================================================================================
                         Initializing the Hilbert Space                         
================================================================================
Number of basis functions (spin orb.) = 14
Number of electrons = 10
Number of determinants = 441
Reading the determinants from file: DETSPACE
    Skipping the first 3 lines.
Debugging info: first 10 determinants:
 Det[1] | ilut = 1023 | det = [ 1  2  3  4  5  6  7  8  9 10]
 Det[2] | ilut = 2559 | det = [ 1  2  3  4  5  6  7  8  9 12]
 Det[3] | ilut = 8703 | det = [ 1  2  3  4  5  6  7  8  9 14]
 Det[4] | ilut = 1791 | det = [ 1  2  3  4  5  6  7  8 10 11]
 Det[5] | ilut = 4863 | det = [ 1  2  3  4  5  6  7  8 10 13]
 Det[6] | ilut = 3327 | det = [ 1  2  3  4  5  6  7  8 11 12]
 Det[7] | ilut = 9471 | det = [ 1  2  3  4  5  6  7  8 11 14]
 Det[8] | ilut = 6399 | det = [ 1  2  3  4  5  6  7  8 12 13]
 Det[9] | ilut = 12543 | det = [ 1  2  3  4  5  6  7  8 13 14]
 Det[10] | ilut = 2943 | det = [ 1  2  3  4  5  6  7  9 10 12]
 ... 
    Number of dets read = 441
    Time taken to read determinants: 0.00 seconds.
Determinants read successfully ...
================================================================================
                    Initializing the System Hamiltonian H[o]                    
================================================================================
Reading the hamiltonian from file: HAMILTONIAN
    Skipping the first 3 lines.
Debugging info: first 10x10 block of the Hamiltonian matrix:
[[-8.07392708e+01  2.36631927e+00  1.93924037e-01 -2.36631927e+00
  -1.93924037e-01  4.37249026e-02  6.14219829e-03 -6.14219829e-03
   2.48365707e-02 -8.33094750e-03]
 [ 2.36631927e+00 -6.17596680e+01 -7.44719203e-01 -4.37249026e-02
  -6.14219829e-03  2.48100059e+00 -1.25781855e-02 -1.15391151e-01
   2.36977999e-03 -7.89375699e-02]
 [ 1.93924037e-01 -7.44719203e-01 -6.14019040e+01 -6.14219829e-03
  -2.48365707e-02 -1.25781855e-02  2.51211540e+00 -2.36977999e-03
   1.21828748e-01 -3.34898315e-03]
 [-2.36631927e+00 -4.37249026e-02 -6.14219829e-03 -6.17596680e+01
  -7.44719203e-01 -2.48100059e+00 -1.15391151e-01 -1.25781855e-02
  -2.36977999e-03  4.58399426e-03]
 [-1.93924037e-01 -6.14219829e-03 -2.48365707e-02 -7.44719203e-01
  -6.14019040e+01  1.25781855e-02 -2.36977999e-03  2.51211540e+00
  -1.21828748e-01  8.83628964e-03]
 [ 4.37249026e-02  2.48100059e+00 -1.25781855e-02 -2.48100059e+00
   1.25781855e-02 -4.11906684e+01 -8.03702374e-01  8.03702374e-01
   2.24571093e-02 -1.02613850e-02]
 [ 6.14219829e-03 -1.25781855e-02  2.51211540e+00 -1.15391151e-01
  -2.36977999e-03 -8.03702374e-01 -4.08699394e+01 -2.24571093e-02
  -8.09537411e-01  0.00000000e+00]
 [-6.14219829e-03 -1.15391151e-01 -2.36977999e-03 -1.25781855e-02
   2.51211540e+00  8.03702374e-01 -2.24571093e-02 -4.08699394e+01
   8.09537411e-01  8.54906336e-03]
 [ 2.48365707e-02  2.36977999e-03  1.21828748e-01 -2.36977999e-03
  -1.21828748e-01  2.24571093e-02 -8.09537411e-01  8.09537411e-01
  -4.04424813e+01  0.00000000e+00]
 [-8.33094750e-03 -7.89375699e-02 -3.34898315e-03  4.58399426e-03
   8.83628964e-03 -1.02613850e-02  0.00000000e+00  8.54906336e-03
   0.00000000e+00 -8.13674057e+01]]
    Hamltonian of shape [441,441]
    Time taken to read Hamiltonian: 0.04 seconds.
Hamiltonian read successfully ...
================================================================================
            Diagonalizing the H[o] Hamiltonian by Lanczos Algorithm            
================================================================================
Sarting Lanczos diagonalization for 1 lowest eigenvalues ...
Lanczos diagonalization completed in 0.00 seconds.
E[o]       = -85.26843742728916
E[o]+Ecore = -1656.0249717819343
Debugging info: printing requested roots:
[-85.26843743]
Debugging info: printing first 10 components of the first eigenvector:
[-0.10474262 -0.00112914  0.00287711  0.00112914 -0.00287711  0.00044282
  0.00016418 -0.00016418  0.00031441  0.05448671]
================================================================================
                      Initializing the Trial Wave Function                      
================================================================================
Reading the hamiltonian from file: FIXEDNODE-TWFN
    Skipping the first 4 lines.
Debugging info: first 10 Trial Wave Function amplitudes:
[ 4.80575304e-01  1.39700656e-02 -5.58717233e-03 -1.39700656e-02
  5.58717233e-03  4.06102295e-04 -1.62416095e-04  1.62416095e-04
  6.49565101e-05 -1.76728915e-01]
    Number of amplitudes read = 441
Trial Wave Function read successfully ...
Calculating the energy of the Trial Wave Function ...
    Time taken to calculate the Trial Wave Function energy: 0.00 seconds.
E[T] = -1655.9302813291592
================================================================================
                 Initializing the Fixed-Node Hamiltonian H[fn]                 
================================================================================
Building the Fixed-Node Hamiltonian matrix ...
Debugging info: first 10x10 block of the Fixed-Node Hamiltonian matrix:
[[-7.97709217e+01  0.00000000e+00  1.93924037e-01  0.00000000e+00
  -1.93924037e-01  0.00000000e+00  6.14219829e-03 -6.14219829e-03
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  9.04710649e+01  0.00000000e+00  0.00000000e+00
  -6.14219829e-03  0.00000000e+00  0.00000000e+00 -1.15391151e-01
   0.00000000e+00  0.00000000e+00]
 [ 1.93924037e-01  0.00000000e+00  1.49223760e+02 -6.14219829e-03
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.21828748e-01 -3.34898315e-03]
 [ 0.00000000e+00  0.00000000e+00 -6.14219829e-03  9.04710649e+01
   0.00000000e+00  0.00000000e+00 -1.15391151e-01  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-1.93924037e-01 -6.14219829e-03  0.00000000e+00  0.00000000e+00
   1.49223760e+02  0.00000000e+00  0.00000000e+00  0.00000000e+00
  -1.21828748e-01  8.83628964e-03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  5.04282515e+02  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 6.14219829e-03  0.00000000e+00  0.00000000e+00 -1.15391151e-01
   0.00000000e+00  0.00000000e+00  6.16571717e+02  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [-6.14219829e-03 -1.15391151e-01  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  6.16571717e+02
   0.00000000e+00  8.54906336e-03]
 [ 0.00000000e+00  0.00000000e+00  1.21828748e-01  0.00000000e+00
  -1.21828748e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.46758011e+03  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -3.34898315e-03  0.00000000e+00
   8.83628964e-03  0.00000000e+00  0.00000000e+00  8.54906336e-03
   0.00000000e+00 -8.04532837e+01]]
    Time taken to build the Fixed-Node Hamiltonian: 19.47 seconds.
Fixed-Node Hamiltonian built successfully ...
Calculating the expectation value of the Sign Flip Potential ...
    Time taken to calculate the Sign Flip Potential: 0.07 seconds.
 <Vsf> = 0.6793885460066206
================================================================================
            Diagonalizing the H[fn] Hamiltonian by Lanczos Algorithm            
================================================================================
Sarting Lanczos diagonalization for 1 lowest eigenvalues ...
Lanczos diagonalization completed in 0.03 seconds.
E[fn]       = -85.22003884099098
E[fn]+Ecore = -1655.976573195636
Debugging info: printing requested fixed-node roots:
[-85.22003884]
Debugging info: printing first 10 components of the first fixed-node eigenvector:
[-9.97824063e-02 -2.75762056e-03  1.41190502e-03  2.75762056e-03
 -1.41190502e-03 -6.56069489e-05  4.39716718e-05 -4.39716718e-05
 -1.14226660e-05  5.18190547e-02]
