JASTROW:
  d term:
    Parameters:
      c_1: [ 2.9750109494831847, optimizable ]
      c_2: [ 2.8360067595419109, optimizable ]
      c_3: [ 2.9738750784991415, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2631852623504369, optimizable ]
      c_1,2: [ -2.6744983815260581, optimizable ]
      c_2,1: [ -0.52528070198206811, optimizable ]
      c_2,2: [ -0.44741778458764270, optimizable ]
      c_3,1: [ 24.277551592796932, optimizable ]
      c_3,2: [ -19.824397360156606, optimizable ]
      c_4,1: [ 14.728651900410583, optimizable ]
      c_4,2: [ -12.329645609066903, optimizable ]
      c_5,1: [ 5.4101823766932364, optimizable ]
      c_5,2: [ -4.6002239331406258, optimizable ]
      c_6,1: [ 5.3194360474109796, optimizable ]
      c_6,2: [ -4.6138705965446656, optimizable ]
      c_7,1: [ 12.100762369234850, optimizable ]
      c_7,2: [ -9.9215532006221423, optimizable ]
      c_8,1: [ 14.885838165887007, optimizable ]
      c_8,2: [ -12.151066223566255, optimizable ]
      c_9,1: [ 12.080762173516005, optimizable ]
      c_9,2: [ -9.9597113203425334, optimizable ]
      c_10,1: [ 2.4671622047594122, optimizable ]
      c_10,2: [ -2.4539495272181813, optimizable ]
      c_11,1: [ 5.5022935077785009, optimizable ]
      c_11,2: [ -4.5072838779661444, optimizable ]
      c_12,1: [ 2.7429875281855001, optimizable ]
      c_12,2: [ -2.2549197288040097, optimizable ]
      c_13,1: [ 2.7147017088860310, optimizable ]
      c_13,2: [ -2.2850958453250843, optimizable ]
      c_14,1: [ 2.7145045741184917, optimizable ]
      c_14,2: [ -2.2854209678244035, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.32450476916656584, optimizable ]
      d_1: [ 0.27638194354763052, optimizable ]
      c_2: [ 0.94012101854325469, optimizable ]
      c_3: [ -4.4435065022119824, optimizable ]
      c_4: [ -2.4456552997263352, optimizable ]
      d_4: [ -2.4260068911797856, optimizable ]
      c_5: [ -0.80099288704626304, optimizable ]
      c_6: [ -0.71533849634956204, optimizable ]
      c_7: [ -2.1942507862171583, optimizable ]
      d_7: [ -2.1806750518928522, optimizable ]
      c_8: [ -2.7282250516786584, optimizable ]
      d_8: [ -2.7208568155770729, optimizable ]
      c_9: [ -2.0975845466067486, optimizable ]
      d_9: [ -2.0884936835067771, optimizable ]
      c_10: [ 2.0038889838593227E-002, optimizable ]
      d_10: [ 1.1505482455408630E-002, optimizable ]
      c_11: [ -0.99428978578608640, optimizable ]
      c_12: [ -0.48463611667760809, optimizable ]
      d_12: [ -0.48745388343481794, optimizable ]
      c_13: [ -0.43378960887290341, optimizable ]
      d_13: [ -0.43459795625479697, optimizable ]
      c_14: [ -0.43346911864000498, optimizable ]
      d_14: [ -0.43455860083853431, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.83139492356057498, optimizable ]
      c_2: [ 0.85971716081989247, optimizable ]
      c_3: [ 0.82601987982041047, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.1768959398159619E-002, optimizable ]
      c_2: [ -8.7045083726365491E-002, optimizable ]
      c_3: [ -0.17659192866277060, optimizable ]
      c_4: [ -0.14841632787247702, optimizable ]
      c_5: [ 3.2986631022527385E-002, optimizable ]
      c_6: [ -8.1067848738956061E-002, optimizable ]
      c_7: [ -7.8645732626653753E-002, optimizable ]
      c_8: [ 5.9790453578647547E-002, optimizable ]
      c_9: [ 8.9005315949420627E-002, optimizable ]
      c_10: [ 7.5247554864945471E-002, optimizable ]
      c_11: [ 1.2949875394085261E-002, optimizable ]
      c_12: [ -2.5966361826988732E-003, optimizable ]
      c_13: [ 7.2327974130850679E-003, optimizable ]
      c_14: [ 7.1003695378886941E-003, optimizable ]
      c_15: [ 3.6369759626911906E-002, optimizable ]
      c_16: [ -1.8531427936253762E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15315453139636456, optimizable ]
      c_2: [ 0.13565300917634457, optimizable ]
      c_3: [ 3.9013578392443155E-002, optimizable ]
      c_4: [ 3.4698255983287796E-002, optimizable ]
      c_5: [ 2.8819906066121267E-002, optimizable ]
      c_6: [ -4.2032961383143913E-002, optimizable ]
      c_7: [ -4.5122882837275065E-002, optimizable ]
      c_8: [ 2.5925924491417051E-003, optimizable ]
      c_9: [ 4.0733459646333653E-002, optimizable ]
      c_10: [ 1.4908870622548689E-002, optimizable ]
      c_11: [ -1.8051908345035322E-002, optimizable ]
      c_12: [ -1.8490844591007156E-002, optimizable ]
      c_13: [ 2.0769918659385943E-002, optimizable ]
      c_14: [ 2.0085843322703488E-002, optimizable ]
      c_15: [ 3.9197566872894406E-002, optimizable ]
      c_16: [ -3.7390965201273316E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7990545483367132E-002, optimizable ]
      c_2: [ -0.12132322088133098, optimizable ]
      c_3: [ -0.21328802014391382, optimizable ]
      c_4: [ -0.18463574446393394, optimizable ]
      c_5: [ 1.2631470678038149E-002, optimizable ]
      c_6: [ -7.8657760844226335E-002, optimizable ]
      c_7: [ -7.7056548236273448E-002, optimizable ]
      c_8: [ 6.0721144030037609E-002, optimizable ]
      c_9: [ 7.9519472482984591E-002, optimizable ]
      c_10: [ 3.6060220412046658E-002, optimizable ]
      c_11: [ 1.3686980337158008E-002, optimizable ]
      c_12: [ 3.8593179889206057E-003, optimizable ]
      c_13: [ 6.9171280610619097E-003, optimizable ]
      c_14: [ 6.3529987833517414E-003, optimizable ]
      c_15: [ 3.9312940246222706E-002, optimizable ]
      c_16: [ -1.4388932623206271E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6456356125479444E-002, optimizable ]
      c_2: [ 7.4489478707266257E-002, optimizable ]
      c_3: [ 1.2850779922788014E-002, optimizable ]
      c_4: [ -1.4621837897285210E-002, optimizable ]
      c_5: [ 1.4801634948763315E-002, optimizable ]
      c_6: [ -4.5397361676052364E-002, optimizable ]
      c_7: [ -4.4812237742552087E-002, optimizable ]
      c_8: [ -4.3682960658896599E-003, optimizable ]
      c_9: [ 2.8383399724802937E-002, optimizable ]
      c_10: [ -2.7124416366514047E-002, optimizable ]
      c_11: [ -2.3512665186313373E-002, optimizable ]
      c_12: [ -1.7698297090806489E-002, optimizable ]
      c_13: [ 2.0709453627261374E-002, optimizable ]
      c_14: [ 2.0589999981539847E-002, optimizable ]
      c_15: [ 4.0596330967013448E-002, optimizable ]
      c_16: [ -3.8664564269765556E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6019143692169028E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
