JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72211516726094804, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.25731987766822700, optimizable ]
      c_1,2: [ -0.21423576411847597, optimizable ]
      c_2,1: [ 2.5968169531208535E-002, optimizable ]
      c_2,2: [ 6.1340499514929651E-003, optimizable ]
      c_3,1: [ 3.1045360768424932E-002, optimizable ]
      c_3,2: [ -1.1042081898947058E-002, optimizable ]
      c_4,1: [ -1.9153494565952994E-004, optimizable ]
      c_4,2: [ -8.8106281504816454E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38083609848089250, optimizable ]
      c_2: [ -4.8504498916480197E-002, optimizable ]
      c_3: [ -3.6362334289915928E-002, optimizable ]
      c_4: [ 6.9592645278240967E-002, optimizable ]
      c_5: [ 6.4421425546994204E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73203069636016116, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10145284189464303, optimizable ]
      c_2: [ 1.6550152712991532E-002, optimizable ]
      c_3: [ 2.4805143236767854E-002, optimizable ]
      c_4: [ -9.0813104273051240E-002, optimizable ]
      c_5: [ -9.0988173501912253E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2344134715901017E-002, optimizable ]
      c_2: [ -5.3464571040000103E-002, optimizable ]
      c_3: [ -5.3093261453351852E-002, optimizable ]
      c_4: [ -7.0179599650553722E-003, optimizable ]
      c_5: [ -9.8171474804887617E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28396834448727004, optimizable ]
      c_2: [ 0.13790178215089499, optimizable ]
      c_3: [ 0.14099449408912595, optimizable ]
      c_4: [ -1.9112630270605349E-002, optimizable ]
      c_5: [ -1.4731365899242779E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10901464034052000, optimizable ]
      c_2: [ 6.4372291749222543E-002, optimizable ]
      c_3: [ 6.2535549296060658E-002, optimizable ]
      c_4: [ 9.5354406546093368E-002, optimizable ]
      c_5: [ 9.2900267104768605E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8208684883630998E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9791382400013292E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9339302456575592E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.7530791081976762E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
