JASTROW:
  d term:
    Parameters:
      c_1: [ -0.61200526240534703, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.26787463338869477, optimizable ]
      c_1,2: [ -0.21618163611267163, optimizable ]
      c_2,1: [ 3.1613818673452997E-002, optimizable ]
      c_2,2: [ 7.0758908954695740E-003, optimizable ]
      c_3,1: [ 3.4950707229087968E-002, optimizable ]
      c_3,2: [ -9.7250926092666747E-003, optimizable ]
      c_4,1: [ -1.8398891474328530E-003, optimizable ]
      c_4,2: [ -8.0166410507110670E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.39282116684981944, optimizable ]
      c_2: [ -5.3898587822300177E-002, optimizable ]
      c_3: [ -4.0597185811205770E-002, optimizable ]
      c_4: [ 7.3300499498728466E-002, optimizable ]
      c_5: [ 6.7947355923569361E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.69024212921775785, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.5738179920021746E-002, optimizable ]
      c_2: [ 1.5498600872647119E-002, optimizable ]
      c_3: [ 2.4003274754619275E-002, optimizable ]
      c_4: [ -9.1609747687228210E-002, optimizable ]
      c_5: [ -9.1837322297730117E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.9272334156883279E-002, optimizable ]
      c_2: [ -5.6522382094263496E-002, optimizable ]
      c_3: [ -5.6381132956088216E-002, optimizable ]
      c_4: [ -8.2530149671642683E-003, optimizable ]
      c_5: [ -1.0825728149436234E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28849655175676386, optimizable ]
      c_2: [ 0.14832919033921882, optimizable ]
      c_3: [ 0.15131796917837045, optimizable ]
      c_4: [ -2.2962028360715779E-002, optimizable ]
      c_5: [ -1.8539730290326430E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10497930845432872, optimizable ]
      c_2: [ 6.6786596672949020E-002, optimizable ]
      c_3: [ 6.4134441749314541E-002, optimizable ]
      c_4: [ 0.10081542218196886, optimizable ]
      c_5: [ 9.7965721809035955E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.6315623982047351E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9458868465650007E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8239415352910557E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.4322079928173062E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
