JASTROW:
  d term:
    Parameters:
      c_1: [ -0.71966253145300363, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.25732259142246044, optimizable ]
      c_1,2: [ -0.21423633963604327, optimizable ]
      c_2,1: [ 2.5969605678384151E-002, optimizable ]
      c_2,2: [ 6.1343337256464176E-003, optimizable ]
      c_3,1: [ 3.1046450655145170E-002, optimizable ]
      c_3,2: [ -1.1041783117097482E-002, optimizable ]
      c_4,1: [ -1.9189472686281312E-004, optimizable ]
      c_4,2: [ -8.8104819551237754E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38083922558334443, optimizable ]
      c_2: [ -4.8505814402833629E-002, optimizable ]
      c_3: [ -3.6363331757888313E-002, optimizable ]
      c_4: [ 6.9593305565495117E-002, optimizable ]
      c_5: [ 6.4422015046502537E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73113253590423477, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10132784537998564, optimizable ]
      c_2: [ 1.6530203463924222E-002, optimizable ]
      c_3: [ 2.4775289232332250E-002, optimizable ]
      c_4: [ -9.0703173533463508E-002, optimizable ]
      c_5: [ -9.0878041493989759E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2316034119987182E-002, optimizable ]
      c_2: [ -5.3400241705155997E-002, optimizable ]
      c_3: [ -5.3029430301681370E-002, optimizable ]
      c_4: [ -7.0095878649305693E-003, optimizable ]
      c_5: [ -9.8053507829844455E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28396849862481743, optimizable ]
      c_2: [ 0.13790482257508507, optimizable ]
      c_3: [ 0.14099752393593362, optimizable ]
      c_4: [ -1.9113302745137263E-002, optimizable ]
      c_5: [ -1.4731996010169092E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10901317568411999, optimizable ]
      c_2: [ 6.4373296857316936E-002, optimizable ]
      c_3: [ 6.2536332880111553E-002, optimizable ]
      c_4: [ 9.5355828078690877E-002, optimizable ]
      c_5: [ 9.2901594322165507E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8208426679944892E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9791544094717334E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9339180802859349E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.7532444051395624E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
