JASTROW:
  d term:
    Parameters:
      c_1: [ -0.74665855347353549, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.25792352794093232, optimizable ]
      c_1,2: [ -0.21438095066372734, optimizable ]
      c_2,1: [ 2.6287784351153334E-002, optimizable ]
      c_2,2: [ 6.1799868706060475E-003, optimizable ]
      c_3,1: [ 3.1287129238280281E-002, optimizable ]
      c_3,2: [ -1.1008650725779204E-002, optimizable ]
      c_4,1: [ -2.7009225584886210E-004, optimizable ]
      c_4,2: [ -8.7823483643109327E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38152150330531254, optimizable ]
      c_2: [ -4.8791959297266985E-002, optimizable ]
      c_3: [ -3.6569962435183803E-002, optimizable ]
      c_4: [ 6.9747668353082284E-002, optimizable ]
      c_5: [ 6.4557022722061846E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74082735085204776, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10253408264103253, optimizable ]
      c_2: [ 1.6838664557725931E-002, optimizable ]
      c_3: [ 2.5253153025602368E-002, optimizable ]
      c_4: [ -9.2253503004531501E-002, optimizable ]
      c_5: [ -9.2434356338093396E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2422573055129087E-002, optimizable ]
      c_2: [ -5.4404810566809833E-002, optimizable ]
      c_3: [ -5.4038595964439322E-002, optimizable ]
      c_4: [ -7.1462108083908066E-003, optimizable ]
      c_5: [ -9.9839195103493036E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28396158204800259, optimizable ]
      c_2: [ 0.13856607791206868, optimizable ]
      c_3: [ 0.14165695717076565, optimizable ]
      c_4: [ -1.9302251192521398E-002, optimizable ]
      c_5: [ -1.4906621849022713E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10861072198339615, optimizable ]
      c_2: [ 6.4566820037181422E-002, optimizable ]
      c_3: [ 6.2673469748433727E-002, optimizable ]
      c_4: [ 9.5660566096588809E-002, optimizable ]
      c_5: [ 9.3186065093140022E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8156722782598195E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9841747966974856E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9313227973822539E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.7892715477131635E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
