JASTROW:
  d term:
    Parameters:
      c_1: [ -0.62714408563058732, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.26799284592153627, optimizable ]
      c_1,2: [ -0.21619842262163994, optimizable ]
      c_2,1: [ 3.1683540292307598E-002, optimizable ]
      c_2,2: [ 7.0914201882042831E-003, optimizable ]
      c_3,1: [ 3.5000256592245260E-002, optimizable ]
      c_3,2: [ -9.7068331766008275E-003, optimizable ]
      c_4,1: [ -1.8588274485024524E-003, optimizable ]
      c_4,2: [ -8.0081477567338494E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.39296172465175638, optimizable ]
      c_2: [ -5.3965750885384738E-002, optimizable ]
      c_3: [ -4.0648639344121808E-002, optimizable ]
      c_4: [ 7.3336860172260987E-002, optimizable ]
      c_5: [ 6.7980727597140023E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.69547034606868541, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.6461289146825960E-002, optimizable ]
      c_2: [ 1.5619285046744735E-002, optimizable ]
      c_3: [ 2.4198020782846937E-002, optimizable ]
      c_4: [ -9.2375771685938204E-002, optimizable ]
      c_5: [ -9.2606025392078101E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.9394286676088942E-002, optimizable ]
      c_2: [ -5.7019907763175788E-002, optimizable ]
      c_3: [ -5.6880015194066720E-002, optimizable ]
      c_4: [ -8.3332807597446580E-003, optimizable ]
      c_5: [ -1.0925238894710480E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28853807057188463, optimizable ]
      c_2: [ 0.14845277853489916, optimizable ]
      c_3: [ 0.15144008003163376, optimizable ]
      c_4: [ -2.3006955670432545E-002, optimizable ]
      c_5: [ -1.8583002515943099E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10492581736024785, optimizable ]
      c_2: [ 6.6817284525647350E-002, optimizable ]
      c_3: [ 6.4154633530798741E-002, optimizable ]
      c_4: [ 0.10087615359014342, optimizable ]
      c_5: [ 9.8022290927605546E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.6296353459668435E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9458041714457324E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8227570571485909E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.4401083945844489E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
