JASTROW:
  d term:
    Parameters:
      c_1: [ -0.74742744473561484, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.25792293822095808, optimizable ]
      c_1,2: [ -0.21438082312174073, optimizable ]
      c_2,1: [ 2.6287466798386110E-002, optimizable ]
      c_2,2: [ 6.1799250095228237E-003, optimizable ]
      c_3,1: [ 3.1286884689707549E-002, optimizable ]
      c_3,2: [ -1.1008710667006255E-002, optimizable ]
      c_4,1: [ -2.7001683750239890E-004, optimizable ]
      c_4,2: [ -8.7823793955678648E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38152082184054020, optimizable ]
      c_2: [ -4.8791665338627326E-002, optimizable ]
      c_3: [ -3.6569740227390554E-002, optimizable ]
      c_4: [ 6.9747524265392838E-002, optimizable ]
      c_5: [ 6.4556893415481459E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74111247828420945, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10257365018499065, optimizable ]
      c_2: [ 1.6845070000370867E-002, optimizable ]
      c_3: [ 2.5262745884019687E-002, optimizable ]
      c_4: [ -9.2288678788448708E-002, optimizable ]
      c_5: [ -9.2469598012945728E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2431349783080368E-002, optimizable ]
      c_2: [ -5.4425463985964637E-002, optimizable ]
      c_3: [ -5.4059098928457741E-002, optimizable ]
      c_4: [ -7.1489101844253817E-003, optimizable ]
      c_5: [ -9.9877093265677581E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28396154319826816, optimizable ]
      c_2: [ 0.13856542806768896, optimizable ]
      c_3: [ 0.14165630907014262, optimizable ]
      c_4: [ -1.9302090663549872E-002, optimizable ]
      c_5: [ -1.4906469731352710E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10861104707889266, optimizable ]
      c_2: [ 6.4566617482158403E-002, optimizable ]
      c_3: [ 6.2673317027451769E-002, optimizable ]
      c_4: [ 9.5660262410563510E-002, optimizable ]
      c_5: [ 9.3185782243801932E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8156783275022789E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9841714547274200E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9313258348416386E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.7892355541175366E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
