JASTROW:
  d term:
    Parameters:
      c_1: [ -0.62407291423571709, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.26799533471834758, optimizable ]
      c_1,2: [ -0.21619873281630428, optimizable ]
      c_2,1: [ 3.1685109085209932E-002, optimizable ]
      c_2,2: [ 7.0919170421054447E-003, optimizable ]
      c_3,1: [ 3.5001400840986040E-002, optimizable ]
      c_3,2: [ -9.7062131975971730E-003, optimizable ]
      c_4,1: [ -1.8592166761715553E-003, optimizable ]
      c_4,2: [ -8.0079433832921636E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.39296483793494474, optimizable ]
      c_2: [ -5.3967388043274458E-002, optimizable ]
      c_3: [ -4.0650007895743266E-002, optimizable ]
      c_4: [ 7.3337619655829189E-002, optimizable ]
      c_5: [ 6.7981450673627097E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.69440299880973322, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.6313421898235940E-002, optimizable ]
      c_2: [ 1.5595049601864995E-002, optimizable ]
      c_3: [ 2.4160769009369139E-002, optimizable ]
      c_4: [ -9.2235429917695150E-002, optimizable ]
      c_5: [ -9.2465347770158746E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.9364360923522062E-002, optimizable ]
      c_2: [ -5.6933959206484502E-002, optimizable ]
      c_3: [ -5.6794331448987226E-002, optimizable ]
      c_4: [ -8.3209993706021348E-003, optimizable ]
      c_5: [ -1.0908953496858746E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28853939715074139, optimizable ]
      c_2: [ 0.14845512312770556, optimizable ]
      c_3: [ 0.15144238978606145, optimizable ]
      c_4: [ -2.3007654750308269E-002, optimizable ]
      c_5: [ -1.8583700746357200E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10492538061695993, optimizable ]
      c_2: [ 6.6817888616508322E-002, optimizable ]
      c_3: [ 6.4155061833103183E-002, optimizable ]
      c_4: [ 0.10087743144339148, optimizable ]
      c_5: [ 9.8023483946911003E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.6295805207550362E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9457802912311495E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8227202757466605E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.4402736335227110E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
