JASTROW:
  d term:
    Parameters:
      c_1: [ -0.63402191895412574, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.26759493841900428, optimizable ]
      c_1,2: [ -0.21611597111208247, optimizable ]
      c_2,1: [ 3.1451349046784025E-002, optimizable ]
      c_2,2: [ 7.0478547169614703E-003, optimizable ]
      c_3,1: [ 3.4845400885686960E-002, optimizable ]
      c_3,2: [ -9.7668130680290677E-003, optimizable ]
      c_4,1: [ -1.7892705010054755E-003, optimizable ]
      c_4,2: [ -8.0383650207889751E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.39249275260456123, optimizable ]
      c_2: [ -5.3722898707536132E-002, optimizable ]
      c_3: [ -4.0456748470507037E-002, optimizable ]
      c_4: [ 7.3186177239524336E-002, optimizable ]
      c_5: [ 6.7843246019129902E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.69797966854322979, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.6798348124872771E-002, optimizable ]
      c_2: [ 1.5746507740748070E-002, optimizable ]
      c_3: [ 2.4326302575518936E-002, optimizable ]
      c_4: [ -9.2475035966401067E-002, optimizable ]
      c_5: [ -9.2702913804081327E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.9530405329863495E-002, optimizable ]
      c_2: [ -5.6947217081897261E-002, optimizable ]
      c_3: [ -5.6798716687361438E-002, optimizable ]
      c_4: [ -8.2814362370767381E-003, optimizable ]
      c_5: [ -1.0882304147142620E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28833285232561884, optimizable ]
      c_2: [ 0.14814645211655952, optimizable ]
      c_3: [ 0.15114059817122041, optimizable ]
      c_4: [ -2.2861498909277900E-002, optimizable ]
      c_5: [ -1.8444585494143722E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10505472768513720, optimizable ]
      c_2: [ 6.6777838382825389E-002, optimizable ]
      c_3: [ 6.4149581696529512E-002, optimizable ]
      c_4: [ 0.10068607013842397, optimizable ]
      c_5: [ 9.7843792091285270E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.6383072912653004E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9494832561852598E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8292120803635653E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.4160971791323870E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
