JASTROW:
  d term:
    Parameters:
      c_1: [ -0.64076348946778605, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13649119081834757, optimizable ]
      c_1,2: [ -0.15732651074082810, optimizable ]
      c_2,1: [ 3.9651978921347170E-002, optimizable ]
      c_2,2: [ 3.5931860821983144E-002, optimizable ]
      c_3,1: [ 7.9326243760439674E-002, optimizable ]
      c_3,2: [ -1.2786556171510638E-002, optimizable ]
      c_4,1: [ 2.4298720931076590E-002, optimizable ]
      c_4,2: [ -3.2091163052905422E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29874370064805411, optimizable ]
      c_2: [ -7.4246071252994830E-002, optimizable ]
      c_3: [ -6.4148031521782806E-002, optimizable ]
      c_4: [ 1.2695342695973158E-002, optimizable ]
      c_5: [ 8.3316721216637416E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73991256354420043, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.7413647400369576E-002, optimizable ]
      c_2: [ -2.2975290565482750E-002, optimizable ]
      c_3: [ -1.0149697813682088E-002, optimizable ]
      c_4: [ -2.5900656950107920E-002, optimizable ]
      c_5: [ -2.6084962375342694E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.6892470599646555E-002, optimizable ]
      c_2: [ -1.5573098139456894E-002, optimizable ]
      c_3: [ -1.1575110998200992E-002, optimizable ]
      c_4: [ -1.1504366792342968E-002, optimizable ]
      c_5: [ -1.8256366124849113E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16580058943817805, optimizable ]
      c_2: [ 3.2617905350968091E-002, optimizable ]
      c_3: [ 3.6396069011308312E-002, optimizable ]
      c_4: [ 2.1564919473669168E-002, optimizable ]
      c_5: [ 3.1036031617569026E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13997141951563000, optimizable ]
      c_2: [ 3.7687041206950260E-002, optimizable ]
      c_3: [ 3.1850044263231743E-002, optimizable ]
      c_4: [ 3.5134258369882175E-002, optimizable ]
      c_5: [ 3.5636957879907331E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7229104597418775E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2459083024355746E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3856049603369343E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.4656771070588106E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
