JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78937037590119852, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.19686784348976222, optimizable ]
      c_1,2: [ -0.17418260933436819, optimizable ]
      c_2,1: [ 1.6574418040970748E-002, optimizable ]
      c_2,2: [ 4.2654272595704923E-002, optimizable ]
      c_3,1: [ 3.4749702804894894E-002, optimizable ]
      c_3,2: [ 1.8270027764312129E-002, optimizable ]
      c_4,1: [ 1.2191507420260192E-002, optimizable ]
      c_4,2: [ -1.6293948717494934E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.35085699198020331, optimizable ]
      c_2: [ -5.9056647627103949E-002, optimizable ]
      c_3: [ -5.3195125152525995E-002, optimizable ]
      c_4: [ 2.3001446914229933E-002, optimizable ]
      c_5: [ 2.0232529157353386E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.77940676506591444, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.11254656869841735, optimizable ]
      c_2: [ 1.2779514128343786E-002, optimizable ]
      c_3: [ 1.6396485331789966E-002, optimizable ]
      c_4: [ -3.8684212702533964E-002, optimizable ]
      c_5: [ -3.8563593369377369E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 6.9922843846908056E-002, optimizable ]
      c_2: [ 6.7175448472174722E-003, optimizable ]
      c_3: [ 8.9144649408862096E-003, optimizable ]
      c_4: [ -2.9743921896720473E-003, optimizable ]
      c_5: [ -6.4201898391268355E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.25207288265852773, optimizable ]
      c_2: [ 0.10025189601116563, optimizable ]
      c_3: [ 0.10234025909414382, optimizable ]
      c_4: [ 3.7793467299439415E-002, optimizable ]
      c_5: [ 4.2418928394690081E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.16995315039852676, optimizable ]
      c_2: [ 9.2894650703012588E-002, optimizable ]
      c_3: [ 9.4768771080630837E-002, optimizable ]
      c_4: [ 6.7433523093479636E-002, optimizable ]
      c_5: [ 6.7741164631768297E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6464009468086403E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.6017663143235076E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9578430535835578E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.1172565592648483E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
