JASTROW:
  d term:
    Parameters:
      c_1: [ -0.64107197243207448, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13696910495581646, optimizable ]
      c_1,2: [ -0.15777730930989187, optimizable ]
      c_2,1: [ 3.9474624809042624E-002, optimizable ]
      c_2,2: [ 3.5849913139092721E-002, optimizable ]
      c_3,1: [ 7.9166789382858621E-002, optimizable ]
      c_3,2: [ -1.2823693210678208E-002, optimizable ]
      c_4,1: [ 2.4348362454211760E-002, optimizable ]
      c_4,2: [ -3.2090856989235993E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29919047117678838, optimizable ]
      c_2: [ -7.4100567580170265E-002, optimizable ]
      c_3: [ -6.4075277559915600E-002, optimizable ]
      c_4: [ 1.2879773044416601E-002, optimizable ]
      c_5: [ 8.5441277332331499E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73914932641433495, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.7891339552267267E-002, optimizable ]
      c_2: [ -2.2663150316651188E-002, optimizable ]
      c_3: [ -1.0049263397788813E-002, optimizable ]
      c_4: [ -2.5581137505914061E-002, optimizable ]
      c_5: [ -2.5766224579211457E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.7148928671954438E-002, optimizable ]
      c_2: [ -1.5420170730623238E-002, optimizable ]
      c_3: [ -1.1418100853686839E-002, optimizable ]
      c_4: [ -1.1101231778113303E-002, optimizable ]
      c_5: [ -1.7817077204630528E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16684116649384909, optimizable ]
      c_2: [ 3.2888267169800131E-002, optimizable ]
      c_3: [ 3.6642329100593937E-002, optimizable ]
      c_4: [ 2.2028220958899444E-002, optimizable ]
      c_5: [ 3.1470480754432102E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.14065387263339366, optimizable ]
      c_2: [ 3.7789106928489302E-002, optimizable ]
      c_3: [ 3.2231391293190081E-002, optimizable ]
      c_4: [ 3.5727750168225596E-002, optimizable ]
      c_5: [ 3.6241923325982341E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7171353404487380E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2195315974289242E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3844152031401486E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.0966212331210882E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
