JASTROW:
  d term:
    Parameters:
      c_1: [ -0.64080328434465517, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13514503152152679, optimizable ]
      c_1,2: [ -0.15733803869563612, optimizable ]
      c_2,1: [ 3.9115952461558995E-002, optimizable ]
      c_2,2: [ 3.5859544142797413E-002, optimizable ]
      c_3,1: [ 7.9022433328937602E-002, optimizable ]
      c_3,2: [ -1.3104631485402234E-002, optimizable ]
      c_4,1: [ 2.4349142010169314E-002, optimizable ]
      c_4,2: [ -3.2352160067775464E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29754760380647244, optimizable ]
      c_2: [ -7.3730772040568382E-002, optimizable ]
      c_3: [ -6.3581293779728223E-002, optimizable ]
      c_4: [ 1.2768428656041867E-002, optimizable ]
      c_5: [ 8.2835474157763166E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74034448497152328, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.4374209330345001E-002, optimizable ]
      c_2: [ -2.3045105983142071E-002, optimizable ]
      c_3: [ -9.9138329517266220E-003, optimizable ]
      c_4: [ -2.6790941235166163E-002, optimizable ]
      c_5: [ -2.6977248566093306E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.5311120444587421E-002, optimizable ]
      c_2: [ -1.5233041528388384E-002, optimizable ]
      c_3: [ -1.1193911190593975E-002, optimizable ]
      c_4: [ -1.2575349429765997E-002, optimizable ]
      c_5: [ -1.9522480258484114E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16116355252448106, optimizable ]
      c_2: [ 3.3208950088692755E-002, optimizable ]
      c_3: [ 3.7099159659253679E-002, optimizable ]
      c_4: [ 2.0328661878565652E-002, optimizable ]
      c_5: [ 3.0012314042781010E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13658059934074529, optimizable ]
      c_2: [ 3.8466375625161572E-002, optimizable ]
      c_3: [ 3.2395166335167182E-002, optimizable ]
      c_4: [ 3.3521831126218378E-002, optimizable ]
      c_5: [ 3.3970536724842321E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7673668416536533E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3076870037284857E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3885989650531524E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.3090342785111468E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
