JASTROW:
  d term:
    Parameters:
      c_1: [ -0.65964373058636649, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13520189887805656, optimizable ]
      c_1,2: [ -0.15895989141006653, optimizable ]
      c_2,1: [ 3.8114725564672977E-002, optimizable ]
      c_2,2: [ 3.5944067748098399E-002, optimizable ]
      c_3,1: [ 7.8438173248096835E-002, optimizable ]
      c_3,2: [ -1.2931938770614446E-002, optimizable ]
      c_4,1: [ 2.4771441766994237E-002, optimizable ]
      c_4,2: [ -3.2607725156001119E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29827876963633904, optimizable ]
      c_2: [ -7.2882581734507526E-002, optimizable ]
      c_3: [ -6.3133124522970804E-002, optimizable ]
      c_4: [ 1.3554447402298248E-002, optimizable ]
      c_5: [ 9.2394190772582766E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74339397256619488, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.9688988657252508E-002, optimizable ]
      c_2: [ -2.3350278949787851E-002, optimizable ]
      c_3: [ -1.1616257475014526E-002, optimizable ]
      c_4: [ -2.5290869262055343E-002, optimizable ]
      c_5: [ -2.5450170810297112E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.9111397814083873E-002, optimizable ]
      c_2: [ -1.6280270010511067E-002, optimizable ]
      c_3: [ -1.2235236328366558E-002, optimizable ]
      c_4: [ -1.1024369600959824E-002, optimizable ]
      c_5: [ -1.7733442279065249E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16995232889492962, optimizable ]
      c_2: [ 3.2725954698663080E-002, optimizable ]
      c_3: [ 3.6441212700216413E-002, optimizable ]
      c_4: [ 2.3555793934566194E-002, optimizable ]
      c_5: [ 3.2984530833819893E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.14409774359262448, optimizable ]
      c_2: [ 3.7303874810284042E-002, optimizable ]
      c_3: [ 3.3128523439155066E-002, optimizable ]
      c_4: [ 3.7031127625792186E-002, optimizable ]
      c_5: [ 3.7532555093166942E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6874065640654476E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.0836749066408424E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3669722035483403E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.0107079734818632E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
