JASTROW:
  d term:
    Parameters:
      c_1: [ -0.65151316347439259, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.15221450684659024, optimizable ]
      c_1,2: [ -0.16577383141315863, optimizable ]
      c_2,1: [ 3.5364895512336472E-002, optimizable ]
      c_2,2: [ 3.7286428432109650E-002, optimizable ]
      c_3,1: [ 7.6901356437723001E-002, optimizable ]
      c_3,2: [ -1.2101559325004138E-002, optimizable ]
      c_4,1: [ 2.6535697141606949E-002, optimizable ]
      c_4,2: [ -3.3387050665607911E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31684162183535008, optimizable ]
      c_2: [ -7.1249348672467155E-002, optimizable ]
      c_3: [ -6.3087066943405629E-002, optimizable ]
      c_4: [ 1.6354165077534136E-002, optimizable ]
      c_5: [ 1.2964540542697550E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.72391977472833402, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 7.0056474002108640E-002, optimizable ]
      c_2: [ -1.0637826822607400E-002, optimizable ]
      c_3: [ -2.3805245941870491E-003, optimizable ]
      c_4: [ -1.6484372092348376E-002, optimizable ]
      c_5: [ -1.6700561855344059E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.9657938568287952E-002, optimizable ]
      c_2: [ -3.2253041802657264E-003, optimizable ]
      c_3: [ 1.1314720088437319E-003, optimizable ]
      c_4: [ -7.7352389346680372E-004, optimizable ]
      c_5: [ -6.7289699749298985E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.19774955896306060, optimizable ]
      c_2: [ 5.4475816955595495E-002, optimizable ]
      c_3: [ 5.7901816477104240E-002, optimizable ]
      c_4: [ 4.4145612198270207E-002, optimizable ]
      c_5: [ 5.2853072255264998E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.15774832489701401, optimizable ]
      c_2: [ 6.0484061879449776E-002, optimizable ]
      c_3: [ 6.1241083805699273E-002, optimizable ]
      c_4: [ 5.7962791120986616E-002, optimizable ]
      c_5: [ 5.8500414250831363E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.8323372044434327E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9173090381215339E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.4897206180341703E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -6.0428321106656352E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
