JASTROW:
  d term:
    Parameters:
      c_1: [ -0.64498974951866905, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13863111369512168, optimizable ]
      c_1,2: [ -0.16167670630317701, optimizable ]
      c_2,1: [ 3.5602992598384064E-002, optimizable ]
      c_2,2: [ 3.5837967783077976E-002, optimizable ]
      c_3,1: [ 7.8252003831064287E-002, optimizable ]
      c_3,2: [ -1.5111983550225047E-002, optimizable ]
      c_4,1: [ 2.6685472173331146E-002, optimizable ]
      c_4,2: [ -3.4465415856100794E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30273336156792929, optimizable ]
      c_2: [ -7.0061000032280774E-002, optimizable ]
      c_3: [ -6.0916062955830103E-002, optimizable ]
      c_4: [ 1.4788045432132236E-002, optimizable ]
      c_5: [ 1.0764657148173151E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73189267484953136, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.8591050493801276E-002, optimizable ]
      c_2: [ -1.6132197857419570E-002, optimizable ]
      c_3: [ -6.1900855657022764E-003, optimizable ]
      c_4: [ -2.2261887218184662E-002, optimizable ]
      c_5: [ -2.2458501521769307E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4180336823795132E-002, optimizable ]
      c_2: [ -8.5687717657344838E-003, optimizable ]
      c_3: [ -4.1385199692031806E-003, optimizable ]
      c_4: [ -7.2488965053713206E-003, optimizable ]
      c_5: [ -1.4090892322335980E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.17657295107182164, optimizable ]
      c_2: [ 4.5022518021141260E-002, optimizable ]
      c_3: [ 4.8846189425988000E-002, optimizable ]
      c_4: [ 3.2223870725759225E-002, optimizable ]
      c_5: [ 4.1932158870768822E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.14457720538997021, optimizable ]
      c_2: [ 5.0403359183125163E-002, optimizable ]
      c_3: [ 4.9482048074463908E-002, optimizable ]
      c_4: [ 4.5687675257159811E-002, optimizable ]
      c_5: [ 4.6183633229925213E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9208586353484754E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.1098002599377967E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.4656517053772912E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.4278494113410287E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
