JASTROW:
  d term:
    Parameters:
      c_1: [ -0.66938001223443777, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13861243548772542, optimizable ]
      c_1,2: [ -0.16167132695172762, optimizable ]
      c_2,1: [ 3.5602267061169098E-002, optimizable ]
      c_2,2: [ 3.5837991743070292E-002, optimizable ]
      c_3,1: [ 7.8254943694042123E-002, optimizable ]
      c_3,2: [ -1.5116190063999823E-002, optimizable ]
      c_4,1: [ 2.6687590301301429E-002, optimizable ]
      c_4,2: [ -3.4468518765068665E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30271725194407439, optimizable ]
      c_2: [ -7.0058076124369664E-002, optimizable ]
      c_3: [ -6.0912269529828852E-002, optimizable ]
      c_4: [ 1.4786455625075853E-002, optimizable ]
      c_5: [ 1.0762505800689883E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74082984309002264, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.9290243189930508E-002, optimizable ]
      c_2: [ -1.6335861619903518E-002, optimizable ]
      c_3: [ -6.2705024182381323E-003, optimizable ]
      c_4: [ -2.2542618952727179E-002, optimizable ]
      c_5: [ -2.2741588787260840E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4833916908888579E-002, optimizable ]
      c_2: [ -8.6796602406342422E-003, optimizable ]
      c_3: [ -4.1950372385865416E-003, optimizable ]
      c_4: [ -7.3476999820917934E-003, optimizable ]
      c_5: [ -1.4274509690754117E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.17654696523361130, optimizable ]
      c_2: [ 4.5019844627600343E-002, optimizable ]
      c_3: [ 4.8844409657514826E-002, optimizable ]
      c_4: [ 3.2213608808620703E-002, optimizable ]
      c_5: [ 4.1923613505294118E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.14456223291594028, optimizable ]
      c_2: [ 5.0400049438219227E-002, optimizable ]
      c_3: [ 4.9477679948010285E-002, optimizable ]
      c_4: [ 4.5675998196341522E-002, optimizable ]
      c_5: [ 4.6171823243911454E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9211239571314503E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.1101237031128683E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.4656704596872308E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.3640986054985702E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
