JASTROW:
  d term:
    Parameters:
      c_1: [ -0.61693965692717745, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13509466881314564, optimizable ]
      c_1,2: [ -0.15731548518952315, optimizable ]
      c_2,1: [ 3.9155872105274728E-002, optimizable ]
      c_2,2: [ 3.5862631949327810E-002, optimizable ]
      c_3,1: [ 7.9042936153219556E-002, optimizable ]
      c_3,2: [ -1.3086649497030674E-002, optimizable ]
      c_4,1: [ 2.4324683230235872E-002, optimizable ]
      c_4,2: [ -3.2351789339769281E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29752521075845861, optimizable ]
      c_2: [ -7.3774877271462772E-002, optimizable ]
      c_3: [ -6.3615740065437937E-002, optimizable ]
      c_4: [ 1.2764934991866003E-002, optimizable ]
      c_5: [ 8.2600456385120112E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73151177367411779, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.3681572943227431E-002, optimizable ]
      c_2: [ -2.2863502933324183E-002, optimizable ]
      c_3: [ -9.8768347468819132E-003, optimizable ]
      c_4: [ -2.6500396489865029E-002, optimizable ]
      c_5: [ -2.6683735604483162E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4693839438724495E-002, optimizable ]
      c_2: [ -1.5134257705730807E-002, optimizable ]
      c_3: [ -1.1148128708961610E-002, optimizable ]
      c_4: [ -1.2478844089647743E-002, optimizable ]
      c_5: [ -1.9354960851364806E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16102543802777552, optimizable ]
      c_2: [ 3.3058241276793209E-002, optimizable ]
      c_3: [ 3.6949580705098836E-002, optimizable ]
      c_4: [ 2.0228494896370304E-002, optimizable ]
      c_5: [ 2.9925626284280128E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13655950911280784, optimizable ]
      c_2: [ 3.8314542101406529E-002, optimizable ]
      c_3: [ 3.2222484856178360E-002, optimizable ]
      c_4: [ 3.3402346611178642E-002, optimizable ]
      c_5: [ 3.3847570414782965E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7662326428422025E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3064014275965441E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3868413055749724E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.3218063148841652E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
