MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.16346544083123113, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.16346519256914332, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 0.10802457546407167, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 0.85008290402094594E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 0.71305619629586772E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
  CSF 7:
    c: [ 0.50947693971048300E-001, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: -0.99999939088978218 ]
    Det 4: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: -0.99999939088978218 ]
  CSF 8:
    c: [ -0.44402108862304848E-001, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 4, 2, 3 ], c: 0.99999790329141303 ]
  CSF 9:
    c: [ -0.43085171584790347E-001, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -0.36491889122427658E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 1, 2, 6 ], c: 0.99999744879519348 ]
  CSF 11:
    c: [ 0.36235217156399838E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
  CSF 12:
    c: [ -0.32424642370704332E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 4, 3 ], c: 0.99999808585330718 ]
  CSF 13:
    c: [ 0.23016312991461958E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 14:
    c: [ -0.20357987724060413E-001, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 4, 2, 6 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 5, 6, 3 ], c: -0.99999710372917738 ]
    Det 4: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 1, 2, 3 ], c: -0.99999710372917738 ]
  CSF 15:
    c: [ -0.17695153396489138E-001, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 1, 4, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 4, 2, 5 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 5, 6 ], Spin 2: [ 4, 5, 3 ], c: -0.99999912312822958 ]
    Det 4: [ Spin 1: [ 4, 5, 3 ], Spin 2: [ 1, 5, 6 ], c: -0.99999912312822958 ]
  CSF 16:
    c: [ 0.15905304771193902E-001, optimizable ]
    Det 1: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 5, 6, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 4, 2, 6 ], c: 0.99999960978099545 ]
  CSF 17:
    c: [ -0.11204018370153187E-001, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 4, 2, 6 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 5, 6, 3 ], c: -0.99999833812691385 ]
    Det 4: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 1, 4, 5 ], c: -0.99999833812691385 ]
  CSF 18:
    c: [ -0.10173951038371699E-001, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 6 ], Spin 2: [ 4, 6, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 6, 3 ], Spin 2: [ 5, 2, 6 ], c: 1.0000000000000000 ]
  CSF 19:
    c: [ 0.96960123833129408E-002, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 4, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 5, 3 ], Spin 2: [ 4, 5, 3 ], c: 0.99999711948749925 ]
  CSF 20:
    c: [ 0.84298260830976655E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 5, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 6 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 1, 2, 4 ], c: 0.99999926373899839 ]
    Det 4: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 4, 6 ], c: 0.99999926373899839 ]
    Det 5: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 4, 6 ], c: 0.99999742308649464 ]
    Det 6: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 1, 5, 3 ], c: 0.99999742308649464 ]
    Det 7: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 5, 6 ], c: -0.99999521430348981 ]
    Det 8: [ Spin 1: [ 1, 5, 6 ], Spin 2: [ 1, 2, 5 ], c: -0.99999521430348981 ]
  CSF 21:
    c: [ 0.83014373443900998E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 4, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 5, 3 ], Spin 2: [ 1, 2, 5 ], c: 0.99999925235210019 ]
    Det 4: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 4, 5, 3 ], c: 0.99999925235210019 ]
    Det 5: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 4, 2, 5 ], c: 0.99999626176050149 ]
    Det 6: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 1, 5, 3 ], c: 0.99999626176050149 ]
    Det 7: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 4, 5, 3 ], c: -0.99999551411260190 ]
    Det 8: [ Spin 1: [ 4, 5, 3 ], Spin 2: [ 1, 4, 3 ], c: -0.99999551411260190 ]
  CSF 22:
    c: [ 0.80227228082414333E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 1, 4, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 6 ], Spin 2: [ 1, 5, 6 ], c: 0.99999729232416446 ]
  CSF 23:
    c: [ 0.64911505427164397E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 4, 5, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 4, 5, 6 ], c: -0.99999856576607937 ]
    Det 4: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 1, 2, 4 ], c: -0.99999856576607937 ]
  CSF 24:
    c: [ -0.62734619310259657E-002, optimizable ]
    Det 1: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 4, 5, 6 ], c: 1.0000000000000000 ]
  CSF 25:
    c: [ -0.54416411861838423E-002, optimizable ]
    Det 1: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 4, 5, 6 ], c: 1.0000000000000000 ]
  CSF 26:
    c: [ -0.48363409768058044E-002, optimizable ]
    Det 1: [ Spin 1: [ 4, 6, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 1, 6, 3 ], c: 0.99999679171080735 ]
    Det 4: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 4, 2, 6 ], c: 0.99999679171080735 ]
    Det 5: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 1, 6, 3 ], c: 0.99999679171080735 ]
    Det 6: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 6, 3 ], c: 0.99999679171080735 ]
    Det 7: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 5, 2, 6 ], c: -0.99999422507945335 ]
    Det 8: [ Spin 1: [ 5, 2, 6 ], Spin 2: [ 1, 2, 6 ], c: -0.99999422507945335 ]
  CSF 27:
    c: [ -0.45869213670179472E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 5, 2, 6 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 4, 2, 6 ], c: 0.99999526415847484 ]
    Det 4: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 5, 2, 3 ], c: 0.99999526415847484 ]
    Det 5: [ Spin 1: [ 4, 6, 3 ], Spin 2: [ 4, 2, 3 ], c: -0.99999458760968540 ]
    Det 6: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 4, 6, 3 ], c: -0.99999458760968540 ]
    Det 7: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 6, 3 ], c: 0.99999255796331765 ]
    Det 8: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 0.99999255796331765 ]
  CSF 28:
    c: [ -0.39004953138979293E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 6, 3 ], Spin 2: [ 4, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 6 ], Spin 2: [ 5, 6, 3 ], c: 1.0000000000000000 ]
  CSF 29:
    c: [ 0.18308720733391033E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 6 ], Spin 2: [ 5, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 6, 3 ], Spin 2: [ 4, 6, 3 ], c: 0.99999864402275074 ]
  CSF 30:
    c: [ 0.15855109280316137E-006, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 1, 2, 3 ], c: 0.40575618028197247 ]
    Det 4: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 0.40575618028197247 ]
  CSF 31:
    c: [ 0.14240949528007223E-007, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 4, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 5, 2, 3 ], c: -0.80398147310800494 ]
    Det 4: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: -0.80398147310800494 ]
    Det 5: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 6, 3 ], c: -0.61729285542290757 ]
    Det 6: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 1, 4, 5 ], c: -0.61729285542290757 ]
    Det 7: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 6, 2, 3 ], c: 0.61117366400777517 ]
    Det 8: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 4, 6 ], c: 0.61117366400777517 ]
    Det 9: [ Spin 1: [ 1, 4, 6 ], Spin 2: [ 4, 5, 6 ], c: -0.17348534159365703 ]
    Det 10: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 1, 4, 6 ], c: -0.17348534159365703 ]
    Det 11: [ Spin 1: [ 4, 5, 6 ], Spin 2: [ 4, 2, 5 ], c: -0.66523374892814444E-001 ]
    Det 12: [ Spin 1: [ 4, 2, 5 ], Spin 2: [ 4, 5, 6 ], c: -0.66523374892814444E-001 ]
