JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3784951088425543, optimizable ]
      c_2: [ 1.3227414387902834, optimizable ]
      c_3: [ 1.4147446105588171, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1677963347622107, optimizable ]
      c_1,2: [ -1.7574174249733636, optimizable ]
      c_2,1: [ -0.47319898918117559, optimizable ]
      c_2,2: [ -0.43565139645059536, optimizable ]
      c_3,1: [ 22.645677546127295, optimizable ]
      c_3,2: [ -18.598057082844587, optimizable ]
      c_4,1: [ 12.774704870429012, optimizable ]
      c_4,2: [ -10.806284256517799, optimizable ]
      c_5,1: [ 3.1136669145249369, optimizable ]
      c_5,2: [ -2.8013170761491288, optimizable ]
      c_6,1: [ 3.0339733328544662, optimizable ]
      c_6,2: [ -2.8061688600078538, optimizable ]
      c_7,1: [ 11.295424529481576, optimizable ]
      c_7,2: [ -9.3052375742860569, optimizable ]
      c_8,1: [ 12.930092831377024, optimizable ]
      c_8,2: [ -10.628493643162873, optimizable ]
      c_9,1: [ 11.277129039874845, optimizable ]
      c_9,2: [ -9.3470208460169584, optimizable ]
      c_10,1: [ 1.3327278753031353, optimizable ]
      c_10,2: [ -1.5537573855219529, optimizable ]
      c_11,1: [ 3.2061564984037303, optimizable ]
      c_11,2: [ -2.6989529400709049, optimizable ]
      c_12,1: [ 1.5958847929678237, optimizable ]
      c_12,2: [ -1.3512503259520838, optimizable ]
      c_13,1: [ 1.5679417972035690, optimizable ]
      c_13,2: [ -1.3843696487907462, optimizable ]
      c_14,1: [ 1.5678567599275490, optimizable ]
      c_14,2: [ -1.3839346134557937, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.55305695484917772, optimizable ]
      d_1: [ 0.50539937882322039, optimizable ]
      c_2: [ 0.92961961921884984, optimizable ]
      c_3: [ -4.0609058109512350, optimizable ]
      c_4: [ -2.0026091135597941, optimizable ]
      d_4: [ -1.9885137636562904, optimizable ]
      c_5: [ -0.30186868447629533, optimizable ]
      c_6: [ -0.23715286041972564, optimizable ]
      c_7: [ -2.0027062634127595, optimizable ]
      d_7: [ -2.0002045739184693, optimizable ]
      c_8: [ -2.2950380082624577, optimizable ]
      d_8: [ -2.2892188410634193, optimizable ]
      c_9: [ -1.9054458289839327, optimizable ]
      d_9: [ -1.9052564001280750, optimizable ]
      c_10: [ 0.24940043407487211, optimizable ]
      d_10: [ 0.25008269225773866, optimizable ]
      c_11: [ -0.50769340004215280, optimizable ]
      c_12: [ -0.24093901236390033, optimizable ]
      d_12: [ -0.24058703747936760, optimizable ]
      c_13: [ -0.18752361226431977, optimizable ]
      d_13: [ -0.18762995383863454, optimizable ]
      c_14: [ -0.18820195981073670, optimizable ]
      d_14: [ -0.18794048058122953, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.76694714798671138, optimizable ]
      c_2: [ 0.81672084466372741, optimizable ]
      c_3: [ 0.78869643922951249, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11587681225464416, optimizable ]
      c_2: [ -0.12606088389854711, optimizable ]
      c_3: [ -0.14781625166219484, optimizable ]
      c_4: [ -0.14479067294520345, optimizable ]
      c_5: [ 3.3423611924769774E-002, optimizable ]
      c_6: [ -7.5633663582990590E-002, optimizable ]
      c_7: [ -7.5556828178098168E-002, optimizable ]
      c_8: [ 4.7000069115475378E-002, optimizable ]
      c_9: [ 9.1410227403515315E-002, optimizable ]
      c_10: [ 8.4420373237386645E-002, optimizable ]
      c_11: [ 8.0932317831142776E-003, optimizable ]
      c_12: [ 1.9117583654041377E-003, optimizable ]
      c_13: [ 5.0715982762929287E-003, optimizable ]
      c_14: [ 5.4096935950330950E-003, optimizable ]
      c_15: [ 2.4434341040499869E-002, optimizable ]
      c_16: [ -9.2333563696306003E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16038557894844779, optimizable ]
      c_2: [ 0.15636456044307376, optimizable ]
      c_3: [ 2.8264792153296091E-002, optimizable ]
      c_4: [ 2.7512039126576009E-002, optimizable ]
      c_5: [ 3.2483979634737530E-002, optimizable ]
      c_6: [ -3.8868380797921293E-002, optimizable ]
      c_7: [ -4.7844760934101158E-002, optimizable ]
      c_8: [ 1.0819903288820298E-002, optimizable ]
      c_9: [ 4.3365938288384830E-002, optimizable ]
      c_10: [ -5.8153067800665141E-003, optimizable ]
      c_11: [ -5.5029785792278137E-003, optimizable ]
      c_12: [ -6.0270117774653895E-003, optimizable ]
      c_13: [ 2.2988671410641062E-002, optimizable ]
      c_14: [ 2.3750907602964229E-002, optimizable ]
      c_15: [ 3.4281491725454707E-002, optimizable ]
      c_16: [ -3.6418509305299995E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9410598882838394E-002, optimizable ]
      c_2: [ -0.13984882446471728, optimizable ]
      c_3: [ -0.17547397991451913, optimizable ]
      c_4: [ -0.17890394589609196, optimizable ]
      c_5: [ 6.6049183316433252E-003, optimizable ]
      c_6: [ -7.4556334577449881E-002, optimizable ]
      c_7: [ -8.0896179480272279E-002, optimizable ]
      c_8: [ 4.5408291530172597E-002, optimizable ]
      c_9: [ 7.6641064320868618E-002, optimizable ]
      c_10: [ 5.0294745404875184E-002, optimizable ]
      c_11: [ 1.4998488316410575E-003, optimizable ]
      c_12: [ 5.6753785846950164E-003, optimizable ]
      c_13: [ 1.5163453480725861E-002, optimizable ]
      c_14: [ 1.2816791945651872E-002, optimizable ]
      c_15: [ 2.3425026626274683E-002, optimizable ]
      c_16: [ -1.2335363898405465E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13557932094830205, optimizable ]
      c_2: [ 0.12759136916614508, optimizable ]
      c_3: [ 1.5397123928974207E-002, optimizable ]
      c_4: [ -4.6859349901474338E-003, optimizable ]
      c_5: [ 1.3652581415323564E-002, optimizable ]
      c_6: [ -5.5138356574184741E-002, optimizable ]
      c_7: [ -6.8289928120435883E-002, optimizable ]
      c_8: [ 9.2840721290277494E-003, optimizable ]
      c_9: [ 2.7781676214863937E-002, optimizable ]
      c_10: [ -3.8290153931863753E-002, optimizable ]
      c_11: [ -1.1234448771621736E-002, optimizable ]
      c_12: [ -4.7373957369227677E-003, optimizable ]
      c_13: [ 3.4075432675447950E-002, optimizable ]
      c_14: [ 3.5400178371997784E-002, optimizable ]
      c_15: [ 3.5563961610263740E-002, optimizable ]
      c_16: [ -4.8322973133067194E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3816243979261107E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
