JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7063546382707968, optimizable ]
      c_2: [ 2.6919362691237887, optimizable ]
      c_3: [ 2.8667332700053234, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.16641892782002260, optimizable ]
      c_1,2: [ -0.77371397570948819, optimizable ]
      c_2,1: [ -0.54941922060848369, optimizable ]
      c_2,2: [ -0.43307587938184661, optimizable ]
      c_3,1: [ 36.526433176606602, optimizable ]
      c_3,2: [ -29.645521609042003, optimizable ]
      c_4,1: [ 18.397585068538660, optimizable ]
      c_4,2: [ -15.314783827464957, optimizable ]
      c_5,1: [ 0.50877394099920825, optimizable ]
      c_5,2: [ -0.71245917784315926, optimizable ]
      c_6,1: [ 0.41592993760529956, optimizable ]
      c_6,2: [ -0.71192348115880288, optimizable ]
      c_7,1: [ 18.227877737595154, optimizable ]
      c_7,2: [ -14.846847025608840, optimizable ]
      c_8,1: [ 18.558976454426094, optimizable ]
      c_8,2: [ -15.116058879335446, optimizable ]
      c_9,1: [ 18.211186769409206, optimizable ]
      c_9,2: [ -14.897266665167692, optimizable ]
      c_10,1: [ 6.8895969438298515E-003, optimizable ]
      c_10,2: [ -0.51176433918381337, optimizable ]
      c_11,1: [ 0.59528694741721644, optimizable ]
      c_11,2: [ -0.59105006321137965, optimizable ]
      c_12,1: [ 0.29105303807103111, optimizable ]
      c_12,2: [ -0.30241990924909706, optimizable ]
      c_13,1: [ 0.26437105795570992, optimizable ]
      c_13,2: [ -0.34022650319904513, optimizable ]
      c_14,1: [ 0.26471987723575674, optimizable ]
      c_14,2: [ -0.33970788959265025, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.85635164249387985, optimizable ]
      d_1: [ 0.81190327206266710, optimizable ]
      c_2: [ 0.95110956932543711, optimizable ]
      c_3: [ -6.8786829820244755, optimizable ]
      c_4: [ -3.1248371286196934, optimizable ]
      d_4: [ -3.1343351697758179, optimizable ]
      c_5: [ 0.21199632038745822, optimizable ]
      c_6: [ 0.29044165920038945, optimizable ]
      c_7: [ -3.3911055675413295, optimizable ]
      d_7: [ -3.3864635997030370, optimizable ]
      c_8: [ -3.4369075645680667, optimizable ]
      d_8: [ -3.4368422856114984, optimizable ]
      c_9: [ -3.2793721690552844, optimizable ]
      d_9: [ -3.2848295610897700, optimizable ]
      c_10: [ 0.53547901646646245, optimizable ]
      d_10: [ 0.52661295312786094, optimizable ]
      c_11: [ -6.0909450021502725E-003, optimizable ]
      c_12: [ 1.3618799939747588E-002, optimizable ]
      d_12: [ 1.3452523110662917E-002, optimizable ]
      c_13: [ 6.9976045625172761E-002, optimizable ]
      d_13: [ 7.0925166959680486E-002, optimizable ]
      c_14: [ 6.9716680291297364E-002, optimizable ]
      d_14: [ 7.0705382191489030E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0023383788652371, optimizable ]
      c_2: [ 1.0097555711942319, optimizable ]
      c_3: [ 0.92380287725658095, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9058933897602263E-002, optimizable ]
      c_2: [ -0.12919174580851198, optimizable ]
      c_3: [ -0.19635195672134798, optimizable ]
      c_4: [ -0.16014910336147020, optimizable ]
      c_5: [ 3.8040333621589054E-002, optimizable ]
      c_6: [ -8.5158352052997321E-002, optimizable ]
      c_7: [ -6.7297961860437697E-002, optimizable ]
      c_8: [ 4.4343598609107159E-002, optimizable ]
      c_9: [ 7.3868934807739428E-002, optimizable ]
      c_10: [ 8.2904147795146682E-002, optimizable ]
      c_11: [ -1.7730904392837071E-002, optimizable ]
      c_12: [ -2.0452060959840972E-002, optimizable ]
      c_13: [ 1.1894698119282504E-002, optimizable ]
      c_14: [ 1.1749593345685781E-002, optimizable ]
      c_15: [ 2.3570356792274798E-002, optimizable ]
      c_16: [ -9.8124400094833659E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20752218622282328, optimizable ]
      c_2: [ 0.15267127396410482, optimizable ]
      c_3: [ 2.7508846249710995E-002, optimizable ]
      c_4: [ 5.4443185627997111E-002, optimizable ]
      c_5: [ 5.5117842116016981E-002, optimizable ]
      c_6: [ -8.9061500432870505E-002, optimizable ]
      c_7: [ -7.0040439834027801E-002, optimizable ]
      c_8: [ 2.7928160432497021E-002, optimizable ]
      c_9: [ 2.8805330210052653E-002, optimizable ]
      c_10: [ 3.4752190634377483E-002, optimizable ]
      c_11: [ -2.0748656547111523E-002, optimizable ]
      c_12: [ -2.6092669117223681E-002, optimizable ]
      c_13: [ 4.0042185497989075E-002, optimizable ]
      c_14: [ 3.9486135784179151E-002, optimizable ]
      c_15: [ 3.4821901897904538E-002, optimizable ]
      c_16: [ -4.7539945035819778E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3535404873544985E-002, optimizable ]
      c_2: [ -0.13684242741354419, optimizable ]
      c_3: [ -0.18797233345290384, optimizable ]
      c_4: [ -0.16206191530348429, optimizable ]
      c_5: [ 3.2406384832193236E-003, optimizable ]
      c_6: [ -7.1346928872834711E-002, optimizable ]
      c_7: [ -4.7422448352951813E-002, optimizable ]
      c_8: [ 3.1988869267217709E-002, optimizable ]
      c_9: [ 5.6925368969121412E-002, optimizable ]
      c_10: [ 3.4287336840750297E-002, optimizable ]
      c_11: [ -9.9585311413576492E-003, optimizable ]
      c_12: [ -1.2725416343914938E-002, optimizable ]
      c_13: [ 7.8541486437307562E-003, optimizable ]
      c_14: [ 6.6375820332188196E-003, optimizable ]
      c_15: [ 1.0875620956192945E-002, optimizable ]
      c_16: [ -6.4135064162094482E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11355940556068575, optimizable ]
      c_2: [ 8.2270333450700853E-002, optimizable ]
      c_3: [ 5.3548253428666679E-003, optimizable ]
      c_4: [ 5.5260050165709847E-003, optimizable ]
      c_5: [ 2.9004732130559527E-002, optimizable ]
      c_6: [ -8.8953987302036644E-002, optimizable ]
      c_7: [ -5.8075894987527910E-002, optimizable ]
      c_8: [ 1.8843073094943787E-002, optimizable ]
      c_9: [ 1.7255462470457880E-002, optimizable ]
      c_10: [ -4.0947301355724747E-003, optimizable ]
      c_11: [ -1.4802166482804999E-002, optimizable ]
      c_12: [ -2.2372567055877854E-002, optimizable ]
      c_13: [ 3.4073076316831492E-002, optimizable ]
      c_14: [ 3.4198991187841442E-002, optimizable ]
      c_15: [ 2.1096537489953680E-002, optimizable ]
      c_16: [ -4.6076373091434156E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.14552798953649285, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], c: 1.0000000000000000 ]
