JASTROW:
  d term:
    Parameters:
      c_1: [ 1.6715430231007287, optimizable ]
      c_2: [ 1.6129784283198683, optimizable ]
      c_3: [ 1.7020570641779300, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1573789584433460, optimizable ]
      c_1,2: [ -1.7536787810519603, optimizable ]
      c_2,1: [ -0.47950088658241913, optimizable ]
      c_2,2: [ -0.43919708774302729, optimizable ]
      c_3,1: [ 23.385667748759722, optimizable ]
      c_3,2: [ -19.182460401880604, optimizable ]
      c_4,1: [ 13.138407307140941, optimizable ]
      c_4,2: [ -11.093646518936319, optimizable ]
      c_5,1: [ 3.1043060551615356, optimizable ]
      c_5,2: [ -2.7883364051631485, optimizable ]
      c_6,1: [ 3.0243788336683179, optimizable ]
      c_6,2: [ -2.7944506995386140, optimizable ]
      c_7,1: [ 11.664640888602898, optimizable ]
      c_7,2: [ -9.5973023825791106, optimizable ]
      c_8,1: [ 13.295046381491362, optimizable ]
      c_8,2: [ -10.915166999577723, optimizable ]
      c_9,1: [ 11.646291894270480, optimizable ]
      c_9,2: [ -9.6388283713527301, optimizable ]
      c_10,1: [ 1.3278782452203945, optimizable ]
      c_10,2: [ -1.5478315422277944, optimizable ]
      c_11,1: [ 3.1964425121793760, optimizable ]
      c_11,2: [ -2.6869789075612394, optimizable ]
      c_12,1: [ 1.5910670410251784, optimizable ]
      c_12,2: [ -1.3452615164266033, optimizable ]
      c_13,1: [ 1.5629946178098391, optimizable ]
      c_13,2: [ -1.3781162547504040, optimizable ]
      c_14,1: [ 1.5629279396254028, optimizable ]
      c_14,2: [ -1.3777066701844267, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.55080387120486607, optimizable ]
      d_1: [ 0.50615977087051633, optimizable ]
      c_2: [ 0.92905504195512789, optimizable ]
      c_3: [ -4.2151558166213263, optimizable ]
      c_4: [ -2.0823335263796845, optimizable ]
      d_4: [ -2.0673847864022226, optimizable ]
      c_5: [ -0.30524058286203332, optimizable ]
      c_6: [ -0.23915234359655166, optimizable ]
      c_7: [ -2.0798517296783472, optimizable ]
      d_7: [ -2.0760522208794732, optimizable ]
      c_8: [ -2.3727905161971816, optimizable ]
      d_8: [ -2.3668506963698084, optimizable ]
      c_9: [ -1.9822627303265854, optimizable ]
      d_9: [ -1.9812758941022879, optimizable ]
      c_10: [ 0.24910055495766897, optimizable ]
      d_10: [ 0.24908334293873319, optimizable ]
      c_11: [ -0.50998224226675593, optimizable ]
      c_12: [ -0.24214086418880226, optimizable ]
      d_12: [ -0.24214689190028080, optimizable ]
      c_13: [ -0.18908386052715376, optimizable ]
      d_13: [ -0.18911602978148601, optimizable ]
      c_14: [ -0.18975691291498337, optimizable ]
      d_14: [ -0.18944112634633234, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73243958062657877, optimizable ]
      c_2: [ 0.77632270955361116, optimizable ]
      c_3: [ 0.75188902158968862, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10683164224631859, optimizable ]
      c_2: [ -0.11435292265783295, optimizable ]
      c_3: [ -0.14284651969272011, optimizable ]
      c_4: [ -0.13782123315794581, optimizable ]
      c_5: [ 3.0278954454840735E-002, optimizable ]
      c_6: [ -6.9613043414325879E-002, optimizable ]
      c_7: [ -7.0815215805925355E-002, optimizable ]
      c_8: [ 4.5135808965105419E-002, optimizable ]
      c_9: [ 8.5849937768022078E-002, optimizable ]
      c_10: [ 7.7784696019645841E-002, optimizable ]
      c_11: [ 9.3113065235024862E-003, optimizable ]
      c_12: [ 1.2829582791179155E-003, optimizable ]
      c_13: [ 3.5140785791063899E-003, optimizable ]
      c_14: [ 3.7475158933519730E-003, optimizable ]
      c_15: [ 2.5413648527752943E-002, optimizable ]
      c_16: [ -9.0314925237169243E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15062428016272997, optimizable ]
      c_2: [ 0.14542694742960993, optimizable ]
      c_3: [ 2.6729635920403731E-002, optimizable ]
      c_4: [ 2.5938707767174267E-002, optimizable ]
      c_5: [ 3.0597818596262989E-002, optimizable ]
      c_6: [ -3.6167937875554272E-002, optimizable ]
      c_7: [ -4.4220132055421170E-002, optimizable ]
      c_8: [ 9.8821055866738609E-003, optimizable ]
      c_9: [ 4.1225644116986593E-002, optimizable ]
      c_10: [ -3.2106628186744164E-003, optimizable ]
      c_11: [ -5.6784691575792355E-003, optimizable ]
      c_12: [ -7.1231063733841133E-003, optimizable ]
      c_13: [ 2.1001267083162210E-002, optimizable ]
      c_14: [ 2.1711155151983644E-002, optimizable ]
      c_15: [ 3.3115888663484069E-002, optimizable ]
      c_16: [ -3.3688305776532722E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.6773131521076713E-002, optimizable ]
      c_2: [ -0.13676741102392462, optimizable ]
      c_3: [ -0.17895271694023049, optimizable ]
      c_4: [ -0.17856916464695163, optimizable ]
      c_5: [ 4.4712259903879328E-003, optimizable ]
      c_6: [ -7.3684486615094733E-002, optimizable ]
      c_7: [ -7.9993765338897113E-002, optimizable ]
      c_8: [ 4.5278955783824057E-002, optimizable ]
      c_9: [ 7.5333965934663252E-002, optimizable ]
      c_10: [ 4.6192200986601532E-002, optimizable ]
      c_11: [ 3.3933931341161524E-003, optimizable ]
      c_12: [ 6.1523107041711357E-003, optimizable ]
      c_13: [ 1.3044744362604822E-002, optimizable ]
      c_14: [ 1.0889989404173812E-002, optimizable ]
      c_15: [ 2.6223673447652515E-002, optimizable ]
      c_16: [ -1.2844388725405902E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13037753526864854, optimizable ]
      c_2: [ 0.12017075128438408, optimizable ]
      c_3: [ 1.3115120344667391E-002, optimizable ]
      c_4: [ -6.4631286798636431E-003, optimizable ]
      c_5: [ 1.3022425153570265E-002, optimizable ]
      c_6: [ -5.4919582097588293E-002, optimizable ]
      c_7: [ -6.5730339606420121E-002, optimizable ]
      c_8: [ 7.5452787829847828E-003, optimizable ]
      c_9: [ 2.7471346025896386E-002, optimizable ]
      c_10: [ -3.7688724716351756E-002, optimizable ]
      c_11: [ -1.2399183985374004E-002, optimizable ]
      c_12: [ -5.7405100144404643E-003, optimizable ]
      c_13: [ 3.2637916618119475E-002, optimizable ]
      c_14: [ 3.3904372213732749E-002, optimizable ]
      c_15: [ 3.6093779392052917E-002, optimizable ]
      c_16: [ -4.7309352463723586E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4113972208027777E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
