JASTROW:
  d term:
    Parameters:
      c_1: [ 1.4337951630874901, optimizable ]
      c_2: [ 1.3787215180442292, optimizable ]
      c_3: [ 1.4706362656619496, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2053565255599792, optimizable ]
      c_1,2: [ -1.7870030395472749, optimizable ]
      c_2,1: [ -0.47251317180142682, optimizable ]
      c_2,2: [ -0.43530962167862836, optimizable ]
      c_3,1: [ 22.679892602876173, optimizable ]
      c_3,2: [ -18.626327795892699, optimizable ]
      c_4,1: [ 12.828884453447133, optimizable ]
      c_4,2: [ -10.850142603206972, optimizable ]
      c_5,1: [ 3.1875223957640957, optimizable ]
      c_5,2: [ -2.8610619713514409, optimizable ]
      c_6,1: [ 3.1078449538089039, optimizable ]
      c_6,2: [ -2.8657275886008771, optimizable ]
      c_7,1: [ 11.312617813892949, optimizable ]
      c_7,2: [ -9.3193512139326931, optimizable ]
      c_8,1: [ 12.984210266261446, optimizable ]
      c_8,2: [ -10.672348621215253, optimizable ]
      c_9,1: [ 11.294361035602215, optimizable ]
      c_9,2: [ -9.3611704579257822, optimizable ]
      c_10,1: [ 1.3696101751713290, optimizable ]
      c_10,2: [ -1.5835979876121651, optimizable ]
      c_11,1: [ 3.2800292774736874, optimizable ]
      c_11,2: [ -2.7585430428647255, optimizable ]
      c_12,1: [ 1.6328297566888050, optimizable ]
      c_12,2: [ -1.3810446774238170, optimizable ]
      c_13,1: [ 1.6048870944185127, optimizable ]
      c_13,2: [ -1.4141926331745718, optimizable ]
      c_14,1: [ 1.6048115944505508, optimizable ]
      c_14,2: [ -1.4137598113433871, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.54600191443448343, optimizable ]
      d_1: [ 0.49811995665176195, optimizable ]
      c_2: [ 0.92982470658835104, optimizable ]
      c_3: [ -4.0670179882807140, optimizable ]
      c_4: [ -2.0126184614325293, optimizable ]
      d_4: [ -1.9986665886978536, optimizable ]
      c_5: [ -0.31604760919131358, optimizable ]
      c_6: [ -0.25146074866375512, optimizable ]
      c_7: [ -2.0057676119367982, optimizable ]
      d_7: [ -2.0034193783201499, optimizable ]
      c_8: [ -2.3052999820875133, optimizable ]
      d_8: [ -2.2995161915443374, optimizable ]
      c_9: [ -1.9085379404719212, optimizable ]
      d_9: [ -1.9084658454449239, optimizable ]
      c_10: [ 0.24220736207887975, optimizable ]
      d_10: [ 0.24298077507601970, optimizable ]
      c_11: [ -0.52198212271359412, optimizable ]
      c_12: [ -0.24807871788599764, optimizable ]
      d_12: [ -0.24768451824853358, optimizable ]
      c_13: [ -0.19462999111089974, optimizable ]
      d_13: [ -0.19474489526250879, optimizable ]
      c_14: [ -0.19531362014177703, optimizable ]
      d_14: [ -0.19505185921295176, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.75725825001247105, optimizable ]
      c_2: [ 0.80671684452367320, optimizable ]
      c_3: [ 0.77892922603395565, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11467314307556822, optimizable ]
      c_2: [ -0.12494073002465149, optimizable ]
      c_3: [ -0.14565081754526091, optimizable ]
      c_4: [ -0.14289912438235242, optimizable ]
      c_5: [ 3.3186320287540857E-002, optimizable ]
      c_6: [ -7.4959772510666198E-002, optimizable ]
      c_7: [ -7.4712221506887971E-002, optimizable ]
      c_8: [ 4.6328110706360254E-002, optimizable ]
      c_9: [ 9.0378410080378432E-002, optimizable ]
      c_10: [ 8.3621398846818226E-002, optimizable ]
      c_11: [ 7.7836529227791858E-003, optimizable ]
      c_12: [ 1.9318916478387334E-003, optimizable ]
      c_13: [ 5.1861006236493777E-003, optimizable ]
      c_14: [ 5.5167937653628129E-003, optimizable ]
      c_15: [ 2.3868519133695205E-002, optimizable ]
      c_16: [ -9.0829610701389923E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15873022097433415, optimizable ]
      c_2: [ 0.15487522166354298, optimizable ]
      c_3: [ 2.7996948787309409E-002, optimizable ]
      c_4: [ 2.7281104149745144E-002, optimizable ]
      c_5: [ 3.2089445705543701E-002, optimizable ]
      c_6: [ -3.8506336508348185E-002, optimizable ]
      c_7: [ -4.7422600887270988E-002, optimizable ]
      c_8: [ 1.0730674061181483E-002, optimizable ]
      c_9: [ 4.2835587255230845E-002, optimizable ]
      c_10: [ -5.9923787910274888E-003, optimizable ]
      c_11: [ -5.3596704846392068E-003, optimizable ]
      c_12: [ -5.7812211792135767E-003, optimizable ]
      c_13: [ 2.2804959403143737E-002, optimizable ]
      c_14: [ 2.3556760731069892E-002, optimizable ]
      c_15: [ 3.3816852495473476E-002, optimizable ]
      c_16: [ -3.6070896832639768E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9576525266903337E-002, optimizable ]
      c_2: [ -0.14002706833005152, optimizable ]
      c_3: [ -0.17490213706618013, optimizable ]
      c_4: [ -0.17881058263312480, optimizable ]
      c_5: [ 6.8524620376581875E-003, optimizable ]
      c_6: [ -7.4627351500628714E-002, optimizable ]
      c_7: [ -8.0958530190979927E-002, optimizable ]
      c_8: [ 4.5382169241747657E-002, optimizable ]
      c_9: [ 7.6729940226714213E-002, optimizable ]
      c_10: [ 5.0711391569529710E-002, optimizable ]
      c_11: [ 1.2444698315866949E-003, optimizable ]
      c_12: [ 5.6035076421315968E-003, optimizable ]
      c_13: [ 1.5418782340052504E-002, optimizable ]
      c_14: [ 1.3059122619983000E-002, optimizable ]
      c_15: [ 2.3082795316377174E-002, optimizable ]
      c_16: [ -1.2282227638091853E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13623836406173070, optimizable ]
      c_2: [ 0.12848304959747184, optimizable ]
      c_3: [ 1.5765731853159957E-002, optimizable ]
      c_4: [ -4.3862854219477408E-003, optimizable ]
      c_5: [ 1.3674743941943150E-002, optimizable ]
      c_6: [ -5.5183097349328691E-002, optimizable ]
      c_7: [ -6.8606491633578126E-002, optimizable ]
      c_8: [ 9.4855685518701292E-003, optimizable ]
      c_9: [ 2.7803545826549241E-002, optimizable ]
      c_10: [ -3.8350966555412459E-002, optimizable ]
      c_11: [ -1.1072059880613888E-002, optimizable ]
      c_12: [ -4.6022506333587791E-003, optimizable ]
      c_13: [ 3.4231749653139160E-002, optimizable ]
      c_14: [ 3.5562713632475616E-002, optimizable ]
      c_15: [ 3.5514096719514526E-002, optimizable ]
      c_16: [ -4.8435824059270757E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3764960278972767E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
