JASTROW:
  d term:
    Parameters:
      c_1: [ 1.6608138063649247, optimizable ]
      c_2: [ 1.6021426372321461, optimizable ]
      c_3: [ 1.6912457698296832, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1615987054003218, optimizable ]
      c_1,2: [ -1.7571635623054440, optimizable ]
      c_2,1: [ -0.47964355038215584, optimizable ]
      c_2,2: [ -0.43926207553177171, optimizable ]
      c_3,1: [ 23.384014202153555, optimizable ]
      c_3,2: [ -19.180983135016753, optimizable ]
      c_4,1: [ 13.141884952256820, optimizable ]
      c_4,2: [ -11.096353412046350, optimizable ]
      c_5,1: [ 3.1129829288211468, optimizable ]
      c_5,2: [ -2.7951760960996666, optimizable ]
      c_6,1: [ 3.0330438256326029, optimizable ]
      c_6,2: [ -2.8013232385694580, optimizable ]
      c_7,1: [ 11.663791458045431, optimizable ]
      c_7,2: [ -9.5965711380995433, optimizable ]
      c_8,1: [ 13.298539990869598, optimizable ]
      c_8,2: [ -10.917875209943693, optimizable ]
      c_9,1: [ 11.645435500806563, optimizable ]
      c_9,2: [ -9.6380914687571000, optimizable ]
      c_10,1: [ 1.3322139710942040, optimizable ]
      c_10,2: [ -1.5512594557438566, optimizable ]
      c_11,1: [ 3.2051121686055040, optimizable ]
      c_11,2: [ -2.6938404162603904, optimizable ]
      c_12,1: [ 1.5954005078150819, optimizable ]
      c_12,2: [ -1.3486928121673385, optimizable ]
      c_13,1: [ 1.5673274502066523, optimizable ]
      c_13,2: [ -1.3815408482010347, optimizable ]
      c_14,1: [ 1.5672605278363907, optimizable ]
      c_14,2: [ -1.3811320511292948, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.54991121096553341, optimizable ]
      d_1: [ 0.50530295934276970, optimizable ]
      c_2: [ 0.92905126357966406, optimizable ]
      c_3: [ -4.2149425989099862, optimizable ]
      c_4: [ -2.0831592390774389, optimizable ]
      d_4: [ -2.0681902834773505, optimizable ]
      c_5: [ -0.30707220299580651, optimizable ]
      c_6: [ -0.24094721633634755, optimizable ]
      c_7: [ -2.0797362224130063, optimizable ]
      d_7: [ -2.0759081398783215, optimizable ]
      c_8: [ -2.3735762977274635, optimizable ]
      d_8: [ -2.3676302879720654, optimizable ]
      c_9: [ -1.9821432938246168, optimizable ]
      d_9: [ -1.9811359739380963, optimizable ]
      c_10: [ 0.24822285420657320, optimizable ]
      d_10: [ 0.24818899924685825, optimizable ]
      c_11: [ -0.51179049834007317, optimizable ]
      c_12: [ -0.24304476261092636, optimizable ]
      d_12: [ -0.24305837441953210, optimizable ]
      c_13: [ -0.18999683179884938, optimizable ]
      d_13: [ -0.19002768823548249, optimizable ]
      c_14: [ -0.19066894637756002, optimizable ]
      d_14: [ -0.19035198973574050, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73791729630257763, optimizable ]
      c_2: [ 0.78205888314243333, optimizable ]
      c_3: [ 0.75745920763524510, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10758976878104723, optimizable ]
      c_2: [ -0.11514208417228142, optimizable ]
      c_3: [ -0.14397330786760643, optimizable ]
      c_4: [ -0.13886337108855815, optimizable ]
      c_5: [ 3.0468445780630894E-002, optimizable ]
      c_6: [ -7.0096605481644175E-002, optimizable ]
      c_7: [ -7.1330861951862903E-002, optimizable ]
      c_8: [ 4.5487321763900135E-002, optimizable ]
      c_9: [ 8.6460650265402395E-002, optimizable ]
      c_10: [ 7.8317803558169363E-002, optimizable ]
      c_11: [ 9.4122982613352498E-003, optimizable ]
      c_12: [ 1.2782768434991027E-003, optimizable ]
      c_13: [ 3.5055128862513914E-003, optimizable ]
      c_14: [ 3.7394834145368424E-003, optimizable ]
      c_15: [ 2.5652574157611643E-002, optimizable ]
      c_16: [ -9.1116244446631349E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15166463936950350, optimizable ]
      c_2: [ 0.14641578573187908, optimizable ]
      c_3: [ 2.6901105523368819E-002, optimizable ]
      c_4: [ 2.6098019454999868E-002, optimizable ]
      c_5: [ 3.0828127663082044E-002, optimizable ]
      c_6: [ -3.6418804309179729E-002, optimizable ]
      c_7: [ -4.4524404287569389E-002, optimizable ]
      c_8: [ 9.9476980298109224E-003, optimizable ]
      c_9: [ 4.1530640730816928E-002, optimizable ]
      c_10: [ -3.1954901038742868E-003, optimizable ]
      c_11: [ -5.7374407436525587E-003, optimizable ]
      c_12: [ -7.2085572732045302E-003, optimizable ]
      c_13: [ 2.1138492955145236E-002, optimizable ]
      c_14: [ 2.1853352805476390E-002, optimizable ]
      c_15: [ 3.3373077271724706E-002, optimizable ]
      c_16: [ -3.3924999121460672E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.6741646100191999E-002, optimizable ]
      c_2: [ -0.13674262091073153, optimizable ]
      c_3: [ -0.17906176652786987, optimizable ]
      c_4: [ -0.17857303820824569, optimizable ]
      c_5: [ 4.4301886410244382E-003, optimizable ]
      c_6: [ -7.3686448082948275E-002, optimizable ]
      c_7: [ -7.9979535710194075E-002, optimizable ]
      c_8: [ 4.5288967684458975E-002, optimizable ]
      c_9: [ 7.5321598690638328E-002, optimizable ]
      c_10: [ 4.6127787572468305E-002, optimizable ]
      c_11: [ 3.4361310832861157E-003, optimizable ]
      c_12: [ 6.1557708025260574E-003, optimizable ]
      c_13: [ 1.2986877331555886E-002, optimizable ]
      c_14: [ 1.0837271207637609E-002, optimizable ]
      c_15: [ 2.6291952396086549E-002, optimizable ]
      c_16: [ -1.2863273980636808E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13024573469978262, optimizable ]
      c_2: [ 0.12000659860868530, optimizable ]
      c_3: [ 1.3037552852119789E-002, optimizable ]
      c_4: [ -6.5241699210811322E-003, optimizable ]
      c_5: [ 1.3033128416946578E-002, optimizable ]
      c_6: [ -5.4911304914487112E-002, optimizable ]
      c_7: [ -6.5670254681835502E-002, optimizable ]
      c_8: [ 7.5134514085926267E-003, optimizable ]
      c_9: [ 2.7480821046414618E-002, optimizable ]
      c_10: [ -3.7676879905143762E-002, optimizable ]
      c_11: [ -1.2429956613261663E-002, optimizable ]
      c_12: [ -5.7695522188123995E-003, optimizable ]
      c_13: [ 3.2605827693645506E-002, optimizable ]
      c_14: [ 3.3870663199385580E-002, optimizable ]
      c_15: [ 3.6107981341368563E-002, optimizable ]
      c_16: [ -4.7292019270792442E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4122702070631778E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
