JASTROW:
  d term:
    Parameters:
      c_1: [ 2.0294539755591230, optimizable ]
      c_2: [ 1.9157048941511132, optimizable ]
      c_3: [ 2.0293790507279645, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1362654277377644, optimizable ]
      c_1,2: [ -1.7744410705580662, optimizable ]
      c_2,1: [ -0.52574970703457047, optimizable ]
      c_2,2: [ -0.45957508325150331, optimizable ]
      c_3,1: [ 23.917506443555105, optimizable ]
      c_3,2: [ -19.539075918657840, optimizable ]
      c_4,1: [ 13.422555165870511, optimizable ]
      c_4,2: [ -11.283269288207027, optimizable ]
      c_5,1: [ 3.1600854841862822, optimizable ]
      c_5,2: [ -2.7911709138813476, optimizable ]
      c_6,1: [ 3.0742935566526479, optimizable ]
      c_6,2: [ -2.8078375502246629, optimizable ]
      c_7,1: [ 11.922072149897284, optimizable ]
      c_7,2: [ -9.7789436674739516, optimizable ]
      c_8,1: [ 13.582911035256576, optimizable ]
      c_8,2: [ -11.105533053659702, optimizable ]
      c_9,1: [ 11.900866973259953, optimizable ]
      c_9,2: [ -9.8172214561335434, optimizable ]
      c_10,1: [ 1.3481415983732847, optimizable ]
      c_10,2: [ -1.5544635393328614, optimizable ]
      c_11,1: [ 3.2496992570007972, optimizable ]
      c_11,2: [ -2.6999991036930169, optimizable ]
      c_12,1: [ 1.6182121771024207, optimizable ]
      c_12,2: [ -1.3508629910079468, optimizable ]
      c_13,1: [ 1.5888515740924245, optimizable ]
      c_13,2: [ -1.3810716120906836, optimizable ]
      c_14,1: [ 1.5890208677098718, optimizable ]
      c_14,2: [ -1.3813110393690793, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.53531867121948484, optimizable ]
      d_1: [ 0.50047089104733278, optimizable ]
      c_2: [ 0.92795427976250033, optimizable ]
      c_3: [ -4.3780904949832351, optimizable ]
      c_4: [ -2.1896559608051209, optimizable ]
      d_4: [ -2.1699011230448519, optimizable ]
      c_5: [ -0.35748648977620673, optimizable ]
      c_6: [ -0.27535709076704090, optimizable ]
      c_7: [ -2.1586256706800313, optimizable ]
      d_7: [ -2.1452591884607259, optimizable ]
      c_8: [ -2.4703374747862243, optimizable ]
      d_8: [ -2.4622675504408824, optimizable ]
      c_9: [ -2.0592622045954090, optimizable ]
      d_9: [ -2.0501767365043460, optimizable ]
      c_10: [ 0.23793909191041354, optimizable ]
      d_10: [ 0.23099534631442098, optimizable ]
      c_11: [ -0.55053933965530621, optimizable ]
      c_12: [ -0.26304856049589037, optimizable ]
      d_12: [ -0.26601542301786396, optimizable ]
      c_13: [ -0.21296393191449206, optimizable ]
      d_13: [ -0.21352534844754595, optimizable ]
      c_14: [ -0.21261599494395733, optimizable ]
      d_14: [ -0.21334064708088624, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81896039446888780, optimizable ]
      c_2: [ 0.84262338118833235, optimizable ]
      c_3: [ 0.81881272170710906, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.7682687798049233E-002, optimizable ]
      c_2: [ -8.2482605925870964E-002, optimizable ]
      c_3: [ -0.18022461057302366, optimizable ]
      c_4: [ -0.15231908924263024, optimizable ]
      c_5: [ 2.6188253772770599E-002, optimizable ]
      c_6: [ -6.0250766987557901E-002, optimizable ]
      c_7: [ -6.8255937616418474E-002, optimizable ]
      c_8: [ 5.6889499049159457E-002, optimizable ]
      c_9: [ 8.7118540931218916E-002, optimizable ]
      c_10: [ 6.8012702325859195E-002, optimizable ]
      c_11: [ 1.9761763437281973E-002, optimizable ]
      c_12: [ -1.6909987096081615E-003, optimizable ]
      c_13: [ -2.7257764683042843E-003, optimizable ]
      c_14: [ -2.4272675733021023E-003, optimizable ]
      c_15: [ 4.0516363740374171E-002, optimizable ]
      c_16: [ -1.2014570697530346E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14868709552901535, optimizable ]
      c_2: [ 0.13297433505571071, optimizable ]
      c_3: [ 2.3015393232940658E-002, optimizable ]
      c_4: [ 2.6656990157036577E-002, optimizable ]
      c_5: [ 2.8714496710579292E-002, optimizable ]
      c_6: [ -3.5110144774004218E-002, optimizable ]
      c_7: [ -3.9723734354937722E-002, optimizable ]
      c_8: [ 1.0008009821766707E-002, optimizable ]
      c_9: [ 4.3332397921510384E-002, optimizable ]
      c_10: [ 1.6087102120039547E-002, optimizable ]
      c_11: [ -1.0506503591085325E-002, optimizable ]
      c_12: [ -1.7692039867511559E-002, optimizable ]
      c_13: [ 1.5692678261065626E-002, optimizable ]
      c_14: [ 1.5583194287507473E-002, optimizable ]
      c_15: [ 4.0439378459811826E-002, optimizable ]
      c_16: [ -3.1898932293896377E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1149826057490595E-002, optimizable ]
      c_2: [ -0.11409247468202205, optimizable ]
      c_3: [ -0.22153503969690350, optimizable ]
      c_4: [ -0.18646922989132611, optimizable ]
      c_5: [ -2.8040474170151824E-003, optimizable ]
      c_6: [ -6.8096661707541459E-002, optimizable ]
      c_7: [ -7.2245101289194244E-002, optimizable ]
      c_8: [ 5.0063562172517770E-002, optimizable ]
      c_9: [ 6.9227786203626018E-002, optimizable ]
      c_10: [ 1.7101882076030889E-002, optimizable ]
      c_11: [ 1.8117506734995199E-002, optimizable ]
      c_12: [ 7.9694770176489960E-003, optimizable ]
      c_13: [ -8.4266392202846598E-005, optimizable ]
      c_14: [ -4.1822898842741862E-004, optimizable ]
      c_15: [ 4.4377224591416693E-002, optimizable ]
      c_16: [ -1.4893162480762754E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.8305258345077742E-002, optimizable ]
      c_2: [ 6.5491637268622602E-002, optimizable ]
      c_3: [ -1.0551927303488135E-002, optimizable ]
      c_4: [ -2.2809565420226684E-002, optimizable ]
      c_5: [ 8.2014917847930170E-003, optimizable ]
      c_6: [ -5.3049147508582903E-002, optimizable ]
      c_7: [ -4.7117533829148996E-002, optimizable ]
      c_8: [ -2.2684555242404761E-003, optimizable ]
      c_9: [ 2.4696489047127367E-002, optimizable ]
      c_10: [ -2.9736727240029258E-002, optimizable ]
      c_11: [ -1.9284145205466844E-002, optimizable ]
      c_12: [ -1.4263342760987766E-002, optimizable ]
      c_13: [ 1.9815743653969698E-002, optimizable ]
      c_14: [ 1.9747938306216319E-002, optimizable ]
      c_15: [ 4.2658403451596549E-002, optimizable ]
      c_16: [ -4.0083610119327283E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9986235281053044E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
