JASTROW:
  d term:
    Parameters:
      c_1: [ 1.9968997859355273, optimizable ]
      c_2: [ 1.8831390319025394, optimizable ]
      c_3: [ 1.9971523912209277, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1281004923133287, optimizable ]
      c_1,2: [ -1.7681530482877355, optimizable ]
      c_2,1: [ -0.52579377538176841, optimizable ]
      c_2,2: [ -0.45963641045737752, optimizable ]
      c_3,1: [ 23.844128256220937, optimizable ]
      c_3,2: [ -19.480383803300725, optimizable ]
      c_4,1: [ 13.377869229401083, optimizable ]
      c_4,2: [ -11.247542813287543, optimizable ]
      c_5,1: [ 3.1441272973059142, optimizable ]
      c_5,2: [ -2.7783365633406882, optimizable ]
      c_6,1: [ 3.0583266957733826, optimizable ]
      c_6,2: [ -2.7950015892155351, optimizable ]
      c_7,1: [ 11.885388459123103, optimizable ]
      c_7,2: [ -9.7495751982818923, optimizable ]
      c_8,1: [ 13.538232696194884, optimizable ]
      c_8,2: [ -11.069786389235842, optimizable ]
      c_9,1: [ 11.864140991647192, optimizable ]
      c_9,2: [ -9.7879004711288289, optimizable ]
      c_10,1: [ 1.3401357733533263, optimizable ]
      c_10,2: [ -1.5480985991334377, optimizable ]
      c_11,1: [ 3.2337418383376066, optimizable ]
      c_11,2: [ -2.6871721008709799, optimizable ]
      c_12,1: [ 1.6102362940412445, optimizable ]
      c_12,2: [ -1.3444436011988390, optimizable ]
      c_13,1: [ 1.5808662601439707, optimizable ]
      c_13,2: [ -1.3746623227737382, optimizable ]
      c_14,1: [ 1.5810374386616532, optimizable ]
      c_14,2: [ -1.3748990935428713, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.53687557725779178, optimizable ]
      d_1: [ 0.50207191898544834, optimizable ]
      c_2: [ 0.92780740317250687, optimizable ]
      c_3: [ -4.3634441860272188, optimizable ]
      c_4: [ -2.1807178253613309, optimizable ]
      d_4: [ -2.1610076360435024, optimizable ]
      c_5: [ -0.35434549134709747, optimizable ]
      c_6: [ -0.27222876250631745, optimizable ]
      c_7: [ -2.1512939568377498, optimizable ]
      d_7: [ -2.1379429761758719, optimizable ]
      c_8: [ -2.4614322983487500, optimizable ]
      d_8: [ -2.4533636902290858, optimizable ]
      c_9: [ -2.0518632140107251, optimizable ]
      d_9: [ -2.0427898580934452, optimizable ]
      c_10: [ 0.23948625359318229, optimizable ]
      d_10: [ 0.23252803168277639, optimizable ]
      c_11: [ -0.54740958260610684, optimizable ]
      c_12: [ -0.26148264610225735, optimizable ]
      d_12: [ -0.26444875599142154, optimizable ]
      c_13: [ -0.21139877254680389, optimizable ]
      d_13: [ -0.21195921859111577, optimizable ]
      c_14: [ -0.21104444063243605, optimizable ]
      d_14: [ -0.21177162481519080, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.82382680151565002, optimizable ]
      c_2: [ 0.84772259482515855, optimizable ]
      c_3: [ 0.82364658706213933, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.8098796169518476E-002, optimizable ]
      c_2: [ -8.2850165283954155E-002, optimizable ]
      c_3: [ -0.18131876756630766, optimizable ]
      c_4: [ -0.15315830307233896, optimizable ]
      c_5: [ 2.6277211517007775E-002, optimizable ]
      c_6: [ -6.0337442670915044E-002, optimizable ]
      c_7: [ -6.8414340522869876E-002, optimizable ]
      c_8: [ 5.7109690966716066E-002, optimizable ]
      c_9: [ 8.7587320271678745E-002, optimizable ]
      c_10: [ 6.8292489400753720E-002, optimizable ]
      c_11: [ 1.9893645500167496E-002, optimizable ]
      c_12: [ -1.6962762772324011E-003, optimizable ]
      c_13: [ -2.8182515454581039E-003, optimizable ]
      c_14: [ -2.5131706851822650E-003, optimizable ]
      c_15: [ 4.0764951805721240E-002, optimizable ]
      c_16: [ -1.1946869003383490E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14963807451908029, optimizable ]
      c_2: [ 0.13374036583004709, optimizable ]
      c_3: [ 2.2888542672755842E-002, optimizable ]
      c_4: [ 2.6749146525651975E-002, optimizable ]
      c_5: [ 2.8909898408178366E-002, optimizable ]
      c_6: [ -3.5292603160268721E-002, optimizable ]
      c_7: [ -3.9825902117591967E-002, optimizable ]
      c_8: [ 1.0116093704574338E-002, optimizable ]
      c_9: [ 4.3614861915909985E-002, optimizable ]
      c_10: [ 1.6263535335320021E-002, optimizable ]
      c_11: [ -1.0560574866837352E-002, optimizable ]
      c_12: [ -1.7840396299118662E-002, optimizable ]
      c_13: [ 1.5738006225970221E-002, optimizable ]
      c_14: [ 1.5626484016895766E-002, optimizable ]
      c_15: [ 4.0730135837146311E-002, optimizable ]
      c_16: [ -3.2057782098850025E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1087567559485379E-002, optimizable ]
      c_2: [ -0.11406762057532904, optimizable ]
      c_3: [ -0.22168062695751942, optimizable ]
      c_4: [ -0.18650093668594708, optimizable ]
      c_5: [ -2.9400503707492569E-003, optimizable ]
      c_6: [ -6.7865364594104124E-002, optimizable ]
      c_7: [ -7.2033310397306691E-002, optimizable ]
      c_8: [ 4.9856439329466040E-002, optimizable ]
      c_9: [ 6.9021889230320738E-002, optimizable ]
      c_10: [ 1.6765737399481392E-002, optimizable ]
      c_11: [ 1.8128589660624986E-002, optimizable ]
      c_12: [ 7.9744589103111305E-003, optimizable ]
      c_13: [ -1.6368964771070049E-004, optimizable ]
      c_14: [ -5.0652663663016155E-004, optimizable ]
      c_15: [ 4.4348330663880407E-002, optimizable ]
      c_16: [ -1.4791436463209811E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.8194280707264011E-002, optimizable ]
      c_2: [ 6.5260831286197973E-002, optimizable ]
      c_3: [ -1.0922826489196721E-002, optimizable ]
      c_4: [ -2.2974862547743641E-002, optimizable ]
      c_5: [ 8.1803148594732679E-003, optimizable ]
      c_6: [ -5.3125434232411485E-002, optimizable ]
      c_7: [ -4.7065646069077156E-002, optimizable ]
      c_8: [ -2.2748944168840698E-003, optimizable ]
      c_9: [ 2.4599629546503781E-002, optimizable ]
      c_10: [ -2.9742457985967870E-002, optimizable ]
      c_11: [ -1.9290306882522586E-002, optimizable ]
      c_12: [ -1.4315624669864782E-002, optimizable ]
      c_13: [ 1.9762931220521633E-002, optimizable ]
      c_14: [ 1.9700803453018896E-002, optimizable ]
      c_15: [ 4.2673476467681271E-002, optimizable ]
      c_16: [ -4.0094846286493568E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.0041719251096182E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
