JASTROW:
  d term:
    Parameters:
      c_1: [ 1.4172220996967351, optimizable ]
      c_2: [ 1.3622895347689790, optimizable ]
      c_3: [ 1.4542618156446387, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2169991946674958, optimizable ]
      c_1,2: [ -1.7962119834125609, optimizable ]
      c_2,1: [ -0.47236090050706381, optimizable ]
      c_2,2: [ -0.43522819656811340, optimizable ]
      c_3,1: [ 22.644850385047569, optimizable ]
      c_3,2: [ -18.598502735116217, optimizable ]
      c_4,1: [ 12.822889286345761, optimizable ]
      c_4,2: [ -10.845482035593703, optimizable ]
      c_5,1: [ 3.2105228448601308, optimizable ]
      c_5,2: [ -2.8796091142453317, optimizable ]
      c_6,1: [ 3.1308481270928485, optimizable ]
      c_6,2: [ -2.8842428987813844, optimizable ]
      c_7,1: [ 11.295114718704916, optimizable ]
      c_7,2: [ -9.3054357608731006, optimizable ]
      c_8,1: [ 12.978207083359111, optimizable ]
      c_8,2: [ -10.667682212054215, optimizable ]
      c_9,1: [ 11.276863909414544, optimizable ]
      c_9,2: [ -9.3472630374355639, optimizable ]
      c_10,1: [ 1.3811119893042529, optimizable ]
      c_10,2: [ -1.5928564848997389, optimizable ]
      c_11,1: [ 3.3030365883498662, optimizable ]
      c_11,2: [ -2.7770663572178336, optimizable ]
      c_12,1: [ 1.6443332881652755, optimizable ]
      c_12,2: [ -1.3903055924764944, optimizable ]
      c_13,1: [ 1.6163949804998772, optimizable ]
      c_13,2: [ -1.4234586797914797, optimizable ]
      c_14,1: [ 1.6163183793809164, optimizable ]
      c_14,2: [ -1.4230250822115351, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.54378460497930681, optimizable ]
      d_1: [ 0.49583519821682975, optimizable ]
      c_2: [ 0.92985023209688955, optimizable ]
      c_3: [ -4.0598380171052799, optimizable ]
      c_4: [ -2.0112223931323143, optimizable ]
      d_4: [ -1.9973006322561504, optimizable ]
      c_5: [ -0.32050733871056197, optimizable ]
      c_6: [ -0.25595376615125143, optimizable ]
      c_7: [ -2.0021753492060337, optimizable ]
      d_7: [ -1.9998609206425693, optimizable ]
      c_8: [ -2.3039644398227614, optimizable ]
      d_8: [ -2.2981899689124701, optimizable ]
      c_9: [ -1.9049481445556333, optimizable ]
      d_9: [ -1.9049005284390217, optimizable ]
      c_10: [ 0.23994512214558780, optimizable ]
      d_10: [ 0.24073610402133128, optimizable ]
      c_11: [ -0.52646788208934170, optimizable ]
      c_12: [ -0.25032157214101636, optimizable ]
      d_12: [ -0.24991646676055224, optimizable ]
      c_13: [ -0.19686188279025935, optimizable ]
      d_13: [ -0.19697914256083485, optimizable ]
      c_14: [ -0.19754768521645172, optimizable ]
      d_14: [ -0.19728762125130470, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.76383077775210484, optimizable ]
      c_2: [ 0.81380145135805615, optimizable ]
      c_3: [ 0.78571492976521262, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11575712100383211, optimizable ]
      c_2: [ -0.12617773047289368, optimizable ]
      c_3: [ -0.14686974958816085, optimizable ]
      c_4: [ -0.14413505213684616, optimizable ]
      c_5: [ 3.3505806669368803E-002, optimizable ]
      c_6: [ -7.5680639713461770E-002, optimizable ]
      c_7: [ -7.5390512518894282E-002, optimizable ]
      c_8: [ 4.6715184069090636E-002, optimizable ]
      c_9: [ 9.1197475362538249E-002, optimizable ]
      c_10: [ 8.4413795024285823E-002, optimizable ]
      c_11: [ 7.8073397799918471E-003, optimizable ]
      c_12: [ 1.9648115860108305E-003, optimizable ]
      c_13: [ 5.2626374783556387E-003, optimizable ]
      c_14: [ 5.5969500521896700E-003, optimizable ]
      c_15: [ 2.4024884983512945E-002, optimizable ]
      c_16: [ -9.1553922777269248E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16017362490009082, optimizable ]
      c_2: [ 0.15631577468284744, optimizable ]
      c_3: [ 2.8226394238518217E-002, optimizable ]
      c_4: [ 2.7527673526360406E-002, optimizable ]
      c_5: [ 3.2373979450574103E-002, optimizable ]
      c_6: [ -3.8877596891825628E-002, optimizable ]
      c_7: [ -4.7875987686045327E-002, optimizable ]
      c_8: [ 1.0841597775114755E-002, optimizable ]
      c_9: [ 4.3215862980697246E-002, optimizable ]
      c_10: [ -6.1037685376961635E-003, optimizable ]
      c_11: [ -5.3891527557146405E-003, optimizable ]
      c_12: [ -5.7916203607521035E-003, optimizable ]
      c_13: [ 2.3021011401881303E-002, optimizable ]
      c_14: [ 2.3781069218546239E-002, optimizable ]
      c_15: [ 3.4105563404761889E-002, optimizable ]
      c_16: [ -3.6416739700691932E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9631635782115790E-002, optimizable ]
      c_2: [ -0.14009833639195382, optimizable ]
      c_3: [ -0.17480141515919315, optimizable ]
      c_4: [ -0.17879810053858741, optimizable ]
      c_5: [ 6.8983263763136389E-003, optimizable ]
      c_6: [ -7.4647826178355775E-002, optimizable ]
      c_7: [ -8.0976230391486381E-002, optimizable ]
      c_8: [ 4.5379832822562603E-002, optimizable ]
      c_9: [ 7.6760039184118445E-002, optimizable ]
      c_10: [ 5.0812632268095667E-002, optimizable ]
      c_11: [ 1.1986005872643311E-003, optimizable ]
      c_12: [ 5.5913034123700727E-003, optimizable ]
      c_13: [ 1.5466530904292432E-002, optimizable ]
      c_14: [ 1.3102613611306380E-002, optimizable ]
      c_15: [ 2.3015325343842461E-002, optimizable ]
      c_16: [ -1.2265643681561956E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13637243876831528, optimizable ]
      c_2: [ 0.12866964800778433, optimizable ]
      c_3: [ 1.5808853263327503E-002, optimizable ]
      c_4: [ -4.3383003085854729E-003, optimizable ]
      c_5: [ 1.3687221490256243E-002, optimizable ]
      c_6: [ -5.5197873454909924E-002, optimizable ]
      c_7: [ -6.8675048266067656E-002, optimizable ]
      c_8: [ 9.5414107356423632E-003, optimizable ]
      c_9: [ 2.7815763265594696E-002, optimizable ]
      c_10: [ -3.8359888438091759E-002, optimizable ]
      c_11: [ -1.1031817561598238E-002, optimizable ]
      c_12: [ -4.5756613379736386E-003, optimizable ]
      c_13: [ 3.4262181403954907E-002, optimizable ]
      c_14: [ 3.5594390830147322E-002, optimizable ]
      c_15: [ 3.5510754244786912E-002, optimizable ]
      c_16: [ -4.8462874645267211E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3756051250856770E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
