JASTROW:
  d term:
    Parameters:
      c_1: [ 1.5967976578976155, optimizable ]
      c_2: [ 1.5391520320212251, optimizable ]
      c_3: [ 1.6298729857721790, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1664069091461813, optimizable ]
      c_1,2: [ -1.7587570855508117, optimizable ]
      c_2,1: [ -0.47661000443922857, optimizable ]
      c_2,2: [ -0.43764063100308276, optimizable ]
      c_3,1: [ 23.361271310127041, optimizable ]
      c_3,2: [ -19.166701625579719, optimizable ]
      c_4,1: [ 13.133122582520368, optimizable ]
      c_4,2: [ -11.091647476856606, optimizable ]
      c_5,1: [ 3.1169386527938232, optimizable ]
      c_5,2: [ -2.8011184327557808, optimizable ]
      c_6,1: [ 3.0370881930563374, optimizable ]
      c_6,2: [ -2.8066187620206136, optimizable ]
      c_7,1: [ 11.652774881372043, optimizable ]
      c_7,2: [ -9.5893183479151407, optimizable ]
      c_8,1: [ 13.289472710228567, optimizable ]
      c_8,2: [ -10.913123405524743, optimizable ]
      c_9,1: [ 11.634627705701201, optimizable ]
      c_9,2: [ -9.6310100872557420, optimizable ]
      c_10,1: [ 1.3342208409361720, optimizable ]
      c_10,2: [ -1.5539452189405376, optimizable ]
      c_11,1: [ 3.2092553515344897, optimizable ]
      c_11,2: [ -2.6992708906457263, optimizable ]
      c_12,1: [ 1.5974460423211376, optimizable ]
      c_12,2: [ -1.3514144364824068, optimizable ]
      c_13,1: [ 1.5694451525031692, optimizable ]
      c_13,2: [ -1.3843918806349202, optimizable ]
      c_14,1: [ 1.5693738336802441, optimizable ]
      c_14,2: [ -1.3839623089902831, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.55124445960319535, optimizable ]
      d_1: [ 0.50514351020928694, optimizable ]
      c_2: [ 0.92951845838662506, optimizable ]
      c_3: [ -4.2070683365025854, optimizable ]
      c_4: [ -2.0778771078715250, optimizable ]
      d_4: [ -2.0634008046923324, optimizable ]
      c_5: [ -0.30522514108491122, optimizable ]
      c_6: [ -0.23977894317865270, optimizable ]
      c_7: [ -2.0758674495702643, optimizable ]
      d_7: [ -2.0726984731767026, optimizable ]
      c_8: [ -2.3692640095208946, optimizable ]
      d_8: [ -2.3634281768557903, optimizable ]
      c_9: [ -1.9784310891180514, optimizable ]
      d_9: [ -1.9778955239239659, optimizable ]
      c_10: [ 0.24851388661485657, optimizable ]
      d_10: [ 0.24885734004248941, optimizable ]
      c_11: [ -0.51047790602789600, optimizable ]
      c_12: [ -0.24237608558098064, optimizable ]
      d_12: [ -0.24221099734432427, optimizable ]
      c_13: [ -0.18914479158345052, optimizable ]
      d_13: [ -0.18920675959012398, optimizable ]
      c_14: [ -0.18982540433364195, optimizable ]
      d_14: [ -0.18952172491572880, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74991893401415943, optimizable ]
      c_2: [ 0.79670209524822211, optimizable ]
      c_3: [ 0.77046659243057980, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11118927121463482, optimizable ]
      c_2: [ -0.11986469160983505, optimizable ]
      c_3: [ -0.14524777843987249, optimizable ]
      c_4: [ -0.14130084300072812, optimizable ]
      c_5: [ 3.1709938488639261E-002, optimizable ]
      c_6: [ -7.2581756460169775E-002, optimizable ]
      c_7: [ -7.3260196346815534E-002, optimizable ]
      c_8: [ 4.6173901538776423E-002, optimizable ]
      c_9: [ 8.8575242265131041E-002, optimizable ]
      c_10: [ 8.0996190074776250E-002, optimizable ]
      c_11: [ 8.6891023401049275E-003, optimizable ]
      c_12: [ 1.5283431305694694E-003, optimizable ]
      c_13: [ 4.1986907305807189E-003, optimizable ]
      c_14: [ 4.4776286110594756E-003, optimizable ]
      c_15: [ 2.5201979302152563E-002, optimizable ]
      c_16: [ -9.4045889756464440E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15548109365580315, optimizable ]
      c_2: [ 0.15094457118438140, optimizable ]
      c_3: [ 2.7787326174733697E-002, optimizable ]
      c_4: [ 2.6759347790220898E-002, optimizable ]
      c_5: [ 3.1454648791906820E-002, optimizable ]
      c_6: [ -3.7446101418060082E-002, optimizable ]
      c_7: [ -4.6069924743647149E-002, optimizable ]
      c_8: [ 1.0325631798865462E-002, optimizable ]
      c_9: [ 4.2288658948740850E-002, optimizable ]
      c_10: [ -4.4885649671343314E-003, optimizable ]
      c_11: [ -5.6491307818997425E-003, optimizable ]
      c_12: [ -6.5774375514650370E-003, optimizable ]
      c_13: [ 2.2013317400728510E-002, optimizable ]
      c_14: [ 2.2754366671711528E-002, optimizable ]
      c_15: [ 3.3719128965119000E-002, optimizable ]
      c_16: [ -3.5086175268155516E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.7864510892048650E-002, optimizable ]
      c_2: [ -0.13789092838318806, optimizable ]
      c_3: [ -0.17711656363452813, optimizable ]
      c_4: [ -0.17863145956671017, optimizable ]
      c_5: [ 5.4420488316333027E-003, optimizable ]
      c_6: [ -7.4133725431867678E-002, optimizable ]
      c_7: [ -8.0525492290239670E-002, optimizable ]
      c_8: [ 4.5377969285984761E-002, optimizable ]
      c_9: [ 7.6005634483773163E-002, optimizable ]
      c_10: [ 4.8248048320090227E-002, optimizable ]
      c_11: [ 2.4904924441454873E-003, optimizable ]
      c_12: [ 5.8469573413201942E-003, optimizable ]
      c_13: [ 1.3944512786477316E-002, optimizable ]
      c_14: [ 1.1702393954293405E-002, optimizable ]
      c_15: [ 2.5080442930738116E-002, optimizable ]
      c_16: [ -1.2902515294996987E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13303971288867253, optimizable ]
      c_2: [ 0.12400601098976834, optimizable ]
      c_3: [ 1.4494934083722629E-002, optimizable ]
      c_4: [ -5.4953738002562324E-003, optimizable ]
      c_5: [ 1.3330809477128650E-002, optimizable ]
      c_6: [ -5.4958135240995298E-002, optimizable ]
      c_7: [ -6.7036122583959731E-002, optimizable ]
      c_8: [ 8.3173962825141435E-003, optimizable ]
      c_9: [ 2.7664684614589100E-002, optimizable ]
      c_10: [ -3.7952962499121785E-002, optimizable ]
      c_11: [ -1.1845455752479533E-002, optimizable ]
      c_12: [ -5.2226456974696555E-003, optimizable ]
      c_13: [ 3.3328015647308987E-002, optimizable ]
      c_14: [ 3.4633799551809986E-002, optimizable ]
      c_15: [ 3.5793673278344880E-002, optimizable ]
      c_16: [ -4.7867008920694065E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3977970695248038E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
