JASTROW:
  d term:
    Parameters:
      c_1: [ 1.8727007938275351, optimizable ]
      c_2: [ 1.7590681019856409, optimizable ]
      c_3: [ 1.8730870357651985, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1123000170375537, optimizable ]
      c_1,2: [ -1.7557277163288256, optimizable ]
      c_2,1: [ -0.52594950218407832, optimizable ]
      c_2,2: [ -0.45977395440503332, optimizable ]
      c_3,1: [ 23.406642383020721, optimizable ]
      c_3,2: [ -19.130428015957698, optimizable ]
      c_4,1: [ 13.143466058314967, optimizable ]
      c_4,2: [ -11.060023869057366, optimizable ]
      c_5,1: [ 3.1128186979451411, optimizable ]
      c_5,2: [ -2.7532197453603007, optimizable ]
      c_6,1: [ 3.0270455707391903, optimizable ]
      c_6,2: [ -2.7698866689237995, optimizable ]
      c_7,1: [ 11.666658661809903, optimizable ]
      c_7,2: [ -9.5745676567533256, optimizable ]
      c_8,1: [ 13.303851446372972, optimizable ]
      c_8,2: [ -10.882252629948690, optimizable ]
      c_9,1: [ 11.645401076703566, optimizable ]
      c_9,2: [ -9.6129396030987877, optimizable ]
      c_10,1: [ 1.3244942247615157, optimizable ]
      c_10,2: [ -1.5355944368621457, optimizable ]
      c_11,1: [ 3.2024357593131341, optimizable ]
      c_11,2: [ -2.6620620480390329, optimizable ]
      c_12,1: [ 1.5945886842126706, optimizable ]
      c_12,2: [ -1.3318865377499753, optimizable ]
      c_13,1: [ 1.5652085913397467, optimizable ]
      c_13,2: [ -1.3621089781767046, optimizable ]
      c_14,1: [ 1.5653813369682734, optimizable ]
      c_14,2: [ -1.3623489860585780, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.53979910231781447, optimizable ]
      d_1: [ 0.50511423219561469, optimizable ]
      c_2: [ 0.92770118862125350, optimizable ]
      c_3: [ -4.2760407656565240, optimizable ]
      c_4: [ -2.1338887444496901, optimizable ]
      d_4: [ -2.1142098941186176, optimizable ]
      c_5: [ -0.34813244259994452, optimizable ]
      c_6: [ -0.26607107770821714, optimizable ]
      c_7: [ -2.1075543323030805, optimizable ]
      d_7: [ -2.0942178583528062, optimizable ]
      c_8: [ -2.4145955037203146, optimizable ]
      d_8: [ -2.4065375515234697, optimizable ]
      c_9: [ -2.0080908614028052, optimizable ]
      d_9: [ -1.9990163871581541, optimizable ]
      c_10: [ 0.24255237555504880, optimizable ]
      d_10: [ 0.23557302087363033, optimizable ]
      c_11: [ -0.54121500316235538, optimizable ]
      c_12: [ -0.25838041428142955, optimizable ]
      d_12: [ -0.26134677025352088, optimizable ]
      c_13: [ -0.20830418885566576, optimizable ]
      d_13: [ -0.20886277564529054, optimizable ]
      c_14: [ -0.20794106702738052, optimizable ]
      d_14: [ -0.20867059510787256, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.83430651863305993, optimizable ]
      c_2: [ 0.85845244954303812, optimizable ]
      c_3: [ 0.83415389256141881, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9232997865815594E-002, optimizable ]
      c_2: [ -8.3803890854981869E-002, optimizable ]
      c_3: [ -0.18381594880813712, optimizable ]
      c_4: [ -0.15514871661048363, optimizable ]
      c_5: [ 2.6607320123853244E-002, optimizable ]
      c_6: [ -6.0807708595913772E-002, optimizable ]
      c_7: [ -6.9019718187208826E-002, optimizable ]
      c_8: [ 5.7752937446989824E-002, optimizable ]
      c_9: [ 8.8724468519027849E-002, optimizable ]
      c_10: [ 6.9019685412540499E-002, optimizable ]
      c_11: [ 2.0207917585310278E-002, optimizable ]
      c_12: [ -1.7095659386614026E-003, optimizable ]
      c_13: [ -2.9517985787211897E-003, optimizable ]
      c_14: [ -2.6326934927224273E-003, optimizable ]
      c_15: [ 4.1313196157453831E-002, optimizable ]
      c_16: [ -1.1905528230598738E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15149838719999834, optimizable ]
      c_2: [ 0.13534460019740902, optimizable ]
      c_3: [ 2.2757961834142082E-002, optimizable ]
      c_4: [ 2.6931239866950930E-002, optimizable ]
      c_5: [ 2.9369218301210337E-002, optimizable ]
      c_6: [ -3.5672971263765459E-002, optimizable ]
      c_7: [ -4.0149204369983565E-002, optimizable ]
      c_8: [ 1.0315197931586379E-002, optimizable ]
      c_9: [ 4.4253975132440775E-002, optimizable ]
      c_10: [ 1.6536107687283759E-002, optimizable ]
      c_11: [ -1.0661816223800153E-002, optimizable ]
      c_12: [ -1.8120587132810635E-002, optimizable ]
      c_13: [ 1.5875016713817403E-002, optimizable ]
      c_14: [ 1.5758067419276749E-002, optimizable ]
      c_15: [ 4.1298439163449094E-002, optimizable ]
      c_16: [ -3.2376244074817331E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1220368048921998E-002, optimizable ]
      c_2: [ -0.11407663201586687, optimizable ]
      c_3: [ -0.22203157825848624, optimizable ]
      c_4: [ -0.18674015444430611, optimizable ]
      c_5: [ -3.0595145863717920E-003, optimizable ]
      c_6: [ -6.7547966629048967E-002, optimizable ]
      c_7: [ -7.1822002825806114E-002, optimizable ]
      c_8: [ 4.9702083619776474E-002, optimizable ]
      c_9: [ 6.8839476953654624E-002, optimizable ]
      c_10: [ 1.6411520128360030E-002, optimizable ]
      c_11: [ 1.8186015307551838E-002, optimizable ]
      c_12: [ 7.9897469477659966E-003, optimizable ]
      c_13: [ -2.4541900079354332E-004, optimizable ]
      c_14: [ -5.8290883536270125E-004, optimizable ]
      c_15: [ 4.4340424149474388E-002, optimizable ]
      c_16: [ -1.4629496175536230E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7866282496438033E-002, optimizable ]
      c_2: [ 6.4925252316709481E-002, optimizable ]
      c_3: [ -1.1507766681167717E-002, optimizable ]
      c_4: [ -2.3350368007570451E-002, optimizable ]
      c_5: [ 8.1886353767712666E-003, optimizable ]
      c_6: [ -5.3097171060999218E-002, optimizable ]
      c_7: [ -4.6961772776226172E-002, optimizable ]
      c_8: [ -2.2514453881204480E-003, optimizable ]
      c_9: [ 2.4511889827318500E-002, optimizable ]
      c_10: [ -2.9754789023613032E-002, optimizable ]
      c_11: [ -1.9276303016205580E-002, optimizable ]
      c_12: [ -1.4384826430711910E-002, optimizable ]
      c_13: [ 1.9708717143493409E-002, optimizable ]
      c_14: [ 1.9643427651859332E-002, optimizable ]
      c_15: [ 4.2702894999264593E-002, optimizable ]
      c_16: [ -4.0043127269761086E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.0140362662877543E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
