JASTROW:
  d term:
    Parameters:
      c_1: [ 3.2973065422063774, optimizable ]
      c_2: [ 3.1670592989033932, optimizable ]
      c_3: [ 3.2946486459351227, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2340229670491669, optimizable ]
      c_1,2: [ -2.6468301399719052, optimizable ]
      c_2,1: [ -0.52457542281352942, optimizable ]
      c_2,2: [ -0.44850717083375508, optimizable ]
      c_3,1: [ 25.379279834880219, optimizable ]
      c_3,2: [ -20.705343945319640, optimizable ]
      c_4,1: [ 15.248327588281688, optimizable ]
      c_4,2: [ -12.743563878014285, optimizable ]
      c_5,1: [ 5.3478550061486354, optimizable ]
      c_5,2: [ -4.5492309888819271, optimizable ]
      c_6,1: [ 5.2571836053775014, optimizable ]
      c_6,2: [ -4.5629884533615943, optimizable ]
      c_7,1: [ 12.652252791660814, optimizable ]
      c_7,2: [ -10.361530190090290, optimizable ]
      c_8,1: [ 15.405229595739579, optimizable ]
      c_8,2: [ -12.566199138369168, optimizable ]
      c_9,1: [ 12.631077040197246, optimizable ]
      c_9,2: [ -10.399432377934252, optimizable ]
      c_10,1: [ 2.4361537664178714, optimizable ]
      c_10,2: [ -2.4285612027585479, optimizable ]
      c_11,1: [ 5.4403630813541470, optimizable ]
      c_11,2: [ -4.4563265600012043, optimizable ]
      c_12,1: [ 2.7115958523105976, optimizable ]
      c_12,2: [ -2.2293616769844644, optimizable ]
      c_13,1: [ 2.6833216316846973, optimizable ]
      c_13,2: [ -2.2596414210647167, optimizable ]
      c_14,1: [ 2.6830589952989548, optimizable ]
      c_14,2: [ -2.2599429871359784, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.32735496655227431, optimizable ]
      d_1: [ 0.28196881757523501, optimizable ]
      c_2: [ 0.94111130410888622, optimizable ]
      c_3: [ -4.6623173884755458, optimizable ]
      c_4: [ -2.5507056116329250, optimizable ]
      d_4: [ -2.5305353678532447, optimizable ]
      c_5: [ -0.78963382799027704, optimizable ]
      c_6: [ -0.70420289343603659, optimizable ]
      c_7: [ -2.3048384817702074, optimizable ]
      d_7: [ -2.2911766426461266, optimizable ]
      c_8: [ -2.8327673370965072, optimizable ]
      d_8: [ -2.8255053645139507, optimizable ]
      c_9: [ -2.2088953032039642, optimizable ]
      d_9: [ -2.1999833523753978, optimizable ]
      c_10: [ 2.5017493206019592E-002, optimizable ]
      d_10: [ 1.6531540743091291E-002, optimizable ]
      c_11: [ -0.98251669826400678, optimizable ]
      c_12: [ -0.47874251733075829, optimizable ]
      d_12: [ -0.48162028022125286, optimizable ]
      c_13: [ -0.42797821313246409, optimizable ]
      d_13: [ -0.42867005589261431, optimizable ]
      c_14: [ -0.42773695251628013, optimizable ]
      d_14: [ -0.42873291454219215, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78293576972224310, optimizable ]
      c_2: [ 0.80535458839690000, optimizable ]
      c_3: [ 0.77968447633006643, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7014596957673820E-002, optimizable ]
      c_2: [ -8.0674928393367637E-002, optimizable ]
      c_3: [ -0.16519225482064928, optimizable ]
      c_4: [ -0.14087493746784122, optimizable ]
      c_5: [ 3.2106616138984370E-002, optimizable ]
      c_6: [ -7.8845518541662912E-002, optimizable ]
      c_7: [ -7.6805758128412713E-002, optimizable ]
      c_8: [ 5.6635241051448827E-002, optimizable ]
      c_9: [ 8.5929402104675062E-002, optimizable ]
      c_10: [ 7.0118393271169255E-002, optimizable ]
      c_11: [ 1.1757360065324568E-002, optimizable ]
      c_12: [ -1.3970056013679370E-003, optimizable ]
      c_13: [ 8.0526464085419868E-003, optimizable ]
      c_14: [ 7.8113280857359142E-003, optimizable ]
      c_15: [ 3.4820119741687638E-002, optimizable ]
      c_16: [ -1.9003375739696238E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14448196000745836, optimizable ]
      c_2: [ 0.12826021312513131, optimizable ]
      c_3: [ 3.7098991349021976E-002, optimizable ]
      c_4: [ 3.2382007186812223E-002, optimizable ]
      c_5: [ 2.7438745273263558E-002, optimizable ]
      c_6: [ -4.0798806885805845E-002, optimizable ]
      c_7: [ -4.3423036006070344E-002, optimizable ]
      c_8: [ 1.9798426030316436E-003, optimizable ]
      c_9: [ 3.8821301819361220E-002, optimizable ]
      c_10: [ 1.2210525314879003E-002, optimizable ]
      c_11: [ -1.7573943134986510E-002, optimizable ]
      c_12: [ -1.6615365037952780E-002, optimizable ]
      c_13: [ 2.0379475224935651E-002, optimizable ]
      c_14: [ 1.9705799951674541E-002, optimizable ]
      c_15: [ 3.6633543706840195E-002, optimizable ]
      c_16: [ -3.5995561432102134E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8589704916679520E-002, optimizable ]
      c_2: [ -0.11917089894379405, optimizable ]
      c_3: [ -0.21124227531340117, optimizable ]
      c_4: [ -0.18510759834296028, optimizable ]
      c_5: [ 1.5346975455837075E-002, optimizable ]
      c_6: [ -7.8651974927501464E-002, optimizable ]
      c_7: [ -7.9852044215204560E-002, optimizable ]
      c_8: [ 6.2395033019847890E-002, optimizable ]
      c_9: [ 8.3083623411680491E-002, optimizable ]
      c_10: [ 3.7499689015030174E-002, optimizable ]
      c_11: [ 1.4171221404914764E-002, optimizable ]
      c_12: [ 3.8175619726678232E-003, optimizable ]
      c_13: [ 8.0932188572471041E-003, optimizable ]
      c_14: [ 7.4243172252898802E-003, optimizable ]
      c_15: [ 4.0201956752906123E-002, optimizable ]
      c_16: [ -1.5645387704762634E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7811680363896180E-002, optimizable ]
      c_2: [ 7.6920076418094660E-002, optimizable ]
      c_3: [ 1.4669064689882666E-002, optimizable ]
      c_4: [ -1.3959081330838877E-002, optimizable ]
      c_5: [ 1.6400003065199422E-002, optimizable ]
      c_6: [ -4.4586241039506321E-002, optimizable ]
      c_7: [ -4.5515408771208236E-002, optimizable ]
      c_8: [ -3.7997612018783769E-003, optimizable ]
      c_9: [ 2.9657273416254779E-002, optimizable ]
      c_10: [ -2.7469938068475076E-002, optimizable ]
      c_11: [ -2.3263831350824753E-002, optimizable ]
      c_12: [ -1.7816831219365815E-002, optimizable ]
      c_13: [ 2.1266476913772949E-002, optimizable ]
      c_14: [ 2.1254362006460671E-002, optimizable ]
      c_15: [ 4.0573942817080738E-002, optimizable ]
      c_16: [ -3.8873818695168309E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6105249448812842E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
