JASTROW:
  d term:
    Parameters:
      c_1: [ 3.1209217321375697, optimizable ]
      c_2: [ 2.9893068901549551, optimizable ]
      c_3: [ 3.1214946468512008, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2847348394102491, optimizable ]
      c_1,2: [ -2.6891468099247531, optimizable ]
      c_2,1: [ -0.52516282213932852, optimizable ]
      c_2,2: [ -0.44869017099452374, optimizable ]
      c_3,1: [ 24.662406279541738, optimizable ]
      c_3,2: [ -20.133030640175033, optimizable ]
      c_4,1: [ 14.941465693841042, optimizable ]
      c_4,2: [ -12.499090963223257, optimizable ]
      c_5,1: [ 5.4508462932943536, optimizable ]
      c_5,2: [ -4.6318097264951827, optimizable ]
      c_6,1: [ 5.3601119287875010, optimizable ]
      c_6,2: [ -4.6459233956431083, optimizable ]
      c_7,1: [ 12.293515929618176, optimizable ]
      c_7,2: [ -10.075554266129249, optimizable ]
      c_8,1: [ 15.098570709800427, optimizable ]
      c_8,2: [ -12.321113487335163, optimizable ]
      c_9,1: [ 12.273691744194725, optimizable ]
      c_9,2: [ -10.113256546465813, optimizable ]
      c_10,1: [ 2.4877323758802081, optimizable ]
      c_10,2: [ -2.4700029221502851, optimizable ]
      c_11,1: [ 5.5430886476160932, optimizable ]
      c_11,2: [ -4.5392055642780980, optimizable ]
      c_12,1: [ 2.7631324182403141, optimizable ]
      c_12,2: [ -2.2706845664638839, optimizable ]
      c_13,1: [ 2.7348008731224875, optimizable ]
      c_13,2: [ -2.3009966759747100, optimizable ]
      c_14,1: [ 2.7345548793574532, optimizable ]
      c_14,2: [ -2.3012741041084706, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.31809956153077790, optimizable ]
      d_1: [ 0.27213642748968064, optimizable ]
      c_2: [ 0.94090780712789734, optimizable ]
      c_3: [ -4.5191226956544925, optimizable ]
      c_4: [ -2.4888194346780685, optimizable ]
      d_4: [ -2.4688651218126774, optimizable ]
      c_5: [ -0.80992507539743630, optimizable ]
      c_6: [ -0.72421024129952183, optimizable ]
      c_7: [ -2.2330752521929820, optimizable ]
      d_7: [ -2.2195194058444683, optimizable ]
      c_8: [ -2.7711732438187009, optimizable ]
      d_8: [ -2.7639767455630850, optimizable ]
      c_9: [ -2.1367938881274191, optimizable ]
      d_9: [ -2.1277733927405862, optimizable ]
      c_10: [ 1.5097995311337929E-002, optimizable ]
      d_10: [ 6.4998042400329316E-003, optimizable ]
      c_11: [ -1.0027549873179025, optimizable ]
      c_12: [ -0.48894492943611756, optimizable ]
      d_12: [ -0.49178173730561936, optimizable ]
      c_13: [ -0.43817536010720270, optimizable ]
      d_13: [ -0.43890865393673884, optimizable ]
      c_14: [ -0.43788670789919598, optimizable ]
      d_14: [ -0.43888478569878614, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81172988855820194, optimizable ]
      c_2: [ 0.83655083423363341, optimizable ]
      c_3: [ 0.80742694915951685, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9062298847747722E-002, optimizable ]
      c_2: [ -8.4128073621681912E-002, optimizable ]
      c_3: [ -0.17018334579851205, optimizable ]
      c_4: [ -0.14437485352147580, optimizable ]
      c_5: [ 3.2703970528746226E-002, optimizable ]
      c_6: [ -8.0999496774580113E-002, optimizable ]
      c_7: [ -7.8385532079256304E-002, optimizable ]
      c_8: [ 5.7798518838034031E-002, optimizable ]
      c_9: [ 8.8270888581463092E-002, optimizable ]
      c_10: [ 7.2408856387387879E-002, optimizable ]
      c_11: [ 1.1966424555734845E-002, optimizable ]
      c_12: [ -1.6279162678067905E-003, optimizable ]
      c_13: [ 7.8705546789378401E-003, optimizable ]
      c_14: [ 7.6738488830031780E-003, optimizable ]
      c_15: [ 3.5750231078560721E-002, optimizable ]
      c_16: [ -1.9208177461695942E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14948530649098726, optimizable ]
      c_2: [ 0.13194073452157756, optimizable ]
      c_3: [ 3.8277423274292885E-002, optimizable ]
      c_4: [ 3.4120934578964861E-002, optimizable ]
      c_5: [ 2.8074126698066287E-002, optimizable ]
      c_6: [ -4.2647308431117067E-002, optimizable ]
      c_7: [ -4.4886821450703003E-002, optimizable ]
      c_8: [ 2.3077241786202195E-003, optimizable ]
      c_9: [ 4.0451185858362375E-002, optimizable ]
      c_10: [ 1.3528935114507614E-002, optimizable ]
      c_11: [ -1.7938059547345692E-002, optimizable ]
      c_12: [ -1.7249766733919723E-002, optimizable ]
      c_13: [ 2.0592777445947560E-002, optimizable ]
      c_14: [ 1.9935573482272376E-002, optimizable ]
      c_15: [ 3.8312689290200361E-002, optimizable ]
      c_16: [ -3.7143264782188552E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7963894026226083E-002, optimizable ]
      c_2: [ -0.11980186529694584, optimizable ]
      c_3: [ -0.21042752690864752, optimizable ]
      c_4: [ -0.18367207568594837, optimizable ]
      c_5: [ 1.4323410993688506E-002, optimizable ]
      c_6: [ -7.8530231873925813E-002, optimizable ]
      c_7: [ -7.8759528233406650E-002, optimizable ]
      c_8: [ 6.0964000933792020E-002, optimizable ]
      c_9: [ 8.1618687801319048E-002, optimizable ]
      c_10: [ 3.6731326014596409E-002, optimizable ]
      c_11: [ 1.3948975394026980E-002, optimizable ]
      c_12: [ 3.6584600635694523E-003, optimizable ]
      c_13: [ 7.7577783064099980E-003, optimizable ]
      c_14: [ 7.1038271786943719E-003, optimizable ]
      c_15: [ 3.9727887494416726E-002, optimizable ]
      c_16: [ -1.4989720456602471E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6784375336650330E-002, optimizable ]
      c_2: [ 7.5131754248582636E-002, optimizable ]
      c_3: [ 1.4057810915813200E-002, optimizable ]
      c_4: [ -1.3835109487419145E-002, optimizable ]
      c_5: [ 1.5541738584837501E-002, optimizable ]
      c_6: [ -4.5396311530703157E-002, optimizable ]
      c_7: [ -4.5629038269485049E-002, optimizable ]
      c_8: [ -3.9200664812709977E-003, optimizable ]
      c_9: [ 2.9316212570590177E-002, optimizable ]
      c_10: [ -2.6848790288181226E-002, optimizable ]
      c_11: [ -2.2995855283521133E-002, optimizable ]
      c_12: [ -1.7771517403697538E-002, optimizable ]
      c_13: [ 2.0806306360146493E-002, optimizable ]
      c_14: [ 2.0771377079003884E-002, optimizable ]
      c_15: [ 4.0827436185630513E-002, optimizable ]
      c_16: [ -3.8754532249887994E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6139812065940769E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
