JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0747273888808166, optimizable ]
      c_2: [ 2.9436702560197001, optimizable ]
      c_3: [ 3.0776905651195614, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.9502086473508238, optimizable ]
      c_1,2: [ -2.4239751617499001, optimizable ]
      c_2,1: [ -0.52802606313811895, optimizable ]
      c_2,2: [ -0.45134128679733959, optimizable ]
      c_3,1: [ 25.657811080130831, optimizable ]
      c_3,2: [ -20.934114121013202, optimizable ]
      c_4,1: [ 15.107477345531079, optimizable ]
      c_4,2: [ -12.634434755977232, optimizable ]
      c_5,1: [ 4.7864208966886732, optimizable ]
      c_5,2: [ -4.1012695373068571, optimizable ]
      c_6,1: [ 4.6954807610515283, optimizable ]
      c_6,2: [ -4.1136914831853399, optimizable ]
      c_7,1: [ 12.793232287566360, optimizable ]
      c_7,2: [ -10.475541178667038, optimizable ]
      c_8,1: [ 15.265083702593431, optimizable ]
      c_8,2: [ -12.455623664079747, optimizable ]
      c_9,1: [ 12.770979197480367, optimizable ]
      c_9,2: [ -10.514364474838375, optimizable ]
      c_10,1: [ 2.1562367017887709, optimizable ]
      c_10,2: [ -2.2046207501484663, optimizable ]
      c_11,1: [ 4.8775625788418564, optimizable ]
      c_11,2: [ -4.0065488343210278, optimizable ]
      c_12,1: [ 2.4313170379681486, optimizable ]
      c_12,2: [ -2.0051028083405527, optimizable ]
      c_13,1: [ 2.4030150347899570, optimizable ]
      c_13,2: [ -2.0357946064842847, optimizable ]
      c_14,1: [ 2.4028832320582620, optimizable ]
      c_14,2: [ -2.0355627004568313, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38385776059163929, optimizable ]
      d_1: [ 0.33779766718685156, optimizable ]
      c_2: [ 0.93874944376690816, optimizable ]
      c_3: [ -4.7149591261964536, optimizable ]
      c_4: [ -2.5209922413189685, optimizable ]
      d_4: [ -2.5010765562676904, optimizable ]
      c_5: [ -0.67578194052727236, optimizable ]
      c_6: [ -0.59245538674670761, optimizable ]
      c_7: [ -2.3312755898562929, optimizable ]
      d_7: [ -2.3185343930930729, optimizable ]
      c_8: [ -2.8034857386082326, optimizable ]
      d_8: [ -2.7962580712118803, optimizable ]
      c_9: [ -2.2338666055316305, optimizable ]
      d_9: [ -2.2255004323392105, optimizable ]
      c_10: [ 8.0360675154967212E-002, optimizable ]
      d_10: [ 7.3340567270569104E-002, optimizable ]
      c_11: [ -0.87081961373085282, optimizable ]
      c_12: [ -0.42308227250111796, optimizable ]
      d_12: [ -0.42567383903747918, optimizable ]
      c_13: [ -0.37216369033057350, optimizable ]
      d_13: [ -0.37208277128701811, optimizable ]
      c_14: [ -0.37156346665074014, optimizable ]
      d_14: [ -0.37194986510472200, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.80184868473480175, optimizable ]
      c_2: [ 0.83395616665925609, optimizable ]
      c_3: [ 0.80138692350996987, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9238262233290946E-002, optimizable ]
      c_2: [ -8.4241841712959176E-002, optimizable ]
      c_3: [ -0.16153134840746017, optimizable ]
      c_4: [ -0.13692633999028084, optimizable ]
      c_5: [ 2.7436656180963349E-002, optimizable ]
      c_6: [ -7.4939708974939789E-002, optimizable ]
      c_7: [ -7.2817170775647921E-002, optimizable ]
      c_8: [ 5.3017951652014415E-002, optimizable ]
      c_9: [ 8.4562015060978477E-002, optimizable ]
      c_10: [ 7.0997122760785944E-002, optimizable ]
      c_11: [ 1.3068682699720946E-002, optimizable ]
      c_12: [ -2.3799193631876556E-003, optimizable ]
      c_13: [ 2.7170271407996180E-003, optimizable ]
      c_14: [ 2.5684339321500006E-003, optimizable ]
      c_15: [ 3.8611808797491230E-002, optimizable ]
      c_16: [ -1.6697927859682965E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14615296257246363, optimizable ]
      c_2: [ 0.12659777883917270, optimizable ]
      c_3: [ 3.7856513081028199E-002, optimizable ]
      c_4: [ 3.4984808070514739E-002, optimizable ]
      c_5: [ 2.8913131845259159E-002, optimizable ]
      c_6: [ -4.2803435133498040E-002, optimizable ]
      c_7: [ -4.3663967474692006E-002, optimizable ]
      c_8: [ 2.3653914010334167E-003, optimizable ]
      c_9: [ 4.1075727058673787E-002, optimizable ]
      c_10: [ 1.8923221795239545E-002, optimizable ]
      c_11: [ -1.6122210033158939E-002, optimizable ]
      c_12: [ -1.6733535388218482E-002, optimizable ]
      c_13: [ 1.9853243144819566E-002, optimizable ]
      c_14: [ 1.9321144614057224E-002, optimizable ]
      c_15: [ 3.6522534986961307E-002, optimizable ]
      c_16: [ -3.3026973286102629E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9903621671347375E-002, optimizable ]
      c_2: [ -0.12344939981488830, optimizable ]
      c_3: [ -0.20349253350684310, optimizable ]
      c_4: [ -0.18006253249837820, optimizable ]
      c_5: [ 3.8956065766221951E-003, optimizable ]
      c_6: [ -7.2898944226969312E-002, optimizable ]
      c_7: [ -7.4905517508902383E-002, optimizable ]
      c_8: [ 5.5361239195624329E-002, optimizable ]
      c_9: [ 7.4991074683763967E-002, optimizable ]
      c_10: [ 3.1084419844500642E-002, optimizable ]
      c_11: [ 1.4995984449938035E-002, optimizable ]
      c_12: [ 3.2240236369848836E-003, optimizable ]
      c_13: [ 3.9308053413320389E-003, optimizable ]
      c_14: [ 3.6660265608237895E-003, optimizable ]
      c_15: [ 4.3677475586564769E-002, optimizable ]
      c_16: [ -1.2033074217940035E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.0709389025075032E-002, optimizable ]
      c_2: [ 6.3886310677633923E-002, optimizable ]
      c_3: [ 1.3646632974377820E-002, optimizable ]
      c_4: [ -1.5631165020212709E-002, optimizable ]
      c_5: [ 1.2381785755123401E-002, optimizable ]
      c_6: [ -4.8836154343061877E-002, optimizable ]
      c_7: [ -4.6456665179193342E-002, optimizable ]
      c_8: [ -4.7294243183159919E-003, optimizable ]
      c_9: [ 2.7874368663768620E-002, optimizable ]
      c_10: [ -2.4406793117221558E-002, optimizable ]
      c_11: [ -2.1892442576013728E-002, optimizable ]
      c_12: [ -1.7646346557567791E-002, optimizable ]
      c_13: [ 2.2484090940592772E-002, optimizable ]
      c_14: [ 2.2515971261833075E-002, optimizable ]
      c_15: [ 4.0192570344366220E-002, optimizable ]
      c_16: [ -3.4293792188196760E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6612632684877423E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
