JASTROW:
  d term:
    Parameters:
      c_1: [ 3.2703046561189035, optimizable ]
      c_2: [ 3.1398122846539365, optimizable ]
      c_3: [ 3.2679241629314162, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2229451472327653, optimizable ]
      c_1,2: [ -2.6380900552147359, optimizable ]
      c_2,1: [ -0.52456391101159006, optimizable ]
      c_2,2: [ -0.44849197441915284, optimizable ]
      c_3,1: [ 25.363818983007342, optimizable ]
      c_3,2: [ -20.693013589890306, optimizable ]
      c_4,1: [ 15.229493791463810, optimizable ]
      c_4,2: [ -12.728591009181088, optimizable ]
      c_5,1: [ 5.3257518607524421, optimizable ]
      c_5,2: [ -4.5315890079251853, optimizable ]
      c_6,1: [ 5.2351207849008281, optimizable ]
      c_6,2: [ -4.5453699611453100, optimizable ]
      c_7,1: [ 12.644511081745220, optimizable ]
      c_7,2: [ -10.355352183009165, optimizable ]
      c_8,1: [ 15.386463981681684, optimizable ]
      c_8,2: [ -12.551198066538927, optimizable ]
      c_9,1: [ 12.623327344694045, optimizable ]
      c_9,2: [ -10.393257789546388, optimizable ]
      c_10,1: [ 2.4251426660339224, optimizable ]
      c_10,2: [ -2.4197497792101905, optimizable ]
      c_11,1: [ 5.4182428247237713, optimizable ]
      c_11,2: [ -4.4387057874599654, optimizable ]
      c_12,1: [ 2.7005476902532832, optimizable ]
      c_12,2: [ -2.2205465485840974, optimizable ]
      c_13,1: [ 2.6722727473023826, optimizable ]
      c_13,2: [ -2.2508249178147275, optimizable ]
      c_14,1: [ 2.6720116521732611, optimizable ]
      c_14,2: [ -2.2511245613242408, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.32964594667665786, optimizable ]
      d_1: [ 0.28414987674064757, optimizable ]
      c_2: [ 0.94107692627017625, optimizable ]
      c_3: [ -4.6592768891087868, optimizable ]
      c_4: [ -2.5468902838837142, optimizable ]
      d_4: [ -2.5267406554255203, optimizable ]
      c_5: [ -0.78516954314218546, optimizable ]
      c_6: [ -0.69974979591809394, optimizable ]
      c_7: [ -2.3032904010330180, optimizable ]
      d_7: [ -2.2896297284397815, optimizable ]
      c_8: [ -2.8289873386729303, optimizable ]
      d_8: [ -2.8217249362141046, optimizable ]
      c_9: [ -2.2073116055526953, optimizable ]
      d_9: [ -2.1984033151515026, optimizable ]
      c_10: [ 2.7231849941336487E-002, optimizable ]
      d_10: [ 1.8740153123514725E-002, optimizable ]
      c_11: [ -0.97804656464163620, optimizable ]
      c_12: [ -0.47651574048926537, optimizable ]
      d_12: [ -0.47938902546476886, optimizable ]
      c_13: [ -0.42574273213089980, optimizable ]
      d_13: [ -0.42643108841523925, optimizable ]
      c_14: [ -0.42550407961831677, optimizable ]
      d_14: [ -0.42649901620487646, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78885720104429247, optimizable ]
      c_2: [ 0.81156557523853590, optimizable ]
      c_3: [ 0.78545475270838094, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7559647148091340E-002, optimizable ]
      c_2: [ -8.1336507197915742E-002, optimizable ]
      c_3: [ -0.16641720217137662, optimizable ]
      c_4: [ -0.14185128691056278, optimizable ]
      c_5: [ 3.2314637762529429E-002, optimizable ]
      c_6: [ -7.9406395990604492E-002, optimizable ]
      c_7: [ -7.7310825862119667E-002, optimizable ]
      c_8: [ 5.7018866081131159E-002, optimizable ]
      c_9: [ 8.6527042198921669E-002, optimizable ]
      c_10: [ 7.0652045120643742E-002, optimizable ]
      c_11: [ 1.1809080949671841E-002, optimizable ]
      c_12: [ -1.4413205672026976E-003, optimizable ]
      c_13: [ 8.0957651214495097E-003, optimizable ]
      c_14: [ 7.8469945515785809E-003, optimizable ]
      c_15: [ 3.5065168358450166E-002, optimizable ]
      c_16: [ -1.9153814133161765E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14556300973876518, optimizable ]
      c_2: [ 0.12920431409882097, optimizable ]
      c_3: [ 3.7382449193290805E-002, optimizable ]
      c_4: [ 3.2630870296144004E-002, optimizable ]
      c_5: [ 2.7665232394157240E-002, optimizable ]
      c_6: [ -4.1072281065974603E-002, optimizable ]
      c_7: [ -4.3717433069552218E-002, optimizable ]
      c_8: [ 1.9864776170904412E-003, optimizable ]
      c_9: [ 3.9120410915613545E-002, optimizable ]
      c_10: [ 1.2318065369648967E-002, optimizable ]
      c_11: [ -1.7727485879032338E-002, optimizable ]
      c_12: [ -1.6745038641309325E-002, optimizable ]
      c_13: [ 2.0534339924386760E-002, optimizable ]
      c_14: [ 1.9862103487626966E-002, optimizable ]
      c_15: [ 3.6885102745313703E-002, optimizable ]
      c_16: [ -3.6241208696238716E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8580483312266677E-002, optimizable ]
      c_2: [ -0.11926319781712186, optimizable ]
      c_3: [ -0.21125468638236233, optimizable ]
      c_4: [ -0.18505059649006930, optimizable ]
      c_5: [ 1.5314972453741421E-002, optimizable ]
      c_6: [ -7.8645684223305673E-002, optimizable ]
      c_7: [ -7.9766692558589841E-002, optimizable ]
      c_8: [ 6.2318031266768645E-002, optimizable ]
      c_9: [ 8.3001224886721264E-002, optimizable ]
      c_10: [ 3.7490586968527077E-002, optimizable ]
      c_11: [ 1.4139717858840136E-002, optimizable ]
      c_12: [ 3.7731708675439197E-003, optimizable ]
      c_13: [ 8.0526167261211375E-003, optimizable ]
      c_14: [ 7.3947412224485204E-003, optimizable ]
      c_15: [ 4.0186156148870229E-002, optimizable ]
      c_16: [ -1.5625722010016704E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7730908421271181E-002, optimizable ]
      c_2: [ 7.6842796192579374E-002, optimizable ]
      c_3: [ 1.4599187241617824E-002, optimizable ]
      c_4: [ -1.4001224683937963E-002, optimizable ]
      c_5: [ 1.6429450197181273E-002, optimizable ]
      c_6: [ -4.4546866052320604E-002, optimizable ]
      c_7: [ -4.5473257604881613E-002, optimizable ]
      c_8: [ -3.8337796719107378E-003, optimizable ]
      c_9: [ 2.9639259270779979E-002, optimizable ]
      c_10: [ -2.7472986900083495E-002, optimizable ]
      c_11: [ -2.3274081850613616E-002, optimizable ]
      c_12: [ -1.7825846778774915E-002, optimizable ]
      c_13: [ 2.1269101969246661E-002, optimizable ]
      c_14: [ 2.1254595971425788E-002, optimizable ]
      c_15: [ 4.0535510481284003E-002, optimizable ]
      c_16: [ -3.8822459869907761E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6106974992044174E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
