JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0685545243434640, optimizable ]
      c_2: [ 2.9362521474199590, optimizable ]
      c_3: [ 3.0689219362626989, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.3011772602798959, optimizable ]
      c_1,2: [ -2.7028544339102272, optimizable ]
      c_2,1: [ -0.52510663149445691, optimizable ]
      c_2,2: [ -0.44850677711294024, optimizable ]
      c_3,1: [ 24.453041519524909, optimizable ]
      c_3,2: [ -19.965654857537853, optimizable ]
      c_4,1: [ 14.853264334086660, optimizable ]
      c_4,2: [ -12.428963557442277, optimizable ]
      c_5,1: [ 5.4841549222974768, optimizable ]
      c_5,2: [ -4.6586344363823198, optimizable ]
      c_6,1: [ 5.3933929197097736, optimizable ]
      c_6,2: [ -4.6727769507579300, optimizable ]
      c_7,1: [ 12.188737460856492, optimizable ]
      c_7,2: [ -9.9919614613983718, optimizable ]
      c_8,1: [ 15.010484728617518, optimizable ]
      c_8,2: [ -12.250945005538457, optimizable ]
      c_9,1: [ 12.168824135357156, optimizable ]
      c_9,2: [ -10.029743750947889, optimizable ]
      c_10,1: [ 2.5043839185247245, optimizable ]
      c_10,2: [ -2.4834608225310864, optimizable ]
      c_11,1: [ 5.5763189677420142, optimizable ]
      c_11,2: [ -4.5660695887226463, optimizable ]
      c_12,1: [ 2.7797953475266310, optimizable ]
      c_12,2: [ -2.2841155248694300, optimizable ]
      c_13,1: [ 2.7514581755499790, optimizable ]
      c_13,2: [ -2.3144222486765553, optimizable ]
      c_14,1: [ 2.7512214341887029, optimizable ]
      c_14,2: [ -2.3146861154804173, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.31521103328720013, optimizable ]
      d_1: [ 0.26892222161166146, optimizable ]
      c_2: [ 0.94078175114560680, optimizable ]
      c_3: [ -4.4772498135933958, optimizable ]
      c_4: [ -2.4709174020276530, optimizable ]
      d_4: [ -2.4509621323468411, optimizable ]
      c_5: [ -0.81639591226654484, optimizable ]
      c_6: [ -0.73057740524494941, optimizable ]
      c_7: [ -2.2118378496620683, optimizable ]
      d_7: [ -2.1982933552364190, optimizable ]
      c_8: [ -2.7532530240556499, optimizable ]
      d_8: [ -2.7460384522065784, optimizable ]
      c_9: [ -2.1154959798839328, optimizable ]
      d_9: [ -2.1064619133929985, optimizable ]
      c_10: [ 1.1981485701817828E-002, optimizable ]
      d_10: [ 3.3807798109381803E-003, optimizable ]
      c_11: [ -1.0092257115296066, optimizable ]
      c_12: [ -0.49217931250640040, optimizable ]
      d_12: [ -0.49498853220529038, optimizable ]
      c_13: [ -0.44137709743424475, optimizable ]
      d_13: [ -0.44212999698920480, optimizable ]
      c_14: [ -0.44113718018395753, optimizable ]
      d_14: [ -0.44211672210287395, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.82068998675097615, optimizable ]
      c_2: [ 0.84620093435705968, optimizable ]
      c_3: [ 0.81625937548528082, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.0344040610492662E-002, optimizable ]
      c_2: [ -8.5640398687641076E-002, optimizable ]
      c_3: [ -0.17250925604923784, optimizable ]
      c_4: [ -0.14617753973094569, optimizable ]
      c_5: [ 3.2985824875804842E-002, optimizable ]
      c_6: [ -8.1662493154520940E-002, optimizable ]
      c_7: [ -7.8959908276007601E-002, optimizable ]
      c_8: [ 5.8530267734972906E-002, optimizable ]
      c_9: [ 8.9149320617871161E-002, optimizable ]
      c_10: [ 7.3511613173114859E-002, optimizable ]
      c_11: [ 1.2062009170688854E-002, optimizable ]
      c_12: [ -1.8040461923378929E-003, optimizable ]
      c_13: [ 7.8395270034927658E-003, optimizable ]
      c_14: [ 7.6117499937854959E-003, optimizable ]
      c_15: [ 3.6192575070753526E-002, optimizable ]
      c_16: [ -1.9240394271860545E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15103862164565676, optimizable ]
      c_2: [ 0.13325133739436534, optimizable ]
      c_3: [ 3.8289054776199427E-002, optimizable ]
      c_4: [ 3.4258349092488441E-002, optimizable ]
      c_5: [ 2.8530040486122562E-002, optimizable ]
      c_6: [ -4.2836648087208148E-002, optimizable ]
      c_7: [ -4.5097663189449508E-002, optimizable ]
      c_8: [ 2.4557018367837597E-003, optimizable ]
      c_9: [ 4.0835664981907577E-002, optimizable ]
      c_10: [ 1.3800834338404034E-002, optimizable ]
      c_11: [ -1.8185908682215139E-002, optimizable ]
      c_12: [ -1.7586284410844373E-002, optimizable ]
      c_13: [ 2.0773420401454735E-002, optimizable ]
      c_14: [ 2.0139014105564481E-002, optimizable ]
      c_15: [ 3.8726674175628438E-002, optimizable ]
      c_16: [ -3.7357859204268241E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8429277058568322E-002, optimizable ]
      c_2: [ -0.12059380846986553, optimizable ]
      c_3: [ -0.21130726717274231, optimizable ]
      c_4: [ -0.18405197124687328, optimizable ]
      c_5: [ 1.4119658304333680E-002, optimizable ]
      c_6: [ -7.8611159286601701E-002, optimizable ]
      c_7: [ -7.8453058942108869E-002, optimizable ]
      c_8: [ 6.0830164647989196E-002, optimizable ]
      c_9: [ 8.1394561849598562E-002, optimizable ]
      c_10: [ 3.6775189250748991E-002, optimizable ]
      c_11: [ 1.3865472715126599E-002, optimizable ]
      c_12: [ 3.5856609649877456E-003, optimizable ]
      c_13: [ 7.4958552398556363E-003, optimizable ]
      c_14: [ 6.8964499450426915E-003, optimizable ]
      c_15: [ 3.9656874443080303E-002, optimizable ]
      c_16: [ -1.4898886723794264E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6414158101255578E-002, optimizable ]
      c_2: [ 7.4735237036293270E-002, optimizable ]
      c_3: [ 1.3198430782783098E-002, optimizable ]
      c_4: [ -1.4332581856244165E-002, optimizable ]
      c_5: [ 1.5648378533742176E-002, optimizable ]
      c_6: [ -4.5330625665583955E-002, optimizable ]
      c_7: [ -4.5309257072678473E-002, optimizable ]
      c_8: [ -3.9778945032973283E-003, optimizable ]
      c_9: [ 2.9171314442073430E-002, optimizable ]
      c_10: [ -2.6944808187529538E-002, optimizable ]
      c_11: [ -2.3077092387557167E-002, optimizable ]
      c_12: [ -1.7816065123799216E-002, optimizable ]
      c_13: [ 2.0750673037694223E-002, optimizable ]
      c_14: [ 2.0720303929252930E-002, optimizable ]
      c_15: [ 4.0696290845571970E-002, optimizable ]
      c_16: [ -3.8647009720119661E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6163736796885214E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
