JASTROW:
  d term:
    Parameters:
      c_1: [ 3.2889759431277685, optimizable ]
      c_2: [ 3.1587384449326832, optimizable ]
      c_3: [ 3.2863304792096768, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2345650225908082, optimizable ]
      c_1,2: [ -2.6472692467016117, optimizable ]
      c_2,1: [ -0.52457731889401804, optimizable ]
      c_2,2: [ -0.44850806260051229, optimizable ]
      c_3,1: [ 25.378464142316414, optimizable ]
      c_3,2: [ -20.704706940804698, optimizable ]
      c_4,1: [ 15.248460721512370, optimizable ]
      c_4,2: [ -12.743683568634546, optimizable ]
      c_5,1: [ 5.3489427542778110, optimizable ]
      c_5,2: [ -4.5501069002051251, optimizable ]
      c_6,1: [ 5.2582718299438591, optimizable ]
      c_6,2: [ -4.5638647908930610, optimizable ]
      c_7,1: [ 12.651845111956304, optimizable ]
      c_7,2: [ -10.361210313881671, optimizable ]
      c_8,1: [ 15.405366692100531, optimizable ]
      c_8,2: [ -12.566316998031583, optimizable ]
      c_9,1: [ 12.630668774261217, optimizable ]
      c_9,2: [ -10.399112527832060, optimizable ]
      c_10,1: [ 2.4366974508425288, optimizable ]
      c_10,2: [ -2.4290007276684520, optimizable ]
      c_11,1: [ 5.4414501985731727, optimizable ]
      c_11,2: [ -4.4572028821534015, optimizable ]
      c_12,1: [ 2.7121397370829516, optimizable ]
      c_12,2: [ -2.2297997951839759, optimizable ]
      c_13,1: [ 2.6838652433116139, optimizable ]
      c_13,2: [ -2.2600798368176616, optimizable ]
      c_14,1: [ 2.6836028892472488, optimizable ]
      c_14,2: [ -2.2603809131111046, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.32725051663300403, optimizable ]
      d_1: [ 0.28186526562096603, optimizable ]
      c_2: [ 0.94111610417162139, optimizable ]
      c_3: [ -4.6621449737835103, optimizable ]
      c_4: [ -2.5507231239137327, optimizable ]
      d_4: [ -2.5305548526504529, optimizable ]
      c_5: [ -0.78984500617945275, optimizable ]
      c_6: [ -0.70441426717795597, optimizable ]
      c_7: [ -2.3047502228847474, optimizable ]
      d_7: [ -2.2910904658713234, optimizable ]
      c_8: [ -2.8327861604618896, optimizable ]
      d_8: [ -2.8255252173641470, optimizable ]
      c_9: [ -2.2088060659700868, optimizable ]
      d_9: [ -2.1998951912520099, optimizable ]
      c_10: [ 2.4912606205587988E-002, optimizable ]
      d_10: [ 1.6427257382959762E-002, optimizable ]
      c_11: [ -0.98272838698777987, optimizable ]
      c_12: [ -0.47884836356658700, optimizable ]
      d_12: [ -0.48172572139028963, optimizable ]
      c_13: [ -0.42808442870152885, optimizable ]
      d_13: [ -0.42877577100721881, optimizable ]
      c_14: [ -0.42784295556667962, optimizable ]
      d_14: [ -0.42883850004827895, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78628624485821996, optimizable ]
      c_2: [ 0.80880387787294450, optimizable ]
      c_3: [ 0.78301859631859749, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7347092109282534E-002, optimizable ]
      c_2: [ -8.1026353567232451E-002, optimizable ]
      c_3: [ -0.16589180901257300, optimizable ]
      c_4: [ -0.14147017210570237, optimizable ]
      c_5: [ 3.2241761896689571E-002, optimizable ]
      c_6: [ -7.9181070698994396E-002, optimizable ]
      c_7: [ -7.7130826698193156E-002, optimizable ]
      c_8: [ 5.6871640818536268E-002, optimizable ]
      c_9: [ 8.6294983023424504E-002, optimizable ]
      c_10: [ 7.0415896855809207E-002, optimizable ]
      c_11: [ 1.1807602141569376E-002, optimizable ]
      c_12: [ -1.4041003644015403E-003, optimizable ]
      c_13: [ 8.0832850246323890E-003, optimizable ]
      c_14: [ 7.8408480133016888E-003, optimizable ]
      c_15: [ 3.4968292413561572E-002, optimizable ]
      c_16: [ -1.9081900947187005E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14509201024923601, optimizable ]
      c_2: [ 0.12880170390374271, optimizable ]
      c_3: [ 3.7253445521243531E-002, optimizable ]
      c_4: [ 3.2516852499823855E-002, optimizable ]
      c_5: [ 2.7560310048791229E-002, optimizable ]
      c_6: [ -4.0972740891423595E-002, optimizable ]
      c_7: [ -4.3608472727798733E-002, optimizable ]
      c_8: [ 1.9883340479331800E-003, optimizable ]
      c_9: [ 3.8991263022254696E-002, optimizable ]
      c_10: [ 1.2262779836754809E-002, optimizable ]
      c_11: [ -1.7648226454380935E-002, optimizable ]
      c_12: [ -1.6687330645233946E-002, optimizable ]
      c_13: [ 2.0464652697369641E-002, optimizable ]
      c_14: [ 1.9788108786553699E-002, optimizable ]
      c_15: [ 3.6791305236359227E-002, optimizable ]
      c_16: [ -3.6149014399376296E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8589659658187802E-002, optimizable ]
      c_2: [ -0.11917345797399449, optimizable ]
      c_3: [ -0.21123260918411146, optimizable ]
      c_4: [ -0.18509919587899099, optimizable ]
      c_5: [ 1.5340853948776880E-002, optimizable ]
      c_6: [ -7.8648915656821264E-002, optimizable ]
      c_7: [ -7.9847339621710381E-002, optimizable ]
      c_8: [ 6.2388566417983168E-002, optimizable ]
      c_9: [ 8.3080256052965137E-002, optimizable ]
      c_10: [ 3.7499583298630214E-002, optimizable ]
      c_11: [ 1.4169243068504636E-002, optimizable ]
      c_12: [ 3.8182287504942422E-003, optimizable ]
      c_13: [ 8.0905329640339734E-003, optimizable ]
      c_14: [ 7.4213836249383269E-003, optimizable ]
      c_15: [ 4.0200874955525802E-002, optimizable ]
      c_16: [ -1.5642732486839703E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7804140650548632E-002, optimizable ]
      c_2: [ 7.6915389884628982E-002, optimizable ]
      c_3: [ 1.4662817961676892E-002, optimizable ]
      c_4: [ -1.3965557522187255E-002, optimizable ]
      c_5: [ 1.6401631751871201E-002, optimizable ]
      c_6: [ -4.4583789842719219E-002, optimizable ]
      c_7: [ -4.5514742867388158E-002, optimizable ]
      c_8: [ -3.7996780666501011E-003, optimizable ]
      c_9: [ 2.9661385355141071E-002, optimizable ]
      c_10: [ -2.7467495012641591E-002, optimizable ]
      c_11: [ -2.3264750154083993E-002, optimizable ]
      c_12: [ -1.7816755378666244E-002, optimizable ]
      c_13: [ 2.1265380928820545E-002, optimizable ]
      c_14: [ 2.1253584155426646E-002, optimizable ]
      c_15: [ 4.0575118570923982E-002, optimizable ]
      c_16: [ -3.8874223395931794E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6106194499183114E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
