JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5319490855937485, optimizable ]
      c_2: [ 2.4105095650110537, optimizable ]
      c_3: [ 2.5263287318946026, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.0470016064435406, optimizable ]
      c_1,2: [ -1.7008783260031357, optimizable ]
      c_2,1: [ -0.52533682547611826, optimizable ]
      c_2,2: [ -0.45712411357243748, optimizable ]
      c_3,1: [ 26.820215069190670, optimizable ]
      c_3,2: [ -21.859855371152410, optimizable ]
      c_4,1: [ 14.783045375733147, optimizable ]
      c_4,2: [ -12.371600432887838, optimizable ]
      c_5,1: [ 2.9777754223469626, optimizable ]
      c_5,2: [ -2.6470510492498422, optimizable ]
      c_6,1: [ 2.8910252809528925, optimizable ]
      c_6,2: [ -2.6632928991044986, optimizable ]
      c_7,1: [ 13.372758045617648, optimizable ]
      c_7,2: [ -10.940110799289331, optimizable ]
      c_8,1: [ 14.942335740289497, optimizable ]
      c_8,2: [ -12.193927840243095, optimizable ]
      c_9,1: [ 13.352271413568852, optimizable ]
      c_9,2: [ -10.977651149691566, optimizable ]
      c_10,1: [ 1.2555182939118950, optimizable ]
      c_10,2: [ -1.4813988313986612, optimizable ]
      c_11,1: [ 3.0671482755774071, optimizable ]
      c_11,2: [ -2.5553711148414271, optimizable ]
      c_12,1: [ 1.5268748696818677, optimizable ]
      c_12,2: [ -1.2785778019616214, optimizable ]
      c_13,1: [ 1.4977575700836017, optimizable ]
      c_13,2: [ -1.3088952290506559, optimizable ]
      c_14,1: [ 1.4979309018446634, optimizable ]
      c_14,2: [ -1.3090680104896886, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.55800581896724155, optimizable ]
      d_1: [ 0.52006915212195848, optimizable ]
      c_2: [ 0.93197495481094572, optimizable ]
      c_3: [ -4.9555149882115579, optimizable ]
      c_4: [ -2.4608062524371448, optimizable ]
      d_4: [ -2.4400388341125470, optimizable ]
      c_5: [ -0.31973076433558406, optimizable ]
      c_6: [ -0.23650961738794804, optimizable ]
      c_7: [ -2.4483814863970532, optimizable ]
      d_7: [ -2.4345293719667462, optimizable ]
      c_8: [ -2.7413606973690059, optimizable ]
      d_8: [ -2.7330242555835795, optimizable ]
      c_9: [ -2.3500813077221685, optimizable ]
      d_9: [ -2.3408744817183487, optimizable ]
      c_10: [ 0.25865267293420646, optimizable ]
      d_10: [ 0.25184612675066359, optimizable ]
      c_11: [ -0.51256241893573751, optimizable ]
      c_12: [ -0.24403166831977802, optimizable ]
      d_12: [ -0.24708187473186027, optimizable ]
      c_13: [ -0.19388422412577852, optimizable ]
      d_13: [ -0.19458473574891827, optimizable ]
      c_14: [ -0.19362396795990577, optimizable ]
      d_14: [ -0.19439265061963748, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81354539275263127, optimizable ]
      c_2: [ 0.83976640616527909, optimizable ]
      c_3: [ 0.81436475681831610, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.6317707063279472E-002, optimizable ]
      c_2: [ -8.1385002629472930E-002, optimizable ]
      c_3: [ -0.17695488100560408, optimizable ]
      c_4: [ -0.15127219988520443, optimizable ]
      c_5: [ 2.6416703458920329E-002, optimizable ]
      c_6: [ -6.5055582844115098E-002, optimizable ]
      c_7: [ -7.3490494652502847E-002, optimizable ]
      c_8: [ 5.8680648414996039E-002, optimizable ]
      c_9: [ 8.6635233087244301E-002, optimizable ]
      c_10: [ 7.0110859541519591E-002, optimizable ]
      c_11: [ 2.0386420749471900E-002, optimizable ]
      c_12: [ -6.7897774727978296E-004, optimizable ]
      c_13: [ -5.0797958285652084E-004, optimizable ]
      c_14: [ -2.7211832000889705E-004, optimizable ]
      c_15: [ 3.8862323346856353E-002, optimizable ]
      c_16: [ -1.4151516692974393E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14952625632278466, optimizable ]
      c_2: [ 0.13606365719091126, optimizable ]
      c_3: [ 3.0030406068280863E-002, optimizable ]
      c_4: [ 2.9060371646828505E-002, optimizable ]
      c_5: [ 2.6840547960458556E-002, optimizable ]
      c_6: [ -3.5005092019374115E-002, optimizable ]
      c_7: [ -4.2402563979900880E-002, optimizable ]
      c_8: [ 7.8518640343700468E-003, optimizable ]
      c_9: [ 4.1207694180354186E-002, optimizable ]
      c_10: [ 1.4388064734534998E-002, optimizable ]
      c_11: [ -1.0635732260684415E-002, optimizable ]
      c_12: [ -1.6776152784755204E-002, optimizable ]
      c_13: [ 1.6645711623717693E-002, optimizable ]
      c_14: [ 1.6482451672300249E-002, optimizable ]
      c_15: [ 3.9414765367771769E-002, optimizable ]
      c_16: [ -3.3349141921535139E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.8774833896827800E-002, optimizable ]
      c_2: [ -0.11181906014513769, optimizable ]
      c_3: [ -0.21648375705185544, optimizable ]
      c_4: [ -0.18333724411153632, optimizable ]
      c_5: [ -4.2348883808611800E-004, optimizable ]
      c_6: [ -7.2797286088407853E-002, optimizable ]
      c_7: [ -7.6614181251860869E-002, optimizable ]
      c_8: [ 5.4641401812391549E-002, optimizable ]
      c_9: [ 7.3355851812323902E-002, optimizable ]
      c_10: [ 2.3171515490203905E-002, optimizable ]
      c_11: [ 1.8769026981961031E-002, optimizable ]
      c_12: [ 8.9353139623229126E-003, optimizable ]
      c_13: [ 1.9618659140219936E-003, optimizable ]
      c_14: [ 1.6141289166122647E-003, optimizable ]
      c_15: [ 4.3999147691323508E-002, optimizable ]
      c_16: [ -1.5788427743705979E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.3770837460431605E-002, optimizable ]
      c_2: [ 7.3365639711095582E-002, optimizable ]
      c_3: [ 7.6672748899857962E-004, optimizable ]
      c_4: [ -1.6535010865148130E-002, optimizable ]
      c_5: [ 7.8761905680891555E-003, optimizable ]
      c_6: [ -5.1357916372077636E-002, optimizable ]
      c_7: [ -4.8156212594366643E-002, optimizable ]
      c_8: [ -2.8265387482220676E-003, optimizable ]
      c_9: [ 2.6046395931386399E-002, optimizable ]
      c_10: [ -3.0141823172329538E-002, optimizable ]
      c_11: [ -1.9311966482141438E-002, optimizable ]
      c_12: [ -1.3262263460770266E-002, optimizable ]
      c_13: [ 2.0562485628074681E-002, optimizable ]
      c_14: [ 2.0526214028024972E-002, optimizable ]
      c_15: [ 4.2542923860269102E-002, optimizable ]
      c_16: [ -4.0458693817307587E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8288933852145567E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
