JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5135117576288715, optimizable ]
      c_2: [ 2.3918753737772112, optimizable ]
      c_3: [ 2.5076724154398797, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.0478319689218318, optimizable ]
      c_1,2: [ -1.7014877421824275, optimizable ]
      c_2,1: [ -0.52530393904298933, optimizable ]
      c_2,2: [ -0.45711219347526993, optimizable ]
      c_3,1: [ 26.821763308968698, optimizable ]
      c_3,2: [ -21.861097052517458, optimizable ]
      c_4,1: [ 14.784609840959826, optimizable ]
      c_4,2: [ -12.372914625564118, optimizable ]
      c_5,1: [ 2.9793963132663674, optimizable ]
      c_5,2: [ -2.6484256836597200, optimizable ]
      c_6,1: [ 2.8926082660971164, optimizable ]
      c_6,2: [ -2.6646626787594108, optimizable ]
      c_7,1: [ 13.373504495960811, optimizable ]
      c_7,2: [ -10.940749860722438, optimizable ]
      c_8,1: [ 14.943888718639432, optimizable ]
      c_8,2: [ -12.195237542716274, optimizable ]
      c_9,1: [ 13.353025691405144, optimizable ]
      c_9,2: [ -10.978266178563302, optimizable ]
      c_10,1: [ 1.2563239362562559, optimizable ]
      c_10,2: [ -1.4820410375155955, optimizable ]
      c_11,1: [ 3.0687629810008104, optimizable ]
      c_11,2: [ -2.5567294743817346, optimizable ]
      c_12,1: [ 1.5276754455084125, optimizable ]
      c_12,2: [ -1.2792629392526638, optimizable ]
      c_13,1: [ 1.4985662684069989, optimizable ]
      c_13,2: [ -1.3095759995643634, optimizable ]
      c_14,1: [ 1.4987403279405322, optimizable ]
      c_14,2: [ -1.3097500659046906, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.55797847327316541, optimizable ]
      d_1: [ 0.51994256558299179, optimizable ]
      c_2: [ 0.93210408212512286, optimizable ]
      c_3: [ -4.9556870753211282, optimizable ]
      c_4: [ -2.4610794548440316, optimizable ]
      d_4: [ -2.4402636840706791, optimizable ]
      c_5: [ -0.31998265741343773, optimizable ]
      c_6: [ -0.23673070464846524, optimizable ]
      c_7: [ -2.4484922265092157, optimizable ]
      d_7: [ -2.4346327661186593, optimizable ]
      c_8: [ -2.7416085255885312, optimizable ]
      d_8: [ -2.7332733771182429, optimizable ]
      c_9: [ -2.3502221458694623, optimizable ]
      d_9: [ -2.3410062316151254, optimizable ]
      c_10: [ 0.25856946888755178, optimizable ]
      d_10: [ 0.25175686706491146, optimizable ]
      c_11: [ -0.51281085036899354, optimizable ]
      c_12: [ -0.24415307944409964, optimizable ]
      d_12: [ -0.24720192266139210, optimizable ]
      c_13: [ -0.19400278259082865, optimizable ]
      d_13: [ -0.19470130589660964, optimizable ]
      c_14: [ -0.19375039494627994, optimizable ]
      d_14: [ -0.19452153612571818, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.82120835028142791, optimizable ]
      c_2: [ 0.84772127615021631, optimizable ]
      c_3: [ 0.82210289125077585, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.7178536830900752E-002, optimizable ]
      c_2: [ -8.2285620325447728E-002, optimizable ]
      c_3: [ -0.17859705871312967, optimizable ]
      c_4: [ -0.15268062693979464, optimizable ]
      c_5: [ 2.6638718725756981E-002, optimizable ]
      c_6: [ -6.5878155675377539E-002, optimizable ]
      c_7: [ -7.4301943083557906E-002, optimizable ]
      c_8: [ 5.9258081165415387E-002, optimizable ]
      c_9: [ 8.7443885734901097E-002, optimizable ]
      c_10: [ 7.0820376550775763E-002, optimizable ]
      c_11: [ 2.0568993884327782E-002, optimizable ]
      c_12: [ -7.0822684906523940E-004, optimizable ]
      c_13: [ -5.1005073275204086E-004, optimizable ]
      c_14: [ -2.8300341324080029E-004, optimizable ]
      c_15: [ 3.9280420348288540E-002, optimizable ]
      c_16: [ -1.4387397033874282E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15089641020046435, optimizable ]
      c_2: [ 0.13731875785247885, optimizable ]
      c_3: [ 3.0449886049638424E-002, optimizable ]
      c_4: [ 2.9374023934594953E-002, optimizable ]
      c_5: [ 2.7088904550794414E-002, optimizable ]
      c_6: [ -3.5389732954607692E-002, optimizable ]
      c_7: [ -4.2885443163078567E-002, optimizable ]
      c_8: [ 7.8531091475296782E-003, optimizable ]
      c_9: [ 4.1601548681644181E-002, optimizable ]
      c_10: [ 1.4466435474060794E-002, optimizable ]
      c_11: [ -1.0763534756035274E-002, optimizable ]
      c_12: [ -1.6919530722606279E-002, optimizable ]
      c_13: [ 1.6834553932017039E-002, optimizable ]
      c_14: [ 1.6665291755529159E-002, optimizable ]
      c_15: [ 3.9785542520786817E-002, optimizable ]
      c_16: [ -3.3703496555866755E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.8781041744915186E-002, optimizable ]
      c_2: [ -0.11187191983066294, optimizable ]
      c_3: [ -0.21641168956926951, optimizable ]
      c_4: [ -0.18326604193633897, optimizable ]
      c_5: [ -4.1357073658753672E-004, optimizable ]
      c_6: [ -7.2938437052119068E-002, optimizable ]
      c_7: [ -7.6692219995620772E-002, optimizable ]
      c_8: [ 5.4737350220571919E-002, optimizable ]
      c_9: [ 7.3437289336617875E-002, optimizable ]
      c_10: [ 2.3370566666735686E-002, optimizable ]
      c_11: [ 1.8759403317213007E-002, optimizable ]
      c_12: [ 8.9087746099488999E-003, optimizable ]
      c_13: [ 1.9376890053900938E-003, optimizable ]
      c_14: [ 1.5920692201134691E-003, optimizable ]
      c_15: [ 4.4060444210240551E-002, optimizable ]
      c_16: [ -1.5875457150740225E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.3825819657191625E-002, optimizable ]
      c_2: [ 7.3470393451852023E-002, optimizable ]
      c_3: [ 9.9711552498424078E-004, optimizable ]
      c_4: [ -1.6455572851757125E-002, optimizable ]
      c_5: [ 7.9141908005476765E-003, optimizable ]
      c_6: [ -5.1299460178260016E-002, optimizable ]
      c_7: [ -4.8182067364032216E-002, optimizable ]
      c_8: [ -2.8554842274167037E-003, optimizable ]
      c_9: [ 2.6135489696603870E-002, optimizable ]
      c_10: [ -3.0128449874077499E-002, optimizable ]
      c_11: [ -1.9327215344564122E-002, optimizable ]
      c_12: [ -1.3247791185972867E-002, optimizable ]
      c_13: [ 2.0582111591054979E-002, optimizable ]
      c_14: [ 2.0542506058417464E-002, optimizable ]
      c_15: [ 4.2548028267065760E-002, optimizable ]
      c_16: [ -4.0473427673049282E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8238694765342307E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
