JASTROW:
  d term:
    Parameters:
      c_1: [ 3.2450066108694058, optimizable ]
      c_2: [ 3.1146403789977328, optimizable ]
      c_3: [ 3.2438900192331110, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2182393762610086, optimizable ]
      c_1,2: [ -2.6349234207096699, optimizable ]
      c_2,1: [ -0.52487308258237764, optimizable ]
      c_2,2: [ -0.44837990644882658, optimizable ]
      c_3,1: [ 25.323655663241361, optimizable ]
      c_3,2: [ -20.661453811953763, optimizable ]
      c_4,1: [ 15.204733673962561, optimizable ]
      c_4,2: [ -12.709312135255393, optimizable ]
      c_5,1: [ 5.3166557124459404, optimizable ]
      c_5,2: [ -4.5243881539214792, optimizable ]
      c_6,1: [ 5.2259557350865045, optimizable ]
      c_6,2: [ -4.5382467111695854, optimizable ]
      c_7,1: [ 12.624448648610153, optimizable ]
      c_7,2: [ -10.339536458402540, optimizable ]
      c_8,1: [ 15.361827556309338, optimizable ]
      c_8,2: [ -12.531841437274373, optimizable ]
      c_9,1: [ 12.603243268671715, optimizable ]
      c_9,2: [ -10.377543722570916, optimizable ]
      c_10,1: [ 2.4205259315389367, optimizable ]
      c_10,2: [ -2.4161898282833554, optimizable ]
      c_11,1: [ 5.4090042331473676, optimizable ]
      c_11,2: [ -4.4315698774069796, optimizable ]
      c_12,1: [ 2.6959925731515710, optimizable ]
      c_12,2: [ -2.2169562612416152, optimizable ]
      c_13,1: [ 2.6677158879755707, optimizable ]
      c_13,2: [ -2.2472554959838456, optimizable ]
      c_14,1: [ 2.6674611990565475, optimizable ]
      c_14,2: [ -2.2475385177351850, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.33100788153922217, optimizable ]
      d_1: [ 0.28534120921543765, optimizable ]
      c_2: [ 0.94099080150696712, optimizable ]
      c_3: [ -4.6509755758901488, optimizable ]
      c_4: [ -2.5415982965381767, optimizable ]
      d_4: [ -2.5215441235815921, optimizable ]
      c_5: [ -0.78322070879884242, optimizable ]
      c_6: [ -0.69766472559078974, optimizable ]
      c_7: [ -2.2990284677330179, optimizable ]
      d_7: [ -2.2854516734410906, optimizable ]
      c_8: [ -2.8237087528934728, optimizable ]
      d_8: [ -2.8165057944439642, optimizable ]
      c_9: [ -2.2029171273224759, optimizable ]
      d_9: [ -2.1940665006388449, optimizable ]
      c_10: [ 2.8364601797990968E-002, optimizable ]
      d_10: [ 1.9819075421615831E-002, optimizable ]
      c_11: [ -0.97607396067842189, optimizable ]
      c_12: [ -0.47554854754355574, optimizable ]
      d_12: [ -0.47840965189800416, optimizable ]
      c_13: [ -0.42478705254063848, optimizable ]
      d_13: [ -0.42547391266091350, optimizable ]
      c_14: [ -0.42453722599369398, optimizable ]
      d_14: [ -0.42550652729054789, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.79354686368026639, optimizable ]
      c_2: [ 0.81677552586730695, optimizable ]
      c_3: [ 0.78990058361688642, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7738383598985578E-002, optimizable ]
      c_2: [ -8.1864765992680763E-002, optimizable ]
      c_3: [ -0.16699260159632054, optimizable ]
      c_4: [ -0.14227875613473229, optimizable ]
      c_5: [ 3.2326646579176048E-002, optimizable ]
      c_6: [ -7.9496981084020604E-002, optimizable ]
      c_7: [ -7.7268659298627876E-002, optimizable ]
      c_8: [ 5.7016193451129682E-002, optimizable ]
      c_9: [ 8.6830359421241968E-002, optimizable ]
      c_10: [ 7.0991131517117612E-002, optimizable ]
      c_11: [ 1.1578473323903200E-002, optimizable ]
      c_12: [ -1.5115851970423334E-003, optimizable ]
      c_13: [ 7.9296722448371371E-003, optimizable ]
      c_14: [ 7.7079670713160403E-003, optimizable ]
      c_15: [ 3.5230328483503208E-002, optimizable ]
      c_16: [ -1.9299505895311701E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14639264170519478, optimizable ]
      c_2: [ 0.12977076970226903, optimizable ]
      c_3: [ 3.7258962862664120E-002, optimizable ]
      c_4: [ 3.2723262540033049E-002, optimizable ]
      c_5: [ 2.7970195810893411E-002, optimizable ]
      c_6: [ -4.1326541112942067E-002, optimizable ]
      c_7: [ -4.3797819929147837E-002, optimizable ]
      c_8: [ 2.1596905329884166E-003, optimizable ]
      c_9: [ 3.9473223406641174E-002, optimizable ]
      c_10: [ 1.2649249459819264E-002, optimizable ]
      c_11: [ -1.7955101882606701E-002, optimizable ]
      c_12: [ -1.6840742229001695E-002, optimizable ]
      c_13: [ 2.0609621711174347E-002, optimizable ]
      c_14: [ 1.9948393131113063E-002, optimizable ]
      c_15: [ 3.7022785941303149E-002, optimizable ]
      c_16: [ -3.6410023266331332E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8355203492616668E-002, optimizable ]
      c_2: [ -0.11926356215128633, optimizable ]
      c_3: [ -0.21090987426466112, optimizable ]
      c_4: [ -0.18467546824538003, optimizable ]
      c_5: [ 1.4988746314556579E-002, optimizable ]
      c_6: [ -7.8494428468586036E-002, optimizable ]
      c_7: [ -7.9396082603199788E-002, optimizable ]
      c_8: [ 6.1711725318471418E-002, optimizable ]
      c_9: [ 8.2526235767736905E-002, optimizable ]
      c_10: [ 3.7187262139047210E-002, optimizable ]
      c_11: [ 1.3950693263065217E-002, optimizable ]
      c_12: [ 3.5352103783579713E-003, optimizable ]
      c_13: [ 7.9183212103158766E-003, optimizable ]
      c_14: [ 7.3059022126231304E-003, optimizable ]
      c_15: [ 4.0162149191849981E-002, optimizable ]
      c_16: [ -1.5579377571733033E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7457175670456383E-002, optimizable ]
      c_2: [ 7.6528137115752973E-002, optimizable ]
      c_3: [ 1.4010960495016579E-002, optimizable ]
      c_4: [ -1.4297917874943129E-002, optimizable ]
      c_5: [ 1.6474690849868003E-002, optimizable ]
      c_6: [ -4.4757627296278885E-002, optimizable ]
      c_7: [ -4.5467783769397870E-002, optimizable ]
      c_8: [ -3.8509572320391781E-003, optimizable ]
      c_9: [ 2.9533380110139795E-002, optimizable ]
      c_10: [ -2.7353144849123670E-002, optimizable ]
      c_11: [ -2.3270692607098881E-002, optimizable ]
      c_12: [ -1.7910970964223977E-002, optimizable ]
      c_13: [ 2.1354374811855793E-002, optimizable ]
      c_14: [ 2.1337801320180674E-002, optimizable ]
      c_15: [ 4.0415793408996925E-002, optimizable ]
      c_16: [ -3.8751593456233024E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6068754052177352E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
