JASTROW:
  d term:
    Parameters:
      c_1: [ 3.2255581022897535, optimizable ]
      c_2: [ 3.0958711616125956, optimizable ]
      c_3: [ 3.2257672835904434, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.2234873095229628, optimizable ]
      c_1,2: [ -2.6397659214372022, optimizable ]
      c_2,1: [ -0.52530313343668000, optimizable ]
      c_2,2: [ -0.44887084537100419, optimizable ]
      c_3,1: [ 25.457166331350088, optimizable ]
      c_3,2: [ -20.768024546833921, optimizable ]
      c_4,1: [ 15.277414747609724, optimizable ]
      c_4,2: [ -12.767305871515374, optimizable ]
      c_5,1: [ 5.3283428304998832, optimizable ]
      c_5,2: [ -4.5334999390761714, optimizable ]
      c_6,1: [ 5.2375856594563999, optimizable ]
      c_6,2: [ -4.5475523539327680, optimizable ]
      c_7,1: [ 12.691248839143256, optimizable ]
      c_7,2: [ -10.392903297848168, optimizable ]
      c_8,1: [ 15.434560810147055, optimizable ]
      c_8,2: [ -12.589736838581276, optimizable ]
      c_9,1: [ 12.670024482517016, optimizable ]
      c_9,2: [ -10.430829868179600, optimizable ]
      c_10,1: [ 2.4264022905440430, optimizable ]
      c_10,2: [ -2.4208913242238017, optimizable ]
      c_11,1: [ 5.4206752401926197, optimizable ]
      c_11,2: [ -4.4408032255809546, optimizable ]
      c_12,1: [ 2.7018872858634340, optimizable ]
      c_12,2: [ -2.2215463756084586, optimizable ]
      c_13,1: [ 2.6735238476783616, optimizable ]
      c_13,2: [ -2.2518567491962180, optimizable ]
      c_14,1: [ 2.6732931513421669, optimizable ]
      c_14,2: [ -2.2521277466364515, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.32968184788202437, optimizable ]
      d_1: [ 0.28431428324995062, optimizable ]
      c_2: [ 0.94119711350243729, optimizable ]
      c_3: [ -4.6780719328320801, optimizable ]
      c_4: [ -2.5563598876459079, optimizable ]
      d_4: [ -2.5364299766429239, optimizable ]
      c_5: [ -0.78573119269615133, optimizable ]
      c_6: [ -0.70006155172904050, optimizable ]
      c_7: [ -2.3125496606300810, optimizable ]
      d_7: [ -2.2989621316134250, optimizable ]
      c_8: [ -2.8384961945154288, optimizable ]
      d_8: [ -2.8313186030171344, optimizable ]
      c_9: [ -2.2163966686447876, optimizable ]
      d_9: [ -2.2074783925994277, optimizable ]
      c_10: [ 2.7243435118317054E-002, optimizable ]
      d_10: [ 1.8721833415728056E-002, optimizable ]
      c_11: [ -0.97861415670550911, optimizable ]
      c_12: [ -0.47684278010042064, optimizable ]
      d_12: [ -0.47968315213264645, optimizable ]
      c_13: [ -0.42606691958932458, optimizable ]
      d_13: [ -0.42678210085011775, optimizable ]
      c_14: [ -0.42580404178695130, optimizable ]
      d_14: [ -0.42677845366198985, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81445544873530029, optimizable ]
      c_2: [ 0.83832642672869628, optimizable ]
      c_3: [ 0.81027953012764276, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9696125503735685E-002, optimizable ]
      c_2: [ -8.3980412641914512E-002, optimizable ]
      c_3: [ -0.17142955517680780, optimizable ]
      c_4: [ -0.14569735930460767, optimizable ]
      c_5: [ 3.2897571957586760E-002, optimizable ]
      c_6: [ -8.1237675129926676E-002, optimizable ]
      c_7: [ -7.8944395085963737E-002, optimizable ]
      c_8: [ 5.8291617010231646E-002, optimizable ]
      c_9: [ 8.8899608338536856E-002, optimizable ]
      c_10: [ 7.2613134307640978E-002, optimizable ]
      c_11: [ 1.2091454628275424E-002, optimizable ]
      c_12: [ -1.4600728497294244E-003, optimizable ]
      c_13: [ 7.9180199709830059E-003, optimizable ]
      c_14: [ 7.7001443457045664E-003, optimizable ]
      c_15: [ 3.5998841059188040E-002, optimizable ]
      c_16: [ -1.9411828913677188E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14980013577825785, optimizable ]
      c_2: [ 0.13234374126546078, optimizable ]
      c_3: [ 3.7933612897444145E-002, optimizable ]
      c_4: [ 3.3793443367891918E-002, optimizable ]
      c_5: [ 2.8162462117599384E-002, optimizable ]
      c_6: [ -4.2705956741108234E-002, optimizable ]
      c_7: [ -4.4953764375462661E-002, optimizable ]
      c_8: [ 2.3743155438949210E-003, optimizable ]
      c_9: [ 4.0526985075406315E-002, optimizable ]
      c_10: [ 1.3510595329514796E-002, optimizable ]
      c_11: [ -1.8067723826954461E-002, optimizable ]
      c_12: [ -1.7245155727807302E-002, optimizable ]
      c_13: [ 2.0632111006929122E-002, optimizable ]
      c_14: [ 1.9970112879412132E-002, optimizable ]
      c_15: [ 3.8344529042755329E-002, optimizable ]
      c_16: [ -3.7302357634520486E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8293027074835028E-002, optimizable ]
      c_2: [ -0.11953706452885457, optimizable ]
      c_3: [ -0.21089747909166892, optimizable ]
      c_4: [ -0.18433003925964384, optimizable ]
      c_5: [ 1.4587675722855997E-002, optimizable ]
      c_6: [ -7.8375071238066280E-002, optimizable ]
      c_7: [ -7.9098671550637240E-002, optimizable ]
      c_8: [ 6.1363343087609046E-002, optimizable ]
      c_9: [ 8.2106824327504713E-002, optimizable ]
      c_10: [ 3.6716328908944093E-002, optimizable ]
      c_11: [ 1.4267235564677667E-002, optimizable ]
      c_12: [ 3.7420205824948501E-003, optimizable ]
      c_13: [ 7.7890831839064270E-003, optimizable ]
      c_14: [ 7.1077086105962722E-003, optimizable ]
      c_15: [ 3.9984656977445181E-002, optimizable ]
      c_16: [ -1.5081479869801412E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6700923433030749E-002, optimizable ]
      c_2: [ 7.5147265661359777E-002, optimizable ]
      c_3: [ 1.3710558472652777E-002, optimizable ]
      c_4: [ -1.4107682805206500E-002, optimizable ]
      c_5: [ 1.5748208557907203E-002, optimizable ]
      c_6: [ -4.5267363404030085E-002, optimizable ]
      c_7: [ -4.5548989092313794E-002, optimizable ]
      c_8: [ -3.7591540396325934E-003, optimizable ]
      c_9: [ 2.9364632030504871E-002, optimizable ]
      c_10: [ -2.6902971434101676E-002, optimizable ]
      c_11: [ -2.2903776162217931E-002, optimizable ]
      c_12: [ -1.7874752856269740E-002, optimizable ]
      c_13: [ 2.0779069098371152E-002, optimizable ]
      c_14: [ 2.0745715408581802E-002, optimizable ]
      c_15: [ 4.0847727121095440E-002, optimizable ]
      c_16: [ -3.8721840879112179E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6190386975218152E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
