JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0801089178820744, optimizable ]
      c_2: [ 2.9478369700137739, optimizable ]
      c_3: [ 3.0804643046526001, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.3036217104985175, optimizable ]
      c_1,2: [ -2.7048107943694664, optimizable ]
      c_2,1: [ -0.52512083923013375, optimizable ]
      c_2,2: [ -0.44852019266260335, optimizable ]
      c_3,1: [ 24.483922164913768, optimizable ]
      c_3,2: [ -19.990342099169734, optimizable ]
      c_4,1: [ 14.871173566902320, optimizable ]
      c_4,2: [ -12.443256051546896, optimizable ]
      c_5,1: [ 5.4890657395162012, optimizable ]
      c_5,2: [ -4.6625440148473221, optimizable ]
      c_6,1: [ 5.3982947431867707, optimizable ]
      c_6,2: [ -4.6766903249418412, optimizable ]
      c_7,1: [ 12.204175121976407, optimizable ]
      c_7,2: [ -10.004307713494056, optimizable ]
      c_8,1: [ 15.028379662965429, optimizable ]
      c_8,2: [ -12.265243038869933, optimizable ]
      c_9,1: [ 12.184268960801719, optimizable ]
      c_9,2: [ -10.042078432543152, optimizable ]
      c_10,1: [ 2.5068300237701924, optimizable ]
      c_10,2: [ -2.4854175337470461, optimizable ]
      c_11,1: [ 5.5812315292825057, optimizable ]
      c_11,2: [ -4.5699774112398837, optimizable ]
      c_12,1: [ 2.7822494054718123, optimizable ]
      c_12,2: [ -2.2860730476504743, optimizable ]
      c_13,1: [ 2.7539113245767699, optimizable ]
      c_13,2: [ -2.3163775556364059, optimizable ]
      c_14,1: [ 2.7536742410642456, optimizable ]
      c_14,2: [ -2.3166419052801732, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.31470569848130137, optimizable ]
      d_1: [ 0.26843917937917883, optimizable ]
      c_2: [ 0.94080554339128530, optimizable ]
      c_3: [ -4.4834269205044999, optimizable ]
      c_4: [ -2.4745185851452405, optimizable ]
      d_4: [ -2.4545631717090695, optimizable ]
      c_5: [ -0.81739542664157328, optimizable ]
      c_6: [ -0.73156824609791304, optimizable ]
      c_7: [ -2.2149348475538826, optimizable ]
      d_7: [ -2.2013894781082017, optimizable ]
      c_8: [ -2.7568503874277415, optimizable ]
      d_8: [ -2.7496334708020553, optimizable ]
      c_9: [ -2.1186010420868548, optimizable ]
      d_9: [ -2.1095674945758187, optimizable ]
      c_10: [ 1.1489621398938452E-002, optimizable ]
      d_10: [ 2.8925303975502414E-003, optimizable ]
      c_11: [ -1.0102237019168789, optimizable ]
      c_12: [ -0.49267761102034252, optimizable ]
      d_12: [ -0.49548694391299691, optimizable ]
      c_13: [ -0.44187653882859534, optimizable ]
      d_13: [ -0.44262906390654505, optimizable ]
      c_14: [ -0.44163481655190834, optimizable ]
      d_14: [ -0.44261617443763329, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81934018290156196, optimizable ]
      c_2: [ 0.84477045099775683, optimizable ]
      c_3: [ 0.81490877739722678, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.0196183825730932E-002, optimizable ]
      c_2: [ -8.5461385583929309E-002, optimizable ]
      c_3: [ -0.17222682357158464, optimizable ]
      c_4: [ -0.14594777870836156, optimizable ]
      c_5: [ 3.2945776685856069E-002, optimizable ]
      c_6: [ -8.1542590453285838E-002, optimizable ]
      c_7: [ -7.8853592590037741E-002, optimizable ]
      c_8: [ 5.8444908945024215E-002, optimizable ]
      c_9: [ 8.9014354291238496E-002, optimizable ]
      c_10: [ 7.3385054523520329E-002, optimizable ]
      c_11: [ 1.2047144373651002E-002, optimizable ]
      c_12: [ -1.7993755534649741E-003, optimizable ]
      c_13: [ 7.8365347423538182E-003, optimizable ]
      c_14: [ 7.6097269759464710E-003, optimizable ]
      c_15: [ 3.6132460253907012E-002, optimizable ]
      c_16: [ -1.9222894294676520E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15079878289871645, optimizable ]
      c_2: [ 0.13304063261987167, optimizable ]
      c_3: [ 3.8236252720338273E-002, optimizable ]
      c_4: [ 3.4211391691202089E-002, optimizable ]
      c_5: [ 2.8474341495690631E-002, optimizable ]
      c_6: [ -4.2773730267179851E-002, optimizable ]
      c_7: [ -4.5029792748421442E-002, optimizable ]
      c_8: [ 2.4503722062936585E-003, optimizable ]
      c_9: [ 4.0758945031718515E-002, optimizable ]
      c_10: [ 1.3773783864395281E-002, optimizable ]
      c_11: [ -1.8150362973494448E-002, optimizable ]
      c_12: [ -1.7555058173763800E-002, optimizable ]
      c_13: [ 2.0736084909908855E-002, optimizable ]
      c_14: [ 2.0102880163940826E-002, optimizable ]
      c_15: [ 3.8660208884811795E-002, optimizable ]
      c_16: [ -3.7301563764794300E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8415094818800143E-002, optimizable ]
      c_2: [ -0.12056300128514368, optimizable ]
      c_3: [ -0.21130427258112489, optimizable ]
      c_4: [ -0.18406427005552997, optimizable ]
      c_5: [ 1.4137179821319790E-002, optimizable ]
      c_6: [ -7.8619463625586944E-002, optimizable ]
      c_7: [ -7.8475293925943657E-002, optimizable ]
      c_8: [ 6.0853594627179194E-002, optimizable ]
      c_9: [ 8.1416714462590301E-002, optimizable ]
      c_10: [ 3.6780608743882975E-002, optimizable ]
      c_11: [ 1.3864645018279548E-002, optimizable ]
      c_12: [ 3.5908693906913881E-003, optimizable ]
      c_13: [ 7.5099960184184453E-003, optimizable ]
      c_14: [ 6.9080610565890035E-003, optimizable ]
      c_15: [ 3.9661377618506889E-002, optimizable ]
      c_16: [ -1.4914945392023348E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6430663058023841E-002, optimizable ]
      c_2: [ 7.4746726600126406E-002, optimizable ]
      c_3: [ 1.3219206657737773E-002, optimizable ]
      c_4: [ -1.4316180938252666E-002, optimizable ]
      c_5: [ 1.5637620326917564E-002, optimizable ]
      c_6: [ -4.5333360934265085E-002, optimizable ]
      c_7: [ -4.5310438018808262E-002, optimizable ]
      c_8: [ -3.9705878713671254E-003, optimizable ]
      c_9: [ 2.9165204630537178E-002, optimizable ]
      c_10: [ -2.6944850966569626E-002, optimizable ]
      c_11: [ -2.3076492401307765E-002, optimizable ]
      c_12: [ -1.7810854822339333E-002, optimizable ]
      c_13: [ 2.0746128398273448E-002, optimizable ]
      c_14: [ 2.0716275636808463E-002, optimizable ]
      c_15: [ 4.0699467008466612E-002, optimizable ]
      c_16: [ -3.8652144046166063E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6162158561650429E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
