JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0604747998845756, optimizable ]
      c_2: [ 2.9303746855860351, optimizable ]
      c_3: [ 3.0638461669519330, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.8645540446071336, optimizable ]
      c_1,2: [ -2.3556252852399617, optimizable ]
      c_2,1: [ -0.52819460402898832, optimizable ]
      c_2,2: [ -0.45172353437483886, optimizable ]
      c_3,1: [ 25.737513631067102, optimizable ]
      c_3,2: [ -20.998050176026805, optimizable ]
      c_4,1: [ 15.062224590740312, optimizable ]
      c_4,2: [ -12.598033924704065, optimizable ]
      c_5,1: [ 4.6159357647762800, optimizable ]
      c_5,2: [ -3.9644708204386836, optimizable ]
      c_6,1: [ 4.5248027477443378, optimizable ]
      c_6,2: [ -3.9769340643714384, optimizable ]
      c_7,1: [ 12.833234486043748, optimizable ]
      c_7,2: [ -10.507507086880837, optimizable ]
      c_8,1: [ 15.219780980193097, optimizable ]
      c_8,2: [ -12.419148461129359, optimizable ]
      c_9,1: [ 12.810933003311728, optimizable ]
      c_9,2: [ -10.546367528674706, optimizable ]
      c_10,1: [ 2.0709033547965445, optimizable ]
      c_10,2: [ -2.1363605091432598, optimizable ]
      c_11,1: [ 4.7070918053095427, optimizable ]
      c_11,2: [ -3.8696431159615559, optimizable ]
      c_12,1: [ 2.3460755820629542, optimizable ]
      c_12,2: [ -1.9367136659643402, optimizable ]
      c_13,1: [ 2.3178029239766427, optimizable ]
      c_13,2: [ -1.9673745328102179, optimizable ]
      c_14,1: [ 2.3176644904261687, optimizable ]
      c_14,2: [ -1.9671364079632192, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.40061040121911973, optimizable ]
      d_1: [ 0.35494497642547973, optimizable ]
      c_2: [ 0.93877753869340930, optimizable ]
      c_3: [ -4.7307475884690167, optimizable ]
      c_4: [ -2.5123127388032498, optimizable ]
      d_4: [ -2.4923528845778540, optimizable ]
      c_5: [ -0.64206653229357702, optimizable ]
      c_6: [ -0.55859459647404563, optimizable ]
      c_7: [ -2.3392738497646635, optimizable ]
      d_7: [ -2.3265296261222237, optimizable ]
      c_8: [ -2.7946918057541552, optimizable ]
      d_8: [ -2.7874563471680127, optimizable ]
      c_9: [ -2.2418007816435725, optimizable ]
      d_9: [ -2.2334427297255441, optimizable ]
      c_10: [ 9.7276354160754072E-002, optimizable ]
      d_10: [ 9.0332209379899983E-002, optimizable ]
      c_11: [ -0.83721827699672546, optimizable ]
      c_12: [ -0.40626143878362420, optimizable ]
      d_12: [ -0.40884819604693534, optimizable ]
      c_13: [ -0.35542521647987918, optimizable ]
      d_13: [ -0.35522635224480420, optimizable ]
      c_14: [ -0.35474932438076001, optimizable ]
      d_14: [ -0.35507359834787261, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78789963513481487, optimizable ]
      c_2: [ 0.81937069833697329, optimizable ]
      c_3: [ 0.78775567814511749, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7611153582573769E-002, optimizable ]
      c_2: [ -8.2189127994032246E-002, optimizable ]
      c_3: [ -0.15879102587180044, optimizable ]
      c_4: [ -0.13436911046260047, optimizable ]
      c_5: [ 2.6619579856617653E-002, optimizable ]
      c_6: [ -7.3498008914020863E-002, optimizable ]
      c_7: [ -7.1464369026321348E-002, optimizable ]
      c_8: [ 5.1881750330615137E-002, optimizable ]
      c_9: [ 8.3179744529575508E-002, optimizable ]
      c_10: [ 6.9537140589113852E-002, optimizable ]
      c_11: [ 1.3157486038477098E-002, optimizable ]
      c_12: [ -2.4652310613592758E-003, optimizable ]
      c_13: [ 2.1658877333451312E-003, optimizable ]
      c_14: [ 2.0414917711378561E-003, optimizable ]
      c_15: [ 3.8622829256905140E-002, optimizable ]
      c_16: [ -1.6616360213497022E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14361867166566092, optimizable ]
      c_2: [ 0.12411025724855650, optimizable ]
      c_3: [ 3.6618715883792730E-002, optimizable ]
      c_4: [ 3.4346147454569667E-002, optimizable ]
      c_5: [ 2.8612849241197915E-002, optimizable ]
      c_6: [ -4.2181626214976828E-002, optimizable ]
      c_7: [ -4.2723380663559733E-002, optimizable ]
      c_8: [ 2.2568116034768423E-003, optimizable ]
      c_9: [ 4.0426383928752689E-002, optimizable ]
      c_10: [ 1.8858568957356606E-002, optimizable ]
      c_11: [ -1.5623849084991353E-002, optimizable ]
      c_12: [ -1.6456732742115808E-002, optimizable ]
      c_13: [ 1.9486369603451095E-002, optimizable ]
      c_14: [ 1.8943916389813964E-002, optimizable ]
      c_15: [ 3.5714624370243447E-002, optimizable ]
      c_16: [ -3.2085062599793608E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9879322766136296E-002, optimizable ]
      c_2: [ -0.12328537161111665, optimizable ]
      c_3: [ -0.20344071380980427, optimizable ]
      c_4: [ -0.18010812436703430, optimizable ]
      c_5: [ 2.9932963760423577E-003, optimizable ]
      c_6: [ -7.2473088700363328E-002, optimizable ]
      c_7: [ -7.4857359208264973E-002, optimizable ]
      c_8: [ 5.5306432025058749E-002, optimizable ]
      c_9: [ 7.4858082154960287E-002, optimizable ]
      c_10: [ 3.0558997595137846E-002, optimizable ]
      c_11: [ 1.5090849032760846E-002, optimizable ]
      c_12: [ 3.1989414694826857E-003, optimizable ]
      c_13: [ 3.5552565372435822E-003, optimizable ]
      c_14: [ 3.2824255107822835E-003, optimizable ]
      c_15: [ 4.4616446118104384E-002, optimizable ]
      c_16: [ -1.2294971877152346E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.0306164986669523E-002, optimizable ]
      c_2: [ 6.2980678972426471E-002, optimizable ]
      c_3: [ 1.3192307670511730E-002, optimizable ]
      c_4: [ -1.6016538495846899E-002, optimizable ]
      c_5: [ 1.2149758101343791E-002, optimizable ]
      c_6: [ -4.8968432945553322E-002, optimizable ]
      c_7: [ -4.6273975109718132E-002, optimizable ]
      c_8: [ -4.6654936732894040E-003, optimizable ]
      c_9: [ 2.7710889254300670E-002, optimizable ]
      c_10: [ -2.4335049701298999E-002, optimizable ]
      c_11: [ -2.1914380097448213E-002, optimizable ]
      c_12: [ -1.7586410828454874E-002, optimizable ]
      c_13: [ 2.2643041215379318E-002, optimizable ]
      c_14: [ 2.2669029448370164E-002, optimizable ]
      c_15: [ 4.0137368480555553E-002, optimizable ]
      c_16: [ -3.3881389256357447E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.6637098535624251E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
