JASTROW:
  d term:
    Parameters:
      c_1: [ -0.82988423297676983, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -2.3809483466021415E-002, optimizable ]
      c_1,2: [ -0.10543526423966437, optimizable ]
      c_2,1: [ 8.3165644000189581E-002, optimizable ]
      c_2,2: [ 7.1920073340713805E-002, optimizable ]
      c_3,1: [ 0.16032602497856382, optimizable ]
      c_3,2: [ -3.7339683399424929E-002, optimizable ]
      c_4,1: [ 3.4612712627358197E-002, optimizable ]
      c_4,2: [ -6.6897167331143481E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29041764860835106, optimizable ]
      c_2: [ -0.15292479611670906, optimizable ]
      c_3: [ -7.6892644664407178E-002, optimizable ]
      c_4: [ -3.1798153027379872E-002, optimizable ]
      c_5: [ -3.4283840516028792E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.0114643422532757E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.3104721079449523E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
