JASTROW:
  d term:
    Parameters:
      c_1: [ -0.77052422568654311, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.3485561520440145E-003, optimizable ]
      c_1,2: [ -0.12638053514435535, optimizable ]
      c_2,1: [ 0.10069964800412291, optimizable ]
      c_2,2: [ 6.0583858961952008E-002, optimizable ]
      c_3,1: [ 0.24866965874753966, optimizable ]
      c_3,2: [ -9.9772261677334884E-002, optimizable ]
      c_4,1: [ 9.8631624213810193E-002, optimizable ]
      c_4,2: [ -9.3524144495278183E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27747067621681420, optimizable ]
      c_2: [ -0.17139389708218369, optimizable ]
      c_3: [ -0.11394276831740262, optimizable ]
      c_4: [ -5.1474781812740227E-002, optimizable ]
      c_5: [ -4.4052081962833792E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2441118089099750E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.8685254051749804E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
