JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76505647509373231, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8732022430027517E-003, optimizable ]
      c_1,2: [ -0.12692037792796951, optimizable ]
      c_2,1: [ 0.10187228741458994, optimizable ]
      c_2,2: [ 6.1320025373942433E-002, optimizable ]
      c_3,1: [ 0.25289889587965531, optimizable ]
      c_3,2: [ -0.10257279272171907, optimizable ]
      c_4,1: [ 0.10098754912635405, optimizable ]
      c_4,2: [ -9.3918117670794790E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27698192810851135, optimizable ]
      c_2: [ -0.17388860681101401, optimizable ]
      c_3: [ -0.11937700361990741, optimizable ]
      c_4: [ -5.3359074924624085E-002, optimizable ]
      c_5: [ -4.4285087231746803E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.4071044749430607E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6961861639889240E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
