JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76924293360456120, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.8833294779397881E-003, optimizable ]
      c_1,2: [ -0.12697826017424799, optimizable ]
      c_2,1: [ 0.10042793916152777, optimizable ]
      c_2,2: [ 6.2772325808468213E-002, optimizable ]
      c_3,1: [ 0.24753183633173778, optimizable ]
      c_3,2: [ -9.7822372044060732E-002, optimizable ]
      c_4,1: [ 9.7791734608713432E-002, optimizable ]
      c_4,2: [ -9.1332072403017550E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27782378528716833, optimizable ]
      c_2: [ -0.17314115168138730, optimizable ]
      c_3: [ -0.11847819182728496, optimizable ]
      c_4: [ -5.2674880970695510E-002, optimizable ]
      c_5: [ -4.4917860202393335E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2961732432960193E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6582885441127341E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
