JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76420094153512452, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -7.1121543988696048E-003, optimizable ]
      c_1,2: [ -0.12737330019612378, optimizable ]
      c_2,1: [ 0.10357691392354393, optimizable ]
      c_2,2: [ 6.3188881952952553E-002, optimizable ]
      c_3,1: [ 0.25067069351960741, optimizable ]
      c_3,2: [ -0.10078739077802994, optimizable ]
      c_4,1: [ 0.10119082665889466, optimizable ]
      c_4,2: [ -9.1001031711932148E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27894662067090248, optimizable ]
      c_2: [ -0.17815136740177459, optimizable ]
      c_3: [ -0.12092372697286771, optimizable ]
      c_4: [ -5.5138223073854964E-002, optimizable ]
      c_5: [ -4.5357872870252378E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3529669596623010E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6098088419402710E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
