JASTROW:
  d term:
    Parameters:
      c_1: [ -0.77697563117614643, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7482014579308327E-003, optimizable ]
      c_1,2: [ -0.12714313653368545, optimizable ]
      c_2,1: [ 0.10017797275455373, optimizable ]
      c_2,2: [ 6.1308245747221546E-002, optimizable ]
      c_3,1: [ 0.24739332160008579, optimizable ]
      c_3,2: [ -9.7825365393977681E-002, optimizable ]
      c_4,1: [ 9.7382914901478435E-002, optimizable ]
      c_4,2: [ -9.1617993582906523E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28079954274918389, optimizable ]
      c_2: [ -0.17418264977323905, optimizable ]
      c_3: [ -0.11945279623283035, optimizable ]
      c_4: [ -5.1159443988799840E-002, optimizable ]
      c_5: [ -4.3837453836920628E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2886448665246034E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5225896323592856E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
