JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76518455051102952, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.4759592674416130E-003, optimizable ]
      c_1,2: [ -0.12676467683301074, optimizable ]
      c_2,1: [ 0.10201822162664533, optimizable ]
      c_2,2: [ 6.2128921587052667E-002, optimizable ]
      c_3,1: [ 0.25100073449012761, optimizable ]
      c_3,2: [ -9.7976179854701154E-002, optimizable ]
      c_4,1: [ 9.9388274123412848E-002, optimizable ]
      c_4,2: [ -9.2259809573586177E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27742521860789582, optimizable ]
      c_2: [ -0.17389014339180339, optimizable ]
      c_3: [ -0.12057019402969671, optimizable ]
      c_4: [ -5.3823034573392332E-002, optimizable ]
      c_5: [ -4.5060178876183035E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3275262989538427E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5871044333936997E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
