JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76731783788714514, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.5502912363100442E-003, optimizable ]
      c_1,2: [ -0.12617075133988365, optimizable ]
      c_2,1: [ 0.10114995542983767, optimizable ]
      c_2,2: [ 6.0921817241007016E-002, optimizable ]
      c_3,1: [ 0.25006468241668117, optimizable ]
      c_3,2: [ -9.8834615143123097E-002, optimizable ]
      c_4,1: [ 9.8996542129196091E-002, optimizable ]
      c_4,2: [ -9.3364724925311809E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27755586258523524, optimizable ]
      c_2: [ -0.17256353119072798, optimizable ]
      c_3: [ -0.11992992500165538, optimizable ]
      c_4: [ -5.2530520804890603E-002, optimizable ]
      c_5: [ -4.3975265582739918E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.5793409480194504E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5511553630795226E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
