JASTROW:
  d term:
    Parameters:
      c_1: [ -0.75473340497957964, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.6822370251821781E-003, optimizable ]
      c_1,2: [ -0.12325401498715467, optimizable ]
      c_2,1: [ 0.10167863547583383, optimizable ]
      c_2,2: [ 6.2233069377087141E-002, optimizable ]
      c_3,1: [ 0.24799104769657979, optimizable ]
      c_3,2: [ -9.5458300939485624E-002, optimizable ]
      c_4,1: [ 9.8003519521608601E-002, optimizable ]
      c_4,2: [ -9.0286165914584382E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27509514285148584, optimizable ]
      c_2: [ -0.17392496674557328, optimizable ]
      c_3: [ -0.12149036966768946, optimizable ]
      c_4: [ -5.3757245247117752E-002, optimizable ]
      c_5: [ -4.6312587094061448E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3814838822475182E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.4579791081279221E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
