JASTROW:
  d term:
    Parameters:
      c_1: [ -0.75584111830579548, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.0896472722786181E-003, optimizable ]
      c_1,2: [ -0.12456820933959163, optimizable ]
      c_2,1: [ 0.10253528120395464, optimizable ]
      c_2,2: [ 6.2693143843446444E-002, optimizable ]
      c_3,1: [ 0.25017693241998040, optimizable ]
      c_3,2: [ -9.6349076871829933E-002, optimizable ]
      c_4,1: [ 9.8968921003431756E-002, optimizable ]
      c_4,2: [ -9.1586140259440466E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27515371454397974, optimizable ]
      c_2: [ -0.17391352948092756, optimizable ]
      c_3: [ -0.12217594685362054, optimizable ]
      c_4: [ -5.4566504641082501E-002, optimizable ]
      c_5: [ -4.6008559833538999E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3001535230772293E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5048186273399079E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
