JASTROW:
  d term:
    Parameters:
      c_1: [ -1.7088620957789358, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.10778741890359035, optimizable ]
      c_1,2: [ -0.11027732776572068, optimizable ]
      c_2,1: [ -0.15350811849788384, optimizable ]
      c_2,2: [ -0.15434661806445091, optimizable ]
      c_3,1: [ -9.1279892310062408E-002, optimizable ]
      c_3,2: [ -8.0902783985200205E-002, optimizable ]
      c_4,1: [ -0.17270284250341908, optimizable ]
      c_4,2: [ -0.14211924853733360, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15133285306724897, optimizable ]
      c_2: [ 0.47004536932919716, optimizable ]
      c_3: [ 0.12036566407500028, optimizable ]
      c_4: [ 0.44712513465180781, optimizable ]
      c_5: [ 1.9859250328244742E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2153302457853511E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.8450087449016466E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
