JASTROW:
  d term:
    Parameters:
      c_1: [ -1.6698157549791293, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.0327639273060881E-002, optimizable ]
      c_1,2: [ -0.10036739928183752, optimizable ]
      c_2,1: [ -0.14432300196062453, optimizable ]
      c_2,2: [ -0.15820817586580263, optimizable ]
      c_3,1: [ -8.2715373431689901E-002, optimizable ]
      c_3,2: [ -7.2427044424988721E-002, optimizable ]
      c_4,1: [ -0.18462930262047689, optimizable ]
      c_4,2: [ -0.14567849824960080, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13449012239908284, optimizable ]
      c_2: [ 0.46315440714523826, optimizable ]
      c_3: [ 0.11394705023476236, optimizable ]
      c_4: [ 0.45278038935748377, optimizable ]
      c_5: [ -1.2164162061051305E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2857529520674428E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1784039064646584E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
