JASTROW:
  d term:
    Parameters:
      c_1: [ -1.6698157516148269, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.0327634666883649E-002, optimizable ]
      c_1,2: [ -0.10036739525479908, optimizable ]
      c_2,1: [ -0.14432300307705370, optimizable ]
      c_2,2: [ -0.15820817654538324, optimizable ]
      c_3,1: [ -8.2715372833557552E-002, optimizable ]
      c_3,2: [ -7.2427042848475051E-002, optimizable ]
      c_4,1: [ -0.18462930665779900, optimizable ]
      c_4,2: [ -0.14567850030873417, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13449011695627508, optimizable ]
      c_2: [ 0.46315440627485394, optimizable ]
      c_3: [ 0.11394704971044960, optimizable ]
      c_4: [ 0.45278039443390461, optimizable ]
      c_5: [ -1.2164195923762796E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2857529481775203E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1784039713218703E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
