JASTROW:
  d term:
    Parameters:
      c_1: [ -1.6698157538732072, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.0327641144855933E-002, optimizable ]
      c_1,2: [ -0.10036740056620932, optimizable ]
      c_2,1: [ -0.14432300114894669, optimizable ]
      c_2,2: [ -0.15820817531269948, optimizable ]
      c_3,1: [ -8.2715372521320704E-002, optimizable ]
      c_3,2: [ -7.2427044587013614E-002, optimizable ]
      c_4,1: [ -0.18462929946576714, optimizable ]
      c_4,2: [ -0.14567849704444405, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13449012408675606, optimizable ]
      c_2: [ 0.46315440810452030, optimizable ]
      c_3: [ 0.11394705060780304, optimizable ]
      c_4: [ 0.45278038764027401, optimizable ]
      c_5: [ -1.2164175616527250E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2857528391861579E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1784038459762184E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
