JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3617891225727889, optimizable ]
      c_2: [ 0.83124802765503880, optimizable ]
      c_3: [ 1.2878654956207634, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3119934721051216, optimizable ]
      c_1,2: [ -1.7596651791194344, optimizable ]
      c_2,1: [ -0.38641151403565155, optimizable ]
      c_2,2: [ -0.32504833389480647, optimizable ]
      c_3,1: [ 22.088726259255832, optimizable ]
      c_3,2: [ -17.984522161806307, optimizable ]
      c_4,1: [ 12.617466762899696, optimizable ]
      c_4,2: [ -10.504737572195646, optimizable ]
      c_5,1: [ 3.3401046936214787, optimizable ]
      c_5,2: [ -2.8730307603210044, optimizable ]
      c_6,1: [ 3.3192682997829253, optimizable ]
      c_6,2: [ -2.8874055645529628, optimizable ]
      c_7,1: [ 11.045462127006422, optimizable ]
      c_7,2: [ -8.9618597280328682, optimizable ]
      c_8,1: [ 12.776480526667612, optimizable ]
      c_8,2: [ -10.365072467221545, optimizable ]
      c_9,1: [ 11.004783300934124, optimizable ]
      c_9,2: [ -9.0002223022096253, optimizable ]
      c_10,1: [ 1.5274474185634257, optimizable ]
      c_10,2: [ -1.5506977159838458, optimizable ]
      c_11,1: [ 3.4304442549768996, optimizable ]
      c_11,2: [ -2.8092539286379217, optimizable ]
      c_12,1: [ 1.7160505468456757, optimizable ]
      c_12,2: [ -1.4031006046991141, optimizable ]
      c_13,1: [ 1.6852055822914851, optimizable ]
      c_13,2: [ -1.4180244129812567, optimizable ]
      c_14,1: [ 1.6851466533287021, optimizable ]
      c_14,2: [ -1.4177788763604942, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.39178922378163877, optimizable ]
      d_1: [ 0.35219483033719784, optimizable ]
      c_2: [ 0.68475535852811720, optimizable ]
      c_3: [ -4.1140151030285921, optimizable ]
      c_4: [ -2.1336337780038925, optimizable ]
      d_4: [ -2.1240750966884443, optimizable ]
      c_5: [ -0.46027283085975901, optimizable ]
      c_6: [ -0.44684115754131193, optimizable ]
      c_7: [ -2.0908663121442701, optimizable ]
      d_7: [ -2.0852164959785102, optimizable ]
      c_8: [ -2.4002358358759484, optimizable ]
      d_8: [ -2.3974519277743380, optimizable ]
      c_9: [ -1.9902858406561394, optimizable ]
      d_9: [ -1.9856168143513222, optimizable ]
      c_10: [ 3.9611246061297109E-002, optimizable ]
      d_10: [ 3.6991372088634955E-002, optimizable ]
      c_11: [ -0.62413196738863796, optimizable ]
      c_12: [ -0.30802093662933933, optimizable ]
      d_12: [ -0.31040079041983787, optimizable ]
      c_13: [ -0.26840497639645161, optimizable ]
      d_13: [ -0.26941826438501254, optimizable ]
      c_14: [ -0.26848968140813900, optimizable ]
      d_14: [ -0.26892647711867551, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7397125420638366, optimizable ]
      c_2: [ 2.2929731388597645, optimizable ]
      c_3: [ 1.8139628463601425, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20679756227452736, optimizable ]
      c_2: [ -0.37242827532845985, optimizable ]
      c_3: [ -0.42403789374939255, optimizable ]
      c_4: [ -0.29238106692915045, optimizable ]
      c_5: [ 1.2613213901904374E-002, optimizable ]
      c_6: [ -7.0265536244347004E-002, optimizable ]
      c_7: [ -1.0743920713989134E-002, optimizable ]
      c_8: [ 5.9049765330631582E-002, optimizable ]
      c_9: [ 8.7978468658259201E-002, optimizable ]
      c_10: [ 8.0181716673962317E-002, optimizable ]
      c_11: [ 7.3638828190561043E-002, optimizable ]
      c_12: [ 1.9853658491245447E-002, optimizable ]
      c_13: [ 1.4037314895584431E-003, optimizable ]
      c_14: [ 2.8201649932036591E-003, optimizable ]
      c_15: [ 2.7393515993706041E-002, optimizable ]
      c_16: [ 0.18119963327951957, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.0674713399685363E-002, optimizable ]
      c_2: [ -3.6409626362089907E-002, optimizable ]
      c_3: [ -8.5873976498500953E-002, optimizable ]
      c_4: [ -1.3415283589355440E-002, optimizable ]
      c_5: [ 6.4209398833642156E-003, optimizable ]
      c_6: [ -6.4597845513687533E-003, optimizable ]
      c_7: [ 2.2666874244718818E-002, optimizable ]
      c_8: [ -1.0439358646971908E-002, optimizable ]
      c_9: [ 2.1473744745061595E-002, optimizable ]
      c_10: [ 7.9155001489555024E-002, optimizable ]
      c_11: [ 3.8551950799512492E-002, optimizable ]
      c_12: [ 1.6319864628394302E-002, optimizable ]
      c_13: [ 2.2690967370527022E-002, optimizable ]
      c_14: [ 2.3643657528583689E-002, optimizable ]
      c_15: [ -5.0276334089619191E-003, optimizable ]
      c_16: [ 0.17109689417909321, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1455946246273438E-002, optimizable ]
      c_2: [ -0.13350236149198902, optimizable ]
      c_3: [ -0.17465829712324443, optimizable ]
      c_4: [ -0.12161193010206479, optimizable ]
      c_5: [ -1.4841629262851383E-002, optimizable ]
      c_6: [ -2.6664331606022131E-002, optimizable ]
      c_7: [ -1.6298330957840546E-002, optimizable ]
      c_8: [ 2.1564970615646328E-002, optimizable ]
      c_9: [ 2.0044962687220152E-002, optimizable ]
      c_10: [ -1.0312579314156715E-002, optimizable ]
      c_11: [ 4.1135651769872640E-002, optimizable ]
      c_12: [ 1.0290040986336138E-002, optimizable ]
      c_13: [ 1.1049684996974072E-002, optimizable ]
      c_14: [ 1.0933349667962451E-002, optimizable ]
      c_15: [ 6.2278843131091579E-003, optimizable ]
      c_16: [ 6.2181171802106514E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.9541403012109097E-002, optimizable ]
      c_2: [ -5.2689099384495647E-002, optimizable ]
      c_3: [ -3.3941450626921013E-002, optimizable ]
      c_4: [ -1.0412026232934002E-002, optimizable ]
      c_5: [ -1.7660283703967456E-002, optimizable ]
      c_6: [ 6.7228945722397999E-003, optimizable ]
      c_7: [ -8.5735111447834394E-003, optimizable ]
      c_8: [ -1.4796603825568978E-002, optimizable ]
      c_9: [ -6.5061417022092534E-003, optimizable ]
      c_10: [ -3.1790834859743069E-003, optimizable ]
      c_11: [ 2.5734129286831050E-002, optimizable ]
      c_12: [ 8.4216654991456120E-003, optimizable ]
      c_13: [ 2.1716857465934949E-002, optimizable ]
      c_14: [ 2.2272206100707834E-002, optimizable ]
      c_15: [ -9.5167811149255727E-003, optimizable ]
      c_16: [ 6.0567016643105084E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1671825137709210E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6743922657320043E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5695666812621832E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1161564545158497E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9602199225714007E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
