JASTROW:
  d term:
    Parameters:
      c_1: [ -0.55960711045589207, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.5185509734569643E-002, optimizable ]
      c_1,2: [ -0.21909473135731133, optimizable ]
      c_2,1: [ 5.2640898946795939E-002, optimizable ]
      c_2,2: [ 4.7253573822231602E-002, optimizable ]
      c_3,1: [ 0.14570009368043368, optimizable ]
      c_3,2: [ -6.0238659803642576E-002, optimizable ]
      c_4,1: [ 5.9005520563269465E-002, optimizable ]
      c_4,2: [ -8.2639367536313776E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32916739144711460, optimizable ]
      c_2: [ -9.8545745972976495E-002, optimizable ]
      c_3: [ -8.8414903718329788E-002, optimizable ]
      c_4: [ 3.0407626143483080E-002, optimizable ]
      c_5: [ 1.6427829480902347E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.64466189759182069, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.0594851171091845E-002, optimizable ]
      c_2: [ -7.2942008912629391E-002, optimizable ]
      c_3: [ -8.2326182594172098E-002, optimizable ]
      c_4: [ -3.4402846461630290E-002, optimizable ]
      c_5: [ -3.4408496139144401E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 8.2954429203985935E-002, optimizable ]
      c_2: [ -4.5489679363745532E-002, optimizable ]
      c_3: [ -3.9791984019338852E-002, optimizable ]
      c_4: [ -4.2443501005954301E-002, optimizable ]
      c_5: [ -5.9062271567921439E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15942625724255383, optimizable ]
      c_2: [ -2.6179188296942407E-002, optimizable ]
      c_3: [ -1.8172515964540420E-002, optimizable ]
      c_4: [ 5.4378669448780191E-003, optimizable ]
      c_5: [ 2.9642375813942138E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.16990683383720523, optimizable ]
      c_2: [ -6.4314989697811945E-003, optimizable ]
      c_3: [ 3.0924858354471868E-002, optimizable ]
      c_4: [ -8.6278027763513846E-003, optimizable ]
      c_5: [ -8.8211068517604213E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.3697892276476784E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
