JASTROW:
  d term:
    Parameters:
      c_1: [ -0.57974857174350702, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.15620215650353170, optimizable ]
      c_1,2: [ -0.23658820272294478, optimizable ]
      c_2,1: [ 3.6298183707402225E-002, optimizable ]
      c_2,2: [ 2.5910138089945998E-002, optimizable ]
      c_3,1: [ 0.10732408697372754, optimizable ]
      c_3,2: [ -6.8863974543901182E-002, optimizable ]
      c_4,1: [ 4.2455511941975603E-002, optimizable ]
      c_4,2: [ -7.4356053438162095E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36087122277838507, optimizable ]
      c_2: [ -6.8927952101640336E-002, optimizable ]
      c_3: [ -5.0030395757945441E-002, optimizable ]
      c_4: [ 5.5494407834817239E-002, optimizable ]
      c_5: [ 3.5529242258151357E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.61361228003473900, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 2.2633072683451278E-003, optimizable ]
      c_2: [ -7.2070167014710695E-002, optimizable ]
      c_3: [ -8.4453556148851458E-002, optimizable ]
      c_4: [ -4.4568360257993003E-002, optimizable ]
      c_5: [ -4.4563290037737333E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 3.0726693179762902E-002, optimizable ]
      c_2: [ -4.9109305950779218E-002, optimizable ]
      c_3: [ -4.2792647851668371E-002, optimizable ]
      c_4: [ -4.4908350204167412E-002, optimizable ]
      c_5: [ -6.7084986961105403E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.11599217584619412, optimizable ]
      c_2: [ -3.6687748434606404E-003, optimizable ]
      c_3: [ 7.8375550226100754E-004, optimizable ]
      c_4: [ 1.8034900945378073E-003, optimizable ]
      c_5: [ 3.8145499730945165E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.10185307616676677, optimizable ]
      c_2: [ 1.0868251662908982E-002, optimizable ]
      c_3: [ 5.3430563016737098E-002, optimizable ]
      c_4: [ 5.0476906852633136E-003, optimizable ]
      c_5: [ 5.0864876068238921E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.5269683477226442E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
