JASTROW:
  d term:
    Parameters:
      c_1: [ -0.56119551644277166, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.16202294196761743, optimizable ]
      c_1,2: [ -0.23876294275806559, optimizable ]
      c_2,1: [ 3.3926597910023691E-002, optimizable ]
      c_2,2: [ 2.3423862260189703E-002, optimizable ]
      c_3,1: [ 0.10285722056526676, optimizable ]
      c_3,2: [ -7.0099076017986026E-002, optimizable ]
      c_4,1: [ 4.0888135411220564E-002, optimizable ]
      c_4,2: [ -7.3459250276797394E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36325922407933237, optimizable ]
      c_2: [ -6.4954679757550274E-002, optimizable ]
      c_3: [ -4.5284630348161513E-002, optimizable ]
      c_4: [ 5.8161049872597535E-002, optimizable ]
      c_5: [ 3.7790263315866886E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.60359218610643162, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -4.4155290186636900E-003, optimizable ]
      c_2: [ -7.0806057289131863E-002, optimizable ]
      c_3: [ -8.3451982022217305E-002, optimizable ]
      c_4: [ -4.5117083994949354E-002, optimizable ]
      c_5: [ -4.5118633332417439E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.3271554117980386E-002, optimizable ]
      c_2: [ -4.8543710389900116E-002, optimizable ]
      c_3: [ -4.2115962058730902E-002, optimizable ]
      c_4: [ -4.4464262864964472E-002, optimizable ]
      c_5: [ -6.7055430423441115E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10998871963313865, optimizable ]
      c_2: [ 3.5610594351696384E-004, optimizable ]
      c_3: [ 4.3272130161175065E-003, optimizable ]
      c_4: [ 2.2154184776073775E-003, optimizable ]
      c_5: [ 4.0123544317017784E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 9.2138015525919409E-002, optimizable ]
      c_2: [ 1.4441202393510988E-002, optimizable ]
      c_3: [ 5.7761415918305525E-002, optimizable ]
      c_4: [ 7.7527108051013505E-003, optimizable ]
      c_5: [ 7.8167191609989448E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.7073976320258002E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
