JASTROW:
  d term:
    Parameters:
      c_1: [ -0.56793380893056855, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.5357742418587230E-002, optimizable ]
      c_1,2: [ -0.21913660425234913, optimizable ]
      c_2,1: [ 5.2614768712884875E-002, optimizable ]
      c_2,2: [ 4.7187045849474210E-002, optimizable ]
      c_3,1: [ 0.14566442644089819, optimizable ]
      c_3,2: [ -6.0294510122467108E-002, optimizable ]
      c_4,1: [ 5.8990083669391270E-002, optimizable ]
      c_4,2: [ -8.2643818169609612E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32927108736201094, optimizable ]
      c_2: [ -9.8479559075647718E-002, optimizable ]
      c_3: [ -8.8343979414827814E-002, optimizable ]
      c_4: [ 3.0460247395836023E-002, optimizable ]
      c_5: [ 1.6469594238751141E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.64722190010619585, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.0674857030439800E-002, optimizable ]
      c_2: [ -7.3213873400676824E-002, optimizable ]
      c_3: [ -8.2643420163593648E-002, optimizable ]
      c_4: [ -3.4573975430349381E-002, optimizable ]
      c_5: [ -3.4579973759499609E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 8.3170859186886895E-002, optimizable ]
      c_2: [ -4.5664822997748038E-002, optimizable ]
      c_3: [ -3.9939484211435061E-002, optimizable ]
      c_4: [ -4.2627672222250855E-002, optimizable ]
      c_5: [ -5.9328780435072816E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15929669811178196, optimizable ]
      c_2: [ -2.6106633028833311E-002, optimizable ]
      c_3: [ -1.8097823093573318E-002, optimizable ]
      c_4: [ 5.4082864820261447E-003, optimizable ]
      c_5: [ 2.9637100852509937E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.16974688665961155, optimizable ]
      c_2: [ -6.3830350486767584E-003, optimizable ]
      c_3: [ 3.0997375188444292E-002, optimizable ]
      c_4: [ -8.6228346243570099E-003, optimizable ]
      c_5: [ -8.8156283117220586E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.3726124807799880E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
