JASTROW:
  d term:
    Parameters:
      c_1: [ -0.48831839206913868, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.4089181481360455E-002, optimizable ]
      c_1,2: [ -0.20161619739129627, optimizable ]
      c_2,1: [ 5.3058648963916627E-002, optimizable ]
      c_2,2: [ 7.2905959856393421E-002, optimizable ]
      c_3,1: [ 0.12745024222109794, optimizable ]
      c_3,2: [ -1.7028836424299570E-002, optimizable ]
      c_4,1: [ 4.6386804474616773E-002, optimizable ]
      c_4,2: [ -6.5999159057800766E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27720231263040818, optimizable ]
      c_2: [ -0.12291837393679363, optimizable ]
      c_3: [ -0.10675731895885608, optimizable ]
      c_4: [ 1.8741228657732444E-002, optimizable ]
      c_5: [ 5.3166017978470773E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.69769088038826899, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10801274086592164, optimizable ]
      c_2: [ -8.6282897762762142E-002, optimizable ]
      c_3: [ -9.2774316896628420E-002, optimizable ]
      c_4: [ -2.4916236598953662E-002, optimizable ]
      c_5: [ -2.4307986954897585E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13495776975939269, optimizable ]
      c_2: [ -5.1307454621469080E-002, optimizable ]
      c_3: [ -4.8190134641117259E-002, optimizable ]
      c_4: [ -3.9629896096444350E-002, optimizable ]
      c_5: [ -5.0207490707235430E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.20946654948901366, optimizable ]
      c_2: [ -5.6381135209398456E-002, optimizable ]
      c_3: [ -4.9795375539808090E-002, optimizable ]
      c_4: [ 1.0038898855762953E-002, optimizable ]
      c_5: [ 2.4900033040771579E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.21887133980588189, optimizable ]
      c_2: [ -2.4303365414136267E-002, optimizable ]
      c_3: [ 3.8506598244073350E-004, optimizable ]
      c_4: [ -1.3934370909298496E-002, optimizable ]
      c_5: [ -1.4235938471624885E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.3419666413942476E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
