JASTROW:
  d term:
    Parameters:
      c_1: [ -0.56836881126098726, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.16920454797334253, optimizable ]
      c_1,2: [ -0.24229606780921903, optimizable ]
      c_2,1: [ 3.0571434584764891E-002, optimizable ]
      c_2,2: [ 2.0033580716668029E-002, optimizable ]
      c_3,1: [ 9.7760504356770792E-002, optimizable ]
      c_3,2: [ -7.2100907532159739E-002, optimizable ]
      c_4,1: [ 3.9612802412931039E-002, optimizable ]
      c_4,2: [ -7.2327412651531212E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36525495959108423, optimizable ]
      c_2: [ -5.9380035030977600E-002, optimizable ]
      c_3: [ -3.9374335778527406E-002, optimizable ]
      c_4: [ 6.1400712789238282E-002, optimizable ]
      c_5: [ 4.1045812597990276E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.60135701127504115, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -1.3639612575341116E-002, optimizable ]
      c_2: [ -6.9270398946557538E-002, optimizable ]
      c_3: [ -8.2465713166425703E-002, optimizable ]
      c_4: [ -4.6565488672670262E-002, optimizable ]
      c_5: [ -4.6605921227332002E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.2552206153867724E-002, optimizable ]
      c_2: [ -4.8016386705627280E-002, optimizable ]
      c_3: [ -4.1098230375291950E-002, optimizable ]
      c_4: [ -4.3927700924776755E-002, optimizable ]
      c_5: [ -6.7221687305084640E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10260296442313942, optimizable ]
      c_2: [ 8.2472971348640026E-003, optimizable ]
      c_3: [ 1.1594619923402393E-002, optimizable ]
      c_4: [ 3.6608603685736518E-003, optimizable ]
      c_5: [ 4.3278885063320671E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 7.7330461859564839E-002, optimizable ]
      c_2: [ 2.1214339195434657E-002, optimizable ]
      c_3: [ 6.5679023321226826E-002, optimizable ]
      c_4: [ 1.3337445528873365E-002, optimizable ]
      c_5: [ 1.3436694035742278E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9637877501745952E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
