JASTROW:
  d term:
    Parameters:
      c_1: [ 3.1919521651054130, optimizable ]
      c_2: [ 3.0386364840565192, optimizable ]
      c_3: [ 3.1564737499884639, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.0178654345627614, optimizable ]
      c_1,2: [ -1.1464410944878479E-002, optimizable ]
      c_2,1: [ -0.51784263315316803, optimizable ]
      c_2,2: [ -0.42832442305779733, optimizable ]
      c_3,1: [ 43.460175527520668, optimizable ]
      c_3,2: [ -35.213090902374361, optimizable ]
      c_4,1: [ 20.989727461224760, optimizable ]
      c_4,2: [ -17.351375021477160, optimizable ]
      c_5,1: [ -1.2778261132547615, optimizable ]
      c_5,2: [ 0.73724302926389274, optimizable ]
      c_6,1: [ -1.3630221015854200, optimizable ]
      c_6,2: [ 0.70344708626580943, optimizable ]
      c_7,1: [ 21.702209393526253, optimizable ]
      c_7,2: [ -17.623744387969186, optimizable ]
      c_8,1: [ 21.140919064673138, optimizable ]
      c_8,2: [ -17.185351789928756, optimizable ]
      c_9,1: [ 21.686553427322323, optimizable ]
      c_9,2: [ -17.665804403639711, optimizable ]
      c_10,1: [ -0.87380431600978892, optimizable ]
      c_10,2: [ 0.19443448553373893, optimizable ]
      c_11,1: [ -1.1958147802502626, optimizable ]
      c_11,2: [ 0.82577737334002821, optimizable ]
      c_12,1: [ -0.60204646307768628, optimizable ]
      c_12,2: [ 0.41274535862536621, optimizable ]
      c_13,1: [ -0.62682963010110970, optimizable ]
      c_13,2: [ 0.38351474166595279, optimizable ]
      c_14,1: [ -0.62664168621421201, optimizable ]
      c_14,2: [ 0.38416684686833213, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.99488601683804412, optimizable ]
      d_1: [ 0.94767685546716462, optimizable ]
      c_2: [ 0.92422175863465106, optimizable ]
      c_3: [ -8.2594253323363098, optimizable ]
      c_4: [ -3.6724088636326053, optimizable ]
      d_4: [ -3.6601616454408341, optimizable ]
      c_5: [ 0.54738424925846241, optimizable ]
      c_6: [ 0.65296686279685312, optimizable ]
      c_7: [ -4.0901534870131666, optimizable ]
      d_7: [ -4.0837457159452724, optimizable ]
      c_8: [ -3.9455290471312168, optimizable ]
      d_8: [ -3.9421232493898182, optimizable ]
      c_9: [ -3.9984430231908332, optimizable ]
      d_9: [ -3.9939748449207979, optimizable ]
      c_10: [ 0.70516449555621619, optimizable ]
      d_10: [ 0.69728526103934863, optimizable ]
      c_11: [ 0.36281209391808095, optimizable ]
      c_12: [ 0.19586559501055806, optimizable ]
      d_12: [ 0.19376787494956443, optimizable ]
      c_13: [ 0.23761391938675558, optimizable ]
      d_13: [ 0.23896014753064793, optimizable ]
      c_14: [ 0.23753617620573314, optimizable ]
      d_14: [ 0.23862139882190728, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1537012468503882, optimizable ]
      c_2: [ 1.2258052501202104, optimizable ]
      c_3: [ 1.1490802664559236, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.18038187085855273, optimizable ]
      c_2: [ -0.22875094210317373, optimizable ]
      c_3: [ -0.23884534972881924, optimizable ]
      c_4: [ -0.22134617038746254, optimizable ]
      c_5: [ 5.0962056691543418E-002, optimizable ]
      c_6: [ -0.10127419577998670, optimizable ]
      c_7: [ -7.8216710254427543E-002, optimizable ]
      c_8: [ 5.9028498455882067E-002, optimizable ]
      c_9: [ 9.5958618575900129E-002, optimizable ]
      c_10: [ 0.11156749827643961, optimizable ]
      c_11: [ -4.9181561793177758E-003, optimizable ]
      c_12: [ -2.4189764741910168E-002, optimizable ]
      c_13: [ 1.1328128223467720E-002, optimizable ]
      c_14: [ 1.0666452828992638E-002, optimizable ]
      c_15: [ 4.2412080864374625E-002, optimizable ]
      c_16: [ 3.3625188939560564E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18601599022099999, optimizable ]
      c_2: [ 0.12907386087037673, optimizable ]
      c_3: [ 1.3898659353757545E-002, optimizable ]
      c_4: [ 3.0788479508659108E-002, optimizable ]
      c_5: [ 6.0381575187413161E-002, optimizable ]
      c_6: [ -9.5143041563787029E-002, optimizable ]
      c_7: [ -7.3812127121333837E-002, optimizable ]
      c_8: [ 3.0150357121080291E-002, optimizable ]
      c_9: [ 3.5688531115054038E-002, optimizable ]
      c_10: [ 4.7957949963922324E-002, optimizable ]
      c_11: [ -1.9330872070037433E-002, optimizable ]
      c_12: [ -2.9244656283238645E-002, optimizable ]
      c_13: [ 4.4896375797192495E-002, optimizable ]
      c_14: [ 4.3830703636271263E-002, optimizable ]
      c_15: [ 4.3576387672586932E-002, optimizable ]
      c_16: [ -3.2878658071607149E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10393338341600275, optimizable ]
      c_2: [ -0.16083263374692133, optimizable ]
      c_3: [ -0.17968979944391528, optimizable ]
      c_4: [ -0.17541907280118682, optimizable ]
      c_5: [ 1.1655310194661452E-002, optimizable ]
      c_6: [ -7.9638582310422701E-002, optimizable ]
      c_7: [ -5.6512907318745878E-002, optimizable ]
      c_8: [ 3.6302118047628125E-002, optimizable ]
      c_9: [ 6.5205640745565410E-002, optimizable ]
      c_10: [ 3.3166594201764800E-002, optimizable ]
      c_11: [ -6.8045994300989952E-003, optimizable ]
      c_12: [ -7.0876232656604176E-003, optimizable ]
      c_13: [ 5.2988792030556273E-003, optimizable ]
      c_14: [ 4.5769918921850063E-003, optimizable ]
      c_15: [ 1.5283424007197045E-002, optimizable ]
      c_16: [ -1.1210128767604240E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.3811764024318461E-002, optimizable ]
      c_2: [ 5.1925915643500596E-002, optimizable ]
      c_3: [ -7.9853611625646751E-003, optimizable ]
      c_4: [ -6.4666840254270150E-003, optimizable ]
      c_5: [ 2.6570421260669511E-002, optimizable ]
      c_6: [ -8.5607373201515721E-002, optimizable ]
      c_7: [ -6.1542074099569709E-002, optimizable ]
      c_8: [ 1.4712289513665606E-002, optimizable ]
      c_9: [ 2.4103026358620917E-002, optimizable ]
      c_10: [ -3.1260265842314615E-003, optimizable ]
      c_11: [ -1.6179412499505400E-002, optimizable ]
      c_12: [ -1.3777744669085172E-002, optimizable ]
      c_13: [ 3.2310627678640375E-002, optimizable ]
      c_14: [ 3.2079991128998238E-002, optimizable ]
      c_15: [ 1.2443492798395685E-002, optimizable ]
      c_16: [ -4.0884356632271732E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.7084930731106033E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.6922378020985806E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
