JASTROW:
  d term:
    Parameters:
      c_1: [ 3.9619791212793944, optimizable ]
      c_2: [ 3.6551731293861285, optimizable ]
      c_3: [ 3.9845544556815815, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.63686771484069693, optimizable ]
      c_1,2: [ -0.33932104283544406, optimizable ]
      c_2,1: [ -0.52781150403872856, optimizable ]
      c_2,2: [ -0.45001290014338724, optimizable ]
      c_3,1: [ 46.306264796472902, optimizable ]
      c_3,2: [ -37.520516670655240, optimizable ]
      c_4,1: [ 22.826522849211589, optimizable ]
      c_4,2: [ -18.829462358028451, optimizable ]
      c_5,1: [ -0.43143556776312975, optimizable ]
      c_5,2: [ 6.2799387999007125E-002, optimizable ]
      c_6,1: [ -0.51787957027056963, optimizable ]
      c_6,2: [ 2.2836396519211190E-002, optimizable ]
      c_7,1: [ 23.123893865348712, optimizable ]
      c_7,2: [ -18.762898625920222, optimizable ]
      c_8,1: [ 22.983872547949616, optimizable ]
      c_8,2: [ -18.669031258741693, optimizable ]
      c_9,1: [ 23.098043111326046, optimizable ]
      c_9,2: [ -18.793324191115943, optimizable ]
      c_10,1: [ -0.45144374756067140, optimizable ]
      c_10,2: [ -0.14758780614158384, optimizable ]
      c_11,1: [ -0.34362301407373635, optimizable ]
      c_11,2: [ 0.13972261817513035, optimizable ]
      c_12,1: [ -0.17728110632457619, optimizable ]
      c_12,2: [ 6.8029264487421567E-002, optimizable ]
      c_13,1: [ -0.20449961557356969, optimizable ]
      c_13,2: [ 4.4959584554401584E-002, optimizable ]
      c_14,1: [ -0.20452538881883128, optimizable ]
      c_14,2: [ 4.5357705695657488E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.93466500536483765, optimizable ]
      d_1: [ 0.86687390380388196, optimizable ]
      c_2: [ 0.94853123873459344, optimizable ]
      c_3: [ -8.7950907366689535, optimizable ]
      c_4: [ -4.0389400765555692, optimizable ]
      d_4: [ -4.0213365210157370, optimizable ]
      c_5: [ 0.37957458883794332, optimizable ]
      c_6: [ 0.48980051200236435, optimizable ]
      c_7: [ -4.3721687061107239, optimizable ]
      d_7: [ -4.3674091717284895, optimizable ]
      c_8: [ -4.3066938080605786, optimizable ]
      d_8: [ -4.3017588296848732, optimizable ]
      c_9: [ -4.2811453757303184, optimizable ]
      d_9: [ -4.2762508160027357, optimizable ]
      c_10: [ 0.62432747914188191, optimizable ]
      d_10: [ 0.61373602998964705, optimizable ]
      c_11: [ 0.20351947674257276, optimizable ]
      c_12: [ 0.11542618683020235, optimizable ]
      d_12: [ 0.11429036364345480, optimizable ]
      c_13: [ 0.15635267675127645, optimizable ]
      d_13: [ 0.15748952568495017, optimizable ]
      c_14: [ 0.15636236528717815, optimizable ]
      d_14: [ 0.15694061803707904, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2620672057774207, optimizable ]
      c_2: [ 1.4693904297026514, optimizable ]
      c_3: [ 1.2668788737521635, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21930143425213941, optimizable ]
      c_2: [ -0.31486767984493030, optimizable ]
      c_3: [ -0.16708685885345165, optimizable ]
      c_4: [ -0.18176602718691687, optimizable ]
      c_5: [ 3.3056200005916102E-002, optimizable ]
      c_6: [ -0.11576631251663710, optimizable ]
      c_7: [ -8.7887407979697310E-002, optimizable ]
      c_8: [ 4.7365539424572903E-002, optimizable ]
      c_9: [ 0.10453044009075844, optimizable ]
      c_10: [ 0.10296870907888381, optimizable ]
      c_11: [ 8.0465473989207725E-003, optimizable ]
      c_12: [ -1.5021667741105945E-002, optimizable ]
      c_13: [ -6.1046266367290047E-003, optimizable ]
      c_14: [ -6.6938806735739069E-003, optimizable ]
      c_15: [ 5.2820293356012987E-002, optimizable ]
      c_16: [ 2.0181024357602176E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11108561881290856, optimizable ]
      c_2: [ 4.0213130977810034E-002, optimizable ]
      c_3: [ 7.0703683173117593E-002, optimizable ]
      c_4: [ 3.8250068294432095E-002, optimizable ]
      c_5: [ 5.5575934443675014E-002, optimizable ]
      c_6: [ -0.10461766845124067, optimizable ]
      c_7: [ -8.1879804961591668E-002, optimizable ]
      c_8: [ 1.0839087080620226E-002, optimizable ]
      c_9: [ 5.3744042132880490E-002, optimizable ]
      c_10: [ 7.2893287184813457E-002, optimizable ]
      c_11: [ -3.1227381199493462E-002, optimizable ]
      c_12: [ -3.8063785089684388E-002, optimizable ]
      c_13: [ 2.6685512880818475E-002, optimizable ]
      c_14: [ 2.6638351611799855E-002, optimizable ]
      c_15: [ 5.7700110577317748E-002, optimizable ]
      c_16: [ -3.3704486303226748E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.2763582310978176E-002, optimizable ]
      c_2: [ -0.16332229451948010, optimizable ]
      c_3: [ -0.13355853971260329, optimizable ]
      c_4: [ -0.12689826274070307, optimizable ]
      c_5: [ -9.8486905265458436E-003, optimizable ]
      c_6: [ -7.8820682391883362E-002, optimizable ]
      c_7: [ -5.9368200330847831E-002, optimizable ]
      c_8: [ 1.9779349871240658E-002, optimizable ]
      c_9: [ 7.1674525340091375E-002, optimizable ]
      c_10: [ 2.4333567776579502E-002, optimizable ]
      c_11: [ -5.7832731230252361E-003, optimizable ]
      c_12: [ 5.2940534576718414E-003, optimizable ]
      c_13: [ -4.1886071034884674E-003, optimizable ]
      c_14: [ -4.7620512280466525E-003, optimizable ]
      c_15: [ 2.4573399950545985E-002, optimizable ]
      c_16: [ -7.8027052168508195E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.5528632942948094E-002, optimizable ]
      c_2: [ -1.0247169292805966E-002, optimizable ]
      c_3: [ 2.1669501754331306E-002, optimizable ]
      c_4: [ -3.5562415025050258E-003, optimizable ]
      c_5: [ 1.5021382307736806E-002, optimizable ]
      c_6: [ -8.0368282057805038E-002, optimizable ]
      c_7: [ -6.2069347220807862E-002, optimizable ]
      c_8: [ -6.4201504417336977E-003, optimizable ]
      c_9: [ 3.8744162982900281E-002, optimizable ]
      c_10: [ 1.7206486079259033E-002, optimizable ]
      c_11: [ -3.4296097601082265E-002, optimizable ]
      c_12: [ -1.4225514400316698E-002, optimizable ]
      c_13: [ 1.9474291047458993E-002, optimizable ]
      c_14: [ 2.0189389064407148E-002, optimizable ]
      c_15: [ 2.3166954205115206E-002, optimizable ]
      c_16: [ -4.4776547400943674E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.3966389234378058E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2598330008788430E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
