JASTROW:
  d term:
    Parameters:
      c_1: [ 3.1852104111965107, optimizable ]
      c_2: [ 3.0317902528387628, optimizable ]
      c_3: [ 3.1497090515753317, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.0186363006235739, optimizable ]
      c_1,2: [ -1.0860933052624779E-002, optimizable ]
      c_2,1: [ -0.51783875693568737, optimizable ]
      c_2,2: [ -0.42833710758387206, optimizable ]
      c_3,1: [ 43.454734405590223, optimizable ]
      c_3,2: [ -35.208755422668276, optimizable ]
      c_4,1: [ 20.986247545762595, optimizable ]
      c_4,2: [ -17.348598700274870, optimizable ]
      c_5,1: [ -1.2793385042748642, optimizable ]
      c_5,2: [ 0.73845509330014825, optimizable ]
      c_6,1: [ -1.3645383545281622, optimizable ]
      c_6,2: [ 0.70464786261952572, optimizable ]
      c_7,1: [ 21.699488190447859, optimizable ]
      c_7,2: [ -17.621574281829083, optimizable ]
      c_8,1: [ 21.137442991554515, optimizable ]
      c_8,2: [ -17.182577251498326, optimizable ]
      c_9,1: [ 21.683833707898060, optimizable ]
      c_9,2: [ -17.663625916319809, optimizable ]
      c_10,1: [ -0.87455494682911183, optimizable ]
      c_10,2: [ 0.19503602663732075, optimizable ]
      c_11,1: [ -1.1973292362852144, optimizable ]
      c_11,2: [ 0.82698206776769578, optimizable ]
      c_12,1: [ -0.60280323531257363, optimizable ]
      c_12,2: [ 0.41334777737871553, optimizable ]
      c_13,1: [ -0.62758807247309312, optimizable ]
      c_13,2: [ 0.38411845279382884, optimizable ]
      c_14,1: [ -0.62740019333768260, optimizable ]
      c_14,2: [ 0.38477046958732797, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.99504629937630740, optimizable ]
      d_1: [ 0.94782005340793030, optimizable ]
      c_2: [ 0.92421737664715220, optimizable ]
      c_3: [ -8.2583233690237456, optimizable ]
      c_4: [ -3.6717186210675155, optimizable ]
      d_4: [ -3.6594664334067071, optimizable ]
      c_5: [ 0.54768832987321869, optimizable ]
      c_6: [ 0.65327987527946907, optimizable ]
      c_7: [ -4.0896066069001034, optimizable ]
      d_7: [ -4.0831976058084631, optimizable ]
      c_8: [ -3.9448262657045605, optimizable ]
      d_8: [ -3.9414198934039262, optimizable ]
      c_9: [ -3.9978995660698362, optimizable ]
      d_9: [ -3.9934255575318791, optimizable ]
      c_10: [ 0.70531975213397413, optimizable ]
      d_10: [ 0.69743888494977602, optimizable ]
      c_11: [ 0.36312288633000561, optimizable ]
      c_12: [ 0.19602138715001577, optimizable ]
      d_12: [ 0.19392233301532608, optimizable ]
      c_13: [ 0.23776763975233858, optimizable ]
      d_13: [ 0.23911300814233044, optimizable ]
      c_14: [ 0.23768983665551005, optimizable ]
      d_14: [ 0.23877413326163124, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1566137856716696, optimizable ]
      c_2: [ 1.2289529061275144, optimizable ]
      c_3: [ 1.1519942983978571, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.18087908104973488, optimizable ]
      c_2: [ -0.22939294603608326, optimizable ]
      c_3: [ -0.23945209549641680, optimizable ]
      c_4: [ -0.22190801212235484, optimizable ]
      c_5: [ 5.1091005956666852E-002, optimizable ]
      c_6: [ -0.10153813187289835, optimizable ]
      c_7: [ -7.8416902915820749E-002, optimizable ]
      c_8: [ 5.9182495291632643E-002, optimizable ]
      c_9: [ 9.6206740482804712E-002, optimizable ]
      c_10: [ 0.11185461730274861, optimizable ]
      c_11: [ -4.9109169743713739E-003, optimizable ]
      c_12: [ -2.4245420859891322E-002, optimizable ]
      c_13: [ 1.1351352899322150E-002, optimizable ]
      c_14: [ 1.0687362790175762E-002, optimizable ]
      c_15: [ 4.2520616508011887E-002, optimizable ]
      c_16: [ 3.3912899305038272E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18644693420066427, optimizable ]
      c_2: [ 0.12935692431824744, optimizable ]
      c_3: [ 1.3915662816892500E-002, optimizable ]
      c_4: [ 3.0854775404598005E-002, optimizable ]
      c_5: [ 6.0534099215474292E-002, optimizable ]
      c_6: [ -9.5382034095020357E-002, optimizable ]
      c_7: [ -7.3992563253190230E-002, optimizable ]
      c_8: [ 3.0228091283137012E-002, optimizable ]
      c_9: [ 3.5782892127590615E-002, optimizable ]
      c_10: [ 4.8088081478249077E-002, optimizable ]
      c_11: [ -1.9374675198269228E-002, optimizable ]
      c_12: [ -2.9324901271491097E-002, optimizable ]
      c_13: [ 4.4997163299654683E-002, optimizable ]
      c_14: [ 4.3928595099658629E-002, optimizable ]
      c_15: [ 4.3696846010951744E-002, optimizable ]
      c_16: [ -3.2954415419489250E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10393840428467356, optimizable ]
      c_2: [ -0.16084544994079009, optimizable ]
      c_3: [ -0.17969028240221269, optimizable ]
      c_4: [ -0.17541347086959733, optimizable ]
      c_5: [ 1.1649156104412276E-002, optimizable ]
      c_6: [ -7.9644089203001048E-002, optimizable ]
      c_7: [ -5.6518890131607366E-002, optimizable ]
      c_8: [ 3.6305975207157830E-002, optimizable ]
      c_9: [ 6.5205053102706023E-002, optimizable ]
      c_10: [ 3.3167960018131354E-002, optimizable ]
      c_11: [ -6.7982584268559947E-003, optimizable ]
      c_12: [ -7.0771123372273884E-003, optimizable ]
      c_13: [ 5.2967854431773412E-003, optimizable ]
      c_14: [ 4.5753162069296603E-003, optimizable ]
      c_15: [ 1.5279678007929252E-002, optimizable ]
      c_16: [ -1.1206483866480080E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.3791372880457418E-002, optimizable ]
      c_2: [ 5.1897868007756691E-002, optimizable ]
      c_3: [ -7.9997509280594157E-003, optimizable ]
      c_4: [ -6.4777617817992350E-003, optimizable ]
      c_5: [ 2.6565030676792965E-002, optimizable ]
      c_6: [ -8.5606749884745537E-002, optimizable ]
      c_7: [ -6.1539800567913118E-002, optimizable ]
      c_8: [ 1.4713547998501960E-002, optimizable ]
      c_9: [ 2.4104003743103574E-002, optimizable ]
      c_10: [ -3.1189048950733926E-003, optimizable ]
      c_11: [ -1.6182747597665154E-002, optimizable ]
      c_12: [ -1.3777409398350449E-002, optimizable ]
      c_13: [ 3.2302305563260442E-002, optimizable ]
      c_14: [ 3.2071712943846802E-002, optimizable ]
      c_15: [ 1.2446894217116623E-002, optimizable ]
      c_16: [ -4.0888715724665903E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.7086143835208037E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.6922957223317187E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
