JASTROW:
  d term:
    Parameters:
      c_1: [ 3.9831631698461876, optimizable ]
      c_2: [ 3.6769019348552443, optimizable ]
      c_3: [ 4.0055592988602005, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.63371735474624957, optimizable ]
      c_1,2: [ -0.34178302195584304, optimizable ]
      c_2,1: [ -0.52788045217425339, optimizable ]
      c_2,2: [ -0.45008020204284016, optimizable ]
      c_3,1: [ 46.330074185627268, optimizable ]
      c_3,2: [ -37.539466331394088, optimizable ]
      c_4,1: [ 22.841524521859256, optimizable ]
      c_4,2: [ -18.841406344436304, optimizable ]
      c_5,1: [ -0.42519700917935460, optimizable ]
      c_5,2: [ 5.7832998757848260E-002, optimizable ]
      c_6,1: [ -0.51159742044812118, optimizable ]
      c_6,2: [ 1.7929927608020729E-002, optimizable ]
      c_7,1: [ 23.135815246166860, optimizable ]
      c_7,2: [ -18.772357060862909, optimizable ]
      c_8,1: [ 22.998895244675168, optimizable ]
      c_8,2: [ -18.680935276247503, optimizable ]
      c_9,1: [ 23.109935183565302, optimizable ]
      c_9,2: [ -18.802797415909907, optimizable ]
      c_10,1: [ -0.44839821807643837, optimizable ]
      c_10,2: [ -0.15011215432479391, optimizable ]
      c_11,1: [ -0.33738846420068258, optimizable ]
      c_11,2: [ 0.13478896052046213, optimizable ]
      c_12,1: [ -0.17416448697768686, optimizable ]
      c_12,2: [ 6.5577215856393492E-002, optimizable ]
      c_13,1: [ -0.20137179541492387, optimizable ]
      c_13,2: [ 4.2479919284385818E-002, optimizable ]
      c_14,1: [ -0.20139743646482208, optimizable ]
      c_14,2: [ 4.2883900354074488E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.93412930905977132, optimizable ]
      d_1: [ 0.86663157824221404, optimizable ]
      c_2: [ 0.94874790942065768, optimizable ]
      c_3: [ -8.7999262777721725, optimizable ]
      c_4: [ -4.0418861835961541, optimizable ]
      d_4: [ -4.0243954294513973, optimizable ]
      c_5: [ 0.37835553103448694, optimizable ]
      c_6: [ 0.48847929387091454, optimizable ]
      c_7: [ -4.3746295619627196, optimizable ]
      d_7: [ -4.3698880451530844, optimizable ]
      c_8: [ -4.3097837477192069, optimizable ]
      d_8: [ -4.3048418756484219, optimizable ]
      c_9: [ -4.2835058515932385, optimizable ]
      d_9: [ -4.2787350550242698, optimizable ]
      c_10: [ 0.62377872127266643, optimizable ]
      d_10: [ 0.61323615150269395, optimizable ]
      c_11: [ 0.20223337535817748, optimizable ]
      c_12: [ 0.11478515948765995, optimizable ]
      d_12: [ 0.11366899765179717, optimizable ]
      c_13: [ 0.15570964204616680, optimizable ]
      d_13: [ 0.15687867781923989, optimizable ]
      c_14: [ 0.15571852271074715, optimizable ]
      d_14: [ 0.15632986772048371, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2531770851108663, optimizable ]
      c_2: [ 1.4581982415766548, optimizable ]
      c_3: [ 1.2577448386083299, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21680711256677959, optimizable ]
      c_2: [ -0.31143966451040395, optimizable ]
      c_3: [ -0.16540220993540167, optimizable ]
      c_4: [ -0.17995009705042578, optimizable ]
      c_5: [ 3.2730285918701592E-002, optimizable ]
      c_6: [ -0.11471533136586730, optimizable ]
      c_7: [ -8.7087466736064878E-002, optimizable ]
      c_8: [ 4.6915255365805222E-002, optimizable ]
      c_9: [ 0.10321534876835049, optimizable ]
      c_10: [ 0.10173229469926197, optimizable ]
      c_11: [ 7.9909150415669213E-003, optimizable ]
      c_12: [ -1.5052613237797956E-002, optimizable ]
      c_13: [ -6.0766947819166466E-003, optimizable ]
      c_14: [ -6.6614225175980939E-003, optimizable ]
      c_15: [ 5.2393564263296145E-002, optimizable ]
      c_16: [ 2.0006256549570979E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11056319773564023, optimizable ]
      c_2: [ 4.0225635448524963E-002, optimizable ]
      c_3: [ 7.0814530301350681E-002, optimizable ]
      c_4: [ 3.8240549352472668E-002, optimizable ]
      c_5: [ 5.5332328260610734E-002, optimizable ]
      c_6: [ -0.10399599976168024, optimizable ]
      c_7: [ -8.1551632767790289E-002, optimizable ]
      c_8: [ 1.0755974563278736E-002, optimizable ]
      c_9: [ 5.3344518643774930E-002, optimizable ]
      c_10: [ 7.2305330272925350E-002, optimizable ]
      c_11: [ -3.1037276196792446E-002, optimizable ]
      c_12: [ -3.7853081708633191E-002, optimizable ]
      c_13: [ 2.6749817133075022E-002, optimizable ]
      c_14: [ 2.6698566841618029E-002, optimizable ]
      c_15: [ 5.7130753425353162E-002, optimizable ]
      c_16: [ -3.3476015233937610E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.1838954947460532E-002, optimizable ]
      c_2: [ -0.16238841921745240, optimizable ]
      c_3: [ -0.13305904709491806, optimizable ]
      c_4: [ -0.12631959710641891, optimizable ]
      c_5: [ -9.9690755164226572E-003, optimizable ]
      c_6: [ -7.8769522508955012E-002, optimizable ]
      c_7: [ -5.9268200025133000E-002, optimizable ]
      c_8: [ 1.9670262635344094E-002, optimizable ]
      c_9: [ 7.1340965433127818E-002, optimizable ]
      c_10: [ 2.4122577594165348E-002, optimizable ]
      c_11: [ -5.8253140699116735E-003, optimizable ]
      c_12: [ 5.2588739428005727E-003, optimizable ]
      c_13: [ -4.1445342284803397E-003, optimizable ]
      c_14: [ -4.7243754185948943E-003, optimizable ]
      c_15: [ 2.4564691143144243E-002, optimizable ]
      c_16: [ -7.9010467766438691E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.6156804591621886E-002, optimizable ]
      c_2: [ -9.7643676348477797E-003, optimizable ]
      c_3: [ 2.2241171109514693E-002, optimizable ]
      c_4: [ -3.1466035875432020E-003, optimizable ]
      c_5: [ 1.5087891532481246E-002, optimizable ]
      c_6: [ -8.0607953706039251E-002, optimizable ]
      c_7: [ -6.2292113312113859E-002, optimizable ]
      c_8: [ -6.4646059098555616E-003, optimizable ]
      c_9: [ 3.8769696216371080E-002, optimizable ]
      c_10: [ 1.7304539458455306E-002, optimizable ]
      c_11: [ -3.4381022799257692E-002, optimizable ]
      c_12: [ -1.4216171796499675E-002, optimizable ]
      c_13: [ 1.9715806309657351E-002, optimizable ]
      c_14: [ 2.0437988893145180E-002, optimizable ]
      c_15: [ 2.3056115443556659E-002, optimizable ]
      c_16: [ -4.4868757630124462E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.3873148706281171E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2496843999361064E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
