JASTROW:
  d term:
    Parameters:
      c_1: [ 3.3400587449305319, optimizable ]
      c_2: [ 3.1978291518278290, optimizable ]
      c_3: [ 3.3069274030980882, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.84479123973519699, optimizable ]
      c_1,2: [ -0.14862497744469425, optimizable ]
      c_2,1: [ -0.51848214481942401, optimizable ]
      c_2,2: [ -0.42715599374163843, optimizable ]
      c_3,1: [ 43.199398187684565, optimizable ]
      c_3,2: [ -35.003087326216253, optimizable ]
      c_4,1: [ 21.031279988872736, optimizable ]
      c_4,2: [ -17.384075645752915, optimizable ]
      c_5,1: [ -0.93475001349345077, optimizable ]
      c_5,2: [ 0.46243542484353878, optimizable ]
      c_6,1: [ -1.0195086263368818, optimizable ]
      c_6,2: [ 0.42974264569009579, optimizable ]
      c_7,1: [ 21.571921589318251, optimizable ]
      c_7,2: [ -17.519069169418078, optimizable ]
      c_8,1: [ 21.182021170580708, optimizable ]
      c_8,2: [ -17.217874085727129, optimizable ]
      c_9,1: [ 21.556167870040774, optimizable ]
      c_9,2: [ -17.561934631987807, optimizable ]
      c_10,1: [ -0.70291884417355788, optimizable ]
      c_10,2: [ 5.7335344633784126E-002, optimizable ]
      c_11,1: [ -0.85255747965182616, optimizable ]
      c_11,2: [ 0.55170387882048755, optimizable ]
      c_12,1: [ -0.43042837182712856, optimizable ]
      c_12,2: [ 0.27567391409864900, optimizable ]
      c_13,1: [ -0.45507418640719599, optimizable ]
      c_13,2: [ 0.24630393953396815, optimizable ]
      c_14,1: [ -0.45494424094597014, optimizable ]
      c_14,2: [ 0.24697579153500671, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.95965671238691708, optimizable ]
      d_1: [ 0.91432059523672538, optimizable ]
      c_2: [ 0.92482943067818391, optimizable ]
      c_3: [ -8.2082890606304524, optimizable ]
      c_4: [ -3.6799546523580484, optimizable ]
      d_4: [ -3.6682893264050858, optimizable ]
      c_5: [ 0.47879653208570183, optimizable ]
      c_6: [ 0.58361253877358310, optimizable ]
      c_7: [ -4.0641475028731318, optimizable ]
      d_7: [ -4.0578960600967360, optimizable ]
      c_8: [ -3.9542133080156590, optimizable ]
      d_8: [ -3.9509267342161509, optimizable ]
      c_9: [ -3.9721302343522153, optimizable ]
      d_9: [ -3.9683270766872467, optimizable ]
      c_10: [ 0.67064784261880539, optimizable ]
      d_10: [ 0.66301366834948472, optimizable ]
      c_11: [ 0.29346570344164408, optimizable ]
      c_12: [ 0.16116674726170127, optimizable ]
      d_12: [ 0.15924226929341620, optimizable ]
      c_13: [ 0.20306895590095939, optimizable ]
      d_13: [ 0.20455565293607961, optimizable ]
      c_14: [ 0.20303085217247385, optimizable ]
      d_14: [ 0.20422991324571013, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1176783744525964, optimizable ]
      c_2: [ 1.1824653236220930, optimizable ]
      c_3: [ 1.1119222626226182, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.17153064612642610, optimizable ]
      c_2: [ -0.21630725515825622, optimizable ]
      c_3: [ -0.23112051212401655, optimizable ]
      c_4: [ -0.21437927360578130, optimizable ]
      c_5: [ 4.9286615009706984E-002, optimizable ]
      c_6: [ -9.7293541918253332E-002, optimizable ]
      c_7: [ -7.5415915292905311E-002, optimizable ]
      c_8: [ 5.6646051107990036E-002, optimizable ]
      c_9: [ 9.2178515879423856E-002, optimizable ]
      c_10: [ 0.10748276467610390, optimizable ]
      c_11: [ -6.4114140540031716E-003, optimizable ]
      c_12: [ -2.3977294202728639E-002, optimizable ]
      c_13: [ 1.1392901412639720E-002, optimizable ]
      c_14: [ 1.0802734313222578E-002, optimizable ]
      c_15: [ 4.0789453070982792E-002, optimizable ]
      c_16: [ 1.7951720608468421E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18325272557333469, optimizable ]
      c_2: [ 0.12842251813619682, optimizable ]
      c_3: [ 1.4586034351406433E-002, optimizable ]
      c_4: [ 3.0581287662139172E-002, optimizable ]
      c_5: [ 5.8536731260006837E-002, optimizable ]
      c_6: [ -9.2344397757458813E-002, optimizable ]
      c_7: [ -7.1987239433487477E-002, optimizable ]
      c_8: [ 2.9211622522607204E-002, optimizable ]
      c_9: [ 3.3962892135664911E-002, optimizable ]
      c_10: [ 4.5689998469306575E-002, optimizable ]
      c_11: [ -1.9064277973231177E-002, optimizable ]
      c_12: [ -2.7782850964377239E-002, optimizable ]
      c_13: [ 4.4624290338009201E-002, optimizable ]
      c_14: [ 4.3558894069733539E-002, optimizable ]
      c_15: [ 4.1223812796463047E-002, optimizable ]
      c_16: [ -3.2280394055402180E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10392557392354713, optimizable ]
      c_2: [ -0.15992164153607841, optimizable ]
      c_3: [ -0.17956224610217619, optimizable ]
      c_4: [ -0.17616883623768423, optimizable ]
      c_5: [ 1.2069426892369515E-002, optimizable ]
      c_6: [ -7.8796788828400161E-002, optimizable ]
      c_7: [ -5.5725849664070425E-002, optimizable ]
      c_8: [ 3.6008178253175878E-002, optimizable ]
      c_9: [ 6.5100464801025937E-002, optimizable ]
      c_10: [ 3.3070468303288268E-002, optimizable ]
      c_11: [ -7.5492847669829223E-003, optimizable ]
      c_12: [ -7.9383819390313522E-003, optimizable ]
      c_13: [ 5.3956081484536266E-003, optimizable ]
      c_14: [ 4.6333516888775557E-003, optimizable ]
      c_15: [ 1.5451569503576502E-002, optimizable ]
      c_16: [ -1.1396417091049106E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.5372914727787075E-002, optimizable ]
      c_2: [ 5.4294493836349662E-002, optimizable ]
      c_3: [ -6.9050850699196361E-003, optimizable ]
      c_4: [ -5.6750003017934664E-003, optimizable ]
      c_5: [ 2.7041677054289281E-002, optimizable ]
      c_6: [ -8.5606406980579114E-002, optimizable ]
      c_7: [ -6.1595406714353027E-002, optimizable ]
      c_8: [ 1.4880432192166799E-002, optimizable ]
      c_9: [ 2.3876043261379622E-002, optimizable ]
      c_10: [ -3.6834183428055014E-003, optimizable ]
      c_11: [ -1.5826828850361848E-002, optimizable ]
      c_12: [ -1.3741076057952196E-002, optimizable ]
      c_13: [ 3.3030202213498401E-002, optimizable ]
      c_14: [ 3.2806009261227342E-002, optimizable ]
      c_15: [ 1.1936082335753728E-002, optimizable ]
      c_16: [ -4.0370133256525401E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.7093811325685824E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.7050466671177795E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
