JASTROW:
  d term:
    Parameters:
      c_1: [ 4.0707882984472290, optimizable ]
      c_2: [ 3.8148728186034964, optimizable ]
      c_3: [ 4.0277397510285313, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.60915805309651094, optimizable ]
      c_1,2: [ -0.34792590210448499, optimizable ]
      c_2,1: [ -0.51584867679467605, optimizable ]
      c_2,2: [ -0.44196704001310838, optimizable ]
      c_3,1: [ 46.317201759499874, optimizable ]
      c_3,2: [ -37.517762884097678, optimizable ]
      c_4,1: [ 22.834671476888634, optimizable ]
      c_4,2: [ -18.835726318750027, optimizable ]
      c_5,1: [ -0.43580763076695855, optimizable ]
      c_5,2: [ 6.4364818797680190E-002, optimizable ]
      c_6,1: [ -0.52345077508987803, optimizable ]
      c_6,2: [ 1.9326670684942978E-002, optimizable ]
      c_7,1: [ 23.130075282820638, optimizable ]
      c_7,2: [ -18.771550723178873, optimizable ]
      c_8,1: [ 22.989605633986645, optimizable ]
      c_8,2: [ -18.673705111846722, optimizable ]
      c_9,1: [ 23.111955113012797, optimizable ]
      c_9,2: [ -18.806711782767682, optimizable ]
      c_10,1: [ -0.44907966821562095, optimizable ]
      c_10,2: [ -0.14819541762283181, optimizable ]
      c_11,1: [ -0.35489323527415173, optimizable ]
      c_11,2: [ 0.14477486392943281, optimizable ]
      c_12,1: [ -0.18135870524977471, optimizable ]
      c_12,2: [ 7.2010922898577537E-002, optimizable ]
      c_13,1: [ -0.20708577714271709, optimizable ]
      c_13,2: [ 4.6026613472034093E-002, optimizable ]
      c_14,1: [ -0.20677818286294791, optimizable ]
      c_14,2: [ 4.6175746240789510E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.92473857860954400, optimizable ]
      d_1: [ 0.85979846818014327, optimizable ]
      c_2: [ 0.92782106153107236, optimizable ]
      c_3: [ -8.8135599585872768, optimizable ]
      c_4: [ -4.0432369957555041, optimizable ]
      d_4: [ -4.0260179242151786, optimizable ]
      c_5: [ 0.38123857575970360, optimizable ]
      c_6: [ 0.49669925960816630, optimizable ]
      c_7: [ -4.3710902380317398, optimizable ]
      d_7: [ -4.3641792739231429, optimizable ]
      c_8: [ -4.3059768972495540, optimizable ]
      d_8: [ -4.3021155281002228, optimizable ]
      c_9: [ -4.2824977740729500, optimizable ]
      d_9: [ -4.2727931562055019, optimizable ]
      c_10: [ 0.62739770077520440, optimizable ]
      d_10: [ 0.61786756519133146, optimizable ]
      c_11: [ 0.20463484774041255, optimizable ]
      c_12: [ 0.11670095269351445, optimizable ]
      d_12: [ 0.11393227230966028, optimizable ]
      c_13: [ 0.15653282338747954, optimizable ]
      d_13: [ 0.15691929108435557, optimizable ]
      c_14: [ 0.15648376206829226, optimizable ]
      d_14: [ 0.15670631854922282, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1621258098909435, optimizable ]
      c_2: [ 1.2944022401112356, optimizable ]
      c_3: [ 1.1693186323131730, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21036618304137963, optimizable ]
      c_2: [ -0.28424233177717545, optimizable ]
      c_3: [ -0.22461871800433517, optimizable ]
      c_4: [ -0.21107813779355719, optimizable ]
      c_5: [ 4.9748723079070266E-002, optimizable ]
      c_6: [ -0.10912258992610112, optimizable ]
      c_7: [ -7.9171649245359937E-002, optimizable ]
      c_8: [ 5.7548664872466168E-002, optimizable ]
      c_9: [ 0.10274736827175882, optimizable ]
      c_10: [ 0.11679453734569199, optimizable ]
      c_11: [ 7.6095854969141924E-003, optimizable ]
      c_12: [ -2.2869367514351535E-002, optimizable ]
      c_13: [ 2.4780034374316607E-003, optimizable ]
      c_14: [ 1.8039867201385114E-003, optimizable ]
      c_15: [ 4.7639486510808494E-002, optimizable ]
      c_16: [ 1.3298614236236688E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15375667743327687, optimizable ]
      c_2: [ 9.3483073913247353E-002, optimizable ]
      c_3: [ 7.8001375715135079E-003, optimizable ]
      c_4: [ 2.7448668824715892E-002, optimizable ]
      c_5: [ 6.0703777811435905E-002, optimizable ]
      c_6: [ -9.7852052386387292E-002, optimizable ]
      c_7: [ -7.3707969761195757E-002, optimizable ]
      c_8: [ 3.1100673526077104E-002, optimizable ]
      c_9: [ 4.5414719091629710E-002, optimizable ]
      c_10: [ 5.8941917536349399E-002, optimizable ]
      c_11: [ -1.2259745685844810E-002, optimizable ]
      c_12: [ -3.1301520565195806E-002, optimizable ]
      c_13: [ 3.3904208747508324E-002, optimizable ]
      c_14: [ 3.2897981165577045E-002, optimizable ]
      c_15: [ 5.0579655301906085E-002, optimizable ]
      c_16: [ -2.6619099937685683E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10586013380275174, optimizable ]
      c_2: [ -0.17149804271288555, optimizable ]
      c_3: [ -0.16851671273378710, optimizable ]
      c_4: [ -0.16117217462204722, optimizable ]
      c_5: [ 4.9882216851307335E-003, optimizable ]
      c_6: [ -8.5696312719420131E-002, optimizable ]
      c_7: [ -6.0738797375117767E-002, optimizable ]
      c_8: [ 3.4138733414467659E-002, optimizable ]
      c_9: [ 6.4880571218525460E-002, optimizable ]
      c_10: [ 3.3347231380054916E-002, optimizable ]
      c_11: [ -5.5130105782398497E-003, optimizable ]
      c_12: [ -1.6252024296554304E-003, optimizable ]
      c_13: [ 2.4390516635525725E-003, optimizable ]
      c_14: [ 1.2392955036976637E-003, optimizable ]
      c_15: [ 1.6889906061132425E-002, optimizable ]
      c_16: [ -1.2116727097606047E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.7558524811728735E-002, optimizable ]
      c_2: [ 2.6331250414198721E-002, optimizable ]
      c_3: [ -1.4327799305011400E-002, optimizable ]
      c_4: [ -1.1436553479700308E-002, optimizable ]
      c_5: [ 2.1057692620206240E-002, optimizable ]
      c_6: [ -8.8105120300042000E-002, optimizable ]
      c_7: [ -6.4425551684816354E-002, optimizable ]
      c_8: [ 1.4728824854388830E-002, optimizable ]
      c_9: [ 2.8652093298806507E-002, optimizable ]
      c_10: [ 4.2773068808955256E-003, optimizable ]
      c_11: [ -1.8542876170947926E-002, optimizable ]
      c_12: [ -1.0710577533917501E-002, optimizable ]
      c_13: [ 2.6933900775138100E-002, optimizable ]
      c_14: [ 2.6275492803281519E-002, optimizable ]
      c_15: [ 1.6349196216510181E-002, optimizable ]
      c_16: [ -4.3485436499638208E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0863063401102891E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1663986864421134E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
