JASTROW:
  d term:
    Parameters:
      c_1: [ 3.9372953385014333, optimizable ]
      c_2: [ 3.6287621859645678, optimizable ]
      c_3: [ 3.9593123063840792, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.65772629405342020, optimizable ]
      c_1,2: [ -0.32305431005065927, optimizable ]
      c_2,1: [ -0.52770240379262667, optimizable ]
      c_2,2: [ -0.44994903585465545, optimizable ]
      c_3,1: [ 46.372714105230074, optimizable ]
      c_3,2: [ -37.573864356870203, optimizable ]
      c_4,1: [ 22.839052065102166, optimizable ]
      c_4,2: [ -18.839753999291851, optimizable ]
      c_5,1: [ -0.47268885291686230, optimizable ]
      c_5,2: [ 9.5792338322198509E-002, optimizable ]
      c_6,1: [ -0.55918158071805935, optimizable ]
      c_6,2: [ 5.5682256758665991E-002, optimizable ]
      c_7,1: [ 23.157039356050955, optimizable ]
      c_7,2: [ -18.789624931767282, optimizable ]
      c_8,1: [ 22.996454812281616, optimizable ]
      c_8,2: [ -18.679336280716903, optimizable ]
      c_9,1: [ 23.131241469350073, optimizable ]
      c_9,2: [ -18.820008299997209, optimizable ]
      c_10,1: [ -0.47191979944828077, optimizable ]
      c_10,2: [ -0.13105858827395264, optimizable ]
      c_11,1: [ -0.38485928339044168, optimizable ]
      c_11,2: [ 0.17263512512052948, optimizable ]
      c_12,1: [ -0.19789298633700933, optimizable ]
      c_12,2: [ 8.4452678164464751E-002, optimizable ]
      c_13,1: [ -0.22515340346095328, optimizable ]
      c_13,2: [ 6.1424041306252695E-002, optimizable ]
      c_14,1: [ -0.22518312431794568, optimizable ]
      c_14,2: [ 6.1820830189710685E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.93872479959823918, optimizable ]
      d_1: [ 0.87041433657843870, optimizable ]
      c_2: [ 0.94809155087696884, optimizable ]
      c_3: [ -8.8082005454048762, optimizable ]
      c_4: [ -4.0415044083373912, optimizable ]
      d_4: [ -4.0236792856636692, optimizable ]
      c_5: [ 0.38776737662587329, optimizable ]
      c_6: [ 0.49814516836575679, optimizable ]
      c_7: [ -4.3785884760838609, optimizable ]
      d_7: [ -4.3738112992243554, optimizable ]
      c_8: [ -4.3090343924200969, optimizable ]
      d_8: [ -4.3040955712872577, optimizable ]
      c_9: [ -4.2877172728266402, optimizable ]
      d_9: [ -4.2826003584227070, optimizable ]
      c_10: [ 0.62832959002908595, optimizable ]
      d_10: [ 0.61768057771811025, optimizable ]
      c_11: [ 0.21179671565857797, optimizable ]
      c_12: [ 0.11956793924044415, optimizable ]
      d_12: [ 0.11838915144938245, optimizable ]
      c_13: [ 0.16050223473999559, optimizable ]
      d_13: [ 0.16157484559567770, optimizable ]
      c_14: [ 0.16051391767972917, optimizable ]
      d_14: [ 0.16103888723792634, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2757549285378518, optimizable ]
      c_2: [ 1.4877448903932673, optimizable ]
      c_3: [ 1.2816469254839402, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.22379376017643288, optimizable ]
      c_2: [ -0.32083642217622516, optimizable ]
      c_3: [ -0.16983043256762861, optimizable ]
      c_4: [ -0.18488928136405058, optimizable ]
      c_5: [ 3.3382691280133707E-002, optimizable ]
      c_6: [ -0.11724586414935523, optimizable ]
      c_7: [ -8.8975275058784831E-002, optimizable ]
      c_8: [ 4.7940296397271334E-002, optimizable ]
      c_9: [ 0.10644692711044043, optimizable ]
      c_10: [ 0.10499972017730570, optimizable ]
      c_11: [ 8.0209622387388078E-003, optimizable ]
      c_12: [ -1.5125402312863941E-002, optimizable ]
      c_13: [ -6.4354873068621365E-003, optimizable ]
      c_14: [ -7.0299622773431882E-003, optimizable ]
      c_15: [ 5.3779836542834684E-002, optimizable ]
      c_16: [ 2.0278071375102881E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11151514552102203, optimizable ]
      c_2: [ 3.9751521028366897E-002, optimizable ]
      c_3: [ 7.0053299144210365E-002, optimizable ]
      c_4: [ 3.7914186244712343E-002, optimizable ]
      c_5: [ 5.5859127405657995E-002, optimizable ]
      c_6: [ -0.10534321521610950, optimizable ]
      c_7: [ -8.2156429884543886E-002, optimizable ]
      c_8: [ 1.0938822381655713E-002, optimizable ]
      c_9: [ 5.4181822912434695E-002, optimizable ]
      c_10: [ 7.3940474206190598E-002, optimizable ]
      c_11: [ -3.1525142790085517E-002, optimizable ]
      c_12: [ -3.8407989923833423E-002, optimizable ]
      c_13: [ 2.6389095659062851E-002, optimizable ]
      c_14: [ 2.6341160364720898E-002, optimizable ]
      c_15: [ 5.8595264020023068E-002, optimizable ]
      c_16: [ -3.3957769057687846E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.4509934936932624E-002, optimizable ]
      c_2: [ -0.16509933646130856, optimizable ]
      c_3: [ -0.13448375385875236, optimizable ]
      c_4: [ -0.12788130605198283, optimizable ]
      c_5: [ -9.7799184351949550E-003, optimizable ]
      c_6: [ -7.8774611994903140E-002, optimizable ]
      c_7: [ -5.9339581918099793E-002, optimizable ]
      c_8: [ 1.9857854331443488E-002, optimizable ]
      c_9: [ 7.2153006083452847E-002, optimizable ]
      c_10: [ 2.4604702036377851E-002, optimizable ]
      c_11: [ -5.8162693400751926E-003, optimizable ]
      c_12: [ 5.2636141176479094E-003, optimizable ]
      c_13: [ -4.5193705442749298E-003, optimizable ]
      c_14: [ -5.0660751510773119E-003, optimizable ]
      c_15: [ 2.4752800782772283E-002, optimizable ]
      c_16: [ -7.7769361021260940E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.4111384009828475E-002, optimizable ]
      c_2: [ -1.1411375184422272E-002, optimizable ]
      c_3: [ 2.0398535982290932E-002, optimizable ]
      c_4: [ -4.4349736964965627E-003, optimizable ]
      c_5: [ 1.4851479152769605E-002, optimizable ]
      c_6: [ -7.9803587398421291E-002, optimizable ]
      c_7: [ -6.1496802808351160E-002, optimizable ]
      c_8: [ -6.3860933277334487E-003, optimizable ]
      c_9: [ 3.8671306639701725E-002, optimizable ]
      c_10: [ 1.7020803382431691E-002, optimizable ]
      c_11: [ -3.4150229500370582E-002, optimizable ]
      c_12: [ -1.4229741636925001E-002, optimizable ]
      c_13: [ 1.8898166464050011E-002, optimizable ]
      c_14: [ 1.9617187436736818E-002, optimizable ]
      c_15: [ 2.3313119098349877E-002, optimizable ]
      c_16: [ -4.4538972650228492E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4179855353920881E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2844708045912337E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
