JASTROW:
  d term:
    Parameters:
      c_1: [ 4.1608327771945657, optimizable ]
      c_2: [ 3.8493306639159743, optimizable ]
      c_3: [ 4.1809991000946409, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.52679366499541469, optimizable ]
      c_1,2: [ -0.42836425632716535, optimizable ]
      c_2,1: [ -0.52777208920802321, optimizable ]
      c_2,2: [ -0.44954077303753498, optimizable ]
      c_3,1: [ 47.194018872771345, optimizable ]
      c_3,2: [ -38.231770971783725, optimizable ]
      c_4,1: [ 23.381025031462567, optimizable ]
      c_4,2: [ -19.273729622438665, optimizable ]
      c_5,1: [ -0.21032393956471879, optimizable ]
      c_5,2: [ -0.11414983356300393, optimizable ]
      c_6,1: [ -0.29722088629891569, optimizable ]
      c_6,2: [ -0.15472781355365067, optimizable ]
      c_7,1: [ 23.567681270883302, optimizable ]
      c_7,2: [ -19.118586652312036, optimizable ]
      c_8,1: [ 23.538239069003598, optimizable ]
      c_8,2: [ -19.113545885061615, optimizable ]
      c_9,1: [ 23.541928826441769, optimizable ]
      c_9,2: [ -19.148960188472412, optimizable ]
      c_10,1: [ -0.34068927172615449, optimizable ]
      c_10,2: [ -0.23594020622637810, optimizable ]
      c_11,1: [ -0.12262333021752467, optimizable ]
      c_11,2: [ -3.7558091117087786E-002, optimizable ]
      c_12,1: [ -6.6736101920986959E-002, optimizable ]
      c_12,2: [ -2.0686557320401075E-002, optimizable ]
      c_13,1: [ -9.4028826651758060E-002, optimizable ]
      c_13,2: [ -4.3602138115462312E-002, optimizable ]
      c_14,1: [ -9.4060292750047264E-002, optimizable ]
      c_14,2: [ -4.3219132358896177E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.91246180908489016, optimizable ]
      d_1: [ 0.84303242081840379, optimizable ]
      c_2: [ 0.94762421328113167, optimizable ]
      c_3: [ -8.9716082589536938, optimizable ]
      c_4: [ -4.1499982465281775, optimizable ]
      d_4: [ -4.1315197924874791, optimizable ]
      c_5: [ 0.33511688881775903, optimizable ]
      c_6: [ 0.44628092718663293, optimizable ]
      c_7: [ -4.4601491886127418, optimizable ]
      d_7: [ -4.4553358587351806, optimizable ]
      c_8: [ -4.4167673450212650, optimizable ]
      d_8: [ -4.4118793047934100, optimizable ]
      c_9: [ -4.3697158704270969, optimizable ]
      d_9: [ -4.3640471188392267, optimizable ]
      c_10: [ 0.60210726136187631, optimizable ]
      d_10: [ 0.59121055321058846, optimizable ]
      c_11: [ 0.15959752270072311, optimizable ]
      c_12: [ 9.3457264517765426E-002, optimizable ]
      d_12: [ 9.2186215674284325E-002, optimizable ]
      c_13: [ 0.13434844640066312, optimizable ]
      d_13: [ 0.13525820274897271, optimizable ]
      c_14: [ 0.13434691421369233, optimizable ]
      d_14: [ 0.13472288450412900, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3039399337138531, optimizable ]
      c_2: [ 1.5252840422827412, optimizable ]
      c_3: [ 1.3130663383953352, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23271192333514998, optimizable ]
      c_2: [ -0.33334337980329154, optimizable ]
      c_3: [ -0.17506630265169545, optimizable ]
      c_4: [ -0.19118181785800037, optimizable ]
      c_5: [ 3.4883019188791740E-002, optimizable ]
      c_6: [ -0.12125218368723029, optimizable ]
      c_7: [ -9.1636397311523662E-002, optimizable ]
      c_8: [ 4.9013100259535654E-002, optimizable ]
      c_9: [ 0.11133647976566310, optimizable ]
      c_10: [ 0.10970661501294973, optimizable ]
      c_11: [ 7.6617905172501541E-003, optimizable ]
      c_12: [ -1.5102283514914289E-002, optimizable ]
      c_13: [ -6.2030025003216634E-003, optimizable ]
      c_14: [ -6.8555561103507655E-003, optimizable ]
      c_15: [ 5.5039562197378281E-002, optimizable ]
      c_16: [ 2.0847169766742682E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11320057469750704, optimizable ]
      c_2: [ 3.9374185727244257E-002, optimizable ]
      c_3: [ 6.8419884298150588E-002, optimizable ]
      c_4: [ 3.7762924725187663E-002, optimizable ]
      c_5: [ 5.6184434063869436E-002, optimizable ]
      c_6: [ -0.10768336981658308, optimizable ]
      c_7: [ -8.2924847143190580E-002, optimizable ]
      c_8: [ 1.1350039895020474E-002, optimizable ]
      c_9: [ 5.5469670291542511E-002, optimizable ]
      c_10: [ 7.5966453157591179E-002, optimizable ]
      c_11: [ -3.1914983038490191E-002, optimizable ]
      c_12: [ -3.9076149078296075E-002, optimizable ]
      c_13: [ 2.5682126371585824E-002, optimizable ]
      c_14: [ 2.5561238344896025E-002, optimizable ]
      c_15: [ 6.1032228665168727E-002, optimizable ]
      c_16: [ -3.4874841363853756E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.8182265094947060E-002, optimizable ]
      c_2: [ -0.16880667896186058, optimizable ]
      c_3: [ -0.13583761473118619, optimizable ]
      c_4: [ -0.12987333237184265, optimizable ]
      c_5: [ -8.7742003883912525E-003, optimizable ]
      c_6: [ -7.9143560833928026E-002, optimizable ]
      c_7: [ -5.9645315528832024E-002, optimizable ]
      c_8: [ 2.0084128024630228E-002, optimizable ]
      c_9: [ 7.3651047938175118E-002, optimizable ]
      c_10: [ 2.5581479278755509E-002, optimizable ]
      c_11: [ -6.0885716104037806E-003, optimizable ]
      c_12: [ 5.2965747310789171E-003, optimizable ]
      c_13: [ -4.5387432790726465E-003, optimizable ]
      c_14: [ -5.0892582485065566E-003, optimizable ]
      c_15: [ 2.4497023594878563E-002, optimizable ]
      c_16: [ -7.5459810740966301E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.1662935414614577E-002, optimizable ]
      c_2: [ -1.3193139998665313E-002, optimizable ]
      c_3: [ 1.7921837351765734E-002, optimizable ]
      c_4: [ -5.8561118697616930E-003, optimizable ]
      c_5: [ 1.4465511152211823E-002, optimizable ]
      c_6: [ -7.8988844526795526E-002, optimizable ]
      c_7: [ -6.0580693472351142E-002, optimizable ]
      c_8: [ -6.0006102060085496E-003, optimizable ]
      c_9: [ 3.8615791859498018E-002, optimizable ]
      c_10: [ 1.6622390482415532E-002, optimizable ]
      c_11: [ -3.3661327192051477E-002, optimizable ]
      c_12: [ -1.4165021127821930E-002, optimizable ]
      c_13: [ 1.7610810570051864E-002, optimizable ]
      c_14: [ 1.8284354769943684E-002, optimizable ]
      c_15: [ 2.3931216538637536E-002, optimizable ]
      c_16: [ -4.4403555972911041E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4529830271825740E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3257059266391872E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
