JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4361282647931395, optimizable ]
      c_2: [ 4.0872890807150686, optimizable ]
      c_3: [ 4.4746626112886609, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.47841380676289852, optimizable ]
      c_1,2: [ -0.47439301224310215, optimizable ]
      c_2,1: [ -0.52851121312418692, optimizable ]
      c_2,2: [ -0.43588152951619447, optimizable ]
      c_3,1: [ 47.549564174760363, optimizable ]
      c_3,2: [ -38.520487257949924, optimizable ]
      c_4,1: [ 23.596722775416925, optimizable ]
      c_4,2: [ -19.455510355867549, optimizable ]
      c_5,1: [ -0.13173289370763655, optimizable ]
      c_5,2: [ -0.17803619482514499, optimizable ]
      c_6,1: [ -0.23139393942081443, optimizable ]
      c_6,2: [ -0.23015415512147122, optimizable ]
      c_7,1: [ 23.741859063226418, optimizable ]
      c_7,2: [ -19.263453220410458, optimizable ]
      c_8,1: [ 23.752304728192463, optimizable ]
      c_8,2: [ -19.295019062844581, optimizable ]
      c_9,1: [ 23.719558917175785, optimizable ]
      c_9,2: [ -19.294694713126116, optimizable ]
      c_10,1: [ -0.29514447155894979, optimizable ]
      c_10,2: [ -0.26389840232466971, optimizable ]
      c_11,1: [ -4.3376231920202589E-002, optimizable ]
      c_11,2: [ -0.10689221055376519, optimizable ]
      c_12,1: [ -2.5906625538471534E-002, optimizable ]
      c_12,2: [ -5.6976346570941853E-002, optimizable ]
      c_13,1: [ -5.5194880887846375E-002, optimizable ]
      c_13,2: [ -7.5396174894777082E-002, optimizable ]
      c_14,1: [ -5.4713593779737203E-002, optimizable ]
      c_14,2: [ -7.5832331532073499E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.88477110297914574, optimizable ]
      d_1: [ 0.78846700348904919, optimizable ]
      c_2: [ 0.92916985510505490, optimizable ]
      c_3: [ -9.0421270153360744, optimizable ]
      c_4: [ -4.1965338344029082, optimizable ]
      d_4: [ -4.1708019955741786, optimizable ]
      c_5: [ 0.31722599921433425, optimizable ]
      c_6: [ 0.45065546305676291, optimizable ]
      c_7: [ -4.4882016816697448, optimizable ]
      d_7: [ -4.4839779438662175, optimizable ]
      c_8: [ -4.4508556055495951, optimizable ]
      d_8: [ -4.4469379510899554, optimizable ]
      c_9: [ -4.4059029151659592, optimizable ]
      d_9: [ -4.3920008005597300, optimizable ]
      c_10: [ 0.58892772002091920, optimizable ]
      d_10: [ 0.57185778931918030, optimizable ]
      c_11: [ 0.14852082126907584, optimizable ]
      c_12: [ 8.6836496042680775E-002, optimizable ]
      d_12: [ 8.4305922402850994E-002, optimizable ]
      c_13: [ 0.12683322732416971, optimizable ]
      d_13: [ 0.12464160155997217, optimizable ]
      c_14: [ 0.12708069712161105, optimizable ]
      d_14: [ 0.12500650783659589, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2397864498400104, optimizable ]
      c_2: [ 1.5519668568831275, optimizable ]
      c_3: [ 1.2777852270237604, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.36261051720297260, optimizable ]
      c_2: [ -0.52308800875556827, optimizable ]
      c_3: [ -0.24224083091797707, optimizable ]
      c_4: [ -0.24626992563764821, optimizable ]
      c_5: [ 3.3993773856353167E-002, optimizable ]
      c_6: [ -0.16490109106813539, optimizable ]
      c_7: [ -9.4601690757290732E-002, optimizable ]
      c_8: [ 4.7870246806132756E-002, optimizable ]
      c_9: [ 0.16120285424142228, optimizable ]
      c_10: [ 0.16631108907033296, optimizable ]
      c_11: [ -9.5636707506421524E-003, optimizable ]
      c_12: [ -1.0402055889490266E-002, optimizable ]
      c_13: [ -1.7476830654309206E-002, optimizable ]
      c_14: [ -1.7093037458677955E-002, optimizable ]
      c_15: [ 7.5353569472306065E-002, optimizable ]
      c_16: [ 1.1877327359743383E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.4852014982286716E-002, optimizable ]
      c_2: [ -8.6883861426923267E-002, optimizable ]
      c_3: [ -3.7559132554429234E-002, optimizable ]
      c_4: [ -2.3247117233167199E-002, optimizable ]
      c_5: [ 3.5426360932433537E-002, optimizable ]
      c_6: [ -0.10699409993172086, optimizable ]
      c_7: [ -5.0086719098970396E-002, optimizable ]
      c_8: [ 9.0498591955977658E-003, optimizable ]
      c_9: [ 6.7340443352917057E-002, optimizable ]
      c_10: [ 9.4881980509792921E-002, optimizable ]
      c_11: [ -4.0213704271263959E-002, optimizable ]
      c_12: [ -4.1136902419324772E-002, optimizable ]
      c_13: [ -1.6844284553918953E-002, optimizable ]
      c_14: [ -1.7590464536234862E-002, optimizable ]
      c_15: [ 0.10179868198075533, optimizable ]
      c_16: [ -4.5874063996426878E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21783932101009090, optimizable ]
      c_2: [ -0.30736895882485143, optimizable ]
      c_3: [ -0.20031735185525448, optimizable ]
      c_4: [ -0.19402277236758256, optimizable ]
      c_5: [ -1.9772910910168234E-003, optimizable ]
      c_6: [ -9.9289006792459861E-002, optimizable ]
      c_7: [ -6.0755823421631029E-002, optimizable ]
      c_8: [ 2.4516183517388337E-002, optimizable ]
      c_9: [ 0.10330029820203716, optimizable ]
      c_10: [ 5.5709554676843222E-002, optimizable ]
      c_11: [ -1.3254627916837821E-002, optimizable ]
      c_12: [ 2.7808583027325562E-003, optimizable ]
      c_13: [ -2.2188488217863168E-002, optimizable ]
      c_14: [ -2.2845470459467210E-002, optimizable ]
      c_15: [ 2.8598088057675379E-002, optimizable ]
      c_16: [ -9.6134964904702903E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2598236610714373E-002, optimizable ]
      c_2: [ -0.11322679913341774, optimizable ]
      c_3: [ -6.7269509270470818E-002, optimizable ]
      c_4: [ -7.4234369456946309E-002, optimizable ]
      c_5: [ 7.5260016972556066E-003, optimizable ]
      c_6: [ -5.8979027189970452E-002, optimizable ]
      c_7: [ -3.3348529508828412E-002, optimizable ]
      c_8: [ -3.0010015203108353E-003, optimizable ]
      c_9: [ 4.5136067437914179E-002, optimizable ]
      c_10: [ 1.8647853531344669E-002, optimizable ]
      c_11: [ -3.3042052224307401E-002, optimizable ]
      c_12: [ -2.0733153174109006E-002, optimizable ]
      c_13: [ -2.2123089827103586E-002, optimizable ]
      c_14: [ -2.2740036357956531E-002, optimizable ]
      c_15: [ 4.3829862818932863E-002, optimizable ]
      c_16: [ -4.6587136761413774E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9883884851921812E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.0576205358232332E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
