JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4184256365677221, optimizable ]
      c_2: [ 4.0761375047953115, optimizable ]
      c_3: [ 4.4572741592032292, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53355534907987945, optimizable ]
      c_1,2: [ -0.43090636036347302, optimizable ]
      c_2,1: [ -0.52787943081572031, optimizable ]
      c_2,2: [ -0.43551164458122810, optimizable ]
      c_3,1: [ 47.488785791129743, optimizable ]
      c_3,2: [ -38.469553403077988, optimizable ]
      c_4,1: [ 23.510905634369244, optimizable ]
      c_4,2: [ -19.385790939815617, optimizable ]
      c_5,1: [ -0.24154975998667308, optimizable ]
      c_5,2: [ -8.8050064178805315E-002, optimizable ]
      c_6,1: [ -0.34013051033003022, optimizable ]
      c_6,2: [ -0.14135413127267607, optimizable ]
      c_7,1: [ 23.710911048611614, optimizable ]
      c_7,2: [ -19.238301553017813, optimizable ]
      c_8,1: [ 23.666625597835885, optimizable ]
      c_8,2: [ -19.225529674881983, optimizable ]
      c_9,1: [ 23.688951837536749, optimizable ]
      c_9,2: [ -19.270049242894729, optimizable ]
      c_10,1: [ -0.35115335083849691, optimizable ]
      c_10,2: [ -0.21995005675281359, optimizable ]
      c_11,1: [ -0.15324060873334142, optimizable ]
      c_11,2: [ -1.7514739315173743E-002, optimizable ]
      c_12,1: [ -8.0955344763075268E-002, optimizable ]
      c_12,2: [ -1.1675851493416545E-002, optimizable ]
      c_13,1: [ -0.10957311689732907, optimizable ]
      c_13,2: [ -3.0779380739069814E-002, optimizable ]
      c_14,1: [ -0.10946792924966230, optimizable ]
      c_14,2: [ -3.0954284716300001E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89630772132707182, optimizable ]
      d_1: [ 0.80211417954564745, optimizable ]
      c_2: [ 0.92967498751439148, optimizable ]
      c_3: [ -9.0311500912847862, optimizable ]
      c_4: [ -4.1800216654360831, optimizable ]
      d_4: [ -4.1544513575862032, optimizable ]
      c_5: [ 0.33728198632321366, optimizable ]
      c_6: [ 0.47080528252642617, optimizable ]
      c_7: [ -4.4822998616544352, optimizable ]
      d_7: [ -4.4780997748349023, optimizable ]
      c_8: [ -4.4349598797388001, optimizable ]
      d_8: [ -4.4310480845967675, optimizable ]
      c_9: [ -4.3997105400132934, optimizable ]
      d_9: [ -4.3862068760189832, optimizable ]
      c_10: [ 0.59962907484164951, optimizable ]
      d_10: [ 0.58244242959165360, optimizable ]
      c_11: [ 0.16889288472141809, optimizable ]
      c_12: [ 9.7038214023986866E-002, optimizable ]
      d_12: [ 9.4450895736661641E-002, optimizable ]
      c_13: [ 0.13674812704165740, optimizable ]
      d_13: [ 0.13462819950109037, optimizable ]
      c_14: [ 0.13727212004337130, optimizable ]
      d_14: [ 0.13531762437528344, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2205174720205152, optimizable ]
      c_2: [ 1.5192608877670699, optimizable ]
      c_3: [ 1.2584029350732071, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.34938690929574573, optimizable ]
      c_2: [ -0.49926404537175528, optimizable ]
      c_3: [ -0.23169352018990591, optimizable ]
      c_4: [ -0.23960228055401120, optimizable ]
      c_5: [ 3.3433556451772553E-002, optimizable ]
      c_6: [ -0.15854394631679855, optimizable ]
      c_7: [ -9.3942674614832800E-002, optimizable ]
      c_8: [ 4.6226519613994620E-002, optimizable ]
      c_9: [ 0.15783553475668416, optimizable ]
      c_10: [ 0.15948586757255409, optimizable ]
      c_11: [ -9.6021313720101604E-003, optimizable ]
      c_12: [ -1.1235258131806994E-002, optimizable ]
      c_13: [ -1.6391365190997993E-002, optimizable ]
      c_14: [ -1.5497667994594878E-002, optimizable ]
      c_15: [ 7.6941203930456031E-002, optimizable ]
      c_16: [ 1.0767850981697347E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.7991451921850761E-002, optimizable ]
      c_2: [ -7.9006400435710319E-002, optimizable ]
      c_3: [ -3.0283422481652139E-002, optimizable ]
      c_4: [ -2.0807910903110103E-002, optimizable ]
      c_5: [ 3.4950442287364950E-002, optimizable ]
      c_6: [ -0.10288371959515680, optimizable ]
      c_7: [ -5.0161393259550630E-002, optimizable ]
      c_8: [ 8.3482291590471127E-003, optimizable ]
      c_9: [ 6.6356241035278554E-002, optimizable ]
      c_10: [ 9.1572817833777326E-002, optimizable ]
      c_11: [ -3.9783346712209858E-002, optimizable ]
      c_12: [ -4.1345562992315003E-002, optimizable ]
      c_13: [ -1.5169240554940686E-002, optimizable ]
      c_14: [ -1.6102063034084017E-002, optimizable ]
      c_15: [ 0.10100054570995798, optimizable ]
      c_16: [ -4.5192472933920362E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21239008792625033, optimizable ]
      c_2: [ -0.30002589707162641, optimizable ]
      c_3: [ -0.19592574957603542, optimizable ]
      c_4: [ -0.19173570180534766, optimizable ]
      c_5: [ -2.2365962173143505E-003, optimizable ]
      c_6: [ -9.7126382083252805E-002, optimizable ]
      c_7: [ -6.0640662981339653E-002, optimizable ]
      c_8: [ 2.3086429004895697E-002, optimizable ]
      c_9: [ 0.10414716861051081, optimizable ]
      c_10: [ 5.3301687450219029E-002, optimizable ]
      c_11: [ -1.3806746464765580E-002, optimizable ]
      c_12: [ 3.3449164183100596E-003, optimizable ]
      c_13: [ -2.1702344701329104E-002, optimizable ]
      c_14: [ -2.2472186382850257E-002, optimizable ]
      c_15: [ 2.9875985957650900E-002, optimizable ]
      c_16: [ -1.1300247358406252E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -7.8732477713045784E-002, optimizable ]
      c_2: [ -0.10863151698962545, optimizable ]
      c_3: [ -6.3101780908450728E-002, optimizable ]
      c_4: [ -7.2111573393457126E-002, optimizable ]
      c_5: [ 7.4654761187839700E-003, optimizable ]
      c_6: [ -5.8021433934487582E-002, optimizable ]
      c_7: [ -3.3777845012380243E-002, optimizable ]
      c_8: [ -4.1355371189467941E-003, optimizable ]
      c_9: [ 4.6313749783381063E-002, optimizable ]
      c_10: [ 1.7488824004008863E-002, optimizable ]
      c_11: [ -3.3835064031411524E-002, optimizable ]
      c_12: [ -2.0290440924468092E-002, optimizable ]
      c_13: [ -2.1246807486126475E-002, optimizable ]
      c_14: [ -2.2045278953387454E-002, optimizable ]
      c_15: [ 4.4471812059910666E-002, optimizable ]
      c_16: [ -4.7908618164402998E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9584765192178357E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.9453288975633530E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
