JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4234195188597427, optimizable ]
      c_2: [ 4.0743647896652924, optimizable ]
      c_3: [ 4.4613816417274910, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53063746954569635, optimizable ]
      c_1,2: [ -0.43262772429266300, optimizable ]
      c_2,1: [ -0.52858556035279758, optimizable ]
      c_2,2: [ -0.43581070207242628, optimizable ]
      c_3,1: [ 47.744483805549471, optimizable ]
      c_3,2: [ -38.676328651118013, optimizable ]
      c_4,1: [ 23.642104536768255, optimizable ]
      c_4,2: [ -19.491541929844676, optimizable ]
      c_5,1: [ -0.23602642369027366, optimizable ]
      c_5,2: [ -9.4400412125913907E-002, optimizable ]
      c_6,1: [ -0.33559341513429636, optimizable ]
      c_6,2: [ -0.14654492692336812, optimizable ]
      c_7,1: [ 23.839428522906712, optimizable ]
      c_7,2: [ -19.341298676949485, optimizable ]
      c_8,1: [ 23.797621691393921, optimizable ]
      c_8,2: [ -19.331156244046877, optimizable ]
      c_9,1: [ 23.817028124919275, optimizable ]
      c_9,2: [ -19.372607795540191, optimizable ]
      c_10,1: [ -0.34730352344995469, optimizable ]
      c_10,2: [ -0.22206490154735445, optimizable ]
      c_11,1: [ -0.14768259328703937, optimizable ]
      c_11,2: [ -2.3302858791899642E-002, optimizable ]
      c_12,1: [ -7.8075751192669407E-002, optimizable ]
      c_12,2: [ -1.5207640597544959E-002, optimizable ]
      c_13,1: [ -0.10735904332272708, optimizable ]
      c_13,2: [ -3.3537331274131624E-002, optimizable ]
      c_14,1: [ -0.10685338080415273, optimizable ]
      c_14,2: [ -3.3987874342487928E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89526139834724128, optimizable ]
      d_1: [ 0.79902099476461219, optimizable ]
      c_2: [ 0.92913090077887905, optimizable ]
      c_3: [ -9.0812840398042347, optimizable ]
      c_4: [ -4.2057821588151532, optimizable ]
      d_4: [ -4.1799948039979817, optimizable ]
      c_5: [ 0.33782690236959012, optimizable ]
      c_6: [ 0.47132013669885559, optimizable ]
      c_7: [ -4.5078731287843796, optimizable ]
      d_7: [ -4.5036289419955331, optimizable ]
      c_8: [ -4.4600580663484672, optimizable ]
      d_8: [ -4.4561649093640217, optimizable ]
      c_9: [ -4.4255184400739731, optimizable ]
      d_9: [ -4.4116235588596568, optimizable ]
      c_10: [ 0.59929557810577705, optimizable ]
      d_10: [ 0.58219956986847687, optimizable ]
      c_11: [ 0.16927973804187574, optimizable ]
      c_12: [ 9.7193233830836279E-002, optimizable ]
      d_12: [ 9.4657029031699758E-002, optimizable ]
      c_13: [ 0.13716045408862693, optimizable ]
      d_13: [ 0.13491286304306332, optimizable ]
      c_14: [ 0.13743107810986607, optimizable ]
      d_14: [ 0.13532902377854297, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2466636671782207, optimizable ]
      c_2: [ 1.5601904979509327, optimizable ]
      c_3: [ 1.2854904206961697, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.36377557657147358, optimizable ]
      c_2: [ -0.52420370405465444, optimizable ]
      c_3: [ -0.24301528165352110, optimizable ]
      c_4: [ -0.24758886383789325, optimizable ]
      c_5: [ 3.4209297640278594E-002, optimizable ]
      c_6: [ -0.16538080839717048, optimizable ]
      c_7: [ -9.4970446864962865E-002, optimizable ]
      c_8: [ 4.7873498631921800E-002, optimizable ]
      c_9: [ 0.16211152278175481, optimizable ]
      c_10: [ 0.16670615496500008, optimizable ]
      c_11: [ -9.7312928205858101E-003, optimizable ]
      c_12: [ -1.0854635080332738E-002, optimizable ]
      c_13: [ -1.7248160250246312E-002, optimizable ]
      c_14: [ -1.6804873141127483E-002, optimizable ]
      c_15: [ 7.6339897924188035E-002, optimizable ]
      c_16: [ 1.1849787675297515E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.5468693520342728E-002, optimizable ]
      c_2: [ -8.6008583810606304E-002, optimizable ]
      c_3: [ -3.6967807472135197E-002, optimizable ]
      c_4: [ -2.3159103266748471E-002, optimizable ]
      c_5: [ 3.5259166340819631E-002, optimizable ]
      c_6: [ -0.10719677323816885, optimizable ]
      c_7: [ -5.0381382301332191E-002, optimizable ]
      c_8: [ 8.8672038075276877E-003, optimizable ]
      c_9: [ 6.7828024414146704E-002, optimizable ]
      c_10: [ 9.4955351060168489E-002, optimizable ]
      c_11: [ -4.0441579479698432E-002, optimizable ]
      c_12: [ -4.1677690743407519E-002, optimizable ]
      c_13: [ -1.6796023462087247E-002, optimizable ]
      c_14: [ -1.7574619098106523E-002, optimizable ]
      c_15: [ 0.10312642116982730, optimizable ]
      c_16: [ -4.6348719871449277E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21731737571858500, optimizable ]
      c_2: [ -0.30627526619691486, optimizable ]
      c_3: [ -0.19998679519365664, optimizable ]
      c_4: [ -0.19403886369299353, optimizable ]
      c_5: [ -1.8052600992623802E-003, optimizable ]
      c_6: [ -9.8842693390446573E-002, optimizable ]
      c_7: [ -6.0600786122578458E-002, optimizable ]
      c_8: [ 2.4252928636183439E-002, optimizable ]
      c_9: [ 0.10336872389705121, optimizable ]
      c_10: [ 5.5420377078299131E-002, optimizable ]
      c_11: [ -1.3502236133068956E-002, optimizable ]
      c_12: [ 2.7189073488441905E-003, optimizable ]
      c_13: [ -2.2123964876176832E-002, optimizable ]
      c_14: [ -2.2796253382431256E-002, optimizable ]
      c_15: [ 2.8762451535579641E-002, optimizable ]
      c_16: [ -9.9743532636175514E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2186697821922547E-002, optimizable ]
      c_2: [ -0.11227739816064583, optimizable ]
      c_3: [ -6.6743445503715984E-002, optimizable ]
      c_4: [ -7.4061412403638852E-002, optimizable ]
      c_5: [ 7.4156682926750459E-003, optimizable ]
      c_6: [ -5.8602703175317836E-002, optimizable ]
      c_7: [ -3.3350956459197729E-002, optimizable ]
      c_8: [ -3.2097802079958963E-003, optimizable ]
      c_9: [ 4.5285948647714215E-002, optimizable ]
      c_10: [ 1.8388625590076597E-002, optimizable ]
      c_11: [ -3.3145569110407606E-002, optimizable ]
      c_12: [ -2.0740163799997598E-002, optimizable ]
      c_13: [ -2.2179317581160665E-002, optimizable ]
      c_14: [ -2.2811786403460092E-002, optimizable ]
      c_15: [ 4.4130093346216946E-002, optimizable ]
      c_16: [ -4.6979931453097493E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9911717003409154E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.0417141128456439E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
