JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4221154939350411, optimizable ]
      c_2: [ 4.0730569713644318, optimizable ]
      c_3: [ 4.4600735810514980, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53044211781237571, optimizable ]
      c_1,2: [ -0.43278400476442452, optimizable ]
      c_2,1: [ -0.52858797934431723, optimizable ]
      c_2,2: [ -0.43581077988521000, optimizable ]
      c_3,1: [ 47.745412648101393, optimizable ]
      c_3,2: [ -38.677071288679613, optimizable ]
      c_4,1: [ 23.642763436610466, optimizable ]
      c_4,2: [ -19.492069764721354, optimizable ]
      c_5,1: [ -0.23563619835049573, optimizable ]
      c_5,2: [ -9.4713632874422179E-002, optimizable ]
      c_6,1: [ -0.33520334693506820, optimizable ]
      c_6,2: [ -0.14685884674840841, optimizable ]
      c_7,1: [ 23.839892986691929, optimizable ]
      c_7,2: [ -19.341669694076820, optimizable ]
      c_8,1: [ 23.798280682229901, optimizable ]
      c_8,2: [ -19.331684486660301, optimizable ]
      c_9,1: [ 23.817492127170159, optimizable ]
      c_9,2: [ -19.372979181175609, optimizable ]
      c_10,1: [ -0.34710817413730055, optimizable ]
      c_10,2: [ -0.22222047198463069, optimizable ]
      c_11,1: [ -0.14729265457929996, optimizable ]
      c_11,2: [ -2.3616474986845038E-002, optimizable ]
      c_12,1: [ -7.7881001973344077E-002, optimizable ]
      c_12,2: [ -1.5364549371878868E-002, optimizable ]
      c_13,1: [ -0.10716406521320022, optimizable ]
      c_13,2: [ -3.3693580789063371E-002, optimizable ]
      c_14,1: [ -0.10665833365832499, optimizable ]
      c_14,2: [ -3.4144455251097411E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89522429153692817, optimizable ]
      d_1: [ 0.79898253553400855, optimizable ]
      c_2: [ 0.92913220755837589, optimizable ]
      c_3: [ -9.0814690771281690, optimizable ]
      c_4: [ -4.2059129838600429, optimizable ]
      d_4: [ -4.1801249892902170, optimizable ]
      c_5: [ 0.33774946278675988, optimizable ]
      c_6: [ 0.47124438651864886, optimizable ]
      c_7: [ -4.5079661171325407, optimizable ]
      d_7: [ -4.5037220703500154, optimizable ]
      c_8: [ -4.4601888002098722, optimizable ]
      d_8: [ -4.4562956766162980, optimizable ]
      c_9: [ -4.4256115225378272, optimizable ]
      d_9: [ -4.4117165860550767, optimizable ]
      c_10: [ 0.59925726847182326, optimizable ]
      d_10: [ 0.58216064786772448, optimizable ]
      c_11: [ 0.16920385576840113, optimizable ]
      c_12: [ 9.7155012780985497E-002, optimizable ]
      d_12: [ 9.4618522056971188E-002, optimizable ]
      c_13: [ 0.13712185671923532, optimizable ]
      d_13: [ 0.13487407009909289, optimizable ]
      c_14: [ 0.13739274542007618, optimizable ]
      d_14: [ 0.13529050729150197, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2476867892178911, optimizable ]
      c_2: [ 1.5614700107001012, optimizable ]
      c_3: [ 1.2865493771489267, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.36406753979214307, optimizable ]
      c_2: [ -0.52462904826220758, optimizable ]
      c_3: [ -0.24320961692758003, optimizable ]
      c_4: [ -0.24778705994987393, optimizable ]
      c_5: [ 3.4237202275094747E-002, optimizable ]
      c_6: [ -0.16552145633170490, optimizable ]
      c_7: [ -9.5050738790153674E-002, optimizable ]
      c_8: [ 4.7913899410486793E-002, optimizable ]
      c_9: [ 0.16224614985320551, optimizable ]
      c_10: [ 0.16684311501889362, optimizable ]
      c_11: [ -9.7383328299977395E-003, optimizable ]
      c_12: [ -1.0863474272978230E-002, optimizable ]
      c_13: [ -1.7259504562800215E-002, optimizable ]
      c_14: [ -1.6815233891568804E-002, optimizable ]
      c_15: [ 7.6405812630322312E-002, optimizable ]
      c_16: [ 1.1858683875313683E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.5488865272883436E-002, optimizable ]
      c_2: [ -8.6067150378448296E-002, optimizable ]
      c_3: [ -3.6987339990513381E-002, optimizable ]
      c_4: [ -2.3171805973898677E-002, optimizable ]
      c_5: [ 3.5286491446920393E-002, optimizable ]
      c_6: [ -0.10728319718436900, optimizable ]
      c_7: [ -5.0422713242400351E-002, optimizable ]
      c_8: [ 8.8709787738921100E-003, optimizable ]
      c_9: [ 6.7884551233668822E-002, optimizable ]
      c_10: [ 9.5026527053535439E-002, optimizable ]
      c_11: [ -4.0476504303664056E-002, optimizable ]
      c_12: [ -4.1712511999292927E-002, optimizable ]
      c_13: [ -1.6807860327808490E-002, optimizable ]
      c_14: [ -1.7586555838022627E-002, optimizable ]
      c_15: [ 0.10321521954141778, optimizable ]
      c_16: [ -4.6387591715325215E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21731516359542605, optimizable ]
      c_2: [ -0.30627063205902350, optimizable ]
      c_3: [ -0.19998450827771683, optimizable ]
      c_4: [ -0.19403755749940996, optimizable ]
      c_5: [ -1.8047383135678058E-003, optimizable ]
      c_6: [ -9.8843067422452233E-002, optimizable ]
      c_7: [ -6.0602447584822271E-002, optimizable ]
      c_8: [ 2.4254220894206441E-002, optimizable ]
      c_9: [ 0.10336902135520802, optimizable ]
      c_10: [ 5.5422682946898255E-002, optimizable ]
      c_11: [ -1.3501752718593026E-002, optimizable ]
      c_12: [ 2.7184873515283979E-003, optimizable ]
      c_13: [ -2.2123420672439588E-002, optimizable ]
      c_14: [ -2.2795685099137101E-002, optimizable ]
      c_15: [ 2.8762745822273523E-002, optimizable ]
      c_16: [ -9.9753863643311010E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2182554859180010E-002, optimizable ]
      c_2: [ -0.11226804354011882, optimizable ]
      c_3: [ -6.6735578551205849E-002, optimizable ]
      c_4: [ -7.4058401273570953E-002, optimizable ]
      c_5: [ 7.4153194246520176E-003, optimizable ]
      c_6: [ -5.8598471840358046E-002, optimizable ]
      c_7: [ -3.3350997006794149E-002, optimizable ]
      c_8: [ -3.2123156715128079E-003, optimizable ]
      c_9: [ 4.5285798425352887E-002, optimizable ]
      c_10: [ 1.8385942802205988E-002, optimizable ]
      c_11: [ -3.3146582386248062E-002, optimizable ]
      c_12: [ -2.0740844320086202E-002, optimizable ]
      c_13: [ -2.2178472502067142E-002, optimizable ]
      c_14: [ -2.2811280642786990E-002, optimizable ]
      c_15: [ 4.4130763428688907E-002, optimizable ]
      c_16: [ -4.6980911748306133E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9911922040243158E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.0415284267806004E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
