JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4222239254510933, optimizable ]
      c_2: [ 4.0732760053915280, optimizable ]
      c_3: [ 4.4605747424201221, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.47577991685719551, optimizable ]
      c_1,2: [ -0.47657156230863007, optimizable ]
      c_2,1: [ -0.52852850261901196, optimizable ]
      c_2,2: [ -0.43591677694538794, optimizable ]
      c_3,1: [ 47.538556362136326, optimizable ]
      c_3,2: [ -38.511685077432219, optimizable ]
      c_4,1: [ 23.593925873324363, optimizable ]
      c_4,2: [ -19.453259237246698, optimizable ]
      c_5,1: [ -0.12631978340071043, optimizable ]
      c_5,2: [ -0.18235934533211529, optimizable ]
      c_6,1: [ -0.22597548050437991, optimizable ]
      c_6,2: [ -0.23450257945759484, optimizable ]
      c_7,1: [ 23.736373460013105, optimizable ]
      c_7,2: [ -19.259041532585091, optimizable ]
      c_8,1: [ 23.749505123187188, optimizable ]
      c_8,2: [ -19.292787914321423, optimizable ]
      c_9,1: [ 23.714049090531429, optimizable ]
      c_9,2: [ -19.290284219778282, optimizable ]
      c_10,1: [ -0.29244184703981241, optimizable ]
      c_10,2: [ -0.26607484015567723, optimizable ]
      c_11,1: [ -3.7965788674143297E-002, optimizable ]
      c_11,2: [ -0.11123128913042719, optimizable ]
      c_12,1: [ -2.3201241836071633E-002, optimizable ]
      c_12,2: [ -5.9151111661186112E-002, optimizable ]
      c_13,1: [ -5.2493236124824323E-002, optimizable ]
      c_13,2: [ -7.7556963116863192E-002, optimizable ]
      c_14,1: [ -5.2007275494315448E-002, optimizable ]
      c_14,2: [ -7.7991624010238694E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.88430337084382526, optimizable ]
      d_1: [ 0.78802450417358616, optimizable ]
      c_2: [ 0.92923426323180658, optimizable ]
      c_3: [ -9.0399372392798014, optimizable ]
      c_4: [ -4.1959578556041546, optimizable ]
      d_4: [ -4.1702291753637617, optimizable ]
      c_5: [ 0.31612374973436996, optimizable ]
      c_6: [ 0.44958684782607883, optimizable ]
      c_7: [ -4.4871083907928719, optimizable ]
      d_7: [ -4.4828904371367022, optimizable ]
      c_8: [ -4.4502950415484950, optimizable ]
      d_8: [ -4.4463795631119645, optimizable ]
      c_9: [ -4.4048109012749936, optimizable ]
      d_9: [ -4.3909103892746648, optimizable ]
      c_10: [ 0.58840726845766411, optimizable ]
      d_10: [ 0.57135122570869989, optimizable ]
      c_11: [ 0.14745612872729583, optimizable ]
      c_12: [ 8.6296870280122381E-002, optimizable ]
      d_12: [ 8.3768455768653799E-002, optimizable ]
      c_13: [ 0.12629058541307681, optimizable ]
      d_13: [ 0.12408926002098712, optimizable ]
      c_14: [ 0.12654513027268210, optimizable ]
      d_14: [ 0.12446462087162398, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2484930152049221, optimizable ]
      c_2: [ 1.5627372244146664, optimizable ]
      c_3: [ 1.2867425698046659, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.36482266712128048, optimizable ]
      c_2: [ -0.52634463653272001, optimizable ]
      c_3: [ -0.24370084502705439, optimizable ]
      c_4: [ -0.24785916191648324, optimizable ]
      c_5: [ 3.4352251616179039E-002, optimizable ]
      c_6: [ -0.16602834927426049, optimizable ]
      c_7: [ -9.5304540313432495E-002, optimizable ]
      c_8: [ 4.8229373209986312E-002, optimizable ]
      c_9: [ 0.16227623529567839, optimizable ]
      c_10: [ 0.16739911229152421, optimizable ]
      c_11: [ -9.6318558305720347E-003, optimizable ]
      c_12: [ -1.0439474122332476E-002, optimizable ]
      c_13: [ -1.7375244529693783E-002, optimizable ]
      c_14: [ -1.6983561252223250E-002, optimizable ]
      c_15: [ 7.5628754493165723E-002, optimizable ]
      c_16: [ 1.2118691632690675E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.5169478906457113E-002, optimizable ]
      c_2: [ -8.7237601169185081E-002, optimizable ]
      c_3: [ -3.7550316129768710E-002, optimizable ]
      c_4: [ -2.3259661169192907E-002, optimizable ]
      c_5: [ 3.5604514733113969E-002, optimizable ]
      c_6: [ -0.10769452692266984, optimizable ]
      c_7: [ -5.0449363064360826E-002, optimizable ]
      c_8: [ 9.1146358311624473E-003, optimizable ]
      c_9: [ 6.7738905304632835E-002, optimizable ]
      c_10: [ 9.5461788342494330E-002, optimizable ]
      c_11: [ -4.0518742177136025E-002, optimizable ]
      c_12: [ -4.1477791385358863E-002, optimizable ]
      c_13: [ -1.6944713650315114E-002, optimizable ]
      c_14: [ -1.7703466878737077E-002, optimizable ]
      c_15: [ 0.10255341599318371, optimizable ]
      c_16: [ -4.6253680565602057E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21761307942737526, optimizable ]
      c_2: [ -0.30715115215454708, optimizable ]
      c_3: [ -0.20022467016781145, optimizable ]
      c_4: [ -0.19394858959116895, optimizable ]
      c_5: [ -1.8834294900517028E-003, optimizable ]
      c_6: [ -9.9286221245785414E-002, optimizable ]
      c_7: [ -6.0754472448953947E-002, optimizable ]
      c_8: [ 2.4510289521850311E-002, optimizable ]
      c_9: [ 0.10329225495435664, optimizable ]
      c_10: [ 5.5701693965733573E-002, optimizable ]
      c_11: [ -1.3284744928886169E-002, optimizable ]
      c_12: [ 2.8468456039419539E-003, optimizable ]
      c_13: [ -2.2041051337949043E-002, optimizable ]
      c_14: [ -2.2711634156890790E-002, optimizable ]
      c_15: [ 2.8430233014583341E-002, optimizable ]
      c_16: [ -9.5655686615632590E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2409903374647667E-002, optimizable ]
      c_2: [ -0.11304955182235694, optimizable ]
      c_3: [ -6.7139466567974218E-002, optimizable ]
      c_4: [ -7.4127306130835499E-002, optimizable ]
      c_5: [ 7.4792238825361172E-003, optimizable ]
      c_6: [ -5.8959601685625834E-002, optimizable ]
      c_7: [ -3.3340971984605103E-002, optimizable ]
      c_8: [ -3.0274098334451337E-003, optimizable ]
      c_9: [ 4.5109215317951021E-002, optimizable ]
      c_10: [ 1.8610878642007021E-002, optimizable ]
      c_11: [ -3.3083870688543293E-002, optimizable ]
      c_12: [ -2.0718474801027530E-002, optimizable ]
      c_13: [ -2.2120105279850425E-002, optimizable ]
      c_14: [ -2.2737488746203169E-002, optimizable ]
      c_15: [ 4.3861887583586098E-002, optimizable ]
      c_16: [ -4.6667226594633460E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9871841744499995E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.0546372703070198E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
