JASTROW:
  d term:
    Parameters:
      c_1: [ 4.1682885864997390, optimizable ]
      c_2: [ 3.8564991676085238, optimizable ]
      c_3: [ 4.1883913196994778, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.49135643893398379, optimizable ]
      c_1,2: [ -0.45676644635282859, optimizable ]
      c_2,1: [ -0.52773892735749806, optimizable ]
      c_2,2: [ -0.44954421947477208, optimizable ]
      c_3,1: [ 47.145158512579528, optimizable ]
      c_3,2: [ -38.192546265534538, optimizable ]
      c_4,1: [ 23.392048456595202, optimizable ]
      c_4,2: [ -19.282532220944749, optimizable ]
      c_5,1: [ -0.13931857105879109, optimizable ]
      c_5,2: [ -0.17080306759292380, optimizable ]
      c_6,1: [ -0.22628485664672413, optimizable ]
      c_6,2: [ -0.21147562773402956, optimizable ]
      c_7,1: [ 23.543218188206218, optimizable ]
      c_7,2: [ -19.099044885003124, optimizable ]
      c_8,1: [ 23.549261549013849, optimizable ]
      c_8,2: [ -19.122385335360015, optimizable ]
      c_9,1: [ 23.517455018939707, optimizable ]
      c_9,2: [ -19.129392259838511, optimizable ]
      c_10,1: [ -0.30519047962379864, optimizable ]
      c_10,2: [ -0.26427867193531879, optimizable ]
      c_11,1: [ -5.1714805286407636E-002, optimizable ]
      c_11,2: [ -9.4240849009594924E-002, optimizable ]
      c_12,1: [ -3.1284001499819754E-002, optimizable ]
      c_12,2: [ -4.9088107719070372E-002, optimizable ]
      c_13,1: [ -5.8568711120554749E-002, optimizable ]
      c_13,2: [ -7.1954788946350948E-002, optimizable ]
      c_14,1: [ -5.8616156224391210E-002, optimizable ]
      c_14,2: [ -7.1565734597262787E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.90515664417764730, optimizable ]
      d_1: [ 0.83553319333983445, optimizable ]
      c_2: [ 0.94748382637879647, optimizable ]
      c_3: [ -8.9618294447131799, optimizable ]
      c_4: [ -4.1523827797674064, optimizable ]
      d_4: [ -4.1337886079942319, optimizable ]
      c_5: [ 0.32081817733621976, optimizable ]
      c_6: [ 0.43214208004497306, optimizable ]
      c_7: [ -4.4551940501129206, optimizable ]
      d_7: [ -4.4503714643926600, optimizable ]
      c_8: [ -4.4189742514809653, optimizable ]
      d_8: [ -4.4140998934764708, optimizable ]
      c_9: [ -4.3649015350389178, optimizable ]
      d_9: [ -4.3590832119780494, optimizable ]
      c_10: [ 0.59494043391340523, optimizable ]
      d_10: [ 0.58397737247032100, optimizable ]
      c_11: [ 0.14533700406726846, optimizable ]
      c_12: [ 8.6340101195678559E-002, optimizable ]
      d_12: [ 8.5050327325908268E-002, optimizable ]
      c_13: [ 0.12722778445631705, optimizable ]
      d_13: [ 0.12808663453982683, optimizable ]
      c_14: [ 0.12723267562628834, optimizable ]
      d_14: [ 0.12758167432900194, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3118801282075843, optimizable ]
      c_2: [ 1.5353185662002777, optimizable ]
      c_3: [ 1.3214832123188811, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23552178677428884, optimizable ]
      c_2: [ -0.33696842975721675, optimizable ]
      c_3: [ -0.17697577206861875, optimizable ]
      c_4: [ -0.19313531851483073, optimizable ]
      c_5: [ 3.5164427112634442E-002, optimizable ]
      c_6: [ -0.12240941113941320, optimizable ]
      c_7: [ -9.2447411412443184E-002, optimizable ]
      c_8: [ 4.9492442729885150E-002, optimizable ]
      c_9: [ 0.11270184312867114, optimizable ]
      c_10: [ 0.11098429854905739, optimizable ]
      c_11: [ 7.7686890432794040E-003, optimizable ]
      c_12: [ -1.5082413429898002E-002, optimizable ]
      c_13: [ -6.4407322407467674E-003, optimizable ]
      c_14: [ -7.0695320819563617E-003, optimizable ]
      c_15: [ 5.5667350515235414E-002, optimizable ]
      c_16: [ 2.0848359811611036E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11311109626403822, optimizable ]
      c_2: [ 3.8588440597549442E-002, optimizable ]
      c_3: [ 6.7854688143107883E-002, optimizable ]
      c_4: [ 3.7497509638108328E-002, optimizable ]
      c_5: [ 5.6442148634979122E-002, optimizable ]
      c_6: [ -0.10834347711467600, optimizable ]
      c_7: [ -8.3155749758533071E-002, optimizable ]
      c_8: [ 1.1414000707021619E-002, optimizable ]
      c_9: [ 5.5903956136962828E-002, optimizable ]
      c_10: [ 7.6747233676025303E-002, optimizable ]
      c_11: [ -3.2067167422086235E-002, optimizable ]
      c_12: [ -3.9254198280228636E-002, optimizable ]
      c_13: [ 2.5476163658369171E-002, optimizable ]
      c_14: [ 2.5341166750645711E-002, optimizable ]
      c_15: [ 6.1594349752665138E-002, optimizable ]
      c_16: [ -3.5011910672308195E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9369752614911591E-002, optimizable ]
      c_2: [ -0.16996361835426418, optimizable ]
      c_3: [ -0.13644275552793877, optimizable ]
      c_4: [ -0.13054645404244974, optimizable ]
      c_5: [ -8.7529142375623679E-003, optimizable ]
      c_6: [ -7.9245905893965504E-002, optimizable ]
      c_7: [ -5.9767077223572669E-002, optimizable ]
      c_8: [ 2.0321901033146614E-002, optimizable ]
      c_9: [ 7.4047463215202100E-002, optimizable ]
      c_10: [ 2.5839816979523148E-002, optimizable ]
      c_11: [ -6.0633217499783476E-003, optimizable ]
      c_12: [ 5.3179692816286029E-003, optimizable ]
      c_13: [ -4.6839370960827529E-003, optimizable ]
      c_14: [ -5.2481176739237190E-003, optimizable ]
      c_15: [ 2.4655039918818036E-002, optimizable ]
      c_16: [ -7.5433086369325062E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.0650975550721197E-002, optimizable ]
      c_2: [ -1.4152823130541640E-002, optimizable ]
      c_3: [ 1.7256658092265703E-002, optimizable ]
      c_4: [ -6.4162206804313877E-003, optimizable ]
      c_5: [ 1.4396316549835916E-002, optimizable ]
      c_6: [ -7.8777855217688403E-002, optimizable ]
      c_7: [ -6.0329484089399796E-002, optimizable ]
      c_8: [ -5.8829858846267975E-003, optimizable ]
      c_9: [ 3.8656879453401655E-002, optimizable ]
      c_10: [ 1.6675624932263135E-002, optimizable ]
      c_11: [ -3.3632473687276225E-002, optimizable ]
      c_12: [ -1.4164833123623622E-002, optimizable ]
      c_13: [ 1.7328514552217782E-002, optimizable ]
      c_14: [ 1.7983876696321954E-002, optimizable ]
      c_15: [ 2.4032089890504454E-002, optimizable ]
      c_16: [ -4.4264604946971341E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4648801801226363E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3405543224117339E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
