JASTROW:
  d term:
    Parameters:
      c_1: [ 4.1590048693960382, optimizable ]
      c_2: [ 3.8473919202602960, optimizable ]
      c_3: [ 4.1791613539195831, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53315258235764718, optimizable ]
      c_1,2: [ -0.42329677551502537, optimizable ]
      c_2,1: [ -0.52776553585609143, optimizable ]
      c_2,2: [ -0.44953251979732006, optimizable ]
      c_3,1: [ 47.166730176880606, optimizable ]
      c_3,2: [ -38.209954146967888, optimizable ]
      c_4,1: [ 23.361027638935184, optimizable ]
      c_4,2: [ -19.257753343850112, optimizable ]
      c_5,1: [ -0.22302089480939102, optimizable ]
      c_5,2: [ -0.10399079711084525, optimizable ]
      c_6,1: [ -0.30992996950321172, optimizable ]
      c_6,2: [ -0.14458484546462672, optimizable ]
      c_7,1: [ 23.554028435257081, optimizable ]
      c_7,2: [ -19.107683842697362, optimizable ]
      c_8,1: [ 23.518243262166298, optimizable ]
      c_8,2: [ -19.097570461373660, optimizable ]
      c_9,1: [ 23.528284244189035, optimizable ]
      c_9,2: [ -19.138053091145729, optimizable ]
      c_10,1: [ -0.34702640537917795, optimizable ]
      c_10,2: [ -0.23085883450601491, optimizable ]
      c_11,1: [ -0.13531782005509999, optimizable ]
      c_11,2: [ -2.7408963374123584E-002, optimizable ]
      c_12,1: [ -7.3084301067771348E-002, optimizable ]
      c_12,2: [ -1.5614742289749930E-002, optimizable ]
      c_13,1: [ -0.10037920117785437, optimizable ]
      c_13,2: [ -3.8524220563703311E-002, optimizable ]
      c_14,1: [ -0.10041102165672398, optimizable ]
      c_14,2: [ -3.8141893721265370E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.91371456605684531, optimizable ]
      d_1: [ 0.84423724660802546, optimizable ]
      c_2: [ 0.94758730061233176, optimizable ]
      c_3: [ -8.9661357472454721, optimizable ]
      c_4: [ -4.1460105292317060, optimizable ]
      d_4: [ -4.1275111898334549, optimizable ]
      c_5: [ 0.33764788617701702, optimizable ]
      c_6: [ 0.44884049134423482, optimizable ]
      c_7: [ -4.4574006929644332, optimizable ]
      d_7: [ -4.4525861168923182, optimizable ]
      c_8: [ -4.4127514617870771, optimizable ]
      d_8: [ -4.4078649041039339, optimizable ]
      c_9: [ -4.3669864112266739, optimizable ]
      d_9: [ -4.3612958979092777, optimizable ]
      c_10: [ 0.60336669278557087, optimizable ]
      d_10: [ 0.59246173849001527, optimizable ]
      c_11: [ 0.16214109217205680, optimizable ]
      c_12: [ 9.4729813791981449E-002, optimizable ]
      d_12: [ 9.3453675113960868E-002, optimizable ]
      c_13: [ 0.13561916964563986, optimizable ]
      d_13: [ 0.13652244432351582, optimizable ]
      c_14: [ 0.13561727329551529, optimizable ]
      d_14: [ 0.13598876878216404, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2983100547571576, optimizable ]
      c_2: [ 1.5188956939653668, optimizable ]
      c_3: [ 1.3074788346766317, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23192489090492174, optimizable ]
      c_2: [ -0.33218541122394268, optimizable ]
      c_3: [ -0.17442522315093176, optimizable ]
      c_4: [ -0.19046447153051940, optimizable ]
      c_5: [ 3.4718022046709617E-002, optimizable ]
      c_6: [ -0.12078798329747889, optimizable ]
      c_7: [ -9.1270118947171103E-002, optimizable ]
      c_8: [ 4.8826683527513882E-002, optimizable ]
      c_9: [ 0.11095769323775710, optimizable ]
      c_10: [ 0.10933700121370439, optimizable ]
      c_11: [ 7.6304401039877972E-003, optimizable ]
      c_12: [ -1.5023805725700822E-002, optimizable ]
      c_13: [ -6.2080843403705130E-003, optimizable ]
      c_14: [ -6.8564381368024742E-003, optimizable ]
      c_15: [ 5.4863516563163947E-002, optimizable ]
      c_16: [ 2.0743793278571378E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11261138208481541, optimizable ]
      c_2: [ 3.9085227332025498E-002, optimizable ]
      c_3: [ 6.7975329523092945E-002, optimizable ]
      c_4: [ 3.7526705877062125E-002, optimizable ]
      c_5: [ 5.5910141121384288E-002, optimizable ]
      c_6: [ -0.10719553657098398, optimizable ]
      c_7: [ -8.2508511568884391E-002, optimizable ]
      c_8: [ 1.1302086347943573E-002, optimizable ]
      c_9: [ 5.5235907970410281E-002, optimizable ]
      c_10: [ 7.5667346681376771E-002, optimizable ]
      c_11: [ -3.1774310782043388E-002, optimizable ]
      c_12: [ -3.8900712094495617E-002, optimizable ]
      c_13: [ 2.5513233758007115E-002, optimizable ]
      c_14: [ 2.5391953445140884E-002, optimizable ]
      c_15: [ 6.0811087543362299E-002, optimizable ]
      c_16: [ -3.4711558747517211E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.8371271658369971E-002, optimizable ]
      c_2: [ -0.16900107067278616, optimizable ]
      c_3: [ -0.13594093730814610, optimizable ]
      c_4: [ -0.12997335438261234, optimizable ]
      c_5: [ -8.7748346309335177E-003, optimizable ]
      c_6: [ -7.9161819127804234E-002, optimizable ]
      c_7: [ -5.9660086925774319E-002, optimizable ]
      c_8: [ 2.0105814462947333E-002, optimizable ]
      c_9: [ 7.3706255109194319E-002, optimizable ]
      c_10: [ 2.5618401075451300E-002, optimizable ]
      c_11: [ -6.0807698232058843E-003, optimizable ]
      c_12: [ 5.2985625269404988E-003, optimizable ]
      c_13: [ -4.5743375096624853E-003, optimizable ]
      c_14: [ -5.1237510309580653E-003, optimizable ]
      c_15: [ 2.4525204875064269E-002, optimizable ]
      c_16: [ -7.5468481090852409E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.1507972923776074E-002, optimizable ]
      c_2: [ -1.3326071105425665E-002, optimizable ]
      c_3: [ 1.7795387056407617E-002, optimizable ]
      c_4: [ -5.9491828684851812E-003, optimizable ]
      c_5: [ 1.4451272164325691E-002, optimizable ]
      c_6: [ -7.8944760014546658E-002, optimizable ]
      c_7: [ -6.0531756462768725E-002, optimizable ]
      c_8: [ -5.9943089760192006E-003, optimizable ]
      c_9: [ 3.8613898179544907E-002, optimizable ]
      c_10: [ 1.6607409782611923E-002, optimizable ]
      c_11: [ -3.3647984204144755E-002, optimizable ]
      c_12: [ -1.4164790940941452E-002, optimizable ]
      c_13: [ 1.7555705913744477E-002, optimizable ]
      c_14: [ 1.8228398055683905E-002, optimizable ]
      c_15: [ 2.3950718350717090E-002, optimizable ]
      c_16: [ -4.4382887741855760E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4551383686160377E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3281702177449267E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
