JASTROW:
  d term:
    Parameters:
      c_1: [ 4.6061494876901925, optimizable ]
      c_2: [ 4.2642940646349254, optimizable ]
      c_3: [ 4.6450617869663624, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.24822363195949873, optimizable ]
      c_1,2: [ -0.65901175848930726, optimizable ]
      c_2,1: [ -0.52793971057673283, optimizable ]
      c_2,2: [ -0.43570751688551246, optimizable ]
      c_3,1: [ 47.458180542537413, optimizable ]
      c_3,2: [ -38.445238484892904, optimizable ]
      c_4,1: [ 23.780852783346948, optimizable ]
      c_4,2: [ -19.601884848347790, optimizable ]
      c_5,1: [ 0.32885531244677552, optimizable ]
      c_5,2: [ -0.54464103243849560, optimizable ]
      c_6,1: [ 0.23024239393055401, optimizable ]
      c_6,2: [ -0.59780066099773654, optimizable ]
      c_7,1: [ 23.695564649699406, optimizable ]
      c_7,2: [ -19.226121805056586, optimizable ]
      c_8,1: [ 23.936633011480840, optimizable ]
      c_8,2: [ -19.441585108107869, optimizable ]
      c_9,1: [ 23.673667395414334, optimizable ]
      c_9,2: [ -19.257782781128554, optimizable ]
      c_10,1: [ -6.5846857643187123E-002, optimizable ]
      c_10,2: [ -0.44816790142322016, optimizable ]
      c_11,1: [ 0.41730536459788203, optimizable ]
      c_11,2: [ -0.47418879505718814, optimizable ]
      c_12,1: [ 0.20435952111288777, optimizable ]
      c_12,2: [ -0.23999427568157830, optimizable ]
      c_13,1: [ 0.17561399357433427, optimizable ]
      c_13,2: [ -0.25907603561982523, optimizable ]
      c_14,1: [ 0.17581861936929213, optimizable ]
      c_14,2: [ -0.25924699134827323, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.83910110394106407, optimizable ]
      d_1: [ 0.74499463619481177, optimizable ]
      c_2: [ 0.92973896813751755, optimizable ]
      c_3: [ -9.0249879500082262, optimizable ]
      c_4: [ -4.2338628620822769, optimizable ]
      d_4: [ -4.2083785815725285, optimizable ]
      c_5: [ 0.22345379677440097, optimizable ]
      c_6: [ 0.35680051708228583, optimizable ]
      c_7: [ -4.4792136515965320, optimizable ]
      d_7: [ -4.4750187680863700, optimizable ]
      c_8: [ -4.4888904897398776, optimizable ]
      d_8: [ -4.4849625828692945, optimizable ]
      c_9: [ -4.3966715464497668, optimizable ]
      d_9: [ -4.3831251634697903, optimizable ]
      c_10: [ 0.54259336439957628, optimizable ]
      d_10: [ 0.52546008223812735, optimizable ]
      c_11: [ 5.4919845950388888E-002, optimizable ]
      c_12: [ 4.0059572711565433E-002, optimizable ]
      d_12: [ 3.7490350940523720E-002, optimizable ]
      c_13: [ 7.9846090389202123E-002, optimizable ]
      d_13: [ 7.7728271080315617E-002, optimizable ]
      c_14: [ 8.0298002409997543E-002, optimizable ]
      d_14: [ 7.8332167427999436E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2412068728301398, optimizable ]
      c_2: [ 1.5449804209595568, optimizable ]
      c_3: [ 1.2795243353926151, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.35600137643839114, optimizable ]
      c_2: [ -0.50873894625611904, optimizable ]
      c_3: [ -0.23587684653809612, optimizable ]
      c_4: [ -0.24354199409288677, optimizable ]
      c_5: [ 3.4037899885650730E-002, optimizable ]
      c_6: [ -0.16152687465540280, optimizable ]
      c_7: [ -9.5594174287081057E-002, optimizable ]
      c_8: [ 4.7239015711481688E-002, optimizable ]
      c_9: [ 0.16041210141568657, optimizable ]
      c_10: [ 0.16237399409238790, optimizable ]
      c_11: [ -9.6052331513378671E-003, optimizable ]
      c_12: [ -1.1033648105646479E-002, optimizable ]
      c_13: [ -1.7102812038529161E-002, optimizable ]
      c_14: [ -1.6321197169468143E-002, optimizable ]
      c_15: [ 7.7740905306962815E-002, optimizable ]
      c_16: [ 1.0928190102791814E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.7507697183641962E-002, optimizable ]
      c_2: [ -8.1356952991112924E-002, optimizable ]
      c_3: [ -3.1026309873408188E-002, optimizable ]
      c_4: [ -2.1174238348438748E-002, optimizable ]
      c_5: [ 3.5706480328241398E-002, optimizable ]
      c_6: [ -0.10486161243687171, optimizable ]
      c_7: [ -5.1121845534728420E-002, optimizable ]
      c_8: [ 8.5781750223388707E-003, optimizable ]
      c_9: [ 6.7532124064277249E-002, optimizable ]
      c_10: [ 9.3457097869112660E-002, optimizable ]
      c_11: [ -4.0443463951171349E-002, optimizable ]
      c_12: [ -4.1829264019050703E-002, optimizable ]
      c_13: [ -1.5889696218777442E-002, optimizable ]
      c_14: [ -1.6755684588795450E-002, optimizable ]
      c_15: [ 0.10234260225782657, optimizable ]
      c_16: [ -4.6169642468703052E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21279455825913937, optimizable ]
      c_2: [ -0.30043795878045731, optimizable ]
      c_3: [ -0.19598570998542664, optimizable ]
      c_4: [ -0.19167805810289687, optimizable ]
      c_5: [ -2.4423643475520074E-003, optimizable ]
      c_6: [ -9.7292319730127447E-002, optimizable ]
      c_7: [ -6.0759084787392482E-002, optimizable ]
      c_8: [ 2.3325066459858115E-002, optimizable ]
      c_9: [ 0.10400996795809310, optimizable ]
      c_10: [ 5.3536578611509525E-002, optimizable ]
      c_11: [ -1.3602927964412535E-002, optimizable ]
      c_12: [ 3.4535749470720901E-003, optimizable ]
      c_13: [ -2.1884357867930988E-002, optimizable ]
      c_14: [ -2.2583056187470630E-002, optimizable ]
      c_15: [ 2.9789221958271103E-002, optimizable ]
      c_16: [ -1.1079429249597008E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -7.9163719154204990E-002, optimizable ]
      c_2: [ -0.10926171961645610, optimizable ]
      c_3: [ -6.3198779776255057E-002, optimizable ]
      c_4: [ -7.2206694187444992E-002, optimizable ]
      c_5: [ 7.3494643772739985E-003, optimizable ]
      c_6: [ -5.8139466949872209E-002, optimizable ]
      c_7: [ -3.3860570047384859E-002, optimizable ]
      c_8: [ -4.0140054466390514E-003, optimizable ]
      c_9: [ 4.6256187133980282E-002, optimizable ]
      c_10: [ 1.7815327931256696E-002, optimizable ]
      c_11: [ -3.3753954704781132E-002, optimizable ]
      c_12: [ -2.0281827680618966E-002, optimizable ]
      c_13: [ -2.1372844175276760E-002, optimizable ]
      c_14: [ -2.2151440430684208E-002, optimizable ]
      c_15: [ 4.4435054377247415E-002, optimizable ]
      c_16: [ -4.7825364366573114E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9631727011095345E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.9539722203492231E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
