JASTROW:
  d term:
    Parameters:
      c_1: [ 4.1757345001103801, optimizable ]
      c_2: [ 3.8640317027181652, optimizable ]
      c_3: [ 4.1958107186231510, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.49151007979267497, optimizable ]
      c_1,2: [ -0.45662017316627818, optimizable ]
      c_2,1: [ -0.52774196742383550, optimizable ]
      c_2,2: [ -0.44955258281685340, optimizable ]
      c_3,1: [ 47.146432231302271, optimizable ]
      c_3,2: [ -38.193548758709952, optimizable ]
      c_4,1: [ 23.392531480072417, optimizable ]
      c_4,2: [ -19.282892428200647, optimizable ]
      c_5,1: [ -0.13964187307755585, optimizable ]
      c_5,2: [ -0.17054417299525890, optimizable ]
      c_6,1: [ -0.22660110205462444, optimizable ]
      c_6,2: [ -0.21119817719412975, optimizable ]
      c_7,1: [ 23.543863859060817, optimizable ]
      c_7,2: [ -19.099540455687315, optimizable ]
      c_8,1: [ 23.549737610208496, optimizable ]
      c_8,2: [ -19.122744901474917, optimizable ]
      c_9,1: [ 23.518094631218037, optimizable ]
      c_9,2: [ -19.129891264646389, optimizable ]
      c_10,1: [ -0.30536257758593294, optimizable ]
      c_10,2: [ -0.26414715023039786, optimizable ]
      c_11,1: [ -5.2037494596003667E-002, optimizable ]
      c_11,2: [ -9.3970996009276969E-002, optimizable ]
      c_12,1: [ -3.1445961326410039E-002, optimizable ]
      c_12,2: [ -4.8950964576137956E-002, optimizable ]
      c_13,1: [ -5.8726842323993389E-002, optimizable ]
      c_13,2: [ -7.1821735423287972E-002, optimizable ]
      c_14,1: [ -5.8774487010064644E-002, optimizable ]
      c_14,2: [ -7.1432487145673865E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.90520271181114054, optimizable ]
      d_1: [ 0.83561870722724607, optimizable ]
      c_2: [ 0.94751468958454432, optimizable ]
      c_3: [ -8.9620938855512726, optimizable ]
      c_4: [ -4.1524734041053382, optimizable ]
      d_4: [ -4.1338952234794366, optimizable ]
      c_5: [ 0.32088818348185999, optimizable ]
      c_6: [ 0.43218930509824655, optimizable ]
      c_7: [ -4.4553424206110508, optimizable ]
      d_7: [ -4.4505203160719438, optimizable ]
      c_8: [ -4.4190877840497995, optimizable ]
      d_8: [ -4.4142099330504632, optimizable ]
      c_9: [ -4.3650354763787691, optimizable ]
      d_9: [ -4.3592375302612600, optimizable ]
      c_10: [ 0.59497985612139725, optimizable ]
      d_10: [ 0.58402246355711029, optimizable ]
      c_11: [ 0.14539540168986045, optimizable ]
      c_12: [ 8.6369238336298837E-002, optimizable ]
      d_12: [ 8.5082826354923216E-002, optimizable ]
      c_13: [ 0.12725669670878173, optimizable ]
      d_13: [ 0.12812090978499438, optimizable ]
      c_14: [ 0.12726194027818485, optimizable ]
      d_14: [ 0.12761571130801697, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3070587163973615, optimizable ]
      c_2: [ 1.5294991571634133, optimizable ]
      c_3: [ 1.3165744149935414, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23447224438755962, optimizable ]
      c_2: [ -0.33548116967510710, optimizable ]
      c_3: [ -0.17625441942301456, optimizable ]
      c_4: [ -0.19234425205730235, optimizable ]
      c_5: [ 3.5026268741949994E-002, optimizable ]
      c_6: [ -0.12192756054786186, optimizable ]
      c_7: [ -9.2100621415530715E-002, optimizable ]
      c_8: [ 4.9308961811348216E-002, optimizable ]
      c_9: [ 0.11219588808029243, optimizable ]
      c_10: [ 0.11048851082781307, optimizable ]
      c_11: [ 7.7591255250789200E-003, optimizable ]
      c_12: [ -1.5031199431341737E-002, optimizable ]
      c_13: [ -6.3925331379045816E-003, optimizable ]
      c_14: [ -7.0179164086617805E-003, optimizable ]
      c_15: [ 5.5433355220418583E-002, optimizable ]
      c_16: [ 2.0785673813843445E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11279299429046831, optimizable ]
      c_2: [ 3.8564599846359036E-002, optimizable ]
      c_3: [ 6.7748661945365801E-002, optimizable ]
      c_4: [ 3.7418048843214737E-002, optimizable ]
      c_5: [ 5.6262448718286312E-002, optimizable ]
      c_6: [ -0.10796696122155412, optimizable ]
      c_7: [ -8.2903329500786452E-002, optimizable ]
      c_8: [ 1.1361622424889009E-002, optimizable ]
      c_9: [ 5.5689000478964787E-002, optimizable ]
      c_10: [ 7.6428625800305530E-002, optimizable ]
      c_11: [ -3.1961015174438563E-002, optimizable ]
      c_12: [ -3.9123949560681381E-002, optimizable ]
      c_13: [ 2.5450967642744158E-002, optimizable ]
      c_14: [ 2.5317027046625216E-002, optimizable ]
      c_15: [ 6.1331951411505187E-002, optimizable ]
      c_16: [ -3.4896320763516293E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9201509856168773E-002, optimizable ]
      c_2: [ -0.16979023642210275, optimizable ]
      c_3: [ -0.13637311033975735, optimizable ]
      c_4: [ -0.13046416484446086, optimizable ]
      c_5: [ -8.7622037038711589E-003, optimizable ]
      c_6: [ -7.9240286044079830E-002, optimizable ]
      c_7: [ -5.9763313718694769E-002, optimizable ]
      c_8: [ 2.0319768885894384E-002, optimizable ]
      c_9: [ 7.4002414451308188E-002, optimizable ]
      c_10: [ 2.5810957519329790E-002, optimizable ]
      c_11: [ -6.0548640977393089E-003, optimizable ]
      c_12: [ 5.3253891085340800E-003, optimizable ]
      c_13: [ -4.6610396959725509E-003, optimizable ]
      c_14: [ -5.2252874559732456E-003, optimizable ]
      c_15: [ 2.4640964446886099E-002, optimizable ]
      c_16: [ -7.5467241025579026E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.0799249409263230E-002, optimizable ]
      c_2: [ -1.4026492509662456E-002, optimizable ]
      c_3: [ 1.7377029358772483E-002, optimizable ]
      c_4: [ -6.3347911635555270E-003, optimizable ]
      c_5: [ 1.4416935693990532E-002, optimizable ]
      c_6: [ -7.8816235380518712E-002, optimizable ]
      c_7: [ -6.0371182763289864E-002, optimizable ]
      c_8: [ -5.8947656530497069E-003, optimizable ]
      c_9: [ 3.8660188781172354E-002, optimizable ]
      c_10: [ 1.6683366082890793E-002, optimizable ]
      c_11: [ -3.3652895633103655E-002, optimizable ]
      c_12: [ -1.4166322720680602E-002, optimizable ]
      c_13: [ 1.7384325592744873E-002, optimizable ]
      c_14: [ 1.8039694433713397E-002, optimizable ]
      c_15: [ 2.4010600462761923E-002, optimizable ]
      c_16: [ -4.4287730954209681E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4628246439238793E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3383279336578850E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
