JASTROW:
  d term:
    Parameters:
      c_1: [ 4.4505351664182973, optimizable ]
      c_2: [ 4.1088741706386598, optimizable ]
      c_3: [ 4.4898160060557579, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53583267459145567, optimizable ]
      c_1,2: [ -0.42934771486350704, optimizable ]
      c_2,1: [ -0.52792102009879771, optimizable ]
      c_2,2: [ -0.43559135651978942, optimizable ]
      c_3,1: [ 47.486209896065176, optimizable ]
      c_3,2: [ -38.467511240096549, optimizable ]
      c_4,1: [ 23.507512895416962, optimizable ]
      c_4,2: [ -19.383074346381630, optimizable ]
      c_5,1: [ -0.24565750311802953, optimizable ]
      c_5,2: [ -8.4586014092806028E-002, optimizable ]
      c_6,1: [ -0.34425630712134569, optimizable ]
      c_6,2: [ -0.13796318109788264, optimizable ]
      c_7,1: [ 23.709619390569621, optimizable ]
      c_7,2: [ -19.237285852553619, optimizable ]
      c_8,1: [ 23.663316535038909, optimizable ]
      c_8,2: [ -19.222759147689644, optimizable ]
      c_9,1: [ 23.687654850155461, optimizable ]
      c_9,2: [ -19.269012479808804, optimizable ]
      c_10,1: [ -0.35321418271646182, optimizable ]
      c_10,2: [ -0.21825139296722687, optimizable ]
      c_11,1: [ -0.15734495736129456, optimizable ]
      c_11,2: [ -1.4077001724782448E-002, optimizable ]
      c_12,1: [ -8.3007036082681881E-002, optimizable ]
      c_12,2: [ -9.9594539540656529E-003, optimizable ]
      c_13,1: [ -0.11162899657866596, optimizable ]
      c_13,2: [ -2.9044974142785090E-002, optimizable ]
      c_14,1: [ -0.11152373495232976, optimizable ]
      c_14,2: [ -2.9228968559950372E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89676708226782187, optimizable ]
      d_1: [ 0.80283817759114284, optimizable ]
      c_2: [ 0.92968261667586116, optimizable ]
      c_3: [ -9.0308146603230828, optimizable ]
      c_4: [ -4.1793798412949954, optimizable ]
      d_4: [ -4.1538701214522353, optimizable ]
      c_5: [ 0.33793790428717330, optimizable ]
      c_6: [ 0.47145773842878280, optimizable ]
      c_7: [ -4.4820340790330411, optimizable ]
      d_7: [ -4.4778464889119451, optimizable ]
      c_8: [ -4.4343853991555084, optimizable ]
      d_8: [ -4.4304814364322445, optimizable ]
      c_9: [ -4.3994034209032025, optimizable ]
      d_9: [ -4.3859330659714555, optimizable ]
      c_10: [ 0.60000652019726275, optimizable ]
      d_10: [ 0.58285778220078277, optimizable ]
      c_11: [ 0.16955557004452440, optimizable ]
      c_12: [ 9.7366601264408978E-002, optimizable ]
      d_12: [ 9.4786553971044463E-002, optimizable ]
      c_13: [ 0.13705640874139033, optimizable ]
      d_13: [ 0.13493000892235057, optimizable ]
      c_14: [ 0.13759108580606025, optimizable ]
      d_14: [ 0.13564576839400067, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2002635215192232, optimizable ]
      c_2: [ 1.4932558220849415, optimizable ]
      c_3: [ 1.2371242562160381, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.34319078284815208, optimizable ]
      c_2: [ -0.49009267015673619, optimizable ]
      c_3: [ -0.22759392378713844, optimizable ]
      c_4: [ -0.23551815050655259, optimizable ]
      c_5: [ 3.2729217884735554E-002, optimizable ]
      c_6: [ -0.15548887953542620, optimizable ]
      c_7: [ -9.2333410881431488E-002, optimizable ]
      c_8: [ 4.5382887283052037E-002, optimizable ]
      c_9: [ 0.15505262303404280, optimizable ]
      c_10: [ 0.15636464487056587, optimizable ]
      c_11: [ -9.4758380892786803E-003, optimizable ]
      c_12: [ -1.1269805935254262E-002, optimizable ]
      c_13: [ -1.6243630626468612E-002, optimizable ]
      c_14: [ -1.5332341064350934E-002, optimizable ]
      c_15: [ 7.6224026623126398E-002, optimizable ]
      c_16: [ 1.0438745826376893E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.7696092620974033E-002, optimizable ]
      c_2: [ -7.7668801833435858E-002, optimizable ]
      c_3: [ -2.9669957535367435E-002, optimizable ]
      c_4: [ -2.0398014681708355E-002, optimizable ]
      c_5: [ 3.4272644592401327E-002, optimizable ]
      c_6: [ -0.10108461482823712, optimizable ]
      c_7: [ -4.9355811794298550E-002, optimizable ]
      c_8: [ 8.3255546278760868E-003, optimizable ]
      c_9: [ 6.5152373696023266E-002, optimizable ]
      c_10: [ 8.9985331610313662E-002, optimizable ]
      c_11: [ -3.9000056368080280E-002, optimizable ]
      c_12: [ -4.0714590446311587E-002, optimizable ]
      c_13: [ -1.4879006152885040E-002, optimizable ]
      c_14: [ -1.5816068018543392E-002, optimizable ]
      c_15: [ 9.9370204361927589E-002, optimizable ]
      c_16: [ -4.4258959219551468E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21198970629446845, optimizable ]
      c_2: [ -0.29953744981769370, optimizable ]
      c_3: [ -0.19578290263062570, optimizable ]
      c_4: [ -0.19164689127045070, optimizable ]
      c_5: [ -2.4180372262146712E-003, optimizable ]
      c_6: [ -9.6965132642411980E-002, optimizable ]
      c_7: [ -6.0556375477692999E-002, optimizable ]
      c_8: [ 2.2942022661080929E-002, optimizable ]
      c_9: [ 0.10411929278717906, optimizable ]
      c_10: [ 5.3076743246513333E-002, optimizable ]
      c_11: [ -1.3910400964760178E-002, optimizable ]
      c_12: [ 3.3549895700957528E-003, optimizable ]
      c_13: [ -2.1810790182836375E-002, optimizable ]
      c_14: [ -2.2570418004481452E-002, optimizable ]
      c_15: [ 3.0132657780953510E-002, optimizable ]
      c_16: [ -1.1560615811241372E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -7.8562930950639598E-002, optimizable ]
      c_2: [ -0.10855940608779213, optimizable ]
      c_3: [ -6.3182314231148687E-002, optimizable ]
      c_4: [ -7.2056844338654308E-002, optimizable ]
      c_5: [ 7.3268349828487060E-003, optimizable ]
      c_6: [ -5.8084107714114840E-002, optimizable ]
      c_7: [ -3.3757994500761772E-002, optimizable ]
      c_8: [ -4.1238840370322709E-003, optimizable ]
      c_9: [ 4.6302392119592292E-002, optimizable ]
      c_10: [ 1.7504539376774476E-002, optimizable ]
      c_11: [ -3.3862550094040635E-002, optimizable ]
      c_12: [ -2.0189438130585900E-002, optimizable ]
      c_13: [ -2.1235541500840494E-002, optimizable ]
      c_14: [ -2.2048101387278054E-002, optimizable ]
      c_15: [ 4.4475958361884893E-002, optimizable ]
      c_16: [ -4.7945232471965561E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9594035512697967E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.9423014118118502E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
