General:
   Random seed: timer
Plan:
  VMC-optimization:
    Minimum cycles: 7
    Convergence cycles: 3
System:
  Read Hamiltonian: FCIDUMP_loc_naphthalene
  Read orbitals: LTSC_naphthalene
  Complex orbitals: F
  Site kinds: [ 1, 2, 3, 1, 3, 3, 2, 3, 2, 2 ]
#  Site pair kinds:
#    Site 1: [ 0, 7, 4, 3, 8, 4, 9, 8, 9, 7 ]
#    Site 2: [ 7, 0, 12, 9, 1, 10, 2, 13, 15, 14 ]
#    Site 3: [ 4, 12, 0, 8, 11, 5, 13, 6, 1, 10 ]
#    Site 4: [ 3, 9, 8, 0, 4, 8, 7, 4, 7, 9 ]
#    Site 5: [ 8, 1, 11, 4, 0, 6, 10, 5, 12, 13 ]
#    Site 6: [ 4, 10, 5, 8, 6, 0, 1, 11, 13, 12 ]
#    Site 7: [ 9, 2, 13, 7, 10, 1, 0, 12, 14, 15 ]
#    Site 8: [ 8, 13, 6, 4, 5, 11, 12, 0, 10, 1 ]
#    Site 9: [ 9, 15, 1, 7, 12, 13, 14, 10, 0, 2 ]
#    Site 10: [ 7, 14, 10, 9, 13, 12, 15, 1, 2, 0 ]
  Geometry:
    r_1:  [  0.00000000000000,  1.34347620379600 ]
    r_4:  [  0.00000000000000, -1.34347620379600 ]
    r_3:  [  2.34629842880300,  2.63976101399600 ]
    r_5:  [ -2.34629842880300, -2.63976101399600 ]
    r_6:  [ -2.34629842880300,  2.63976101399600 ]
    r_8:  [  2.34629842880300, -2.63976101399600 ]
    r_9:  [  4.58120036880600,  1.33647725770700 ]
    r_2:  [ -4.58120036880600, -1.33647725770700 ]
    r_7:  [ -4.58120036880600,  1.33647725770700 ]
    r_10: [  4.58120036880600, -1.33647725770700 ]
    Tolerance: 0.05
VMC:
  nstep: 500000
  nconfig: 50000
Optimization:
  max_niter: 1
Jastrow: wfn.casl
#Backflow: wfn.casl
