JASTROW:
  d term:
    Parameters:
      c_1: [ 9.5262230242038495, optimizable ]
      c_2: [ 9.5389449572775344, optimizable ]
      c_3: [ 9.5337564124120711, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2987920483667175, optimizable ]
      c_1,2: [ -5.6557856900635004, optimizable ]
      c_2,1: [ -0.36453091603806886, optimizable ]
      c_2,2: [ -0.47409317748059154, optimizable ]
      c_3,1: [ 40.779290728710052, optimizable ]
      c_3,2: [ -33.005540418356887, optimizable ]
      c_4,1: [ 26.800305643010947, optimizable ]
      c_4,2: [ -21.946705961733446, optimizable ]
      c_5,1: [ 12.972266960314764, optimizable ]
      c_5,2: [ -10.705710139387932, optimizable ]
      c_6,1: [ 13.034823902450546, optimizable ]
      c_6,2: [ -10.667508116657656, optimizable ]
      c_7,1: [ 20.396741106829200, optimizable ]
      c_7,2: [ -16.490224399536380, optimizable ]
      c_8,1: [ 26.947719070458405, optimizable ]
      c_8,2: [ -21.799858863893814, optimizable ]
      c_9,1: [ 20.309253144921787, optimizable ]
      c_9,2: [ -16.596707207575299, optimizable ]
      c_10,1: [ 6.3290926121379520, optimizable ]
      c_10,2: [ -5.5809238809850319, optimizable ]
      c_11,1: [ 13.120844646033094, optimizable ]
      c_11,2: [ -10.614550461321123, optimizable ]
      c_12,1: [ 6.5574148617192538, optimizable ]
      c_12,2: [ -5.3099430269801413, optimizable ]
      c_13,1: [ 6.5160685751816700, optimizable ]
      c_13,2: [ -5.3245842459345525, optimizable ]
      c_14,1: [ 6.5157181100074135, optimizable ]
      c_14,2: [ -5.3251328926622072, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.48799387262668709, optimizable ]
      d_1: [ -0.48405495299970280, optimizable ]
      c_2: [ 0.99612252902584653, optimizable ]
      c_3: [ -7.7273384012379420, optimizable ]
      c_4: [ -4.7684145313430282, optimizable ]
      d_4: [ -4.7759206138473216, optimizable ]
      c_5: [ -2.2881856082093774, optimizable ]
      c_6: [ -2.3755599359092163, optimizable ]
      c_7: [ -3.9033396396129776, optimizable ]
      d_7: [ -3.9033756814431557, optimizable ]
      c_8: [ -5.1613640029328627, optimizable ]
      d_8: [ -5.1620686803549800, optimizable ]
      c_9: [ -3.7507890373558035, optimizable ]
      d_9: [ -3.7536502147460551, optimizable ]
      c_10: [ -0.80229687722350074, optimizable ]
      d_10: [ -0.80201749190288507, optimizable ]
      c_11: [ -2.5030052148248374, optimizable ]
      c_12: [ -1.2493003933290228, optimizable ]
      d_12: [ -1.2484142186417857, optimizable ]
      c_13: [ -1.1832746686451379, optimizable ]
      d_13: [ -1.1819827174704041, optimizable ]
      c_14: [ -1.1833426062783610, optimizable ]
      d_14: [ -1.1814458676830448, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9443538872729763E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
