JASTROW:
  d term:
    Parameters:
      c_1: [ 9.4858027933179461, optimizable ]
      c_2: [ 9.4984897360166656, optimizable ]
      c_3: [ 9.4932995433047989, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2399419220341477, optimizable ]
      c_1,2: [ -5.6086986435509791, optimizable ]
      c_2,1: [ -0.36452045373468356, optimizable ]
      c_2,2: [ -0.47408587105440497, optimizable ]
      c_3,1: [ 40.812164143614524, optimizable ]
      c_3,2: [ -33.031828043748042, optimizable ]
      c_4,1: [ 26.757910794134194, optimizable ]
      c_4,2: [ -21.912744347637876, optimizable ]
      c_5,1: [ 12.854578941699460, optimizable ]
      c_5,2: [ -10.611522837760846, optimizable ]
      c_6,1: [ 12.917102972904273, optimizable ]
      c_6,2: [ -10.573364754989889, optimizable ]
      c_7,1: [ 20.413177224431045, optimizable ]
      c_7,2: [ -16.503369620575594, optimizable ]
      c_8,1: [ 26.905287408950425, optimizable ]
      c_8,2: [ -21.765940180583698, optimizable ]
      c_9,1: [ 20.325684479712592, optimizable ]
      c_9,2: [ -16.609847937836914, optimizable ]
      c_10,1: [ 6.2702435682931794, optimizable ]
      c_10,2: [ -5.5338357010895232, optimizable ]
      c_11,1: [ 13.003141605005315, optimizable ]
      c_11,2: [ -10.520375953049237, optimizable ]
      c_12,1: [ 6.4985604857902528, optimizable ]
      c_12,2: [ -5.2628678698703641, optimizable ]
      c_13,1: [ 6.4572362244610622, optimizable ]
      c_13,2: [ -5.2774944421248442, optimizable ]
      c_14,1: [ 6.4568703760013388, optimizable ]
      c_14,2: [ -5.2780563940436567, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47623038686627739, optimizable ]
      d_1: [ -0.47230128726467785, optimizable ]
      c_2: [ 0.99610859447857303, optimizable ]
      c_3: [ -7.7339101660440033, optimizable ]
      c_4: [ -4.7599658510149849, optimizable ]
      d_4: [ -4.7674622683632144, optimizable ]
      c_5: [ -2.2646838834925376, optimizable ]
      c_6: [ -2.3520004432101040, optimizable ]
      c_7: [ -3.9066212006984760, optimizable ]
      d_7: [ -3.9066455681912293, optimizable ]
      c_8: [ -5.1528753932831766, optimizable ]
      d_8: [ -5.1535600126309333, optimizable ]
      c_9: [ -3.7540922760434201, optimizable ]
      d_9: [ -3.7569465820420094, optimizable ]
      c_10: [ -0.79052059475593106, optimizable ]
      d_10: [ -0.79024703396645546, optimizable ]
      c_11: [ -2.4794519381591282, optimizable ]
      c_12: [ -1.2375362636475500, optimizable ]
      d_12: [ -1.2366434123941121, optimizable ]
      c_13: [ -1.1715039790266069, optimizable ]
      d_13: [ -1.1702300518886117, optimizable ]
      c_14: [ -1.1715839864474031, optimizable ]
      d_14: [ -1.1696831845274758, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9462280101126928E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
