JASTROW:
  d term:
    Parameters:
      c_1: [ 9.4518238257996927, optimizable ]
      c_2: [ 9.4645526425538762, optimizable ]
      c_3: [ 9.4593552382687012, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.1998204393769916, optimizable ]
      c_1,2: [ -5.5766173690079981, optimizable ]
      c_2,1: [ -0.36454296447580808, optimizable ]
      c_2,2: [ -0.47409932462592808, optimizable ]
      c_3,1: [ 40.803465486977736, optimizable ]
      c_3,2: [ -33.024886068564633, optimizable ]
      c_4,1: [ 26.713425748365033, optimizable ]
      c_4,2: [ -21.877213352000041, optimizable ]
      c_5,1: [ 12.774339769364916, optimizable ]
      c_5,2: [ -10.547375125101690, optimizable ]
      c_6,1: [ 12.836880353546817, optimizable ]
      c_6,2: [ -10.509176594756925, optimizable ]
      c_7,1: [ 20.408826933349207, optimizable ]
      c_7,2: [ -16.499901954494696, optimizable ]
      c_8,1: [ 26.860836915888516, optimizable ]
      c_8,2: [ -21.730356503685343, optimizable ]
      c_9,1: [ 20.321342879804995, optimizable ]
      c_9,2: [ -16.606380191735187, optimizable ]
      c_10,1: [ 6.2301240591751883, optimizable ]
      c_10,2: [ -5.5017547355455854, optimizable ]
      c_11,1: [ 12.922934426336408, optimizable ]
      c_11,2: [ -10.456204625088619, optimizable ]
      c_12,1: [ 6.4584604484145736, optimizable ]
      c_12,2: [ -5.2307737658936313, optimizable ]
      c_13,1: [ 6.4170949129232602, optimizable ]
      c_13,2: [ -5.2454156808622701, optimizable ]
      c_14,1: [ 6.4167472246516351, optimizable ]
      c_14,2: [ -5.2459638634457058, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.46818918214338506, optimizable ]
      d_1: [ -0.46425037775013400, optimizable ]
      c_2: [ 0.99613749933242723, optimizable ]
      c_3: [ -7.7321666823968913, optimizable ]
      c_4: [ -4.7510261468090738, optimizable ]
      d_4: [ -4.7585345922195916, optimizable ]
      c_5: [ -2.2485923804502765, optimizable ]
      c_6: [ -2.3359697628045213, optimizable ]
      c_7: [ -3.9057550754068417, optimizable ]
      d_7: [ -3.9057936933118946, optimizable ]
      c_8: [ -5.1439823367240658, optimizable ]
      d_8: [ -5.1446928695547189, optimizable ]
      c_9: [ -3.7531995937033562, optimizable ]
      d_9: [ -3.7560623464629219, optimizable ]
      c_10: [ -0.78249786957431877, optimizable ]
      d_10: [ -0.78221630797207331, optimizable ]
      c_11: [ -2.4634177155961283, optimizable ]
      c_12: [ -1.2295037342998658, optimizable ]
      d_12: [ -1.2286200098268563, optimizable ]
      c_13: [ -1.1634832682997982, optimizable ]
      d_13: [ -1.1621843058163839, optimizable ]
      c_14: [ -1.1635447784815927, optimizable ]
      d_14: [ -1.1616481019475131, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9440469687227696E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
