JASTROW:
  d term:
    Parameters:
      c_1: [ 11.777816265832964, optimizable ]
      c_2: [ 11.790025718630963, optimizable ]
      c_3: [ 11.785905915619068, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.181568578312827, optimizable ]
      c_1,2: [ -8.7846400634861652, optimizable ]
      c_2,1: [ -0.38450899401056127, optimizable ]
      c_2,2: [ -0.46960742279268053, optimizable ]
      c_3,1: [ 36.816432132277740, optimizable ]
      c_3,2: [ -29.838962833742478, optimizable ]
      c_4,1: [ 28.718573975698604, optimizable ]
      c_4,2: [ -23.489113998582511, optimizable ]
      c_5,1: [ 20.785838039033401, optimizable ]
      c_5,2: [ -16.955996259435782, optimizable ]
      c_6,1: [ 20.832886706067832, optimizable ]
      c_6,2: [ -16.917250016946532, optimizable ]
      c_7,1: [ 18.408762754439390, optimizable ]
      c_7,2: [ -14.907204560107447, optimizable ]
      c_8,1: [ 28.865596692804303, optimizable ]
      c_8,2: [ -23.342768102803866, optimizable ]
      c_9,1: [ 18.321565780878071, optimizable ]
      c_9,2: [ -15.012654019639697, optimizable ]
      c_10,1: [ 10.215418775131443, optimizable ]
      c_10,2: [ -8.7062734273628024, optimizable ]
      c_11,1: [ 20.930629100261445, optimizable ]
      c_11,2: [ -16.865562645722168, optimizable ]
      c_12,1: [ 10.462998332281117, optimizable ]
      c_12,2: [ -8.4340077759346279, optimizable ]
      c_13,1: [ 10.421254638239304, optimizable ]
      c_13,2: [ -8.4500629514220229, optimizable ]
      c_14,1: [ 10.421399567838060, optimizable ]
      c_14,2: [ -8.4508647934558567, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.2485517341256693, optimizable ]
      d_1: [ -1.2459886846265265, optimizable ]
      c_2: [ 1.0194494245760692, optimizable ]
      c_3: [ -6.9288814757269153, optimizable ]
      c_4: [ -5.1446304391919968, optimizable ]
      d_4: [ -5.1518152828874237, optimizable ]
      c_5: [ -3.8521150760489182, optimizable ]
      c_6: [ -3.9224694890613172, optimizable ]
      c_7: [ -3.4987653196742841, optimizable ]
      d_7: [ -3.4994108047752692, optimizable ]
      c_8: [ -5.5370523502556708, optimizable ]
      d_8: [ -5.5386255641065611, optimizable ]
      c_9: [ -3.3453980286332352, optimizable ]
      d_9: [ -3.3479008661420875, optimizable ]
      c_10: [ -1.5666962296546501, optimizable ]
      d_10: [ -1.5656949429181883, optimizable ]
      c_11: [ -4.0611033540678658, optimizable ]
      c_12: [ -2.0295423648812374, optimizable ]
      d_12: [ -2.0290208267038987, optimizable ]
      c_13: [ -1.9641143463696635, optimizable ]
      d_13: [ -1.9617703551273531, optimizable ]
      c_14: [ -1.9627352409986549, optimizable ]
      d_14: [ -1.9621471229333995, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.7605659337097807E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
