JASTROW:
  d term:
    Parameters:
      c_1: [ 9.4721008017047481, optimizable ]
      c_2: [ 9.4848238626775299, optimizable ]
      c_3: [ 9.4796323068259678, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2235291470079783, optimizable ]
      c_1,2: [ -5.5955739462707932, optimizable ]
      c_2,1: [ -0.36453746560682354, optimizable ]
      c_2,2: [ -0.47409684213598013, optimizable ]
      c_3,1: [ 40.809831048119896, optimizable ]
      c_3,2: [ -33.029970128040588, optimizable ]
      c_4,1: [ 26.740313862748959, optimizable ]
      c_4,2: [ -21.898720535155078, optimizable ]
      c_5,1: [ 12.821751420811825, optimizable ]
      c_5,2: [ -10.585305973589348, optimizable ]
      c_6,1: [ 12.884307273422557, optimizable ]
      c_6,2: [ -10.547107116015592, optimizable ]
      c_7,1: [ 20.412008662193024, optimizable ]
      c_7,2: [ -16.502442912903927, optimizable ]
      c_8,1: [ 26.887729696994473, optimizable ]
      c_8,2: [ -21.751868362732083, optimizable ]
      c_9,1: [ 20.324522763396889, optimizable ]
      c_9,2: [ -16.608923003772023, optimizable ]
      c_10,1: [ 6.2538355377921508, optimizable ]
      c_10,2: [ -5.5207146367087079, optimizable ]
      c_11,1: [ 12.970345808611864, optimizable ]
      c_11,2: [ -10.494143232782491, optimizable ]
      c_12,1: [ 6.4821648638268705, optimizable ]
      c_12,2: [ -5.2497389769491969, optimizable ]
      c_13,1: [ 6.4408120725417497, optimizable ]
      c_13,2: [ -5.2643806645182512, optimizable ]
      c_14,1: [ 6.4404604183016545, optimizable ]
      c_14,2: [ -5.2649282752237072, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47293755727213849, optimizable ]
      d_1: [ -0.46899952452513599, optimizable ]
      c_2: [ 0.99612691359568695, optimizable ]
      c_3: [ -7.7334452059337186, optimizable ]
      c_4: [ -4.7564097573985036, optimizable ]
      d_4: [ -4.7639170484182651, optimizable ]
      c_5: [ -2.2580791717617110, optimizable ]
      c_6: [ -2.3454539286023532, optimizable ]
      c_7: [ -3.9063932262983498, optimizable ]
      d_7: [ -3.9064303371102325, optimizable ]
      c_8: [ -5.1493639724153892, optimizable ]
      d_8: [ -5.1500709044297333, optimizable ]
      c_9: [ -3.7538394611353927, optimizable ]
      d_9: [ -3.7567009239449187, optimizable ]
      c_10: [ -0.78724529982251124, optimizable ]
      d_10: [ -0.78696393117536501, optimizable ]
      c_11: [ -2.4728989969338269, optimizable ]
      c_12: [ -1.2342467134016508, optimizable ]
      d_12: [ -1.2333614525909278, optimizable ]
      c_13: [ -1.1682234799816111, optimizable ]
      d_13: [ -1.1669269905472903, optimizable ]
      c_14: [ -1.1682881866795007, optimizable ]
      d_14: [ -1.1663902647628437, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9444645366785393E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
