JASTROW:
  d term:
    Parameters:
      c_1: [ 8.7345889204395011, optimizable ]
      c_2: [ 8.7484816521712006, optimizable ]
      c_3: [ 8.7430472914595789, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.9592085954318339, optimizable ]
      c_1,2: [ -5.3848280342637231, optimizable ]
      c_2,1: [ -0.36564926502018674, optimizable ]
      c_2,2: [ -0.47450073202790466, optimizable ]
      c_3,1: [ 38.192006368806005, optimizable ]
      c_3,2: [ -30.936482653217624, optimizable ]
      c_4,1: [ 25.167359831797004, optimizable ]
      c_4,2: [ -20.641294193657924, optimizable ]
      c_5,1: [ 12.293921563504082, optimizable ]
      c_5,2: [ -10.163603803811860, optimizable ]
      c_6,1: [ 12.356986689389325, optimizable ]
      c_6,2: [ -10.124861820542613, optimizable ]
      c_7,1: [ 19.103159231458896, optimizable ]
      c_7,2: [ -15.455693914040129, optimizable ]
      c_8,1: [ 25.315277097853901, optimizable ]
      c_8,2: [ -20.493884431432338, optimizable ]
      c_9,1: [ 19.015879610962347, optimizable ]
      c_9,2: [ -15.562002912181748, optimizable ]
      c_10,1: [ 5.9902766691206137, optimizable ]
      c_10,2: [ -5.3092181015602087, optimizable ]
      c_11,1: [ 12.442867480377313, optimizable ]
      c_11,2: [ -10.072234662430803, optimizable ]
      c_12,1: [ 6.2182711088625062, optimizable ]
      c_12,2: [ -5.0387921366067365, optimizable ]
      c_13,1: [ 6.1766055567589264, optimizable ]
      c_13,2: [ -5.0539388143371893, optimizable ]
      c_14,1: [ 6.1765146516348635, optimizable ]
      c_14,2: [ -5.0541335419878477, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.42018932258518676, optimizable ]
      d_1: [ -0.41598468983328363, optimizable ]
      c_2: [ 0.99642968547540445, optimizable ]
      c_3: [ -7.2095588282577712, optimizable ]
      c_4: [ -4.4410305307877227, optimizable ]
      d_4: [ -4.4490336691886316, optimizable ]
      c_5: [ -2.1517422371536346, optimizable ]
      c_6: [ -2.2403516960124454, optimizable ]
      c_7: [ -3.6446152698133227, optimizable ]
      d_7: [ -3.6449043755239967, optimizable ]
      c_8: [ -4.8346566154356481, optimizable ]
      d_8: [ -4.8359618474981589, optimizable ]
      c_9: [ -3.4915111028593304, optimizable ]
      d_9: [ -3.4948588313027100, optimizable ]
      c_10: [ -0.73507458570458140, optimizable ]
      d_10: [ -0.73450736381657489, optimizable ]
      c_11: [ -2.3674330738343308, optimizable ]
      c_12: [ -1.1809999757317691, optimizable ]
      d_12: [ -1.1803125283769433, optimizable ]
      c_13: [ -1.1153485737292947, optimizable ]
      d_13: [ -1.1132672190220512, optimizable ]
      c_14: [ -1.1151554711404783, optimizable ]
      d_14: [ -1.1131879390797654, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9406136487099881E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
