JASTROW:
  d term:
    Parameters:
      c_1: [ 9.0096686950660523, optimizable ]
      c_2: [ 9.0227728940560237, optimizable ]
      c_3: [ 9.0174981832514653, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.9193821098151629, optimizable ]
      c_1,2: [ -5.3521527527830326, optimizable ]
      c_2,1: [ -0.36493205962160918, optimizable ]
      c_2,2: [ -0.47432600812947673, optimizable ]
      c_3,1: [ 39.716136305504456, optimizable ]
      c_3,2: [ -32.155928251955714, optimizable ]
      c_4,1: [ 25.889271745490937, optimizable ]
      c_4,2: [ -21.218363008955972, optimizable ]
      c_5,1: [ 12.213591773208353, optimizable ]
      c_5,2: [ -10.098539769284354, optimizable ]
      c_6,1: [ 12.275992553264485, optimizable ]
      c_6,2: [ -10.060463855690799, optimizable ]
      c_7,1: [ 19.865307273933581, optimizable ]
      c_7,2: [ -16.065248162817529, optimizable ]
      c_8,1: [ 26.036963653333355, optimizable ]
      c_8,2: [ -21.071187468800431, optimizable ]
      c_9,1: [ 19.778152116003859, optimizable ]
      c_9,2: [ -16.171500985596897, optimizable ]
      c_10,1: [ 5.9497722755936833, optimizable ]
      c_10,2: [ -5.2772260219773077, optimizable ]
      c_11,1: [ 12.361901843605636, optimizable ]
      c_11,2: [ -10.007432141615617, optimizable ]
      c_12,1: [ 6.1779392872952119, optimizable ]
      c_12,2: [ -5.0063840206637424, optimizable ]
      c_13,1: [ 6.1363595002829978, optimizable ]
      c_13,2: [ -5.0212811231947487, optimizable ]
      c_14,1: [ 6.1361451052786782, optimizable ]
      c_14,2: [ -5.0216957211648134, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.41227302396039295, optimizable ]
      d_1: [ -0.40825836034984336, optimizable ]
      c_2: [ 0.99639553330131292, optimizable ]
      c_3: [ -7.5145780497771764, optimizable ]
      c_4: [ -4.5860693623497548, optimizable ]
      d_4: [ -4.5937454390601902, optimizable ]
      c_5: [ -2.1361777965039352, optimizable ]
      c_6: [ -2.2239529581514614, optimizable ]
      c_7: [ -3.7972488654375072, optimizable ]
      d_7: [ -3.7973117695005429, optimizable ]
      c_8: [ -4.9791875990447387, optimizable ]
      d_8: [ -4.9800947310664121, optimizable ]
      c_9: [ -3.6445629988765478, optimizable ]
      d_9: [ -3.6475029586487655, optimizable ]
      c_10: [ -0.72649697049118656, optimizable ]
      d_10: [ -0.72623733559208126, optimizable ]
      c_11: [ -2.3511315247041207, optimizable ]
      c_12: [ -1.1731367688260357, optimizable ]
      d_12: [ -1.1724233171671272, optimizable ]
      c_13: [ -1.1073970267993378, optimizable ]
      d_13: [ -1.1059009298629618, optimizable ]
      c_14: [ -1.1073685828510653, optimizable ]
      d_14: [ -1.1054431712258035, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9452491004252812E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
