JASTROW:
  d term:
    Parameters:
      c_1: [ 8.9347549286918468, optimizable ]
      c_2: [ 8.9500246494287925, optimizable ]
      c_3: [ 8.9436113683463567, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.1851889398024325, optimizable ]
      c_1,2: [ -5.5683964143839351, optimizable ]
      c_2,1: [ -0.36725222820900383, optimizable ]
      c_2,2: [ -0.47519737504539705, optimizable ]
      c_3,1: [ 38.343104840369669, optimizable ]
      c_3,2: [ -31.057840095503146, optimizable ]
      c_4,1: [ 25.469256348873316, optimizable ]
      c_4,2: [ -20.885447784257561, optimizable ]
      c_5,1: [ 12.748994885929626, optimizable ]
      c_5,2: [ -10.530060379195236, optimizable ]
      c_6,1: [ 12.812498016728522, optimizable ]
      c_6,2: [ -10.490759906256622, optimizable ]
      c_7,1: [ 19.178225139028420, optimizable ]
      c_7,2: [ -15.516870234506353, optimizable ]
      c_8,1: [ 25.619029662346303, optimizable ]
      c_8,2: [ -20.736830530434315, optimizable ]
      c_9,1: [ 19.090441159613423, optimizable ]
      c_9,2: [ -15.622961356389242, optimizable ]
      c_10,1: [ 6.2175510540643408, optimizable ]
      c_10,2: [ -5.4920120868560129, optimizable ]
      c_11,1: [ 12.899324399475089, optimizable ]
      c_11,2: [ -10.437749177806730, optimizable ]
      c_12,1: [ 6.4469331511184711, optimizable ]
      c_12,2: [ -5.2212495367948764, optimizable ]
      c_13,1: [ 6.4041883048076231, optimizable ]
      c_13,2: [ -5.2371682199500356, optimizable ]
      c_14,1: [ 6.4041710309236910, optimizable ]
      c_14,2: [ -5.2373674494337461, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.46344068486991108, optimizable ]
      d_1: [ -0.45851434068950425, optimizable ]
      c_2: [ 0.99915225735921387, optimizable ]
      c_3: [ -7.2393413346288495, optimizable ]
      c_4: [ -4.4993143365469175, optimizable ]
      d_4: [ -4.5074526318190662, optimizable ]
      c_5: [ -2.2407694218084457, optimizable ]
      c_6: [ -2.3310865842888204, optimizable ]
      c_7: [ -3.6593409927433709, optimizable ]
      d_7: [ -3.6597845523897687, optimizable ]
      c_8: [ -4.8950795972298078, optimizable ]
      d_8: [ -4.8965907599518816, optimizable ]
      c_9: [ -3.5045433037492235, optimizable ]
      d_9: [ -3.5083441246634748, optimizable ]
      c_10: [ -0.77951597211665469, optimizable ]
      d_10: [ -0.77840232618558447, optimizable ]
      c_11: [ -2.4586789626951466, optimizable ]
      c_12: [ -1.2265913937404866, optimizable ]
      d_12: [ -1.2260392912513469, optimizable ]
      c_13: [ -1.1602641358256351, optimizable ]
      d_13: [ -1.1576046621392455, optimizable ]
      c_14: [ -1.1595011582180039, optimizable ]
      d_14: [ -1.1575545182948790, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9769066841615754E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
