JASTROW:
  d term:
    Parameters:
      c_1: [ 8.8410877942266897, optimizable ]
      c_2: [ 8.8560685913483681, optimizable ]
      c_3: [ 8.8502259629971007, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.9797892100522079, optimizable ]
      c_1,2: [ -5.4028274126342311, optimizable ]
      c_2,1: [ -0.36736114570394329, optimizable ]
      c_2,2: [ -0.47549000315036954, optimizable ]
      c_3,1: [ 38.690173256762591, optimizable ]
      c_3,2: [ -31.335716886215987, optimizable ]
      c_4,1: [ 25.437058834393593, optimizable ]
      c_4,2: [ -20.859101442568210, optimizable ]
      c_5,1: [ 12.337458320418920, optimizable ]
      c_5,2: [ -10.199278762308287, optimizable ]
      c_6,1: [ 12.400105116005092, optimizable ]
      c_6,2: [ -10.160923876930383, optimizable ]
      c_7,1: [ 19.351823973465976, optimizable ]
      c_7,2: [ -15.655534920724698, optimizable ]
      c_8,1: [ 25.586110135000641, optimizable ]
      c_8,2: [ -20.711069476075718, optimizable ]
      c_9,1: [ 19.264319351810460, optimizable ]
      c_9,2: [ -15.761557022889734, optimizable ]
      c_10,1: [ 6.0109995205435061, optimizable ]
      c_10,2: [ -5.3275636230744627, optimizable ]
      c_11,1: [ 12.486899582377418, optimizable ]
      c_11,2: [ -10.108060321456700, optimizable ]
      c_12,1: [ 6.2405267216539171, optimizable ]
      c_12,2: [ -5.0564415398213791, optimizable ]
      c_13,1: [ 6.1983312648071847, optimizable ]
      c_13,2: [ -5.0721122081988659, optimizable ]
      c_14,1: [ 6.1982137497931227, optimizable ]
      c_14,2: [ -5.0721553496994201, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.42284785671737263, optimizable ]
      d_1: [ -0.41847286990890770, optimizable ]
      c_2: [ 0.99895703037188810, optimizable ]
      c_3: [ -7.3087464174665371, optimizable ]
      c_4: [ -4.4936599928979071, optimizable ]
      d_4: [ -4.5017741817123724, optimizable ]
      c_5: [ -2.1596705813559951, optimizable ]
      c_6: [ -2.2473021238081166, optimizable ]
      c_7: [ -3.6937240820328525, optimizable ]
      d_7: [ -3.6940399886237039, optimizable ]
      c_8: [ -4.8880397027971245, optimizable ]
      d_8: [ -4.8897319274449629, optimizable ]
      c_9: [ -3.5397016654024336, optimizable ]
      d_9: [ -3.5433626930262960, optimizable ]
      c_10: [ -0.73782625828108317, optimizable ]
      d_10: [ -0.73687171451062417, optimizable ]
      c_11: [ -2.3757010786368560, optimizable ]
      c_12: [ -1.1851454477524024, optimizable ]
      d_12: [ -1.1846747149330781, optimizable ]
      c_13: [ -1.1193766455464698, optimizable ]
      d_13: [ -1.1166386493922422, optimizable ]
      c_14: [ -1.1189143599256737, optimizable ]
      d_14: [ -1.1171802936458253, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0114455547353113E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
