JASTROW:
  d term:
    Parameters:
      c_1: [ 8.8410901795802932, optimizable ]
      c_2: [ 8.8560709753273432, optimizable ]
      c_3: [ 8.8502283482996393, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.9797926874448262, optimizable ]
      c_1,2: [ -5.4028301965911911, optimizable ]
      c_2,1: [ -0.36736114618935817, optimizable ]
      c_2,2: [ -0.47549000175786577, optimizable ]
      c_3,1: [ 38.690171229434739, optimizable ]
      c_3,2: [ -31.335715262664333, optimizable ]
      c_4,1: [ 25.437061299938165, optimizable ]
      c_4,2: [ -20.859103414487837, optimizable ]
      c_5,1: [ 12.337465277984796, optimizable ]
      c_5,2: [ -10.199284328828393, optimizable ]
      c_6,1: [ 12.400112073737612, optimizable ]
      c_6,2: [ -10.160929441771753, optimizable ]
      c_7,1: [ 19.351822959551050, optimizable ]
      c_7,2: [ -15.655534109042915, optimizable ]
      c_8,1: [ 25.586112601156163, optimizable ]
      c_8,2: [ -20.711071447816181, optimizable ]
      c_9,1: [ 19.264318338528398, optimizable ]
      c_9,2: [ -15.761556210580139, optimizable ]
      c_10,1: [ 6.0110030005687500, optimizable ]
      c_10,2: [ -5.3275664054131502, optimizable ]
      c_11,1: [ 12.486906542817348, optimizable ]
      c_11,2: [ -10.108065887958089, optimizable ]
      c_12,1: [ 6.2405302010071653, optimizable ]
      c_12,2: [ -5.0564443224086695, optimizable ]
      c_13,1: [ 6.1983347436968916, optimizable ]
      c_13,2: [ -5.0721149922601843, optimizable ]
      c_14,1: [ 6.1982172284203667, optimizable ]
      c_14,2: [ -5.0721581327408849, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.42284855231361324, optimizable ]
      d_1: [ -0.41847356619703663, optimizable ]
      c_2: [ 0.99895702965550781, optimizable ]
      c_3: [ -7.3087460118807499, optimizable ]
      c_4: [ -4.4936604858563420, optimizable ]
      d_4: [ -4.5017746746859535, optimizable ]
      c_5: [ -2.1596719732533951, optimizable ]
      c_6: [ -2.2473035174825453, optimizable ]
      c_7: [ -3.6937238805351806, optimizable ]
      d_7: [ -3.6940397871562376, optimizable ]
      c_8: [ -4.8880401968152523, optimizable ]
      d_8: [ -4.8897324208714741, optimizable ]
      c_9: [ -3.5397014640251445, optimizable ]
      d_9: [ -3.5433624916739204, optimizable ]
      c_10: [ -0.73782695527086140, optimizable ]
      d_10: [ -0.73687241232790857, optimizable ]
      c_11: [ -2.3757024725172999, optimizable ]
      c_12: [ -1.1851461441616575, optimizable ]
      d_12: [ -1.1846754116134877, optimizable ]
      c_13: [ -1.1193773414942312, optimizable ]
      d_13: [ -1.1166393461523005, optimizable ]
      c_14: [ -1.1189150560908456, optimizable ]
      d_14: [ -1.1171809905170635, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0114455090282329E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
