JASTROW:
  d term:
    Parameters:
      c_1: [ 8.8454816969734846, optimizable ]
      c_2: [ 8.8589124019692616, optimizable ]
      c_3: [ 8.8535841302071407, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.0879790193266983, optimizable ]
      c_1,2: [ -5.4873090788659979, optimizable ]
      c_2,1: [ -0.36508290521223857, optimizable ]
      c_2,2: [ -0.47437194670075822, optimizable ]
      c_3,1: [ 38.223684026443408, optimizable ]
      c_3,2: [ -30.962127861161374, optimizable ]
      c_4,1: [ 25.311859340038222, optimizable ]
      c_4,2: [ -20.756502571173122, optimizable ]
      c_5,1: [ 12.550845226575223, optimizable ]
      c_5,2: [ -10.368750442942641, optimizable ]
      c_6,1: [ 12.613767323953365, optimizable ]
      c_6,2: [ -10.330262710375296, optimizable ]
      c_7,1: [ 19.119194810867491, optimizable ]
      c_7,2: [ -15.468378613861926, optimizable ]
      c_8,1: [ 25.459590315533873, optimizable ]
      c_8,2: [ -20.609245408809834, optimizable ]
      c_9,1: [ 19.031969581050902, optimizable ]
      c_9,2: [ -15.574676752873739, optimizable ]
      c_10,1: [ 6.1186014349764637, optimizable ]
      c_10,2: [ -5.4121214536039171, optimizable ]
      c_11,1: [ 12.699420034960225, optimizable ]
      c_11,2: [ -10.277516871712784, optimizable ]
      c_12,1: [ 6.3466642510098454, optimizable ]
      c_12,2: [ -5.1414583263524678, optimizable ]
      c_13,1: [ 6.3049946254059632, optimizable ]
      c_13,2: [ -5.1564743156442834, optimizable ]
      c_14,1: [ 6.3048250072314183, optimizable ]
      c_14,2: [ -5.1567848720928637, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.44609280704031923, optimizable ]
      d_1: [ -0.44205973440569024, optimizable ]
      c_2: [ 0.99621196870043616, optimizable ]
      c_3: [ -7.2159963749033462, optimizable ]
      c_4: [ -4.4703813047839720, optimizable ]
      d_4: [ -4.4782003590344539, optimizable ]
      c_5: [ -2.2033497932254389, optimizable ]
      c_6: [ -2.2916682228355048, optimizable ]
      c_7: [ -3.6478992115671636, optimizable ]
      d_7: [ -3.6480580604561843, optimizable ]
      c_8: [ -4.8636793786323400, optimizable ]
      d_8: [ -4.8648056538152371, optimizable ]
      c_9: [ -3.4951533098816641, optimizable ]
      d_9: [ -3.4982427366035900, optimizable ]
      c_10: [ -0.76053487988124135, optimizable ]
      d_10: [ -0.76016146513854954, optimizable ]
      c_11: [ -2.4187148480530092, optimizable ]
      c_12: [ -1.2067289340844862, optimizable ]
      d_12: [ -1.2060535592772106, optimizable ]
      c_13: [ -1.1411293287191411, optimizable ]
      d_13: [ -1.1392482296034463, optimizable ]
      c_14: [ -1.1408928843506001, optimizable ]
      d_14: [ -1.1390105188844339, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9443239053094546E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
