JASTROW:
  d term:
    Parameters:
      c_1: [ 8.9717650258352890, optimizable ]
      c_2: [ 8.9848759133551770, optimizable ]
      c_3: [ 8.9795955541384593, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.8514598801031079, optimizable ]
      c_1,2: [ -5.2978228545088877, optimizable ]
      c_2,1: [ -0.36493807668182543, optimizable ]
      c_2,2: [ -0.47433074511739276, optimizable ]
      c_3,1: [ 39.798454955841841, optimizable ]
      c_3,2: [ -32.221792460316593, optimizable ]
      c_4,1: [ 25.862514188489332, optimizable ]
      c_4,2: [ -21.196960861842499, optimizable ]
      c_5,1: [ 12.077754935386370, optimizable ]
      c_5,2: [ -9.9898681897832429, optimizable ]
      c_6,1: [ 12.140158015563328, optimizable ]
      c_6,2: [ -9.9517948384780457, optimizable ]
      c_7,1: [ 19.906470209354318, optimizable ]
      c_7,2: [ -16.098183383327729, optimizable ]
      c_8,1: [ 26.010209192404595, optimizable ]
      c_8,2: [ -21.049787088413648, optimizable ]
      c_9,1: [ 19.819316286862936, optimizable ]
      c_9,2: [ -16.204432182858966, optimizable ]
      c_10,1: [ 5.8818567801733161, optimizable ]
      c_10,2: [ -5.2228935175875177, optimizable ]
      c_11,1: [ 12.226054786586150, optimizable ]
      c_11,2: [ -9.8987721998218436, optimizable ]
      c_12,1: [ 6.1100248058306210, optimizable ]
      c_12,2: [ -4.9520520067687439, optimizable ]
      c_13,1: [ 6.0684410302178451, optimizable ]
      c_13,2: [ -4.9669475275279460, optimizable ]
      c_14,1: [ 6.0682195277577042, optimizable ]
      c_14,2: [ -4.9673636710845868, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.39868364612340129, optimizable ]
      d_1: [ -0.39466882478598497, optimizable ]
      c_2: [ 0.99640419380121492, optimizable ]
      c_3: [ -7.5310390774843983, optimizable ]
      c_4: [ -4.5807148297893621, optimizable ]
      d_4: [ -4.5883923145164651, optimizable ]
      c_5: [ -2.1090062551242750, optimizable ]
      c_6: [ -2.1967816873557569, optimizable ]
      c_7: [ -3.8054766617788149, optimizable ]
      d_7: [ -3.8055407586969467, optimizable ]
      c_8: [ -4.9738326381110518, optimizable ]
      d_8: [ -4.9747405210381075, optimizable ]
      c_9: [ -3.6527925296299077, optimizable ]
      d_9: [ -3.6557322583137730, optimizable ]
      c_10: [ -0.71291018955715035, optimizable ]
      d_10: [ -0.71264776145555597, optimizable ]
      c_11: [ -2.3239607289905915, optimizable ]
      c_12: [ -1.1595511828721941, optimizable ]
      d_12: [ -1.1588385191396000, optimizable ]
      c_13: [ -1.0938124489255789, optimizable ]
      d_13: [ -1.0923150428682837, optimizable ]
      c_14: [ -1.0937844612380643, optimizable ]
      d_14: [ -1.0918596024100751, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9452430460786127E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
