JASTROW:
  d term:
    Parameters:
      c_1: [ 8.8454813131768013, optimizable ]
      c_2: [ 8.8589120190558877, optimizable ]
      c_3: [ 8.8535837467778311, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.0879779077680691, optimizable ]
      c_1,2: [ -5.4873081902852068, optimizable ]
      c_2,1: [ -0.36508290686981287, optimizable ]
      c_2,2: [ -0.47437194617376022, optimizable ]
      c_3,1: [ 38.223686574030282, optimizable ]
      c_3,2: [ -30.962129896802878, optimizable ]
      c_4,1: [ 25.311859500664220, optimizable ]
      c_4,2: [ -20.756502702689467, optimizable ]
      c_5,1: [ 12.550843005269840, optimizable ]
      c_5,2: [ -10.368748666037336, optimizable ]
      c_6,1: [ 12.613765102963562, optimizable ]
      c_6,2: [ -10.330260933429342, optimizable ]
      c_7,1: [ 19.119196084148356, optimizable ]
      c_7,2: [ -15.468379631658742, optimizable ]
      c_8,1: [ 25.459590477945802, optimizable ]
      c_8,2: [ -20.609245538891425, optimizable ]
      c_9,1: [ 19.031970853989183, optimizable ]
      c_9,2: [ -15.574677771246712, optimizable ]
      c_10,1: [ 6.1186003231318686, optimizable ]
      c_10,2: [ -5.4121205654292837, optimizable ]
      c_11,1: [ 12.699417814431538, optimizable ]
      c_11,2: [ -10.277515094013667, optimizable ]
      c_12,1: [ 6.3466631402211471, optimizable ]
      c_12,2: [ -5.1414574381122486, optimizable ]
      c_13,1: [ 6.3049935141329501, optimizable ]
      c_13,2: [ -5.1564734279468185, optimizable ]
      c_14,1: [ 6.3048238962779131, optimizable ]
      c_14,2: [ -5.1567839841336287, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.44609258421791376, optimizable ]
      d_1: [ -0.44205951138810395, optimizable ]
      c_2: [ 0.99621197056840571, optimizable ]
      c_3: [ -7.2159968848553993, optimizable ]
      c_4: [ -4.4703813352485886, optimizable ]
      d_4: [ -4.4782003897645426, optimizable ]
      c_5: [ -2.2033493481122726, optimizable ]
      c_6: [ -2.2916677790104347, optimizable ]
      c_7: [ -3.6478994659859203, optimizable ]
      d_7: [ -3.6480583154364354, optimizable ]
      c_8: [ -4.8636794110870323, optimizable ]
      d_8: [ -4.8648056867507297, optimizable ]
      c_9: [ -3.4951535639919338, optimizable ]
      d_9: [ -3.4982429905664634, optimizable ]
      c_10: [ -0.76053465748375726, optimizable ]
      d_10: [ -0.76016124199316804, optimizable ]
      c_11: [ -2.4187144041127926, optimizable ]
      c_12: [ -1.2067287119465395, optimizable ]
      d_12: [ -1.2060533367411956, optimizable ]
      c_13: [ -1.1411291067083549, optimizable ]
      d_13: [ -1.1392480067415902, optimizable ]
      c_14: [ -1.1408926624769142, optimizable ]
      d_14: [ -1.1390102968492428, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9443238234331794E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
