JASTROW:
  d term:
    Parameters:
      c_1: [ 7.8742733928981608, optimizable ]
      c_2: [ 7.8890922828066339, optimizable ]
      c_3: [ 7.8830981559081428, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 4.3827618094677545, optimizable ]
      c_1,2: [ -4.1251267291923286, optimizable ]
      c_2,1: [ -0.36795153735416647, optimizable ]
      c_2,2: [ -0.47399001757018505, optimizable ]
      c_3,1: [ 40.215941184231163, optimizable ]
      c_3,2: [ -32.555379638916101, optimizable ]
      c_4,1: [ 24.602705559411849, optimizable ]
      c_4,2: [ -20.191483334238448, optimizable ]
      c_5,1: [ 9.1427612118365129, optimizable ]
      c_5,2: [ -7.6451823972559119, optimizable ]
      c_6,1: [ 9.2077804879409175, optimizable ]
      c_6,2: [ -7.6041065187844321, optimizable ]
      c_7,1: [ 20.115188486593368, optimizable ]
      c_7,2: [ -16.265287456208625, optimizable ]
      c_8,1: [ 24.752543423799871, optimizable ]
      c_8,2: [ -20.043238438677168, optimizable ]
      c_9,1: [ 20.026997301913870, optimizable ]
      c_9,2: [ -16.371513045276160, optimizable ]
      c_10,1: [ 4.4149826747006884, optimizable ]
      c_10,2: [ -4.0482713844589551, optimizable ]
      c_11,1: [ 9.2931322735834119, optimizable ]
      c_11,2: [ -7.5528147130627019, optimizable ]
      c_12,1: [ 4.6437071066479758, optimizable ]
      c_12,2: [ -3.7791450767899515, optimizable ]
      c_13,1: [ 4.6014330650679938, optimizable ]
      c_13,2: [ -3.7946286914856682, optimizable ]
      c_14,1: [ 4.6014164863797946, optimizable ]
      c_14,2: [ -3.7945730172805070, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.10383126707230210, optimizable ]
      d_1: [ -9.9377775052442913E-002, optimizable ]
      c_2: [ 0.99804674377931835, optimizable ]
      c_3: [ -7.6142455791079202, optimizable ]
      c_4: [ -4.3266983700836326, optimizable ]
      d_4: [ -4.3346664069186698, optimizable ]
      c_5: [ -1.5198458231487981, optimizable ]
      c_6: [ -1.6126165984290797, optimizable ]
      c_7: [ -3.8467157391600271, optimizable ]
      d_7: [ -3.8480239495984874, optimizable ]
      c_8: [ -4.7220790811962674, optimizable ]
      d_8: [ -4.7241323152330086, optimizable ]
      c_9: [ -3.6929210800174950, optimizable ]
      d_9: [ -3.6961957349949319, optimizable ]
      c_10: [ -0.42072138525033370, optimizable ]
      d_10: [ -0.41944340389247059, optimizable ]
      c_11: [ -1.7377688843815473, optimizable ]
      c_12: [ -0.86566678938914221, optimizable ]
      d_12: [ -0.86529164706208428, optimizable ]
      c_13: [ -0.79858199399533025, optimizable ]
      d_13: [ -0.79815545164049495, optimizable ]
      c_14: [ -0.79961922944308028, optimizable ]
      d_14: [ -0.79741579528173412, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.8144687494145581E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
