JASTROW:
  d term:
    Parameters:
      c_1: [ -0.81188019505933329, optimizable ]
      c_2: [ -1.1548458274876385, optimizable ]
      c_3: [ -0.95110245716385244, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.3480740418399715, optimizable ]
      c_1,2: [ 1.9066956082840432, optimizable ]
      c_2,1: [ -0.47377494090358330, optimizable ]
      c_2,2: [ -0.33498250616921599, optimizable ]
      c_3,1: [ 26.817070481082222, optimizable ]
      c_3,2: [ -21.799822324632217, optimizable ]
      c_4,1: [ 10.371319823000368, optimizable ]
      c_4,2: [ -8.7382687392298823, optimizable ]
      c_5,1: [ -5.8779202443169467, optimizable ]
      c_5,2: [ 4.4897452933381032, optimizable ]
      c_6,1: [ -5.9194277663004762, optimizable ]
      c_6,2: [ 4.4729888150514965, optimizable ]
      c_7,1: [ 13.390985440654806, optimizable ]
      c_7,2: [ -10.868404132620755, optimizable ]
      c_8,1: [ 10.525385286816375, optimizable ]
      c_8,2: [ -8.5916212824925147, optimizable ]
      c_9,1: [ 13.345966887356923, optimizable ]
      c_9,2: [ -10.907319081865746, optimizable ]
      c_10,1: [ -3.1452529986897142, optimizable ]
      c_10,2: [ 2.1243488608525696, optimizable ]
      c_11,1: [ -5.7757950627012660, optimizable ]
      c_11,2: [ 4.5510503920717085, optimizable ]
      c_12,1: [ -2.8910853527399127, optimizable ]
      c_12,2: [ 2.2825279168752810, optimizable ]
      c_13,1: [ -2.9219357981332768, optimizable ]
      c_13,2: [ 2.2592585034366559, optimizable ]
      c_14,1: [ -2.9205310856810658, optimizable ]
      c_14,2: [ 2.2610986333857959, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3943989605429465, optimizable ]
      d_1: [ 1.3811869503686223, optimizable ]
      c_2: [ 0.78350420927535536, optimizable ]
      c_3: [ -5.0261402019511712, optimizable ]
      c_4: [ -1.6480327367338545, optimizable ]
      d_4: [ -1.6426006278958682, optimizable ]
      c_5: [ 1.3915793141974615, optimizable ]
      c_6: [ 1.4368491043309659, optimizable ]
      c_7: [ -2.5279774529459975, optimizable ]
      d_7: [ -2.5231629511028819, optimizable ]
      c_8: [ -1.9268910916366047, optimizable ]
      d_8: [ -1.9231722594080525, optimizable ]
      c_9: [ -2.4221825367943199, optimizable ]
      d_9: [ -2.4225335315716179, optimizable ]
      c_10: [ 1.0322309222468047, optimizable ]
      d_10: [ 1.0279599876730883, optimizable ]
      c_11: [ 1.2217999558928958, optimizable ]
      c_12: [ 0.61571325969566826, optimizable ]
      d_12: [ 0.61287690229235614, optimizable ]
      c_13: [ 0.65995818834720588, optimizable ]
      d_13: [ 0.66058826616109523, optimizable ]
      c_14: [ 0.66028311163128761, optimizable ]
      d_14: [ 0.66005881074085249, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1217575519238652, optimizable ]
      c_2: [ 1.2987735792333077, optimizable ]
      c_3: [ 1.1834956330696997, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ 1.0959200322104998E-002, optimizable ]
      c_2: [ -3.5353609995199521E-002, optimizable ]
      c_3: [ -9.5654574412383606E-002, optimizable ]
      c_4: [ -7.4082890459778214E-002, optimizable ]
      c_5: [ 9.6840753742367426E-003, optimizable ]
      c_6: [ -1.8513306866072648E-002, optimizable ]
      c_7: [ -1.8130852768537733E-002, optimizable ]
      c_8: [ 4.8826880667059445E-002, optimizable ]
      c_9: [ 3.8785544941650256E-002, optimizable ]
      c_10: [ 3.7358671234899998E-002, optimizable ]
      c_11: [ 4.8472883081798479E-002, optimizable ]
      c_12: [ 2.0448644379062905E-002, optimizable ]
      c_13: [ 4.0724113772205748E-003, optimizable ]
      c_14: [ 4.5661686081045153E-003, optimizable ]
      c_15: [ 6.9638215511106990E-003, optimizable ]
      c_16: [ 9.2485083295017576E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.17793139580812675, optimizable ]
      c_2: [ 0.12844239170229285, optimizable ]
      c_3: [ 8.2377586492114310E-002, optimizable ]
      c_4: [ 9.1776910543929349E-002, optimizable ]
      c_5: [ -7.5358162160584306E-003, optimizable ]
      c_6: [ -1.3825517152452273E-003, optimizable ]
      c_7: [ -3.0872574058621789E-003, optimizable ]
      c_8: [ 1.2995177132144774E-002, optimizable ]
      c_9: [ -1.9953213975663093E-003, optimizable ]
      c_10: [ 3.1630477185041729E-002, optimizable ]
      c_11: [ 2.3510898889639108E-002, optimizable ]
      c_12: [ 3.9810460215963187E-003, optimizable ]
      c_13: [ 5.8858314463774665E-003, optimizable ]
      c_14: [ 5.6407044209737522E-003, optimizable ]
      c_15: [ 1.3186944797732254E-002, optimizable ]
      c_16: [ 6.2215761861409251E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.7729589258522980E-002, optimizable ]
      c_2: [ -2.2097847680867966E-002, optimizable ]
      c_3: [ -5.2878595491375822E-002, optimizable ]
      c_4: [ -4.4163029699800772E-002, optimizable ]
      c_5: [ -2.6473872944353213E-002, optimizable ]
      c_6: [ -2.9288165822462887E-002, optimizable ]
      c_7: [ -3.5506180203634594E-002, optimizable ]
      c_8: [ 2.0571757729404786E-002, optimizable ]
      c_9: [ 6.5948098836123214E-003, optimizable ]
      c_10: [ -2.3234115494775564E-002, optimizable ]
      c_11: [ 3.1126569936940702E-002, optimizable ]
      c_12: [ 2.7476048454483926E-002, optimizable ]
      c_13: [ 1.8564962042404549E-002, optimizable ]
      c_14: [ 1.8167222099623750E-002, optimizable ]
      c_15: [ -1.5152373404187409E-003, optimizable ]
      c_16: [ 4.1730523596416699E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.8069629013692414E-002, optimizable ]
      c_2: [ 6.2696656397619163E-002, optimizable ]
      c_3: [ 6.5032177361816934E-002, optimizable ]
      c_4: [ 6.7804758160573159E-002, optimizable ]
      c_5: [ -3.8878731194230021E-002, optimizable ]
      c_6: [ -1.8817903501949323E-002, optimizable ]
      c_7: [ -3.0054333006086661E-002, optimizable ]
      c_8: [ -7.4027147738280038E-003, optimizable ]
      c_9: [ -2.2541628077966905E-002, optimizable ]
      c_10: [ -2.4297042782986687E-002, optimizable ]
      c_11: [ 1.2729362545185805E-002, optimizable ]
      c_12: [ 1.5116218648331596E-002, optimizable ]
      c_13: [ 2.0234104001931166E-002, optimizable ]
      c_14: [ 1.9457000839408895E-002, optimizable ]
      c_15: [ 2.5376548223314823E-003, optimizable ]
      c_16: [ 1.9727169550497546E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9461301566342047E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.6056129711273380E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.6384304854682954E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
