JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1112936892465537, optimizable ]
      c_2: [ -1.3886480398996803, optimizable ]
      c_3: [ -1.2214614350953750, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.2487215141732753, optimizable ]
      c_1,2: [ 1.8544851396986657, optimizable ]
      c_2,1: [ -0.45391006009051932, optimizable ]
      c_2,2: [ -0.35446495089252172, optimizable ]
      c_3,1: [ 26.760852698789556, optimizable ]
      c_3,2: [ -21.786098184794398, optimizable ]
      c_4,1: [ 10.419282419876110, optimizable ]
      c_4,2: [ -8.8076474366895621, optimizable ]
      c_5,1: [ -5.7455485998699611, optimizable ]
      c_5,2: [ 4.3726375739375989, optimizable ]
      c_6,1: [ -5.8328618688372442, optimizable ]
      c_6,2: [ 4.3725637251644347, optimizable ]
      c_7,1: [ 13.375915428886412, optimizable ]
      c_7,2: [ -10.870690869375670, optimizable ]
      c_8,1: [ 10.561669219280372, optimizable ]
      c_8,2: [ -8.6400060999361905, optimizable ]
      c_9,1: [ 13.335593095290347, optimizable ]
      c_9,2: [ -10.905610344051224, optimizable ]
      c_10,1: [ -3.0768497883455534, optimizable ]
      c_10,2: [ 2.0572313408708212, optimizable ]
      c_11,1: [ -5.6608271804552803, optimizable ]
      c_11,2: [ 4.4286938053845288, optimizable ]
      c_12,1: [ -2.8503127401701800, optimizable ]
      c_12,2: [ 2.2304438541704346, optimizable ]
      c_13,1: [ -2.8661289795319234, optimizable ]
      c_13,2: [ 2.1953249930407717, optimizable ]
      c_14,1: [ -2.8573272079346821, optimizable ]
      c_14,2: [ 2.2096853500128124, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3813685872567296, optimizable ]
      d_1: [ 1.3546031121974274, optimizable ]
      c_2: [ 0.79396188285090397, optimizable ]
      c_3: [ -4.9871911933281377, optimizable ]
      c_4: [ -1.6299839655212354, optimizable ]
      d_4: [ -1.6187654608585784, optimizable ]
      c_5: [ 1.3986862763365051, optimizable ]
      c_6: [ 1.4355827204401217, optimizable ]
      c_7: [ -2.5092293260263148, optimizable ]
      d_7: [ -2.5035381416303273, optimizable ]
      c_8: [ -1.9068961003581604, optimizable ]
      d_8: [ -1.9056551982492644, optimizable ]
      c_9: [ -2.4026399557220035, optimizable ]
      d_9: [ -2.4026732430455260, optimizable ]
      c_10: [ 1.0331032714113519, optimizable ]
      d_10: [ 1.0291197895525086, optimizable ]
      c_11: [ 1.2264911265025178, optimizable ]
      c_12: [ 0.61871040713771008, optimizable ]
      d_12: [ 0.61473217563358773, optimizable ]
      c_13: [ 0.66107031572222619, optimizable ]
      d_13: [ 0.66450910825613230, optimizable ]
      c_14: [ 0.65789417008930329, optimizable ]
      d_14: [ 0.66069193330049636, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1358001840884691, optimizable ]
      c_2: [ 1.2938072707176056, optimizable ]
      c_3: [ 1.1812883273887496, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.0795797168666438E-002, optimizable ]
      c_2: [ -7.3645504992452135E-002, optimizable ]
      c_3: [ -9.4388452154806304E-002, optimizable ]
      c_4: [ -6.7860915039633499E-002, optimizable ]
      c_5: [ 1.7714004231311104E-002, optimizable ]
      c_6: [ -5.9312887708578087E-002, optimizable ]
      c_7: [ -4.3031290824384220E-002, optimizable ]
      c_8: [ 5.6345058298532272E-002, optimizable ]
      c_9: [ 4.6997183049301748E-002, optimizable ]
      c_10: [ 5.7378991337765389E-002, optimizable ]
      c_11: [ 3.7569310896055731E-002, optimizable ]
      c_12: [ 2.3486355925678517E-002, optimizable ]
      c_13: [ 2.2181193831348998E-003, optimizable ]
      c_14: [ 1.8209619531143562E-003, optimizable ]
      c_15: [ 1.4188683501022263E-003, optimizable ]
      c_16: [ 5.2291944207990618E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.21550235836450862, optimizable ]
      c_2: [ 0.14690565678402506, optimizable ]
      c_3: [ 0.10570764692145930, optimizable ]
      c_4: [ 0.12212918578227651, optimizable ]
      c_5: [ -5.3026314913874675E-003, optimizable ]
      c_6: [ -4.0755840714415299E-002, optimizable ]
      c_7: [ -2.4778970387701958E-002, optimizable ]
      c_8: [ 1.9854212829538642E-002, optimizable ]
      c_9: [ -3.9847904290644630E-003, optimizable ]
      c_10: [ 2.7359454881518502E-002, optimizable ]
      c_11: [ 1.6158028452270420E-002, optimizable ]
      c_12: [ 9.6028259850734089E-003, optimizable ]
      c_13: [ 8.5670611359468882E-003, optimizable ]
      c_14: [ 8.1427435914259369E-003, optimizable ]
      c_15: [ 5.7730482463742815E-003, optimizable ]
      c_16: [ 2.3096385091147153E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.7496181411447981E-002, optimizable ]
      c_2: [ -3.4559615543802470E-002, optimizable ]
      c_3: [ -4.9911745424108978E-002, optimizable ]
      c_4: [ -4.3510182431312293E-002, optimizable ]
      c_5: [ -2.7311491780918996E-002, optimizable ]
      c_6: [ -5.7185485412895684E-002, optimizable ]
      c_7: [ -5.3198189452954125E-002, optimizable ]
      c_8: [ 2.6880910941712400E-002, optimizable ]
      c_9: [ 1.2283517269812300E-002, optimizable ]
      c_10: [ 1.0819273825159721E-003, optimizable ]
      c_11: [ 1.9853193633667138E-002, optimizable ]
      c_12: [ 2.6330072494778617E-002, optimizable ]
      c_13: [ 2.2232168582631582E-002, optimizable ]
      c_14: [ 2.2009744813349625E-002, optimizable ]
      c_15: [ 3.1939943434014894E-003, optimizable ]
      c_16: [ 1.6590224763316772E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14247093093982832, optimizable ]
      c_2: [ 8.7762177472504241E-002, optimizable ]
      c_3: [ 7.3947219964400304E-002, optimizable ]
      c_4: [ 8.8672963591827095E-002, optimizable ]
      c_5: [ -4.1800588078620783E-002, optimizable ]
      c_6: [ -5.1131677727595734E-002, optimizable ]
      c_7: [ -4.6788918265095000E-002, optimizable ]
      c_8: [ 6.2609436896675613E-004, optimizable ]
      c_9: [ -2.3575083618621404E-002, optimizable ]
      c_10: [ -1.8544240807176694E-002, optimizable ]
      c_11: [ 5.4161007967284992E-003, optimizable ]
      c_12: [ 1.7682446343993935E-002, optimizable ]
      c_13: [ 2.8404983062275221E-002, optimizable ]
      c_14: [ 2.7269948753655199E-002, optimizable ]
      c_15: [ 3.9155063995308008E-003, optimizable ]
      c_16: [ -4.1570478617824818E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8832423315300860E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2383753909846880E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.4953307632625901E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
