JASTROW:
  d term:
    Parameters:
      c_1: [ -0.91753698770156988, optimizable ]
      c_2: [ -1.2353120937869564, optimizable ]
      c_3: [ -1.0620083824621476, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.0110749309386189, optimizable ]
      c_1,2: [ 1.6381303754326750, optimizable ]
      c_2,1: [ -0.47317531515090638, optimizable ]
      c_2,2: [ -0.33484545069356919, optimizable ]
      c_3,1: [ 25.548014494875169, optimizable ]
      c_3,2: [ -20.773012329455025, optimizable ]
      c_4,1: [ 10.071134597430540, optimizable ]
      c_4,2: [ -8.4987701443812185, optimizable ]
      c_5,1: [ -5.1987050503398873, optimizable ]
      c_5,2: [ 3.9494330732053222, optimizable ]
      c_6,1: [ -5.2406983154098201, optimizable ]
      c_6,2: [ 3.9325800848981518, optimizable ]
      c_7,1: [ 12.760366735775222, optimizable ]
      c_7,2: [ -10.356612107838847, optimizable ]
      c_8,1: [ 10.230536497740271, optimizable ]
      c_8,2: [ -8.3563426789752029, optimizable ]
      c_9,1: [ 12.712363212063471, optimizable ]
      c_9,2: [ -10.397348460241092, optimizable ]
      c_10,1: [ -2.8050896148619815, optimizable ]
      c_10,2: [ 1.8542680539531111, optimizable ]
      c_11,1: [ -5.0966466273847981, optimizable ]
      c_11,2: [ 4.0099761949707551, optimizable ]
      c_12,1: [ -2.5516595871709806, optimizable ]
      c_12,2: [ 2.0115809817887125, optimizable ]
      c_13,1: [ -2.5830682444240836, optimizable ]
      c_13,2: [ 1.9891487280172249, optimizable ]
      c_14,1: [ -2.5820940222854896, optimizable ]
      c_14,2: [ 1.9905364240526375, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3245585921011713, optimizable ]
      d_1: [ 1.3137044206184563, optimizable ]
      c_2: [ 0.78361578210460525, optimizable ]
      c_3: [ -4.7741477944181892, optimizable ]
      c_4: [ -1.5930635639875446, optimizable ]
      d_4: [ -1.5871839700772592, optimizable ]
      c_5: [ 1.2538991712325402, optimizable ]
      c_6: [ 1.2986616032698985, optimizable ]
      c_7: [ -2.4040446291917781, optimizable ]
      d_7: [ -2.3975303377713075, optimizable ]
      c_8: [ -1.8710940781459775, optimizable ]
      d_8: [ -1.8670611230348870, optimizable ]
      c_9: [ -2.2981704258126947, optimizable ]
      d_9: [ -2.2971556571769698, optimizable ]
      c_10: [ 0.96288983239040593, optimizable ]
      d_10: [ 0.95893456793201948, optimizable ]
      c_11: [ 1.0840436973538661, optimizable ]
      c_12: [ 0.54673648464962199, optimizable ]
      d_12: [ 0.54379507040084429, optimizable ]
      c_13: [ 0.59143020814063052, optimizable ]
      d_13: [ 0.59179959830634343, optimizable ]
      c_14: [ 0.59160832734459712, optimizable ]
      d_14: [ 0.59129931675669822, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2032433306656765, optimizable ]
      c_2: [ 1.3761647468543634, optimizable ]
      c_3: [ 1.2706580729912891, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ 6.7487784539370464E-003, optimizable ]
      c_2: [ -4.0803004156783382E-002, optimizable ]
      c_3: [ -0.11180001897663500, optimizable ]
      c_4: [ -8.6356176470181692E-002, optimizable ]
      c_5: [ 1.1614827951165023E-002, optimizable ]
      c_6: [ -1.8151672024044621E-002, optimizable ]
      c_7: [ -1.7902493790026491E-002, optimizable ]
      c_8: [ 5.2280952555156489E-002, optimizable ]
      c_9: [ 4.2060350311616777E-002, optimizable ]
      c_10: [ 3.8987094440651453E-002, optimizable ]
      c_11: [ 5.4478134428398071E-002, optimizable ]
      c_12: [ 2.1180854969246446E-002, optimizable ]
      c_13: [ 5.7337492145236851E-003, optimizable ]
      c_14: [ 6.2416928804173944E-003, optimizable ]
      c_15: [ 7.7288451572195809E-003, optimizable ]
      c_16: [ 0.10362138092081676, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18250977205689736, optimizable ]
      c_2: [ 0.12829584601209218, optimizable ]
      c_3: [ 8.0604049230765973E-002, optimizable ]
      c_4: [ 9.1797856778613518E-002, optimizable ]
      c_5: [ -7.1900124753336014E-003, optimizable ]
      c_6: [ 1.8686442887939421E-003, optimizable ]
      c_7: [ 1.5000528556959936E-004, optimizable ]
      c_8: [ 1.2565392033623559E-002, optimizable ]
      c_9: [ -2.2375036807655005E-003, optimizable ]
      c_10: [ 3.3771555353883632E-002, optimizable ]
      c_11: [ 2.6292470751715643E-002, optimizable ]
      c_12: [ 2.7614508711287559E-003, optimizable ]
      c_13: [ 6.7278218768065520E-003, optimizable ]
      c_14: [ 6.4635425173269123E-003, optimizable ]
      c_15: [ 1.3506406712304832E-002, optimizable ]
      c_16: [ 7.2367612949655671E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.5433307353387710E-002, optimizable ]
      c_2: [ -2.5004009552608647E-002, optimizable ]
      c_3: [ -5.6437744824037885E-002, optimizable ]
      c_4: [ -4.6854467566698858E-002, optimizable ]
      c_5: [ -2.4060240011278860E-002, optimizable ]
      c_6: [ -2.7760116948147093E-002, optimizable ]
      c_7: [ -3.3945255676374436E-002, optimizable ]
      c_8: [ 2.1686324859645001E-002, optimizable ]
      c_9: [ 7.8712652150901112E-003, optimizable ]
      c_10: [ -2.3997091636130279E-002, optimizable ]
      c_11: [ 3.2146563878799668E-002, optimizable ]
      c_12: [ 2.7636151895968197E-002, optimizable ]
      c_13: [ 1.8982405495955826E-002, optimizable ]
      c_14: [ 1.8594418896622646E-002, optimizable ]
      c_15: [ -1.8899355874072415E-003, optimizable ]
      c_16: [ 4.5015554469377342E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.2956782007861782E-002, optimizable ]
      c_2: [ 5.6560899938320343E-002, optimizable ]
      c_3: [ 6.1657892366587613E-002, optimizable ]
      c_4: [ 6.5102766544391344E-002, optimizable ]
      c_5: [ -3.7010455638821292E-002, optimizable ]
      c_6: [ -1.5984162150219375E-002, optimizable ]
      c_7: [ -2.6957689118372541E-002, optimizable ]
      c_8: [ -7.4946125948877566E-003, optimizable ]
      c_9: [ -2.1918694949447093E-002, optimizable ]
      c_10: [ -2.4499482900103772E-002, optimizable ]
      c_11: [ 1.2663950842020065E-002, optimizable ]
      c_12: [ 1.4655377468357322E-002, optimizable ]
      c_13: [ 1.9993461414144546E-002, optimizable ]
      c_14: [ 1.9273921067862139E-002, optimizable ]
      c_15: [ 1.5724397538859614E-003, optimizable ]
      c_16: [ 2.3848828654479431E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.0559403009757689E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.7864007973421744E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.7240847771336632E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
