JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1342279982765755, optimizable ]
      c_2: [ -1.4120835960530702, optimizable ]
      c_3: [ -1.2446593677460613, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.2513307083411922, optimizable ]
      c_1,2: [ 1.8565441827905800, optimizable ]
      c_2,1: [ -0.45389478470431582, optimizable ]
      c_2,2: [ -0.35437631540690789, optimizable ]
      c_3,1: [ 26.763961615181156, optimizable ]
      c_3,2: [ -21.788379719587390, optimizable ]
      c_4,1: [ 10.418241214627033, optimizable ]
      c_4,2: [ -8.8065487917094334, optimizable ]
      c_5,1: [ -5.7507757525779217, optimizable ]
      c_5,2: [ 4.3768568527653580, optimizable ]
      c_6,1: [ -5.8378234281439756, optimizable ]
      c_6,2: [ 4.3767840018968158, optimizable ]
      c_7,1: [ 13.377437405950836, optimizable ]
      c_7,2: [ -10.871801133189933, optimizable ]
      c_8,1: [ 10.560628458992914, optimizable ]
      c_8,2: [ -8.6390427424077600, optimizable ]
      c_9,1: [ 13.337091121593797, optimizable ]
      c_9,2: [ -10.906758502405523, optimizable ]
      c_10,1: [ -3.0793436584373470, optimizable ]
      c_10,2: [ 2.0593780028253219, optimizable ]
      c_11,1: [ -5.6659593478955870, optimizable ]
      c_11,2: [ 4.4329691942066765, optimizable ]
      c_12,1: [ -2.8528216908066315, optimizable ]
      c_12,2: [ 2.2325606413064092, optimizable ]
      c_13,1: [ -2.8687036292427712, optimizable ]
      c_13,2: [ 2.1974638391240573, optimizable ]
      c_14,1: [ -2.8599459349863290, optimizable ]
      c_14,2: [ 2.2117668651104987, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3817891016013519, optimizable ]
      d_1: [ 1.3550654251965546, optimizable ]
      c_2: [ 0.79377577980323377, optimizable ]
      c_3: [ -4.9880155304869991, optimizable ]
      c_4: [ -1.6299673620785005, optimizable ]
      d_4: [ -1.6187674211107475, optimizable ]
      c_5: [ 1.3995683982053888, optimizable ]
      c_6: [ 1.4364509105728751, optimizable ]
      c_7: [ -2.5096604260862092, optimizable ]
      d_7: [ -2.5039621793106850, optimizable ]
      c_8: [ -1.9068565567858753, optimizable ]
      d_8: [ -1.9055996009088820, optimizable ]
      c_9: [ -2.4030829206598185, optimizable ]
      d_9: [ -2.4031013873305169, optimizable ]
      c_10: [ 1.0334791735783866, optimizable ]
      d_10: [ 1.0294922111823319, optimizable ]
      c_11: [ 1.2273754484956636, optimizable ]
      c_12: [ 0.61914747559967243, optimizable ]
      d_12: [ 0.61517758559977409, optimizable ]
      c_13: [ 0.66154207149700484, optimizable ]
      d_13: [ 0.66495811670007510, optimizable ]
      c_14: [ 0.65835627561528431, optimizable ]
      d_14: [ 0.66113696956641832, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1490085024941092, optimizable ]
      c_2: [ 1.3089980350710695, optimizable ]
      c_3: [ 1.1951280776194761, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.0842931843143380E-002, optimizable ]
      c_2: [ -7.4330368713925274E-002, optimizable ]
      c_3: [ -9.5593079638220571E-002, optimizable ]
      c_4: [ -6.8718858358417040E-002, optimizable ]
      c_5: [ 1.7955741292476901E-002, optimizable ]
      c_6: [ -5.9811330198415731E-002, optimizable ]
      c_7: [ -4.3426887546464767E-002, optimizable ]
      c_8: [ 5.7014134700699652E-002, optimizable ]
      c_9: [ 4.7560593501364976E-002, optimizable ]
      c_10: [ 5.7959656343981231E-002, optimizable ]
      c_11: [ 3.8080995508195221E-002, optimizable ]
      c_12: [ 2.3802527081072632E-002, optimizable ]
      c_13: [ 2.2538116087982931E-003, optimizable ]
      c_14: [ 1.8526765244641136E-003, optimizable ]
      c_15: [ 1.3877882542116366E-003, optimizable ]
      c_16: [ 5.3064545471366902E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.21789498424672682, optimizable ]
      c_2: [ 0.14862558693666766, optimizable ]
      c_3: [ 0.10689336197004731, optimizable ]
      c_4: [ 0.12347019612229823, optimizable ]
      c_5: [ -5.3555924810906120E-003, optimizable ]
      c_6: [ -4.0977433706373648E-002, optimizable ]
      c_7: [ -2.4906322077044844E-002, optimizable ]
      c_8: [ 2.0026675320134215E-002, optimizable ]
      c_9: [ -4.0164141322268842E-003, optimizable ]
      c_10: [ 2.7641953536173262E-002, optimizable ]
      c_11: [ 1.6353513270485526E-002, optimizable ]
      c_12: [ 9.7081622315915283E-003, optimizable ]
      c_13: [ 8.6346664889906215E-003, optimizable ]
      c_14: [ 8.2005180778417994E-003, optimizable ]
      c_15: [ 5.8099401223987417E-003, optimizable ]
      c_16: [ 2.3506971018425086E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.7505128088731939E-002, optimizable ]
      c_2: [ -3.4450368024295117E-002, optimizable ]
      c_3: [ -4.9991550610436142E-002, optimizable ]
      c_4: [ -4.3541727344774371E-002, optimizable ]
      c_5: [ -2.7265402384816805E-002, optimizable ]
      c_6: [ -5.7045819407836179E-002, optimizable ]
      c_7: [ -5.3148903189166485E-002, optimizable ]
      c_8: [ 2.6858145300909856E-002, optimizable ]
      c_9: [ 1.2260201421625623E-002, optimizable ]
      c_10: [ 9.7322075479556471E-004, optimizable ]
      c_11: [ 1.9945317156448129E-002, optimizable ]
      c_12: [ 2.6357551481572237E-002, optimizable ]
      c_13: [ 2.2248621747763223E-002, optimizable ]
      c_14: [ 2.2026047140061171E-002, optimizable ]
      c_15: [ 3.1498649410205632E-003, optimizable ]
      c_16: [ 1.6705865714199103E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14230261050996143, optimizable ]
      c_2: [ 8.7734549227235642E-002, optimizable ]
      c_3: [ 7.3921082413647810E-002, optimizable ]
      c_4: [ 8.8611902851163729E-002, optimizable ]
      c_5: [ -4.1788396896918628E-002, optimizable ]
      c_6: [ -5.0935768577576417E-002, optimizable ]
      c_7: [ -4.6692030107830074E-002, optimizable ]
      c_8: [ 5.3824111568134771E-004, optimizable ]
      c_9: [ -2.3599715949179336E-002, optimizable ]
      c_10: [ -1.8610271496131672E-002, optimizable ]
      c_11: [ 5.4446608328071093E-003, optimizable ]
      c_12: [ 1.7661765293193667E-002, optimizable ]
      c_13: [ 2.8380172263327643E-002, optimizable ]
      c_14: [ 2.7243452479112792E-002, optimizable ]
      c_15: [ 3.8936981416257642E-003, optimizable ]
      c_16: [ -4.0564712838313064E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8868692279722825E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2408630396870391E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.4975101083579268E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
