JASTROW:
  d term:
    Parameters:
      c_1: [ -2.1506417746322803, optimizable ]
      c_2: [ -2.3102282498692976, optimizable ]
      c_3: [ -2.2878670231438596, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.5516205260587794, optimizable ]
      c_1,2: [ 2.1034880349877909, optimizable ]
      c_2,1: [ -0.44683819239781980, optimizable ]
      c_2,2: [ -0.36964824197697316, optimizable ]
      c_3,1: [ 24.906659177979574, optimizable ]
      c_3,2: [ -20.343971015992544, optimizable ]
      c_4,1: [ 9.1931380432201788, optimizable ]
      c_4,2: [ -7.8488402207309100, optimizable ]
      c_5,1: [ -6.3406236371146933, optimizable ]
      c_5,2: [ 4.8348586285698882, optimizable ]
      c_6,1: [ -6.4074390799796612, optimizable ]
      c_6,2: [ 4.8276920570176847, optimizable ]
      c_7,1: [ 12.457400885202874, optimizable ]
      c_7,2: [ -10.154872587226563, optimizable ]
      c_8,1: [ 9.3310918339923052, optimizable ]
      c_8,2: [ -7.6584146862870943, optimizable ]
      c_9,1: [ 12.433061962599536, optimizable ]
      c_9,2: [ -10.178741474986047, optimizable ]
      c_10,1: [ -3.3766117326383100, optimizable ]
      c_10,2: [ 2.2915777387078475, optimizable ]
      c_11,1: [ -6.2648719746944526, optimizable ]
      c_11,2: [ 4.9191556743882900, optimizable ]
      c_12,1: [ -3.1313182400914341, optimizable ]
      c_12,2: [ 2.4612018756686886, optimizable ]
      c_13,1: [ -3.1563588640748947, optimizable ]
      c_13,2: [ 2.4354589296127909, optimizable ]
      c_14,1: [ -3.1636760673247259, optimizable ]
      c_14,2: [ 2.4432584475782684, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4403626793210920, optimizable ]
      d_1: [ 1.4162636467189964, optimizable ]
      c_2: [ 0.81351168271665153, optimizable ]
      c_3: [ -4.5997087080029875, optimizable ]
      c_4: [ -1.3674394957255596, optimizable ]
      d_4: [ -1.3573675551453781, optimizable ]
      c_5: [ 1.5259857206448706, optimizable ]
      c_6: [ 1.5739025005567289, optimizable ]
      c_7: [ -2.3086801253175735, optimizable ]
      d_7: [ -2.3007494984104961, optimizable ]
      c_8: [ -1.6464725124787376, optimizable ]
      d_8: [ -1.6479962179838636, optimizable ]
      c_9: [ -2.2051222787805487, optimizable ]
      d_9: [ -2.2041713670233358, optimizable ]
      c_10: [ 1.1105999147645220, optimizable ]
      d_10: [ 1.1072858485222314, optimizable ]
      c_11: [ 1.3497160724424493, optimizable ]
      c_12: [ 0.68332605158853599, optimizable ]
      d_12: [ 0.67935912216892413, optimizable ]
      c_13: [ 0.72584228262959172, optimizable ]
      d_13: [ 0.72615072922141521, optimizable ]
      c_14: [ 0.72506090497084530, optimizable ]
      d_14: [ 0.72697762738834604, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2899423884363548, optimizable ]
      c_2: [ 1.4147627928705000, optimizable ]
      c_3: [ 1.3491067571044910, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.3367758923079637E-002, optimizable ]
      c_2: [ -0.12436449889901527, optimizable ]
      c_3: [ -0.10246606537950073, optimizable ]
      c_4: [ -9.2416979258810109E-002, optimizable ]
      c_5: [ 1.7445414078425075E-002, optimizable ]
      c_6: [ -7.8658674915855126E-002, optimizable ]
      c_7: [ -5.3891501890825796E-002, optimizable ]
      c_8: [ 6.0903103921831452E-002, optimizable ]
      c_9: [ 5.3278066036215418E-002, optimizable ]
      c_10: [ 7.9540418988442510E-002, optimizable ]
      c_11: [ 3.3469386728505572E-002, optimizable ]
      c_12: [ 1.5316260444852212E-002, optimizable ]
      c_13: [ -4.5823957443082474E-003, optimizable ]
      c_14: [ -4.6767137553751885E-003, optimizable ]
      c_15: [ 1.8874747459607620E-002, optimizable ]
      c_16: [ 4.1687077635835436E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24364891376668008, optimizable ]
      c_2: [ 0.15373229158083210, optimizable ]
      c_3: [ 0.11340865321178283, optimizable ]
      c_4: [ 0.12859313535826725, optimizable ]
      c_5: [ 1.1431205383082357E-002, optimizable ]
      c_6: [ -7.5950865386579483E-002, optimizable ]
      c_7: [ -4.9072703672289907E-002, optimizable ]
      c_8: [ 4.1091113108119609E-002, optimizable ]
      c_9: [ 7.6601058525236432E-003, optimizable ]
      c_10: [ 4.2989002144743230E-002, optimizable ]
      c_11: [ 1.9422979400097413E-002, optimizable ]
      c_12: [ 1.0480607429952188E-002, optimizable ]
      c_13: [ 2.1429284963307441E-002, optimizable ]
      c_14: [ 2.0740482077100216E-002, optimizable ]
      c_15: [ 1.2769903211283148E-002, optimizable ]
      c_16: [ 1.5538631372273400E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 4.9522473184038188E-003, optimizable ]
      c_2: [ -5.9880370588786196E-002, optimizable ]
      c_3: [ -4.3116466293279934E-002, optimizable ]
      c_4: [ -5.6645288303478238E-002, optimizable ]
      c_5: [ -3.6220591372631547E-002, optimizable ]
      c_6: [ -6.4018644270867175E-002, optimizable ]
      c_7: [ -5.6462745527034716E-002, optimizable ]
      c_8: [ 2.3979771476953741E-002, optimizable ]
      c_9: [ 1.0375808644350655E-002, optimizable ]
      c_10: [ 8.3609544117888707E-003, optimizable ]
      c_11: [ 9.1631750708675921E-003, optimizable ]
      c_12: [ 2.1206402752366165E-002, optimizable ]
      c_13: [ 1.5753724094694894E-002, optimizable ]
      c_14: [ 1.5043836245134553E-002, optimizable ]
      c_15: [ 8.7523808298596729E-003, optimizable ]
      c_16: [ 4.5846707420042852E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14628956025766757, optimizable ]
      c_2: [ 7.9159068546078931E-002, optimizable ]
      c_3: [ 6.2867058901289283E-002, optimizable ]
      c_4: [ 7.5307600314343470E-002, optimizable ]
      c_5: [ -3.5288776886101880E-002, optimizable ]
      c_6: [ -7.0554053762908728E-002, optimizable ]
      c_7: [ -6.1324586383744162E-002, optimizable ]
      c_8: [ 1.2663731576138032E-002, optimizable ]
      c_9: [ -1.6686716723966773E-002, optimizable ]
      c_10: [ -1.2033099584395579E-002, optimizable ]
      c_11: [ 2.9554162406287051E-003, optimizable ]
      c_12: [ 1.9884858123831083E-002, optimizable ]
      c_13: [ 3.3875440830003663E-002, optimizable ]
      c_14: [ 3.2863107253250701E-002, optimizable ]
      c_15: [ 1.8666074862846030E-003, optimizable ]
      c_16: [ -1.1908513712374058E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1107314798693242E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.1072098662882706E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5092024419325308E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
