JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0365577786698621, optimizable ]
      c_2: [ -1.3101564395282299, optimizable ]
      c_3: [ -1.1460608521245110, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.3992780688714874, optimizable ]
      c_1,2: [ 1.9755846673673882, optimizable ]
      c_2,1: [ -0.45429263567559064, optimizable ]
      c_2,2: [ -0.35541635435824748, optimizable ]
      c_3,1: [ 28.202237172263136, optimizable ]
      c_3,2: [ -22.941707055758307, optimizable ]
      c_4,1: [ 10.989105001436894, optimizable ]
      c_4,2: [ -9.2664085491062895, optimizable ]
      c_5,1: [ -6.0469266626637799, optimizable ]
      c_5,2: [ 4.6131310130756740, optimizable ]
      c_6,1: [ -6.1368342336306156, optimizable ]
      c_6,2: [ 4.6131137239697626, optimizable ]
      c_7,1: [ 14.097072563011267, optimizable ]
      c_7,2: [ -11.448670556550425, optimizable ]
      c_8,1: [ 11.131621679816583, optimizable ]
      c_8,2: [ -9.0973959865417537, optimizable ]
      c_9,1: [ 14.056952202644508, optimizable ]
      c_9,2: [ -11.483253718416247, optimizable ]
      c_10,1: [ -3.2287220768883675, optimizable ]
      c_10,2: [ 2.1771249084956623, optimizable ]
      c_11,1: [ -5.9631510075204748, optimizable ]
      c_11,2: [ 4.6686767646178824, optimizable ]
      c_12,1: [ -3.0020502607858859, optimizable ]
      c_12,2: [ 2.3506375362750407, optimizable ]
      c_13,1: [ -3.0171921475421608, optimizable ]
      c_13,2: [ 2.3153189800615861, optimizable ]
      c_14,1: [ -3.0079446273956338, optimizable ]
      c_14,2: [ 2.3302360081998494, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4121624648058788, optimizable ]
      d_1: [ 1.3850165962277090, optimizable ]
      c_2: [ 0.79596708522897952, optimizable ]
      c_3: [ -5.2735545614642652, optimizable ]
      c_4: [ -1.7419138010118398, optimizable ]
      d_4: [ -1.7305206685529069, optimizable ]
      c_5: [ 1.4607896170194488, optimizable ]
      c_6: [ 1.4977731372309453, optimizable ]
      c_7: [ -2.6521157258207428, optimizable ]
      d_7: [ -2.6465221873758087, optimizable ]
      c_8: [ -2.0190032293599129, optimizable ]
      d_8: [ -2.0179959017687104, optimizable ]
      c_9: [ -2.5454595976995753, optimizable ]
      d_9: [ -2.5456777472952794, optimizable ]
      c_10: [ 1.0647349166443327, optimizable ]
      d_10: [ 1.0608514901750659, optimizable ]
      c_11: [ 1.2885564870547617, optimizable ]
      c_12: [ 0.64977030181602391, optimizable ]
      d_12: [ 0.64574652137753441, optimizable ]
      c_13: [ 0.69184543208042093, optimizable ]
      d_13: [ 0.69546783923934907, optimizable ]
      c_14: [ 0.68873075417120144, optimizable ]
      d_14: [ 0.69169903996139959, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1802874605739735, optimizable ]
      c_2: [ 1.3443415503983454, optimizable ]
      c_3: [ 1.2277427199812390, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.2361417394984893E-002, optimizable ]
      c_2: [ -7.8901284432606536E-002, optimizable ]
      c_3: [ -9.6943686260190315E-002, optimizable ]
      c_4: [ -6.9805928530869837E-002, optimizable ]
      c_5: [ 1.8108886984103682E-002, optimizable ]
      c_6: [ -6.3463208047094752E-002, optimizable ]
      c_7: [ -4.5160142845600652E-002, optimizable ]
      c_8: [ 5.8471746992411165E-002, optimizable ]
      c_9: [ 4.8548529385551764E-002, optimizable ]
      c_10: [ 6.0860614711351055E-002, optimizable ]
      c_11: [ 3.7957239968891561E-002, optimizable ]
      c_12: [ 2.3942762286333130E-002, optimizable ]
      c_13: [ 2.3030130060493503E-003, optimizable ]
      c_14: [ 1.8460001441614826E-003, optimizable ]
      c_15: [ 1.7416920929100284E-003, optimizable ]
      c_16: [ 5.3037148568499053E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22482646790090596, optimizable ]
      c_2: [ 0.15211393390019359, optimizable ]
      c_3: [ 0.10999476025233240, optimizable ]
      c_4: [ 0.12745948570083271, optimizable ]
      c_5: [ -5.5305631745265664E-003, optimizable ]
      c_6: [ -4.5048708814905733E-002, optimizable ]
      c_7: [ -2.7095968582698110E-002, optimizable ]
      c_8: [ 2.1583702329884547E-002, optimizable ]
      c_9: [ -3.9974332678099659E-003, optimizable ]
      c_10: [ 2.9352728636014656E-002, optimizable ]
      c_11: [ 1.6476012370470066E-002, optimizable ]
      c_12: [ 1.0047726443854958E-002, optimizable ]
      c_13: [ 9.2777445785003337E-003, optimizable ]
      c_14: [ 8.8454458431713335E-003, optimizable ]
      c_15: [ 6.3060634524720587E-003, optimizable ]
      c_16: [ 2.2621017766956710E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.6958236678193619E-002, optimizable ]
      c_2: [ -3.5936828383132231E-002, optimizable ]
      c_3: [ -4.9060908311649998E-002, optimizable ]
      c_4: [ -4.3284525752353524E-002, optimizable ]
      c_5: [ -2.7588312186700242E-002, optimizable ]
      c_6: [ -5.8514561980593009E-002, optimizable ]
      c_7: [ -5.3628628162705756E-002, optimizable ]
      c_8: [ 2.6844151195610951E-002, optimizable ]
      c_9: [ 1.1959999326113812E-002, optimizable ]
      c_10: [ 2.1147116846520035E-003, optimizable ]
      c_11: [ 1.8982769847461421E-002, optimizable ]
      c_12: [ 2.5932235681514797E-002, optimizable ]
      c_13: [ 2.2129474008716274E-002, optimizable ]
      c_14: [ 2.1873669939746473E-002, optimizable ]
      c_15: [ 3.1814270340651397E-003, optimizable ]
      c_16: [ 1.5656082608369558E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14356396445406205, optimizable ]
      c_2: [ 8.7480933434028227E-002, optimizable ]
      c_3: [ 7.3783713072552756E-002, optimizable ]
      c_4: [ 8.8869617733351128E-002, optimizable ]
      c_5: [ -4.1763975194115746E-002, optimizable ]
      c_6: [ -5.3203639953143436E-002, optimizable ]
      c_7: [ -4.7917034332186435E-002, optimizable ]
      c_8: [ 1.4682268323231403E-003, optimizable ]
      c_9: [ -2.3515638069588857E-002, optimizable ]
      c_10: [ -1.7718583992357612E-002, optimizable ]
      c_11: [ 5.1660099516070744E-003, optimizable ]
      c_12: [ 1.7646973619517628E-002, optimizable ]
      c_13: [ 2.8675627290029551E-002, optimizable ]
      c_14: [ 2.7523705053053387E-002, optimizable ]
      c_15: [ 3.9250190627389122E-003, optimizable ]
      c_16: [ -5.1271967643321016E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8552678936250494E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2192796643812110E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.4774466887563580E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
