JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4662419336152239, optimizable ]
      c_2: [ -1.5933929000791160, optimizable ]
      c_3: [ -1.5997024189294533, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.5649878316539905, optimizable ]
      c_1,2: [ 2.1177777291458773, optimizable ]
      c_2,1: [ -0.44642581883700794, optimizable ]
      c_2,2: [ -0.37064473107455798, optimizable ]
      c_3,1: [ 28.342997055041756, optimizable ]
      c_3,2: [ -23.109135961581142, optimizable ]
      c_4,1: [ 10.893089663616825, optimizable ]
      c_4,2: [ -9.2261661192711468, optimizable ]
      c_5,1: [ -6.3816032147512090, optimizable ]
      c_5,2: [ 4.8509470692078738, optimizable ]
      c_6,1: [ -6.4366645673060434, optimizable ]
      c_6,2: [ 4.8461762829272148, optimizable ]
      c_7,1: [ 14.179625952578684, optimizable ]
      c_7,2: [ -11.538720482621409, optimizable ]
      c_8,1: [ 11.040361904608934, optimizable ]
      c_8,2: [ -9.0294931164979992, optimizable ]
      c_9,1: [ 14.160847247958797, optimizable ]
      c_9,2: [ -11.558207188976921, optimizable ]
      c_10,1: [ -3.3921681107415584, optimizable ]
      c_10,2: [ 2.2974022237666656, optimizable ]
      c_11,1: [ -6.2997406090153616, optimizable ]
      c_11,2: [ 4.9417619943172122, optimizable ]
      c_12,1: [ -3.1485319242593963, optimizable ]
      c_12,2: [ 2.4733416112529518, optimizable ]
      c_13,1: [ -3.1737173815419712, optimizable ]
      c_13,2: [ 2.4474730667851690, optimizable ]
      c_14,1: [ -3.1796348212429573, optimizable ]
      c_14,2: [ 2.4540974706065688, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4465758920661405, optimizable ]
      d_1: [ 1.4217315983707994, optimizable ]
      c_2: [ 0.82098629685660918, optimizable ]
      c_3: [ -5.2744892485020713, optimizable ]
      c_4: [ -1.6960762587944198, optimizable ]
      d_4: [ -1.6857719898970225, optimizable ]
      c_5: [ 1.5415825037706357, optimizable ]
      c_6: [ 1.5878329842105630, optimizable ]
      c_7: [ -2.6455230403075531, optimizable ]
      d_7: [ -2.6372780651681689, optimizable ]
      c_8: [ -1.9782184323267529, optimizable ]
      d_8: [ -1.9812550410425125, optimizable ]
      c_9: [ -2.5418458575092648, optimizable ]
      d_9: [ -2.5414608426686542, optimizable ]
      c_10: [ 1.1209985747593996, optimizable ]
      d_10: [ 1.1176111473545218, optimizable ]
      c_11: [ 1.3624625303131332, optimizable ]
      c_12: [ 0.69000725671899776, optimizable ]
      d_12: [ 0.68635662182784463, optimizable ]
      c_13: [ 0.73253985554067147, optimizable ]
      d_13: [ 0.73433305592842202, optimizable ]
      c_14: [ 0.73213700210612043, optimizable ]
      d_14: [ 0.73437018658310627, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2290252353128142, optimizable ]
      c_2: [ 1.3397529909342540, optimizable ]
      c_3: [ 1.2860101021451480, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.7636104740734046E-002, optimizable ]
      c_2: [ -0.12754163400419977, optimizable ]
      c_3: [ -9.0300983152018205E-002, optimizable ]
      c_4: [ -8.4784017054976249E-002, optimizable ]
      c_5: [ 1.5773162561000871E-002, optimizable ]
      c_6: [ -8.1055587327871437E-002, optimizable ]
      c_7: [ -5.3112353694880390E-002, optimizable ]
      c_8: [ 5.3229467888850628E-002, optimizable ]
      c_9: [ 4.9010110236738624E-002, optimizable ]
      c_10: [ 8.0457291326429911E-002, optimizable ]
      c_11: [ 2.5515156254858257E-002, optimizable ]
      c_12: [ 6.6236368479619520E-003, optimizable ]
      c_13: [ -7.5810229570631039E-003, optimizable ]
      c_14: [ -7.3844339493163861E-003, optimizable ]
      c_15: [ 2.4300006575995296E-002, optimizable ]
      c_16: [ 2.9581916050030681E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23729556387857867, optimizable ]
      c_2: [ 0.15076757910281544, optimizable ]
      c_3: [ 0.10637826243836929, optimizable ]
      c_4: [ 0.12152872145054723, optimizable ]
      c_5: [ 1.7198040299356503E-002, optimizable ]
      c_6: [ -8.0978399795506834E-002, optimizable ]
      c_7: [ -5.3781249116589235E-002, optimizable ]
      c_8: [ 4.1198193671560690E-002, optimizable ]
      c_9: [ 9.3552903271755770E-003, optimizable ]
      c_10: [ 4.1241813114113943E-002, optimizable ]
      c_11: [ 1.9406682819502263E-002, optimizable ]
      c_12: [ 9.5944376495379676E-003, optimizable ]
      c_13: [ 2.5844264648279262E-002, optimizable ]
      c_14: [ 2.5185570678201232E-002, optimizable ]
      c_15: [ 1.0753082033432559E-002, optimizable ]
      c_16: [ 1.1803968867325446E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.6043499180075707E-003, optimizable ]
      c_2: [ -6.5373897043064483E-002, optimizable ]
      c_3: [ -3.6244478374548736E-002, optimizable ]
      c_4: [ -5.5468416822317110E-002, optimizable ]
      c_5: [ -3.7567155113449248E-002, optimizable ]
      c_6: [ -6.8024521173183486E-002, optimizable ]
      c_7: [ -5.7051459300215213E-002, optimizable ]
      c_8: [ 2.1545989174877978E-002, optimizable ]
      c_9: [ 1.0084181726881749E-002, optimizable ]
      c_10: [ 1.2190182860887555E-002, optimizable ]
      c_11: [ 2.5025049821190445E-003, optimizable ]
      c_12: [ 1.5978586725663213E-002, optimizable ]
      c_13: [ 1.2603549259099157E-002, optimizable ]
      c_14: [ 1.2033120649754264E-002, optimizable ]
      c_15: [ 1.2350808647898504E-002, optimizable ]
      c_16: [ -4.0107309912800647E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15221879904991092, optimizable ]
      c_2: [ 8.4097631213887372E-002, optimizable ]
      c_3: [ 6.2686210132229803E-002, optimizable ]
      c_4: [ 7.4549430688774232E-002, optimizable ]
      c_5: [ -3.0570267576817307E-002, optimizable ]
      c_6: [ -7.7180254876358850E-002, optimizable ]
      c_7: [ -6.6414422234470555E-002, optimizable ]
      c_8: [ 1.5674181227691181E-002, optimizable ]
      c_9: [ -1.4281145870120176E-002, optimizable ]
      c_10: [ -1.1641778541020073E-002, optimizable ]
      c_11: [ 2.5043959597411455E-003, optimizable ]
      c_12: [ 2.0688841522829002E-002, optimizable ]
      c_13: [ 3.7377729856245448E-002, optimizable ]
      c_14: [ 3.6331216218572895E-002, optimizable ]
      c_15: [ -9.0661890820485105E-004, optimizable ]
      c_16: [ -1.4939034279346111E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9442312006878817E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9668303601043385E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.3832792811243099E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
