JASTROW:
  d term:
    Parameters:
      c_1: [ -2.7566673859264372, optimizable ]
      c_2: [ -2.7896912774802352, optimizable ]
      c_3: [ -2.7824947871601924, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.9264222511984959, optimizable ]
      c_1,2: [ 1.5738073790548546, optimizable ]
      c_2,1: [ -0.46174183132225205, optimizable ]
      c_2,2: [ -0.38090276319570804, optimizable ]
      c_3,1: [ 21.260572469716916, optimizable ]
      c_3,2: [ -17.416748516584377, optimizable ]
      c_4,1: [ 7.9871466090190921, optimizable ]
      c_4,2: [ -6.9026838581558003, optimizable ]
      c_5,1: [ -5.1166199484700963, optimizable ]
      c_5,2: [ 3.8171696094330096, optimizable ]
      c_6,1: [ -5.1834138721933565, optimizable ]
      c_6,2: [ 3.8228435026444001, optimizable ]
      c_7,1: [ 10.614810358134019, optimizable ]
      c_7,2: [ -8.7142588283636311, optimizable ]
      c_8,1: [ 8.1253141181727191, optimizable ]
      c_8,2: [ -6.7392954379063994, optimizable ]
      c_9,1: [ 10.592127032023877, optimizable ]
      c_9,2: [ -8.7573847610049231, optimizable ]
      c_10,1: [ -2.7599544985034816, optimizable ]
      c_10,2: [ 1.7760285962459124, optimizable ]
      c_11,1: [ -5.0443693379897079, optimizable ]
      c_11,2: [ 3.9272635658410868, optimizable ]
      c_12,1: [ -2.5245671156040261, optimizable ]
      c_12,2: [ 1.9568087943611110, optimizable ]
      c_13,1: [ -2.5456565736173697, optimizable ]
      c_13,2: [ 1.9268661504554856, optimizable ]
      c_14,1: [ -2.5451758712402679, optimizable ]
      c_14,2: [ 1.9330742735490249, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3140682506513535, optimizable ]
      d_1: [ 1.2916566570331485, optimizable ]
      c_2: [ 0.84405519254998318, optimizable ]
      c_3: [ -3.8621661573504653, optimizable ]
      c_4: [ -1.0930708256989679, optimizable ]
      d_4: [ -1.0923463217227469, optimizable ]
      c_5: [ 1.3020137525513358, optimizable ]
      c_6: [ 1.3544795528977982, optimizable ]
      c_7: [ -1.9103357056820527, optimizable ]
      d_7: [ -1.9054281493210714, optimizable ]
      c_8: [ -1.3843497360086756, optimizable ]
      d_8: [ -1.3782711488579660, optimizable ]
      c_9: [ -1.8131250916846227, optimizable ]
      d_9: [ -1.8143447838897102, optimizable ]
      c_10: [ 1.0143992575760536, optimizable ]
      d_10: [ 1.0116136543503971, optimizable ]
      c_11: [ 1.1123087957327014, optimizable ]
      c_12: [ 0.56954855915224656, optimizable ]
      d_12: [ 0.56561977863523361, optimizable ]
      c_13: [ 0.61251673253593852, optimizable ]
      d_13: [ 0.61482595722238542, optimizable ]
      c_14: [ 0.61009739843965360, optimizable ]
      d_14: [ 0.61387155314474429, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3035006588483242, optimizable ]
      c_2: [ 1.3363681996043590, optimizable ]
      c_3: [ 1.2731897402504857, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.16242206640182802, optimizable ]
      c_2: [ -0.19798653124785803, optimizable ]
      c_3: [ -0.29113950362509083, optimizable ]
      c_4: [ -0.23871719127185437, optimizable ]
      c_5: [ 2.9410348435473129E-002, optimizable ]
      c_6: [ -0.11304751377494811, optimizable ]
      c_7: [ -9.2915509906048799E-002, optimizable ]
      c_8: [ 8.3007809668268401E-002, optimizable ]
      c_9: [ 7.6666579383835989E-002, optimizable ]
      c_10: [ 0.11351146328444132, optimizable ]
      c_11: [ 1.6729965400894654E-002, optimizable ]
      c_12: [ -5.7449684189401062E-003, optimizable ]
      c_13: [ 2.8697986127469901E-003, optimizable ]
      c_14: [ 2.1749087511581402E-003, optimizable ]
      c_15: [ 2.9181912978410308E-002, optimizable ]
      c_16: [ 1.6806733799481659E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22813788527398154, optimizable ]
      c_2: [ 0.17526083633332640, optimizable ]
      c_3: [ -3.9331236622265177E-003, optimizable ]
      c_4: [ 3.7624395471448448E-002, optimizable ]
      c_5: [ 4.4924002686069435E-002, optimizable ]
      c_6: [ -9.4960821651746366E-002, optimizable ]
      c_7: [ -8.3566004573274816E-002, optimizable ]
      c_8: [ 4.6046876528090065E-002, optimizable ]
      c_9: [ 1.3384867044657188E-002, optimizable ]
      c_10: [ 2.9844806246389043E-002, optimizable ]
      c_11: [ 6.6014337384381564E-003, optimizable ]
      c_12: [ -5.6732319799968562E-003, optimizable ]
      c_13: [ 4.2067761794462560E-002, optimizable ]
      c_14: [ 4.1492163592993084E-002, optimizable ]
      c_15: [ 2.7662192151556173E-002, optimizable ]
      c_16: [ -1.7276508449927935E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1635988772038708E-002, optimizable ]
      c_2: [ -0.13526241426090524, optimizable ]
      c_3: [ -0.18323098222009748, optimizable ]
      c_4: [ -0.15590595045963734, optimizable ]
      c_5: [ -1.9895209420918221E-002, optimizable ]
      c_6: [ -8.1443629010525265E-002, optimizable ]
      c_7: [ -6.4640091874201167E-002, optimizable ]
      c_8: [ 5.7735619632200516E-002, optimizable ]
      c_9: [ 3.9525415021251384E-002, optimizable ]
      c_10: [ 3.5421325637346707E-002, optimizable ]
      c_11: [ 1.8845206524157995E-002, optimizable ]
      c_12: [ 1.1649790462921097E-002, optimizable ]
      c_13: [ 1.8811946893460189E-003, optimizable ]
      c_14: [ 1.0920841280855770E-003, optimizable ]
      c_15: [ 9.1672507362022520E-003, optimizable ]
      c_16: [ -4.5124122895114272E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11765126786561357, optimizable ]
      c_2: [ 8.4466664756124674E-002, optimizable ]
      c_3: [ -7.4840613061077097E-003, optimizable ]
      c_4: [ 8.7631333339568112E-003, optimizable ]
      c_5: [ -3.7915008265457929E-003, optimizable ]
      c_6: [ -6.7870143371935074E-002, optimizable ]
      c_7: [ -6.3479179671169048E-002, optimizable ]
      c_8: [ 3.0728119213837016E-002, optimizable ]
      c_9: [ -1.2910626308872510E-003, optimizable ]
      c_10: [ -2.1106843150277371E-002, optimizable ]
      c_11: [ 1.2280597224436262E-002, optimizable ]
      c_12: [ 1.5227250532665883E-002, optimizable ]
      c_13: [ 3.3941144707583699E-002, optimizable ]
      c_14: [ 3.2873022255650322E-002, optimizable ]
      c_15: [ 2.7990485576479080E-003, optimizable ]
      c_16: [ -2.0777337032838863E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.9031555059657277E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7728352704392893E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.5847925284940527E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
