JASTROW:
  d term:
    Parameters:
      c_1: [ -2.5296489180921546, optimizable ]
      c_2: [ -2.6981478197800981, optimizable ]
      c_3: [ -2.6676995849135943, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -4.1179340117473400, optimizable ]
      c_1,2: [ 2.5558934180799318, optimizable ]
      c_2,1: [ -0.44670666370471479, optimizable ]
      c_2,2: [ -0.36927501241448485, optimizable ]
      c_3,1: [ 25.441698748551058, optimizable ]
      c_3,2: [ -20.768592259005345, optimizable ]
      c_4,1: [ 8.8954932875547783, optimizable ]
      c_4,2: [ -7.6074078457140324, optimizable ]
      c_5,1: [ -7.4712650577871287, optimizable ]
      c_5,2: [ 5.7406606003215979, optimizable ]
      c_6,1: [ -7.5376538053545845, optimizable ]
      c_6,2: [ 5.7329282776497239, optimizable ]
      c_7,1: [ 12.724186735923347, optimizable ]
      c_7,2: [ -10.366968230946711, optimizable ]
      c_8,1: [ 9.0330996466004674, optimizable ]
      c_8,2: [ -7.4190815197882083, optimizable ]
      c_9,1: [ 12.698673950465874, optimizable ]
      c_9,2: [ -10.391598298625794, optimizable ]
      c_10,1: [ -3.9411861593129549, optimizable ]
      c_10,2: [ 2.7442655182371167, optimizable ]
      c_11,1: [ -7.3951951504380862, optimizable ]
      c_11,2: [ 5.8237370420186600, optimizable ]
      c_12,1: [ -3.6962062775217843, optimizable ]
      c_12,2: [ 2.9137228586896802, optimizable ]
      c_13,1: [ -3.7217662511142104, optimizable ]
      c_13,2: [ 2.8882413473848274, optimizable ]
      c_14,1: [ -3.7288641737134927, optimizable ]
      c_14,2: [ 2.8959078481458818, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.5529792001481504, optimizable ]
      d_1: [ 1.5286112996455641, optimizable ]
      c_2: [ 0.81184416335924803, optimizable ]
      c_3: [ -4.7091945751514359, optimizable ]
      c_4: [ -1.3105838611555847, optimizable ]
      d_4: [ -1.3003744617253823, optimizable ]
      c_5: [ 1.7501061088873540, optimizable ]
      c_6: [ 1.7981561617739874, optimizable ]
      c_7: [ -2.3635769315039257, optimizable ]
      d_7: [ -2.3556578754275499, optimizable ]
      c_8: [ -1.5887738689640014, optimizable ]
      d_8: [ -1.5899192730429914, optimizable ]
      c_9: [ -2.2600876929478084, optimizable ]
      d_9: [ -2.2589334228064040, optimizable ]
      c_10: [ 1.2222639230725170, optimizable ]
      d_10: [ 1.2188649196892063, optimizable ]
      c_11: [ 1.5742785208074626, optimizable ]
      c_12: [ 0.79546934396486457, optimizable ]
      d_12: [ 0.79153281551011112, optimizable ]
      c_13: [ 0.83804220954781872, optimizable ]
      d_13: [ 0.83836776783063660, optimizable ]
      c_14: [ 0.83727164019616585, optimizable ]
      d_14: [ 0.83909123014133635, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3244282192854566, optimizable ]
      c_2: [ 1.4557339584014277, optimizable ]
      c_3: [ 1.3848982226589572, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2954071898370365E-002, optimizable ]
      c_2: [ -0.12531158545583065, optimizable ]
      c_3: [ -0.10685481074214345, optimizable ]
      c_4: [ -9.5318994783891095E-002, optimizable ]
      c_5: [ 1.8068548101548315E-002, optimizable ]
      c_6: [ -7.9225743306193891E-002, optimizable ]
      c_7: [ -5.4895980611502172E-002, optimizable ]
      c_8: [ 6.3692628545802835E-002, optimizable ]
      c_9: [ 5.5369117390480879E-002, optimizable ]
      c_10: [ 8.0826515555186565E-002, optimizable ]
      c_11: [ 3.6000843956621439E-002, optimizable ]
      c_12: [ 1.7420710757220601E-002, optimizable ]
      c_13: [ -4.1363406979582750E-003, optimizable ]
      c_14: [ -4.2490737759358207E-003, optimizable ]
      c_15: [ 1.8259795588404574E-002, optimizable ]
      c_16: [ 4.5325414028983498E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24950471197239094, optimizable ]
      c_2: [ 0.15722652156310427, optimizable ]
      c_3: [ 0.11683476991325097, optimizable ]
      c_4: [ 0.13246373978372405, optimizable ]
      c_5: [ 1.0432503659236619E-002, optimizable ]
      c_6: [ -7.5684464944127575E-002, optimizable ]
      c_7: [ -4.8471410985826059E-002, optimizable ]
      c_8: [ 4.1585180778840491E-002, optimizable ]
      c_9: [ 7.4916390848886799E-003, optimizable ]
      c_10: [ 4.4137928828989016E-002, optimizable ]
      c_11: [ 1.9877920041754191E-002, optimizable ]
      c_12: [ 1.0816146132684040E-002, optimizable ]
      c_13: [ 2.0757535331861785E-002, optimizable ]
      c_14: [ 2.0064425978401638E-002, optimizable ]
      c_15: [ 1.3415187991328049E-002, optimizable ]
      c_16: [ 1.7094677899870257E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 5.7695602370184179E-003, optimizable ]
      c_2: [ -5.8817933725207369E-002, optimizable ]
      c_3: [ -4.4540704819661964E-002, optimizable ]
      c_4: [ -5.6848493763465381E-002, optimizable ]
      c_5: [ -3.5966383797127584E-002, optimizable ]
      c_6: [ -6.3256895986783773E-002, optimizable ]
      c_7: [ -5.6416213830919250E-002, optimizable ]
      c_8: [ 2.4480774017915777E-002, optimizable ]
      c_9: [ 1.0486192987270326E-002, optimizable ]
      c_10: [ 7.4431142349283578E-003, optimizable ]
      c_11: [ 1.0634003148660172E-002, optimizable ]
      c_12: [ 2.2288113334529448E-002, optimizable ]
      c_13: [ 1.6230868688749980E-002, optimizable ]
      c_14: [ 1.5508437206749364E-002, optimizable ]
      c_15: [ 8.0845947898941610E-003, optimizable ]
      c_16: [ 6.2681000120022329E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14503729702430890, optimizable ]
      c_2: [ 7.8146698421072608E-002, optimizable ]
      c_3: [ 6.2825146784784514E-002, optimizable ]
      c_4: [ 7.5487804703905412E-002, optimizable ]
      c_5: [ -3.6202821653666492E-002, optimizable ]
      c_6: [ -6.9039222697350133E-002, optimizable ]
      c_7: [ -6.0152889664772086E-002, optimizable ]
      c_8: [ 1.1874770266812587E-002, optimizable ]
      c_9: [ -1.7295277074856497E-002, optimizable ]
      c_10: [ -1.2307619431689308E-002, optimizable ]
      c_11: [ 3.1088749319016645E-003, optimizable ]
      c_12: [ 1.9760869222090412E-002, optimizable ]
      c_13: [ 3.3135010926808504E-002, optimizable ]
      c_14: [ 3.2114766529270408E-002, optimizable ]
      c_15: [ 2.2632206398430716E-003, optimizable ]
      c_16: [ -1.1170873435560315E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1508383182721577E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.1402460709337214E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5389307841706382E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
