JASTROW:
  d term:
    Parameters:
      c_1: [ -0.38928752167416364, optimizable ]
      c_2: [ -0.63453324939756484, optimizable ]
      c_3: [ -0.55240468401969367, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.3083660590814770, optimizable ]
      c_1,2: [ 1.0698622689950303, optimizable ]
      c_2,1: [ -0.47229325252971932, optimizable ]
      c_2,2: [ -0.33372772236928733, optimizable ]
      c_3,1: [ 25.853198260031494, optimizable ]
      c_3,2: [ -21.034744250694359, optimizable ]
      c_4,1: [ 10.937338966237206, optimizable ]
      c_4,2: [ -9.1992619160421931, optimizable ]
      c_5,1: [ -3.7631894986476815, optimizable ]
      c_5,2: [ 2.8016593655669078, optimizable ]
      c_6,1: [ -3.8095228319147356, optimizable ]
      c_6,2: [ 2.7855844551365596, optimizable ]
      c_7,1: [ 12.911446942294166, optimizable ]
      c_7,2: [ -10.485700595929771, optimizable ]
      c_8,1: [ 11.103134055576595, optimizable ]
      c_8,2: [ -9.0568862442103732, optimizable ]
      c_9,1: [ 12.864320225675300, optimizable ]
      c_9,2: [ -10.522706114010301, optimizable ]
      c_10,1: [ -2.0898421748469569, optimizable ]
      c_10,2: [ 1.2785440496092546, optimizable ]
      c_11,1: [ -3.6621337705074430, optimizable ]
      c_11,2: [ 2.8616097452563167, optimizable ]
      c_12,1: [ -1.8319682394960328, optimizable ]
      c_12,2: [ 1.4361179400812913, optimizable ]
      c_13,1: [ -1.8675426879189578, optimizable ]
      c_13,2: [ 1.4158684167470601, optimizable ]
      c_14,1: [ -1.8655136656368905, optimizable ]
      c_14,2: [ 1.4157052177161058, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1817970055180200, optimizable ]
      d_1: [ 1.1787433168114352, optimizable ]
      c_2: [ 0.78521217542543176, optimizable ]
      c_3: [ -4.8277076039012092, optimizable ]
      c_4: [ -1.7635551142420123, optimizable ]
      d_4: [ -1.7571501867082178, optimizable ]
      c_5: [ 0.96702674359976715, optimizable ]
      c_6: [ 1.0155666329844433, optimizable ]
      c_7: [ -2.4310944979181572, optimizable ]
      d_7: [ -2.4255037150944752, optimizable ]
      c_8: [ -2.0380721621760340, optimizable ]
      d_8: [ -2.0362011255835566, optimizable ]
      c_9: [ -2.3253060527987106, optimizable ]
      d_9: [ -2.3234579639381234, optimizable ]
      c_10: [ 0.82202653020533989, optimizable ]
      d_10: [ 0.81997471755482243, optimizable ]
      c_11: [ 0.79848002377584104, optimizable ]
      c_12: [ 0.40272481842401653, optimizable ]
      d_12: [ 0.40002124381203213, optimizable ]
      c_13: [ 0.44959203871033043, optimizable ]
      d_13: [ 0.44991858306619603, optimizable ]
      c_14: [ 0.44921467159412914, optimizable ]
      d_14: [ 0.44965439366709881, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2500275298226307, optimizable ]
      c_2: [ 1.4084653907653122, optimizable ]
      c_3: [ 1.3479775013004960, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9393058297303502E-003, optimizable ]
      c_2: [ -6.4803712433702865E-002, optimizable ]
      c_3: [ -0.13250870127605499, optimizable ]
      c_4: [ -0.10372604029278104, optimizable ]
      c_5: [ 6.8597375651863329E-003, optimizable ]
      c_6: [ -1.5918126109387889E-002, optimizable ]
      c_7: [ -1.1854620257793089E-002, optimizable ]
      c_8: [ 4.6978508480862581E-002, optimizable ]
      c_9: [ 4.1906485413635210E-002, optimizable ]
      c_10: [ 4.1214711156099142E-002, optimizable ]
      c_11: [ 6.4669228267489304E-002, optimizable ]
      c_12: [ 1.6608799711269651E-002, optimizable ]
      c_13: [ 1.8223292941166536E-002, optimizable ]
      c_14: [ 1.8913671636305231E-002, optimizable ]
      c_15: [ 1.3015801155183696E-002, optimizable ]
      c_16: [ 0.13711228631606137, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16529491674463861, optimizable ]
      c_2: [ 0.10007323694311743, optimizable ]
      c_3: [ 5.2589790744946768E-002, optimizable ]
      c_4: [ 6.2725372709717425E-002, optimizable ]
      c_5: [ -3.8431179315856542E-003, optimizable ]
      c_6: [ 1.2461933352347895E-002, optimizable ]
      c_7: [ 1.1072560719352781E-002, optimizable ]
      c_8: [ 8.9687363525647792E-003, optimizable ]
      c_9: [ 1.9969816857465308E-003, optimizable ]
      c_10: [ 3.7622104363105230E-002, optimizable ]
      c_11: [ 3.1220925063677428E-002, optimizable ]
      c_12: [ -6.7042606742956307E-003, optimizable ]
      c_13: [ 1.7495479009109811E-002, optimizable ]
      c_14: [ 1.7321320592098205E-002, optimizable ]
      c_15: [ 2.1243413809316134E-002, optimizable ]
      c_16: [ 0.10536187136934139, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.2897753811392335E-002, optimizable ]
      c_2: [ -3.9514565207569345E-002, optimizable ]
      c_3: [ -5.6988272119675332E-002, optimizable ]
      c_4: [ -4.7924193158678650E-002, optimizable ]
      c_5: [ -2.2959076971608979E-002, optimizable ]
      c_6: [ -2.6003913893767654E-002, optimizable ]
      c_7: [ -2.8902941573538270E-002, optimizable ]
      c_8: [ 1.8065261720687936E-002, optimizable ]
      c_9: [ 7.6867342051154149E-003, optimizable ]
      c_10: [ -2.4298179361241647E-002, optimizable ]
      c_11: [ 3.3260276753256358E-002, optimizable ]
      c_12: [ 2.9955716972328680E-002, optimizable ]
      c_13: [ 2.3519842740704337E-002, optimizable ]
      c_14: [ 2.3232193048330758E-002, optimizable ]
      c_15: [ -6.8890788932069276E-003, optimizable ]
      c_16: [ 5.8061973579884164E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.7550819045971886E-002, optimizable ]
      c_2: [ 3.6498794612533331E-002, optimizable ]
      c_3: [ 4.6806673487667594E-002, optimizable ]
      c_4: [ 4.9884448302716232E-002, optimizable ]
      c_5: [ -2.9656249880050257E-002, optimizable ]
      c_6: [ -8.5362121546362479E-003, optimizable ]
      c_7: [ -1.9833083269550539E-002, optimizable ]
      c_8: [ -8.7181236667160690E-003, optimizable ]
      c_9: [ -1.8199413479584876E-002, optimizable ]
      c_10: [ -2.4170356920625604E-002, optimizable ]
      c_11: [ 1.0266065442185198E-002, optimizable ]
      c_12: [ 1.3239452438721291E-002, optimizable ]
      c_13: [ 2.2786645304650670E-002, optimizable ]
      c_14: [ 2.2413113451111123E-002, optimizable ]
      c_15: [ -1.3215324925257223E-003, optimizable ]
      c_16: [ 3.3863606900934720E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2820378702842485E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.4205271514777787E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9732877018576097E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
