JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0110741476360272, optimizable ]
      c_2: [ -1.2945183317419473, optimizable ]
      c_3: [ -1.1245801795700174, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.1984111364979557, optimizable ]
      c_1,2: [ 1.8138069453512495, optimizable ]
      c_2,1: [ -0.45366443620622299, optimizable ]
      c_2,2: [ -0.35363062846297133, optimizable ]
      c_3,1: [ 26.696145012489634, optimizable ]
      c_3,2: [ -21.732054744134306, optimizable ]
      c_4,1: [ 10.437600043423119, optimizable ]
      c_4,2: [ -8.8194440394018780, optimizable ]
      c_5,1: [ -5.6445327765734472, optimizable ]
      c_5,2: [ 4.2922950505897974, optimizable ]
      c_6,1: [ -5.7291866800790334, optimizable ]
      c_6,2: [ 4.2921516510830964, optimizable ]
      c_7,1: [ 13.343216346371069, optimizable ]
      c_7,2: [ -10.843344250720497, optimizable ]
      c_8,1: [ 10.579999880982054, optimizable ]
      c_8,2: [ -8.6532062407543737, optimizable ]
      c_9,1: [ 13.302602124603016, optimizable ]
      c_9,2: [ -10.878636004171234, optimizable ]
      c_10,1: [ -3.0251666619703665, optimizable ]
      c_10,2: [ 2.0173848908609759, optimizable ]
      c_11,1: [ -5.5588533504226438, optimizable ]
      c_11,2: [ 4.3488803298060850, optimizable ]
      c_12,1: [ -2.7987360297031478, optimizable ]
      c_12,2: [ 2.1903050947410381, optimizable ]
      c_13,1: [ -2.8152004794021064, optimizable ]
      c_13,2: [ 2.1554611924123148, optimizable ]
      c_14,1: [ -2.8068657791513956, optimizable ]
      c_14,2: [ 2.1692294078491772, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3701123794874128, optimizable ]
      d_1: [ 1.3437680424109144, optimizable ]
      c_2: [ 0.79219064699123898, optimizable ]
      c_3: [ -4.9765805245133192, optimizable ]
      c_4: [ -1.6358675734296995, optimizable ]
      d_4: [ -1.6247958541411753, optimizable ]
      c_5: [ 1.3766962161911109, optimizable ]
      c_6: [ 1.4135526941843608, optimizable ]
      c_7: [ -2.5040614727586132, optimizable ]
      d_7: [ -2.4983065481818141, optimizable ]
      c_8: [ -1.9124148976861044, optimizable ]
      d_8: [ -1.9110244086279555, optimizable ]
      c_9: [ -2.3975971658341568, optimizable ]
      d_9: [ -2.3974872309254032, optimizable ]
      c_10: [ 1.0215522237352614, optimizable ]
      d_10: [ 1.0174688573101931, optimizable ]
      c_11: [ 1.2046234683349732, optimizable ]
      c_12: [ 0.60772781968575940, optimizable ]
      d_12: [ 0.60381007632627759, optimizable ]
      c_13: [ 0.65038790332791030, optimizable ]
      d_13: [ 0.65363706809793121, optimizable ]
      c_14: [ 0.64715847458853837, optimizable ]
      d_14: [ 0.64976889010913219, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1056307726682182, optimizable ]
      c_2: [ 1.2610974081995894, optimizable ]
      c_3: [ 1.1512459587607278, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9270805096227524E-003, optimizable ]
      c_2: [ -6.9324302137275043E-002, optimizable ]
      c_3: [ -9.2865397217398477E-002, optimizable ]
      c_4: [ -6.6086397658543586E-002, optimizable ]
      c_5: [ 1.7490406221532764E-002, optimizable ]
      c_6: [ -5.5749328822773711E-002, optimizable ]
      c_7: [ -4.0414246704927083E-002, optimizable ]
      c_8: [ 5.5027093399299530E-002, optimizable ]
      c_9: [ 4.5922202390591790E-002, optimizable ]
      c_10: [ 5.4828264272986718E-002, optimizable ]
      c_11: [ 3.7425029883510812E-002, optimizable ]
      c_12: [ 2.3198560507528762E-002, optimizable ]
      c_13: [ 1.9129622586335725E-003, optimizable ]
      c_14: [ 1.5500934404842279E-003, optimizable ]
      c_15: [ 1.2694312435213484E-003, optimizable ]
      c_16: [ 5.2568937390246505E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20899273313909453, optimizable ]
      c_2: [ 0.14319463263156657, optimizable ]
      c_3: [ 0.10261889992142989, optimizable ]
      c_4: [ 0.11855458463568097, optimizable ]
      c_5: [ -5.1298403563271146E-003, optimizable ]
      c_6: [ -3.7047838053024640E-002, optimizable ]
      c_7: [ -2.2291743770431829E-002, optimizable ]
      c_8: [ 1.8705422292250459E-002, optimizable ]
      c_9: [ -3.4400638490769877E-003, optimizable ]
      c_10: [ 2.6279476115153039E-002, optimizable ]
      c_11: [ 1.5894620598275545E-002, optimizable ]
      c_12: [ 9.2287716602921527E-003, optimizable ]
      c_13: [ 7.6659224880812667E-003, optimizable ]
      c_14: [ 7.2627583405625489E-003, optimizable ]
      c_15: [ 5.7436519879178576E-003, optimizable ]
      c_16: [ 2.3910556131050347E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.7977670233827839E-002, optimizable ]
      c_2: [ -3.3294482024975834E-002, optimizable ]
      c_3: [ -5.0871157242915063E-002, optimizable ]
      c_4: [ -4.3583722619041323E-002, optimizable ]
      c_5: [ -2.7130052943499395E-002, optimizable ]
      c_6: [ -5.5744889153714040E-002, optimizable ]
      c_7: [ -5.2440576566213849E-002, optimizable ]
      c_8: [ 2.6636984488240121E-002, optimizable ]
      c_9: [ 1.1858997881425453E-002, optimizable ]
      c_10: [ -1.8501559644833697E-004, optimizable ]
      c_11: [ 2.0806188882566422E-002, optimizable ]
      c_12: [ 2.6508965258167514E-002, optimizable ]
      c_13: [ 2.2183595521055872E-002, optimizable ]
      c_14: [ 2.1924701641317441E-002, optimizable ]
      c_15: [ 3.0066597137482988E-003, optimizable ]
      c_16: [ 1.7691067436753687E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14076123607600835, optimizable ]
      c_2: [ 8.7446015807173594E-002, optimizable ]
      c_3: [ 7.3722124539419509E-002, optimizable ]
      c_4: [ 8.8136573184594655E-002, optimizable ]
      c_5: [ -4.1863612517642916E-002, optimizable ]
      c_6: [ -4.9028601129320615E-002, optimizable ]
      c_7: [ -4.5712287197397804E-002, optimizable ]
      c_8: [ -3.2557044656763824E-004, optimizable ]
      c_9: [ -2.3761210839575497E-002, optimizable ]
      c_10: [ -1.9251920502118162E-002, optimizable ]
      c_11: [ 5.7322166478638841E-003, optimizable ]
      c_12: [ 1.7459325395073000E-002, optimizable ]
      c_13: [ 2.7959335603303697E-002, optimizable ]
      c_14: [ 2.6834519383043046E-002, optimizable ]
      c_15: [ 3.9877267995695447E-003, optimizable ]
      c_16: [ -3.2207562442749466E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9245899645706295E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.2655900243758765E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5183587456250434E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
