JASTROW:
  d term:
    Parameters:
      c_1: [ -2.4583845067033621, optimizable ]
      c_2: [ -2.4955709151033236, optimizable ]
      c_3: [ -2.4883122918544829, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.8886422271877632, optimizable ]
      c_1,2: [ 1.5437181770019530, optimizable ]
      c_2,1: [ -0.46087202963047508, optimizable ]
      c_2,2: [ -0.38023096567447212, optimizable ]
      c_3,1: [ 22.496953778796634, optimizable ]
      c_3,2: [ -18.405418673294516, optimizable ]
      c_4,1: [ 8.6434748412804900, optimizable ]
      c_4,2: [ -7.4263736215047986, optimizable ]
      c_5,1: [ -5.0393858941229768, optimizable ]
      c_5,2: [ 3.7567310251318147, optimizable ]
      c_6,1: [ -5.1059398221393071, optimizable ]
      c_6,2: [ 3.7613784945254514, optimizable ]
      c_7,1: [ 11.232745012763349, optimizable ]
      c_7,2: [ -9.2079670096667687, optimizable ]
      c_8,1: [ 8.7821847719161887, optimizable ]
      c_8,2: [ -7.2633725434219274, optimizable ]
      c_9,1: [ 11.210004150428992, optimizable ]
      c_9,2: [ -9.2503680192284286, optimizable ]
      c_10,1: [ -2.7207936489277169, optimizable ]
      c_10,2: [ 1.7460733395735093, optimizable ]
      c_11,1: [ -4.9669959118485671, optimizable ]
      c_11,2: [ 3.8655933116670065, optimizable ]
      c_12,1: [ -2.4857249212081540, optimizable ]
      c_12,2: [ 1.9263879340475794, optimizable ]
      c_13,1: [ -2.5071989611773193, optimizable ]
      c_13,2: [ 1.8965329420298889, optimizable ]
      c_14,1: [ -2.5067507533426805, optimizable ]
      c_14,2: [ 1.9026382364249566, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3057877663118176, optimizable ]
      d_1: [ 1.2832665979467341, optimizable ]
      c_2: [ 0.84158074733693544, optimizable ]
      c_3: [ -4.1091462293847636, optimizable ]
      c_4: [ -1.2262319439297964, optimizable ]
      d_4: [ -1.2251322575160153, optimizable ]
      c_5: [ 1.2855105802898297, optimizable ]
      c_6: [ 1.3380475897136168, optimizable ]
      c_7: [ -2.0347147919283746, optimizable ]
      d_7: [ -2.0297030170058448, optimizable ]
      c_8: [ -1.5160918291023922, optimizable ]
      d_8: [ -1.5100698705251059, optimizable ]
      c_9: [ -1.9376153749848473, optimizable ]
      d_9: [ -1.9386181684910206, optimizable ]
      c_10: [ 1.0054817988717140, optimizable ]
      d_10: [ 1.0026697513838061, optimizable ]
      c_11: [ 1.0965441855739064, optimizable ]
      c_12: [ 0.56141678844524401, optimizable ]
      d_12: [ 0.55758245535258033, optimizable ]
      c_13: [ 0.60435827692624144, optimizable ]
      d_13: [ 0.60665669029291192, optimizable ]
      c_14: [ 0.60197302013974474, optimizable ]
      d_14: [ 0.60569051224896442, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2968350788377987, optimizable ]
      c_2: [ 1.3317958129482490, optimizable ]
      c_3: [ 1.2698539423881412, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.16144679763252598, optimizable ]
      c_2: [ -0.19763176091947132, optimizable ]
      c_3: [ -0.28786034377183445, optimizable ]
      c_4: [ -0.23648977299104929, optimizable ]
      c_5: [ 2.8643331821935285E-002, optimizable ]
      c_6: [ -0.11188018093855119, optimizable ]
      c_7: [ -9.1963059833057192E-002, optimizable ]
      c_8: [ 8.2228456616679116E-002, optimizable ]
      c_9: [ 7.5061067876906598E-002, optimizable ]
      c_10: [ 0.11169875459834810, optimizable ]
      c_11: [ 1.8808759679458904E-002, optimizable ]
      c_12: [ -4.5360903112301332E-003, optimizable ]
      c_13: [ 2.7244454866602982E-003, optimizable ]
      c_14: [ 2.0479567731373233E-003, optimizable ]
      c_15: [ 2.8239761804820074E-002, optimizable ]
      c_16: [ 1.9198664571041975E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22616909245972122, optimizable ]
      c_2: [ 0.17313995474490049, optimizable ]
      c_3: [ -3.3352433450421575E-003, optimizable ]
      c_4: [ 3.8314691602250719E-002, optimizable ]
      c_5: [ 4.3253227250716939E-002, optimizable ]
      c_6: [ -9.2826947734978502E-002, optimizable ]
      c_7: [ -8.1508388447682253E-002, optimizable ]
      c_8: [ 4.5208174367175509E-002, optimizable ]
      c_9: [ 1.2142541625544593E-002, optimizable ]
      c_10: [ 2.8819122389390838E-002, optimizable ]
      c_11: [ 7.6269308118822642E-003, optimizable ]
      c_12: [ -5.4099200000449783E-003, optimizable ]
      c_13: [ 4.0684988573599236E-002, optimizable ]
      c_14: [ 4.0101163092300926E-002, optimizable ]
      c_15: [ 2.7426467412441414E-002, optimizable ]
      c_16: [ -1.5464994877909883E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9517058843935345E-002, optimizable ]
      c_2: [ -0.13335662863788703, optimizable ]
      c_3: [ -0.18066135745674994, optimizable ]
      c_4: [ -0.15371352065616706, optimizable ]
      c_5: [ -2.0676163123908898E-002, optimizable ]
      c_6: [ -8.0712790725569264E-002, optimizable ]
      c_7: [ -6.4575676385216996E-002, optimizable ]
      c_8: [ 5.7047527984171433E-002, optimizable ]
      c_9: [ 3.8424067913089985E-002, optimizable ]
      c_10: [ 3.4564867272179493E-002, optimizable ]
      c_11: [ 1.9595599993213794E-002, optimizable ]
      c_12: [ 1.2588692646998427E-002, optimizable ]
      c_13: [ 2.2549273792145182E-003, optimizable ]
      c_14: [ 1.4541080817582789E-003, optimizable ]
      c_15: [ 8.5623598321682270E-003, optimizable ]
      c_16: [ 5.9203808132697957E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11794353089405982, optimizable ]
      c_2: [ 8.4474770630797710E-002, optimizable ]
      c_3: [ -6.8573034436542595E-003, optimizable ]
      c_4: [ 9.8620634534511420E-003, optimizable ]
      c_5: [ -5.1216634346968569E-003, optimizable ]
      c_6: [ -6.6733961903551228E-002, optimizable ]
      c_7: [ -6.2756784326802886E-002, optimizable ]
      c_8: [ 2.9990686036513073E-002, optimizable ]
      c_9: [ -2.2443301247695780E-003, optimizable ]
      c_10: [ -2.1497274518570329E-002, optimizable ]
      c_11: [ 1.2404084634308591E-002, optimizable ]
      c_12: [ 1.5413201340642666E-002, optimizable ]
      c_13: [ 3.3435826718378497E-002, optimizable ]
      c_14: [ 3.2364733132664122E-002, optimizable ]
      c_15: [ 2.8581602399531669E-003, optimizable ]
      c_16: [ -2.0273138463252814E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.9368021030838241E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7835147010043391E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.5936090071430187E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
