JASTROW:
  d term:
    Parameters:
      c_1: [ -2.6655554804473285, optimizable ]
      c_2: [ -2.6999424132881025, optimizable ]
      c_3: [ -2.6926079347865972, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.8444910419976139, optimizable ]
      c_1,2: [ 1.5084089089142640, optimizable ]
      c_2,1: [ -0.46148025323724545, optimizable ]
      c_2,2: [ -0.38066475716812254, optimizable ]
      c_3,1: [ 21.199631243168032, optimizable ]
      c_3,2: [ -17.368177239002758, optimizable ]
      c_4,1: [ 8.0386854705481152, optimizable ]
      c_4,2: [ -6.9436664721934775, optimizable ]
      c_5,1: [ -4.9523554694138046, optimizable ]
      c_5,2: [ 3.6861890153639432, optimizable ]
      c_6,1: [ -5.0191476970639775, optimizable ]
      c_6,2: [ 3.6914958129785607, optimizable ]
      c_7,1: [ 10.584309789768525, optimizable ]
      c_7,2: [ -8.6897321250889892, optimizable ]
      c_8,1: [ 8.1770509037997101, optimizable ]
      c_8,2: [ -6.7804142808417671, optimizable ]
      c_9,1: [ 10.561627800601221, optimizable ]
      c_9,2: [ -8.7326330643486170, optimizable ]
      c_10,1: [ -2.6776600179907621, optimizable ]
      c_10,2: [ 1.7105921732753433, optimizable ]
      c_11,1: [ -4.8800993721818990, optimizable ]
      c_11,2: [ 3.7958683879584441, optimizable ]
      c_12,1: [ -2.4423696977631879, optimizable ]
      c_12,2: [ 1.8912441575971846, optimizable ]
      c_13,1: [ -2.4635709512188297, optimizable ]
      c_13,2: [ 1.8613227326386363, optimizable ]
      c_14,1: [ -2.4631122562281567, optimizable ]
      c_14,2: [ 1.8674855648916084, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.2974349421361817, optimizable ]
      d_1: [ 1.2749738480504178, optimizable ]
      c_2: [ 0.84324791579776193, optimizable ]
      c_3: [ -3.8499067543265948, optimizable ]
      c_4: [ -1.1039529126928476, optimizable ]
      d_4: [ -1.1031327753997595, optimizable ]
      c_5: [ 1.2688525949923126, optimizable ]
      c_6: [ 1.3213419701388720, optimizable ]
      c_7: [ -1.9044571395228036, optimizable ]
      d_7: [ -1.8995296351649447, optimizable ]
      c_8: [ -1.3947585749317690, optimizable ]
      d_8: [ -1.3887105207648229, optimizable ]
      c_9: [ -1.8072813894286637, optimizable ]
      d_9: [ -1.8084463870852299, optimizable ]
      c_10: [ 0.99759236270647000, optimizable ]
      d_10: [ 0.99481431931587572, optimizable ]
      c_11: [ 1.0794150151473492, optimizable ]
      c_12: [ 0.55303045166325404, optimizable ]
      d_12: [ 0.54911689547329312, optimizable ]
      c_13: [ 0.59596506017607642, optimizable ]
      d_13: [ 0.59827125001559012, optimizable ]
      c_14: [ 0.59355911678567830, optimizable ]
      d_14: [ 0.59731336424707571, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2810310040636013, optimizable ]
      c_2: [ 1.3141685813098001, optimizable ]
      c_3: [ 1.2522145396192350, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.15977311635242655, optimizable ]
      c_2: [ -0.19498508617651480, optimizable ]
      c_3: [ -0.28561882258924548, optimizable ]
      c_4: [ -0.23439923944257704, optimizable ]
      c_5: [ 2.8704521498211462E-002, optimizable ]
      c_6: [ -0.11081988445325126, optimizable ]
      c_7: [ -9.1085135113364135E-002, optimizable ]
      c_8: [ 8.1442814857284232E-002, optimizable ]
      c_9: [ 7.4915168068970028E-002, optimizable ]
      c_10: [ 0.11118856075096907, optimizable ]
      c_11: [ 1.7097468169067879E-002, optimizable ]
      c_12: [ -5.2841314044941561E-003, optimizable ]
      c_13: [ 2.7903293257728582E-003, optimizable ]
      c_14: [ 2.1047287366596987E-003, optimizable ]
      c_15: [ 2.8377575448535145E-002, optimizable ]
      c_16: [ 1.7412263806300083E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22378604366019372, optimizable ]
      c_2: [ 0.17175610202473790, optimizable ]
      c_3: [ -3.8595034103013834E-003, optimizable ]
      c_4: [ 3.7103801770087506E-002, optimizable ]
      c_5: [ 4.3707493286760296E-002, optimizable ]
      c_6: [ -9.2749825732779762E-002, optimizable ]
      c_7: [ -8.1562673351204609E-002, optimizable ]
      c_8: [ 4.5113881002652123E-002, optimizable ]
      c_9: [ 1.2769053693002960E-002, optimizable ]
      c_10: [ 2.9090599518513498E-002, optimizable ]
      c_11: [ 6.8210158854710599E-003, optimizable ]
      c_12: [ -5.5078800159167971E-003, optimizable ]
      c_13: [ 4.0980228545340357E-002, optimizable ]
      c_14: [ 4.0418997988774907E-002, optimizable ]
      c_15: [ 2.7131040750403092E-002, optimizable ]
      c_16: [ -1.6364846234262306E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1077454147557576E-002, optimizable ]
      c_2: [ -0.13474601099242531, optimizable ]
      c_3: [ -0.18243986737635851, optimizable ]
      c_4: [ -0.15527741630545044, optimizable ]
      c_5: [ -2.0140681566187070E-002, optimizable ]
      c_6: [ -8.1151659155698094E-002, optimizable ]
      c_7: [ -6.4568943071533838E-002, optimizable ]
      c_8: [ 5.7481334350567299E-002, optimizable ]
      c_9: [ 3.9128418787365137E-002, optimizable ]
      c_10: [ 3.5145576152609576E-002, optimizable ]
      c_11: [ 1.9043475408618542E-002, optimizable ]
      c_12: [ 1.1953609453539351E-002, optimizable ]
      c_13: [ 1.9985680173740250E-003, optimizable ]
      c_14: [ 1.2109319344465190E-003, optimizable ]
      c_15: [ 8.9093412633171991E-003, optimizable ]
      c_16: [ -8.9766553218853696E-005, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11764502261316954, optimizable ]
      c_2: [ 8.4395599407542266E-002, optimizable ]
      c_3: [ -7.4103462398326997E-003, optimizable ]
      c_4: [ 9.0083336632956097E-003, optimizable ]
      c_5: [ -4.1937824822757923E-003, optimizable ]
      c_6: [ -6.7497449587685152E-002, optimizable ]
      c_7: [ -6.3230957999514337E-002, optimizable ]
      c_8: [ 3.0529416850111415E-002, optimizable ]
      c_9: [ -1.6103510312431082E-003, optimizable ]
      c_10: [ -2.1211032447191455E-002, optimizable ]
      c_11: [ 1.2324420693459109E-002, optimizable ]
      c_12: [ 1.5298452721674807E-002, optimizable ]
      c_13: [ 3.3786202041320081E-002, optimizable ]
      c_14: [ 3.2717377591126542E-002, optimizable ]
      c_15: [ 2.7657112454050449E-003, optimizable ]
      c_16: [ -2.0601242128862024E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.9176979396143621E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7796613038779683E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.5902442832325974E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
