JASTROW:
  d term:
    Parameters:
      c_1: [ -2.1307101148379162, optimizable ]
      c_2: [ -2.2884078963795624, optimizable ]
      c_3: [ -2.2677654644033227, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.5524159677978910, optimizable ]
      c_1,2: [ 2.1043056286332358, optimizable ]
      c_2,1: [ -0.44682442350037543, optimizable ]
      c_2,2: [ -0.36970501055022276, optimizable ]
      c_3,1: [ 24.904251863847861, optimizable ]
      c_3,2: [ -20.342810376527726, optimizable ]
      c_4,1: [ 9.1908795148342364, optimizable ]
      c_4,2: [ -7.8478102718876670, optimizable ]
      c_5,1: [ -6.3426345903898742, optimizable ]
      c_5,2: [ 4.8362025264855495, optimizable ]
      c_6,1: [ -6.4096094978422613, optimizable ]
      c_6,2: [ 4.8291598710072403, optimizable ]
      c_7,1: [ 12.456372547129689, optimizable ]
      c_7,2: [ -10.154325397042173, optimizable ]
      c_8,1: [ 9.3289508517434907, optimizable ]
      c_8,2: [ -7.6568684017183166, optimizable ]
      c_9,1: [ 12.432301127173432, optimizable ]
      c_9,2: [ -10.177995350923471, optimizable ]
      c_10,1: [ -3.3777213004169910, optimizable ]
      c_10,2: [ 2.2923226731217268, optimizable ]
      c_11,1: [ -6.2669939620362580, optimizable ]
      c_11,2: [ 4.9206243603431155, optimizable ]
      c_12,1: [ -3.1323573122387338, optimizable ]
      c_12,2: [ 2.4619411116405860, optimizable ]
      c_13,1: [ -3.1573544640113052, optimizable ]
      c_13,2: [ 2.4361497653243860, optimizable ]
      c_14,1: [ -3.1647044761220826, optimizable ]
      c_14,2: [ 2.4439863316280821, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4406583112736298, optimizable ]
      d_1: [ 1.4165956062757166, optimizable ]
      c_2: [ 0.81381817492342035, optimizable ]
      c_3: [ -4.5986934945191091, optimizable ]
      c_4: [ -1.3663844629123176, optimizable ]
      d_4: [ -1.3563383912158793, optimizable ]
      c_5: [ 1.5268395770399106, optimizable ]
      c_6: [ 1.5746770005643171, optimizable ]
      c_7: [ -2.3081448729825769, optimizable ]
      d_7: [ -2.3002129995312397, optimizable ]
      c_8: [ -1.6456382996747541, optimizable ]
      d_8: [ -1.6472367276743278, optimizable ]
      c_9: [ -2.2045660706221186, optimizable ]
      d_9: [ -2.2036564306818764, optimizable ]
      c_10: [ 1.1110671111521961, optimizable ]
      d_10: [ 1.1077738405769535, optimizable ]
      c_11: [ 1.3504598446204339, optimizable ]
      c_12: [ 0.68372720489662142, optimizable ]
      d_12: [ 0.67975446049228616, optimizable ]
      c_13: [ 0.72624385757880383, optimizable ]
      d_13: [ 0.72656181270434694, optimizable ]
      c_14: [ 0.72545457451506079, optimizable ]
      d_14: [ 0.72739296247314689, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2736003331686547, optimizable ]
      c_2: [ 1.3962764613650569, optimizable ]
      c_3: [ 1.3320684698145635, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.3075616827331593E-002, optimizable ]
      c_2: [ -0.12341163333951162, optimizable ]
      c_3: [ -0.10089166145323074, optimizable ]
      c_4: [ -9.1169634256666757E-002, optimizable ]
      c_5: [ 1.7201487124907506E-002, optimizable ]
      c_6: [ -7.8048130438578917E-002, optimizable ]
      c_7: [ -5.3350657325670750E-002, optimizable ]
      c_8: [ 5.9904848820952476E-002, optimizable ]
      c_9: [ 5.2466551613702013E-002, optimizable ]
      c_10: [ 7.8798159846594690E-002, optimizable ]
      c_11: [ 3.2724695191228399E-002, optimizable ]
      c_12: [ 1.4754830805714705E-002, optimizable ]
      c_13: [ -4.6515953922589733E-003, optimizable ]
      c_14: [ -4.7502947102735470E-003, optimizable ]
      c_15: [ 1.8862989510694102E-002, optimizable ]
      c_16: [ 4.0590564460382318E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24076234209706551, optimizable ]
      c_2: [ 0.15190965476924981, optimizable ]
      c_3: [ 0.11184872356202180, optimizable ]
      c_4: [ 0.12689166219063050, optimizable ]
      c_5: [ 1.1544970044771959E-002, optimizable ]
      c_6: [ -7.5534342557111653E-002, optimizable ]
      c_7: [ -4.8868815483700680E-002, optimizable ]
      c_8: [ 4.0695359229057565E-002, optimizable ]
      c_9: [ 7.6072623680408851E-003, optimizable ]
      c_10: [ 4.2479999688626778E-002, optimizable ]
      c_11: [ 1.9183486437599376E-002, optimizable ]
      c_12: [ 1.0289869923225175E-002, optimizable ]
      c_13: [ 2.1371656788298127E-002, optimizable ]
      c_14: [ 2.0702040096314957E-002, optimizable ]
      c_15: [ 1.2566927602555117E-002, optimizable ]
      c_16: [ 1.5038337740104199E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 4.7558541952116068E-003, optimizable ]
      c_2: [ -6.0199532127988183E-002, optimizable ]
      c_3: [ -4.2806509010251320E-002, optimizable ]
      c_4: [ -5.6583545962075224E-002, optimizable ]
      c_5: [ -3.6258135930412043E-002, optimizable ]
      c_6: [ -6.4239067680433665E-002, optimizable ]
      c_7: [ -5.6500186662590608E-002, optimizable ]
      c_8: [ 2.3916279082551863E-002, optimizable ]
      c_9: [ 1.0360625956268027E-002, optimizable ]
      c_10: [ 8.6003564050023615E-003, optimizable ]
      c_11: [ 8.8318230206579015E-003, optimizable ]
      c_12: [ 2.0977266083391174E-002, optimizable ]
      c_13: [ 1.5642455847846466E-002, optimizable ]
      c_14: [ 1.4928992713896114E-002, optimizable ]
      c_15: [ 8.8983918079131516E-003, optimizable ]
      c_16: [ 4.2000043599044372E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14660335661892157, optimizable ]
      c_2: [ 7.9359926661022984E-002, optimizable ]
      c_3: [ 6.2889477449336942E-002, optimizable ]
      c_4: [ 7.5307152870108848E-002, optimizable ]
      c_5: [ -3.5095940883868457E-002, optimizable ]
      c_6: [ -7.0932796572577228E-002, optimizable ]
      c_7: [ -6.1579580135757331E-002, optimizable ]
      c_8: [ 1.2860778027791231E-002, optimizable ]
      c_9: [ -1.6575514725648249E-002, optimizable ]
      c_10: [ -1.1961434854336506E-002, optimizable ]
      c_11: [ 2.8969501971959021E-003, optimizable ]
      c_12: [ 1.9887576302123778E-002, optimizable ]
      c_13: [ 3.4016430107533788E-002, optimizable ]
      c_14: [ 3.3001511621793558E-002, optimizable ]
      c_15: [ 1.8012230232618881E-003, optimizable ]
      c_16: [ -1.2127642768421898E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1011007447023726E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.0994245147535925E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5021075090981917E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
