JASTROW:
  d term:
    Parameters:
      c_1: [ -0.99227042667450793, optimizable ]
      c_2: [ -1.3014887736905101, optimizable ]
      c_3: [ -1.1373975105780316, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.3288694476001819, optimizable ]
      c_1,2: [ 1.8919571508911561, optimizable ]
      c_2,1: [ -0.47308037441858475, optimizable ]
      c_2,2: [ -0.33526074671837924, optimizable ]
      c_3,1: [ 26.839886875566318, optimizable ]
      c_3,2: [ -21.811098994298476, optimizable ]
      c_4,1: [ 10.403198761132286, optimizable ]
      c_4,2: [ -8.7625649281350206, optimizable ]
      c_5,1: [ -5.8294314689722793, optimizable ]
      c_5,2: [ 4.4541475755266520, optimizable ]
      c_6,1: [ -5.8717445722307247, optimizable ]
      c_6,2: [ 4.4376759942445307, optimizable ]
      c_7,1: [ 13.406484778997660, optimizable ]
      c_7,2: [ -10.875301572162146, optimizable ]
      c_8,1: [ 10.564833491787724, optimizable ]
      c_8,2: [ -8.6211850937791183, optimizable ]
      c_9,1: [ 13.359381350445421, optimizable ]
      c_9,2: [ -10.914931033235497, optimizable ]
      c_10,1: [ -3.1198588645821417, optimizable ]
      c_10,2: [ 2.1069099213760056, optimizable ]
      c_11,1: [ -5.7273640792848619, optimizable ]
      c_11,2: [ 4.5144292727126265, optimizable ]
      c_12,1: [ -2.8668745677361516, optimizable ]
      c_12,2: [ 2.2633860585072552, optimizable ]
      c_13,1: [ -2.8987785498368059, optimizable ]
      c_13,2: [ 2.2416911945154752, optimizable ]
      c_14,1: [ -2.8980231731075934, optimizable ]
      c_14,2: [ 2.2429162844493926, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3873990225820210, optimizable ]
      d_1: [ 1.3772750393525506, optimizable ]
      c_2: [ 0.78367934101366588, optimizable ]
      c_3: [ -5.0339935440524783, optimizable ]
      c_4: [ -1.6599637606045115, optimizable ]
      d_4: [ -1.6543632530179417, optimizable ]
      c_5: [ 1.3799734945457660, optimizable ]
      c_6: [ 1.4248042276453752, optimizable ]
      c_7: [ -2.5334394808574094, optimizable ]
      d_7: [ -2.5270847731174007, optimizable ]
      c_8: [ -1.9371317727832058, optimizable ]
      d_8: [ -1.9333608478560123, optimizable ]
      c_9: [ -2.4279263281800407, optimizable ]
      d_9: [ -2.4266973753287795, optimizable ]
      c_10: [ 1.0257691858804270, optimizable ]
      d_10: [ 1.0222023916717298, optimizable ]
      c_11: [ 1.2104352894075483, optimizable ]
      c_12: [ 0.60974550824606488, optimizable ]
      d_12: [ 0.60689546941076011, optimizable ]
      c_13: [ 0.65480471397388951, optimizable ]
      d_13: [ 0.65510764297117097, optimizable ]
      c_14: [ 0.65489247111108950, optimizable ]
      d_14: [ 0.65453057830870376, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2530371718622766, optimizable ]
      c_2: [ 1.4298638595495481, optimizable ]
      c_3: [ 1.3246193772149688, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.3800166431931775E-004, optimizable ]
      c_2: [ -5.0710075765751331E-002, optimizable ]
      c_3: [ -0.12553423522676405, optimizable ]
      c_4: [ -9.7172462449108418E-002, optimizable ]
      c_5: [ 1.3200053876559105E-002, optimizable ]
      c_6: [ -1.7165288068095062E-002, optimizable ]
      c_7: [ -1.6093007717052039E-002, optimizable ]
      c_8: [ 5.3103010063587495E-002, optimizable ]
      c_9: [ 4.3735495336963366E-002, optimizable ]
      c_10: [ 4.0170874265513419E-002, optimizable ]
      c_11: [ 5.8178559569948232E-002, optimizable ]
      c_12: [ 2.0443991506112445E-002, optimizable ]
      c_13: [ 7.6864160384968383E-003, optimizable ]
      c_14: [ 8.0287470989590572E-003, optimizable ]
      c_15: [ 7.8607083312057079E-003, optimizable ]
      c_16: [ 0.11465165285192702, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18129397823772805, optimizable ]
      c_2: [ 0.12432718215984011, optimizable ]
      c_3: [ 7.6095526441276262E-002, optimizable ]
      c_4: [ 8.7816211367267097E-002, optimizable ]
      c_5: [ -5.6523952263724860E-003, optimizable ]
      c_6: [ 5.5918258464407811E-003, optimizable ]
      c_7: [ 3.5995770652523535E-003, optimizable ]
      c_8: [ 1.1409359362583327E-002, optimizable ]
      c_9: [ -1.8226500533014959E-003, optimizable ]
      c_10: [ 3.5027440469783962E-002, optimizable ]
      c_11: [ 2.7972017588633092E-002, optimizable ]
      c_12: [ 7.5967919754490695E-004, optimizable ]
      c_13: [ 8.0986284631887825E-003, optimizable ]
      c_14: [ 7.8214518399460330E-003, optimizable ]
      c_15: [ 1.3897775095264204E-002, optimizable ]
      c_16: [ 8.1879535670482825E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.1911912848830942E-002, optimizable ]
      c_2: [ -2.9559012443568060E-002, optimizable ]
      c_3: [ -5.9523414871625033E-002, optimizable ]
      c_4: [ -5.0058039825877920E-002, optimizable ]
      c_5: [ -2.2424347745248794E-002, optimizable ]
      c_6: [ -2.5841924293209334E-002, optimizable ]
      c_7: [ -3.1734733241301903E-002, optimizable ]
      c_8: [ 2.1453925238391708E-002, optimizable ]
      c_9: [ 8.0166417548809682E-003, optimizable ]
      c_10: [ -2.4004832251941294E-002, optimizable ]
      c_11: [ 3.2536300849946929E-002, optimizable ]
      c_12: [ 2.7162067128089412E-002, optimizable ]
      c_13: [ 1.9669658437788978E-002, optimizable ]
      c_14: [ 1.9404573142039389E-002, optimizable ]
      c_15: [ -2.6705658171502652E-003, optimizable ]
      c_16: [ 4.8965472858952863E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 8.7404710908972602E-002, optimizable ]
      c_2: [ 5.0690438955316837E-002, optimizable ]
      c_3: [ 5.7999520653865079E-002, optimizable ]
      c_4: [ 6.1072035706072732E-002, optimizable ]
      c_5: [ -3.5025957192525499E-002, optimizable ]
      c_6: [ -1.2768850785341271E-002, optimizable ]
      c_7: [ -2.4258316782378997E-002, optimizable ]
      c_8: [ -8.0407550359973753E-003, optimizable ]
      c_9: [ -2.1264914806986845E-002, optimizable ]
      c_10: [ -2.4304445459097570E-002, optimizable ]
      c_11: [ 1.2261672366936285E-002, optimizable ]
      c_12: [ 1.3629962632992399E-002, optimizable ]
      c_13: [ 2.0499077333841879E-002, optimizable ]
      c_14: [ 1.9851188223504283E-002, optimizable ]
      c_15: [ 1.0080908577086406E-003, optimizable ]
      c_16: [ 2.7836067192977074E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1616152954200382E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.9775483905283217E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.8082207576832861E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
