JASTROW:
  d term:
    Parameters:
      c_1: [ -0.38454223142116423, optimizable ]
      c_2: [ -0.63040259311449998, optimizable ]
      c_3: [ -0.54797641478638903, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.2943164648987864, optimizable ]
      c_1,2: [ 1.0587452289957506, optimizable ]
      c_2,1: [ -0.47231609496365207, optimizable ]
      c_2,2: [ -0.33392411895684126, optimizable ]
      c_3,1: [ 25.535404683126750, optimizable ]
      c_3,2: [ -20.780180634453011, optimizable ]
      c_4,1: [ 10.792724307977670, optimizable ]
      c_4,2: [ -9.0829398395237391, optimizable ]
      c_5,1: [ -3.7348236413263391, optimizable ]
      c_5,2: [ 2.7790441662000700, optimizable ]
      c_6,1: [ -3.7811036515704766, optimizable ]
      c_6,2: [ 2.7629307241768117, optimizable ]
      c_7,1: [ 12.752496124601777, optimizable ]
      c_7,2: [ -10.358424048214262, optimizable ]
      c_8,1: [ 10.958472499296706, optimizable ]
      c_8,2: [ -8.9408595141864620, optimizable ]
      c_9,1: [ 12.705320137338987, optimizable ]
      c_9,2: [ -10.395409432975962, optimizable ]
      c_10,1: [ -2.0755051376911453, optimizable ]
      c_10,2: [ 1.2672388914610557, optimizable ]
      c_11,1: [ -3.6337183395693620, optimizable ]
      c_11,2: [ 2.8389673485283056, optimizable ]
      c_12,1: [ -1.8177988860106638, optimizable ]
      c_12,2: [ 1.4247583105527180, optimizable ]
      c_13,1: [ -1.8533887451570545, optimizable ]
      c_13,2: [ 1.4045828405877705, optimizable ]
      c_14,1: [ -1.8513887879274504, optimizable ]
      c_14,2: [ 1.4044110890159507, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1787553036832488, optimizable ]
      d_1: [ 1.1756675808986827, optimizable ]
      c_2: [ 0.78531567776142597, optimizable ]
      c_3: [ -4.7645484133034675, optimizable ]
      c_4: [ -1.7349557546047683, optimizable ]
      d_4: [ -1.7285709858719707, optimizable ]
      c_5: [ 0.96125814957683775, optimizable ]
      c_6: [ 1.0097177489120768, optimizable ]
      c_7: [ -2.3994389205304052, optimizable ]
      d_7: [ -2.3938700399325552, optimizable ]
      c_8: [ -2.0093579487680433, optimizable ]
      d_8: [ -2.0074921862545798, optimizable ]
      c_9: [ -2.2937239805635703, optimizable ]
      d_9: [ -2.2918714404521756, optimizable ]
      c_10: [ 0.81908484924601477, optimizable ]
      d_10: [ 0.81705487518243880, optimizable ]
      c_11: [ 0.79270905681636650, optimizable ]
      c_12: [ 0.39985199133370020, optimizable ]
      d_12: [ 0.39715513500993599, optimizable ]
      c_13: [ 0.44672628862284186, optimizable ]
      d_13: [ 0.44703600913195451, optimizable ]
      c_14: [ 0.44635153363590457, optimizable ]
      d_14: [ 0.44676924772347321, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2157737945712088, optimizable ]
      c_2: [ 1.3701672997601979, optimizable ]
      c_3: [ 1.3114195562027569, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.9565598499445767E-003, optimizable ]
      c_2: [ -6.3835117122481494E-002, optimizable ]
      c_3: [ -0.13123581486223196, optimizable ]
      c_4: [ -0.10233007399630410, optimizable ]
      c_5: [ 6.8383539410133542E-003, optimizable ]
      c_6: [ -1.5035271271150917E-002, optimizable ]
      c_7: [ -1.0953949034162094E-002, optimizable ]
      c_8: [ 4.5449241931167443E-002, optimizable ]
      c_9: [ 4.0691669718342795E-002, optimizable ]
      c_10: [ 3.9715772173924607E-002, optimizable ]
      c_11: [ 6.3394819517751527E-002, optimizable ]
      c_12: [ 1.6045807379409451E-002, optimizable ]
      c_13: [ 1.7437476434644172E-002, optimizable ]
      c_14: [ 1.8092095774730883E-002, optimizable ]
      c_15: [ 1.2600623234528244E-002, optimizable ]
      c_16: [ 0.13413153366723143, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15903515196825793, optimizable ]
      c_2: [ 9.5858305110698996E-002, optimizable ]
      c_3: [ 4.9271449072226442E-002, optimizable ]
      c_4: [ 5.9530327210060317E-002, optimizable ]
      c_5: [ -3.2567086271675506E-003, optimizable ]
      c_6: [ 1.2763756011384414E-002, optimizable ]
      c_7: [ 1.1310311866553766E-002, optimizable ]
      c_8: [ 8.3507396831278089E-003, optimizable ]
      c_9: [ 2.1870937500458841E-003, optimizable ]
      c_10: [ 3.6657648781707568E-002, optimizable ]
      c_11: [ 3.0587959382503971E-002, optimizable ]
      c_12: [ -6.6936371413755125E-003, optimizable ]
      c_13: [ 1.6849332273342840E-002, optimizable ]
      c_14: [ 1.6680832589157254E-002, optimizable ]
      c_15: [ 2.0481278232010864E-002, optimizable ]
      c_16: [ 0.10325001441860893, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.2193011960003835E-002, optimizable ]
      c_2: [ -3.9974083364765392E-002, optimizable ]
      c_3: [ -5.7986554802025775E-002, optimizable ]
      c_4: [ -4.8673524898977388E-002, optimizable ]
      c_5: [ -2.2932580376380015E-002, optimizable ]
      c_6: [ -2.5393429750932697E-002, optimizable ]
      c_7: [ -2.8388067227980124E-002, optimizable ]
      c_8: [ 1.8180302779677197E-002, optimizable ]
      c_9: [ 7.6304195106363260E-003, optimizable ]
      c_10: [ -2.4520853103749404E-002, optimizable ]
      c_11: [ 3.3470176918549574E-002, optimizable ]
      c_12: [ 2.9839098707196626E-002, optimizable ]
      c_13: [ 2.3420257738910724E-002, optimizable ]
      c_14: [ 2.3136204432868061E-002, optimizable ]
      c_15: [ -6.7281623657959398E-003, optimizable ]
      c_16: [ 5.8665779811286289E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.6295864421394605E-002, optimizable ]
      c_2: [ 3.5434584388885908E-002, optimizable ]
      c_3: [ 4.6013887117661675E-002, optimizable ]
      c_4: [ 4.8977584482919584E-002, optimizable ]
      c_5: [ -2.9404985858826588E-002, optimizable ]
      c_6: [ -7.7968279312896098E-003, optimizable ]
      c_7: [ -1.9383048972230955E-002, optimizable ]
      c_8: [ -8.7238177299789280E-003, optimizable ]
      c_9: [ -1.8009612222397726E-002, optimizable ]
      c_10: [ -2.4079945053718653E-002, optimizable ]
      c_11: [ 1.0290379416116812E-002, optimizable ]
      c_12: [ 1.3089537938750749E-002, optimizable ]
      c_13: [ 2.2807517936662716E-002, optimizable ]
      c_14: [ 2.2436727083830391E-002, optimizable ]
      c_15: [ -1.2847255697276596E-003, optimizable ]
      c_16: [ 3.4552474467123812E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3099720826988042E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.4588213580182376E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9931821551838652E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
