JASTROW:
  d term:
    Parameters:
      c_1: [ 1.6211660443773375E-002, optimizable ]
      c_2: [ -0.23384777887560479, optimizable ]
      c_3: [ -0.15378622523558561, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1657982374906082, optimizable ]
      c_1,2: [ 0.95648005514316603, optimizable ]
      c_2,1: [ -0.47224326134624200, optimizable ]
      c_2,2: [ -0.33465506022590885, optimizable ]
      c_3,1: [ 27.018167585258951, optimizable ]
      c_3,2: [ -21.966589592930340, optimizable ]
      c_4,1: [ 11.664308668005972, optimizable ]
      c_4,2: [ -9.7776743540609132, optimizable ]
      c_5,1: [ -3.4762476311227224, optimizable ]
      c_5,2: [ 2.5720516547370260, optimizable ]
      c_6,1: [ -3.5218895397921268, optimizable ]
      c_6,2: [ 2.5558323534119722, optimizable ]
      c_7,1: [ 13.493540745249097, optimizable ]
      c_7,2: [ -10.951270580234306, optimizable ]
      c_8,1: [ 11.829397219967177, optimizable ]
      c_8,2: [ -9.6370709764845266, optimizable ]
      c_9,1: [ 13.446371477401859, optimizable ]
      c_9,2: [ -10.988250549571957, optimizable ]
      c_10,1: [ -1.9452028586731158, optimizable ]
      c_10,2: [ 1.1640292768339091, optimizable ]
      c_11,1: [ -3.3746672916280480, optimizable ]
      c_11,2: [ 2.6317535481951269, optimizable ]
      c_12,1: [ -1.6883904998929484, optimizable ]
      c_12,2: [ 1.3208183119267705, optimizable ]
      c_13,1: [ -1.7243424596533095, optimizable ]
      c_13,2: [ 1.3011450286879602, optimizable ]
      c_14,1: [ -1.7224890005311908, optimizable ]
      c_14,2: [ 1.3009538318200180, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1516452959926298, optimizable ]
      d_1: [ 1.1483774255010724, optimizable ]
      c_2: [ 0.78523728477303689, optimizable ]
      c_3: [ -5.0628183662703998, optimizable ]
      c_4: [ -1.9106557789583243, optimizable ]
      d_4: [ -1.9042538257436350, optimizable ]
      c_5: [ 0.90951057572427974, optimizable ]
      c_6: [ 0.95723107351574888, optimizable ]
      c_7: [ -2.5478842342569927, optimizable ]
      d_7: [ -2.5425965729782440, optimizable ]
      c_8: [ -2.1841416860725729, optimizable ]
      d_8: [ -2.1822523743754285, optimizable ]
      c_9: [ -2.4424911046834015, optimizable ]
      d_9: [ -2.4407062709274179, optimizable ]
      c_10: [ 0.79252207012983422, optimizable ]
      d_10: [ 0.79067919419003996, optimizable ]
      c_11: [ 0.74091739834460202, optimizable ]
      c_12: [ 0.37407812707690113, optimizable ]
      d_12: [ 0.37142421515472679, optimizable ]
      c_13: [ 0.42104255052692102, optimizable ]
      d_13: [ 0.42123020821751472, optimizable ]
      c_14: [ 0.42066475278200766, optimizable ]
      d_14: [ 0.42093707742297692, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2199479051046274, optimizable ]
      c_2: [ 1.3793258376914417, optimizable ]
      c_3: [ 1.3228216484360251, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.7181108948775239E-002, optimizable ]
      c_2: [ -7.2277906796364394E-002, optimizable ]
      c_3: [ -0.14589822628340385, optimizable ]
      c_4: [ -0.11169154382021984, optimizable ]
      c_5: [ 7.6085696038315940E-003, optimizable ]
      c_6: [ -1.1950909882211020E-002, optimizable ]
      c_7: [ -6.4512183444084149E-003, optimizable ]
      c_8: [ 4.4240825887850131E-002, optimizable ]
      c_9: [ 4.0779822468579370E-002, optimizable ]
      c_10: [ 3.8660002018081376E-002, optimizable ]
      c_11: [ 6.6897243691367653E-002, optimizable ]
      c_12: [ 1.5524695633964754E-002, optimizable ]
      c_13: [ 1.5815280881068147E-002, optimizable ]
      c_14: [ 1.6347494552402239E-002, optimizable ]
      c_15: [ 1.2370712351855617E-002, optimizable ]
      c_16: [ 0.14163263253881242, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14849177901163582, optimizable ]
      c_2: [ 8.6050431674637010E-002, optimizable ]
      c_3: [ 3.6546731924034452E-002, optimizable ]
      c_4: [ 4.9987714754862397E-002, optimizable ]
      c_5: [ -3.1658076996290881E-005, optimizable ]
      c_6: [ 1.7248777557350482E-002, optimizable ]
      c_7: [ 1.5707986867326759E-002, optimizable ]
      c_8: [ 6.8422505512211601E-003, optimizable ]
      c_9: [ 3.9882623568816417E-003, optimizable ]
      c_10: [ 3.7687735353526340E-002, optimizable ]
      c_11: [ 3.2224767547094225E-002, optimizable ]
      c_12: [ -8.1830381269818158E-003, optimizable ]
      c_13: [ 1.5735482261859560E-002, optimizable ]
      c_14: [ 1.5577620441785836E-002, optimizable ]
      c_15: [ 2.0215079913812599E-002, optimizable ]
      c_16: [ 0.10960469876664952, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.6651674717981492E-002, optimizable ]
      c_2: [ -4.5043539348350224E-002, optimizable ]
      c_3: [ -6.3612439638651361E-002, optimizable ]
      c_4: [ -5.3000186725807134E-002, optimizable ]
      c_5: [ -2.2908582351186025E-002, optimizable ]
      c_6: [ -2.1861548703521635E-002, optimizable ]
      c_7: [ -2.4885601094197053E-002, optimizable ]
      c_8: [ 1.8708634121898892E-002, optimizable ]
      c_9: [ 7.2184690937595547E-003, optimizable ]
      c_10: [ -2.5830692912661289E-002, optimizable ]
      c_11: [ 3.4676315960829283E-002, optimizable ]
      c_12: [ 2.9328466765938130E-002, optimizable ]
      c_13: [ 2.2812092185010180E-002, optimizable ]
      c_14: [ 2.2552708987415838E-002, optimizable ]
      c_15: [ -6.1415890947197497E-003, optimizable ]
      c_16: [ 6.3329507585888650E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.7793047913399004E-002, optimizable ]
      c_2: [ 2.7660241289211969E-002, optimizable ]
      c_3: [ 4.0152791548529555E-002, optimizable ]
      c_4: [ 4.2994912650669424E-002, optimizable ]
      c_5: [ -2.7664764152538567E-002, optimizable ]
      c_6: [ -3.4396958494578877E-003, optimizable ]
      c_7: [ -1.6272436514959507E-002, optimizable ]
      c_8: [ -8.4042219957821077E-003, optimizable ]
      c_9: [ -1.6818165411404296E-002, optimizable ]
      c_10: [ -2.3829652406256840E-002, optimizable ]
      c_11: [ 1.0372489856407409E-002, optimizable ]
      c_12: [ 1.2054206231398122E-002, optimizable ]
      c_13: [ 2.2786493235834173E-002, optimizable ]
      c_14: [ 2.2450855366782936E-002, optimizable ]
      c_15: [ -8.1824469254712434E-004, optimizable ]
      c_16: [ 3.9080807932321736E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4968785480545309E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7431228251853988E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1342000781003833E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
