JASTROW:
  d term:
    Parameters:
      c_1: [ -8.5813556281829628E-002, optimizable ]
      c_2: [ -0.33595362169484549, optimizable ]
      c_3: [ -0.25602728445705975, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1038661276154622, optimizable ]
      c_1,2: [ 0.90718419982616272, optimizable ]
      c_2,1: [ -0.47217410672628141, optimizable ]
      c_2,2: [ -0.33470588035737880, optimizable ]
      c_3,1: [ 26.471119548253576, optimizable ]
      c_3,2: [ -21.528347092626714, optimizable ]
      c_4,1: [ 11.452665346347025, optimizable ]
      c_4,2: [ -9.6077597958294731, optimizable ]
      c_5,1: [ -3.3524269773478097, optimizable ]
      c_5,2: [ 2.4730962869323578, optimizable ]
      c_6,1: [ -3.3979329973724655, optimizable ]
      c_6,2: [ 2.4568500261165025, optimizable ]
      c_7,1: [ 13.219931905473878, optimizable ]
      c_7,2: [ -10.732173967038030, optimizable ]
      c_8,1: [ 11.617814107766010, optimizable ]
      c_8,2: [ -9.4674290525066489, optimizable ]
      c_9,1: [ 13.172746150993948, optimizable ]
      c_9,2: [ -10.769162595040013, optimizable ]
      c_10,1: [ -1.8830946837872373, optimizable ]
      c_10,2: [ 1.1145854514011431, optimizable ]
      c_11,1: [ -3.2507900697515923, optimizable ]
      c_11,2: [ 2.5327695627866156, optimizable ]
      c_12,1: [ -1.6264714203755279, optimizable ]
      c_12,2: [ 1.2713182460881587, optimizable ]
      c_13,1: [ -1.6624559103239822, optimizable ]
      c_13,2: [ 1.2516719835583998, optimizable ]
      c_14,1: [ -1.6606276477964190, optimizable ]
      c_14,2: [ 1.2514829560671434, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1389339301058801, optimizable ]
      d_1: [ 1.1356197055683279, optimizable ]
      c_2: [ 0.78515985903345553, optimizable ]
      c_3: [ -4.9539350239807245, optimizable ]
      c_4: [ -1.8687225792178139, optimizable ]
      d_4: [ -1.8623026872522850, optimizable ]
      c_5: [ 0.88465347162896779, optimizable ]
      c_6: [ 0.93219470414145955, optimizable ]
      c_7: [ -2.4934108455758222, optimizable ]
      d_7: [ -2.4881086720852825, optimizable ]
      c_8: [ -2.1421325250194752, optimizable ]
      d_8: [ -2.1402238938461888, optimizable ]
      c_9: [ -2.3880543896385049, optimizable ]
      d_9: [ -2.3862185037506833, optimizable ]
      c_10: [ 0.77991851336262719, optimizable ]
      d_10: [ 0.77809117320619514, optimizable ]
      c_11: [ 0.71604725906161459, optimizable ]
      c_12: [ 0.36163288846259317, optimizable ]
      d_12: [ 0.35898134932371556, optimizable ]
      c_13: [ 0.40863278857530461, optimizable ]
      d_13: [ 0.40879903975533427, optimizable ]
      c_14: [ 0.40825332467999093, optimizable ]
      d_14: [ 0.40850350204159003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2472635785406962, optimizable ]
      c_2: [ 1.4101887985238415, optimizable ]
      c_3: [ 1.3527224922906209, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.8755970572192478E-002, optimizable ]
      c_2: [ -7.4685317263145548E-002, optimizable ]
      c_3: [ -0.15154033833980907, optimizable ]
      c_4: [ -0.11560001785104534, optimizable ]
      c_5: [ 7.9259502347925805E-003, optimizable ]
      c_6: [ -1.1835712369757391E-002, optimizable ]
      c_7: [ -6.1473911161758618E-003, optimizable ]
      c_8: [ 4.5083335798147724E-002, optimizable ]
      c_9: [ 4.1721422322191809E-002, optimizable ]
      c_10: [ 3.9325236309040168E-002, optimizable ]
      c_11: [ 6.9049503358197151E-002, optimizable ]
      c_12: [ 1.5766278093836919E-002, optimizable ]
      c_13: [ 1.5983544641989963E-002, optimizable ]
      c_14: [ 1.6511505275218028E-002, optimizable ]
      c_15: [ 1.2687544934097569E-002, optimizable ]
      c_16: [ 0.14568149656827206, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15022337088510140, optimizable ]
      c_2: [ 8.6759547783140795E-002, optimizable ]
      c_3: [ 3.5541692720894899E-002, optimizable ]
      c_4: [ 4.9806238826814821E-002, optimizable ]
      c_5: [ 2.8986124708229861E-004, optimizable ]
      c_6: [ 1.8321450779768794E-002, optimizable ]
      c_7: [ 1.6548618873995231E-002, optimizable ]
      c_8: [ 6.6570664417806708E-003, optimizable ]
      c_9: [ 4.3056075258726461E-003, optimizable ]
      c_10: [ 3.8587191671691959E-002, optimizable ]
      c_11: [ 3.3345404669752297E-002, optimizable ]
      c_12: [ -8.5543537732588031E-003, optimizable ]
      c_13: [ 1.5927834952876443E-002, optimizable ]
      c_14: [ 1.5764440802411364E-002, optimizable ]
      c_15: [ 2.0639275641545871E-002, optimizable ]
      c_16: [ 0.11294187553436068, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.5951359792919246E-002, optimizable ]
      c_2: [ -4.5514357041440891E-002, optimizable ]
      c_3: [ -6.4538604523361506E-002, optimizable ]
      c_4: [ -5.3665961024551949E-002, optimizable ]
      c_5: [ -2.2828266658541027E-002, optimizable ]
      c_6: [ -2.1395661387232003E-002, optimizable ]
      c_7: [ -2.4511971312458275E-002, optimizable ]
      c_8: [ 1.8920503898290131E-002, optimizable ]
      c_9: [ 7.2079578700692945E-003, optimizable ]
      c_10: [ -2.6010112115196604E-002, optimizable ]
      c_11: [ 3.4932553151294198E-002, optimizable ]
      c_12: [ 2.9275311979014736E-002, optimizable ]
      c_13: [ 2.2758081679116193E-002, optimizable ]
      c_14: [ 2.2507390617389718E-002, optimizable ]
      c_15: [ -6.0281782414888935E-003, optimizable ]
      c_16: [ 6.3905913540300396E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.6660734979352751E-002, optimizable ]
      c_2: [ 2.6775121989763298E-002, optimizable ]
      c_3: [ 3.9509295554141372E-002, optimizable ]
      c_4: [ 4.2268579527484966E-002, optimizable ]
      c_5: [ -2.7503757708075595E-002, optimizable ]
      c_6: [ -2.7673833780729054E-003, optimizable ]
      c_7: [ -1.5905481143643953E-002, optimizable ]
      c_8: [ -8.3624008394815857E-003, optimizable ]
      c_9: [ -1.6677833440501857E-002, optimizable ]
      c_10: [ -2.3830945353397325E-002, optimizable ]
      c_11: [ 1.0461514765766641E-002, optimizable ]
      c_12: [ 1.1983325357192626E-002, optimizable ]
      c_13: [ 2.2772726356669479E-002, optimizable ]
      c_14: [ 2.2439864946783069E-002, optimizable ]
      c_15: [ -7.6614935478228801E-004, optimizable ]
      c_16: [ 3.9724362188074444E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.5263769165603249E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7783432688991490E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1530536888685533E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
