JASTROW:
  d term:
    Parameters:
      c_1: [ -5.0093572510371061E-002, optimizable ]
      c_2: [ -0.30059382449143557, optimizable ]
      c_3: [ -0.21725390707174430, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1403867150455262, optimizable ]
      c_1,2: [ 0.93588629400963652, optimizable ]
      c_2,1: [ -0.47232716750990272, optimizable ]
      c_2,2: [ -0.33440231927155500, optimizable ]
      c_3,1: [ 26.584358080017285, optimizable ]
      c_3,2: [ -21.619916234385219, optimizable ]
      c_4,1: [ 11.472476319477462, optimizable ]
      c_4,2: [ -9.6250856112040282, optimizable ]
      c_5,1: [ -3.4260012009575709, optimizable ]
      c_5,2: [ 2.5318533251385147, optimizable ]
      c_6,1: [ -3.4718914973132335, optimizable ]
      c_6,2: [ 2.5156295025971160, optimizable ]
      c_7,1: [ 13.276877822885577, optimizable ]
      c_7,2: [ -10.778079143475884, optimizable ]
      c_8,1: [ 11.637686500531132, optimizable ]
      c_8,2: [ -9.4839331648075902, optimizable ]
      c_9,1: [ 13.229843878691604, optimizable ]
      c_9,2: [ -10.815214859841406, optimizable ]
      c_10,1: [ -1.9204362113560647, optimizable ]
      c_10,2: [ 1.1438686063845898, optimizable ]
      c_11,1: [ -3.3246131256639875, optimizable ]
      c_11,2: [ 2.5916014180625950, optimizable ]
      c_12,1: [ -1.6632562242343158, optimizable ]
      c_12,2: [ 1.3008635702834979, optimizable ]
      c_13,1: [ -1.6991119097200602, optimizable ]
      c_13,2: [ 1.2810298244434510, optimizable ]
      c_14,1: [ -1.6971910645719095, optimizable ]
      c_14,2: [ 1.2808410076398202, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1472642566751219, optimizable ]
      d_1: [ 1.1438727241915072, optimizable ]
      c_2: [ 0.78525459759420491, optimizable ]
      c_3: [ -4.9754766132543100, optimizable ]
      c_4: [ -1.8717904916733024, optimizable ]
      d_4: [ -1.8653198674755214, optimizable ]
      c_5: [ 0.89947097526310527, optimizable ]
      c_6: [ 0.94754098938999809, optimizable ]
      c_7: [ -2.5044858128481855, optimizable ]
      d_7: [ -2.4991285755505626, optimizable ]
      c_8: [ -2.1455297607076114, optimizable ]
      d_8: [ -2.1436703920615581, optimizable ]
      c_9: [ -2.3989704789980761, optimizable ]
      d_9: [ -2.3971262495618837, optimizable ]
      c_10: [ 0.78776298643160581, optimizable ]
      d_10: [ 0.78583508931726764, optimizable ]
      c_11: [ 0.73096088401121728, optimizable ]
      c_12: [ 0.36902419499043770, optimizable ]
      d_12: [ 0.36635926968860838, optimizable ]
      c_13: [ 0.41594465491143334, optimizable ]
      d_13: [ 0.41617124422046003, optimizable ]
      c_14: [ 0.41558223768555647, optimizable ]
      d_14: [ 0.41589769263107934, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2178121519659457, optimizable ]
      c_2: [ 1.3764908263671169, optimizable ]
      c_3: [ 1.3180549664121453, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.3278248909683352E-002, optimizable ]
      c_2: [ -6.8963586874248278E-002, optimizable ]
      c_3: [ -0.13986806226357543, optimizable ]
      c_4: [ -0.10764956988544264, optimizable ]
      c_5: [ 7.0251892215639038E-003, optimizable ]
      c_6: [ -1.3232074040285655E-002, optimizable ]
      c_7: [ -8.1212687113347160E-003, optimizable ]
      c_8: [ 4.4601610222735434E-002, optimizable ]
      c_9: [ 4.0821719862391859E-002, optimizable ]
      c_10: [ 3.8827814714461589E-002, optimizable ]
      c_11: [ 6.5438120872658850E-002, optimizable ]
      c_12: [ 1.5780855926282325E-002, optimizable ]
      c_13: [ 1.6390177764971477E-002, optimizable ]
      c_14: [ 1.6975530899630088E-002, optimizable ]
      c_15: [ 1.2713343900335459E-002, optimizable ]
      c_16: [ 0.13863167772689741, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15263358730462398, optimizable ]
      c_2: [ 8.9955802249496078E-002, optimizable ]
      c_3: [ 4.1761278169168976E-002, optimizable ]
      c_4: [ 5.3794711795948524E-002, optimizable ]
      c_5: [ -1.3417648818068492E-003, optimizable ]
      c_6: [ 1.5459229038610136E-002, optimizable ]
      c_7: [ 1.3967110836294077E-002, optimizable ]
      c_8: [ 7.3301615232610707E-003, optimizable ]
      c_9: [ 3.6009837518540993E-003, optimizable ]
      c_10: [ 3.7072225832897696E-002, optimizable ]
      c_11: [ 3.1415064739293792E-002, optimizable ]
      c_12: [ -7.5618890333617348E-003, optimizable ]
      c_13: [ 1.6233972675380803E-002, optimizable ]
      c_14: [ 1.6072137796637222E-002, optimizable ]
      c_15: [ 2.0613421929185770E-002, optimizable ]
      c_16: [ 0.10700425784418055, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.8999429804868583E-002, optimizable ]
      c_2: [ -4.2749327863397420E-002, optimizable ]
      c_3: [ -6.1180558722335361E-002, optimizable ]
      c_4: [ -5.1086554424579315E-002, optimizable ]
      c_5: [ -2.2992639276598576E-002, optimizable ]
      c_6: [ -2.3171030158281300E-002, optimizable ]
      c_7: [ -2.6261924686018557E-002, optimizable ]
      c_8: [ 1.8380495311374215E-002, optimizable ]
      c_9: [ 7.3523017537563788E-003, optimizable ]
      c_10: [ -2.5334518854997171E-002, optimizable ]
      c_11: [ 3.4349599568155129E-002, optimizable ]
      c_12: [ 2.9412330467136892E-002, optimizable ]
      c_13: [ 2.2993149980610719E-002, optimizable ]
      c_14: [ 2.2726130681855292E-002, optimizable ]
      c_15: [ -6.1823504540399563E-003, optimizable ]
      c_16: [ 6.1592184392175141E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.1136666177491037E-002, optimizable ]
      c_2: [ 3.0940904497979226E-002, optimizable ]
      c_3: [ 4.2609423641753692E-002, optimizable ]
      c_4: [ 4.5346901245469896E-002, optimizable ]
      c_5: [ -2.8249048905101978E-002, optimizable ]
      c_6: [ -5.0268586197601203E-003, optimizable ]
      c_7: [ -1.7580526331833456E-002, optimizable ]
      c_8: [ -8.6474197752208441E-003, optimizable ]
      c_9: [ -1.7137070511554102E-002, optimizable ]
      c_10: [ -2.3915046426606704E-002, optimizable ]
      c_11: [ 1.0401837572553297E-002, optimizable ]
      c_12: [ 1.2306601384776329E-002, optimizable ]
      c_13: [ 2.2821355070717662E-002, optimizable ]
      c_14: [ 2.2474563811231620E-002, optimizable ]
      c_15: [ -7.9487123345766385E-004, optimizable ]
      c_16: [ 3.7315696549693522E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4261410670805044E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.6242600468678959E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.0770125459542969E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
