JASTROW:
  d term:
    Parameters:
      c_1: [ -0.34783776760621704, optimizable ]
      c_2: [ -0.59329002093182193, optimizable ]
      c_3: [ -0.51123847101861830, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.3076284897074020, optimizable ]
      c_1,2: [ 1.0693440409365322, optimizable ]
      c_2,1: [ -0.47229344667664996, optimizable ]
      c_2,2: [ -0.33381903295884913, optimizable ]
      c_3,1: [ 25.828283325093047, optimizable ]
      c_3,2: [ -21.014648021869775, optimizable ]
      c_4,1: [ 10.925712198223064, optimizable ]
      c_4,2: [ -9.1896752768620455, optimizable ]
      c_5,1: [ -3.7615945077527209, optimizable ]
      c_5,2: [ 2.8004277149704997, optimizable ]
      c_6,1: [ -3.8078941247528300, optimizable ]
      c_6,2: [ 2.7843350676011900, optimizable ]
      c_7,1: [ 12.898954962938550, optimizable ]
      c_7,2: [ -10.475658321219051, optimizable ]
      c_8,1: [ 11.091477706337127, optimizable ]
      c_8,2: [ -9.0474433049594154, optimizable ]
      c_9,1: [ 12.851805793082764, optimizable ]
      c_9,2: [ -10.512661746898457, optimizable ]
      c_10,1: [ -2.0889639885415163, optimizable ]
      c_10,2: [ 1.2779305701785282, optimizable ]
      c_11,1: [ -3.6605103170399507, optimizable ]
      c_11,2: [ 2.8603609254413986, optimizable ]
      c_12,1: [ -1.8311724337194173, optimizable ]
      c_12,2: [ 1.4354755128750702, optimizable ]
      c_13,1: [ -1.8667608182637194, optimizable ]
      c_13,2: [ 1.4152578009793000, optimizable ]
      c_14,1: [ -1.8647451295194872, optimizable ]
      c_14,2: [ 1.4150928508228686, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1815259584613635, optimizable ]
      d_1: [ 1.1784707944167194, optimizable ]
      c_2: [ 0.78524047062128099, optimizable ]
      c_3: [ -4.8229133472413794, optimizable ]
      c_4: [ -1.7613803479316610, optimizable ]
      d_4: [ -1.7549765461131266, optimizable ]
      c_5: [ 0.96666215939468958, optimizable ]
      c_6: [ 1.0151490806105692, optimizable ]
      c_7: [ -2.4286565807224068, optimizable ]
      d_7: [ -2.4230715403501546, optimizable ]
      c_8: [ -2.0358403197417649, optimizable ]
      d_8: [ -2.0339732784160209, optimizable ]
      c_9: [ -2.3228965891632258, optimizable ]
      d_9: [ -2.3210465947015395, optimizable ]
      c_10: [ 0.82180301479641915, optimizable ]
      d_10: [ 0.81975804074955205, optimizable ]
      c_11: [ 0.79811164119795908, optimizable ]
      c_12: [ 0.40254274085611008, optimizable ]
      d_12: [ 0.39984468400107737, optimizable ]
      c_13: [ 0.44941640273699596, optimizable ]
      d_13: [ 0.44973551777822357, optimizable ]
      c_14: [ 0.44904217318969369, optimizable ]
      d_14: [ 0.44947381369046530, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2221680193610625, optimizable ]
      c_2: [ 1.3772000399188724, optimizable ]
      c_3: [ 1.3182455934912516, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3556259497463607E-003, optimizable ]
      c_2: [ -6.3760129051069231E-002, optimizable ]
      c_3: [ -0.13059876227776895, optimizable ]
      c_4: [ -0.10204773246754945, optimizable ]
      c_5: [ 6.7789507060017073E-003, optimizable ]
      c_6: [ -1.5306295666237013E-002, optimizable ]
      c_7: [ -1.1276905923380993E-002, optimizable ]
      c_8: [ 4.5788471111638814E-002, optimizable ]
      c_9: [ 4.0937699676008410E-002, optimizable ]
      c_10: [ 4.0100755488585618E-002, optimizable ]
      c_11: [ 6.3482531376126597E-002, optimizable ]
      c_12: [ 1.6199751312187077E-002, optimizable ]
      c_13: [ 1.7678519410923434E-002, optimizable ]
      c_14: [ 1.8349665711805990E-002, optimizable ]
      c_15: [ 1.2693357836086860E-002, optimizable ]
      c_16: [ 0.13449001407704703, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16078134126347496, optimizable ]
      c_2: [ 9.7099568705504347E-002, optimizable ]
      c_3: [ 5.0522951108730951E-002, optimizable ]
      c_4: [ 6.0648268578697893E-002, optimizable ]
      c_5: [ -3.5444990564993182E-003, optimizable ]
      c_6: [ 1.2474548187602123E-002, optimizable ]
      c_7: [ 1.1091260006362817E-002, optimizable ]
      c_8: [ 8.6182986338102698E-003, optimizable ]
      c_9: [ 2.0847049616093362E-003, optimizable ]
      c_10: [ 3.6833815286642736E-002, optimizable ]
      c_11: [ 3.0638376996678186E-002, optimizable ]
      c_12: [ -6.6554867253788260E-003, optimizable ]
      c_13: [ 1.7004077579614373E-002, optimizable ]
      c_14: [ 1.6833119198383002E-002, optimizable ]
      c_15: [ 2.0740370763078265E-002, optimizable ]
      c_16: [ 0.10338033300314588, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.2543041110096584E-002, optimizable ]
      c_2: [ -3.9751118914022013E-002, optimizable ]
      c_3: [ -5.7413881954354123E-002, optimizable ]
      c_4: [ -4.8257306607058160E-002, optimizable ]
      c_5: [ -2.2958272351700157E-002, optimizable ]
      c_6: [ -2.5670019137155775E-002, optimizable ]
      c_7: [ -2.8625573360807757E-002, optimizable ]
      c_8: [ 1.8104057163896781E-002, optimizable ]
      c_9: [ 7.6509880703476965E-003, optimizable ]
      c_10: [ -2.4415504380716518E-002, optimizable ]
      c_11: [ 3.3354854914880536E-002, optimizable ]
      c_12: [ 2.9913168712783794E-002, optimizable ]
      c_13: [ 2.3475980436732397E-002, optimizable ]
      c_14: [ 2.3188137928222389E-002, optimizable ]
      c_15: [ -6.8209805080074980E-003, optimizable ]
      c_16: [ 5.8394801255939821E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.6931104345645041E-002, optimizable ]
      c_2: [ 3.5957405576968533E-002, optimizable ]
      c_3: [ 4.6417107060028114E-002, optimizable ]
      c_4: [ 4.9455378649807730E-002, optimizable ]
      c_5: [ -2.9555808599057071E-002, optimizable ]
      c_6: [ -8.1860003637603505E-003, optimizable ]
      c_7: [ -1.9609042565186557E-002, optimizable ]
      c_8: [ -8.6964415369639725E-003, optimizable ]
      c_9: [ -1.8100928721987031E-002, optimizable ]
      c_10: [ -2.4109842998155020E-002, optimizable ]
      c_11: [ 1.0274031849801388E-002, optimizable ]
      c_12: [ 1.3155590852014414E-002, optimizable ]
      c_13: [ 2.2776695878531549E-002, optimizable ]
      c_14: [ 2.2403799414062942E-002, optimizable ]
      c_15: [ -1.2668989719155047E-003, optimizable ]
      c_16: [ 3.4189985899226942E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2964172104261761E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.4393558715202848E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9832332532051951E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
