JASTROW:
  d term:
    Parameters:
      c_1: [ 4.2279918557165737E-002, optimizable ]
      c_2: [ -0.20729224676787203, optimizable ]
      c_3: [ -0.12719653118841853, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1686372058189813, optimizable ]
      c_1,2: [ 0.95869700255775492, optimizable ]
      c_2,1: [ -0.47222612948868120, optimizable ]
      c_2,2: [ -0.33457464989314889, optimizable ]
      c_3,1: [ 27.019408804779811, optimizable ]
      c_3,2: [ -21.967707828700906, optimizable ]
      c_4,1: [ 11.662010151738931, optimizable ]
      c_4,2: [ -9.7760491359891724, optimizable ]
      c_5,1: [ -3.4820263587793829, optimizable ]
      c_5,2: [ 2.5766641273841668, optimizable ]
      c_6,1: [ -3.5276812347368445, optimizable ]
      c_6,2: [ 2.5604571293271228, optimizable ]
      c_7,1: [ 13.494190470761808, optimizable ]
      c_7,2: [ -10.951814679027384, optimizable ]
      c_8,1: [ 11.827130313650656, optimizable ]
      c_8,2: [ -9.6353282923781602, optimizable ]
      c_9,1: [ 13.447026951102137, optimizable ]
      c_9,2: [ -10.988807829933457, optimizable ]
      c_10,1: [ -1.9481395305179470, optimizable ]
      c_10,2: [ 1.1663374011700947, optimizable ]
      c_11,1: [ -3.3804595083255062, optimizable ]
      c_11,2: [ 2.6363824721730795, optimizable ]
      c_12,1: [ -1.6912730793624946, optimizable ]
      c_12,2: [ 1.3231469797068254, optimizable ]
      c_13,1: [ -1.7272146138170532, optimizable ]
      c_13,2: [ 1.3034474704122423, optimizable ]
      c_14,1: [ -1.7253488341234249, optimizable ]
      c_14,2: [ 1.3032552258815671, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1523243398592442, optimizable ]
      d_1: [ 1.1490803687538302, optimizable ]
      c_2: [ 0.78517110343328156, optimizable ]
      c_3: [ -5.0629602954107682, optimizable ]
      c_4: [ -1.9100786115102135, optimizable ]
      d_4: [ -1.9036867582042223, optimizable ]
      c_5: [ 0.91067369922590136, optimizable ]
      c_6: [ 0.95842369070074518, optimizable ]
      c_7: [ -2.5479777431898243, optimizable ]
      d_7: [ -2.5426878030495104, optimizable ]
      c_8: [ -2.1836464819439154, optimizable ]
      d_8: [ -2.1817542423326737, optimizable ]
      c_9: [ -2.4425533061722859, optimizable ]
      d_9: [ -2.4407697135637676, optimizable ]
      c_10: [ 0.79311975111593569, optimizable ]
      d_10: [ 0.79126823025028925, optimizable ]
      c_11: [ 0.74207287339844186, optimizable ]
      c_12: [ 0.37465166074077533, optimizable ]
      d_12: [ 0.37199414753011611, optimizable ]
      c_13: [ 0.42161646274377179, optimizable ]
      d_13: [ 0.42180757088046578, optimizable ]
      c_14: [ 0.42123728473409594, optimizable ]
      d_14: [ 0.42151529202528365, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2025990210665558, optimizable ]
      c_2: [ 1.3592823022254337, optimizable ]
      c_3: [ 1.3035370555867756, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.6296822068591940E-002, optimizable ]
      c_2: [ -7.0709151947120727E-002, optimizable ]
      c_3: [ -0.14276787365654975, optimizable ]
      c_4: [ -0.10944954758368239, optimizable ]
      c_5: [ 7.4609604425671895E-003, optimizable ]
      c_6: [ -1.1921130747409926E-002, optimizable ]
      c_7: [ -6.6200727075650962E-003, optimizable ]
      c_8: [ 4.3676609930702825E-002, optimizable ]
      c_9: [ 4.0209227307805538E-002, optimizable ]
      c_10: [ 3.8171488060562503E-002, optimizable ]
      c_11: [ 6.5671557641324901E-002, optimizable ]
      c_12: [ 1.5338879958096800E-002, optimizable ]
      c_13: [ 1.5706308971232954E-002, optimizable ]
      c_14: [ 1.6235331400172005E-002, optimizable ]
      c_15: [ 1.2194226001634521E-002, optimizable ]
      c_16: [ 0.13915829709184371, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14712241948160876, optimizable ]
      c_2: [ 8.5490307968819540E-002, optimizable ]
      c_3: [ 3.6881288070088100E-002, optimizable ]
      c_4: [ 4.9933049905011746E-002, optimizable ]
      c_5: [ -2.1766751006162168E-004, optimizable ]
      c_6: [ 1.6711788481501060E-002, optimizable ]
      c_7: [ 1.5198983873489258E-002, optimizable ]
      c_8: [ 6.8979064090801514E-003, optimizable ]
      c_9: [ 3.8355186827670981E-003, optimizable ]
      c_10: [ 3.7101414352045461E-002, optimizable ]
      c_11: [ 3.1673024605918761E-002, optimizable ]
      c_12: [ -7.9469264884135370E-003, optimizable ]
      c_13: [ 1.5590963274975944E-002, optimizable ]
      c_14: [ 1.5439513647322996E-002, optimizable ]
      c_15: [ 1.9939521982959341E-002, optimizable ]
      c_16: [ 0.10764708687142659, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.7088915193114042E-002, optimizable ]
      c_2: [ -4.4652097669635758E-002, optimizable ]
      c_3: [ -6.3147275890727134E-002, optimizable ]
      c_4: [ -5.2649796688069940E-002, optimizable ]
      c_5: [ -2.2898994016325214E-002, optimizable ]
      c_6: [ -2.2077577744399546E-002, optimizable ]
      c_7: [ -2.5103596187176353E-002, optimizable ]
      c_8: [ 1.8630794329901411E-002, optimizable ]
      c_9: [ 7.2561216533850500E-003, optimizable ]
      c_10: [ -2.5752590125029434E-002, optimizable ]
      c_11: [ 3.4560958606921571E-002, optimizable ]
      c_12: [ 2.9366867115752406E-002, optimizable ]
      c_13: [ 2.2857135223382820E-002, optimizable ]
      c_14: [ 2.2593721131888057E-002, optimizable ]
      c_15: [ -6.2171973335582243E-003, optimizable ]
      c_16: [ 6.3000892684647744E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.8424123113965035E-002, optimizable ]
      c_2: [ 2.8237769644239918E-002, optimizable ]
      c_3: [ 4.0533193190016199E-002, optimizable ]
      c_4: [ 4.3424819471019178E-002, optimizable ]
      c_5: [ -2.7764477864326308E-002, optimizable ]
      c_6: [ -3.7588329393192310E-003, optimizable ]
      c_7: [ -1.6496554189206623E-002, optimizable ]
      c_8: [ -8.4041379630568347E-003, optimizable ]
      c_9: [ -1.6877913787682462E-002, optimizable ]
      c_10: [ -2.3834855380845822E-002, optimizable ]
      c_11: [ 1.0377702139008427E-002, optimizable ]
      c_12: [ 1.2144240425182199E-002, optimizable ]
      c_13: [ 2.2794928911395416E-002, optimizable ]
      c_14: [ 2.2453976289808730E-002, optimizable ]
      c_15: [ -8.6571108645444594E-004, optimizable ]
      c_16: [ 3.8757979424098393E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4831213347567060E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7227679621150931E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1240947043998903E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
