JASTROW:
  d term:
    Parameters:
      c_1: [ -0.39192399510885495, optimizable ]
      c_2: [ -0.63733023674780864, optimizable ]
      c_3: [ -0.55538028031215314, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.3062779251775662, optimizable ]
      c_1,2: [ 1.0682911937641097, optimizable ]
      c_2,1: [ -0.47230131255167335, optimizable ]
      c_2,2: [ -0.33382896272122886, optimizable ]
      c_3,1: [ 25.742037690341068, optimizable ]
      c_3,2: [ -20.945629020501055, optimizable ]
      c_4,1: [ 10.883943066340487, optimizable ]
      c_4,2: [ -9.1562001189578890, optimizable ]
      c_5,1: [ -3.7588952147066177, optimizable ]
      c_5,2: [ 2.7982847761947736, optimizable ]
      c_6,1: [ -3.8051873271070926, optimizable ]
      c_6,2: [ 2.7821876384551070, optimizable ]
      c_7,1: [ 12.855825443496611, optimizable ]
      c_7,2: [ -10.441142783934449, optimizable ]
      c_8,1: [ 11.049704598249276, optimizable ]
      c_8,2: [ -9.0139958838960670, optimizable ]
      c_9,1: [ 12.808677091692592, optimizable ]
      c_9,2: [ -10.478145155285203, optimizable ]
      c_10,1: [ -2.0876002441275601, optimizable ]
      c_10,2: [ 1.2768596636964671, optimizable ]
      c_11,1: [ -3.6578072159706405, optimizable ]
      c_11,2: [ 2.8582117216650063, optimizable ]
      c_12,1: [ -1.8298230897974634, optimizable ]
      c_12,2: [ 1.4343976393167874, optimizable ]
      c_13,1: [ -1.8654144206567680, optimizable ]
      c_13,2: [ 1.4141872042308707, optimizable ]
      c_14,1: [ -1.8634018362815501, optimizable ]
      c_14,2: [ 1.4140215473480942, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1812284679857072, optimizable ]
      d_1: [ 1.1781788361257841, optimizable ]
      c_2: [ 0.78524383374124218, optimizable ]
      c_3: [ -4.8057042900367453, optimizable ]
      c_4: [ -1.7530655738482781, optimizable ]
      d_4: [ -1.7466635640665489, optimizable ]
      c_5: [ 0.96610640390712110, optimizable ]
      c_6: [ 1.0145858738883564, optimizable ]
      c_7: [ -2.4200477204500306, optimizable ]
      d_7: [ -2.4144644464898879, optimizable ]
      c_8: [ -2.0275108290317330, optimizable ]
      d_8: [ -2.0256439143161145, optimizable ]
      c_9: [ -2.3142926636905297, optimizable ]
      d_9: [ -2.3124441620350424, optimizable ]
      c_10: [ 0.82151756148654731, optimizable ]
      d_10: [ 0.81947452198222925, optimizable ]
      c_11: [ 0.79755703580853610, optimizable ]
      c_12: [ 0.40226567682405984, optimizable ]
      d_12: [ 0.39956897483771187, optimizable ]
      c_13: [ 0.44914049334421630, optimizable ]
      d_13: [ 0.44945798538688042, optimizable ]
      c_14: [ 0.44876688369387563, optimizable ]
      d_14: [ 0.44919695094509637, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2393836840294503, optimizable ]
      c_2: [ 1.3965778407476650, optimizable ]
      c_3: [ 1.3368785303619903, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.5742165053567772E-003, optimizable ]
      c_2: [ -6.4726257467427453E-002, optimizable ]
      c_3: [ -0.13265094247031431, optimizable ]
      c_4: [ -0.10363066823860538, optimizable ]
      c_5: [ 6.8930767395520270E-003, optimizable ]
      c_6: [ -1.5462480425176686E-002, optimizable ]
      c_7: [ -1.1369211201920557E-002, optimizable ]
      c_8: [ 4.6400042218331800E-002, optimizable ]
      c_9: [ 4.1504028143650389E-002, optimizable ]
      c_10: [ 4.0629488319321096E-002, optimizable ]
      c_11: [ 6.4417860805219773E-002, optimizable ]
      c_12: [ 1.6414086623082861E-002, optimizable ]
      c_13: [ 1.7907202483842633E-002, optimizable ]
      c_14: [ 1.8588706822464437E-002, optimizable ]
      c_15: [ 1.2863148878363911E-002, optimizable ]
      c_16: [ 0.13646210289728880, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16287315003029723, optimizable ]
      c_2: [ 9.8326435011862820E-002, optimizable ]
      c_3: [ 5.1033451565839959E-002, optimizable ]
      c_4: [ 6.1353714206533551E-002, optimizable ]
      c_5: [ -3.5533573249213169E-003, optimizable ]
      c_6: [ 1.2703711360190882E-002, optimizable ]
      c_7: [ 1.1295923153876685E-002, optimizable ]
      c_8: [ 8.7216191240692686E-003, optimizable ]
      c_9: [ 2.1366638942782955E-003, optimizable ]
      c_10: [ 3.7372516142124494E-002, optimizable ]
      c_11: [ 3.1100321343394702E-002, optimizable ]
      c_12: [ -6.7670540659490784E-003, optimizable ]
      c_13: [ 1.7228087351320597E-002, optimizable ]
      c_14: [ 1.7054513393584790E-002, optimizable ]
      c_15: [ 2.1020501608272756E-002, optimizable ]
      c_16: [ 0.10490777776764894, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.2468321323823891E-002, optimizable ]
      c_2: [ -3.9793311811325109E-002, optimizable ]
      c_3: [ -5.7490075952297839E-002, optimizable ]
      c_4: [ -4.8321410717742520E-002, optimizable ]
      c_5: [ -2.2944223520151106E-002, optimizable ]
      c_6: [ -2.5604039952373186E-002, optimizable ]
      c_7: [ -2.8571823686549352E-002, optimizable ]
      c_8: [ 1.8105693710186312E-002, optimizable ]
      c_9: [ 7.6456480837380422E-003, optimizable ]
      c_10: [ -2.4443543512812034E-002, optimizable ]
      c_11: [ 3.3370708086912206E-002, optimizable ]
      c_12: [ 2.9897219712640689E-002, optimizable ]
      c_13: [ 2.3468800196227629E-002, optimizable ]
      c_14: [ 2.3182354753704445E-002, optimizable ]
      c_15: [ -6.8099871664277752E-003, optimizable ]
      c_16: [ 5.8459964199852339E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.6806373435679184E-002, optimizable ]
      c_2: [ 3.5850442655238186E-002, optimizable ]
      c_3: [ 4.6326086247007479E-002, optimizable ]
      c_4: [ 4.9372064111861833E-002, optimizable ]
      c_5: [ -2.9527031113919015E-002, optimizable ]
      c_6: [ -8.1281373564238302E-003, optimizable ]
      c_7: [ -1.9570845169528294E-002, optimizable ]
      c_8: [ -8.6855044143066221E-003, optimizable ]
      c_9: [ -1.8080783697873973E-002, optimizable ]
      c_10: [ -2.4097500266277893E-002, optimizable ]
      c_11: [ 1.0285009666584776E-002, optimizable ]
      c_12: [ 1.3138226038814250E-002, optimizable ]
      c_13: [ 2.2775785274551968E-002, optimizable ]
      c_14: [ 2.2403345036912981E-002, optimizable ]
      c_15: [ -1.2596726961750378E-003, optimizable ]
      c_16: [ 3.4258264395568679E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2991914886077315E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.4432063212512696E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9852226689568447E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
