JASTROW:
  d term:
    Parameters:
      c_1: [ -0.29089164301214665, optimizable ]
      c_2: [ -0.53841735912651190, optimizable ]
      c_3: [ -0.45608296117933678, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.2751342778113846, optimizable ]
      c_1,2: [ 1.0436886731009549, optimizable ]
      c_2,1: [ -0.47221356170959161, optimizable ]
      c_2,2: [ -0.33420152194597891, optimizable ]
      c_3,1: [ 25.730241356936773, optimizable ]
      c_3,2: [ -20.935875211295851, optimizable ]
      c_4,1: [ 10.909843347028881, optimizable ]
      c_4,2: [ -9.1755904626831111, optimizable ]
      c_5,1: [ -3.6959132307670313, optimizable ]
      c_5,2: [ 2.7479544846573529, optimizable ]
      c_6,1: [ -3.7420792315658438, optimizable ]
      c_6,2: [ 2.7318001186874326, optimizable ]
      c_7,1: [ 12.849861323940667, optimizable ]
      c_7,2: [ -10.436199305714533, optimizable ]
      c_8,1: [ 11.075445912562371, optimizable ]
      c_8,2: [ -9.0340930918998552, optimizable ]
      c_9,1: [ 12.802606747202217, optimizable ]
      c_9,2: [ -10.473153058643197, optimizable ]
      c_10,1: [ -2.0557014118419406, optimizable ]
      c_10,2: [ 1.2517807924486679, optimizable ]
      c_11,1: [ -3.5947041174323462, optimizable ]
      c_11,2: [ 2.8078181145559467, optimizable ]
      c_12,1: [ -1.7983517303143504, optimizable ]
      c_12,2: [ 1.4091093532846648, optimizable ]
      c_13,1: [ -1.8339966646946431, optimizable ]
      c_13,2: [ 1.3890802667811863, optimizable ]
      c_14,1: [ -1.8320588294399762, optimizable ]
      c_14,2: [ 1.3888971787474793, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1744594186871267, optimizable ]
      d_1: [ 1.1712785648915114, optimizable ]
      c_2: [ 0.78528506205873227, optimizable ]
      c_3: [ -4.8039753457253846, optimizable ]
      c_4: [ -1.7588994528640851, optimizable ]
      d_4: [ -1.7524921413755525, optimizable ]
      c_5: [ 0.95341050252893822, optimizable ]
      c_6: [ 1.0016832554000339, optimizable ]
      c_7: [ -2.4190916725057816, optimizable ]
      d_7: [ -2.4135663043169218, optimizable ]
      c_8: [ -2.0329727195452048, optimizable ]
      d_8: [ -2.0311237119642773, optimizable ]
      c_9: [ -2.3134779282580298, optimizable ]
      d_9: [ -2.3116147087086998, optimizable ]
      c_10: [ 0.81493931179456247, optimizable ]
      d_10: [ 0.81293812834050283, optimizable ]
      c_11: [ 0.78488404022528646, optimizable ]
      c_12: [ 0.39594020046876710, optimizable ]
      d_12: [ 0.39325707302826501, optimizable ]
      c_13: [ 0.44286056467429713, optimizable ]
      d_13: [ 0.44312936265223973, optimizable ]
      c_14: [ 0.44248517482115690, optimizable ]
      d_14: [ 0.44286396229323188, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1942075552261917, optimizable ]
      c_2: [ 1.3472058865153871, optimizable ]
      c_3: [ 1.2900391954393449, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.0224313229840415E-002, optimizable ]
      c_2: [ -6.4930325803204833E-002, optimizable ]
      c_3: [ -0.13313336309128676, optimizable ]
      c_4: [ -0.10294280939709069, optimizable ]
      c_5: [ 6.8596440043299416E-003, optimizable ]
      c_6: [ -1.4016912339155177E-002, optimizable ]
      c_7: [ -9.4451650766213101E-003, optimizable ]
      c_8: [ 4.4178809705158931E-002, optimizable ]
      c_9: [ 4.0006697996079116E-002, optimizable ]
      c_10: [ 3.8458596357841934E-002, optimizable ]
      c_11: [ 6.3393798054588488E-002, optimizable ]
      c_12: [ 1.5570502220225829E-002, optimizable ]
      c_13: [ 1.6609262126757045E-002, optimizable ]
      c_14: [ 1.7233069834778167E-002, optimizable ]
      c_15: [ 1.2462459118685890E-002, optimizable ]
      c_16: [ 0.13382921565767750, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15298992340574852, optimizable ]
      c_2: [ 9.1129045929816216E-002, optimizable ]
      c_3: [ 4.4803240543921652E-002, optimizable ]
      c_4: [ 5.5696913607174069E-002, optimizable ]
      c_5: [ -2.1982782582691670E-003, optimizable ]
      c_6: [ 1.3816687232095696E-002, optimizable ]
      c_7: [ 1.2359424888396258E-002, optimizable ]
      c_8: [ 7.5536660971906857E-003, optimizable ]
      c_9: [ 2.8828415727212933E-003, optimizable ]
      c_10: [ 3.6107019824694025E-002, optimizable ]
      c_11: [ 3.0492668515703057E-002, optimizable ]
      c_12: [ -7.0371455935733709E-003, optimizable ]
      c_13: [ 1.6252442139937817E-002, optimizable ]
      c_14: [ 1.6087987773236122E-002, optimizable ]
      c_15: [ 2.0150406288975280E-002, optimizable ]
      c_16: [ 0.10319271010222550, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 2.0802887261554322E-002, optimizable ]
      c_2: [ -4.1224004211565024E-002, optimizable ]
      c_3: [ -5.9656281355847988E-002, optimizable ]
      c_4: [ -4.9863983590134768E-002, optimizable ]
      c_5: [ -2.2964439546938883E-002, optimizable ]
      c_6: [ -2.4386023164638428E-002, optimizable ]
      c_7: [ -2.7392270273078164E-002, optimizable ]
      c_8: [ 1.8307462125551868E-002, optimizable ]
      c_9: [ 7.4952375082977963E-003, optimizable ]
      c_10: [ -2.4942198207120469E-002, optimizable ]
      c_11: [ 3.3951532292966290E-002, optimizable ]
      c_12: [ 2.9668983401484498E-002, optimizable ]
      c_13: [ 2.3219498205792825E-002, optimizable ]
      c_14: [ 2.2948227219184106E-002, optimizable ]
      c_15: [ -6.4603312142114330E-003, optimizable ]
      c_16: [ 6.0038874738818998E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.3865815699289530E-002, optimizable ]
      c_2: [ 3.3244174615279745E-002, optimizable ]
      c_3: [ 4.4406624940879387E-002, optimizable ]
      c_4: [ 4.7226267002151573E-002, optimizable ]
      c_5: [ -2.8854704586254540E-002, optimizable ]
      c_6: [ -6.4424109223734866E-003, optimizable ]
      c_7: [ -1.8511929943054554E-002, optimizable ]
      c_8: [ -8.7780726852388045E-003, optimizable ]
      c_9: [ -1.7570311263488209E-002, optimizable ]
      c_10: [ -2.4021640874785637E-002, optimizable ]
      c_11: [ 1.0318275673137690E-002, optimizable ]
      c_12: [ 1.2739322500500461E-002, optimizable ]
      c_13: [ 2.2841914778478762E-002, optimizable ]
      c_14: [ 2.2480495549420311E-002, optimizable ]
      c_15: [ -1.0853551800500104E-003, optimizable ]
      c_16: [ 3.5904892789976849E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.3654888430620951E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.5379229589845728E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.0336715779457478E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
