JASTROW:
  d term:
    Parameters:
      c_1: [ -0.10800814361178231, optimizable ]
      c_2: [ -0.35858683691383408, optimizable ]
      c_3: [ -0.27870513752234982, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1010182402803621, optimizable ]
      c_1,2: [ 0.90498082577188210, optimizable ]
      c_2,1: [ -0.47215423060247025, optimizable ]
      c_2,2: [ -0.33473856593038842, optimizable ]
      c_3,1: [ 26.456503273909611, optimizable ]
      c_3,2: [ -21.516503422776950, optimizable ]
      c_4,1: [ 11.448256191217315, optimizable ]
      c_4,2: [ -9.6039920462981136, optimizable ]
      c_5,1: [ -3.3466706270919016, optimizable ]
      c_5,2: [ 2.4685185717426306, optimizable ]
      c_6,1: [ -3.3921452784550223, optimizable ]
      c_6,2: [ 2.4522593067363987, optimizable ]
      c_7,1: [ 13.212591779825740, optimizable ]
      c_7,2: [ -10.726247851349722, optimizable ]
      c_8,1: [ 11.613380696928465, optimizable ]
      c_8,2: [ -9.4637835801142440, optimizable ]
      c_9,1: [ 13.165383164971132, optimizable ]
      c_9,2: [ -10.763230912897964, optimizable ]
      c_10,1: [ -1.8801558837561747, optimizable ]
      c_10,2: [ 1.1123056125317476, optimizable ]
      c_11,1: [ -3.2450108954462897, optimizable ]
      c_11,2: [ 2.5281741921608387, optimizable ]
      c_12,1: [ -1.6235947298204696, optimizable ]
      c_12,2: [ 1.2690056081881660, optimizable ]
      c_13,1: [ -1.6595872700596832, optimizable ]
      c_13,2: [ 1.2493963518987805, optimizable ]
      c_14,1: [ -1.6577724895213097, optimizable ]
      c_14,2: [ 1.2492037972120096, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1382579111267319, optimizable ]
      d_1: [ 1.1349265657149550, optimizable ]
      c_2: [ 0.78517043694563671, optimizable ]
      c_3: [ -4.9511439174540355, optimizable ]
      c_4: [ -1.8679657894249706, optimizable ]
      d_4: [ -1.8615326133312351, optimizable ]
      c_5: [ 0.88347160622334420, optimizable ]
      c_6: [ 0.93096501843682899, optimizable ]
      c_7: [ -2.4920046998487710, optimizable ]
      d_7: [ -2.4867022559464389, optimizable ]
      c_8: [ -2.1413284595218305, optimizable ]
      d_8: [ -2.1394166678136117, optimizable ]
      c_9: [ -2.3866725497517964, optimizable ]
      d_9: [ -2.3848274085799521, optimizable ]
      c_10: [ 0.77928508920033090, optimizable ]
      d_10: [ 0.77745794147869696, optimizable ]
      c_11: [ 0.71486856688306555, optimizable ]
      c_12: [ 0.36104645101711502, optimizable ]
      d_12: [ 0.35839523275958290, optimizable ]
      c_13: [ 0.40805090829419444, optimizable ]
      d_13: [ 0.40820853137006752, optimizable ]
      c_14: [ 0.40767043905076544, optimizable ]
      d_14: [ 0.40791029866996226, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2612917373321451, optimizable ]
      c_2: [ 1.4264346501271721, optimizable ]
      c_3: [ 1.3684179960806142, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.9395263199427904E-002, optimizable ]
      c_2: [ -7.5897496680626148E-002, optimizable ]
      c_3: [ -0.15418893535501549, optimizable ]
      c_4: [ -0.11742800345578752, optimizable ]
      c_5: [ 8.0652868468420909E-003, optimizable ]
      c_6: [ -1.1894476655132182E-002, optimizable ]
      c_7: [ -6.0013127518227195E-003, optimizable ]
      c_8: [ 4.5457220509113508E-002, optimizable ]
      c_9: [ 4.2165487468362135E-002, optimizable ]
      c_10: [ 3.9660825558740731E-002, optimizable ]
      c_11: [ 7.0057751182790381E-002, optimizable ]
      c_12: [ 1.5875594702517135E-002, optimizable ]
      c_13: [ 1.6067155315548164E-002, optimizable ]
      c_14: [ 1.6596681114832583E-002, optimizable ]
      c_15: [ 1.2846294794901809E-002, optimizable ]
      c_16: [ 0.14766714678354240, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15130033717448688, optimizable ]
      c_2: [ 8.7154182154239215E-002, optimizable ]
      c_3: [ 3.5058923613896981E-002, optimizable ]
      c_4: [ 4.9772870362892373E-002, optimizable ]
      c_5: [ 4.7440165325966761E-004, optimizable ]
      c_6: [ 1.8738311647628847E-002, optimizable ]
      c_7: [ 1.6957630336155050E-002, optimizable ]
      c_8: [ 6.5870425220966181E-003, optimizable ]
      c_9: [ 4.4430096041314544E-003, optimizable ]
      c_10: [ 3.9033997500820664E-002, optimizable ]
      c_11: [ 3.3876904960408676E-002, optimizable ]
      c_12: [ -8.7058821234994796E-003, optimizable ]
      c_13: [ 1.6055616933944566E-002, optimizable ]
      c_14: [ 1.5892198736925996E-002, optimizable ]
      c_15: [ 2.0796954773783700E-002, optimizable ]
      c_16: [ 0.11461598761917334, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.5699346422134317E-002, optimizable ]
      c_2: [ -4.5732408221499293E-002, optimizable ]
      c_3: [ -6.4815524565722149E-002, optimizable ]
      c_4: [ -5.3874662318906703E-002, optimizable ]
      c_5: [ -2.2797289701103722E-002, optimizable ]
      c_6: [ -2.1198541072459186E-002, optimizable ]
      c_7: [ -2.4313784549197533E-002, optimizable ]
      c_8: [ 1.9004818555911549E-002, optimizable ]
      c_9: [ 7.1902825088958761E-003, optimizable ]
      c_10: [ -2.6066633381836010E-002, optimizable ]
      c_11: [ 3.4981672593938161E-002, optimizable ]
      c_12: [ 2.9220856825197174E-002, optimizable ]
      c_13: [ 2.2720822815357887E-002, optimizable ]
      c_14: [ 2.2473569573897605E-002, optimizable ]
      c_15: [ -5.9623270523993235E-003, optimizable ]
      c_16: [ 6.4128502941486559E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.6187383271711406E-002, optimizable ]
      c_2: [ 2.6353639928644326E-002, optimizable ]
      c_3: [ 3.9205948517257221E-002, optimizable ]
      c_4: [ 4.1952954801837951E-002, optimizable ]
      c_5: [ -2.7395850040867451E-002, optimizable ]
      c_6: [ -2.4792179496301758E-003, optimizable ]
      c_7: [ -1.5718713814039741E-002, optimizable ]
      c_8: [ -8.3051319257764072E-003, optimizable ]
      c_9: [ -1.6611139930422455E-002, optimizable ]
      c_10: [ -2.3811335788193888E-002, optimizable ]
      c_11: [ 1.0484988144307346E-002, optimizable ]
      c_12: [ 1.1950362437692652E-002, optimizable ]
      c_13: [ 2.2779460268493923E-002, optimizable ]
      c_14: [ 2.2447443331643772E-002, optimizable ]
      c_15: [ -7.7180436710327905E-004, optimizable ]
      c_16: [ 4.0030656696783948E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.5375589222942582E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7957702597878633E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1615613007619371E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
