JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93765985902257920, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12693868634345723, optimizable ]
      c_1,2: [ -0.13292971343411189, optimizable ]
      c_2,1: [ 7.9236698308869633E-002, optimizable ]
      c_2,2: [ 2.9942499268321474E-002, optimizable ]
      c_3,1: [ 0.15760989567323952, optimizable ]
      c_3,2: [ -5.2989414202647016E-002, optimizable ]
      c_4,1: [ 5.1240819115297848E-002, optimizable ]
      c_4,2: [ -5.1102095992721204E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29690294991055788, optimizable ]
      c_2: [ -0.10363134191184108, optimizable ]
      c_3: [ -7.6546883133676732E-002, optimizable ]
      c_4: [ -1.8033134236417479E-002, optimizable ]
      c_5: [ -1.4444063319081301E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0220121599984212E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7631136295155163E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0003196002931160E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
