JASTROW:
  d term:
    Parameters:
      c_1: [ -0.82467900945965289, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.9844000973106010E-002, optimizable ]
      c_1,2: [ -0.10886406588206557, optimizable ]
      c_2,1: [ 7.6244128424644383E-002, optimizable ]
      c_2,2: [ 5.9964231153186456E-002, optimizable ]
      c_3,1: [ 0.16525233513111368, optimizable ]
      c_3,2: [ -4.0795574639862553E-002, optimizable ]
      c_4,1: [ 4.5344091042274950E-002, optimizable ]
      c_4,2: [ -6.0153318281757191E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27667881095210484, optimizable ]
      c_2: [ -0.12280559069451240, optimizable ]
      c_3: [ -5.9674633030182798E-002, optimizable ]
      c_4: [ -2.8547086644852799E-002, optimizable ]
      c_5: [ -2.8739946868472650E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.6448818384327871E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5459849049995887E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.3480977799602672E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
