JASTROW:
  d term:
    Parameters:
      c_1: [ -0.89182776317590795, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.8383631448419042E-002, optimizable ]
      c_1,2: [ -0.11879375196958114, optimizable ]
      c_2,1: [ 7.2824333318083828E-002, optimizable ]
      c_2,2: [ 4.7783898609967547E-002, optimizable ]
      c_3,1: [ 0.14204571587306775, optimizable ]
      c_3,2: [ -3.5769863084921402E-002, optimizable ]
      c_4,1: [ 3.8476802158415674E-002, optimizable ]
      c_4,2: [ -4.7974659026794868E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28979640928840356, optimizable ]
      c_2: [ -0.11401032604045748, optimizable ]
      c_3: [ -6.3148127298189485E-002, optimizable ]
      c_4: [ -2.0601277730306376E-002, optimizable ]
      c_5: [ -2.1910750355849579E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.5021098854592596E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6416025190921314E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1466112638855896E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
