JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93765983339851289, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12693868113335532, optimizable ]
      c_1,2: [ -0.13292970977754204, optimizable ]
      c_2,1: [ 7.9236700877031843E-002, optimizable ]
      c_2,2: [ 2.9942502102983565E-002, optimizable ]
      c_3,1: [ 0.15760989749907853, optimizable ]
      c_3,2: [ -5.2989411172178209E-002, optimizable ]
      c_4,1: [ 5.1240820711359478E-002, optimizable ]
      c_4,2: [ -5.1102095159444451E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29690294433421277, optimizable ]
      c_2: [ -0.10363134504439371, optimizable ]
      c_3: [ -7.6546887911563166E-002, optimizable ]
      c_4: [ -1.8033137825886496E-002, optimizable ]
      c_5: [ -1.4444065553210931E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0220121111167114E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7631134968406035E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0003195594073705E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
