JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94889872806154663, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12987561685223842, optimizable ]
      c_1,2: [ -0.13263029243380742, optimizable ]
      c_2,1: [ 7.7016751898795949E-002, optimizable ]
      c_2,2: [ 2.8898503868936696E-002, optimizable ]
      c_3,1: [ 0.15296504873506328, optimizable ]
      c_3,2: [ -5.2485899483001128E-002, optimizable ]
      c_4,1: [ 4.8135312617912637E-002, optimizable ]
      c_4,2: [ -4.9706991357806415E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30004133267275795, optimizable ]
      c_2: [ -0.10301464828537191, optimizable ]
      c_3: [ -7.3411204628699461E-002, optimizable ]
      c_4: [ -1.5469598088955518E-002, optimizable ]
      c_5: [ -1.3273088309313747E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0143247103995846E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.8018730401584686E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0188933741713562E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
