JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94201036599484878, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12684414165473779, optimizable ]
      c_1,2: [ -0.13200550264254046, optimizable ]
      c_2,1: [ 7.7079056346713262E-002, optimizable ]
      c_2,2: [ 2.9297591764119398E-002, optimizable ]
      c_3,1: [ 0.15422058853621270, optimizable ]
      c_3,2: [ -5.2611325726418613E-002, optimizable ]
      c_4,1: [ 4.9175512234870239E-002, optimizable ]
      c_4,2: [ -5.0626125718803178E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29749960841489920, optimizable ]
      c_2: [ -0.10288688093227595, optimizable ]
      c_3: [ -7.3878811028416702E-002, optimizable ]
      c_4: [ -1.6083668663743413E-002, optimizable ]
      c_5: [ -1.3836353980666433E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9665317689467807E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6742859419134608E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9865082874750796E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
