JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94799155941180835, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12874215961515315, optimizable ]
      c_1,2: [ -0.13329554090309326, optimizable ]
      c_2,1: [ 7.7338711803276602E-002, optimizable ]
      c_2,2: [ 3.0001232816095014E-002, optimizable ]
      c_3,1: [ 0.15398072906118285, optimizable ]
      c_3,2: [ -5.1945790479135057E-002, optimizable ]
      c_4,1: [ 4.8810661576075713E-002, optimizable ]
      c_4,2: [ -5.0139566468612076E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29971156390828657, optimizable ]
      c_2: [ -0.10376831404927983, optimizable ]
      c_3: [ -7.4895570914324569E-002, optimizable ]
      c_4: [ -1.5967362441894919E-002, optimizable ]
      c_5: [ -1.3879092862784255E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9309708480210383E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6900389050716509E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9848204396229103E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
