JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94799154709103750, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12874215674184136, optimizable ]
      c_1,2: [ -0.13329553983756959, optimizable ]
      c_2,1: [ 7.7338713253449334E-002, optimizable ]
      c_2,2: [ 3.0001233844910991E-002, optimizable ]
      c_3,1: [ 0.15398073157156503, optimizable ]
      c_3,2: [ -5.1945793886890045E-002, optimizable ]
      c_4,1: [ 4.8810663746470966E-002, optimizable ]
      c_4,2: [ -5.0139566957951860E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29971156065904214, optimizable ]
      c_2: [ -0.10376831449761280, optimizable ]
      c_3: [ -7.4895569799206280E-002, optimizable ]
      c_4: [ -1.5967364389395236E-002, optimizable ]
      c_5: [ -1.3879093894872387E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9309708645153456E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.6900390879396813E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9848204184364397E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
