JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93997071905018681, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12711224225810139, optimizable ]
      c_1,2: [ -0.13218094197377869, optimizable ]
      c_2,1: [ 7.7555558229251476E-002, optimizable ]
      c_2,2: [ 2.7947317183786510E-002, optimizable ]
      c_3,1: [ 0.15593698922207189, optimizable ]
      c_3,2: [ -5.2286034957792382E-002, optimizable ]
      c_4,1: [ 5.0188991592625992E-002, optimizable ]
      c_4,2: [ -5.1005635134943508E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29674777646565331, optimizable ]
      c_2: [ -0.10094088554831150, optimizable ]
      c_3: [ -7.6078463080559086E-002, optimizable ]
      c_4: [ -1.6455234446039298E-002, optimizable ]
      c_5: [ -1.4366054518731460E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1377474929316412E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7194370223724380E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0544639004513217E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
