JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94267263693504788, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12763930658827333, optimizable ]
      c_1,2: [ -0.13283146779189606, optimizable ]
      c_2,1: [ 7.7672577964924328E-002, optimizable ]
      c_2,2: [ 2.8068914614040204E-002, optimizable ]
      c_3,1: [ 0.15618021830624748, optimizable ]
      c_3,2: [ -5.3216307209400078E-002, optimizable ]
      c_4,1: [ 5.0265724845274140E-002, optimizable ]
      c_4,2: [ -5.1256480325215993E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29743918432635141, optimizable ]
      c_2: [ -0.10112384871963176, optimizable ]
      c_3: [ -7.5308910062098861E-002, optimizable ]
      c_4: [ -1.6400977785184977E-002, optimizable ]
      c_5: [ -1.3890768649875295E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1229071609803116E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7654849487175113E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0537354306527225E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
