JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94698989804870604, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12923787964066599, optimizable ]
      c_1,2: [ -0.13413230416379998, optimizable ]
      c_2,1: [ 7.7853474807998008E-002, optimizable ]
      c_2,2: [ 2.9384185470037693E-002, optimizable ]
      c_3,1: [ 0.15507997064981022, optimizable ]
      c_3,2: [ -5.3766400326518561E-002, optimizable ]
      c_4,1: [ 5.0377365813412789E-002, optimizable ]
      c_4,2: [ -5.0369231644754056E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29896966241043943, optimizable ]
      c_2: [ -0.10277606125254578, optimizable ]
      c_3: [ -7.4961375813062711E-002, optimizable ]
      c_4: [ -1.6730629797825716E-002, optimizable ]
      c_5: [ -1.3729208087096458E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0084734650856212E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7572103507005977E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0312876142454490E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
