JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4973230301238376, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -7.1842224459280984E-002, optimizable ]
      c_1,2: [ -4.5415378583294232E-002, optimizable ]
      c_2,1: [ -0.23641370806116624, optimizable ]
      c_2,2: [ -0.14474749617336186, optimizable ]
      c_3,1: [ -6.6254003652177818E-002, optimizable ]
      c_3,2: [ -3.0853604483630816E-002, optimizable ]
      c_4,1: [ -0.25478009544772667, optimizable ]
      c_4,2: [ -0.13997426419771261, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.9644385436736774E-002, optimizable ]
      c_2: [ 0.40877771537465279, optimizable ]
      c_3: [ 8.8111914779192127E-002, optimizable ]
      c_4: [ 0.40156465326478952, optimizable ]
      c_5: [ 1.2457443240694524E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2428244145646192E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.2971370663156565E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.6916792885610840E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
