JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9900365917301892, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4014665634369060E-002, optimizable ]
      c_1,2: [ -0.12492170030178046, optimizable ]
      c_2,1: [ -0.13684764360144505, optimizable ]
      c_2,2: [ -0.21640265794200289, optimizable ]
      c_3,1: [ -8.9322864098392463E-002, optimizable ]
      c_3,2: [ -0.12779765232710938, optimizable ]
      c_4,1: [ -0.14065820487847894, optimizable ]
      c_4,2: [ -0.21684677148938672, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15950484383035721, optimizable ]
      c_2: [ 0.52887389864802581, optimizable ]
      c_3: [ 0.16456917443201502, optimizable ]
      c_4: [ 0.53610322442626579, optimizable ]
      c_5: [ -1.3145621447664537E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.16346544083123113, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.16346519256914332, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 0.10802457546407167, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
