JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4987224678093261, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -7.2477090099536762E-002, optimizable ]
      c_1,2: [ -4.5762837834967804E-002, optimizable ]
      c_2,1: [ -0.23767541985345711, optimizable ]
      c_2,2: [ -0.14528557464434697, optimizable ]
      c_3,1: [ -6.6041895149468510E-002, optimizable ]
      c_3,2: [ -3.0301949121564281E-002, optimizable ]
      c_4,1: [ -0.25498483693104201, optimizable ]
      c_4,2: [ -0.13947920245130954, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10045263962033983, optimizable ]
      c_2: [ 0.40979364796449819, optimizable ]
      c_3: [ 8.7669131627966038E-002, optimizable ]
      c_4: [ 0.40137028967145816, optimizable ]
      c_5: [ 1.2111276943361405E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2695926935025218E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.2726641357533553E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.7019621612240013E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
