JASTROW:
  d term:
    Parameters:
      c_1: [ -1.5336316232135556, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.8595069636987915E-002, optimizable ]
      c_1,2: [ -4.2290928464185772E-002, optimizable ]
      c_2,1: [ -0.25107704400822300, optimizable ]
      c_2,2: [ -0.15914501035200684, optimizable ]
      c_3,1: [ -6.2884407697883546E-002, optimizable ]
      c_3,2: [ -3.2756682136939858E-002, optimizable ]
      c_4,1: [ -0.26087666662329023, optimizable ]
      c_4,2: [ -0.15400274418972634, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.8345617366169508E-002, optimizable ]
      c_2: [ 0.41807589892541203, optimizable ]
      c_3: [ 8.7041328723248171E-002, optimizable ]
      c_4: [ 0.41157533074826924, optimizable ]
      c_5: [ 1.3231258222666534E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6993038030291450E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.8285305665666230E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.3533375221217316E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
