JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4931258732710961, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -7.0405440968567851E-002, optimizable ]
      c_1,2: [ -4.3495905749796733E-002, optimizable ]
      c_2,1: [ -0.23758107797170699, optimizable ]
      c_2,2: [ -0.14489669134064664, optimizable ]
      c_3,1: [ -6.6259630838181885E-002, optimizable ]
      c_3,2: [ -2.9970399258814704E-002, optimizable ]
      c_4,1: [ -0.25734090481905519, optimizable ]
      c_4,2: [ -0.13970537596834978, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.7058229480816119E-002, optimizable ]
      c_2: [ 0.40694047076600370, optimizable ]
      c_3: [ 8.7846382589033684E-002, optimizable ]
      c_4: [ 0.40250561877060304, optimizable ]
      c_5: [ 1.2827830487795230E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3776393939401316E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.4714088011931759E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.7951382260986351E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
