JASTROW:
  d term:
    Parameters:
      c_1: [ 9.6471638857811612, optimizable ]
      c_2: [ 9.6625895183371533, optimizable ]
      c_3: [ 9.6569085323876482, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 47.502435280145818, optimizable ]
      c_1,2: [ -38.490872010810982, optimizable ]
      c_2,1: [ -0.41453324124342078, optimizable ]
      c_2,2: [ -0.29886802934529677, optimizable ]
      c_3,1: [ -128.64528933515976, optimizable ]
      c_3,2: [ 102.60319017540500, optimizable ]
      c_4,1: [ -16.664551598261038, optimizable ]
      c_4,2: [ 12.923902931074558, optimizable ]
      c_5,1: [ 95.505213877321651, optimizable ]
      c_5,2: [ -76.671151358881687, optimizable ]
      c_6,1: [ 95.545977602918356, optimizable ]
      c_6,2: [ -76.568739663954020, optimizable ]
      c_7,1: [ -64.321532586566875, optimizable ]
      c_7,2: [ 51.360823747731629, optimizable ]
      c_8,1: [ -16.504710046896754, optimizable ]
      c_8,2: [ 13.041312341451256, optimizable ]
      c_9,1: [ -64.396473202953473, optimizable ]
      c_9,2: [ 51.308817771401145, optimizable ]
      c_10,1: [ 47.587784510071934, optimizable ]
      c_10,2: [ -38.419805125798192, optimizable ]
      c_11,1: [ 95.645630770486875, optimizable ]
      c_11,2: [ -76.568362303333345, optimizable ]
      c_12,1: [ 47.821454524678337, optimizable ]
      c_12,2: [ -38.283796414276196, optimizable ]
      c_13,1: [ 47.779504902378491, optimizable ]
      c_13,2: [ -38.296587197987783, optimizable ]
      c_14,1: [ 47.779758643447934, optimizable ]
      c_14,2: [ -38.296629433254807, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -8.9233918159494401, optimizable ]
      d_1: [ -8.9184482069546611, optimizable ]
      c_2: [ 0.81710473031977349, optimizable ]
      c_3: [ 26.086184938739038, optimizable ]
      c_4: [ 3.7977886373681606, optimizable ]
      d_4: [ 3.7875856829415229, optimizable ]
      c_5: [ -18.848562278791537, optimizable ]
      c_6: [ -18.983566344103156, optimizable ]
      c_7: [ 12.964526388356512, optimizable ]
      d_7: [ 12.965112661281990, optimizable ]
      c_8: [ 3.4550089097838934, optimizable ]
      d_8: [ 3.4531723806622479, optimizable ]
      c_9: [ 13.060524768153156, optimizable ]
      d_9: [ 13.056146248475409, optimizable ]
      c_10: [ -9.2037070814965727, optimizable ]
      d_10: [ -9.2023868111973961, optimizable ]
      c_11: [ -19.076942787976510, optimizable ]
      c_12: [ -9.5357366681883295, optimizable ]
      d_12: [ -9.5353024067855010, optimizable ]
      c_13: [ -9.4782673896726735, optimizable ]
      d_13: [ -9.4764862847542020, optimizable ]
      c_14: [ -9.4777699804043429, optimizable ]
      d_14: [ -9.4762809393569736, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6103996043553820E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4885266660433968E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2553037297439804E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5815171897769346E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
