JASTROW:
  d term:
    Parameters:
      c_1: [ 6.9144481245264950, optimizable ]
      c_2: [ 6.9334533718774622, optimizable ]
      c_3: [ 6.9281419424557660, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 44.492649634059013, optimizable ]
      c_1,2: [ -36.081584930273344, optimizable ]
      c_2,1: [ -0.35991774960221440, optimizable ]
      c_2,2: [ -0.34179694896475082, optimizable ]
      c_3,1: [ -129.37861979306223, optimizable ]
      c_3,2: [ 103.18275785407917, optimizable ]
      c_4,1: [ -20.077868212478904, optimizable ]
      c_4,2: [ 15.646704465863726, optimizable ]
      c_5,1: [ 89.382451606298972, optimizable ]
      c_5,2: [ -71.804329473581689, optimizable ]
      c_6,1: [ 89.441451199060225, optimizable ]
      c_6,2: [ -71.712509411761005, optimizable ]
      c_7,1: [ -64.677233067596134, optimizable ]
      c_7,2: [ 51.636803937798994, optimizable ]
      c_8,1: [ -19.931322011099059, optimizable ]
      c_8,2: [ 15.770338228494090, optimizable ]
      c_9,1: [ -64.756137834113161, optimizable ]
      c_9,2: [ 51.568768360105537, optimizable ]
      c_10,1: [ 44.544346497441310, optimizable ]
      c_10,2: [ -36.020138448089902, optimizable ]
      c_11,1: [ 89.520864748349723, optimizable ]
      c_11,2: [ -71.657182862711096, optimizable ]
      c_12,1: [ 44.761764721106829, optimizable ]
      c_12,2: [ -35.831593458651490, optimizable ]
      c_13,1: [ 44.721033978824835, optimizable ]
      c_13,2: [ -35.853926185004056, optimizable ]
      c_14,1: [ 44.719812953326091, optimizable ]
      c_14,2: [ -35.852841059451386, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -8.2872196459709109, optimizable ]
      d_1: [ -8.2839620106675902, optimizable ]
      c_2: [ 0.82649497032273878, optimizable ]
      c_3: [ 26.238542977432282, optimizable ]
      c_4: [ 4.5036195077319707, optimizable ]
      d_4: [ 4.4886567187690778, optimizable ]
      c_5: [ -17.599117051642413, optimizable ]
      c_6: [ -17.724302472955209, optimizable ]
      c_7: [ 13.047056452647089, optimizable ]
      d_7: [ 13.052101181570006, optimizable ]
      c_8: [ 4.1487838670762613, optimizable ]
      d_8: [ 4.1483457264578147, optimizable ]
      c_9: [ 13.153947424963516, optimizable ]
      d_9: [ 13.148899829642415, optimizable ]
      c_10: [ -8.5740301590255648, optimizable ]
      d_10: [ -8.5731139459718815, optimizable ]
      c_11: [ -17.863516545925240, optimizable ]
      c_12: [ -8.9257280949989806, optimizable ]
      d_12: [ -8.9241758769006285, optimizable ]
      c_13: [ -8.8588717256571208, optimizable ]
      d_13: [ -8.8571009626689250, optimizable ]
      c_14: [ -8.8599455296285452, optimizable ]
      d_14: [ -8.8570307421847279, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6873973759689990E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.8876224493067578E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1724849276124874E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3467111728067900E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
