JASTROW:
  d term:
    Parameters:
      c_1: [ 9.7962475101160962, optimizable ]
      c_2: [ 9.8110145308759780, optimizable ]
      c_3: [ 9.8051756157120273, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 47.696686781703086, optimizable ]
      c_1,2: [ -38.649577310348647, optimizable ]
      c_2,1: [ -0.41103504741371094, optimizable ]
      c_2,2: [ -0.30162233543179157, optimizable ]
      c_3,1: [ -128.69072046875056, optimizable ]
      c_3,2: [ 102.64016237598331, optimizable ]
      c_4,1: [ -16.494549294263066, optimizable ]
      c_4,2: [ 12.786647431547483, optimizable ]
      c_5,1: [ 95.892230455797261, optimizable ]
      c_5,2: [ -76.978009035593445, optimizable ]
      c_6,1: [ 95.936373805174114, optimizable ]
      c_6,2: [ -76.880158982562847, optimizable ]
      c_7,1: [ -64.343179786530811, optimizable ]
      c_7,2: [ 51.378922377566930, optimizable ]
      c_8,1: [ -16.332999802895195, optimizable ]
      c_8,2: [ 12.904634889278173, optimizable ]
      c_9,1: [ -64.419179519207574, optimizable ]
      c_9,2: [ 51.327129254180754, optimizable ]
      c_10,1: [ 47.785514613115083, optimizable ]
      c_10,2: [ -38.576181648820075, optimizable ]
      c_11,1: [ 96.032980576284643, optimizable ]
      c_11,2: [ -76.877868099581718, optimizable ]
      c_12,1: [ 48.014731296185040, optimizable ]
      c_12,2: [ -38.438217315712230, optimizable ]
      c_13,1: [ 47.973271748939084, optimizable ]
      c_13,2: [ -38.450047196846214, optimizable ]
      c_14,1: [ 47.973033487683537, optimizable ]
      c_14,2: [ -38.450098315725775, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -8.9617129219262175, optimizable ]
      d_1: [ -8.9563526456257119, optimizable ]
      c_2: [ 0.81436527044446483, optimizable ]
      c_3: [ 26.094681869023439, optimizable ]
      c_4: [ 3.7638675115559517, optimizable ]
      d_4: [ 3.7542720571015549, optimizable ]
      c_5: [ -18.928034269075823, optimizable ]
      c_6: [ -19.061844019617894, optimizable ]
      c_7: [ 12.968668326394578, optimizable ]
      d_7: [ 12.969505727659110, optimizable ]
      c_8: [ 3.4197680379403015, optimizable ]
      d_8: [ 3.4184392798593528, optimizable ]
      c_9: [ 13.064336776790080, optimizable ]
      d_9: [ 13.060628659629520, optimizable ]
      c_10: [ -9.2441525967606264, optimizable ]
      d_10: [ -9.2428321304623875, optimizable ]
      c_11: [ -19.154827552123866, optimizable ]
      c_12: [ -9.5749763674189978, optimizable ]
      d_12: [ -9.5748245094498419, optimizable ]
      c_13: [ -9.5185511066899871, optimizable ]
      d_13: [ -9.5162411360535089, optimizable ]
      c_14: [ -9.5175490111356886, optimizable ]
      d_14: [ -9.5163525521810257, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6468024743265348E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6052836958607197E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3013333500319911E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.4943071411204915E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
