JASTROW:
  d term:
    Parameters:
      c_1: [ 9.9804208656194593, optimizable ]
      c_2: [ 9.9954448611169759, optimizable ]
      c_3: [ 9.9899647469409771, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 48.030829701547667, optimizable ]
      c_1,2: [ -38.910154038394559, optimizable ]
      c_2,1: [ -0.41421547107252965, optimizable ]
      c_2,2: [ -0.29496393267352106, optimizable ]
      c_3,1: [ -129.22872715824803, optimizable ]
      c_3,2: [ 103.07046805583349, optimizable ]
      c_4,1: [ -16.427438434150112, optimizable ]
      c_4,2: [ 12.736216097896284, optimizable ]
      c_5,1: [ 96.562418145055986, optimizable ]
      c_5,2: [ -77.516972276024049, optimizable ]
      c_6,1: [ 96.604060268386235, optimizable ]
      c_6,2: [ -77.411171428166355, optimizable ]
      c_7,1: [ -64.612444942589349, optimizable ]
      c_7,2: [ 51.595951824456279, optimizable ]
      c_8,1: [ -16.266723657480437, optimizable ]
      c_8,2: [ 12.854081294109955, optimizable ]
      c_9,1: [ -64.687173266059276, optimizable ]
      c_9,2: [ 51.544714886902014, optimizable ]
      c_10,1: [ 48.117301351351330, optimizable ]
      c_10,2: [ -38.838719865965444, optimizable ]
      c_11,1: [ 96.702756663058636, optimizable ]
      c_11,2: [ -77.411874867032211, optimizable ]
      c_12,1: [ 48.350403801822210, optimizable ]
      c_12,2: [ -38.705484867593256, optimizable ]
      c_13,1: [ 48.308102076803316, optimizable ]
      c_13,2: [ -38.718941804159357, optimizable ]
      c_14,1: [ 48.308490586493399, optimizable ]
      c_14,2: [ -38.718818410297636, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -9.0335689207045338, optimizable ]
      d_1: [ -9.0289474513529786, optimizable ]
      c_2: [ 0.81173114954779635, optimizable ]
      c_3: [ 26.200502227041408, optimizable ]
      c_4: [ 3.7473713311058359, optimizable ]
      d_4: [ 3.7372653456350942, optimizable ]
      c_5: [ -19.059832553390041, optimizable ]
      c_6: [ -19.198625283209360, optimizable ]
      c_7: [ 13.020193257538081, optimizable ]
      d_7: [ 13.020974266610628, optimizable ]
      c_8: [ 3.4043984414541071, optimizable ]
      d_8: [ 3.4030401563408947, optimizable ]
      c_9: [ 13.115396648866188, optimizable ]
      d_9: [ 13.111337746704670, optimizable ]
      c_10: [ -9.3138012607311751, optimizable ]
      d_10: [ -9.3128395538158593, optimizable ]
      c_11: [ -19.291328862921500, optimizable ]
      c_12: [ -9.6425686951673839, optimizable ]
      d_12: [ -9.6421218175761307, optimizable ]
      c_13: [ -9.5849524229662570, optimizable ]
      d_13: [ -9.5828843121950751, optimizable ]
      c_14: [ -9.5842940985156950, optimizable ]
      d_14: [ -9.5825215279884173, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5567073851898175E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6089982317270354E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3161737372383824E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.6923113616635404E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
