JASTROW:
  d term:
    Parameters:
      c_1: [ -0.83807528109719143, optimizable ]
      c_2: [ -0.82242852173198266, optimizable ]
      c_3: [ -0.82807440517315167, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 68.333188506432037, optimizable ]
      c_1,2: [ -55.155928627944263, optimizable ]
      c_2,1: [ -0.41588862558631440, optimizable ]
      c_2,2: [ -0.29776952745655755, optimizable ]
      c_3,1: [ -264.40367108381184, optimizable ]
      c_3,2: [ 211.21114494171835, optimizable ]
      c_4,1: [ -63.713514704397376, optimizable ]
      c_4,2: [ 50.562289272267712, optimizable ]
      c_5,1: [ 137.16932323830224, optimizable ]
      c_5,2: [ -110.00451789290254, optimizable ]
      c_6,1: [ 137.21215095402320, optimizable ]
      c_6,2: [ -109.90129782589717, optimizable ]
      c_7,1: [ -132.20117370636177, optimizable ]
      c_7,2: [ 105.66514545676489, optimizable ]
      c_8,1: [ -63.552016400325769, optimizable ]
      c_8,2: [ 50.679818006877362, optimizable ]
      c_9,1: [ -132.27723720547067, optimizable ]
      c_9,2: [ 105.61315459986507, optimizable ]
      c_10,1: [ 68.420218420923945, optimizable ]
      c_10,2: [ -55.085205715443863, optimizable ]
      c_11,1: [ 137.30866014709403, optimizable ]
      c_11,2: [ -109.89805032462250, optimizable ]
      c_12,1: [ 68.654050419592920, optimizable ]
      c_12,2: [ -54.948256076881513, optimizable ]
      c_13,1: [ 68.609801451219425, optimizable ]
      c_13,2: [ -54.963755748120953, optimizable ]
      c_14,1: [ 68.611113694598302, optimizable ]
      c_14,2: [ -54.963417638645765, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -13.090580875771145, optimizable ]
      d_1: [ -13.085701476491661, optimizable ]
      c_2: [ 0.81745384846702518, optimizable ]
      c_3: [ 53.236307757246323, optimizable ]
      c_4: [ 13.209228314392577, optimizable ]
      d_4: [ 13.198337154032878, optimizable ]
      c_5: [ -27.178391834692992, optimizable ]
      c_6: [ -27.315780370251893, optimizable ]
      c_7: [ 26.540136275158158, optimizable ]
      d_7: [ 26.541512917566681, optimizable ]
      c_8: [ 12.863758974550114, optimizable ]
      d_8: [ 12.862058901503648, optimizable ]
      c_9: [ 26.637242251014943, optimizable ]
      d_9: [ 26.633253661868480, optimizable ]
      c_10: [ -13.370806339970208, optimizable ]
      d_10: [ -13.369635428891893, optimizable ]
      c_11: [ -27.411492985376277, optimizable ]
      c_12: [ -13.702572572293544, optimizable ]
      d_12: [ -13.702264465120113, optimizable ]
      c_13: [ -13.637743654615020, optimizable ]
      d_13: [ -13.637479984841340, optimizable ]
      c_14: [ -13.644335183659946, optimizable ]
      d_14: [ -13.642433390460154, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4522652686630594E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5762686280801730E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2354106040547429E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.8856736346342476E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
