JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3711634905984242, optimizable ]
      c_2: [ -1.3563875580948421, optimizable ]
      c_3: [ -1.3618888663753135, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.625946877692783, optimizable ]
      c_1,2: [ -54.588751324659768, optimizable ]
      c_2,1: [ -0.41360087107584681, optimizable ]
      c_2,2: [ -0.29743563103738008, optimizable ]
      c_3,1: [ -264.29461849614836, optimizable ]
      c_3,2: [ 211.12427426400041, optimizable ]
      c_4,1: [ -64.366267354061250, optimizable ]
      c_4,2: [ 51.085626523209271, optimizable ]
      c_5,1: [ 135.75486546919987, optimizable ]
      c_5,2: [ -108.87109926687302, optimizable ]
      c_6,1: [ 135.79447036342393, optimizable ]
      c_6,2: [ -108.76653335675152, optimizable ]
      c_7,1: [ -132.14655040497084, optimizable ]
      c_7,2: [ 105.62243098811159, optimizable ]
      c_8,1: [ -64.205715018222236, optimizable ]
      c_8,2: [ 51.203500551289302, optimizable ]
      c_9,1: [ -132.22204995511450, optimizable ]
      c_9,2: [ 105.57054014554920, optimizable ]
      c_10,1: [ 67.712512182344085, optimizable ]
      c_10,2: [ -54.517603484275163, optimizable ]
      c_11,1: [ 135.89386584433922, optimizable ]
      c_11,2: [ -108.76464620562298, optimizable ]
      c_12,1: [ 67.945808317499328, optimizable ]
      c_12,2: [ -54.382284803876644, optimizable ]
      c_13,1: [ 67.904906667170280, optimizable ]
      c_13,2: [ -54.395954837456138, optimizable ]
      c_14,1: [ 67.904621818170099, optimizable ]
      c_14,2: [ -54.395895467905774, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.949451204712531, optimizable ]
      d_1: [ -12.944416241085248, optimizable ]
      c_2: [ 0.81441127440884931, optimizable ]
      c_3: [ 53.214162745735059, optimizable ]
      c_4: [ 13.337433792290739, optimizable ]
      d_4: [ 13.327274489334318, optimizable ]
      c_5: [ -26.897821545570434, optimizable ]
      c_6: [ -27.033861379499953, optimizable ]
      c_7: [ 26.527835826080842, optimizable ]
      d_7: [ 26.528975659018545, optimizable ]
      c_8: [ 12.993776071027101, optimizable ]
      d_8: [ 12.992124182428622, optimizable ]
      c_9: [ 26.624030510538194, optimizable ]
      d_9: [ 26.620151210227611, optimizable ]
      c_10: [ -13.230530807794430, optimizable ]
      d_10: [ -13.229275908686946, optimizable ]
      c_11: [ -27.129013508243389, optimizable ]
      c_12: [ -13.561577938369176, optimizable ]
      d_12: [ -13.561121934878711, optimizable ]
      c_13: [ -13.504073923306215, optimizable ]
      d_13: [ -13.502249781135479, optimizable ]
      c_14: [ -13.503608031089414, optimizable ]
      d_14: [ -13.502197493136670, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4843442164112012E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5947935326256257E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1989878827082626E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.7542464678287217E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
