JASTROW:
  d term:
    Parameters:
      c_1: [ -0.65756193326121637, optimizable ]
      c_2: [ -0.64340656018733666, optimizable ]
      c_3: [ -0.64790234558861881, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 69.190715242968267, optimizable ]
      c_1,2: [ -55.840659095200166, optimizable ]
      c_2,1: [ -0.41603626568033431, optimizable ]
      c_2,2: [ -0.29631265238252136, optimizable ]
      c_3,1: [ -266.98238549410178, optimizable ]
      c_3,2: [ 213.27273798629412, optimizable ]
      c_4,1: [ -64.144351780874729, optimizable ]
      c_4,2: [ 50.908124628481232, optimizable ]
      c_5,1: [ 138.88190672422306, optimizable ]
      c_5,2: [ -111.37277245605240, optimizable ]
      c_6,1: [ 138.92405864541703, optimizable ]
      c_6,2: [ -111.26703615675495, optimizable ]
      c_7,1: [ -133.48962479765018, optimizable ]
      c_7,2: [ 106.69669147213237, optimizable ]
      c_8,1: [ -63.984021203482953, optimizable ]
      c_8,2: [ 51.026956380209839, optimizable ]
      c_9,1: [ -133.56450295240447, optimizable ]
      c_9,2: [ 106.64493686782413, optimizable ]
      c_10,1: [ 69.275860151150326, optimizable ]
      c_10,2: [ -55.768358050879868, optimizable ]
      c_11,1: [ 139.02132034313118, optimizable ]
      c_11,2: [ -111.26769869315994, optimizable ]
      c_12,1: [ 69.509412426658287, optimizable ]
      c_12,2: [ -55.633585676886504, optimizable ]
      c_13,1: [ 69.468384632510151, optimizable ]
      c_13,2: [ -55.646343146911747, optimizable ]
      c_14,1: [ 69.468089903095333, optimizable ]
      c_14,2: [ -55.646350681529313, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -13.262016241781431, optimizable ]
      d_1: [ -13.257757888926756, optimizable ]
      c_2: [ 0.81612791687139141, optimizable ]
      c_3: [ 53.753181023569020, optimizable ]
      c_4: [ 13.293213048110855, optimizable ]
      d_4: [ 13.282876072563544, optimizable ]
      c_5: [ -27.523813473606420, optimizable ]
      c_6: [ -27.663395951434133, optimizable ]
      c_7: [ 26.796619039570071, optimizable ]
      d_7: [ 26.797299774258903, optimizable ]
      c_8: [ 12.948833045220375, optimizable ]
      d_8: [ 12.947209998268763, optimizable ]
      c_9: [ 26.892346913315375, optimizable ]
      d_9: [ 26.888611588404771, optimizable ]
      c_10: [ -13.543331020061121, optimizable ]
      d_10: [ -13.541914197648321, optimizable ]
      c_11: [ -27.753995506718553, optimizable ]
      c_12: [ -13.873724727883237, optimizable ]
      d_12: [ -13.873475227421805, optimizable ]
      c_13: [ -13.816275447338066, optimizable ]
      d_13: [ -13.814993786755501, optimizable ]
      c_14: [ -13.816897635046299, optimizable ]
      d_14: [ -13.814632927561622, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3236177866797078E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5349720671557990E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2950663383783172E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5839391658787406E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
