JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2558168277863822, optimizable ]
      c_2: [ -1.2398193883524902, optimizable ]
      c_3: [ -1.2458290492027144, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.161089305559912, optimizable ]
      c_1,2: [ -54.215643185745883, optimizable ]
      c_2,1: [ -0.41632446455082850, optimizable ]
      c_2,2: [ -0.29178827732537338, optimizable ]
      c_3,1: [ -261.94624557208328, optimizable ]
      c_3,2: [ 209.24568546023860, optimizable ]
      c_4,1: [ -63.653623636141887, optimizable ]
      c_4,2: [ 50.517307126977720, optimizable ]
      c_5,1: [ 134.82866149304408, optimizable ]
      c_5,2: [ -108.12918473579066, optimizable ]
      c_6,1: [ 134.86886973529130, optimizable ]
      c_6,2: [ -108.02172780967800, optimizable ]
      c_7,1: [ -130.97182707813607, optimizable ]
      c_7,2: [ 104.68436194747504, optimizable ]
      c_8,1: [ -63.493655314312718, optimizable ]
      c_8,2: [ 50.635469450074829, optimizable ]
      c_9,1: [ -131.04674819873034, optimizable ]
      c_9,2: [ 104.63249539966149, optimizable ]
      c_10,1: [ 67.248399178098680, optimizable ]
      c_10,2: [ -54.142851070524479, optimizable ]
      c_11,1: [ 134.96897682800724, optimizable ]
      c_11,2: [ -108.02409274784601, optimizable ]
      c_12,1: [ 67.482658580450945, optimizable ]
      c_12,2: [ -54.012212912332643, optimizable ]
      c_13,1: [ 67.441478695867502, optimizable ]
      c_13,2: [ -54.024400949534730, optimizable ]
      c_14,1: [ 67.441725188109302, optimizable ]
      c_14,2: [ -54.025027330974055, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.859419993085046, optimizable ]
      d_1: [ -12.854191118158925, optimizable ]
      c_2: [ 0.81138211594978560, optimizable ]
      c_3: [ 52.744510211086080, optimizable ]
      c_4: [ 13.192889090799117, optimizable ]
      d_4: [ 13.182814982609296, optimizable ]
      c_5: [ -26.714058333200672, optimizable ]
      c_6: [ -26.853328032911477, optimizable ]
      c_7: [ 26.291250125411025, optimizable ]
      d_7: [ 26.292177965078718, optimizable ]
      c_8: [ 12.849471079850638, optimizable ]
      d_8: [ 12.848099845134280, optimizable ]
      c_9: [ 26.387280107953771, optimizable ]
      d_9: [ 26.382855238874821, optimizable ]
      c_10: [ -13.140855203846847, optimizable ]
      d_10: [ -13.139820194989992, optimizable ]
      c_11: [ -26.944209090620358, optimizable ]
      c_12: [ -13.468725808567518, optimizable ]
      d_12: [ -13.468663817527808, optimizable ]
      c_13: [ -13.411414890208329, optimizable ]
      d_13: [ -13.410461126851995, optimizable ]
      c_14: [ -13.411605632319134, optimizable ]
      d_14: [ -13.409687957802731, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3450368200647473E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5850362960831230E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3003541903142761E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.6176811704511128E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
