JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3109892571116217, optimizable ]
      c_2: [ -1.2952139724823828, optimizable ]
      c_3: [ -1.3009358261216000, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.023841217346742, optimizable ]
      c_1,2: [ -54.115183266389032, optimizable ]
      c_2,1: [ -0.41231764076545085, optimizable ]
      c_2,2: [ -0.31298943992051703, optimizable ]
      c_3,1: [ -261.07546795009239, optimizable ]
      c_3,2: [ 208.54017955626119, optimizable ]
      c_4,1: [ -63.363283333994453, optimizable ]
      c_4,2: [ 50.273427151190276, optimizable ]
      c_5,1: [ 134.53631782205338, optimizable ]
      c_5,2: [ -107.90798388459700, optimizable ]
      c_6,1: [ 134.57861908347382, optimizable ]
      c_6,2: [ -107.80460696152754, optimizable ]
      c_7,1: [ -130.53699019527647, optimizable ]
      c_7,2: [ 104.32513500691444, optimizable ]
      c_8,1: [ -63.203359856906864, optimizable ]
      c_8,2: [ 50.394413075239243, optimizable ]
      c_9,1: [ -130.61265656412047, optimizable ]
      c_9,2: [ 104.27101866300727, optimizable ]
      c_10,1: [ 67.101950547110974, optimizable ]
      c_10,2: [ -54.047869923858940, optimizable ]
      c_11,1: [ 134.67734468895583, optimizable ]
      c_11,2: [ -107.79387623653521, optimizable ]
      c_12,1: [ 67.337107825767518, optimizable ]
      c_12,2: [ -53.898957750083014, optimizable ]
      c_13,1: [ 67.296065248735061, optimizable ]
      c_13,2: [ -53.913149726242523, optimizable ]
      c_14,1: [ 67.295773385650591, optimizable ]
      c_14,2: [ -53.913507458693410, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.813477399461327, optimizable ]
      d_1: [ -12.808172212380034, optimizable ]
      c_2: [ 0.83620615531878639, optimizable ]
      c_3: [ 52.578580298472794, optimizable ]
      c_4: [ 13.148648036948053, optimizable ]
      d_4: [ 13.138455195088525, optimizable ]
      c_5: [ -26.643806628657032, optimizable ]
      c_6: [ -26.781345142762774, optimizable ]
      c_7: [ 26.215529332215549, optimizable ]
      d_7: [ 26.216199324045043, optimizable ]
      c_8: [ 12.801007582866850, optimizable ]
      d_8: [ 12.798767758519739, optimizable ]
      c_9: [ 26.313202787835383, optimizable ]
      d_9: [ 26.308894166042244, optimizable ]
      c_10: [ -13.091861619074745, optimizable ]
      d_10: [ -13.090657656333109, optimizable ]
      c_11: [ -26.883693632987256, optimizable ]
      c_12: [ -13.436393138852422, optimizable ]
      d_12: [ -13.435986505563253, optimizable ]
      c_13: [ -13.376921430255580, optimizable ]
      d_13: [ -13.375126180230581, optimizable ]
      c_14: [ -13.377176284026197, optimizable ]
      d_14: [ -13.375271987240978, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.7884001618148990E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4321592233542099E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8422312967397024E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.7585003739040635E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
