JASTROW:
  d term:
    Parameters:
      c_1: [ -0.46137829581579470, optimizable ]
      c_2: [ -0.44613607847015840, optimizable ]
      c_3: [ -0.45190913156282719, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 68.104778876229062, optimizable ]
      c_1,2: [ -54.970328828663476, optimizable ]
      c_2,1: [ -0.41423283336061739, optimizable ]
      c_2,2: [ -0.29561175961974595, optimizable ]
      c_3,1: [ -261.67763983032148, optimizable ]
      c_3,2: [ 209.03105577961904, optimizable ]
      c_4,1: [ -62.579206496491864, optimizable ]
      c_4,2: [ 49.656477437391743, optimizable ]
      c_5,1: [ 136.70695521948372, optimizable ]
      c_5,2: [ -109.63141529052628, optimizable ]
      c_6,1: [ 136.74946086476720, optimizable ]
      c_6,2: [ -109.52590229115876, optimizable ]
      c_7,1: [ -130.83733422702653, optimizable ]
      c_7,2: [ 104.57521088054759, optimizable ]
      c_8,1: [ -62.419743408414178, optimizable ]
      c_8,2: [ 49.775389476564804, optimizable ]
      c_9,1: [ -130.91167780376335, optimizable ]
      c_9,2: [ 104.52300447422643, optimizable ]
      c_10,1: [ 68.189039362802163, optimizable ]
      c_10,2: [ -54.898282845205841, optimizable ]
      c_11,1: [ 136.84723947516648, optimizable ]
      c_11,2: [ -109.52857072226131, optimizable ]
      c_12,1: [ 68.422442226378223, optimizable ]
      c_12,2: [ -54.763839622832670, optimizable ]
      c_13,1: [ 68.380418839352217, optimizable ]
      c_13,2: [ -54.776640703097044, optimizable ]
      c_14,1: [ 68.380659711607123, optimizable ]
      c_14,2: [ -54.776302754925588, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -13.046501723097062, optimizable ]
      d_1: [ -13.041230595885962, optimizable ]
      c_2: [ 0.81482868427460142, optimizable ]
      c_3: [ 52.691457005569184, optimizable ]
      c_4: [ 12.979406540641770, optimizable ]
      d_4: [ 12.969740463975358, optimizable ]
      c_5: [ -27.089757097860669, optimizable ]
      c_6: [ -27.229901782857961, optimizable ]
      c_7: [ 26.266070476293972, optimizable ]
      d_7: [ 26.266912078057057, optimizable ]
      c_8: [ 12.635747016136639, optimizable ]
      d_8: [ 12.634219123382541, optimizable ]
      c_9: [ 26.361379952949580, optimizable ]
      d_9: [ 26.357155418519646, optimizable ]
      c_10: [ -13.326764241647318, optimizable ]
      d_10: [ -13.325347043517160, optimizable ]
      c_11: [ -27.319031853658203, optimizable ]
      c_12: [ -13.656618626516979, optimizable ]
      d_12: [ -13.656135652449503, optimizable ]
      c_13: [ -13.599621448981672, optimizable ]
      d_13: [ -13.596969159771275, optimizable ]
      c_14: [ -13.599206804414919, optimizable ]
      d_14: [ -13.597849447194946, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2899052373458895E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5403121170898235E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2999542953912361E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.4474394520934594E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
