JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1477206773797231, optimizable ]
      c_2: [ -1.1329099389702559, optimizable ]
      c_3: [ -1.1380178899806561, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.108892125273570, optimizable ]
      c_1,2: [ -54.174894833941508, optimizable ]
      c_2,1: [ -0.41579707054969417, optimizable ]
      c_2,2: [ -0.29272467304427330, optimizable ]
      c_3,1: [ -261.19259713717014, optimizable ]
      c_3,2: [ 208.64358891848278, optimizable ]
      c_4,1: [ -63.329459909812762, optimizable ]
      c_4,2: [ 50.256746837762854, optimizable ]
      c_5,1: [ 134.72622137492345, optimizable ]
      c_5,2: [ -108.04685910239837, optimizable ]
      c_6,1: [ 134.76553975292470, optimizable ]
      c_6,2: [ -107.94043470095694, optimizable ]
      c_7,1: [ -130.59564400855473, optimizable ]
      c_7,2: [ 104.38303419993701, optimizable ]
      c_8,1: [ -63.168430942906788, optimizable ]
      c_8,2: [ 50.375418372281480, optimizable ]
      c_9,1: [ -130.67029689702886, optimizable ]
      c_9,2: [ 104.33177257890075, optimizable ]
      c_10,1: [ 67.196746828618032, optimizable ]
      c_10,2: [ -54.102570576498181, optimizable ]
      c_11,1: [ 134.86621037849375, optimizable ]
      c_11,2: [ -107.94149441718251, optimizable ]
      c_12,1: [ 67.431536380229801, optimizable ]
      c_12,2: [ -53.970909223810608, optimizable ]
      c_13,1: [ 67.390365062996963, optimizable ]
      c_13,2: [ -53.983532537466310, optimizable ]
      c_14,1: [ 67.390298169032164, optimizable ]
      c_14,2: [ -53.983562019752412, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.848334057299088, optimizable ]
      d_1: [ -12.843503564673471, optimizable ]
      c_2: [ 0.81185263094830151, optimizable ]
      c_3: [ 52.593457404945838, optimizable ]
      c_4: [ 13.128119005830696, optimizable ]
      d_4: [ 13.117939068974168, optimizable ]
      c_5: [ -26.693777964227746, optimizable ]
      c_6: [ -26.831043866764148, optimizable ]
      c_7: [ 26.216428375588162, optimizable ]
      d_7: [ 26.217093492470561, optimizable ]
      c_8: [ 12.784777009238217, optimizable ]
      d_8: [ 12.782970573155202, optimizable ]
      c_9: [ 26.312014825898675, optimizable ]
      d_9: [ 26.308155974326958, optimizable ]
      c_10: [ -13.129929222233150, optimizable ]
      d_10: [ -13.128499383358095, optimizable ]
      c_11: [ -26.924181726378915, optimizable ]
      c_12: [ -13.458985918092543, optimizable ]
      d_12: [ -13.458704504706224, optimizable ]
      c_13: [ -13.401327024931748, optimizable ]
      d_13: [ -13.399861192335605, optimizable ]
      c_14: [ -13.401299881351781, optimizable ]
      d_14: [ -13.399676667077500, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4691343702568289E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5952490276612666E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3316344123281642E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.7052489788438428E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
