JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2856750963468120, optimizable ]
      c_2: [ -1.2701277639471371, optimizable ]
      c_3: [ -1.2761052557771957, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.160799254162129, optimizable ]
      c_1,2: [ -54.218461688158762, optimizable ]
      c_2,1: [ -0.41588216036805598, optimizable ]
      c_2,2: [ -0.29918058736237746, optimizable ]
      c_3,1: [ -261.89981075639145, optimizable ]
      c_3,2: [ 209.20423171819746, optimizable ]
      c_4,1: [ -63.632004333917720, optimizable ]
      c_4,2: [ 50.496874747146251, optimizable ]
      c_5,1: [ 134.82418178144130, optimizable ]
      c_5,2: [ -108.12865105527855, optimizable ]
      c_6,1: [ 134.86402877455285, optimizable ]
      c_6,2: [ -108.02427566196026, optimizable ]
      c_7,1: [ -130.94880692004261, optimizable ]
      c_7,2: [ 104.66170991653031, optimizable ]
      c_8,1: [ -63.472314484763935, optimizable ]
      c_8,2: [ 50.615056019047898, optimizable ]
      c_9,1: [ -131.02366909279704, optimizable ]
      c_9,2: [ 104.60977803895459, optimizable ]
      c_10,1: [ 67.245660181624956, optimizable ]
      c_10,2: [ -54.148104584485147, optimizable ]
      c_11,1: [ 134.96380201701027, optimizable ]
      c_11,2: [ -108.02226854159423, optimizable ]
      c_12,1: [ 67.480496305319079, optimizable ]
      c_12,2: [ -54.011461051578401, optimizable ]
      c_13,1: [ 67.439161057683364, optimizable ]
      c_13,2: [ -54.024305571646558, optimizable ]
      c_14,1: [ 67.439108943946621, optimizable ]
      c_14,2: [ -54.024758474548094, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.853847737183663, optimizable ]
      d_1: [ -12.847880740449661, optimizable ]
      c_2: [ 0.81994289218422800, optimizable ]
      c_3: [ 52.738174930549327, optimizable ]
      c_4: [ 13.192494632637860, optimizable ]
      d_4: [ 13.182008822920206, optimizable ]
      c_5: [ -26.710066478651708, optimizable ]
      c_6: [ -26.846441690665312, optimizable ]
      c_7: [ 26.291054237115183, optimizable ]
      d_7: [ 26.291216849004986, optimizable ]
      c_8: [ 12.849164652639550, optimizable ]
      d_8: [ 12.847448374273355, optimizable ]
      c_9: [ 26.386804753447663, optimizable ]
      d_9: [ 26.382149956001523, optimizable ]
      c_10: [ -13.133514154812666, optimizable ]
      d_10: [ -13.131945262156014, optimizable ]
      c_11: [ -26.941370641975308, optimizable ]
      c_12: [ -13.467130536836278, optimizable ]
      d_12: [ -13.466857305769835, optimizable ]
      c_13: [ -13.409497252992276, optimizable ]
      d_13: [ -13.408145203586477, optimizable ]
      c_14: [ -13.409387893009113, optimizable ]
      d_14: [ -13.407309903992459, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2874972332048440E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5313394739824754E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1925427073204583E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.7088902421933639E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
