JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3532676687123288, optimizable ]
      c_2: [ -1.3388210077803715, optimizable ]
      c_3: [ -1.3440296280951245, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 67.601637908307353, optimizable ]
      c_1,2: [ -54.567979208817803, optimizable ]
      c_2,1: [ -0.41294329433022053, optimizable ]
      c_2,2: [ -0.29793105893245736, optimizable ]
      c_3,1: [ -264.09556713510307, optimizable ]
      c_3,2: [ 210.96486542076224, optimizable ]
      c_4,1: [ -64.292376615391532, optimizable ]
      c_4,2: [ 51.026609908142916, optimizable ]
      c_5,1: [ 135.70016329301535, optimizable ]
      c_5,2: [ -108.82953442740551, optimizable ]
      c_6,1: [ 135.74351416173269, optimizable ]
      c_6,2: [ -108.72468564786227, optimizable ]
      c_7,1: [ -132.04655826426648, optimizable ]
      c_7,2: [ 105.54221201114790, optimizable ]
      c_8,1: [ -64.131819470370928, optimizable ]
      c_8,2: [ 51.144866144742856, optimizable ]
      c_9,1: [ -132.12190293620901, optimizable ]
      c_9,2: [ 105.48981394110848, optimizable ]
      c_10,1: [ 67.687307783992935, optimizable ]
      c_10,2: [ -54.497163569614308, optimizable ]
      c_11,1: [ 135.84092853427089, optimizable ]
      c_11,2: [ -108.72217433379720, optimizable ]
      c_12,1: [ 67.918772307657008, optimizable ]
      c_12,2: [ -54.361544547723348, optimizable ]
      c_13,1: [ 67.876916520144974, optimizable ]
      c_13,2: [ -54.375278595211043, optimizable ]
      c_14,1: [ 67.877327201107462, optimizable ]
      c_14,2: [ -54.374838713982975, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -12.945461520307587, optimizable ]
      d_1: [ -12.940335239939460, optimizable ]
      c_2: [ 0.81372196177467215, optimizable ]
      c_3: [ 53.174052696949964, optimizable ]
      c_4: [ 13.323238948659569, optimizable ]
      d_4: [ 13.312617118946275, optimizable ]
      c_5: [ -26.885260277767568, optimizable ]
      c_6: [ -27.023892133192970, optimizable ]
      c_7: [ 26.508319721533848, optimizable ]
      d_7: [ 26.509223747551459, optimizable ]
      c_8: [ 12.978335832897379, optimizable ]
      d_8: [ 12.976993460126208, optimizable ]
      c_9: [ 26.604853460513986, optimizable ]
      d_9: [ 26.600685625442097, optimizable ]
      c_10: [ -13.226003251977877, optimizable ]
      d_10: [ -13.224891826063956, optimizable ]
      c_11: [ -27.118252549590807, optimizable ]
      c_12: [ -13.555430187942727, optimizable ]
      d_12: [ -13.555207310061871, optimizable ]
      c_13: [ -13.495821534212515, optimizable ]
      d_13: [ -13.494528666617716, optimizable ]
      c_14: [ -13.497524451198149, optimizable ]
      d_14: [ -13.495678033440287, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4496365184532981E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4972743208899356E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2261462345092884E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5685958589627800E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
