JASTROW:
  d term:
    Parameters:
      c_1: [ 7.2075581311086658, optimizable ]
      c_2: [ 7.0526617196602341, optimizable ]
      c_3: [ 7.2061070084768364, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.4858960859624855, optimizable ]
      c_1,2: [ -2.6963082723795937, optimizable ]
      c_2,1: [ -0.41855560485353643, optimizable ]
      c_2,2: [ -0.37848971232122269, optimizable ]
      c_3,1: [ 45.788742558573531, optimizable ]
      c_3,2: [ -37.024728664230487, optimizable ]
      c_4,1: [ 25.567855760033339, optimizable ]
      c_4,2: [ -20.973231451153538, optimizable ]
      c_5,1: [ 5.4672517362713569, optimizable ]
      c_5,2: [ -4.6272688764485723, optimizable ]
      c_6,1: [ 5.4811779927617135, optimizable ]
      c_6,2: [ -4.7318794731641329, optimizable ]
      c_7,1: [ 22.884551221608639, optimizable ]
      c_7,2: [ -18.495042011386893, optimizable ]
      c_8,1: [ 25.733280973578413, optimizable ]
      c_8,2: [ -20.828869799918568, optimizable ]
      c_9,1: [ 22.846201058108321, optimizable ]
      c_9,2: [ -18.553413079634922, optimizable ]
      c_10,1: [ 2.5454545677901441, optimizable ]
      c_10,2: [ -2.4536594778660636, optimizable ]
      c_11,1: [ 5.6496842984632440, optimizable ]
      c_11,2: [ -4.6180816132133797, optimizable ]
      c_12,1: [ 2.8471715161523377, optimizable ]
      c_12,2: [ -2.3221433970421401, optimizable ]
      c_13,1: [ 2.7792493140270826, optimizable ]
      c_13,2: [ -2.3193031168443787, optimizable ]
      c_14,1: [ 2.7986906469984461, optimizable ]
      c_14,2: [ -2.3281348723371651, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.27952409881887758, optimizable ]
      d_1: [ 0.23286631576500680, optimizable ]
      c_2: [ 0.85749279704318704, optimizable ]
      c_3: [ -8.7398941331095781, optimizable ]
      c_4: [ -4.5782165557787726, optimizable ]
      d_4: [ -4.5891979239068306, optimizable ]
      c_5: [ -0.82426058242920108, optimizable ]
      c_6: [ -0.78206611933784964, optimizable ]
      c_7: [ -4.3822744649477894, optimizable ]
      d_7: [ -4.3787090429397484, optimizable ]
      c_8: [ -4.9117736450770542, optimizable ]
      d_8: [ -4.9101697880781749, optimizable ]
      c_9: [ -4.2843317267586718, optimizable ]
      d_9: [ -4.2832600580537923, optimizable ]
      c_10: [ -7.1657870277013008E-002, optimizable ]
      d_10: [ -9.3463117888212058E-002, optimizable ]
      c_11: [ -1.0579377278587627, optimizable ]
      c_12: [ -0.50696970202115388, optimizable ]
      d_12: [ -0.50780151989578692, optimizable ]
      c_13: [ -0.44214893576142050, optimizable ]
      d_13: [ -0.45368840213378919, optimizable ]
      c_14: [ -0.46342842407925655, optimizable ]
      d_14: [ -0.46093868228221330, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0104107795646151, optimizable ]
      c_2: [ 1.0402699268394080, optimizable ]
      c_3: [ 0.97001286873163395, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.3018944906544712E-002, optimizable ]
      c_2: [ -0.12783705674097071, optimizable ]
      c_3: [ -0.17593809970859239, optimizable ]
      c_4: [ -0.14289424227261671, optimizable ]
      c_5: [ 4.1155084693572590E-002, optimizable ]
      c_6: [ -7.8306087161101171E-002, optimizable ]
      c_7: [ -7.7972181395626228E-002, optimizable ]
      c_8: [ 7.1523206105226889E-002, optimizable ]
      c_9: [ 7.2047499538782492E-002, optimizable ]
      c_10: [ 7.5182355327638797E-002, optimizable ]
      c_11: [ 8.5171447643256314E-003, optimizable ]
      c_12: [ 6.4702666279877977E-003, optimizable ]
      c_13: [ 1.6016357065206412E-002, optimizable ]
      c_14: [ 1.6709300591519444E-002, optimizable ]
      c_15: [ 1.0770247816830631E-002, optimizable ]
      c_16: [ 5.1862924083532318E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15538609493474348, optimizable ]
      c_2: [ 0.10210965216383586, optimizable ]
      c_3: [ -2.3918235244449863E-002, optimizable ]
      c_4: [ 9.4048781095649962E-003, optimizable ]
      c_5: [ 3.3162896769042209E-002, optimizable ]
      c_6: [ -9.4925827337533922E-002, optimizable ]
      c_7: [ -8.0288456496150434E-002, optimizable ]
      c_8: [ 6.3520895954894935E-002, optimizable ]
      c_9: [ 3.0326967609322329E-002, optimizable ]
      c_10: [ 3.9578600395003272E-002, optimizable ]
      c_11: [ 6.4727895304948144E-003, optimizable ]
      c_12: [ 3.7283647179257996E-003, optimizable ]
      c_13: [ 3.2283942438804808E-002, optimizable ]
      c_14: [ 3.3379307344905143E-002, optimizable ]
      c_15: [ 1.4930433571513298E-002, optimizable ]
      c_16: [ -2.3628604261294737E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.0500166220072497E-002, optimizable ]
      c_2: [ -9.4182054944990296E-002, optimizable ]
      c_3: [ -0.12549581181051198, optimizable ]
      c_4: [ -0.12074803855067433, optimizable ]
      c_5: [ 4.0334280847311013E-002, optimizable ]
      c_6: [ -8.9439137701072521E-002, optimizable ]
      c_7: [ -7.2638174135630104E-002, optimizable ]
      c_8: [ 6.1303071436408278E-002, optimizable ]
      c_9: [ 6.2255663058427280E-002, optimizable ]
      c_10: [ 3.0111548579828885E-002, optimizable ]
      c_11: [ 4.8127577683260503E-003, optimizable ]
      c_12: [ 1.6117253144527617E-002, optimizable ]
      c_13: [ 2.5339675794952627E-002, optimizable ]
      c_14: [ 2.7328319301513020E-002, optimizable ]
      c_15: [ 9.7382722658251770E-003, optimizable ]
      c_16: [ -9.1210931904116051E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11847822300612212, optimizable ]
      c_2: [ 5.0404526823305228E-002, optimizable ]
      c_3: [ -2.9371560779189749E-002, optimizable ]
      c_4: [ 7.8864140325415628E-003, optimizable ]
      c_5: [ 2.7643093268976786E-002, optimizable ]
      c_6: [ -0.13901532981891326, optimizable ]
      c_7: [ -9.5348907227882793E-002, optimizable ]
      c_8: [ 6.8835301402897911E-002, optimizable ]
      c_9: [ 3.4438690565191180E-002, optimizable ]
      c_10: [ 1.5888039504827929E-002, optimizable ]
      c_11: [ 4.8429109002256629E-003, optimizable ]
      c_12: [ 1.2014702423710149E-002, optimizable ]
      c_13: [ 3.8971416228568881E-002, optimizable ]
      c_14: [ 3.9812895794695512E-002, optimizable ]
      c_15: [ 1.2562732629288538E-002, optimizable ]
      c_16: [ -3.7126784743700542E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ 1.8963486665253357E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ 7.6266817055956771E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -1.4465338021659592E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.9252159409969377E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
