JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9446933570247191, optimizable ]
      c_2: [ 7.7588189128114982, optimizable ]
      c_3: [ 7.9616537283408721, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2625209466562595, optimizable ]
      c_1,2: [ -5.7956745081416994, optimizable ]
      c_2,1: [ -0.50752277022631820, optimizable ]
      c_2,2: [ -0.32654408581678934, optimizable ]
      c_3,1: [ 36.303985309218945, optimizable ]
      c_3,2: [ -29.484460539660517, optimizable ]
      c_4,1: [ 24.700826129461369, optimizable ]
      c_4,2: [ -20.269516851608135, optimizable ]
      c_5,1: [ 13.324340849098675, optimizable ]
      c_5,2: [ -10.884500466403608, optimizable ]
      c_6,1: [ 13.272226726298189, optimizable ]
      c_6,2: [ -10.921459802105776, optimizable ]
      c_7,1: [ 18.127395327426477, optimizable ]
      c_7,2: [ -14.719770221037507, optimizable ]
      c_8,1: [ 24.872403470119892, optimizable ]
      c_8,2: [ -20.129752104042119, optimizable ]
      c_9,1: [ 18.094190014846788, optimizable ]
      c_9,2: [ -14.755800087013302, optimizable ]
      c_10,1: [ 6.4363465159088298, optimizable ]
      c_10,2: [ -5.5718424836770239, optimizable ]
      c_11,1: [ 13.419669928884305, optimizable ]
      c_11,2: [ -10.820821482065206, optimizable ]
      c_12,1: [ 6.7067131330099059, optimizable ]
      c_12,2: [ -5.4123380830227230, optimizable ]
      c_13,1: [ 6.6763428784771266, optimizable ]
      c_13,2: [ -5.4244605545093902, optimizable ]
      c_14,1: [ 6.6767705831063218, optimizable ]
      c_14,2: [ -5.4232225646214589, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.46675092795944478, optimizable ]
      d_1: [ -0.51668300325115002, optimizable ]
      c_2: [ 0.81503310947532226, optimizable ]
      c_3: [ -6.8423720527241967, optimizable ]
      c_4: [ -4.4576065769359419, optimizable ]
      d_4: [ -4.4530317156696579, optimizable ]
      c_5: [ -2.4289979784201812, optimizable ]
      c_6: [ -2.3588656097907594, optimizable ]
      c_7: [ -3.4171397454264305, optimizable ]
      d_7: [ -3.4108311416826211, optimizable ]
      c_8: [ -4.7360345452249533, optimizable ]
      d_8: [ -4.7346691610241178, optimizable ]
      c_9: [ -3.3142315666896227, optimizable ]
      d_9: [ -3.3189296667991166, optimizable ]
      c_10: [ -0.84272890361637653, optimizable ]
      d_10: [ -0.85044462284483702, optimizable ]
      c_11: [ -2.6016885737582895, optimizable ]
      c_12: [ -1.2941043175967164, optimizable ]
      d_12: [ -1.2935462731971150, optimizable ]
      c_13: [ -1.2539269858488222, optimizable ]
      d_13: [ -1.2517638810453195, optimizable ]
      c_14: [ -1.2543719310059667, optimizable ]
      d_14: [ -1.2518900148527663, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2281038611480248, optimizable ]
      c_2: [ 1.3342670033497932, optimizable ]
      c_3: [ 1.2178701706958435, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.8977828874828132E-002, optimizable ]
      c_2: [ -7.0892857535182568E-002, optimizable ]
      c_3: [ -0.22949725621005546, optimizable ]
      c_4: [ -0.18922426258608699, optimizable ]
      c_5: [ -6.6697576409232946E-003, optimizable ]
      c_6: [ -6.9106280362214126E-002, optimizable ]
      c_7: [ -8.8249324273877577E-002, optimizable ]
      c_8: [ 6.4601721058715644E-002, optimizable ]
      c_9: [ 4.9287273557127052E-002, optimizable ]
      c_10: [ 6.5133307922757289E-002, optimizable ]
      c_11: [ 4.8122012608508229E-002, optimizable ]
      c_12: [ 2.3970195492613961E-003, optimizable ]
      c_13: [ -1.9969728131856015E-002, optimizable ]
      c_14: [ -2.0406924324928234E-002, optimizable ]
      c_15: [ 5.4058820436356320E-002, optimizable ]
      c_16: [ -5.8842810923343146E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27402956589217781, optimizable ]
      c_2: [ 0.22813827945346785, optimizable ]
      c_3: [ -4.9275092001650596E-002, optimizable ]
      c_4: [ 4.4573435274930455E-002, optimizable ]
      c_5: [ 4.5824860825055776E-002, optimizable ]
      c_6: [ -9.3765118416073726E-002, optimizable ]
      c_7: [ -6.6773300439929573E-002, optimizable ]
      c_8: [ 5.7703890664195658E-002, optimizable ]
      c_9: [ -1.9986509438914644E-002, optimizable ]
      c_10: [ 1.8121476893957083E-002, optimizable ]
      c_11: [ 1.9137052561960643E-002, optimizable ]
      c_12: [ -1.0771772451970666E-002, optimizable ]
      c_13: [ 5.7164392654989953E-002, optimizable ]
      c_14: [ 5.6116354954225914E-002, optimizable ]
      c_15: [ -2.5324274336326016E-002, optimizable ]
      c_16: [ -8.7040355578668679E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.9557742720890425E-002, optimizable ]
      c_2: [ -2.7145357737671655E-002, optimizable ]
      c_3: [ -0.17076239023673997, optimizable ]
      c_4: [ -0.12538146545050807, optimizable ]
      c_5: [ -2.4982184871588632E-002, optimizable ]
      c_6: [ -2.5677221083230277E-002, optimizable ]
      c_7: [ -4.8998898769089250E-002, optimizable ]
      c_8: [ 4.7300243716094786E-002, optimizable ]
      c_9: [ 3.7119395105844333E-002, optimizable ]
      c_10: [ 2.4802394224699605E-002, optimizable ]
      c_11: [ 3.1512200382837162E-002, optimizable ]
      c_12: [ 1.3364364370852347E-002, optimizable ]
      c_13: [ -1.3748613328288278E-002, optimizable ]
      c_14: [ -1.4395224708878909E-002, optimizable ]
      c_15: [ 4.2016761314838252E-002, optimizable ]
      c_16: [ -1.0658296841419643E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16501322385318859, optimizable ]
      c_2: [ 0.15060348346873617, optimizable ]
      c_3: [ -5.8324024640980993E-002, optimizable ]
      c_4: [ 2.0121688482971151E-002, optimizable ]
      c_5: [ 1.8609246018742500E-002, optimizable ]
      c_6: [ -5.6342578672885515E-002, optimizable ]
      c_7: [ -4.1791920411035383E-002, optimizable ]
      c_8: [ 4.3936855584208755E-002, optimizable ]
      c_9: [ -1.1691624468854191E-002, optimizable ]
      c_10: [ -1.7697010233212471E-003, optimizable ]
      c_11: [ 8.3807223538943151E-003, optimizable ]
      c_12: [ 9.4735218203329744E-004, optimizable ]
      c_13: [ 4.7654998120437816E-002, optimizable ]
      c_14: [ 4.6662817812063447E-002, optimizable ]
      c_15: [ -1.6752709339959804E-002, optimizable ]
      c_16: [ -1.6340945345672202E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.7016362862499957E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3714301304821536E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6272386311514220E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.5887115668414846E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
