JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9459475266896114, optimizable ]
      c_2: [ 7.7464096243812079, optimizable ]
      c_3: [ 7.9371418424100799, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.0164120751504671, optimizable ]
      c_1,2: [ -5.6043554799390263, optimizable ]
      c_2,1: [ -0.50850364488026234, optimizable ]
      c_2,2: [ -0.32803489145727333, optimizable ]
      c_3,1: [ 37.534112742672669, optimizable ]
      c_3,2: [ -30.463421376538289, optimizable ]
      c_4,1: [ 25.079699959730924, optimizable ]
      c_4,2: [ -20.568598761862781, optimizable ]
      c_5,1: [ 12.851044438029458, optimizable ]
      c_5,2: [ -10.506530537134694, optimizable ]
      c_6,1: [ 12.796350525634017, optimizable ]
      c_6,2: [ -10.541364211955726, optimizable ]
      c_7,1: [ 18.742732942894015, optimizable ]
      c_7,2: [ -15.207959897840423, optimizable ]
      c_8,1: [ 25.250081497745384, optimizable ]
      c_8,2: [ -20.428994669943570, optimizable ]
      c_9,1: [ 18.708962610580073, optimizable ]
      c_9,2: [ -15.243126991649167, optimizable ]
      c_10,1: [ 6.2005077250312386, optimizable ]
      c_10,2: [ -5.3817822894139313, optimizable ]
      c_11,1: [ 12.945947985699574, optimizable ]
      c_11,2: [ -10.442983157975027, optimizable ]
      c_12,1: [ 6.4701886368695387, optimizable ]
      c_12,2: [ -5.2229515238615623, optimizable ]
      c_13,1: [ 6.4393571912675283, optimizable ]
      c_13,2: [ -5.2352549956256089, optimizable ]
      c_14,1: [ 6.4396294381086392, optimizable ]
      c_14,2: [ -5.2343152563842779, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.42541856153623220, optimizable ]
      d_1: [ -0.47169722036581563, optimizable ]
      c_2: [ 0.81605753191678698, optimizable ]
      c_3: [ -7.0928375584392356, optimizable ]
      c_4: [ -4.5378106082572165, optimizable ]
      d_4: [ -4.5314564257466303, optimizable ]
      c_5: [ -2.3348009398061316, optimizable ]
      c_6: [ -2.2645038810356120, optimizable ]
      c_7: [ -3.5442803474009312, optimizable ]
      d_7: [ -3.5384566023618840, optimizable ]
      c_8: [ -4.8144386659445635, optimizable ]
      d_8: [ -4.8127860622773602, optimizable ]
      c_9: [ -3.4422456550640455, optimizable ]
      d_9: [ -3.4460668040939262, optimizable ]
      c_10: [ -0.79684576608221658, optimizable ]
      d_10: [ -0.80435405707030361, optimizable ]
      c_11: [ -2.5059060294257880, optimizable ]
      c_12: [ -1.2462203158703256, optimizable ]
      d_12: [ -1.2461998183516507, optimizable ]
      c_13: [ -1.2063070553333557, optimizable ]
      d_13: [ -1.2045868620191942, optimizable ]
      c_14: [ -1.2067902071761103, optimizable ]
      d_14: [ -1.2048057675283887, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2927895483043828, optimizable ]
      c_2: [ 1.4232404272849015, optimizable ]
      c_3: [ 1.3021734266497689, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.8518696757244452E-002, optimizable ]
      c_2: [ -7.9059626046894843E-002, optimizable ]
      c_3: [ -0.23339297191171565, optimizable ]
      c_4: [ -0.19475214069368055, optimizable ]
      c_5: [ -5.3132121536592029E-003, optimizable ]
      c_6: [ -7.5145835227569777E-002, optimizable ]
      c_7: [ -8.7317478594592282E-002, optimizable ]
      c_8: [ 6.2891867286084938E-002, optimizable ]
      c_9: [ 5.1233724013313178E-002, optimizable ]
      c_10: [ 6.9990668294223471E-002, optimizable ]
      c_11: [ 4.6005771928288273E-002, optimizable ]
      c_12: [ 2.6432483124676177E-003, optimizable ]
      c_13: [ -1.4332535389361903E-002, optimizable ]
      c_14: [ -1.4878161790104955E-002, optimizable ]
      c_15: [ 5.1536557362515840E-002, optimizable ]
      c_16: [ 2.3547757593785743E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27845918475948461, optimizable ]
      c_2: [ 0.22851139789218919, optimizable ]
      c_3: [ -4.4516511989412165E-002, optimizable ]
      c_4: [ 4.6180071700190471E-002, optimizable ]
      c_5: [ 4.1128751752527878E-002, optimizable ]
      c_6: [ -9.1931818480171165E-002, optimizable ]
      c_7: [ -6.4455095404762019E-002, optimizable ]
      c_8: [ 5.3775692894206674E-002, optimizable ]
      c_9: [ -1.9616288621954883E-002, optimizable ]
      c_10: [ 2.0456368431577346E-002, optimizable ]
      c_11: [ 2.0420025390401136E-002, optimizable ]
      c_12: [ -8.0915029060939763E-003, optimizable ]
      c_13: [ 5.7708476238060476E-002, optimizable ]
      c_14: [ 5.6776458829432101E-002, optimizable ]
      c_15: [ -2.4100961032272113E-002, optimizable ]
      c_16: [ -1.7911998531864543E-004, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.7235999318912445E-002, optimizable ]
      c_2: [ -3.1837148635999117E-002, optimizable ]
      c_3: [ -0.16011995140711296, optimizable ]
      c_4: [ -0.12076715563415703, optimizable ]
      c_5: [ -2.3022165808938660E-002, optimizable ]
      c_6: [ -2.8288209449008610E-002, optimizable ]
      c_7: [ -4.8000884258246897E-002, optimizable ]
      c_8: [ 4.2389101775025709E-002, optimizable ]
      c_9: [ 3.4340298375581356E-002, optimizable ]
      c_10: [ 2.3867658782374047E-002, optimizable ]
      c_11: [ 2.8452886438375746E-002, optimizable ]
      c_12: [ 1.2151010522330034E-002, optimizable ]
      c_13: [ -8.4235436376114206E-003, optimizable ]
      c_14: [ -9.0286029303778409E-003, optimizable ]
      c_15: [ 3.6367709726947257E-002, optimizable ]
      c_16: [ -5.5860164212846748E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15230509081032489, optimizable ]
      c_2: [ 0.13861657915084247, optimizable ]
      c_3: [ -5.0874503753982413E-002, optimizable ]
      c_4: [ 1.9901113432071602E-002, optimizable ]
      c_5: [ 1.2748213561741988E-002, optimizable ]
      c_6: [ -5.0158368330730389E-002, optimizable ]
      c_7: [ -3.9726796201290430E-002, optimizable ]
      c_8: [ 3.7223566752709748E-002, optimizable ]
      c_9: [ -1.2385560135900239E-002, optimizable ]
      c_10: [ -3.0853589829369149E-003, optimizable ]
      c_11: [ 9.7950856831067624E-003, optimizable ]
      c_12: [ 2.4533860457746320E-003, optimizable ]
      c_13: [ 4.5067470626001901E-002, optimizable ]
      c_14: [ 4.4058170702381841E-002, optimizable ]
      c_15: [ -1.5744184103475351E-002, optimizable ]
      c_16: [ -9.9441161232788327E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8622794656653310E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.5702733638239911E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.7358469875455123E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.2772121097236386E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
