JASTROW:
  d term:
    Parameters:
      c_1: [ 6.9534586207460078, optimizable ]
      c_2: [ 6.7976726573674009, optimizable ]
      c_3: [ 6.9518852074805420, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.5385005767578468, optimizable ]
      c_1,2: [ -2.7406206173354830, optimizable ]
      c_2,1: [ -0.41946184689317051, optimizable ]
      c_2,2: [ -0.37859114481419426, optimizable ]
      c_3,1: [ 45.720625767566275, optimizable ]
      c_3,2: [ -36.971233792317506, optimizable ]
      c_4,1: [ 25.586900516672010, optimizable ]
      c_4,2: [ -20.990046959121699, optimizable ]
      c_5,1: [ 5.5754807547844898, optimizable ]
      c_5,2: [ -4.7154366730188553, optimizable ]
      c_6,1: [ 5.5897100916487776, optimizable ]
      c_6,2: [ -4.8182661919386902, optimizable ]
      c_7,1: [ 22.850243079929090, optimizable ]
      c_7,2: [ -18.468255307963595, optimizable ]
      c_8,1: [ 25.753065676195714, optimizable ]
      c_8,2: [ -20.845291284214568, optimizable ]
      c_9,1: [ 22.811659868838042, optimizable ]
      c_9,2: [ -18.526641965669182, optimizable ]
      c_10,1: [ 2.5992985235768127, optimizable ]
      c_10,2: [ -2.4975016121952582, optimizable ]
      c_11,1: [ 5.7577512730964724, optimizable ]
      c_11,2: [ -4.7054467444537105, optimizable ]
      c_12,1: [ 2.9006763476238655, optimizable ]
      c_12,2: [ -2.3658864237597448, optimizable ]
      c_13,1: [ 2.8330695751408785, optimizable ]
      c_13,2: [ -2.3631566697788715, optimizable ]
      c_14,1: [ 2.8522966251402178, optimizable ]
      c_14,2: [ -2.3719258036869748, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.26941322911077514, optimizable ]
      d_1: [ 0.22281337565967058, optimizable ]
      c_2: [ 0.85717261235583986, optimizable ]
      c_3: [ -8.7258923438970672, optimizable ]
      c_4: [ -4.5812924693012098, optimizable ]
      d_4: [ -4.5922331955317377, optimizable ]
      c_5: [ -0.84467185167359005, optimizable ]
      c_6: [ -0.80285022631287950, optimizable ]
      c_7: [ -4.3749195735847168, optimizable ]
      d_7: [ -4.3713216114821094, optimizable ]
      c_8: [ -4.9147989567200003, optimizable ]
      d_8: [ -4.9131637617150403, optimizable ]
      c_9: [ -4.2763656842113802, optimizable ]
      d_9: [ -4.2755199541802202, optimizable ]
      c_10: [ -8.1861064207112186E-002, optimizable ]
      d_10: [ -0.10322433332281447, optimizable ]
      c_11: [ -1.0778754177949426, optimizable ]
      c_12: [ -0.51717630919268187, optimizable ]
      d_12: [ -0.51800989747991166, optimizable ]
      c_13: [ -0.45255385557955197, optimizable ]
      d_13: [ -0.46382246813666972, optimizable ]
      c_14: [ -0.47344615168419352, optimizable ]
      d_14: [ -0.47092781526774996, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1432849945283212, optimizable ]
      c_2: [ 1.1780717565572196, optimizable ]
      c_3: [ 1.0974211121307857, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -9.3119907960178300E-002, optimizable ]
      c_2: [ -0.14446720193775275, optimizable ]
      c_3: [ -0.19953683742547920, optimizable ]
      c_4: [ -0.16035817841187447, optimizable ]
      c_5: [ 4.5323596094408836E-002, optimizable ]
      c_6: [ -8.7811430580259642E-002, optimizable ]
      c_7: [ -8.6391212582464322E-002, optimizable ]
      c_8: [ 8.0421169274267637E-002, optimizable ]
      c_9: [ 7.9718260918376790E-002, optimizable ]
      c_10: [ 8.4175786921581369E-002, optimizable ]
      c_11: [ 1.0293830308443429E-002, optimizable ]
      c_12: [ 7.1091883934190844E-003, optimizable ]
      c_13: [ 1.6859888061313347E-002, optimizable ]
      c_14: [ 1.7678671619966845E-002, optimizable ]
      c_15: [ 1.2392036548443145E-002, optimizable ]
      c_16: [ 6.7122710536648665E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.17678508179961888, optimizable ]
      c_2: [ 0.11696748180486646, optimizable ]
      c_3: [ -2.7533903668402200E-002, optimizable ]
      c_4: [ 1.0883688434777035E-002, optimizable ]
      c_5: [ 3.8054340811246271E-002, optimizable ]
      c_6: [ -0.10645198555132182, optimizable ]
      c_7: [ -9.0142722136697440E-002, optimizable ]
      c_8: [ 7.1685891456001946E-002, optimizable ]
      c_9: [ 3.4260351401885672E-002, optimizable ]
      c_10: [ 4.4288505073423669E-002, optimizable ]
      c_11: [ 7.4100305890893786E-003, optimizable ]
      c_12: [ 3.8629045744936882E-003, optimizable ]
      c_13: [ 3.6580531042555250E-002, optimizable ]
      c_14: [ 3.7811676161826901E-002, optimizable ]
      c_15: [ 1.6725521503709376E-002, optimizable ]
      c_16: [ -2.6415673652031537E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.9864698339006481E-002, optimizable ]
      c_2: [ -9.3926363708944818E-002, optimizable ]
      c_3: [ -0.12643672937638728, optimizable ]
      c_4: [ -0.11981028197366794, optimizable ]
      c_5: [ 3.8629343930338352E-002, optimizable ]
      c_6: [ -8.8579857864805683E-002, optimizable ]
      c_7: [ -7.1110814748452086E-002, optimizable ]
      c_8: [ 6.0755126917694344E-002, optimizable ]
      c_9: [ 6.0422760575525494E-002, optimizable ]
      c_10: [ 2.9114106636137255E-002, optimizable ]
      c_11: [ 5.1162682116679351E-003, optimizable ]
      c_12: [ 1.6111980232486951E-002, optimizable ]
      c_13: [ 2.4263914751676486E-002, optimizable ]
      c_14: [ 2.6272346621621982E-002, optimizable ]
      c_15: [ 1.0007763403686381E-002, optimizable ]
      c_16: [ -8.4913299416350344E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11875476190058327, optimizable ]
      c_2: [ 5.1494777223951647E-002, optimizable ]
      c_3: [ -2.9859354993492886E-002, optimizable ]
      c_4: [ 7.6121954215759950E-003, optimizable ]
      c_5: [ 2.7667143943410397E-002, optimizable ]
      c_6: [ -0.13780210395903980, optimizable ]
      c_7: [ -9.4639196349529928E-002, optimizable ]
      c_8: [ 6.8263667515654269E-002, optimizable ]
      c_9: [ 3.3940150998951688E-002, optimizable ]
      c_10: [ 1.4855309928291054E-002, optimizable ]
      c_11: [ 4.5626611278438345E-003, optimizable ]
      c_12: [ 1.1897276248280219E-002, optimizable ]
      c_13: [ 3.9112918947172629E-002, optimizable ]
      c_14: [ 3.9949974198453989E-002, optimizable ]
      c_15: [ 1.2472108823890403E-002, optimizable ]
      c_16: [ -3.6969745854471749E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ 1.8871154302370352E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ 7.4031596988260858E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -1.4315248068141426E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.9489427819936804E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
