JASTROW:
  d term:
    Parameters:
      c_1: [ 5.8955319558587993, optimizable ]
      c_2: [ 5.6652420856618431, optimizable ]
      c_3: [ 5.8880956393979922, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 4.4325127693748039, optimizable ]
      c_1,2: [ -4.3028558992525214, optimizable ]
      c_2,1: [ -0.45090570058592450, optimizable ]
      c_2,2: [ -0.37771283963298169, optimizable ]
      c_3,1: [ 34.547804214712052, optimizable ]
      c_3,2: [ -28.053710450117663, optimizable ]
      c_4,1: [ 21.903926116788451, optimizable ]
      c_4,2: [ -18.074455122097959, optimizable ]
      c_5,1: [ 9.4281434245469846, optimizable ]
      c_5,2: [ -7.8214350428035244, optimizable ]
      c_6,1: [ 9.4381706419722189, optimizable ]
      c_6,2: [ -7.8965646684094768, optimizable ]
      c_7,1: [ 17.254944143578868, optimizable ]
      c_7,2: [ -14.011572222290527, optimizable ]
      c_8,1: [ 22.077497448249396, optimizable ]
      c_8,2: [ -17.921582983084779, optimizable ]
      c_9,1: [ 17.214072268968941, optimizable ]
      c_9,2: [ -14.067727596770412, optimizable ]
      c_10,1: [ 4.5118348652167573, optimizable ]
      c_10,2: [ -4.0494572297284082, optimizable ]
      c_11,1: [ 9.6067769072918079, optimizable ]
      c_11,2: [ -7.7979047276332007, optimizable ]
      c_12,1: [ 4.8164874795540573, optimizable ]
      c_12,2: [ -3.9154772626887744, optimizable ]
      c_13,1: [ 4.7453463825882327, optimizable ]
      c_13,2: [ -3.9062162267052254, optimizable ]
      c_14,1: [ 4.7700965915749967, optimizable ]
      c_14,2: [ -3.9270777287363883, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -8.9537876522095744E-002, optimizable ]
      d_1: [ -0.13932827210803858, optimizable ]
      c_2: [ 0.85645116356743700, optimizable ]
      c_3: [ -6.4814595158166366, optimizable ]
      c_4: [ -3.8317384823450924, optimizable ]
      d_4: [ -3.8429829359538537, optimizable ]
      c_5: [ -1.5900441569222328, optimizable ]
      c_6: [ -1.5473945141415804, optimizable ]
      c_7: [ -3.2406879077581894, optimizable ]
      d_7: [ -3.2378050456206431, optimizable ]
      c_8: [ -4.1580140927211193, optimizable ]
      d_8: [ -4.1555079937227157, optimizable ]
      c_9: [ -3.1302329466752350, optimizable ]
      d_9: [ -3.1342407387432636, optimizable ]
      c_10: [ -0.44619853850750679, optimizable ]
      d_10: [ -0.45663931453648271, optimizable ]
      c_11: [ -1.8098456490850103, optimizable ]
      c_12: [ -0.88889697150508862, optimizable ]
      d_12: [ -0.88960550236609748, optimizable ]
      c_13: [ -0.83034892738745625, optimizable ]
      d_13: [ -0.83405101971268414, optimizable ]
      c_14: [ -0.84104082340842778, optimizable ]
      d_14: [ -0.83735307096145351, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2399079448444641, optimizable ]
      c_2: [ 1.3096855883673344, optimizable ]
      c_3: [ 1.1706721063240386, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.0450596516337727E-002, optimizable ]
      c_2: [ -0.14602655547439661, optimizable ]
      c_3: [ -0.24729174336124435, optimizable ]
      c_4: [ -0.15090931327819393, optimizable ]
      c_5: [ 3.2689359333190407E-002, optimizable ]
      c_6: [ -9.0612486061196262E-002, optimizable ]
      c_7: [ -5.4874932202812761E-002, optimizable ]
      c_8: [ 8.0521470978543716E-002, optimizable ]
      c_9: [ 4.4239613325013208E-002, optimizable ]
      c_10: [ 7.1715223414814622E-002, optimizable ]
      c_11: [ 1.9527634889109500E-002, optimizable ]
      c_12: [ -5.5426078254146183E-003, optimizable ]
      c_13: [ -6.4713266426439263E-003, optimizable ]
      c_14: [ -4.8246119094492420E-003, optimizable ]
      c_15: [ 1.5041978412737861E-002, optimizable ]
      c_16: [ 1.4020299129030729E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24007597386585397, optimizable ]
      c_2: [ 0.17867414740995469, optimizable ]
      c_3: [ -6.4024698279284836E-002, optimizable ]
      c_4: [ 2.8253378935582718E-002, optimizable ]
      c_5: [ 5.7153991291911156E-002, optimizable ]
      c_6: [ -0.11637079584175694, optimizable ]
      c_7: [ -8.7135667538656633E-002, optimizable ]
      c_8: [ 8.8471655836081617E-002, optimizable ]
      c_9: [ 2.3644869924270874E-002, optimizable ]
      c_10: [ 3.4102841018551829E-002, optimizable ]
      c_11: [ 1.6381898876123045E-002, optimizable ]
      c_12: [ -6.7531037942498134E-003, optimizable ]
      c_13: [ 4.2075883647785473E-002, optimizable ]
      c_14: [ 4.3427400891363495E-002, optimizable ]
      c_15: [ 1.0723370331132862E-002, optimizable ]
      c_16: [ -3.0740248606571166E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.5409536939173381E-003, optimizable ]
      c_2: [ -7.4592790693362707E-002, optimizable ]
      c_3: [ -0.16545912677727448, optimizable ]
      c_4: [ -0.10776499130575762, optimizable ]
      c_5: [ 6.6548962588863520E-003, optimizable ]
      c_6: [ -7.1937952930612087E-002, optimizable ]
      c_7: [ -3.6254269961137037E-002, optimizable ]
      c_8: [ 5.4990441337567836E-002, optimizable ]
      c_9: [ 2.1075735672871375E-002, optimizable ]
      c_10: [ 1.6219421126199226E-002, optimizable ]
      c_11: [ 6.5137764570326901E-003, optimizable ]
      c_12: [ 8.3829513213312685E-003, optimizable ]
      c_13: [ 4.9751670473160278E-003, optimizable ]
      c_14: [ 7.1762768575487912E-003, optimizable ]
      c_15: [ 1.4912692337635571E-002, optimizable ]
      c_16: [ -1.9242156890133782E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15173956554662837, optimizable ]
      c_2: [ 0.10057216416329365, optimizable ]
      c_3: [ -6.1547704586227901E-002, optimizable ]
      c_4: [ 9.3691413662980276E-003, optimizable ]
      c_5: [ 2.7121202957036405E-002, optimizable ]
      c_6: [ -0.12012188925744836, optimizable ]
      c_7: [ -7.8756215404442470E-002, optimizable ]
      c_8: [ 7.0887230818045696E-002, optimizable ]
      c_9: [ 1.3962525460274898E-002, optimizable ]
      c_10: [ -1.3868621030341608E-003, optimizable ]
      c_11: [ 4.2780351239753217E-003, optimizable ]
      c_12: [ 6.6888233183810923E-003, optimizable ]
      c_13: [ 4.3544670406907730E-002, optimizable ]
      c_14: [ 4.5201516440655828E-002, optimizable ]
      c_15: [ 9.3123613177684816E-003, optimizable ]
      c_16: [ -3.8674445872421831E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ 1.2357501491396109E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.3126176245917580E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -6.6196955534707303E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.9039268315400593E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
