JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9857670057899535, optimizable ]
      c_2: [ 7.7850590106559432, optimizable ]
      c_3: [ 7.9757097071412497, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.0330573671827121, optimizable ]
      c_1,2: [ -5.6179525406069803, optimizable ]
      c_2,1: [ -0.50852091360601270, optimizable ]
      c_2,2: [ -0.32804807261999408, optimizable ]
      c_3,1: [ 37.524923396973165, optimizable ]
      c_3,2: [ -30.455842273555923, optimizable ]
      c_4,1: [ 25.092201476835726, optimizable ]
      c_4,2: [ -20.578425031763945, optimizable ]
      c_5,1: [ 12.885191563575336, optimizable ]
      c_5,2: [ -10.533889365898364, optimizable ]
      c_6,1: [ 12.830387078355491, optimizable ]
      c_6,2: [ -10.568633008931622, optimizable ]
      c_7,1: [ 18.738156499572465, optimizable ]
      c_7,2: [ -15.204096735093966, optimizable ]
      c_8,1: [ 25.262539161341589, optimizable ]
      c_8,2: [ -20.438826226949082, optimizable ]
      c_9,1: [ 18.704347654006174, optimizable ]
      c_9,2: [ -15.239232714865050, optimizable ]
      c_10,1: [ 6.2176048305061835, optimizable ]
      c_10,2: [ -5.3953935740038830, optimizable ]
      c_11,1: [ 12.980087877471311, optimizable ]
      c_11,2: [ -10.470354031755186, optimizable ]
      c_12,1: [ 6.4872735641672783, optimizable ]
      c_12,2: [ -5.2366127556062079, optimizable ]
      c_13,1: [ 6.4564117255523721, optimizable ]
      c_13,2: [ -5.2489292296363557, optimizable ]
      c_14,1: [ 6.4566788451859081, optimizable ]
      c_14,2: [ -5.2479996681968446, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.42897151766549124, optimizable ]
      d_1: [ -0.47515445221581609, optimizable ]
      c_2: [ 0.81604051767599783, optimizable ]
      c_3: [ -7.0912034004333826, optimizable ]
      c_4: [ -4.5405157373015603, optimizable ]
      d_4: [ -4.5340828063642125, optimizable ]
      c_5: [ -2.3416384954356877, optimizable ]
      c_6: [ -2.2713350983235547, optimizable ]
      c_7: [ -3.5435623052025282, optimizable ]
      d_7: [ -3.5377499562684083, optimizable ]
      c_8: [ -4.8170579439743815, optimizable ]
      d_8: [ -4.8153845769400618, optimizable ]
      c_9: [ -3.4415514347208771, optimizable ]
      d_9: [ -3.4453341134759294, optimizable ]
      c_10: [ -0.80032683858999487, optimizable ]
      d_10: [ -0.80782697602666775, optimizable ]
      c_11: [ -2.5126727877425994, optimizable ]
      c_12: [ -1.2496056124174686, optimizable ]
      d_12: [ -1.2496170767314456, optimizable ]
      c_13: [ -1.2096896981382974, optimizable ]
      d_13: [ -1.2079964579688998, optimizable ]
      c_14: [ -1.2101758338307318, optimizable ]
      d_14: [ -1.2082208544989126, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2761930222616984, optimizable ]
      c_2: [ 1.4061366517198133, optimizable ]
      c_3: [ 1.2864108960319109, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.7297435562651345E-002, optimizable ]
      c_2: [ -7.8182722869586344E-002, optimizable ]
      c_3: [ -0.22985788377928959, optimizable ]
      c_4: [ -0.19188590315461210, optimizable ]
      c_5: [ -5.2055475865478941E-003, optimizable ]
      c_6: [ -7.4267954138115128E-002, optimizable ]
      c_7: [ -8.5950890534108204E-002, optimizable ]
      c_8: [ 6.1889460905287082E-002, optimizable ]
      c_9: [ 5.0484528863147547E-002, optimizable ]
      c_10: [ 6.9118128504194201E-002, optimizable ]
      c_11: [ 4.5281324277393217E-002, optimizable ]
      c_12: [ 2.7045967571609703E-003, optimizable ]
      c_13: [ -1.3830349767625608E-002, optimizable ]
      c_14: [ -1.4366056004052649E-002, optimizable ]
      c_15: [ 5.0553725287559179E-002, optimizable ]
      c_16: [ 2.8085068895895623E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27439406307246761, optimizable ]
      c_2: [ 0.22507229174270615, optimizable ]
      c_3: [ -4.3470308236556003E-002, optimizable ]
      c_4: [ 4.5561879474981665E-002, optimizable ]
      c_5: [ 4.0235768934009472E-002, optimizable ]
      c_6: [ -9.0363977298619280E-002, optimizable ]
      c_7: [ -6.3371354698602736E-002, optimizable ]
      c_8: [ 5.2770813923408821E-002, optimizable ]
      c_9: [ -1.9269975940061572E-002, optimizable ]
      c_10: [ 2.0253037864733672E-002, optimizable ]
      c_11: [ 2.0183046586200362E-002, optimizable ]
      c_12: [ -7.8155962183560721E-003, optimizable ]
      c_13: [ 5.6820954511104006E-002, optimizable ]
      c_14: [ 5.5904759012127866E-002, optimizable ]
      c_15: [ -2.3634007401796921E-002, optimizable ]
      c_16: [ 2.3568610276803104E-004, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.6999411018610794E-002, optimizable ]
      c_2: [ -3.1940832475151393E-002, optimizable ]
      c_3: [ -0.15953067086234413, optimizable ]
      c_4: [ -0.12042436671025648, optimizable ]
      c_5: [ -2.2961345293237418E-002, optimizable ]
      c_6: [ -2.8419234892829423E-002, optimizable ]
      c_7: [ -4.7983723498251529E-002, optimizable ]
      c_8: [ 4.2176076919838205E-002, optimizable ]
      c_9: [ 3.4174001711635198E-002, optimizable ]
      c_10: [ 2.3795313885707818E-002, optimizable ]
      c_11: [ 2.8406494503608260E-002, optimizable ]
      c_12: [ 1.2140087018998455E-002, optimizable ]
      c_13: [ -8.1661541920892890E-003, optimizable ]
      c_14: [ -8.7675543897975938E-003, optimizable ]
      c_15: [ 3.6081930834055115E-002, optimizable ]
      c_16: [ -5.2800744177669175E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15174618100424089, optimizable ]
      c_2: [ 0.13812514723106392, optimizable ]
      c_3: [ -5.0458065856977756E-002, optimizable ]
      c_4: [ 1.9928172058321793E-002, optimizable ]
      c_5: [ 1.2470982973314733E-002, optimizable ]
      c_6: [ -4.9860694553556212E-002, optimizable ]
      c_7: [ -3.9673168584056936E-002, optimizable ]
      c_8: [ 3.6910646691076597E-002, optimizable ]
      c_9: [ -1.2405572114510471E-002, optimizable ]
      c_10: [ -3.1558601932482797E-003, optimizable ]
      c_11: [ 9.8835097969708734E-003, optimizable ]
      c_12: [ 2.5114152593081621E-003, optimizable ]
      c_13: [ 4.4940677746502192E-002, optimizable ]
      c_14: [ 4.3931459514410208E-002, optimizable ]
      c_15: [ -1.5663498660817538E-002, optimizable ]
      c_16: [ -9.6562038726833652E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8707679403952588E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.5785811126247428E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.7410313777727372E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.2645110969873737E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
