JASTROW:
  d term:
    Parameters:
      c_1: [ 7.8545293255114972, optimizable ]
      c_2: [ 7.6299802980486691, optimizable ]
      c_3: [ 7.8230113716562224, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2461985994825699, optimizable ]
      c_1,2: [ -5.7924546884729269, optimizable ]
      c_2,1: [ -0.50950357044605676, optimizable ]
      c_2,2: [ -0.32814747284698070, optimizable ]
      c_3,1: [ 36.028839677815355, optimizable ]
      c_3,2: [ -29.253425741474150, optimizable ]
      c_4,1: [ 24.564398206114333, optimizable ]
      c_4,2: [ -20.152330791414556, optimizable ]
      c_5,1: [ 13.324894473928785, optimizable ]
      c_5,2: [ -10.886863226156231, optimizable ]
      c_6,1: [ 13.268789504330252, optimizable ]
      c_6,2: [ -10.919824588100186, optimizable ]
      c_7,1: [ 17.990164975335304, optimizable ]
      c_7,2: [ -14.601519824901072, optimizable ]
      c_8,1: [ 24.733676324080264, optimizable ]
      c_8,2: [ -20.013232732522791, optimizable ]
      c_9,1: [ 17.955545102746200, optimizable ]
      c_9,2: [ -14.636170467125753, optimizable ]
      c_10,1: [ 6.4381631498908360, optimizable ]
      c_10,2: [ -5.5707171193427465, optimizable ]
      c_11,1: [ 13.419821869177760, optimizable ]
      c_11,2: [ -10.823875705419136, optimizable ]
      c_12,1: [ 6.7074769910192193, optimizable ]
      c_12,2: [ -5.4128448800863982, optimizable ]
      c_13,1: [ 6.6760341267358356, optimizable ]
      c_13,2: [ -5.4252881489475833, optimizable ]
      c_14,1: [ 6.6762735737453758, optimizable ]
      c_14,2: [ -5.4244128568407612, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47615201648982514, optimizable ]
      d_1: [ -0.52100806239649511, optimizable ]
      c_2: [ 0.81594517558360891, optimizable ]
      c_3: [ -6.7958442876180962, optimizable ]
      c_4: [ -4.4386465310268397, optimizable ]
      d_4: [ -4.4310365490413082, optimizable ]
      c_5: [ -2.4294442449091473, optimizable ]
      c_6: [ -2.3595373574300256, optimizable ]
      c_7: [ -3.3979980522385671, optimizable ]
      d_7: [ -3.3924244082740400, optimizable ]
      c_8: [ -4.7138123565698340, optimizable ]
      d_8: [ -4.7118372684099654, optimizable ]
      c_9: [ -3.2964883380895480, optimizable ]
      d_9: [ -3.2996938759076841, optimizable ]
      c_10: [ -0.84578171486303599, optimizable ]
      d_10: [ -0.85288944293427360, optimizable ]
      c_11: [ -2.5989891491650465, optimizable ]
      c_12: [ -1.2928750719366682, optimizable ]
      d_12: [ -1.2934060593676042, optimizable ]
      c_13: [ -1.2530727482330355, optimizable ]
      d_13: [ -1.2518724999405595, optimizable ]
      c_14: [ -1.2535421603938490, optimizable ]
      d_14: [ -1.2521778989088863, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3090825424587886, optimizable ]
      c_2: [ 1.4653842009937430, optimizable ]
      c_3: [ 1.3353820068390285, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.3425252417065106E-002, optimizable ]
      c_2: [ -8.2379050594820313E-002, optimizable ]
      c_3: [ -0.22685257164519745, optimizable ]
      c_4: [ -0.19046276316767471, optimizable ]
      c_5: [ -5.2793683394948701E-003, optimizable ]
      c_6: [ -7.6765325199562029E-002, optimizable ]
      c_7: [ -8.2831525481256399E-002, optimizable ]
      c_8: [ 5.9283080366358439E-002, optimizable ]
      c_9: [ 4.8712528045179712E-002, optimizable ]
      c_10: [ 7.1080762425091315E-002, optimizable ]
      c_11: [ 4.3991274553665416E-002, optimizable ]
      c_12: [ 3.4172995517986111E-003, optimizable ]
      c_13: [ -9.1485148483405176E-003, optimizable ]
      c_14: [ -9.7705014472025380E-003, optimizable ]
      c_15: [ 4.6497271942673515E-002, optimizable ]
      c_16: [ 1.1479974517521781E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27163979676452316, optimizable ]
      c_2: [ 0.22231599764407042, optimizable ]
      c_3: [ -3.5621322543519032E-002, optimizable ]
      c_4: [ 4.6474243659578938E-002, optimizable ]
      c_5: [ 3.3658794806711176E-002, optimizable ]
      c_6: [ -8.4813269498145355E-002, optimizable ]
      c_7: [ -6.0629039539106415E-002, optimizable ]
      c_8: [ 4.7730585431329547E-002, optimizable ]
      c_9: [ -1.8686988857827425E-002, optimizable ]
      c_10: [ 2.2145242851756494E-002, optimizable ]
      c_11: [ 2.1847270820948943E-002, optimizable ]
      c_12: [ -4.7426174289328486E-003, optimizable ]
      c_13: [ 5.5530204021558144E-002, optimizable ]
      c_14: [ 5.4661697212258296E-002, optimizable ]
      c_15: [ -2.1963852100907840E-002, optimizable ]
      c_16: [ 8.5635257916416921E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.3021360367491257E-002, optimizable ]
      c_2: [ -3.3358137405374653E-002, optimizable ]
      c_3: [ -0.14953340893451531, optimizable ]
      c_4: [ -0.11419238531206992, optimizable ]
      c_5: [ -2.1851594526244224E-002, optimizable ]
      c_6: [ -2.9771673193308940E-002, optimizable ]
      c_7: [ -4.6425852762020263E-002, optimizable ]
      c_8: [ 3.8239298593183382E-002, optimizable ]
      c_9: [ 3.0474060939541490E-002, optimizable ]
      c_10: [ 2.2393020841244976E-002, optimizable ]
      c_11: [ 2.7110281525272683E-002, optimizable ]
      c_12: [ 1.1428530485307304E-002, optimizable ]
      c_13: [ -4.3191096766596881E-003, optimizable ]
      c_14: [ -4.8710442603492306E-003, optimizable ]
      c_15: [ 3.1212596274558812E-002, optimizable ]
      c_16: [ -1.4026633594058663E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14113377662189378, optimizable ]
      c_2: [ 0.12936607657171467, optimizable ]
      c_3: [ -4.2144958850967050E-002, optimizable ]
      c_4: [ 2.0939565319705939E-002, optimizable ]
      c_5: [ 7.0190005347881947E-003, optimizable ]
      c_6: [ -4.3644831242749441E-002, optimizable ]
      c_7: [ -3.8436031684128971E-002, optimizable ]
      c_8: [ 3.1088164660460209E-002, optimizable ]
      c_9: [ -1.2764912374974511E-002, optimizable ]
      c_10: [ -4.0258935974538876E-003, optimizable ]
      c_11: [ 1.1806915482230420E-002, optimizable ]
      c_12: [ 3.9848959549770588E-003, optimizable ]
      c_13: [ 4.2332061836160700E-002, optimizable ]
      c_14: [ 4.1393135151359173E-002, optimizable ]
      c_15: [ -1.4521907710828875E-002, optimizable ]
      c_16: [ -3.9428620672420046E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.0495776292392937E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.7428837848905579E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8467577804001125E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.0412527352906735E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
