JASTROW:
  d term:
    Parameters:
      c_1: [ 7.5994388242146931, optimizable ]
      c_2: [ 7.4211463138843055, optimizable ]
      c_3: [ 7.6263790665249731, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 5.8170307924811580, optimizable ]
      c_1,2: [ -5.4358753101991670, optimizable ]
      c_2,1: [ -0.50721884136169382, optimizable ]
      c_2,2: [ -0.32601850722505782, optimizable ]
      c_3,1: [ 36.821439389311074, optimizable ]
      c_3,2: [ -29.900650279701519, optimizable ]
      c_4,1: [ 24.509683514063859, optimizable ]
      c_4,2: [ -20.117754807211835, optimizable ]
      c_5,1: [ 12.424328162438854, optimizable ]
      c_5,2: [ -10.163895602862830, optimizable ]
      c_6,1: [ 12.373034932720181, optimizable ]
      c_6,2: [ -10.201779300612177, optimizable ]
      c_7,1: [ 18.386247438090464, optimizable ]
      c_7,2: [ -14.928339805257439, optimizable ]
      c_8,1: [ 24.681720145509068, optimizable ]
      c_8,2: [ -19.977837794633270, optimizable ]
      c_9,1: [ 18.353301619636291, optimizable ]
      c_9,2: [ -14.964712363827321, optimizable ]
      c_10,1: [ 5.9861247358008054, optimizable ]
      c_10,2: [ -5.2117404954369899, optimizable ]
      c_11,1: [ 12.519785325879534, optimizable ]
      c_11,2: [ -10.099997440930208, optimizable ]
      c_12,1: [ 6.2566133959520558, optimizable ]
      c_12,2: [ -5.0520254762186383, optimizable ]
      c_13,1: [ 6.2263633036186983, optimizable ]
      c_13,2: [ -5.0642801216381699, optimizable ]
      c_14,1: [ 6.2267790986977047, optimizable ]
      c_14,2: [ -5.0629197112140076, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.37553832370004825, optimizable ]
      d_1: [ -0.42635569476543705, optimizable ]
      c_2: [ 0.81432761886599370, optimizable ]
      c_3: [ -6.9444921775855741, optimizable ]
      c_4: [ -4.4180414922900164, optimizable ]
      d_4: [ -4.4141007035574651, optimizable ]
      c_5: [ -2.2490037921351012, optimizable ]
      c_6: [ -2.1792647673745740, optimizable ]
      c_7: [ -3.4674921269295873, optimizable ]
      d_7: [ -3.4610321041991616, optimizable ]
      c_8: [ -4.6970464201068811, optimizable ]
      d_8: [ -4.6959025963306331, optimizable ]
      c_9: [ -3.3642782001843337, optimizable ]
      d_9: [ -3.3692848185843349, optimizable ]
      c_10: [ -0.75256208057116769, optimizable ]
      d_10: [ -0.76049556629531900, optimizable ]
      c_11: [ -2.4225662332695301, optimizable ]
      c_12: [ -1.2045695649704626, optimizable ]
      d_12: [ -1.2037326254796874, optimizable ]
      c_13: [ -1.1641773680844838, optimizable ]
      d_13: [ -1.1617575738556103, optimizable ]
      c_14: [ -1.1646318135892690, optimizable ]
      d_14: [ -1.1618677734264402, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2730921504780337, optimizable ]
      c_2: [ 1.3739462998207792, optimizable ]
      c_3: [ 1.2549947017890555, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.4974233680167784E-002, optimizable ]
      c_2: [ -7.2555563443949783E-002, optimizable ]
      c_3: [ -0.24334530961235284, optimizable ]
      c_4: [ -0.19979156788240712, optimizable ]
      c_5: [ -7.1474474161531062E-003, optimizable ]
      c_6: [ -7.0383684657126591E-002, optimizable ]
      c_7: [ -9.3944332402993103E-002, optimizable ]
      c_8: [ 6.9311085006102488E-002, optimizable ]
      c_9: [ 5.2592061124567283E-002, optimizable ]
      c_10: [ 6.6744129167919511E-002, optimizable ]
      c_11: [ 5.2348916013406875E-002, optimizable ]
      c_12: [ 2.8462981780948437E-003, optimizable ]
      c_13: [ -2.3260157151521719E-002, optimizable ]
      c_14: [ -2.3773312037221859E-002, optimizable ]
      c_15: [ 5.8443757056947120E-002, optimizable ]
      c_16: [ -9.1216591033731823E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.28759284496693321, optimizable ]
      c_2: [ 0.24053873147621890, optimizable ]
      c_3: [ -5.5599223890629310E-002, optimizable ]
      c_4: [ 4.5994994192485865E-002, optimizable ]
      c_5: [ 5.0768869959174859E-002, optimizable ]
      c_6: [ -0.10054609122071044, optimizable ]
      c_7: [ -7.1770116150863372E-002, optimizable ]
      c_8: [ 6.2991224106710736E-002, optimizable ]
      c_9: [ -2.0754530739946025E-002, optimizable ]
      c_10: [ 1.8370438821181185E-002, optimizable ]
      c_11: [ 1.9957931038746185E-002, optimizable ]
      c_12: [ -1.2479448862743804E-002, optimizable ]
      c_13: [ 6.0373430759584783E-002, optimizable ]
      c_14: [ 5.9223986891933353E-002, optimizable ]
      c_15: [ -2.7021397755981950E-002, optimizable ]
      c_16: [ -1.2607813725549205E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.1589434189687439E-002, optimizable ]
      c_2: [ -2.5666395164555583E-002, optimizable ]
      c_3: [ -0.17589362676730599, optimizable ]
      c_4: [ -0.12841582757537376, optimizable ]
      c_5: [ -2.5584040915322244E-002, optimizable ]
      c_6: [ -2.4347812114031038E-002, optimizable ]
      c_7: [ -4.9690748264400529E-002, optimizable ]
      c_8: [ 4.9476562553683663E-002, optimizable ]
      c_9: [ 3.8835704243869555E-002, optimizable ]
      c_10: [ 2.4914314949406931E-002, optimizable ]
      c_11: [ 3.3029202835969329E-002, optimizable ]
      c_12: [ 1.4147119921672989E-002, optimizable ]
      c_13: [ -1.5670932991899863E-002, optimizable ]
      c_14: [ -1.6339215654554241E-002, optimizable ]
      c_15: [ 4.4288691098417481E-002, optimizable ]
      c_16: [ -1.2336145632378347E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16965147903416475, optimizable ]
      c_2: [ 0.15496203138742776, optimizable ]
      c_3: [ -6.1868380805573310E-002, optimizable ]
      c_4: [ 1.9743934146498079E-002, optimizable ]
      c_5: [ 2.1020349791364929E-002, optimizable ]
      c_6: [ -5.9098322599960465E-002, optimizable ]
      c_7: [ -4.2841824456838346E-002, optimizable ]
      c_8: [ 4.6905765777084996E-002, optimizable ]
      c_9: [ -1.1168930132204413E-002, optimizable ]
      c_10: [ -1.1404575974809381E-003, optimizable ]
      c_11: [ 7.9203222298928639E-003, optimizable ]
      c_12: [ 3.8193141140114076E-004, optimizable ]
      c_13: [ 4.8833976429114474E-002, optimizable ]
      c_14: [ 4.7811015608078787E-002, optimizable ]
      c_15: [ -1.7006611728751321E-002, optimizable ]
      c_16: [ -1.8880035575343783E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.6363477765798051E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.2964716828460033E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5846036363012683E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.6962945929706356E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
