JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9369749265878848, optimizable ]
      c_2: [ 7.7500615601001739, optimizable ]
      c_3: [ 7.9526063343892508, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2790317765558452, optimizable ]
      c_1,2: [ -5.8093388806991255, optimizable ]
      c_2,1: [ -0.50760063727211446, optimizable ]
      c_2,2: [ -0.32663338618952353, optimizable ]
      c_3,1: [ 36.288513728802663, optimizable ]
      c_3,2: [ -29.471892318180725, optimizable ]
      c_4,1: [ 24.710191328243912, optimizable ]
      c_4,2: [ -20.276895919791180, optimizable ]
      c_5,1: [ 13.358523763084307, optimizable ]
      c_5,2: [ -10.911923709751845, optimizable ]
      c_6,1: [ 13.306259858782910, optimizable ]
      c_6,2: [ -10.948786567809378, optimizable ]
      c_7,1: [ 18.119669230691365, optimizable ]
      c_7,2: [ -14.713422060029043, optimizable ]
      c_8,1: [ 24.881719726046523, optimizable ]
      c_8,2: [ -20.137128115241939, optimizable ]
      c_9,1: [ 18.086421042430000, optimizable ]
      c_9,2: [ -14.749411575928553, optimizable ]
      c_10,1: [ 6.4534307367068617, optimizable ]
      c_10,2: [ -5.5855171365245315, optimizable ]
      c_11,1: [ 13.453839437190187, optimizable ]
      c_11,2: [ -10.848258522071868, optimizable ]
      c_12,1: [ 6.7238154817329310, optimizable ]
      c_12,2: [ -5.4260322408597323, optimizable ]
      c_13,1: [ 6.6934248742922371, optimizable ]
      c_13,2: [ -5.4381573710015303, optimizable ]
      c_14,1: [ 6.6938480453111744, optimizable ]
      c_14,2: [ -5.4369280326633751, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47030076029504075, optimizable ]
      d_1: [ -0.52008840039410831, optimizable ]
      c_2: [ 0.81515846278884307, optimizable ]
      c_3: [ -6.8394180147862924, optimizable ]
      c_4: [ -4.4596331174550272, optimizable ]
      d_4: [ -4.4549683698825451, optimizable ]
      c_5: [ -2.4358344994168135, optimizable ]
      c_6: [ -2.3656413584807243, optimizable ]
      c_7: [ -3.4157562662067837, optimizable ]
      d_7: [ -3.4094748113264619, optimizable ]
      c_8: [ -4.7379727876372923, optimizable ]
      d_8: [ -4.7365961157693839, optimizable ]
      c_9: [ -3.3128665867490250, optimizable ]
      d_9: [ -3.3175353138222050, optimizable ]
      c_10: [ -0.84614398981820604, optimizable ]
      d_10: [ -0.85384731146091486, optimizable ]
      c_11: [ -2.6084213759007020, optimizable ]
      c_12: [ -1.2974695890325054, optimizable ]
      d_12: [ -1.2969444793839386, optimizable ]
      c_13: [ -1.2573159963095055, optimizable ]
      d_13: [ -1.2551795208750209, optimizable ]
      c_14: [ -1.2577607407654741, optimizable ]
      d_14: [ -1.2553073029623512, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2405592804510484, optimizable ]
      c_2: [ 1.3490114571579697, optimizable ]
      c_3: [ 1.2312888353338247, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9251307468582768E-002, optimizable ]
      c_2: [ -7.1695830814180656E-002, optimizable ]
      c_3: [ -0.23100284502921742, optimizable ]
      c_4: [ -0.19064190675712947, optimizable ]
      c_5: [ -6.7426499168095257E-003, optimizable ]
      c_6: [ -6.9906216616988565E-002, optimizable ]
      c_7: [ -8.8823060684019989E-002, optimizable ]
      c_8: [ 6.4901205354344987E-002, optimizable ]
      c_9: [ 4.9624508310439137E-002, optimizable ]
      c_10: [ 6.5795815365931848E-002, optimizable ]
      c_11: [ 4.8302248634000094E-002, optimizable ]
      c_12: [ 2.4024792971077203E-003, optimizable ]
      c_13: [ -1.9870712518706670E-002, optimizable ]
      c_14: [ -2.0311049157692145E-002, optimizable ]
      c_15: [ 5.4369087654787214E-002, optimizable ]
      c_16: [ -5.5587022142696008E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27639553661424704, optimizable ]
      c_2: [ 0.22994153613493906, optimizable ]
      c_3: [ -4.9167102893942959E-002, optimizable ]
      c_4: [ 4.5090764048966864E-002, optimizable ]
      c_5: [ 4.5886018524925687E-002, optimizable ]
      c_6: [ -9.4365525009997564E-002, optimizable ]
      c_7: [ -6.7181640801193002E-002, optimizable ]
      c_8: [ 5.7910658071598821E-002, optimizable ]
      c_9: [ -2.0138077510736738E-002, optimizable ]
      c_10: [ 1.8355531597111983E-002, optimizable ]
      c_11: [ 1.9330133226209533E-002, optimizable ]
      c_12: [ -1.0697495136560939E-002, optimizable ]
      c_13: [ 5.7628770280880086E-002, optimizable ]
      c_14: [ 5.6569401057420934E-002, optimizable ]
      c_15: [ -2.5442697142888146E-002, optimizable ]
      c_16: [ -8.3518628451541115E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.9253454969044326E-002, optimizable ]
      c_2: [ -2.7245310188050348E-002, optimizable ]
      c_3: [ -0.16991872414932760, optimizable ]
      c_4: [ -0.12491940459448404, optimizable ]
      c_5: [ -2.4938089219914299E-002, optimizable ]
      c_6: [ -2.5779086983785872E-002, optimizable ]
      c_7: [ -4.8909429468021667E-002, optimizable ]
      c_8: [ 4.6957613233407164E-002, optimizable ]
      c_9: [ 3.6903559993091986E-002, optimizable ]
      c_10: [ 2.4738372390046302E-002, optimizable ]
      c_11: [ 3.1312906084560548E-002, optimizable ]
      c_12: [ 1.3274934015084859E-002, optimizable ]
      c_13: [ -1.3507587462074630E-002, optimizable ]
      c_14: [ -1.4152635190603412E-002, optimizable ]
      c_15: [ 4.1725214831180441E-002, optimizable ]
      c_16: [ -1.0435205141211903E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16442577009634612, optimizable ]
      c_2: [ 0.15006316801664918, optimizable ]
      c_3: [ -5.7775062394412456E-002, optimizable ]
      c_4: [ 2.0209707870961945E-002, optimizable ]
      c_5: [ 1.8283293384687805E-002, optimizable ]
      c_6: [ -5.5999058220235064E-002, optimizable ]
      c_7: [ -4.1703719532374312E-002, optimizable ]
      c_8: [ 4.3555252941626210E-002, optimizable ]
      c_9: [ -1.1729295344821597E-002, optimizable ]
      c_10: [ -1.8267752320065449E-003, optimizable ]
      c_11: [ 8.4577465817009916E-003, optimizable ]
      c_12: [ 1.0326889477289460E-003, optimizable ]
      c_13: [ 4.7504845620595149E-002, optimizable ]
      c_14: [ 4.6513702045913138E-002, optimizable ]
      c_15: [ -1.6710369615055256E-002, optimizable ]
      c_16: [ -1.6021991763188408E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.7097458483133671E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3805504451681093E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6323532268462185E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.5747706464709678E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
