JASTROW:
  d term:
    Parameters:
      c_1: [ 5.9311780161630470, optimizable ]
      c_2: [ 5.7492552531284362, optimizable ]
      c_3: [ 6.0003546445683522, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 4.4394087345405362, optimizable ]
      c_1,2: [ -4.2595490250874528, optimizable ]
      c_2,1: [ -0.51289652832880928, optimizable ]
      c_2,2: [ -0.32126564947277458, optimizable ]
      c_3,1: [ 34.533216664162417, optimizable ]
      c_3,2: [ -28.076235729529312, optimizable ]
      c_4,1: [ 21.911039426097830, optimizable ]
      c_4,2: [ -18.033148389014954, optimizable ]
      c_5,1: [ 9.5043500045667706, optimizable ]
      c_5,2: [ -7.8174671495167294, optimizable ]
      c_6,1: [ 9.4756009042100953, optimizable ]
      c_6,2: [ -7.8592227917965767, optimizable ]
      c_7,1: [ 17.239675649785156, optimizable ]
      c_7,2: [ -14.017204041400550, optimizable ]
      c_8,1: [ 22.084722872462510, optimizable ]
      c_8,2: [ -17.893990550040918, optimizable ]
      c_9,1: [ 17.211160823152515, optimizable ]
      c_9,2: [ -14.056152515481246, optimizable ]
      c_10,1: [ 4.5269913860917068, optimizable ]
      c_10,2: [ -4.0379852220988139, optimizable ]
      c_11,1: [ 9.6095031128692785, optimizable ]
      c_11,2: [ -7.7535961694791782, optimizable ]
      c_12,1: [ 4.8003988940407361, optimizable ]
      c_12,2: [ -3.8797131614835427, optimizable ]
      c_13,1: [ 4.7678192854678887, optimizable ]
      c_13,2: [ -3.8935517714844514, optimizable ]
      c_14,1: [ 4.7711662288592569, optimizable ]
      c_14,2: [ -3.8917515239774882, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -7.9244882445643552E-002, optimizable ]
      d_1: [ -0.13286963010098049, optimizable ]
      c_2: [ 0.81065295532798443, optimizable ]
      c_3: [ -6.4967704633579952, optimizable ]
      c_4: [ -3.9011210929180780, optimizable ]
      d_4: [ -3.9010469793796632, optimizable ]
      c_5: [ -1.6733339182666875, optimizable ]
      c_6: [ -1.6115659690766260, optimizable ]
      c_7: [ -3.2356860008586072, optimizable ]
      d_7: [ -3.2267549441730976, optimizable ]
      c_8: [ -4.1849170367788169, optimizable ]
      d_8: [ -4.1872819221627058, optimizable ]
      c_9: [ -3.1298073844531604, optimizable ]
      d_9: [ -3.1343330926847122, optimizable ]
      c_10: [ -0.46291511286851272, optimizable ]
      d_10: [ -0.47717513089995139, optimizable ]
      c_11: [ -1.8573954584683294, optimizable ]
      c_12: [ -0.92033322214192337, optimizable ]
      d_12: [ -0.92006319284716687, optimizable ]
      c_13: [ -0.87645806265426995, optimizable ]
      d_13: [ -0.87241097433975889, optimizable ]
      c_14: [ -0.87696487908891252, optimizable ]
      d_14: [ -0.87209326743588766, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2609935544390698, optimizable ]
      c_2: [ 1.2993389393172667, optimizable ]
      c_3: [ 1.1984746055714868, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10238269258804533, optimizable ]
      c_2: [ -4.7108280182130001E-002, optimizable ]
      c_3: [ -0.32730449471043377, optimizable ]
      c_4: [ -0.24190607792454874, optimizable ]
      c_5: [ -8.3299015226969385E-003, optimizable ]
      c_6: [ -5.4261349587363401E-002, optimizable ]
      c_7: [ -0.12250780318266918, optimizable ]
      c_8: [ 0.11332954310467522, optimizable ]
      c_9: [ 7.8018095612656546E-002, optimizable ]
      c_10: [ 5.1752851676797974E-002, optimizable ]
      c_11: [ 0.10038282792883471, optimizable ]
      c_12: [ 2.4157961906193688E-002, optimizable ]
      c_13: [ -4.2207237881398595E-002, optimizable ]
      c_14: [ -4.3137700854268754E-002, optimizable ]
      c_15: [ 7.9496353229797673E-002, optimizable ]
      c_16: [ -1.3688753303476783E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.31078122008981662, optimizable ]
      c_2: [ 0.27095151738901008, optimizable ]
      c_3: [ -0.10304524381111141, optimizable ]
      c_4: [ 4.5971728166906610E-002, optimizable ]
      c_5: [ 7.0108677564505603E-002, optimizable ]
      c_6: [ -0.12166730447912484, optimizable ]
      c_7: [ -8.4796048501490084E-002, optimizable ]
      c_8: [ 9.2083109375921984E-002, optimizable ]
      c_9: [ -2.2772249676091677E-002, optimizable ]
      c_10: [ 1.3953000070490662E-002, optimizable ]
      c_11: [ 2.6281738297844255E-002, optimizable ]
      c_12: [ -1.9906609830619353E-002, optimizable ]
      c_13: [ 6.5082968546280998E-002, optimizable ]
      c_14: [ 6.3791306542819559E-002, optimizable ]
      c_15: [ -3.0387290180155513E-002, optimizable ]
      c_16: [ -2.9653789918775753E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.0782154503551440E-002, optimizable ]
      c_2: [ 3.5104554487197463E-003, optimizable ]
      c_3: [ -0.24728542736118309, optimizable ]
      c_4: [ -0.16404520618569129, optimizable ]
      c_5: [ -2.8890181790399736E-002, optimizable ]
      c_6: [ -1.2815399897541714E-002, optimizable ]
      c_7: [ -6.8687869211953495E-002, optimizable ]
      c_8: [ 8.9478178853238111E-002, optimizable ]
      c_9: [ 6.1425350566629761E-002, optimizable ]
      c_10: [ 1.4995377502586877E-002, optimizable ]
      c_11: [ 7.5353752249207762E-002, optimizable ]
      c_12: [ 3.5745689075944276E-002, optimizable ]
      c_13: [ -3.1962749015558928E-002, optimizable ]
      c_14: [ -3.2914787164719329E-002, optimizable ]
      c_15: [ 6.6003115242664251E-002, optimizable ]
      c_16: [ -1.4509257485535219E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.21005506362894100, optimizable ]
      c_2: [ 0.19328913651916399, optimizable ]
      c_3: [ -9.2838570429831874E-002, optimizable ]
      c_4: [ 2.1487521824887206E-002, optimizable ]
      c_5: [ 3.9533660746881485E-002, optimizable ]
      c_6: [ -8.4270256143203479E-002, optimizable ]
      c_7: [ -5.1652491051953894E-002, optimizable ]
      c_8: [ 7.5608530954172609E-002, optimizable ]
      c_9: [ -1.2194625553603339E-002, optimizable ]
      c_10: [ -1.6331952328175629E-004, optimizable ]
      c_11: [ 1.1036478494557380E-002, optimizable ]
      c_12: [ -3.5804723597557750E-003, optimizable ]
      c_13: [ 5.6813965569597988E-002, optimizable ]
      c_14: [ 5.5691396486505944E-002, optimizable ]
      c_15: [ -1.8859659256251264E-002, optimizable ]
      c_16: [ -3.5035766347019305E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.2101541487555175E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.8080211591583333E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.2743156244925825E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 2.2090249014431848E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
