JASTROW:
  d term:
    Parameters:
      c_1: [ 3.4540237297046334, optimizable ]
      c_2: [ 3.3972428800739514, optimizable ]
      c_3: [ 3.5038000554712116, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.21871587131905329, optimizable ]
      c_1,2: [ -0.96300365574991165, optimizable ]
      c_2,1: [ -0.48084123911961163, optimizable ]
      c_2,2: [ -0.38421794642437634, optimizable ]
      c_3,1: [ 33.868536431498995, optimizable ]
      c_3,2: [ -27.490357577893221, optimizable ]
      c_4,1: [ 17.421708729751590, optimizable ]
      c_4,2: [ -14.458976815986050, optimizable ]
      c_5,1: [ 1.1651509595502483, optimizable ]
      c_5,2: [ -1.2076981559365609, optimizable ]
      c_6,1: [ 1.0907967598631430, optimizable ]
      c_6,2: [ -1.2075747802925574, optimizable ]
      c_7,1: [ 16.910399822519061, optimizable ]
      c_7,2: [ -13.756307403964692, optimizable ]
      c_8,1: [ 17.568657689153046, optimizable ]
      c_8,2: [ -14.281757543354825, optimizable ]
      c_9,1: [ 16.896413291424302, optimizable ]
      c_9,2: [ -13.798238045375820, optimizable ]
      c_10,1: [ 0.37435161652757187, optimizable ]
      c_10,2: [ -0.73508041079983777, optimizable ]
      c_11,1: [ 1.2498151140002742, optimizable ]
      c_11,2: [ -1.0988205081537676, optimizable ]
      c_12,1: [ 0.62243117809781656, optimizable ]
      c_12,2: [ -0.55213444357046282, optimizable ]
      c_13,1: [ 0.59405740687217501, optimizable ]
      c_13,2: [ -0.58630920065765768, optimizable ]
      c_14,1: [ 0.59420919638536940, optimizable ]
      c_14,2: [ -0.58600437971019947, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.69483076350421535, optimizable ]
      d_1: [ 0.66223849595074225, optimizable ]
      c_2: [ 0.85659406021408901, optimizable ]
      c_3: [ -6.3856811192575442, optimizable ]
      c_4: [ -2.9852484013412610, optimizable ]
      d_4: [ -2.9870323024813019, optimizable ]
      c_5: [ 5.2480636336030582E-002, optimizable ]
      c_6: [ 0.10017731763075147, optimizable ]
      c_7: [ -3.1683350026530483, optimizable ]
      d_7: [ -3.1628238714092038, optimizable ]
      c_8: [ -3.2737949609361205, optimizable ]
      d_8: [ -3.2711974864750992, optimizable ]
      c_9: [ -3.0711696579524790, optimizable ]
      d_9: [ -3.0706892076910766, optimizable ]
      c_10: [ 0.39526924471827501, optimizable ]
      d_10: [ 0.38757007581919922, optimizable ]
      c_11: [ -0.15564924638079652, optimizable ]
      c_12: [ -6.3696786889857776E-002, optimizable ]
      d_12: [ -6.5281079454994173E-002, optimizable ]
      c_13: [ -1.2946331646920939E-002, optimizable ]
      d_13: [ -1.0868871871212200E-002, optimizable ]
      c_14: [ -1.3433944263465359E-002, optimizable ]
      d_14: [ -1.1890068324498430E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.72119525054043743, optimizable ]
      c_2: [ 0.72651039257884598, optimizable ]
      c_3: [ 0.69585688369707599, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10987406844390467, optimizable ]
      c_2: [ -0.13219820068421900, optimizable ]
      c_3: [ -0.16252945982775510, optimizable ]
      c_4: [ -0.14294120028359877, optimizable ]
      c_5: [ 3.1878651622077793E-002, optimizable ]
      c_6: [ -6.4881143281665873E-002, optimizable ]
      c_7: [ -6.1418790565723518E-002, optimizable ]
      c_8: [ 5.3384158747766461E-002, optimizable ]
      c_9: [ 5.7333085914959031E-002, optimizable ]
      c_10: [ 5.9852368833223153E-002, optimizable ]
      c_11: [ 8.3631728689787851E-003, optimizable ]
      c_12: [ 4.3014322713676419E-003, optimizable ]
      c_13: [ 5.2995201010329228E-003, optimizable ]
      c_14: [ 4.5113569658789231E-003, optimizable ]
      c_15: [ 1.1015450446602085E-002, optimizable ]
      c_16: [ 1.1073167964906290E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11304639168527301, optimizable ]
      c_2: [ 8.3220090214123604E-002, optimizable ]
      c_3: [ 1.6230342860716739E-002, optimizable ]
      c_4: [ 2.5059677088658729E-002, optimizable ]
      c_5: [ 2.2927704996135764E-002, optimizable ]
      c_6: [ -4.5666191120916133E-002, optimizable ]
      c_7: [ -3.9096406844575597E-002, optimizable ]
      c_8: [ 2.0437799637729813E-002, optimizable ]
      c_9: [ 4.1059413392035681E-003, optimizable ]
      c_10: [ 3.2552930961134217E-003, optimizable ]
      c_11: [ 2.2225738785386613E-003, optimizable ]
      c_12: [ -2.4281002344427383E-004, optimizable ]
      c_13: [ 1.3672331375553376E-002, optimizable ]
      c_14: [ 1.3673641685077609E-002, optimizable ]
      c_15: [ 1.7794526702185010E-002, optimizable ]
      c_16: [ -9.4006279242443390E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.7685860255728059E-002, optimizable ]
      c_2: [ -0.13815484232351044, optimizable ]
      c_3: [ -0.18671501901948925, optimizable ]
      c_4: [ -0.17184453785594067, optimizable ]
      c_5: [ -3.9556566448363953E-003, optimizable ]
      c_6: [ -8.2026123716692337E-002, optimizable ]
      c_7: [ -6.8254237434009810E-002, optimizable ]
      c_8: [ 4.8956030907311834E-002, optimizable ]
      c_9: [ 6.0950215301520179E-002, optimizable ]
      c_10: [ 3.9645218389951900E-002, optimizable ]
      c_11: [ 8.1387352157459968E-003, optimizable ]
      c_12: [ 5.4198259141086808E-003, optimizable ]
      c_13: [ 1.3667616066479394E-002, optimizable ]
      c_14: [ 1.3375643539460278E-002, optimizable ]
      c_15: [ 7.1001201110400822E-003, optimizable ]
      c_16: [ -1.8387693767034936E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11198846104712078, optimizable ]
      c_2: [ 8.5693030156504701E-002, optimizable ]
      c_3: [ 6.5700669483757315E-003, optimizable ]
      c_4: [ 1.0205051077943610E-002, optimizable ]
      c_5: [ -5.3028533782832556E-004, optimizable ]
      c_6: [ -7.4066659001583629E-002, optimizable ]
      c_7: [ -5.5465371123923607E-002, optimizable ]
      c_8: [ 1.6759064071885606E-002, optimizable ]
      c_9: [ 3.4873839445036937E-003, optimizable ]
      c_10: [ -2.0269117829301644E-002, optimizable ]
      c_11: [ -8.2541313603870677E-004, optimizable ]
      c_12: [ 5.6897575396440132E-004, optimizable ]
      c_13: [ 2.9839057725096270E-002, optimizable ]
      c_14: [ 2.9780695734456356E-002, optimizable ]
      c_15: [ 1.5794734114041042E-002, optimizable ]
      c_16: [ -3.1405579656897470E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.13799804185160588, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.6510607302299156E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 8.3549876738630777E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -6.2893722637622176E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
