JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9204808427267421, optimizable ]
      c_2: [ 7.7333703352059926, optimizable ]
      c_3: [ 7.9358359269811984, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2739019680683903, optimizable ]
      c_1,2: [ -5.8053048699367364, optimizable ]
      c_2,1: [ -0.50759793873156311, optimizable ]
      c_2,2: [ -0.32664393250131080, optimizable ]
      c_3,1: [ 36.295126102235670, optimizable ]
      c_3,2: [ -29.477119120071830, optimizable ]
      c_4,1: [ 24.708496501745568, optimizable ]
      c_4,2: [ -20.275487101659881, optimizable ]
      c_5,1: [ 13.348508725119986, optimizable ]
      c_5,2: [ -10.903917473696170, optimizable ]
      c_6,1: [ 13.296209063241285, optimizable ]
      c_6,2: [ -10.940756631664360, optimizable ]
      c_7,1: [ 18.122977860608220, optimizable ]
      c_7,2: [ -14.716018018927825, optimizable ]
      c_8,1: [ 24.880004914068252, optimizable ]
      c_8,2: [ -20.135728587075164, optimizable ]
      c_9,1: [ 18.089721941316608, optimizable ]
      c_9,2: [ -14.751998006077736, optimizable ]
      c_10,1: [ 6.4484266851373500, optimizable ]
      c_10,2: [ -5.5815040391663819, optimizable ]
      c_11,1: [ 13.443820458987691, optimizable ]
      c_11,2: [ -10.840255525244194, optimizable ]
      c_12,1: [ 6.7188096780534927, optimizable ]
      c_12,2: [ -5.4220241453763105, optimizable ]
      c_13,1: [ 6.6884161686914334, optimizable ]
      c_13,2: [ -5.4341480830104176, optimizable ]
      c_14,1: [ 6.6888376270096446, optimizable ]
      c_14,2: [ -5.4329220470307478, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.46934768634718238, optimizable ]
      d_1: [ -0.51910646366062008, optimizable ]
      c_2: [ 0.81517030837875148, optimizable ]
      c_3: [ -6.8407800932563632, optimizable ]
      c_4: [ -4.4593477851217633, optimizable ]
      d_4: [ -4.4546621693346635, optimizable ]
      c_5: [ -2.4338442232556678, optimizable ]
      c_6: [ -2.3636354173572047, optimizable ]
      c_7: [ -3.4164660761537466, optimizable ]
      d_7: [ -3.4101888466516406, optimizable ]
      c_8: [ -4.7376603058443409, optimizable ]
      d_8: [ -4.7362790385815465, optimizable ]
      c_9: [ -3.3135862528275677, optimizable ]
      d_9: [ -3.3182493314638819, optimizable ]
      c_10: [ -0.84515549741548035, optimizable ]
      d_10: [ -0.85285615832549599, optimizable ]
      c_11: [ -2.6064044237312061, optimizable ]
      c_12: [ -1.2964627575094056, optimizable ]
      d_12: [ -1.2959447086206433, optimizable ]
      c_13: [ -1.2563145045373267, optimizable ]
      d_13: [ -1.2541834256930824, optimizable ]
      c_14: [ -1.2567601434616542, optimizable ]
      d_14: [ -1.2543115879102211, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2494752617541416, optimizable ]
      c_2: [ 1.3589386930413645, optimizable ]
      c_3: [ 1.2403579091599886, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9686680491046829E-002, optimizable ]
      c_2: [ -7.2234002668436006E-002, optimizable ]
      c_3: [ -0.23255769162451181, optimizable ]
      c_4: [ -0.19196980538160036, optimizable ]
      c_5: [ -6.7830594964578472E-003, optimizable ]
      c_6: [ -7.0437782172759617E-002, optimizable ]
      c_7: [ -8.9410383066894319E-002, optimizable ]
      c_8: [ 6.5315306098668438E-002, optimizable ]
      c_9: [ 4.9970702876267835E-002, optimizable ]
      c_10: [ 6.6284318895440550E-002, optimizable ]
      c_11: [ 4.8592558719956970E-002, optimizable ]
      c_12: [ 2.4177049759671432E-003, optimizable ]
      c_13: [ -1.9935254317518275E-002, optimizable ]
      c_14: [ -2.0378001315501520E-002, optimizable ]
      c_15: [ 5.4716598743555188E-002, optimizable ]
      c_16: [ -5.5243100174867561E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.27827270978310276, optimizable ]
      c_2: [ 0.23149362498520304, optimizable ]
      c_3: [ -4.9411002297176931E-002, optimizable ]
      c_4: [ 4.5388021204750342E-002, optimizable ]
      c_5: [ 4.6129379746187679E-002, optimizable ]
      c_6: [ -9.4938996769259459E-002, optimizable ]
      c_7: [ -6.7599692472741654E-002, optimizable ]
      c_8: [ 5.8233027440656053E-002, optimizable ]
      c_9: [ -2.0263129116333073E-002, optimizable ]
      c_10: [ 1.8484690418331541E-002, optimizable ]
      c_11: [ 1.9461360973279797E-002, optimizable ]
      c_12: [ -1.0738820237343216E-002, optimizable ]
      c_13: [ 5.8023942980697948E-002, optimizable ]
      c_14: [ 5.6960267269647938E-002, optimizable ]
      c_15: [ -2.5591210724795529E-002, optimizable ]
      c_16: [ -8.3201752117963226E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.9209614503681203E-002, optimizable ]
      c_2: [ -2.7281937732465487E-002, optimizable ]
      c_3: [ -0.16979459947516948, optimizable ]
      c_4: [ -0.12486628261310306, optimizable ]
      c_5: [ -2.4911991603881113E-002, optimizable ]
      c_6: [ -2.5809497305988704E-002, optimizable ]
      c_7: [ -4.8902726366119510E-002, optimizable ]
      c_8: [ 4.6902077284385099E-002, optimizable ]
      c_9: [ 3.6878286619160587E-002, optimizable ]
      c_10: [ 2.4731213357555792E-002, optimizable ]
      c_11: [ 3.1277911771767204E-002, optimizable ]
      c_12: [ 1.3258329948924466E-002, optimizable ]
      c_13: [ -1.3452549599273776E-002, optimizable ]
      c_14: [ -1.4095924229322800E-002, optimizable ]
      c_15: [ 4.1670619163670312E-002, optimizable ]
      c_16: [ -1.0394357095703024E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16428926070832578, optimizable ]
      c_2: [ 0.14995187919874800, optimizable ]
      c_3: [ -5.7674844578607269E-002, optimizable ]
      c_4: [ 2.0203165905643899E-002, optimizable ]
      c_5: [ 1.8225808688244652E-002, optimizable ]
      c_6: [ -5.5906186654781788E-002, optimizable ]
      c_7: [ -4.1678898050047243E-002, optimizable ]
      c_8: [ 4.3466692629292793E-002, optimizable ]
      c_9: [ -1.1728058950848459E-002, optimizable ]
      c_10: [ -1.8535284106899969E-003, optimizable ]
      c_11: [ 8.4661348107358050E-003, optimizable ]
      c_12: [ 1.0491514254697598E-003, optimizable ]
      c_13: [ 4.7477021181538827E-002, optimizable ]
      c_14: [ 4.6485271080998376E-002, optimizable ]
      c_15: [ -1.6698528742682191E-002, optimizable ]
      c_16: [ -1.5955554692998100E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.7117806865410364E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3825072896300856E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6336212312459613E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.5719340926322980E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
