JASTROW:
  d term:
    Parameters:
      c_1: [ 3.3860649113990693, optimizable ]
      c_2: [ 3.3307084488277496, optimizable ]
      c_3: [ 3.4371001435445483, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.16230454104971673, optimizable ]
      c_1,2: [ -0.91902878894835816, optimizable ]
      c_2,1: [ -0.48164691306586832, optimizable ]
      c_2,2: [ -0.38473568923870610, optimizable ]
      c_3,1: [ 33.968266071031294, optimizable ]
      c_3,2: [ -27.570328164995193, optimizable ]
      c_4,1: [ 17.415457563422439, optimizable ]
      c_4,2: [ -14.454734359728683, optimizable ]
      c_5,1: [ 1.0533025500237396, optimizable ]
      c_5,2: [ -1.1185948534559473, optimizable ]
      c_6,1: [ 0.97860197425601791, optimizable ]
      c_6,2: [ -1.1184901298215624, optimizable ]
      c_7,1: [ 16.960124443890241, optimizable ]
      c_7,2: [ -13.796540694314325, optimizable ]
      c_8,1: [ 17.562447186951186, optimizable ]
      c_8,2: [ -14.277284599424057, optimizable ]
      c_9,1: [ 16.946118062386542, optimizable ]
      c_9,2: [ -13.838628047964027, optimizable ]
      c_10,1: [ 0.31792101146870738, optimizable ]
      c_10,2: [ -0.69082342155398480, optimizable ]
      c_11,1: [ 1.1379377271381415, optimizable ]
      c_11,2: [ -1.0095407105353651, optimizable ]
      c_12,1: [ 0.56644498621316952, optimizable ]
      c_12,2: [ -0.50756299427372897, optimizable ]
      c_13,1: [ 0.53812299451716350, optimizable ]
      c_13,2: [ -0.54175540757684482, optimizable ]
      c_14,1: [ 0.53828199641481689, optimizable ]
      c_14,2: [ -0.54143830383765768, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.70702025883609887, optimizable ]
      d_1: [ 0.67444489494513482, optimizable ]
      c_2: [ 0.85797123713294532, optimizable ]
      c_3: [ -6.4050655753676438, optimizable ]
      c_4: [ -2.9832950119713586, optimizable ]
      d_4: [ -2.9852261841403367, optimizable ]
      c_5: [ 7.5176402870639897E-002, optimizable ]
      c_6: [ 0.12332842752115962, optimizable ]
      c_7: [ -3.1777672321664987, optimizable ]
      d_7: [ -3.1722677156205537, optimizable ]
      c_8: [ -3.2721482474997803, optimizable ]
      d_8: [ -3.2695950519864230, optimizable ]
      c_9: [ -3.0804926961928003, optimizable ]
      d_9: [ -3.0800926555261077, optimizable ]
      c_10: [ 0.40739157546202098, optimizable ]
      d_10: [ 0.39960397944147807, optimizable ]
      c_11: [ -0.13299276413737859, optimizable ]
      c_12: [ -5.2327784901536140E-002, optimizable ]
      d_12: [ -5.3903239293651352E-002, optimizable ]
      c_13: [ -1.5548515053494085E-003, optimizable ]
      d_13: [ 5.2861757449787592E-004, optimizable ]
      c_14: [ -2.0499250103110669E-003, optimizable ]
      d_14: [ -5.1013424661282172E-004, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73478621913271813, optimizable ]
      c_2: [ 0.73969162286628798, optimizable ]
      c_3: [ 0.70869937362512758, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11180580053892186, optimizable ]
      c_2: [ -0.13453559809470417, optimizable ]
      c_3: [ -0.16579753142215170, optimizable ]
      c_4: [ -0.14567621176272005, optimizable ]
      c_5: [ 3.2721365056908848E-002, optimizable ]
      c_6: [ -6.6445945886327726E-002, optimizable ]
      c_7: [ -6.2694637457317515E-002, optimizable ]
      c_8: [ 5.4336305024501388E-002, optimizable ]
      c_9: [ 5.8639664221173844E-002, optimizable ]
      c_10: [ 6.1068116238305596E-002, optimizable ]
      c_11: [ 8.2760997606916437E-003, optimizable ]
      c_12: [ 4.2350400502325211E-003, optimizable ]
      c_13: [ 5.3710084789039565E-003, optimizable ]
      c_14: [ 4.5558786635930028E-003, optimizable ]
      c_15: [ 1.1280852055555493E-002, optimizable ]
      c_16: [ 1.0857812968753825E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11538439286974679, optimizable ]
      c_2: [ 8.4906387801051850E-002, optimizable ]
      c_3: [ 1.6436936513655669E-002, optimizable ]
      c_4: [ 2.5534857777442913E-002, optimizable ]
      c_5: [ 2.3734478900860639E-002, optimizable ]
      c_6: [ -4.6942381227432800E-002, optimizable ]
      c_7: [ -4.0104937876251537E-002, optimizable ]
      c_8: [ 2.0768897599991277E-002, optimizable ]
      c_9: [ 4.4295264610669238E-003, optimizable ]
      c_10: [ 3.4034796312796649E-003, optimizable ]
      c_11: [ 2.0390561654161274E-003, optimizable ]
      c_12: [ -3.7588776956451491E-004, optimizable ]
      c_13: [ 1.4054127064480348E-002, optimizable ]
      c_14: [ 1.4054688214120994E-002, optimizable ]
      c_15: [ 1.8126935786156807E-002, optimizable ]
      c_16: [ -9.9812453936526779E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.8042024233543394E-002, optimizable ]
      c_2: [ -0.13847098590053589, optimizable ]
      c_3: [ -0.18726664559275669, optimizable ]
      c_4: [ -0.17225931496134622, optimizable ]
      c_5: [ -3.7259353864837266E-003, optimizable ]
      c_6: [ -8.2104332051609968E-002, optimizable ]
      c_7: [ -6.8122992429247464E-002, optimizable ]
      c_8: [ 4.9017194307594984E-002, optimizable ]
      c_9: [ 6.1317039805342484E-002, optimizable ]
      c_10: [ 3.9870243213316461E-002, optimizable ]
      c_11: [ 7.8822149477072289E-003, optimizable ]
      c_12: [ 5.0342509818862742E-003, optimizable ]
      c_13: [ 1.3648236689134920E-002, optimizable ]
      c_14: [ 1.3359049504431064E-002, optimizable ]
      c_15: [ 7.4682263274021866E-003, optimizable ]
      c_16: [ -1.9989512649655136E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11198401089136982, optimizable ]
      c_2: [ 8.5720664735167471E-002, optimizable ]
      c_3: [ 6.5434843081142655E-003, optimizable ]
      c_4: [ 9.9553753596772418E-003, optimizable ]
      c_5: [ 2.2355366310952439E-005, optimizable ]
      c_6: [ -7.4332951310257966E-002, optimizable ]
      c_7: [ -5.5611151754596799E-002, optimizable ]
      c_8: [ 1.6864758279265826E-002, optimizable ]
      c_9: [ 3.9608686366279025E-003, optimizable ]
      c_10: [ -1.9982830209868609E-002, optimizable ]
      c_11: [ -1.0781076156287633E-003, optimizable ]
      c_12: [ 1.7786931472496255E-004, optimizable ]
      c_13: [ 3.0033865799003474E-002, optimizable ]
      c_14: [ 2.9997906045750006E-002, optimizable ]
      c_15: [ 1.6069967838384588E-002, optimizable ]
      c_16: [ -3.1634903195050849E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.13791935618257989, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.6715421719973813E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 8.3584716666513473E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -6.3068768761927740E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
