JASTROW:
  d term:
    Parameters:
      c_1: [ 6.8585369107446548, optimizable ]
      c_2: [ 6.7027325911178375, optimizable ]
      c_3: [ 6.8569369601047958, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 2.4828213763338964, optimizable ]
      c_1,2: [ -2.6950201261146201, optimizable ]
      c_2,1: [ -0.41900820535091871, optimizable ]
      c_2,2: [ -0.37855035890778804, optimizable ]
      c_3,1: [ 45.834573131427973, optimizable ]
      c_3,2: [ -37.061796889635119, optimizable ]
      c_4,1: [ 25.588003578870470, optimizable ]
      c_4,2: [ -20.990092698498319, optimizable ]
      c_5,1: [ 5.4627288043345548, optimizable ]
      c_5,2: [ -4.6244566834629435, optimizable ]
      c_6,1: [ 5.4768097370006235, optimizable ]
      c_6,2: [ -4.7281482724652708, optimizable ]
      c_7,1: [ 22.907321143293025, optimizable ]
      c_7,2: [ -18.513556091670988, optimizable ]
      c_8,1: [ 25.753777490492070, optimizable ]
      c_8,2: [ -20.845542692547035, optimizable ]
      c_9,1: [ 22.868839368095728, optimizable ]
      c_9,2: [ -18.571954849989538, optimizable ]
      c_10,1: [ 2.5430571493746834, optimizable ]
      c_10,2: [ -2.4521394569158903, optimizable ]
      c_11,1: [ 5.6450868615777994, optimizable ]
      c_11,2: [ -4.6148582298472967, optimizable ]
      c_12,1: [ 2.8446034682992827, optimizable ]
      c_12,2: [ -2.3205643270604632, optimizable ]
      c_13,1: [ 2.7768493523477287, optimizable ]
      c_13,2: [ -2.3177790054841072, optimizable ]
      c_14,1: [ 2.7961783376940943, optimizable ]
      c_14,2: [ -2.3265739164256130, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.28044267206855467, optimizable ]
      d_1: [ 0.23376239169121130, optimizable ]
      c_2: [ 0.85732349882176351, optimizable ]
      c_3: [ -8.7489360643120104, optimizable ]
      c_4: [ -4.5818922110944156, optimizable ]
      d_4: [ -4.5928547094201564, optimizable ]
      c_5: [ -0.82274058041742915, optimizable ]
      c_6: [ -0.78071576027649547, optimizable ]
      c_7: [ -4.3866209741224331, optimizable ]
      d_7: [ -4.3830300193470837, optimizable ]
      c_8: [ -4.9154484396073101, optimizable ]
      d_8: [ -4.9138154201753492, optimizable ]
      c_9: [ -4.2883611200918166, optimizable ]
      d_9: [ -4.2873894242356485, optimizable ]
      c_10: [ -7.0894367960889937E-002, optimizable ]
      d_10: [ -9.2478688524198840E-002, optimizable ]
      c_11: [ -1.0561694560501920, optimizable ]
      c_12: [ -0.50620326461677767, optimizable ]
      d_12: [ -0.50704090520771350, optimizable ]
      c_13: [ -0.44148009276878036, optimizable ]
      d_13: [ -0.45289248938630694, optimizable ]
      c_14: [ -0.46256927702830491, optimizable ]
      d_14: [ -0.46006792329008500, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1888040253699976, optimizable ]
      c_2: [ 1.2245404807427835, optimizable ]
      c_3: [ 1.1411262963580431, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -9.7221259205807126E-002, optimizable ]
      c_2: [ -0.15034761522315926, optimizable ]
      c_3: [ -0.20725721734331237, optimizable ]
      c_4: [ -0.16748924999180229, optimizable ]
      c_5: [ 4.7874613425273056E-002, optimizable ]
      c_6: [ -9.1805605787584260E-002, optimizable ]
      c_7: [ -9.0887582032735587E-002, optimizable ]
      c_8: [ 8.3984499968536810E-002, optimizable ]
      c_9: [ 8.3954209121165732E-002, optimizable ]
      c_10: [ 8.8075985127184120E-002, optimizable ]
      c_11: [ 1.0307857801826264E-002, optimizable ]
      c_12: [ 7.4913544273448717E-003, optimizable ]
      c_13: [ 1.8272760739136671E-002, optimizable ]
      c_14: [ 1.9108125881853111E-002, optimizable ]
      c_15: [ 1.2783844886406310E-002, optimizable ]
      c_16: [ 6.4640034294898112E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18323148700310143, optimizable ]
      c_2: [ 0.12077235674856923, optimizable ]
      c_3: [ -2.8339442860582893E-002, optimizable ]
      c_4: [ 1.1140292868808748E-002, optimizable ]
      c_5: [ 3.9296460082113210E-002, optimizable ]
      c_6: [ -0.11117761375909753, optimizable ]
      c_7: [ -9.4080140573455956E-002, optimizable ]
      c_8: [ 7.4615078137062085E-002, optimizable ]
      c_9: [ 3.5655882306435800E-002, optimizable ]
      c_10: [ 4.6334770056884911E-002, optimizable ]
      c_11: [ 7.5829938777031581E-003, optimizable ]
      c_12: [ 4.1753779099829632E-003, optimizable ]
      c_13: [ 3.8013564518302706E-002, optimizable ]
      c_14: [ 3.9302009670373173E-002, optimizable ]
      c_15: [ 1.7491535043510618E-002, optimizable ]
      c_16: [ -2.7661297207085014E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.0181976195306486E-002, optimizable ]
      c_2: [ -9.4102294158847577E-002, optimizable ]
      c_3: [ -0.12606495995294537, optimizable ]
      c_4: [ -0.12031304228466536, optimizable ]
      c_5: [ 3.9541575793245846E-002, optimizable ]
      c_6: [ -8.9082266953523365E-002, optimizable ]
      c_7: [ -7.1902697039586766E-002, optimizable ]
      c_8: [ 6.1070023220281537E-002, optimizable ]
      c_9: [ 6.1351659732524239E-002, optimizable ]
      c_10: [ 2.9622025735886882E-002, optimizable ]
      c_11: [ 4.9546000229628417E-003, optimizable ]
      c_12: [ 1.6096980599152950E-002, optimizable ]
      c_13: [ 2.4798784062052930E-002, optimizable ]
      c_14: [ 2.6805906844281881E-002, optimizable ]
      c_15: [ 9.8700573160427612E-003, optimizable ]
      c_16: [ -8.8518070421981475E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11857269459573555, optimizable ]
      c_2: [ 5.0885397718263017E-002, optimizable ]
      c_3: [ -2.9621169274388591E-002, optimizable ]
      c_4: [ 7.7070841669957414E-003, optimizable ]
      c_5: [ 2.7706405773998161E-002, optimizable ]
      c_6: [ -0.13839869325768273, optimizable ]
      c_7: [ -9.4967486329194592E-002, optimizable ]
      c_8: [ 6.8500967882599961E-002, optimizable ]
      c_9: [ 3.4178067905885269E-002, optimizable ]
      c_10: [ 1.5343451430552045E-002, optimizable ]
      c_11: [ 4.6394159604072295E-003, optimizable ]
      c_12: [ 1.1921189854332718E-002, optimizable ]
      c_13: [ 3.9036803838085811E-002, optimizable ]
      c_14: [ 3.9881962762259582E-002, optimizable ]
      c_15: [ 1.2504410500111649E-002, optimizable ]
      c_16: [ -3.7075328868735574E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ 1.8915053254761251E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ 7.5152672560424762E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -1.4391911818764805E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.9398701368996426E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
