JASTROW:
  d term:
    Parameters:
      c_1: [ 7.5913944390808332, optimizable ]
      c_2: [ 7.2809067247703370, optimizable ]
      c_3: [ 7.4826297465133287, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5750459392910576, optimizable ]
      c_1,2: [ -6.0676411862046633, optimizable ]
      c_2,1: [ -0.51376305502488662, optimizable ]
      c_2,2: [ -0.32959342479255721, optimizable ]
      c_3,1: [ 32.600565768042514, optimizable ]
      c_3,2: [ -26.486255650135792, optimizable ]
      c_4,1: [ 23.200601030263016, optimizable ]
      c_4,2: [ -19.044629131155592, optimizable ]
      c_5,1: [ 14.025151026210036, optimizable ]
      c_5,2: [ -11.445669783690931, optimizable ]
      c_6,1: [ 13.963582489790163, optimizable ]
      c_6,2: [ -11.471804172914052, optimizable ]
      c_7,1: [ 16.276576940341332, optimizable ]
      c_7,2: [ -13.213995320502637, optimizable ]
      c_8,1: [ 23.367115205564577, optimizable ]
      c_8,2: [ -18.905610076672282, optimizable ]
      c_9,1: [ 16.238368655410550, optimizable ]
      c_9,2: [ -13.246895760521642, optimizable ]
      c_10,1: [ 6.7885328495213200, optimizable ]
      c_10,2: [ -5.8464358208640350, optimizable ]
      c_11,1: [ 14.119249180031813, optimizable ]
      c_11,2: [ -11.383738762906479, optimizable ]
      c_12,1: [ 7.0579191039666567, optimizable ]
      c_12,2: [ -5.6911803263020575, optimizable ]
      c_13,1: [ 7.0244769857908222, optimizable ]
      c_13,2: [ -5.7052935441740242, optimizable ]
      c_14,1: [ 7.0243559231432551, optimizable ]
      c_14,2: [ -5.7051862735057446, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56189676873228567, optimizable ]
      d_1: [ -0.59729009216520235, optimizable ]
      c_2: [ 0.81759079925414646, optimizable ]
      c_3: [ -6.1306984508020621, optimizable ]
      c_4: [ -4.1830132233996986, optimizable ]
      d_4: [ -4.1717241845250799, optimizable ]
      c_5: [ -2.5724258184821469, optimizable ]
      c_6: [ -2.5050194760108613, optimizable ]
      c_7: [ -3.0708833402799658, optimizable ]
      d_7: [ -3.0662096391598688, optimizable ]
      c_8: [ -4.4547147393234674, optimizable ]
      d_8: [ -4.4519856139153520, optimizable ]
      c_9: [ -2.9706531120226627, optimizable ]
      d_9: [ -2.9718298189460119, optimizable ]
      c_10: [ -0.92175037228441703, optimizable ]
      d_10: [ -0.92822842539198169, optimizable ]
      c_11: [ -2.7388182831188677, optimizable ]
      c_12: [ -1.3628941272377095, optimizable ]
      d_12: [ -1.3652320797872877, optimizable ]
      c_13: [ -1.3223970440944048, optimizable ]
      d_13: [ -1.3226799021943396, optimizable ]
      c_14: [ -1.3232266322908091, optimizable ]
      d_14: [ -1.3233385786543632, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3366730964940332, optimizable ]
      c_2: [ 1.5740563505942931, optimizable ]
      c_3: [ 1.4241246506370089, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2711428958970489E-002, optimizable ]
      c_2: [ -8.3869304321057714E-002, optimizable ]
      c_3: [ -0.20172853359749129, optimizable ]
      c_4: [ -0.17314936943465867, optimizable ]
      c_5: [ -2.5139001923858944E-003, optimizable ]
      c_6: [ -7.1867925383020753E-002, optimizable ]
      c_7: [ -6.4902461572238307E-002, optimizable ]
      c_8: [ 4.8947457502527728E-002, optimizable ]
      c_9: [ 4.5771453259221141E-002, optimizable ]
      c_10: [ 6.6836097938270306E-002, optimizable ]
      c_11: [ 4.2320811854903037E-002, optimizable ]
      c_12: [ 1.0422251917499807E-002, optimizable ]
      c_13: [ 1.4434311164405298E-002, optimizable ]
      c_14: [ 1.4280131602513828E-002, optimizable ]
      c_15: [ 2.9394304466957788E-002, optimizable ]
      c_16: [ 5.8274415421839365E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23448596349283737, optimizable ]
      c_2: [ 0.18738618037780930, optimizable ]
      c_3: [ -7.0084413078077001E-003, optimizable ]
      c_4: [ 4.6108105228019752E-002, optimizable ]
      c_5: [ 3.7112405637942966E-003, optimizable ]
      c_6: [ -5.2838287815820686E-002, optimizable ]
      c_7: [ -4.1094167798945348E-002, optimizable ]
      c_8: [ 2.6860946021133359E-002, optimizable ]
      c_9: [ -1.3313540697315437E-002, optimizable ]
      c_10: [ 2.8999719754856424E-002, optimizable ]
      c_11: [ 2.7696611321644877E-002, optimizable ]
      c_12: [ 4.2169216188229480E-003, optimizable ]
      c_13: [ 4.3883434677441234E-002, optimizable ]
      c_14: [ 4.2397077127400838E-002, optimizable ]
      c_15: [ -4.1648007326035089E-003, optimizable ]
      c_16: [ 4.7134515116837888E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.0506777913614685E-003, optimizable ]
      c_2: [ -3.3937037396439475E-002, optimizable ]
      c_3: [ -0.11558811280453288, optimizable ]
      c_4: [ -9.3154019751713071E-002, optimizable ]
      c_5: [ -1.7281565981259385E-002, optimizable ]
      c_6: [ -3.1638540040004708E-002, optimizable ]
      c_7: [ -4.3251604549417330E-002, optimizable ]
      c_8: [ 2.6621633890052100E-002, optimizable ]
      c_9: [ 2.1268169225219159E-002, optimizable ]
      c_10: [ 1.0478421712613982E-002, optimizable ]
      c_11: [ 2.7817436104320373E-002, optimizable ]
      c_12: [ 1.2874361097454257E-002, optimizable ]
      c_13: [ 1.2479687756756657E-002, optimizable ]
      c_14: [ 1.1542653620305919E-002, optimizable ]
      c_15: [ 1.3402223168508637E-002, optimizable ]
      c_16: [ 2.4600208839514397E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10030284555327189, optimizable ]
      c_2: [ 9.3458467554825453E-002, optimizable ]
      c_3: [ -1.2754997326475524E-002, optimizable ]
      c_4: [ 2.4481274550356098E-002, optimizable ]
      c_5: [ -1.3681759509092619E-002, optimizable ]
      c_6: [ -2.1891559264281903E-002, optimizable ]
      c_7: [ -3.3022484545379566E-002, optimizable ]
      c_8: [ 1.1381379266476137E-002, optimizable ]
      c_9: [ -1.4354188142203829E-002, optimizable ]
      c_10: [ -9.0892210527838430E-003, optimizable ]
      c_11: [ 1.9217900056667559E-002, optimizable ]
      c_12: [ 7.7319034900401968E-003, optimizable ]
      c_13: [ 3.1416463356307107E-002, optimizable ]
      c_14: [ 3.0404358158099522E-002, optimizable ]
      c_15: [ -6.1835529798599598E-003, optimizable ]
      c_16: [ 1.7706621448852461E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.8030585592825012E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4144874699365724E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2316765922480906E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.1121741492038227E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
