JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6331475605105643, optimizable ]
      c_2: [ 7.3229731820104957, optimizable ]
      c_3: [ 7.5245172671316132, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5941936148599005, optimizable ]
      c_1,2: [ -6.0830446634060440, optimizable ]
      c_2,1: [ -0.51380744504054643, optimizable ]
      c_2,2: [ -0.32958820667720629, optimizable ]
      c_3,1: [ 32.596315436749357, optimizable ]
      c_3,2: [ -26.483074403014125, optimizable ]
      c_4,1: [ 23.217567065305566, optimizable ]
      c_4,2: [ -19.058389839799332, optimizable ]
      c_5,1: [ 14.063352134870952, optimizable ]
      c_5,2: [ -11.476273408120525, optimizable ]
      c_6,1: [ 14.001780560955300, optimizable ]
      c_6,2: [ -11.502422493003737, optimizable ]
      c_7,1: [ 16.274446536060836, optimizable ]
      c_7,2: [ -13.212439761579963, optimizable ]
      c_8,1: [ 23.384087257348369, optimizable ]
      c_8,2: [ -18.919342179063833, optimizable ]
      c_9,1: [ 16.236275001425756, optimizable ]
      c_9,2: [ -13.245337472269082, optimizable ]
      c_10,1: [ 6.8075932369461363, optimizable ]
      c_10,2: [ -5.8617648942713343, optimizable ]
      c_11,1: [ 14.157448374171441, optimizable ]
      c_11,2: [ -11.414318155672257, optimizable ]
      c_12,1: [ 7.0770102486111908, optimizable ]
      c_12,2: [ -5.7064785296319096, optimizable ]
      c_13,1: [ 7.0435841467403817, optimizable ]
      c_13,2: [ -5.7205948630537975, optimizable ]
      c_14,1: [ 7.0434627052152745, optimizable ]
      c_14,2: [ -5.7204865234432019, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56561490162166350, optimizable ]
      d_1: [ -0.60110055403007490, optimizable ]
      c_2: [ 0.81766507183159254, optimizable ]
      c_3: [ -6.1296438929127710, optimizable ]
      c_4: [ -4.1862464929418781, optimizable ]
      d_4: [ -4.1749408879309930, optimizable ]
      c_5: [ -2.5800262349056946, optimizable ]
      c_6: [ -2.5125832531645238, optimizable ]
      c_7: [ -3.0703090080206445, optimizable ]
      d_7: [ -3.0656386362163288, optimizable ]
      c_8: [ -4.4579748046922463, optimizable ]
      d_8: [ -4.4552462026325870, optimizable ]
      c_9: [ -2.9700835185037699, optimizable ]
      d_9: [ -2.9712890621126955, optimizable ]
      c_10: [ -0.92548102955177780, optimizable ]
      d_10: [ -0.93196607628482298, optimizable ]
      c_11: [ -2.7464367231672018, optimizable ]
      c_12: [ -1.3666952058130639, optimizable ]
      d_12: [ -1.3690289425616307, optimizable ]
      c_13: [ -1.3262105445658035, optimizable ]
      d_13: [ -1.3264912953641603, optimizable ]
      c_14: [ -1.3270460360914667, optimizable ]
      d_14: [ -1.3271562138010597, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3176276678452963, optimizable ]
      c_2: [ 1.5514541839222151, optimizable ]
      c_3: [ 1.4037755287939104, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2118795213957345E-002, optimizable ]
      c_2: [ -8.2435005159403413E-002, optimizable ]
      c_3: [ -0.19873559091369333, optimizable ]
      c_4: [ -0.17075844730988454, optimizable ]
      c_5: [ -2.5217052707852293E-003, optimizable ]
      c_6: [ -7.0929868558516490E-002, optimizable ]
      c_7: [ -6.4218190100776770E-002, optimizable ]
      c_8: [ 4.8288883029269328E-002, optimizable ]
      c_9: [ 4.5126201717533496E-002, optimizable ]
      c_10: [ 6.5985202922434219E-002, optimizable ]
      c_11: [ 4.1612715510126637E-002, optimizable ]
      c_12: [ 1.0246053748944123E-002, optimizable ]
      c_13: [ 1.4162277962175224E-002, optimizable ]
      c_14: [ 1.4011057120378282E-002, optimizable ]
      c_15: [ 2.9044165954742691E-002, optimizable ]
      c_16: [ 5.6978918366650415E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23163864436603940, optimizable ]
      c_2: [ 0.18528006338129557, optimizable ]
      c_3: [ -6.7983234646605620E-003, optimizable ]
      c_4: [ 4.5565690713803834E-002, optimizable ]
      c_5: [ 3.7390448380645838E-003, optimizable ]
      c_6: [ -5.2293881623212690E-002, optimizable ]
      c_7: [ -4.0725403407123974E-002, optimizable ]
      c_8: [ 2.6563239200504993E-002, optimizable ]
      c_9: [ -1.3238985022299268E-002, optimizable ]
      c_10: [ 2.8540528676360151E-002, optimizable ]
      c_11: [ 2.7205032726137918E-002, optimizable ]
      c_12: [ 4.1338508036367315E-003, optimizable ]
      c_13: [ 4.3363605109700942E-002, optimizable ]
      c_14: [ 4.1894098209986914E-002, optimizable ]
      c_15: [ -4.2240833977470809E-003, optimizable ]
      c_16: [ 4.6048323615840013E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.1041254511585968E-003, optimizable ]
      c_2: [ -3.3838324108128634E-002, optimizable ]
      c_3: [ -0.11572400118163179, optimizable ]
      c_4: [ -9.3268084644560156E-002, optimizable ]
      c_5: [ -1.7283008396375601E-002, optimizable ]
      c_6: [ -3.1632679724671826E-002, optimizable ]
      c_7: [ -4.3306448634766057E-002, optimizable ]
      c_8: [ 2.6641321074003008E-002, optimizable ]
      c_9: [ 2.1359433861384790E-002, optimizable ]
      c_10: [ 1.0588102521208757E-002, optimizable ]
      c_11: [ 2.7772063932254475E-002, optimizable ]
      c_12: [ 1.2855481696994788E-002, optimizable ]
      c_13: [ 1.2401996212657361E-002, optimizable ]
      c_14: [ 1.1461630758040284E-002, optimizable ]
      c_15: [ 1.3486413587771277E-002, optimizable ]
      c_16: [ 2.4394035580306939E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10059225760295534, optimizable ]
      c_2: [ 9.3796757334172740E-002, optimizable ]
      c_3: [ -1.2855426486101298E-002, optimizable ]
      c_4: [ 2.4492659734664177E-002, optimizable ]
      c_5: [ -1.3599129373714604E-002, optimizable ]
      c_6: [ -2.1988487020644720E-002, optimizable ]
      c_7: [ -3.3056039892447632E-002, optimizable ]
      c_8: [ 1.1435909318713348E-002, optimizable ]
      c_9: [ -1.4339070609838014E-002, optimizable ]
      c_10: [ -9.0640043138923571E-003, optimizable ]
      c_11: [ 1.9170161696203159E-002, optimizable ]
      c_12: [ 7.7080631160288786E-003, optimizable ]
      c_13: [ 3.1449163692001535E-002, optimizable ]
      c_14: [ 3.0437453816582416E-002, optimizable ]
      c_15: [ -6.2101739427885133E-003, optimizable ]
      c_16: [ 1.7519761417139252E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7968876839952472E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4067310250744623E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2274710862141823E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0613454334471798E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
