JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6170185502300125, optimizable ]
      c_2: [ 7.3067426686600543, optimizable ]
      c_3: [ 7.5083547634555501, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5923925524872997, optimizable ]
      c_1,2: [ -6.0815806196784195, optimizable ]
      c_2,1: [ -0.51380152076732588, optimizable ]
      c_2,2: [ -0.32959383780492896, optimizable ]
      c_3,1: [ 32.595617351879405, optimizable ]
      c_3,2: [ -26.482439911765599, optimizable ]
      c_4,1: [ 23.215439294974853, optimizable ]
      c_4,2: [ -19.056623162397827, optimizable ]
      c_5,1: [ 14.059786379065752, optimizable ]
      c_5,2: [ -11.473405652288781, optimizable ]
      c_6,1: [ 13.998208795487047, optimizable ]
      c_6,2: [ -11.499549884167605, optimizable ]
      c_7,1: [ 16.274098580498965, optimizable ]
      c_7,2: [ -13.212111401795312, optimizable ]
      c_8,1: [ 23.381953722077704, optimizable ]
      c_8,2: [ -18.917584460077641, optimizable ]
      c_9,1: [ 16.235917902864848, optimizable ]
      c_9,2: [ -13.245009226397144, optimizable ]
      c_10,1: [ 6.8058169827259967, optimizable ]
      c_10,2: [ -5.8603233414997042, optimizable ]
      c_11,1: [ 14.153879968641316, optimizable ]
      c_11,2: [ -11.411455721567945, optimizable ]
      c_12,1: [ 7.0752290432236444, optimizable ]
      c_12,2: [ -5.7050454610649171, optimizable ]
      c_13,1: [ 7.0417985703839152, optimizable ]
      c_13,2: [ -5.7191610746703487, optimizable ]
      c_14,1: [ 7.0416770097922265, optimizable ]
      c_14,2: [ -5.7190537656978773, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56528519052482828, optimizable ]
      d_1: [ -0.60074724339630092, optimizable ]
      c_2: [ 0.81765553914047440, optimizable ]
      c_3: [ -6.1295659699836857, optimizable ]
      c_4: [ -4.1858753088476091, optimizable ]
      d_4: [ -4.1745747400976816, optimizable ]
      c_5: [ -2.5793257643974243, optimizable ]
      c_6: [ -2.5118904507156254, optimizable ]
      c_7: [ -3.0702887449910730, optimizable ]
      d_7: [ -3.0656160439718434, optimizable ]
      c_8: [ -4.4575948211361771, optimizable ]
      d_8: [ -4.4548640320275013, optimizable ]
      c_9: [ -2.9700665390689980, optimizable ]
      d_9: [ -2.9712609980216120, optimizable ]
      c_10: [ -0.92514543227555257, optimizable ]
      d_10: [ -0.93163035558494400, optimizable ]
      c_11: [ -2.7457313623470871, optimizable ]
      c_12: [ -1.3663450313204568, optimizable ]
      d_12: [ -1.3686807358381667, optimizable ]
      c_13: [ -1.3258575588456629, optimizable ]
      d_13: [ -1.3261378662380101, optimizable ]
      c_14: [ -1.3266910740890761, optimizable ]
      d_14: [ -1.3268012935788727, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3275479140287443, optimizable ]
      c_2: [ 1.5631611636060108, optimizable ]
      c_3: [ 1.4143416368026085, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2426206497354714E-002, optimizable ]
      c_2: [ -8.3112250545603256E-002, optimizable ]
      c_3: [ -0.20026869819593610, optimizable ]
      c_4: [ -0.17201973687263075, optimizable ]
      c_5: [ -2.5217100583182920E-003, optimizable ]
      c_6: [ -7.1455312611393956E-002, optimizable ]
      c_7: [ -6.4650433076096345E-002, optimizable ]
      c_8: [ 4.8647175695385569E-002, optimizable ]
      c_9: [ 4.5462996896386228E-002, optimizable ]
      c_10: [ 6.6442658555073322E-002, optimizable ]
      c_11: [ 4.1968065727961322E-002, optimizable ]
      c_12: [ 1.0339649934005388E-002, optimizable ]
      c_13: [ 1.4285546940895733E-002, optimizable ]
      c_14: [ 1.4133345061744670E-002, optimizable ]
      c_15: [ 2.9233262497774030E-002, optimizable ]
      c_16: [ 5.7530262289185202E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23322643682061689, optimizable ]
      c_2: [ 0.18651271678675574, optimizable ]
      c_3: [ -6.8523390174741929E-003, optimizable ]
      c_4: [ 4.5882809915333098E-002, optimizable ]
      c_5: [ 3.7404838802427725E-003, optimizable ]
      c_6: [ -5.2623843001672145E-002, optimizable ]
      c_7: [ -4.0981341131733955E-002, optimizable ]
      c_8: [ 2.6721756927298803E-002, optimizable ]
      c_9: [ -1.3302601442841887E-002, optimizable ]
      c_10: [ 2.8756039789084909E-002, optimizable ]
      c_11: [ 2.7436035355717481E-002, optimizable ]
      c_12: [ 4.1746890197190464E-003, optimizable ]
      c_13: [ 4.3649871763429472E-002, optimizable ]
      c_14: [ 4.2171910196061972E-002, optimizable ]
      c_15: [ -4.2192506756141071E-003, optimizable ]
      c_16: [ 4.6498312574941386E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.0851408405104262E-003, optimizable ]
      c_2: [ -3.3858963929609576E-002, optimizable ]
      c_3: [ -0.11569318587244862, optimizable ]
      c_4: [ -9.3239135665628498E-002, optimizable ]
      c_5: [ -1.7281443582955500E-002, optimizable ]
      c_6: [ -3.1637401381175080E-002, optimizable ]
      c_7: [ -4.3295722735649134E-002, optimizable ]
      c_8: [ 2.6644763859382966E-002, optimizable ]
      c_9: [ 2.1338576346945165E-002, optimizable ]
      c_10: [ 1.0558655609220117E-002, optimizable ]
      c_11: [ 2.7795947429409693E-002, optimizable ]
      c_12: [ 1.2861072646187990E-002, optimizable ]
      c_13: [ 1.2426282150787331E-002, optimizable ]
      c_14: [ 1.1487179110268341E-002, optimizable ]
      c_15: [ 1.3467933316073519E-002, optimizable ]
      c_16: [ 2.4458499248033668E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10050358041794995, optimizable ]
      c_2: [ 9.3704116468853516E-002, optimizable ]
      c_3: [ -1.2807485027343992E-002, optimizable ]
      c_4: [ 2.4492129052023675E-002, optimizable ]
      c_5: [ -1.3627454507051592E-002, optimizable ]
      c_6: [ -2.1949851965848512E-002, optimizable ]
      c_7: [ -3.3048174056905057E-002, optimizable ]
      c_8: [ 1.1411730233772501E-002, optimizable ]
      c_9: [ -1.4336601387670187E-002, optimizable ]
      c_10: [ -9.0728224260434674E-003, optimizable ]
      c_11: [ 1.9185931453606073E-002, optimizable ]
      c_12: [ 7.7118000195946614E-003, optimizable ]
      c_13: [ 3.1437753835612682E-002, optimizable ]
      c_14: [ 3.0424891252831036E-002, optimizable ]
      c_15: [ -6.1916617599092295E-003, optimizable ]
      c_16: [ 1.7575987832149701E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7987772173626944E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4087217501570920E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2286539416549858E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0799049799414670E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
