JASTROW:
  d term:
    Parameters:
      c_1: [ 7.5930394772354255, optimizable ]
      c_2: [ 7.3359990894436429, optimizable ]
      c_3: [ 7.5372322264571734, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2271971084802979, optimizable ]
      c_1,2: [ -5.7791527766827739, optimizable ]
      c_2,1: [ -0.51135250402318422, optimizable ]
      c_2,2: [ -0.32976485112981085, optimizable ]
      c_3,1: [ 34.435558443523028, optimizable ]
      c_3,2: [ -27.967512962410144, optimizable ]
      c_4,1: [ 23.756426181465670, optimizable ]
      c_4,2: [ -19.497748979007813, optimizable ]
      c_5,1: [ 13.300301791477455, optimizable ]
      c_5,2: [ -10.866933600916832, optimizable ]
      c_6,1: [ 13.241927490865747, optimizable ]
      c_6,2: [ -10.897441268017310, optimizable ]
      c_7,1: [ 17.193263096224740, optimizable ]
      c_7,2: [ -13.957479025961169, optimizable ]
      c_8,1: [ 23.923533169934018, optimizable ]
      c_8,2: [ -19.359540135116461, optimizable ]
      c_9,1: [ 17.158057448426373, optimizable ]
      c_9,2: [ -13.991160816080756, optimizable ]
      c_10,1: [ 6.4258702273444142, optimizable ]
      c_10,2: [ -5.5596021323619311, optimizable ]
      c_11,1: [ 13.395036481266418, optimizable ]
      c_11,2: [ -10.804466098636540, optimizable ]
      c_12,1: [ 6.6955224625459540, optimizable ]
      c_12,2: [ -5.4027223289239013, optimizable ]
      c_13,1: [ 6.6631111313520961, optimizable ]
      c_13,2: [ -5.4155063251845057, optimizable ]
      c_14,1: [ 6.6633479432858351, optimizable ]
      c_14,2: [ -5.4148048650162437, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47913157630542907, optimizable ]
      d_1: [ -0.52166418321821706, optimizable ]
      c_2: [ 0.81881456777598272, optimizable ]
      c_3: [ -6.4849734619909718, optimizable ]
      c_4: [ -4.2837242158894115, optimizable ]
      d_4: [ -4.2749103445334855, optimizable ]
      c_5: [ -2.4256162142149962, optimizable ]
      c_6: [ -2.3560555331331230, optimizable ]
      c_7: [ -3.2450735677481131, optimizable ]
      d_7: [ -3.2395364817614483, optimizable ]
      c_8: [ -4.5574135201729540, optimizable ]
      d_8: [ -4.5548215328735653, optimizable ]
      c_9: [ -3.1450860675484114, optimizable ]
      d_9: [ -3.1467818499605640, optimizable ]
      c_10: [ -0.84482712582070507, optimizable ]
      d_10: [ -0.85174870185626506, optimizable ]
      c_11: [ -2.5936460469649112, optimizable ]
      c_12: [ -1.2902320551547768, optimizable ]
      d_12: [ -1.2914373641312973, optimizable ]
      c_13: [ -1.2504832309127967, optimizable ]
      d_13: [ -1.2498213403012013, optimizable ]
      c_14: [ -1.2508514439358662, optimizable ]
      d_14: [ -1.2500483804170721, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3100754858806309, optimizable ]
      c_2: [ 1.4914778933029986, optimizable ]
      c_3: [ 1.3520469623632065, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.6355024107193473E-002, optimizable ]
      c_2: [ -8.2861549613586105E-002, optimizable ]
      c_3: [ -0.21724165399416193, optimizable ]
      c_4: [ -0.18411785245682943, optimizable ]
      c_5: [ -2.1742544466524750E-003, optimizable ]
      c_6: [ -7.7991710277920179E-002, optimizable ]
      c_7: [ -7.8339271769577626E-002, optimizable ]
      c_8: [ 5.6685901026043324E-002, optimizable ]
      c_9: [ 4.7796157235743937E-002, optimizable ]
      c_10: [ 7.0405570393921924E-002, optimizable ]
      c_11: [ 4.2091755415226390E-002, optimizable ]
      c_12: [ 6.2166403710658766E-003, optimizable ]
      c_13: [ 5.1714124356788194E-004, optimizable ]
      c_14: [ -1.1255648489701787E-004, optimizable ]
      c_15: [ 3.7980652832756930E-002, optimizable ]
      c_16: [ 2.5269687509643032E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.25706927929283896, optimizable ]
      c_2: [ 0.20917369329145086, optimizable ]
      c_3: [ -2.1724582753095335E-002, optimizable ]
      c_4: [ 4.7682343604763963E-002, optimizable ]
      c_5: [ 2.2204800837191327E-002, optimizable ]
      c_6: [ -7.4031522681057768E-002, optimizable ]
      c_7: [ -5.4657056912976884E-002, optimizable ]
      c_8: [ 3.9195250859984078E-002, optimizable ]
      c_9: [ -1.7586240865032816E-002, optimizable ]
      c_10: [ 2.3579228361778153E-002, optimizable ]
      c_11: [ 2.3051570275072503E-002, optimizable ]
      c_12: [ -1.9027555628960629E-004, optimizable ]
      c_13: [ 5.1479154033519547E-002, optimizable ]
      c_14: [ 5.0373480377606153E-002, optimizable ]
      c_15: [ -1.7457670846515064E-002, optimizable ]
      c_16: [ 2.0721506116263253E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.8066535891772498E-002, optimizable ]
      c_2: [ -3.4296395091704561E-002, optimizable ]
      c_3: [ -0.13768866204048069, optimizable ]
      c_4: [ -0.10770703695686341, optimizable ]
      c_5: [ -1.8548162265431125E-002, optimizable ]
      c_6: [ -3.2410491919394956E-002, optimizable ]
      c_7: [ -4.6882015550051892E-002, optimizable ]
      c_8: [ 3.5549066773310822E-002, optimizable ]
      c_9: [ 2.7823421843416275E-002, optimizable ]
      c_10: [ 1.9858028387029859E-002, optimizable ]
      c_11: [ 2.7054198202542182E-002, optimizable ]
      c_12: [ 1.1656472765522006E-002, optimizable ]
      c_13: [ 2.7394866399619109E-003, optimizable ]
      c_14: [ 2.1762667038952143E-003, optimizable ]
      c_15: [ 2.4044347985733912E-002, optimizable ]
      c_16: [ 7.5878749870368807E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.12792297260841606, optimizable ]
      c_2: [ 0.11745462422609625, optimizable ]
      c_3: [ -2.8796219252730928E-002, optimizable ]
      c_4: [ 2.3777614502665193E-002, optimizable ]
      c_5: [ -6.6743049619597482E-004, optimizable ]
      c_6: [ -3.6365405269333420E-002, optimizable ]
      c_7: [ -3.7283989052576967E-002, optimizable ]
      c_8: [ 2.3810435351326698E-002, optimizable ]
      c_9: [ -1.3947865633863415E-002, optimizable ]
      c_10: [ -5.6878418703201726E-003, optimizable ]
      c_11: [ 1.4493767075743761E-002, optimizable ]
      c_12: [ 5.8115922106824949E-003, optimizable ]
      c_13: [ 3.8765851837398412E-002, optimizable ]
      c_14: [ 3.7955763108001077E-002, optimizable ]
      c_15: [ -1.2597245915688315E-002, optimizable ]
      c_16: [ 3.6212085311603279E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.2953975386403109E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9610908997127171E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9752045537644557E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.0287174061114531E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
