JASTROW:
  d term:
    Parameters:
      c_1: [ 7.8735631325527660, optimizable ]
      c_2: [ 7.6394744969795267, optimizable ]
      c_3: [ 7.8346619804252056, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.3470854632923572, optimizable ]
      c_1,2: [ -5.8744601399952883, optimizable ]
      c_2,1: [ -0.51036037767969644, optimizable ]
      c_2,2: [ -0.32877405551788597, optimizable ]
      c_3,1: [ 35.686854572488009, optimizable ]
      c_3,2: [ -28.977055729163862, optimizable ]
      c_4,1: [ 24.497199722097520, optimizable ]
      c_4,2: [ -20.096542755913518, optimizable ]
      c_5,1: [ 13.532286944099859, optimizable ]
      c_5,2: [ -11.053038873116980, optimizable ]
      c_6,1: [ 13.475368145226259, optimizable ]
      c_6,2: [ -11.085170375184440, optimizable ]
      c_7,1: [ 17.819110827711320, optimizable ]
      c_7,2: [ -14.462836920193602, optimizable ]
      c_8,1: [ 24.666009715246421, optimizable ]
      c_8,2: [ -19.957749341514077, optimizable ]
      c_9,1: [ 17.784161124031193, optimizable ]
      c_9,2: [ -14.497210125283495, optimizable ]
      c_10,1: [ 6.5418475169367687, optimizable ]
      c_10,2: [ -5.6535807742615347, optimizable ]
      c_11,1: [ 13.627055731027179, optimizable ]
      c_11,2: [ -10.990085324037741, optimizable ]
      c_12,1: [ 6.8113126645519184, optimizable ]
      c_12,2: [ -5.4958877340932588, optimizable ]
      c_13,1: [ 6.7795961717207245, optimizable ]
      c_13,2: [ -5.5082759647782717, optimizable ]
      c_14,1: [ 6.7798247630069897, optimizable ]
      c_14,2: [ -5.5075367951158283, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.49854024291661381, optimizable ]
      d_1: [ -0.54214045829864865, optimizable ]
      c_2: [ 0.81712282574860706, optimizable ]
      c_3: [ -6.7295482931981514, optimizable ]
      c_4: [ -4.4271878094929376, optimizable ]
      d_4: [ -4.4193247959646698, optimizable ]
      c_5: [ -2.4710515317631150, optimizable ]
      c_6: [ -2.4010596585899302, optimizable ]
      c_7: [ -3.3654678017048947, optimizable ]
      d_7: [ -3.3600106839764998, optimizable ]
      c_8: [ -4.7015999372458053, optimizable ]
      d_8: [ -4.6994981402032279, optimizable ]
      c_9: [ -3.2644255111344989, optimizable ]
      d_9: [ -3.2671585226882209, optimizable ]
      c_10: [ -0.86670060827870221, optimizable ]
      d_10: [ -0.87364682379493275, optimizable ]
      c_11: [ -2.6400023179110987, optimizable ]
      c_12: [ -1.3133905213632007, optimizable ]
      d_12: [ -1.3141254371577069, optimizable ]
      c_13: [ -1.2735865804469093, optimizable ]
      d_13: [ -1.2725750601780812, optimizable ]
      c_14: [ -1.2740694980406160, optimizable ]
      d_14: [ -1.2729026660566205, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3197737102517009, optimizable ]
      c_2: [ 1.4850674677026559, optimizable ]
      c_3: [ 1.3510081487225298, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2106702120104926E-002, optimizable ]
      c_2: [ -8.4346407580297933E-002, optimizable ]
      c_3: [ -0.22564057074063390, optimizable ]
      c_4: [ -0.18948576048499363, optimizable ]
      c_5: [ -4.3222347721004646E-003, optimizable ]
      c_6: [ -7.7140695604747136E-002, optimizable ]
      c_7: [ -8.0744876192238940E-002, optimizable ]
      c_8: [ 5.8100808922362190E-002, optimizable ]
      c_9: [ 4.8180215990327145E-002, optimizable ]
      c_10: [ 7.0770904446639554E-002, optimizable ]
      c_11: [ 4.3783314240552824E-002, optimizable ]
      c_12: [ 4.0246906092756872E-003, optimizable ]
      c_13: [ -6.8370761958947623E-003, optimizable ]
      c_14: [ -7.5353158609274004E-003, optimizable ]
      c_15: [ 4.4024311440224097E-002, optimizable ]
      c_16: [ 1.6901846490363744E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26753868031244066, optimizable ]
      c_2: [ 0.21764965012784271, optimizable ]
      c_3: [ -3.3594244238739024E-002, optimizable ]
      c_4: [ 4.6429475829239043E-002, optimizable ]
      c_5: [ 3.0972376626808056E-002, optimizable ]
      c_6: [ -8.2102080706209862E-002, optimizable ]
      c_7: [ -5.8519116102414892E-002, optimizable ]
      c_8: [ 4.5778336209923727E-002, optimizable ]
      c_9: [ -1.8270146586182159E-002, optimizable ]
      c_10: [ 2.3005214376041649E-002, optimizable ]
      c_11: [ 2.2865143407734254E-002, optimizable ]
      c_12: [ -3.4345461166726560E-003, optimizable ]
      c_13: [ 5.4133587626321734E-002, optimizable ]
      c_14: [ 5.3243786562564864E-002, optimizable ]
      c_15: [ -2.1039233758855691E-002, optimizable ]
      c_16: [ 1.3482426570006634E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.1414564510461538E-002, optimizable ]
      c_2: [ -3.3842566525640792E-002, optimizable ]
      c_3: [ -0.14549158429280212, optimizable ]
      c_4: [ -0.11197222914695586, optimizable ]
      c_5: [ -2.1413619651332476E-002, optimizable ]
      c_6: [ -3.0038735345039536E-002, optimizable ]
      c_7: [ -4.5915702962417732E-002, optimizable ]
      c_8: [ 3.6816202372726647E-002, optimizable ]
      c_9: [ 2.8727270613874069E-002, optimizable ]
      c_10: [ 2.1376658501396893E-002, optimizable ]
      c_11: [ 2.6838254882229112E-002, optimizable ]
      c_12: [ 1.1475837407604848E-002, optimizable ]
      c_13: [ -2.2952264801324495E-003, optimizable ]
      c_14: [ -2.8858497916616119E-003, optimizable ]
      c_15: [ 2.8665218780417299E-002, optimizable ]
      c_16: [ 2.5422165817934688E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13600685551204128, optimizable ]
      c_2: [ 0.12463336909217380, optimizable ]
      c_3: [ -3.9255985067570949E-002, optimizable ]
      c_4: [ 2.0991239542203471E-002, optimizable ]
      c_5: [ 4.4743784913562163E-003, optimizable ]
      c_6: [ -4.1214791763598949E-002, optimizable ]
      c_7: [ -3.7824234874161901E-002, optimizable ]
      c_8: [ 2.9046431823452346E-002, optimizable ]
      c_9: [ -1.3437475002400893E-002, optimizable ]
      c_10: [ -4.1711781733537144E-003, optimizable ]
      c_11: [ 1.2765405724300256E-002, optimizable ]
      c_12: [ 4.6837833748813590E-003, optimizable ]
      c_13: [ 4.1148486846019863E-002, optimizable ]
      c_14: [ 4.0259916178122239E-002, optimizable ]
      c_15: [ -1.4301773447811065E-002, optimizable ]
      c_16: [ -1.2511940701831316E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.1345561265807816E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.8345286532299237E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9007728685402982E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 9.2094282377213547E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
