JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6219576948194208, optimizable ]
      c_2: [ 7.3118415643243830, optimizable ]
      c_3: [ 7.5133679198924979, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5932728513136514, optimizable ]
      c_1,2: [ -6.0823159208859412, optimizable ]
      c_2,1: [ -0.51384193294758229, optimizable ]
      c_2,2: [ -0.32958807278419688, optimizable ]
      c_3,1: [ 32.593588765043535, optimizable ]
      c_3,2: [ -26.480901975010749, optimizable ]
      c_4,1: [ 23.215249239763448, optimizable ]
      c_4,2: [ -19.056550412006352, optimizable ]
      c_5,1: [ 14.061434577191072, optimizable ]
      c_5,2: [ -11.474732518963126, optimizable ]
      c_6,1: [ 13.999868524083290, optimizable ]
      c_6,2: [ -11.500895457528404, optimizable ]
      c_7,1: [ 16.273080388932371, optimizable ]
      c_7,2: [ -13.211367664161601, optimizable ]
      c_8,1: [ 23.381763477116078, optimizable ]
      c_8,2: [ -18.917500679716632, optimizable ]
      c_9,1: [ 16.234925120016133, optimizable ]
      c_9,2: [ -13.244264033781262, optimizable ]
      c_10,1: [ 6.8066233833207415, optimizable ]
      c_10,2: [ -5.8610069655331980, optimizable ]
      c_11,1: [ 14.155532206708648, optimizable ]
      c_11,2: [ -11.412780975679816, optimizable ]
      c_12,1: [ 7.0760504288963357, optimizable ]
      c_12,2: [ -5.7057097749950394, optimizable ]
      c_13,1: [ 7.0426265934639245, optimizable ]
      c_13,2: [ -5.7198293691229187, optimizable ]
      c_14,1: [ 7.0425053229033887, optimizable ]
      c_14,2: [ -5.7197201289529884, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56540961287904912, optimizable ]
      d_1: [ -0.60092672234945699, optimizable ]
      c_2: [ 0.81769727174285511, optimizable ]
      c_3: [ -6.1290780311465989, optimizable ]
      c_4: [ -4.1857664252100193, optimizable ]
      d_4: [ -4.1744568541682430, optimizable ]
      c_5: [ -2.5796479665621650, optimizable ]
      c_6: [ -2.5121912910849766, optimizable ]
      c_7: [ -3.0700163427670648, optimizable ]
      d_7: [ -3.0653440606176563, optimizable ]
      c_8: [ -4.4574997999791384, optimizable ]
      d_8: [ -4.4547691274654371, optimizable ]
      c_9: [ -2.9697965471287429, optimizable ]
      d_9: [ -2.9710081557211248, optimizable ]
      c_10: [ -0.92526714327163373, optimizable ]
      d_10: [ -0.93175514755360300, optimizable ]
      c_11: [ -2.7460578948186734, optimizable ]
      c_12: [ -1.3665064231900359, optimizable ]
      d_12: [ -1.3688383934052859, optimizable ]
      c_13: [ -1.3260249939291462, optimizable ]
      d_13: [ -1.3263046114298309, optimizable ]
      c_14: [ -1.3268603037524611, optimizable ]
      d_14: [ -1.3269706064931854, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3239841956519658, optimizable ]
      c_2: [ 1.5588296090673699, optimizable ]
      c_3: [ 1.4104664231347526, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2340074493725663E-002, optimizable ]
      c_2: [ -8.2733187176592879E-002, optimizable ]
      c_3: [ -0.19968803863521908, optimizable ]
      c_4: [ -0.17162848589664187, optimizable ]
      c_5: [ -2.5148845438767889E-003, optimizable ]
      c_6: [ -7.1287477573696661E-002, optimizable ]
      c_7: [ -6.4609825567435039E-002, optimizable ]
      c_8: [ 4.8557725222725702E-002, optimizable ]
      c_9: [ 4.5344722315302628E-002, optimizable ]
      c_10: [ 6.6328108794688215E-002, optimizable ]
      c_11: [ 4.1809478883060511E-002, optimizable ]
      c_12: [ 1.0298808650115485E-002, optimizable ]
      c_13: [ 1.4218484930724987E-002, optimizable ]
      c_14: [ 1.4068856263410251E-002, optimizable ]
      c_15: [ 2.9177578858857717E-002, optimizable ]
      c_16: [ 5.7121789439002646E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23289400919661610, optimizable ]
      c_2: [ 0.18635729349003796, optimizable ]
      c_3: [ -6.7518801267875475E-003, optimizable ]
      c_4: [ 4.5861200560131619E-002, optimizable ]
      c_5: [ 3.7502529929475457E-003, optimizable ]
      c_6: [ -5.2613504351544868E-002, optimizable ]
      c_7: [ -4.1003795696367973E-002, optimizable ]
      c_8: [ 2.6718559646251420E-002, optimizable ]
      c_9: [ -1.3351749893142551E-002, optimizable ]
      c_10: [ 2.8674765965318875E-002, optimizable ]
      c_11: [ 2.7318800833195985E-002, optimizable ]
      c_12: [ 4.1422906966281110E-003, optimizable ]
      c_13: [ 4.3578929123404844E-002, optimizable ]
      c_14: [ 4.2100094453606893E-002, optimizable ]
      c_15: [ -4.2695287484169429E-003, optimizable ]
      c_16: [ 4.6127311802426026E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.1293074319735807E-003, optimizable ]
      c_2: [ -3.3788637875579910E-002, optimizable ]
      c_3: [ -0.11579111718312754, optimizable ]
      c_4: [ -9.3318015530222703E-002, optimizable ]
      c_5: [ -1.7263283733213466E-002, optimizable ]
      c_6: [ -3.1627422713812033E-002, optimizable ]
      c_7: [ -4.3326178007680398E-002, optimizable ]
      c_8: [ 2.6663029315501709E-002, optimizable ]
      c_9: [ 2.1386667920726233E-002, optimizable ]
      c_10: [ 1.0616651978924639E-002, optimizable ]
      c_11: [ 2.7774371893132022E-002, optimizable ]
      c_12: [ 1.2862574471629756E-002, optimizable ]
      c_13: [ 1.2384559749066422E-002, optimizable ]
      c_14: [ 1.1440811741451618E-002, optimizable ]
      c_15: [ 1.3491576436698882E-002, optimizable ]
      c_16: [ 2.4337881708204445E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10068009991916799, optimizable ]
      c_2: [ 9.3907749035017085E-002, optimizable ]
      c_3: [ -1.2850535863765418E-002, optimizable ]
      c_4: [ 2.4527702963325827E-002, optimizable ]
      c_5: [ -1.3594024531655140E-002, optimizable ]
      c_6: [ -2.2026881780033383E-002, optimizable ]
      c_7: [ -3.3076215421363887E-002, optimizable ]
      c_8: [ 1.1453195961104319E-002, optimizable ]
      c_9: [ -1.4341517314414911E-002, optimizable ]
      c_10: [ -9.0480069119165986E-003, optimizable ]
      c_11: [ 1.9160772826057874E-002, optimizable ]
      c_12: [ 7.7035991833678151E-003, optimizable ]
      c_13: [ 3.1441262553915029E-002, optimizable ]
      c_14: [ 3.0429457603477039E-002, optimizable ]
      c_15: [ -6.2138243555867646E-003, optimizable ]
      c_16: [ 1.7450432529806832E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7953638145339677E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4038415065814009E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2260863879385379E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0144928686331660E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
