JASTROW:
  d term:
    Parameters:
      c_1: [ 7.8834210220565026, optimizable ]
      c_2: [ 7.6495165419323028, optimizable ]
      c_3: [ 7.8447282301080925, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.3466667542140929, optimizable ]
      c_1,2: [ -5.8741004458795123, optimizable ]
      c_2,1: [ -0.51036442277362959, optimizable ]
      c_2,2: [ -0.32876387293250880, optimizable ]
      c_3,1: [ 35.688042117761540, optimizable ]
      c_3,2: [ -28.978084519699262, optimizable ]
      c_4,1: [ 24.497299687882986, optimizable ]
      c_4,2: [ -20.096683952410810, optimizable ]
      c_5,1: [ 13.531297768681785, optimizable ]
      c_5,2: [ -11.052255220228439, optimizable ]
      c_6,1: [ 13.474395457855525, optimizable ]
      c_6,2: [ -11.084403561906724, optimizable ]
      c_7,1: [ 17.819706267146199, optimizable ]
      c_7,2: [ -14.463368276225372, optimizable ]
      c_8,1: [ 24.666117128468603, optimizable ]
      c_8,2: [ -19.957882988346320, optimizable ]
      c_9,1: [ 17.784768060198708, optimizable ]
      c_9,2: [ -14.497748836110055, optimizable ]
      c_10,1: [ 6.5413448598480821, optimizable ]
      c_10,2: [ -5.6532029327968347, optimizable ]
      c_11,1: [ 13.626068174043393, optimizable ]
      c_11,2: [ -10.989297396322772, optimizable ]
      c_12,1: [ 6.8108170502113916, optimizable ]
      c_12,2: [ -5.4954977930177478, optimizable ]
      c_13,1: [ 6.7791049328958604, optimizable ]
      c_13,2: [ -5.5078862004713303, optimizable ]
      c_14,1: [ 6.7793343851323771, optimizable ]
      c_14,2: [ -5.5071450772587767, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.49838513099201726, optimizable ]
      d_1: [ -0.54202099542279070, optimizable ]
      c_2: [ 0.81712757686561488, optimizable ]
      c_3: [ -6.7297219248912805, optimizable ]
      c_4: [ -4.4271519899187295, optimizable ]
      d_4: [ -4.4192963150030984, optimizable ]
      c_5: [ -2.4708397889740086, optimizable ]
      c_6: [ -2.4008426494144439, optimizable ]
      c_7: [ -3.3655330309419540, optimizable ]
      d_7: [ -3.3600736022385918, optimizable ]
      c_8: [ -4.7015767558290085, optimizable ]
      d_8: [ -4.6994768769392250, optimizable ]
      c_9: [ -3.2644872750785519, optimizable ]
      d_9: [ -3.2672271315411026, optimizable ]
      c_10: [ -0.86657515694522602, optimizable ]
      d_10: [ -0.87352630912220564, optimizable ]
      c_11: [ -2.6398044048845928, optimizable ]
      c_12: [ -1.3132906812881886, optimizable ]
      d_12: [ -1.3140203215802420, optimizable ]
      c_13: [ -1.2734838618993110, optimizable ]
      d_13: [ -1.2724694804604668, optimizable ]
      c_14: [ -1.2739683081995861, optimizable ]
      d_14: [ -1.2727982920421650, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3128333086629975, optimizable ]
      c_2: [ 1.4770680466334436, optimizable ]
      c_3: [ 1.3437440515771730, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1821796411385979E-002, optimizable ]
      c_2: [ -8.3872117930661849E-002, optimizable ]
      c_3: [ -0.22448716460505502, optimizable ]
      c_4: [ -0.18852321537547778, optimizable ]
      c_5: [ -4.3010260609855563E-003, optimizable ]
      c_6: [ -7.6747446146497464E-002, optimizable ]
      c_7: [ -8.0395031981774265E-002, optimizable ]
      c_8: [ 5.7832100430415707E-002, optimizable ]
      c_9: [ 4.7949178660610652E-002, optimizable ]
      c_10: [ 7.0409455298701559E-002, optimizable ]
      c_11: [ 4.3568833868527716E-002, optimizable ]
      c_12: [ 4.0064640385926026E-003, optimizable ]
      c_13: [ -6.8568306995466875E-003, optimizable ]
      c_14: [ -7.5534408598400739E-003, optimizable ]
      c_15: [ 4.3823859883618095E-002, optimizable ]
      c_16: [ 1.6687898519453726E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26626238054281626, optimizable ]
      c_2: [ 0.21664531221310196, optimizable ]
      c_3: [ -3.3460528414973878E-002, optimizable ]
      c_4: [ 4.6214852253508777E-002, optimizable ]
      c_5: [ 3.0891054676437071E-002, optimizable ]
      c_6: [ -8.1766996234809902E-002, optimizable ]
      c_7: [ -5.8284978967827028E-002, optimizable ]
      c_8: [ 4.5607122358021203E-002, optimizable ]
      c_9: [ -1.8190661343622842E-002, optimizable ]
      c_10: [ 2.2867467450430806E-002, optimizable ]
      c_11: [ 2.2730731502129859E-002, optimizable ]
      c_12: [ -3.4353384857105647E-003, optimizable ]
      c_13: [ 5.3877465617329826E-002, optimizable ]
      c_14: [ 5.2991605636669242E-002, optimizable ]
      c_15: [ -2.0972705354314607E-002, optimizable ]
      c_16: [ 1.3291258608136782E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.1456817584469309E-002, optimizable ]
      c_2: [ -3.3817481907782214E-002, optimizable ]
      c_3: [ -0.14557966972176606, optimizable ]
      c_4: [ -0.11202523732026602, optimizable ]
      c_5: [ -2.1425779370425627E-002, optimizable ]
      c_6: [ -3.0026829201108884E-002, optimizable ]
      c_7: [ -4.5934146192654249E-002, optimizable ]
      c_8: [ 3.6848810871218496E-002, optimizable ]
      c_9: [ 2.8766381714946273E-002, optimizable ]
      c_10: [ 2.1407368546289555E-002, optimizable ]
      c_11: [ 2.6851785114834797E-002, optimizable ]
      c_12: [ 1.1480691198839753E-002, optimizable ]
      c_13: [ -2.3352289605636260E-003, optimizable ]
      c_14: [ -2.9269455468701978E-003, optimizable ]
      c_15: [ 2.8708885057979260E-002, optimizable ]
      c_16: [ 2.4858378464010867E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13612214879684142, optimizable ]
      c_2: [ 0.12475169119721917, optimizable ]
      c_3: [ -3.9331359461429079E-002, optimizable ]
      c_4: [ 2.0987271310903430E-002, optimizable ]
      c_5: [ 4.5275228950399683E-003, optimizable ]
      c_6: [ -4.1275947479003858E-002, optimizable ]
      c_7: [ -3.7844997817190765E-002, optimizable ]
      c_8: [ 2.9102556017791211E-002, optimizable ]
      c_9: [ -1.3428762566497016E-002, optimizable ]
      c_10: [ -4.1550410309576557E-003, optimizable ]
      c_11: [ 1.2754917627405883E-002, optimizable ]
      c_12: [ 4.6717157377533384E-003, optimizable ]
      c_13: [ 4.1173379039452083E-002, optimizable ]
      c_14: [ 4.0285081525082644E-002, optimizable ]
      c_15: [ -1.4315084126890764E-002, optimizable ]
      c_16: [ -1.3137727124613312E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.1325052888188735E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.8322656327331698E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8994308795703477E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 9.2397056228172019E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
