JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6176841825018000, optimizable ]
      c_2: [ 7.3600882989655307, optimizable ]
      c_3: [ 7.5614871857781463, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2304345243913000, optimizable ]
      c_1,2: [ -5.7818034259304021, optimizable ]
      c_2,1: [ -0.51136271761803831, optimizable ]
      c_2,2: [ -0.32975777655543514, optimizable ]
      c_3,1: [ 34.433417301253691, optimizable ]
      c_3,2: [ -27.965681259348901, optimizable ]
      c_4,1: [ 23.758689311021662, optimizable ]
      c_4,2: [ -19.499481615845969, optimizable ]
      c_5,1: [ 13.306993698253104, optimizable ]
      c_5,2: [ -10.872277368125744, optimizable ]
      c_6,1: [ 13.248600901104329, optimizable ]
      c_6,2: [ -10.902767731476443, optimizable ]
      c_7,1: [ 17.192190935580918, optimizable ]
      c_7,2: [ -13.956536975641200, optimizable ]
      c_8,1: [ 23.925800501086037, optimizable ]
      c_8,2: [ -19.361278907211872, optimizable ]
      c_9,1: [ 17.156967990210386, optimizable ]
      c_9,2: [ -13.990211458825744, optimizable ]
      c_10,1: [ 6.4292271146092768, optimizable ]
      c_10,2: [ -5.5622588612436896, optimizable ]
      c_11,1: [ 13.401725319274890, optimizable ]
      c_11,2: [ -10.809823967227919, optimizable ]
      c_12,1: [ 6.6988720752433899, optimizable ]
      c_12,2: [ -5.4053937960534935, optimizable ]
      c_13,1: [ 6.6664497204663480, optimizable ]
      c_13,2: [ -5.4181794588567431, optimizable ]
      c_14,1: [ 6.6666846473905368, optimizable ]
      c_14,2: [ -5.4174810303217091, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47986294401386509, optimizable ]
      d_1: [ -0.52235904797641952, optimizable ]
      c_2: [ 0.81879625843730108, optimizable ]
      c_3: [ -6.4846745269240875, optimizable ]
      c_4: [ -4.2842723386407773, optimizable ]
      d_4: [ -4.2754436106674349, optimizable ]
      c_5: [ -2.4269689427506411, optimizable ]
      c_6: [ -2.3574175161203890, optimizable ]
      c_7: [ -3.2449432613706528, optimizable ]
      d_7: [ -3.2394083533514655, optimizable ]
      c_8: [ -4.5579341169824836, optimizable ]
      d_8: [ -4.5553366837695579, optimizable ]
      c_9: [ -3.1449577926690679, optimizable ]
      d_9: [ -3.1466400399740162, optimizable ]
      c_10: [ -0.84553350796052895, optimizable ]
      d_10: [ -0.85245000306206231, optimizable ]
      c_11: [ -2.5949758487676364, optimizable ]
      c_12: [ -1.2908994037219055, optimizable ]
      d_12: [ -1.2921142526407781, optimizable ]
      c_13: [ -1.2511468597664557, optimizable ]
      d_13: [ -1.2504899414425223, optimizable ]
      c_14: [ -1.2515156320498413, optimizable ]
      d_14: [ -1.2507202947840503, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2961217937229228, optimizable ]
      c_2: [ 1.4760313490800963, optimizable ]
      c_3: [ 1.3379019038425817, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.5672479410502962E-002, optimizable ]
      c_2: [ -8.2026588550848586E-002, optimizable ]
      c_3: [ -0.21482703322448643, optimizable ]
      c_4: [ -0.18205748008049899, optimizable ]
      c_5: [ -2.1440086525857673E-003, optimizable ]
      c_6: [ -7.7090534386058313E-002, optimizable ]
      c_7: [ -7.7361127778546285E-002, optimizable ]
      c_8: [ 5.6057797815744520E-002, optimizable ]
      c_9: [ 4.7252568340984347E-002, optimizable ]
      c_10: [ 6.9633701075547255E-002, optimizable ]
      c_11: [ 4.1650307070357745E-002, optimizable ]
      c_12: [ 6.1940968262411264E-003, optimizable ]
      c_13: [ 6.0931256041613514E-004, optimizable ]
      c_14: [ -1.6251987959435172E-005, optimizable ]
      c_15: [ 3.7480099977448861E-002, optimizable ]
      c_16: [ 2.5282247842378321E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.25406419261896440, optimizable ]
      c_2: [ 0.20670538936186933, optimizable ]
      c_3: [ -2.1398803822275200E-002, optimizable ]
      c_4: [ 4.7121696685230682E-002, optimizable ]
      c_5: [ 2.1852414815358351E-002, optimizable ]
      c_6: [ -7.3033485882325250E-002, optimizable ]
      c_7: [ -5.3935093860330352E-002, optimizable ]
      c_8: [ 3.8702399895232276E-002, optimizable ]
      c_9: [ -1.7350373835151558E-002, optimizable ]
      c_10: [ 2.3373338803488176E-002, optimizable ]
      c_11: [ 2.2834270769486222E-002, optimizable ]
      c_12: [ -1.4599706860238853E-004, optimizable ]
      c_13: [ 5.0863641322983710E-002, optimizable ]
      c_14: [ 4.9772991930016844E-002, optimizable ]
      c_15: [ -1.7198279187217703E-002, optimizable ]
      c_16: [ 2.0729849973670778E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.8002650134391639E-002, optimizable ]
      c_2: [ -3.4324258479445424E-002, optimizable ]
      c_3: [ -0.13756101862634923, optimizable ]
      c_4: [ -0.10760986223233564, optimizable ]
      c_5: [ -1.8545881074917361E-002, optimizable ]
      c_6: [ -3.2418863982142124E-002, optimizable ]
      c_7: [ -4.6855240740976481E-002, optimizable ]
      c_8: [ 3.5486130082182044E-002, optimizable ]
      c_9: [ 2.7749034629404430E-002, optimizable ]
      c_10: [ 1.9789110000469758E-002, optimizable ]
      c_11: [ 2.7077623963645780E-002, optimizable ]
      c_12: [ 1.1669620728026426E-002, optimizable ]
      c_13: [ 2.8157984455937234E-003, optimizable ]
      c_14: [ 2.2544444935130655E-003, optimizable ]
      c_15: [ 2.3952078954053494E-002, optimizable ]
      c_16: [ 7.7371918673946544E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.12768245053941457, optimizable ]
      c_2: [ 0.11724786378197002, optimizable ]
      c_3: [ -2.8713001811456154E-002, optimizable ]
      c_4: [ 2.3755899128264282E-002, optimizable ]
      c_5: [ -7.5895318878502975E-004, optimizable ]
      c_6: [ -3.6249910184060187E-002, optimizable ]
      c_7: [ -3.7253003218123908E-002, optimizable ]
      c_8: [ 2.3711957621739107E-002, optimizable ]
      c_9: [ -1.3960215014556023E-002, optimizable ]
      c_10: [ -5.7154176917556601E-003, optimizable ]
      c_11: [ 1.4535820580483468E-002, optimizable ]
      c_12: [ 5.8278442636403600E-003, optimizable ]
      c_13: [ 3.8722642649286515E-002, optimizable ]
      c_14: [ 3.7913012384518989E-002, optimizable ]
      c_15: [ -1.2567701594544997E-002, optimizable ]
      c_16: [ 3.7469353785738505E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.2996550677223920E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9654166697942796E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9778592931390986E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 6.9819215269723304E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
