JASTROW:
  d term:
    Parameters:
      c_1: [ 7.8865314916933693, optimizable ]
      c_2: [ 7.6526757596925599, optimizable ]
      c_3: [ 7.8478824401108849, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.3474596457411252, optimizable ]
      c_1,2: [ -5.8747267849913074, optimizable ]
      c_2,1: [ -0.51036487054664781, optimizable ]
      c_2,2: [ -0.32876212761853874, optimizable ]
      c_3,1: [ 35.685891090268591, optimizable ]
      c_3,2: [ -28.976380061670344, optimizable ]
      c_4,1: [ 24.497003710808215, optimizable ]
      c_4,2: [ -20.096458292581062, optimizable ]
      c_5,1: [ 13.532857350192829, optimizable ]
      c_5,2: [ -11.053504594763940, optimizable ]
      c_6,1: [ 13.475958278518318, optimizable ]
      c_6,2: [ -11.085654406510736, optimizable ]
      c_7,1: [ 17.818629715353062, optimizable ]
      c_7,2: [ -14.462518885637513, optimizable ]
      c_8,1: [ 24.665822300101748, optimizable ]
      c_8,2: [ -19.957656780507360, optimizable ]
      c_9,1: [ 17.783693726820442, optimizable ]
      c_9,2: [ -14.496900226411837, optimizable ]
      c_10,1: [ 6.5421232066993511, optimizable ]
      c_10,2: [ -5.6538287372908993, optimizable ]
      c_11,1: [ 13.627628525643306, optimizable ]
      c_11,2: [ -10.990544452398890, optimizable ]
      c_12,1: [ 6.8115963442319227, optimizable ]
      c_12,2: [ -5.4961224673537945, optimizable ]
      c_13,1: [ 6.7798855950387793, optimizable ]
      c_13,2: [ -5.5085104956785882, optimizable ]
      c_14,1: [ 6.7801152041076511, optimizable ]
      c_14,2: [ -5.5077691120007879, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.49853368111747515, optimizable ]
      d_1: [ -0.54217520043867418, optimizable ]
      c_2: [ 0.81712750842109771, optimizable ]
      c_3: [ -6.7292785111799853, optimizable ]
      c_4: [ -4.4270808784459854, optimizable ]
      d_4: [ -4.4192277621013289, optimizable ]
      c_5: [ -2.4711488110540110, optimizable ]
      c_6: [ -2.4011525671023746, optimizable ]
      c_7: [ -3.3653061282601922, optimizable ]
      d_7: [ -3.3598464632178424, optimizable ]
      c_8: [ -4.7015083931584565, optimizable ]
      d_8: [ -4.6994092604194595, optimizable ]
      c_9: [ -3.2642598506481133, optimizable ]
      d_9: [ -3.2670019079199726, optimizable ]
      c_10: [ -0.86672761704660517, optimizable ]
      d_10: [ -0.87367840200803903, optimizable ]
      c_11: [ -2.6401176421974331, optimizable ]
      c_12: [ -1.3134468682580569, optimizable ]
      d_12: [ -1.3141752497705268, optimizable ]
      c_13: [ -1.2736397425682531, optimizable ]
      d_13: [ -1.2726243992741377, optimizable ]
      c_14: [ -1.2741243378273193, optimizable ]
      d_14: [ -1.2729534056605112, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3108407053846338, optimizable ]
      c_2: [ 1.4747885335435316, optimizable ]
      c_3: [ 1.3416730478146637, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1748368613769165E-002, optimizable ]
      c_2: [ -8.3744886654900069E-002, optimizable ]
      c_3: [ -0.22416383957537842, optimizable ]
      c_4: [ -0.18825506305327910, optimizable ]
      c_5: [ -4.2970920895143167E-003, optimizable ]
      c_6: [ -7.6627674488370254E-002, optimizable ]
      c_7: [ -8.0284438105992784E-002, optimizable ]
      c_8: [ 5.7751467834349243E-002, optimizable ]
      c_9: [ 4.7878731253722127E-002, optimizable ]
      c_10: [ 7.0306906924154394E-002, optimizable ]
      c_11: [ 4.3504223329585590E-002, optimizable ]
      c_12: [ 3.9982764522716449E-003, optimizable ]
      c_13: [ -6.8614893440855172E-003, optimizable ]
      c_14: [ -7.5573696587279467E-003, optimizable ]
      c_15: [ 4.3765361075030346E-002, optimizable ]
      c_16: [ 1.6636871902602806E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26588211605104906, optimizable ]
      c_2: [ 0.21634150044719197, optimizable ]
      c_3: [ -3.3429300963278841E-002, optimizable ]
      c_4: [ 4.6143355171630186E-002, optimizable ]
      c_5: [ 3.0860174124155010E-002, optimizable ]
      c_6: [ -8.1661168869036807E-002, optimizable ]
      c_7: [ -5.8208257559401171E-002, optimizable ]
      c_8: [ 4.5553028495651730E-002, optimizable ]
      c_9: [ -1.8170047404777151E-002, optimizable ]
      c_10: [ 2.2832262868700801E-002, optimizable ]
      c_11: [ 2.2692892628927278E-002, optimizable ]
      c_12: [ -3.4360509653214087E-003, optimizable ]
      c_13: [ 5.3801058980509374E-002, optimizable ]
      c_14: [ 5.2916403861399799E-002, optimizable ]
      c_15: [ -2.0952125802125906E-002, optimizable ]
      c_16: [ 1.3247053450674747E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.1470845622065089E-002, optimizable ]
      c_2: [ -3.3818369913221243E-002, optimizable ]
      c_3: [ -0.14560229351530624, optimizable ]
      c_4: [ -0.11204081494800229, optimizable ]
      c_5: [ -2.1428875578660456E-002, optimizable ]
      c_6: [ -3.0021349368988974E-002, optimizable ]
      c_7: [ -4.5934165693598594E-002, optimizable ]
      c_8: [ 3.6855839913984702E-002, optimizable ]
      c_9: [ 2.8773049310687217E-002, optimizable ]
      c_10: [ 2.1413450934792490E-002, optimizable ]
      c_11: [ 2.6851832438428223E-002, optimizable ]
      c_12: [ 1.1480627395138786E-002, optimizable ]
      c_13: [ -2.3459915499739093E-003, optimizable ]
      c_14: [ -2.9379956768250982E-003, optimizable ]
      c_15: [ 2.8719894495798256E-002, optimizable ]
      c_16: [ 2.4738752178726010E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13614459037201068, optimizable ]
      c_2: [ 0.12477093590319807, optimizable ]
      c_3: [ -3.9352403508080377E-002, optimizable ]
      c_4: [ 2.0984028135403236E-002, optimizable ]
      c_5: [ 4.5388413906630627E-003, optimizable ]
      c_6: [ -4.1288686086649283E-002, optimizable ]
      c_7: [ -3.7846163547967701E-002, optimizable ]
      c_8: [ 2.9115940686317138E-002, optimizable ]
      c_9: [ -1.3428264933265231E-002, optimizable ]
      c_10: [ -4.1508331107831279E-003, optimizable ]
      c_11: [ 1.2750857660346620E-002, optimizable ]
      c_12: [ 4.6685697594408791E-003, optimizable ]
      c_13: [ 4.1178366525233892E-002, optimizable ]
      c_14: [ 4.0289887594434720E-002, optimizable ]
      c_15: [ -1.4318437342168890E-002, optimizable ]
      c_16: [ -1.3259617301900862E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.1321125134926847E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.8319140898024509E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8992185888366202E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 9.2433928710975539E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
