JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6331770766941061, optimizable ]
      c_2: [ 7.3220540454004350, optimizable ]
      c_3: [ 7.5239934658324890, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5655055126394357, optimizable ]
      c_1,2: [ -6.0598243644412202, optimizable ]
      c_2,1: [ -0.51372481642260914, optimizable ]
      c_2,2: [ -0.32958675509942220, optimizable ]
      c_3,1: [ 32.701675765553645, optimizable ]
      c_3,2: [ -26.566867487558294, optimizable ]
      c_4,1: [ 23.241665287248402, optimizable ]
      c_4,2: [ -19.077226294507454, optimizable ]
      c_5,1: [ 14.006124333181353, optimizable ]
      c_5,2: [ -11.430415419796969, optimizable ]
      c_6,1: [ 13.944553287077875, optimizable ]
      c_6,2: [ -11.456515803873694, optimizable ]
      c_7,1: [ 16.327135509710981, optimizable ]
      c_7,2: [ -13.254247297449389, optimizable ]
      c_8,1: [ 23.408156044998165, optimizable ]
      c_8,2: [ -18.938253760990097, optimizable ]
      c_9,1: [ 16.288880649917068, optimizable ]
      c_9,2: [ -13.287151736722246, optimizable ]
      c_10,1: [ 6.7790596231199443, optimizable ]
      c_10,2: [ -5.8387601557655628, optimizable ]
      c_11,1: [ 14.100224800707204, optimizable ]
      c_11,2: [ -11.368519382680928, optimizable ]
      c_12,1: [ 7.0484151295530690, optimizable ]
      c_12,2: [ -5.6835601088271757, optimizable ]
      c_13,1: [ 7.0149573250233770, optimizable ]
      c_13,2: [ -5.6976664283063378, optimizable ]
      c_14,1: [ 7.0148381578709440, optimizable ]
      c_14,2: [ -5.6975584212231327, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56017053612221634, optimizable ]
      d_1: [ -0.59546017568612553, optimizable ]
      c_2: [ 0.81753325819269151, optimizable ]
      c_3: [ -6.1511740485792972, optimizable ]
      c_4: [ -4.1914373582224513, optimizable ]
      d_4: [ -4.1801495120610772, optimizable ]
      c_5: [ -2.5686546109058357, optimizable ]
      c_6: [ -2.5012974728883979, optimizable ]
      c_7: [ -3.0811845549071948, optimizable ]
      d_7: [ -3.0765055994400661, optimizable ]
      c_8: [ -4.4630843673031073, optimizable ]
      d_8: [ -4.4603521202340604, optimizable ]
      c_9: [ -2.9809635781195452, optimizable ]
      d_9: [ -2.9820904791372245, optimizable ]
      c_10: [ -0.91995479468315677, optimizable ]
      d_10: [ -0.92642420560474814, optimizable ]
      c_11: [ -2.7350097528950670, optimizable ]
      c_12: [ -1.3609987463239381, optimizable ]
      d_12: [ -1.3633472974361314, optimizable ]
      c_13: [ -1.3204971404857391, optimizable ]
      d_13: [ -1.3207772774321607, optimizable ]
      c_14: [ -1.3213157084151466, optimizable ]
      d_14: [ -1.3214290493736547, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3184290322236119, optimizable ]
      c_2: [ 1.5529396677205340, optimizable ]
      c_3: [ 1.4049254476094211, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2221269363204479E-002, optimizable ]
      c_2: [ -8.3159561341272892E-002, optimizable ]
      c_3: [ -0.19909925901461392, optimizable ]
      c_4: [ -0.17067920093416086, optimizable ]
      c_5: [ -2.3808563383590532E-003, optimizable ]
      c_6: [ -7.0788250455216126E-002, optimizable ]
      c_7: [ -6.3685099034453824E-002, optimizable ]
      c_8: [ 4.8250718836815067E-002, optimizable ]
      c_9: [ 4.5193938368225321E-002, optimizable ]
      c_10: [ 6.5832025730584595E-002, optimizable ]
      c_11: [ 4.1901849990113878E-002, optimizable ]
      c_12: [ 1.0299094116997800E-002, optimizable ]
      c_13: [ 1.4319500862257190E-002, optimizable ]
      c_14: [ 1.4164538637925012E-002, optimizable ]
      c_15: [ 2.8920244125807019E-002, optimizable ]
      c_16: [ 5.8163417361794652E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23059907814055763, optimizable ]
      c_2: [ 0.18406681147893347, optimizable ]
      c_3: [ -6.9763553477809786E-003, optimizable ]
      c_4: [ 4.5367768947792229E-002, optimizable ]
      c_5: [ 3.5631522845681312E-003, optimizable ]
      c_6: [ -5.1784898311742003E-002, optimizable ]
      c_7: [ -4.0208738953737590E-002, optimizable ]
      c_8: [ 2.6354355316537802E-002, optimizable ]
      c_9: [ -1.2951591213893804E-002, optimizable ]
      c_10: [ 2.8643084471722039E-002, optimizable ]
      c_11: [ 2.7470513569892874E-002, optimizable ]
      c_12: [ 4.1888516222034098E-003, optimizable ]
      c_13: [ 4.3135530754444096E-002, optimizable ]
      c_14: [ 4.1676149530807054E-002, optimizable ]
      c_15: [ -3.9280993191680514E-003, optimizable ]
      c_16: [ 4.7117967458695877E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.0381480047965262E-003, optimizable ]
      c_2: [ -3.4119750608533339E-002, optimizable ]
      c_3: [ -0.11539382983382390, optimizable ]
      c_4: [ -9.3016409308200321E-002, optimizable ]
      c_5: [ -1.7255479647541889E-002, optimizable ]
      c_6: [ -3.1662895472912331E-002, optimizable ]
      c_7: [ -4.3187624620330892E-002, optimizable ]
      c_8: [ 2.6601351334418603E-002, optimizable ]
      c_9: [ 2.1167782315324207E-002, optimizable ]
      c_10: [ 1.0347331464904474E-002, optimizable ]
      c_11: [ 2.7883824975480486E-002, optimizable ]
      c_12: [ 1.2899390184281389E-002, optimizable ]
      c_13: [ 1.2570046656918521E-002, optimizable ]
      c_14: [ 1.1641639843274116E-002, optimizable ]
      c_15: [ 1.3287686327918586E-002, optimizable ]
      c_16: [ 2.4872294296542887E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.9903549983317505E-002, optimizable ]
      c_2: [ 9.3013550320575261E-002, optimizable ]
      c_3: [ -1.2575453918707843E-002, optimizable ]
      c_4: [ 2.4481608274303332E-002, optimizable ]
      c_5: [ -1.3786362160350831E-002, optimizable ]
      c_6: [ -2.1734398494236105E-002, optimizable ]
      c_7: [ -3.2971740028907411E-002, optimizable ]
      c_8: [ 1.1283036014293689E-002, optimizable ]
      c_9: [ -1.4369303070558273E-002, optimizable ]
      c_10: [ -9.1459204930463556E-003, optimizable ]
      c_11: [ 1.9282046478812081E-002, optimizable ]
      c_12: [ 7.7729156699541807E-003, optimizable ]
      c_13: [ 3.1359925064117222E-002, optimizable ]
      c_14: [ 3.0350894678826373E-002, optimizable ]
      c_15: [ -6.1602230427527833E-003, optimizable ]
      c_16: [ 1.7967965367608349E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.8124742791648342E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4251829177373988E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2375235929455430E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.1682789404501275E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
