JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6216905867444833, optimizable ]
      c_2: [ 7.3115744473864899, optimizable ]
      c_3: [ 7.5131007773124425, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5932655010136543, optimizable ]
      c_1,2: [ -6.0823100192457016, optimizable ]
      c_2,1: [ -0.51384192342776469, optimizable ]
      c_2,2: [ -0.32958806583057021, optimizable ]
      c_3,1: [ 32.593599743926944, optimizable ]
      c_3,2: [ -26.480910717918942, optimizable ]
      c_4,1: [ 23.215247382352956, optimizable ]
      c_4,2: [ -19.056548889714122, optimizable ]
      c_5,1: [ 14.061419883008790, optimizable ]
      c_5,2: [ -11.474720753055950, optimizable ]
      c_6,1: [ 13.999853833629663, optimizable ]
      c_6,2: [ -11.500883685439753, optimizable ]
      c_7,1: [ 16.273085877985601, optimizable ]
      c_7,2: [ -13.211372028471937, optimizable ]
      c_8,1: [ 23.381761619106644, optimizable ]
      c_8,2: [ -18.917499163588804, optimizable ]
      c_9,1: [ 16.234930604200194, optimizable ]
      c_9,2: [ -13.244268398132085, optimizable ]
      c_10,1: [ 6.8066160448153017, optimizable ]
      c_10,2: [ -5.8610010744279348, optimizable ]
      c_11,1: [ 14.155517513965531, optimizable ]
      c_11,2: [ -11.412769211739073, optimizable ]
      c_12,1: [ 7.0760430833392807, optimizable ]
      c_12,2: [ -5.7057038920318108, optimizable ]
      c_13,1: [ 7.0426192457558612, optimizable ]
      c_13,2: [ -5.7198234856255423, optimizable ]
      c_14,1: [ 7.0424979752012282, optimizable ]
      c_14,2: [ -5.7197142455797421, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.56540817161233292, optimizable ]
      d_1: [ -0.60092526327954021, optimizable ]
      c_2: [ 0.81769725348326239, optimizable ]
      c_3: [ -6.1290802614594471, optimizable ]
      c_4: [ -4.1857660832238972, optimizable ]
      d_4: [ -4.1744565136165583, optimizable ]
      c_5: [ -2.5796450382150411, optimizable ]
      c_6: [ -2.5121883751968883, optimizable ]
      c_7: [ -3.0700174673535625, optimizable ]
      d_7: [ -3.0653451845253263, optimizable ]
      c_8: [ -4.4574994551682749, optimizable ]
      d_8: [ -4.4547687825572346, optimizable ]
      c_9: [ -2.9697976714460683, optimizable ]
      d_9: [ -2.9710092764189646, optimizable ]
      c_10: [ -0.92526569677217008, optimizable ]
      d_10: [ -0.93175369934365215, optimizable ]
      c_11: [ -2.7460549654017901, optimizable ]
      c_12: [ -1.3665049596354197, optimizable ]
      d_12: [ -1.3688369308343848, optimizable ]
      c_13: [ -1.3260235279096519, optimizable ]
      d_13: [ -1.3263031458102392, optimizable ]
      c_14: [ -1.3268588375910140, optimizable ]
      d_14: [ -1.3269691406802673, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3241587499779055, optimizable ]
      c_2: [ 1.5590351287652469, optimizable ]
      c_3: [ 1.4106524059778105, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2345668929544757E-002, optimizable ]
      c_2: [ -8.2744119479488135E-002, optimizable ]
      c_3: [ -0.19971439674955155, optimizable ]
      c_4: [ -0.17165112599956006, optimizable ]
      c_5: [ -2.5152114627140852E-003, optimizable ]
      c_6: [ -7.1296854668699269E-002, optimizable ]
      c_7: [ -6.4618314397827989E-002, optimizable ]
      c_8: [ 4.8564119617498645E-002, optimizable ]
      c_9: [ 4.5350702194033858E-002, optimizable ]
      c_10: [ 6.6336837938799770E-002, optimizable ]
      c_11: [ 4.1815010588501414E-002, optimizable ]
      c_12: [ 1.0300171764888027E-002, optimizable ]
      c_13: [ 1.4220374066570542E-002, optimizable ]
      c_14: [ 1.4070724096764121E-002, optimizable ]
      c_15: [ 2.9181416973187321E-002, optimizable ]
      c_16: [ 5.7129385828189480E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23292463244933817, optimizable ]
      c_2: [ 0.18638178564621846, optimizable ]
      c_3: [ -6.7527899256057417E-003, optimizable ]
      c_4: [ 4.5867214083381513E-002, optimizable ]
      c_5: [ 3.7507328344732211E-003, optimizable ]
      c_6: [ -5.2620397034562755E-002, optimizable ]
      c_7: [ -4.1009171012956341E-002, optimizable ]
      c_8: [ 2.6722061127978137E-002, optimizable ]
      c_9: [ -1.3353493976786313E-002, optimizable ]
      c_10: [ 2.8678551478788724E-002, optimizable ]
      c_11: [ 2.7322416165244175E-002, optimizable ]
      c_12: [ 4.1428395968893597E-003, optimizable ]
      c_13: [ 4.3584662366345277E-002, optimizable ]
      c_14: [ 4.2105633426229770E-002, optimizable ]
      c_15: [ -4.2700745101652837E-003, optimizable ]
      c_16: [ 4.6133451690772542E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.1293046921419553E-003, optimizable ]
      c_2: [ -3.3788648578923310E-002, optimizable ]
      c_3: [ -0.11579110189655005, optimizable ]
      c_4: [ -9.3318007119443630E-002, optimizable ]
      c_5: [ -1.7263280956402716E-002, optimizable ]
      c_6: [ -3.1627419804495883E-002, optimizable ]
      c_7: [ -4.3326172201024381E-002, optimizable ]
      c_8: [ 2.6663026810895704E-002, optimizable ]
      c_9: [ 2.1386660777391694E-002, optimizable ]
      c_10: [ 1.0616633375789714E-002, optimizable ]
      c_11: [ 2.7774379493182868E-002, optimizable ]
      c_12: [ 1.2862578644580467E-002, optimizable ]
      c_13: [ 1.2384572478671032E-002, optimizable ]
      c_14: [ 1.1440824740170802E-002, optimizable ]
      c_15: [ 1.3491566550515029E-002, optimizable ]
      c_16: [ 2.4337910859360563E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10068005333484517, optimizable ]
      c_2: [ 9.3907703180908075E-002, optimizable ]
      c_3: [ -1.2850519065487584E-002, optimizable ]
      c_4: [ 2.4527697828945125E-002, optimizable ]
      c_5: [ -1.3594035013727416E-002, optimizable ]
      c_6: [ -2.2026861031103566E-002, optimizable ]
      c_7: [ -3.3076209887673250E-002, optimizable ]
      c_8: [ 1.1453183650968668E-002, optimizable ]
      c_9: [ -1.4341515461990658E-002, optimizable ]
      c_10: [ -9.0480141826911817E-003, optimizable ]
      c_11: [ 1.9160776760410517E-002, optimizable ]
      c_12: [ 7.7036030981011598E-003, optimizable ]
      c_13: [ 3.1441258990811086E-002, optimizable ]
      c_14: [ 3.0429454287826240E-002, optimizable ]
      c_15: [ -6.2138191270725797E-003, optimizable ]
      c_16: [ 1.7450459843668522E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.7953648499160124E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4038425667538529E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2260870474580346E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0145049470045504E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
