JASTROW:
  d term:
    Parameters:
      c_1: [ 7.6081158962830031, optimizable ]
      c_2: [ 7.3508143149649685, optimizable ]
      c_3: [ 7.5521413906386199, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.2276683906942045, optimizable ]
      c_1,2: [ -5.7795596847414119, optimizable ]
      c_2,1: [ -0.51135991066440778, optimizable ]
      c_2,2: [ -0.32976303827889553, optimizable ]
      c_3,1: [ 34.437602765824970, optimizable ]
      c_3,2: [ -27.969091643504939, optimizable ]
      c_4,1: [ 23.757966807210074, optimizable ]
      c_4,2: [ -19.498941499663225, optimizable ]
      c_5,1: [ 13.301347317107533, optimizable ]
      c_5,2: [ -10.867758222426326, optimizable ]
      c_6,1: [ 13.242962816351000, optimizable ]
      c_6,2: [ -10.898256122937532, optimizable ]
      c_7,1: [ 17.194287449991826, optimizable ]
      c_7,2: [ -13.958255740544944, optimizable ]
      c_8,1: [ 23.925075549486937, optimizable ]
      c_8,2: [ -19.360732651262254, optimizable ]
      c_9,1: [ 17.159076099125578, optimizable ]
      c_9,2: [ -13.991933202725757, optimizable ]
      c_10,1: [ 6.4263953101408164, optimizable ]
      c_10,2: [ -5.5600087788020005, optimizable ]
      c_11,1: [ 13.396078651598939, optimizable ]
      c_11,2: [ -10.805297538436747, optimizable ]
      c_12,1: [ 6.6960467853917454, optimizable ]
      c_12,2: [ -5.4031344250929125, optimizable ]
      c_13,1: [ 6.6636298835089809, optimizable ]
      c_13,2: [ -5.4159197516380262, optimizable ]
      c_14,1: [ 6.6638658334060761, optimizable ]
      c_14,2: [ -5.4152198129060647, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.47926541154878810, optimizable ]
      d_1: [ -0.52177881307250285, optimizable ]
      c_2: [ 0.81880607249453019, optimizable ]
      c_3: [ -6.4854526514780444, optimizable ]
      c_4: [ -4.2840827611715495, optimizable ]
      d_4: [ -4.2752630963628171, optimizable ]
      c_5: [ -2.4258390135488783, optimizable ]
      c_6: [ -2.3562800764908460, optimizable ]
      c_7: [ -3.2453216367509796, optimizable ]
      d_7: [ -3.2397867121159809, optimizable ]
      c_8: [ -4.5577587995791964, optimizable ]
      d_8: [ -4.5551642520304902, optimizable ]
      c_9: [ -3.1453347919621795, optimizable ]
      d_9: [ -3.1470257816498548, optimizable ]
      c_10: [ -0.84495106298204059, optimizable ]
      d_10: [ -0.85186850749967846, optimizable ]
      c_11: [ -2.5938565692014621, optimizable ]
      c_12: [ -1.2903386928957876, optimizable ]
      d_12: [ -1.2915485385248726, optimizable ]
      c_13: [ -1.2505872169243670, optimizable ]
      d_13: [ -1.2499278704939165, optimizable ]
      c_14: [ -1.2509568850948953, optimizable ]
      d_14: [ -1.2501575035283010, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3010933313418640, optimizable ]
      c_2: [ 1.4814602701984534, optimizable ]
      c_3: [ 1.3428894382267145, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.5912822522277049E-002, optimizable ]
      c_2: [ -8.2287111455654260E-002, optimizable ]
      c_3: [ -0.21567709918258571, optimizable ]
      c_4: [ -0.18280630915457965, optimizable ]
      c_5: [ -2.1536393956719932E-003, optimizable ]
      c_6: [ -7.7407427312585916E-002, optimizable ]
      c_7: [ -7.7730951489921568E-002, optimizable ]
      c_8: [ 5.6278384297096057E-002, optimizable ]
      c_9: [ 4.7452080868154611E-002, optimizable ]
      c_10: [ 6.9908904747360709E-002, optimizable ]
      c_11: [ 4.1790651529909205E-002, optimizable ]
      c_12: [ 6.1863161655765601E-003, optimizable ]
      c_13: [ 5.7550382381852522E-004, optimizable ]
      c_14: [ -5.3245609168274420E-005, optimizable ]
      c_15: [ 3.7677616597928378E-002, optimizable ]
      c_16: [ 2.5227199456909367E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.25517831631779003, optimizable ]
      c_2: [ 0.20763642059492179, optimizable ]
      c_3: [ -2.1511286585396330E-002, optimizable ]
      c_4: [ 4.7332097724879396E-002, optimizable ]
      c_5: [ 2.1988926750150229E-002, optimizable ]
      c_6: [ -7.3415483200680226E-002, optimizable ]
      c_7: [ -5.4220514206234728E-002, optimizable ]
      c_8: [ 3.8894241016846340E-002, optimizable ]
      c_9: [ -1.7442227198146171E-002, optimizable ]
      c_10: [ 2.3446926826038512E-002, optimizable ]
      c_11: [ 2.2909499716501708E-002, optimizable ]
      c_12: [ -1.6799697064297925E-004, optimizable ]
      c_13: [ 5.1100304924080853E-002, optimizable ]
      c_14: [ 5.0003146246328851E-002, optimizable ]
      c_15: [ -1.7297244769281267E-002, optimizable ]
      c_16: [ 2.0693743597580531E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.8028768960242421E-002, optimizable ]
      c_2: [ -3.4296574090184592E-002, optimizable ]
      c_3: [ -0.13761110286600003, optimizable ]
      c_4: [ -0.10765815109265194, optimizable ]
      c_5: [ -1.8542792137635326E-002, optimizable ]
      c_6: [ -3.2412583856613476E-002, optimizable ]
      c_7: [ -4.6871306411075460E-002, optimizable ]
      c_8: [ 3.5507801599919252E-002, optimizable ]
      c_9: [ 2.7789202207632795E-002, optimizable ]
      c_10: [ 1.9817199642216822E-002, optimizable ]
      c_11: [ 2.7057785438333804E-002, optimizable ]
      c_12: [ 1.1657215590333385E-002, optimizable ]
      c_13: [ 2.7831459822955130E-003, optimizable ]
      c_14: [ 2.2203909724663570E-003, optimizable ]
      c_15: [ 2.4000572478154396E-002, optimizable ]
      c_16: [ 7.6537196004401948E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.12780830157084680, optimizable ]
      c_2: [ 0.11735693181829868, optimizable ]
      c_3: [ -2.8749654846413487E-002, optimizable ]
      c_4: [ 2.3769624389244896E-002, optimizable ]
      c_5: [ -7.1503261730589877E-004, optimizable ]
      c_6: [ -3.6314532453559735E-002, optimizable ]
      c_7: [ -3.7275391248730673E-002, optimizable ]
      c_8: [ 2.3760583469389886E-002, optimizable ]
      c_9: [ -1.3953340114493685E-002, optimizable ]
      c_10: [ -5.7029236905622865E-003, optimizable ]
      c_11: [ 1.4517281964084711E-002, optimizable ]
      c_12: [ 5.8221821634682298E-003, optimizable ]
      c_13: [ 3.8747395009985031E-002, optimizable ]
      c_14: [ 3.7937314002316189E-002, optimizable ]
      c_15: [ -1.2581631324200700E-002, optimizable ]
      c_16: [ 3.6820506817610808E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.2972758188304170E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.9629861036981911E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9763541136111121E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 7.0057692415965696E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
