JASTROW:
  d term:
    Parameters:
      c_1: [ 7.9002492340595278, optimizable ]
      c_2: [ 7.6694854145823621, optimizable ]
      c_3: [ 7.8648153053352319, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.3362690284290224, optimizable ]
      c_1,2: [ -5.8652946480292556, optimizable ]
      c_2,1: [ -0.51014379353295625, optimizable ]
      c_2,2: [ -0.32846289926821065, optimizable ]
      c_3,1: [ 35.688325373386228, optimizable ]
      c_3,2: [ -28.979495588962010, optimizable ]
      c_4,1: [ 24.485726163731002, optimizable ]
      c_4,2: [ -20.088429808702898, optimizable ]
      c_5,1: [ 13.508039273834354, optimizable ]
      c_5,2: [ -11.033765406241697, optimizable ]
      c_6,1: [ 13.451479209398208, optimizable ]
      c_6,2: [ -11.066058357265627, optimizable ]
      c_7,1: [ 17.819794994409570, optimizable ]
      c_7,2: [ -14.464328031048069, optimizable ]
      c_8,1: [ 24.654726715875757, optimizable ]
      c_8,2: [ -19.949489098479454, optimizable ]
      c_9,1: [ 17.785009951839271, optimizable ]
      c_9,2: [ -14.498856693889886, optimizable ]
      c_10,1: [ 6.5297222496765270, optimizable ]
      c_10,2: [ -5.6439973741475935, optimizable ]
      c_11,1: [ 13.602860794064329, optimizable ]
      c_11,2: [ -10.970638354246764, optimizable ]
      c_12,1: [ 6.7991462221134205, optimizable ]
      c_12,2: [ -5.4862704872796435, optimizable ]
      c_13,1: [ 6.7675485853388393, optimizable ]
      c_13,2: [ -5.4986266659420808, optimizable ]
      c_14,1: [ 6.7677922613237200, optimizable ]
      c_14,2: [ -5.4978851436195386, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.49517186280220088, optimizable ]
      d_1: [ -0.53959243240959165, optimizable ]
      c_2: [ 0.81670092618873658, optimizable ]
      c_3: [ -6.7287437324102113, optimizable ]
      c_4: [ -4.4238642588910659, optimizable ]
      d_4: [ -4.4160794938247747, optimizable ]
      c_5: [ -2.4659383111918580, optimizable ]
      c_6: [ -2.3961170372207397, optimizable ]
      c_7: [ -3.3646852642619409, optimizable ]
      d_7: [ -3.3591604638924335, optimizable ]
      c_8: [ -4.6986311409133590, optimizable ]
      d_8: [ -4.6965667298556415, optimizable ]
      c_9: [ -3.2634811452688091, optimizable ]
      d_9: [ -3.2663933976261688, optimizable ]
      c_10: [ -0.86407669990711966, optimizable ]
      d_10: [ -0.87106779215584806, optimizable ]
      c_11: [ -2.6352313958839231, optimizable ]
      c_12: [ -1.3110030977483846, optimizable ]
      d_12: [ -1.3116198751000114, optimizable ]
      c_13: [ -1.2711861106655413, optimizable ]
      d_13: [ -1.2701008830466167, optimizable ]
      c_14: [ -1.2716526526564353, optimizable ]
      d_14: [ -1.2704021449496541, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2893362148851093, optimizable ]
      c_2: [ 1.4479961268844972, optimizable ]
      c_3: [ 1.3175784774692891, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1680745878034696E-002, optimizable ]
      c_2: [ -8.1751899564080854E-002, optimizable ]
      c_3: [ -0.22171780928105750, optimizable ]
      c_4: [ -0.18619991390086696, optimizable ]
      c_5: [ -4.5802427506594322E-003, optimizable ]
      c_6: [ -7.5362122425751465E-002, optimizable ]
      c_7: [ -8.0316818630718892E-002, optimizable ]
      c_8: [ 5.7492917369083095E-002, optimizable ]
      c_9: [ 4.7524492831489115E-002, optimizable ]
      c_10: [ 6.9701976612457597E-002, optimizable ]
      c_11: [ 4.3260707923593850E-002, optimizable ]
      c_12: [ 3.5396240859476547E-003, optimizable ]
      c_13: [ -7.9333553073554566E-003, optimizable ]
      c_14: [ -8.5741166537283489E-003, optimizable ]
      c_15: [ 4.4346698188893065E-002, optimizable ]
      c_16: [ 1.4126263203598315E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26443546224136466, optimizable ]
      c_2: [ 0.21616162910457604, optimizable ]
      c_3: [ -3.3422255870686944E-002, optimizable ]
      c_4: [ 4.5865094399179275E-002, optimizable ]
      c_5: [ 3.1649900013226068E-002, optimizable ]
      c_6: [ -8.1489470946527115E-002, optimizable ]
      c_7: [ -5.8409782009163698E-002, optimizable ]
      c_8: [ 4.5558683000833274E-002, optimizable ]
      c_9: [ -1.8218187477675597E-002, optimizable ]
      c_10: [ 2.2112003127473634E-002, optimizable ]
      c_11: [ 2.2051451706297995E-002, optimizable ]
      c_12: [ -4.1130399245438770E-003, optimizable ]
      c_13: [ 5.3569744025651476E-002, optimizable ]
      c_14: [ 5.2694894860008570E-002, optimizable ]
      c_15: [ -2.0985791055771870E-002, optimizable ]
      c_16: [ 1.0923632071594677E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.2424068758048522E-002, optimizable ]
      c_2: [ -3.3665819947168989E-002, optimizable ]
      c_3: [ -0.14770090339171629, optimizable ]
      c_4: [ -0.11321952226363882, optimizable ]
      c_5: [ -2.1694377362382122E-002, optimizable ]
      c_6: [ -2.9810336271848228E-002, optimizable ]
      c_7: [ -4.6152730183024508E-002, optimizable ]
      c_8: [ 3.7538916909698870E-002, optimizable ]
      c_9: [ 2.9569120738354195E-002, optimizable ]
      c_10: [ 2.1903543626576902E-002, optimizable ]
      c_11: [ 2.6968566004434265E-002, optimizable ]
      c_12: [ 1.1531836677907950E-002, optimizable ]
      c_13: [ -3.3652970151555380E-003, optimizable ]
      c_14: [ -3.9221804547840810E-003, optimizable ]
      c_15: [ 2.9814010169390677E-002, optimizable ]
      c_16: [ 1.2052386965830911E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.13839852175437467, optimizable ]
      c_2: [ 0.12705595176777354, optimizable ]
      c_3: [ -4.0479063976235373E-002, optimizable ]
      c_4: [ 2.0979881691630953E-002, optimizable ]
      c_5: [ 5.5122778987685764E-003, optimizable ]
      c_6: [ -4.2177834626982560E-002, optimizable ]
      c_7: [ -3.8016504501003939E-002, optimizable ]
      c_8: [ 2.9876777361787506E-002, optimizable ]
      c_9: [ -1.3192117048314200E-002, optimizable ]
      c_10: [ -4.1866123203684776E-003, optimizable ]
      c_11: [ 1.2230996211608797E-002, optimizable ]
      c_12: [ 4.3796008462722710E-003, optimizable ]
      c_13: [ 4.1589533366076514E-002, optimizable ]
      c_14: [ 4.0660459955265058E-002, optimizable ]
      c_15: [ -1.4383108133470747E-002, optimizable ]
      c_16: [ -2.6524315934887709E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.0953017740994527E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.7862313956656566E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8753394600662075E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ 9.6754572582251558E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
