JASTROW:
  d term:
    Parameters:
      c_1: [ 7.5992543198196607, optimizable ]
      c_2: [ 7.2866627049458232, optimizable ]
      c_3: [ 7.4918451958642782, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.5591142620773013, optimizable ]
      c_1,2: [ -6.0545593489263734, optimizable ]
      c_2,1: [ -0.51340391909015493, optimizable ]
      c_2,2: [ -0.32963464105702434, optimizable ]
      c_3,1: [ 32.713600678416952, optimizable ]
      c_3,2: [ -26.573716838538857, optimizable ]
      c_4,1: [ 23.241742373102692, optimizable ]
      c_4,2: [ -19.075266324188128, optimizable ]
      c_5,1: [ 13.994422381569326, optimizable ]
      c_5,2: [ -11.420197475330099, optimizable ]
      c_6,1: [ 13.932933623754275, optimizable ]
      c_6,2: [ -11.446379611833786, optimizable ]
      c_7,1: [ 16.332991518044857, optimizable ]
      c_7,2: [ -13.257537981900485, optimizable ]
      c_8,1: [ 23.408230420423585, optimizable ]
      c_8,2: [ -18.936515861792575, optimizable ]
      c_9,1: [ 16.294574064040127, optimizable ]
      c_9,2: [ -13.290384380962825, optimizable ]
      c_10,1: [ 6.7734589924058115, optimizable ]
      c_10,2: [ -5.8336537399121067, optimizable ]
      c_11,1: [ 14.088592946924214, optimizable ]
      c_11,2: [ -11.358549813750694, optimizable ]
      c_12,1: [ 7.0426377040462880, optimizable ]
      c_12,2: [ -5.6785074993336924, optimizable ]
      c_13,1: [ 7.0090656561396258, optimizable ]
      c_13,2: [ -5.6925897574796371, optimizable ]
      c_14,1: [ 7.0089549491878609, optimizable ]
      c_14,2: [ -5.6924772842594482, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.55951328757662500, optimizable ]
      d_1: [ -0.59419954998017155, optimizable ]
      c_2: [ 0.81700037658765412, optimizable ]
      c_3: [ -6.1559452156555849, optimizable ]
      c_4: [ -4.1931563064254194, optimizable ]
      d_4: [ -4.1821996398244092, optimizable ]
      c_5: [ -2.5671376942273714, optimizable ]
      c_6: [ -2.4999159488422267, optimizable ]
      c_7: [ -3.0838217723312034, optimizable ]
      d_7: [ -3.0790485676076447, optimizable ]
      c_8: [ -4.4647468527925698, optimizable ]
      d_8: [ -4.4619169775902625, optimizable ]
      c_9: [ -2.9835516136058033, optimizable ]
      d_9: [ -2.9844574672645092, optimizable ]
      c_10: [ -0.91950819811052786, optimizable ]
      d_10: [ -0.92585274695138953, optimizable ]
      c_11: [ -2.7333487735827626, optimizable ]
      c_12: [ -1.3602359529199965, optimizable ]
      d_12: [ -1.3626006179938539, optimizable ]
      c_13: [ -1.3196375345817586, optimizable ]
      d_13: [ -1.3199371113509042, optimizable ]
      c_14: [ -1.3204187941855758, optimizable ]
      d_14: [ -1.3205599092980560, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3485118420992375, optimizable ]
      c_2: [ 1.5875527731002383, optimizable ]
      c_3: [ 1.4342000811300508, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.2694254639995856E-002, optimizable ]
      c_2: [ -8.4733400182560106E-002, optimizable ]
      c_3: [ -0.20546104795179526, optimizable ]
      c_4: [ -0.17492933498538649, optimizable ]
      c_5: [ -1.9614127759182759E-003, optimizable ]
      c_6: [ -7.0828902382083433E-002, optimizable ]
      c_7: [ -6.3667488968962044E-002, optimizable ]
      c_8: [ 4.9549315944807763E-002, optimizable ]
      c_9: [ 4.5906704850171509E-002, optimizable ]
      c_10: [ 6.6366394880944521E-002, optimizable ]
      c_11: [ 4.3810091402656508E-002, optimizable ]
      c_12: [ 1.0692138386300761E-002, optimizable ]
      c_13: [ 1.4819148481221485E-002, optimizable ]
      c_14: [ 1.4656990695748768E-002, optimizable ]
      c_15: [ 2.8815340746700398E-002, optimizable ]
      c_16: [ 6.1954896182055193E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23210297855196890, optimizable ]
      c_2: [ 0.18502536298491135, optimizable ]
      c_3: [ -7.1844449585523390E-003, optimizable ]
      c_4: [ 4.5324515538338224E-002, optimizable ]
      c_5: [ 3.2898404004172029E-003, optimizable ]
      c_6: [ -5.0491347682537893E-002, optimizable ]
      c_7: [ -3.9628171989034004E-002, optimizable ]
      c_8: [ 2.6016530418866337E-002, optimizable ]
      c_9: [ -1.2833245658312092E-002, optimizable ]
      c_10: [ 2.9800482315350679E-002, optimizable ]
      c_11: [ 2.8423609800884046E-002, optimizable ]
      c_12: [ 4.2896988432804730E-003, optimizable ]
      c_13: [ 4.3339008380629360E-002, optimizable ]
      c_14: [ 4.1808587926178163E-002, optimizable ]
      c_15: [ -3.9379048963617772E-003, optimizable ]
      c_16: [ 5.0592556644701185E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1522381737655436E-003, optimizable ]
      c_2: [ -3.4047077213134408E-002, optimizable ]
      c_3: [ -0.11529931977450797, optimizable ]
      c_4: [ -9.2561577494518668E-002, optimizable ]
      c_5: [ -1.7124254205187921E-002, optimizable ]
      c_6: [ -3.1646044294528740E-002, optimizable ]
      c_7: [ -4.2870348863895381E-002, optimizable ]
      c_8: [ 2.6621921604228788E-002, optimizable ]
      c_9: [ 2.0698955208724636E-002, optimizable ]
      c_10: [ 9.1581641341757225E-003, optimizable ]
      c_11: [ 2.8362690517031646E-002, optimizable ]
      c_12: [ 1.3132748121576941E-002, optimizable ]
      c_13: [ 1.2981314588396527E-002, optimizable ]
      c_14: [ 1.2100914333118589E-002, optimizable ]
      c_15: [ 1.2890254618601210E-002, optimizable ]
      c_16: [ 2.5961928430887449E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.8128239680943155E-002, optimizable ]
      c_2: [ 9.0924775582628875E-002, optimizable ]
      c_3: [ -1.1522884260185863E-002, optimizable ]
      c_4: [ 2.4584250193588210E-002, optimizable ]
      c_5: [ -1.4161210924644183E-002, optimizable ]
      c_6: [ -2.0964499230338024E-002, optimizable ]
      c_7: [ -3.2656921778808516E-002, optimizable ]
      c_8: [ 1.0520217358513603E-002, optimizable ]
      c_9: [ -1.4456950383407210E-002, optimizable ]
      c_10: [ -9.4797026884699178E-003, optimizable ]
      c_11: [ 1.9328518284207757E-002, optimizable ]
      c_12: [ 7.9419948206305158E-003, optimizable ]
      c_13: [ 3.1211607180987356E-002, optimizable ]
      c_14: [ 3.0213564911819906E-002, optimizable ]
      c_15: [ -6.1538977928985855E-003, optimizable ]
      c_16: [ 1.9084654798381007E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.8521060629500286E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.4724147967411544E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2645414344089853E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0604123955344047E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
