Plan:
  VMC-optimization:
    Maximum cycles: 0
System:
  Read Hamiltonian: FCIDUMP_loc_benzene
  Read orbitals: LTSC_benzene
  Complex orbitals: F
  Geometry:
    r_5: [  0.00000000000000,  2.63994739601739 ]
    r_4: [  2.28626150960564,  1.31997369800870 ]
    r_6: [  2.28626150960564, -1.31997369800870 ]
    r_2: [  0.00000000000000, -2.63994739601739 ]
    r_3: [ -2.28626150960564, -1.31997369800870 ]
    r_1: [ -2.28626150960564,  1.31997369800870 ]
VMC:
  nstep: 5000
  nconfig: 1000
Jastrow: wfn.casl
Backflow: wfn.casl
Jastrow dump: jastrow.dat
Backflow dump: backflow.dat
