================================================================================
                         Initializing the Hilbert Space                         
================================================================================
Number of basis functions (spin orb.) = 12
Number of electrons = 6
Number of determinants = 400
Reading the determinants from file: DETSPACE
    Skipping the first 3 lines.
Debugging info: first 10 determinants:
 Det[1] | ilut = 63 | det = [1 2 3 4 5 6]
 Det[2] | ilut = 159 | det = [1 2 3 4 5 8]
 Det[3] | ilut = 543 | det = [ 1  2  3  4  5 10]
 Det[4] | ilut = 2079 | det = [ 1  2  3  4  5 12]
 Det[5] | ilut = 111 | det = [1 2 3 4 6 7]
 Det[6] | ilut = 303 | det = [1 2 3 4 6 9]
 Det[7] | ilut = 1071 | det = [ 1  2  3  4  6 11]
 Det[8] | ilut = 207 | det = [1 2 3 4 7 8]
 Det[9] | ilut = 591 | det = [ 1  2  3  4  7 10]
 Det[10] | ilut = 2127 | det = [ 1  2  3  4  7 12]
 ... 
    Number of dets read = 400
    Time taken to read determinants: 0.00 seconds.
Determinants read successfully ...
================================================================================
                    Initializing the System Hamiltonian H[o]                    
================================================================================
Reading the hamiltonian from file: HAMILTONIAN
    Skipping the first 3 lines.
Debugging info: first 10x10 block of the Hamiltonian matrix:
[[-4.23726059e+00 -1.01320538e-02 -1.05543294e-02 -1.05544490e-02
   1.01320538e-02  1.05543294e-02  1.05544490e-02  1.37956849e-05
  -1.15721803e-05 -1.15722640e-05]
 [-1.01320538e-02 -5.13797717e+00  1.32461019e-01  1.32461028e-01
  -1.37956849e-05  1.15721803e-05  1.15722640e-05 -1.01320554e-02
  -2.22923468e-05 -2.22920604e-05]
 [-1.05543294e-02  1.32461019e-01 -4.93232099e+00  1.26581927e-02
   1.15721803e-05 -1.13935762e-04 -3.35805995e-05 -2.22923468e-05
  -9.80694524e-03  1.42501997e-05]
 [-1.05544490e-02  1.32461028e-01  1.26581927e-02 -4.93232099e+00
   1.15722640e-05 -3.35805995e-05 -1.13937039e-04 -2.22920604e-05
   1.42501997e-05 -9.80694441e-03]
 [ 1.01320538e-02 -1.37956849e-05  1.15721803e-05  1.15722640e-05
  -5.13797717e+00  1.32461019e-01  1.32461028e-01  1.01320554e-02
   9.92097091e-03  9.92100321e-03]
 [ 1.05543294e-02  1.15721803e-05 -1.13935762e-04 -3.35805995e-05
   1.32461019e-01 -4.93232099e+00  1.26581927e-02  2.22923468e-05
  -2.38498637e-05 -7.25067924e-06]
 [ 1.05544490e-02  1.15722640e-05 -3.35805995e-05 -1.13937039e-04
   1.32461028e-01  1.26581927e-02 -4.93232099e+00  2.22920604e-05
  -7.25073572e-06 -2.38510899e-05]
 [ 1.37956849e-05 -1.01320554e-02 -2.22923468e-05 -2.22920604e-05
   1.01320554e-02  2.22923468e-05  2.22920604e-05 -5.15978445e+00
   1.38372829e-01  1.38372716e-01]
 [-1.15721803e-05 -2.22923468e-05 -9.80694524e-03  1.42501997e-05
   9.92097091e-03 -2.38498637e-05 -7.25073572e-06  1.38372829e-01
  -5.27626717e+00  1.13876342e-02]
 [-1.15722640e-05 -2.22920604e-05  1.42501997e-05 -9.80694441e-03
   9.92100321e-03 -7.25067924e-06 -2.38510899e-05  1.38372716e-01
   1.13876342e-02 -5.27626726e+00]]
    Hamltonian of shape [400,400]
    Time taken to read Hamiltonian: 0.09 seconds.
Hamiltonian read successfully ...
================================================================================
            Diagonalizing the H[o] Hamiltonian by Lanczos Algorithm            
================================================================================
Sarting Lanczos diagonalization for 10 lowest eigenvalues ...
Lanczos diagonalization completed in 0.02 seconds.
E[o]       = -6.457787029246422
E[o]+Ecore = -230.7002788833943
Debugging info: printing requested roots:
[-6.45778703 -6.30922832 -6.26373613 -6.25892138 -6.25892132 -6.17991257
 -6.17991251 -6.14613399 -6.13767804 -6.13767781]
Debugging info: printing first 10 components of the first eigenvector:
[-0.00194652  0.03339944 -0.01328437 -0.01328437 -0.03339944  0.01328437
  0.01328437 -0.08288438  0.06670929  0.0667093 ]
================================================================================
                      Initializing the Trial Wave Function                      
================================================================================
Reading the hamiltonian from file: FIXEDNODE-TWFN
    Skipping the first 4 lines.
Debugging info: first 10 Trial Wave Function amplitudes:
[ 0.01164752 -0.14048772  0.05406826  0.05443682  0.14048772 -0.05406826
 -0.05443682  0.35015802 -0.28014164 -0.27996635]
    Number of amplitudes read = 400
Trial Wave Function read successfully ...
Calculating the energy of the Trial Wave Function ...
    Time taken to calculate the Trial Wave Function energy: 0.00 seconds.
E[T] = -230.70021468708347
================================================================================
                 Initializing the Fixed-Node Hamiltonian H[fn]                 
================================================================================
Building the Fixed-Node Hamiltonian matrix ...
Debugging info: first 10x10 block of the Fixed-Node Hamiltonian matrix:
[[-3.62973893e+00  0.00000000e+00 -1.05543294e-02 -1.05544490e-02
   0.00000000e+00  1.05543294e-02  1.05544490e-02  0.00000000e+00
   0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -5.03154244e+00  1.32461019e-01  1.32461028e-01
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  -2.22923468e-05 -2.22920604e-05]
 [-1.05543294e-02  1.32461019e-01 -4.71252225e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.22923468e-05
   0.00000000e+00  1.42501997e-05]
 [-1.05544490e-02  1.32461028e-01  0.00000000e+00 -4.71409837e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.22920604e-05
   1.42501997e-05  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  -5.03154244e+00  1.32461019e-01  1.32461028e-01  0.00000000e+00
   9.92097091e-03  9.92100321e-03]
 [ 1.05543294e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.32461019e-01 -4.71252225e+00  0.00000000e+00  2.22923468e-05
  -2.38498637e-05 -7.25067924e-06]
 [ 1.05544490e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.32461028e-01  0.00000000e+00 -4.71409837e+00  2.22920604e-05
  -7.25073572e-06 -2.38510899e-05]
 [ 0.00000000e+00  0.00000000e+00 -2.22923468e-05 -2.22920604e-05
   0.00000000e+00  2.22923468e-05  2.22920604e-05 -5.12104090e+00
   1.38372829e-01  1.38372716e-01]
 [ 0.00000000e+00 -2.22923468e-05  0.00000000e+00  1.42501997e-05
   9.92097091e-03 -2.38498637e-05 -7.25073572e-06  1.38372829e-01
  -5.21766266e+00  0.00000000e+00]
 [ 0.00000000e+00 -2.22920604e-05  1.42501997e-05  0.00000000e+00
   9.92100321e-03 -7.25067924e-06 -2.38510899e-05  1.38372716e-01
   0.00000000e+00 -5.21760388e+00]]
    Time taken to build the Fixed-Node Hamiltonian: 37.79 seconds.
Fixed-Node Hamiltonian built successfully ...
Calculating the expectation value of the Sign Flip Potential ...
    Time taken to calculate the Sign Flip Potential: 0.13 seconds.
 <Vsf> = 0.0608473136862311
================================================================================
            Diagonalizing the H[fn] Hamiltonian by Lanczos Algorithm            
================================================================================
Sarting Lanczos diagonalization for 10 lowest eigenvalues ...
Lanczos diagonalization completed in 0.01 seconds.
E[fn]       = -6.457773739167651
E[fn]+Ecore = -230.70026559331555
Debugging info: printing requested fixed-node roots:
[-6.45777374 -6.28500165 -6.22073728 -6.21552179 -6.21548379 -6.14713153
 -6.14709726 -6.07738683 -6.07308622 -6.0730303 ]
Debugging info: printing first 10 components of the first fixed-node eigenvector:
[-0.00214166  0.03335316 -0.01320646 -0.01322298 -0.03335316  0.01320646
  0.01322298 -0.08293756  0.06674803  0.06673902]
