JASTROW:
  d term:
    Parameters:
      c_1: [ -0.10886215721287203, optimizable ]
      c_2: [ -0.35944232992788328, optimizable ]
      c_3: [ -0.27956019682023514, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -2.1007685284674094, optimizable ]
      c_1,2: [ 0.90478115686172689, optimizable ]
      c_2,1: [ -0.47215419532085617, optimizable ]
      c_2,2: [ -0.33473868249134203, optimizable ]
      c_3,1: [ 26.456521169238766, optimizable ]
      c_3,2: [ -21.516517435986959, optimizable ]
      c_4,1: [ 11.448515008712233, optimizable ]
      c_4,2: [ -9.6041986532815375, optimizable ]
      c_5,1: [ -3.3461709419093628, optimizable ]
      c_5,2: [ 2.4681188948561124, optimizable ]
      c_6,1: [ -3.3916455781696104, optimizable ]
      c_6,2: [ 2.4518595900072238, optimizable ]
      c_7,1: [ 13.212600632585371, optimizable ]
      c_7,2: [ -10.726254891488130, optimizable ]
      c_8,1: [ 11.613639454750130, optimizable ]
      c_8,2: [ -9.4639904202222933, optimizable ]
      c_9,1: [ 13.165391976300283, optimizable ]
      c_9,2: [ -10.763237940244544, optimizable ]
      c_10,1: [ -1.8799059354677616, optimizable ]
      c_10,2: [ 1.1121057847530165, optimizable ]
      c_11,1: [ -3.2445111883016646, optimizable ]
      c_11,2: [ 2.5277744769457575, optimizable ]
      c_12,1: [ -1.6233449059206879, optimizable ]
      c_12,2: [ 1.2688057174732104, optimizable ]
      c_13,1: [ -1.6593374628982638, optimizable ]
      c_13,2: [ 1.2491965282098361, optimizable ]
      c_14,1: [ -1.6575227098908905, optimizable ]
      c_14,2: [ 1.2490039669348383, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.1382078383049659, optimizable ]
      d_1: [ 1.1348764406610892, optimizable ]
      c_2: [ 0.78517043412920084, optimizable ]
      c_3: [ -4.9511477415988496, optimizable ]
      c_4: [ -1.8680177935057212, optimizable ]
      d_4: [ -1.8615845785152714, optimizable ]
      c_5: [ 0.88337160657220104, optimizable ]
      c_6: [ 0.93086496377956551, optimizable ]
      c_7: [ -2.4920065293654075, optimizable ]
      d_7: [ -2.4867041099451574, optimizable ]
      c_8: [ -2.1413803287720854, optimizable ]
      d_8: [ -2.1394685387947439, optimizable ]
      c_9: [ -2.3866744135548625, optimizable ]
      d_9: [ -2.3848292759007159, optimizable ]
      c_10: [ 0.77923504581869951, optimizable ]
      d_10: [ 0.77740791846507351, optimizable ]
      c_11: [ 0.71476858239334562, optimizable ]
      c_12: [ 0.36099647543100655, optimizable ]
      d_12: [ 0.35834525846424370, optimizable ]
      c_13: [ 0.40800092524597764, optimizable ]
      d_13: [ 0.40815853102282251, optimizable ]
      c_14: [ 0.40762046076674985, optimizable ]
      d_14: [ 0.40786030441993776, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2619593556866517, optimizable ]
      c_2: [ 1.4271909697735941, optimizable ]
      c_3: [ 1.3691434589955291, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -1.9406693481881464E-002, optimizable ]
      c_2: [ -7.5938603150842193E-002, optimizable ]
      c_3: [ -0.15427256691653918, optimizable ]
      c_4: [ -0.11749151511004925, optimizable ]
      c_5: [ 8.0695718712943659E-003, optimizable ]
      c_6: [ -1.1900330242681563E-002, optimizable ]
      c_7: [ -6.0039520155543329E-003, optimizable ]
      c_8: [ 4.5481005135662694E-002, optimizable ]
      c_9: [ 4.2187768493178492E-002, optimizable ]
      c_10: [ 3.9681560894876712E-002, optimizable ]
      c_11: [ 7.0095259836523968E-002, optimizable ]
      c_12: [ 1.5883815418259652E-002, optimizable ]
      c_13: [ 1.6075427994289931E-002, optimizable ]
      c_14: [ 1.6605236941703846E-002, optimizable ]
      c_15: [ 1.2853254263780584E-002, optimizable ]
      c_16: [ 0.14774614873743652, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15137893206951475, optimizable ]
      c_2: [ 8.7199050860219202E-002, optimizable ]
      c_3: [ 3.5075707800434647E-002, optimizable ]
      c_4: [ 4.9797795863861696E-002, optimizable ]
      c_5: [ 4.7503412524062261E-004, optimizable ]
      c_6: [ 1.8748901079420083E-002, optimizable ]
      c_7: [ 1.6967110223549842E-002, optimizable ]
      c_8: [ 6.5902030940866571E-003, optimizable ]
      c_9: [ 4.4456019425840494E-003, optimizable ]
      c_10: [ 3.9054729915915146E-002, optimizable ]
      c_11: [ 3.3895093239042481E-002, optimizable ]
      c_12: [ -8.7106680250705597E-003, optimizable ]
      c_13: [ 1.6064047617440062E-002, optimizable ]
      c_14: [ 1.5900553051263342E-002, optimizable ]
      c_15: [ 2.0807940543980601E-002, optimizable ]
      c_16: [ 0.11467755594564613, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.5698756866739483E-002, optimizable ]
      c_2: [ -4.5732838693654042E-002, optimizable ]
      c_3: [ -6.4816192894640343E-002, optimizable ]
      c_4: [ -5.3875202154420709E-002, optimizable ]
      c_5: [ -2.2797266407677756E-002, optimizable ]
      c_6: [ -2.1198035631512131E-002, optimizable ]
      c_7: [ -2.4313349400566238E-002, optimizable ]
      c_8: [ 1.9004884687519874E-002, optimizable ]
      c_9: [ 7.1902561124877343E-003, optimizable ]
      c_10: [ -2.6066818304031611E-002, optimizable ]
      c_11: [ 3.4981804851189617E-002, optimizable ]
      c_12: [ 2.9220724575247051E-002, optimizable ]
      c_13: [ 2.2720712626348789E-002, optimizable ]
      c_14: [ 2.2473462957797102E-002, optimizable ]
      c_15: [ -5.9621453753088980E-003, optimizable ]
      c_16: [ 6.4128970323503273E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.6186338274411657E-002, optimizable ]
      c_2: [ 2.6352756503670059E-002, optimizable ]
      c_3: [ 3.9205317835178687E-002, optimizable ]
      c_4: [ 4.1952203413760075E-002, optimizable ]
      c_5: [ -2.7395609845237263E-002, optimizable ]
      c_6: [ -2.4785725834735968E-003, optimizable ]
      c_7: [ -1.5718339324979656E-002, optimizable ]
      c_8: [ -8.3051214597250397E-003, optimizable ]
      c_9: [ -1.6610941553431614E-002, optimizable ]
      c_10: [ -2.3811295104419497E-002, optimizable ]
      c_11: [ 1.0485014157343214E-002, optimizable ]
      c_12: [ 1.1950257755868526E-002, optimizable ]
      c_13: [ 2.2779481096756125E-002, optimizable ]
      c_14: [ 2.2447466150578570E-002, optimizable ]
      c_15: [ -7.7177644653737940E-004, optimizable ]
      c_16: [ 4.0031257065135495E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.5375839871180053E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7958049437011332E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.1615789997831080E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
