JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2223264349778222, optimizable ]
      c_2: [ -1.2185911970996535, optimizable ]
      c_3: [ -1.2216425127255044, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ -7.0278910797167707E-002, optimizable ]
      c_1,2: [ -0.13262695337371760, optimizable ]
      c_2,1: [ -0.15492328774700245, optimizable ]
      c_2,2: [ -0.17788554327569703, optimizable ]
      c_3,1: [ -0.13122130182763259, optimizable ]
      c_3,2: [ -0.10738244244552544, optimizable ]
      c_4,1: [ -0.12984300171616858, optimizable ]
      c_4,2: [ -0.15571164114102123, optimizable ]
      c_5,1: [ -8.4226092789028290E-002, optimizable ]
      c_5,2: [ -0.10227569571382633, optimizable ]
      c_6,1: [ 5.3835023197718095E-002, optimizable ]
      c_6,2: [ 0.10570841143686983, optimizable ]
      c_7,1: [ 2.6628225204029816E-002, optimizable ]
      c_7,2: [ 5.5855566289993032E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.34264869111201551, optimizable ]
      d_1: [ 0.34619048551108389, optimizable ]
      c_2: [ 0.44765221101678748, optimizable ]
      c_3: [ 0.27752856838431378, optimizable ]
      c_4: [ 0.34935295033734060, optimizable ]
      d_4: [ 0.34420396206705051, optimizable ]
      c_5: [ 0.17126688439845894, optimizable ]
      c_6: [ -0.19937466701794770, optimizable ]
      c_7: [ -0.10106560272471229, optimizable ]
      d_7: [ -9.8387243119680917E-002, optimizable ]
  Term mode: site centric
