JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1714166994458168, optimizable ]
      c_2: [ -1.1662850546263461, optimizable ]
      c_3: [ -1.1691341667787132, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ -5.8246021806314177E-002, optimizable ]
      c_1,2: [ -0.11949754256297314, optimizable ]
      c_2,1: [ -0.13743993761236065, optimizable ]
      c_2,2: [ -0.16360683816314783, optimizable ]
      c_3,1: [ -0.12470242072228664, optimizable ]
      c_3,2: [ -0.10041317818930130, optimizable ]
      c_4,1: [ -0.11898240594106031, optimizable ]
      c_4,2: [ -0.14561814015567687, optimizable ]
      c_5,1: [ -8.0612425555119577E-002, optimizable ]
      c_5,2: [ -9.7802267725193848E-002, optimizable ]
      c_6,1: [ 5.1380228674727149E-002, optimizable ]
      c_6,2: [ 0.10475845854347909, optimizable ]
      c_7,1: [ 2.4632459977255303E-002, optimizable ]
      c_7,2: [ 5.3650556485496520E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.33101663697661443, optimizable ]
      d_1: [ 0.33388003769598951, optimizable ]
      c_2: [ 0.43063700222359558, optimizable ]
      c_3: [ 0.26760335376188765, optimizable ]
      c_4: [ 0.33558383230963368, optimizable ]
      d_4: [ 0.33046832050762359, optimizable ]
      c_5: [ 0.16662958541023268, optimizable ]
      c_6: [ -0.19411544368225403, optimizable ]
      c_7: [ -9.5224831408931274E-002, optimizable ]
      d_7: [ -9.3226097571309618E-002, optimizable ]
  Term mode: site centric
