JASTROW:
  d term:
    Parameters:
      c_1: [ -0.57868213008085345, optimizable ]
      c_2: [ -0.58308029120898253, optimizable ]
      c_3: [ -0.57948798109622135, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ 6.1619401247998938E-002, optimizable ]
      c_1,2: [ -6.9507460536688704E-003, optimizable ]
      c_2,1: [ 3.2559284632466087E-002, optimizable ]
      c_2,2: [ -2.6483369151784005E-002, optimizable ]
      c_3,1: [ -3.9234670623715655E-002, optimizable ]
      c_3,2: [ -1.6978176439806786E-002, optimizable ]
      c_4,1: [ -7.7187327716785143E-003, optimizable ]
      c_4,2: [ -4.2685610502420160E-002, optimizable ]
      c_5,1: [ 1.6499754937500881E-002, optimizable ]
      c_5,2: [ -6.0990873723631035E-003, optimizable ]
      c_6,1: [ 4.7833867050138708E-002, optimizable ]
      c_6,2: [ 0.11771031530227435, optimizable ]
      c_7,1: [ 4.2825916669618783E-002, optimizable ]
      c_7,2: [ 7.7017417772245175E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.18437549514970883, optimizable ]
      d_1: [ 0.18226545841785757, optimizable ]
      c_2: [ 0.23583200355062409, optimizable ]
      c_3: [ 0.15315562708161501, optimizable ]
      c_4: [ 0.19851379309131822, optimizable ]
      d_4: [ 0.19574495844708065, optimizable ]
      c_5: [ 9.6063217043729859E-002, optimizable ]
      c_6: [ -0.10273408090965966, optimizable ]
      c_7: [ -5.2413053560860859E-002, optimizable ]
      d_7: [ -4.7769512189846236E-002, optimizable ]
  Term mode: site centric
