JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2223993082045095, optimizable ]
      c_2: [ -1.2174715175322217, optimizable ]
      c_3: [ -1.2203989234558601, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ -7.0613584202996071E-002, optimizable ]
      c_1,2: [ -0.13175282815228215, optimizable ]
      c_2,1: [ -0.15438792589882691, optimizable ]
      c_2,2: [ -0.17773661595848556, optimizable ]
      c_3,1: [ -0.13165043518443639, optimizable ]
      c_3,2: [ -0.10765208652429477, optimizable ]
      c_4,1: [ -0.12923557111683392, optimizable ]
      c_4,2: [ -0.15487979624885412, optimizable ]
      c_5,1: [ -8.3873093685876893E-002, optimizable ]
      c_5,2: [ -0.10180005414067479, optimizable ]
      c_6,1: [ 5.3743966208496724E-002, optimizable ]
      c_6,2: [ 0.10509897131431074, optimizable ]
      c_7,1: [ 2.6621194076934387E-002, optimizable ]
      c_7,2: [ 5.5270843092550780E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.34286317850280784, optimizable ]
      d_1: [ 0.34665136621711795, optimizable ]
      c_2: [ 0.44674127318402712, optimizable ]
      c_3: [ 0.27851174517121785, optimizable ]
      c_4: [ 0.34938087131888845, optimizable ]
      d_4: [ 0.34403743971249440, optimizable ]
      c_5: [ 0.17132679651713276, optimizable ]
      c_6: [ -0.19886325283916695, optimizable ]
      c_7: [ -0.10117936561525513, optimizable ]
      d_7: [ -9.8515704511575888E-002, optimizable ]
  Term mode: site centric
