JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2218178251866108, optimizable ]
      c_2: [ -1.2175424527936336, optimizable ]
      c_3: [ -1.2211579279802911, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ -7.0546680677035581E-002, optimizable ]
      c_1,2: [ -0.13238917523257468, optimizable ]
      c_2,1: [ -0.15450795383268826, optimizable ]
      c_2,2: [ -0.17757328283744850, optimizable ]
      c_3,1: [ -0.13083459293357019, optimizable ]
      c_3,2: [ -0.10815973308643720, optimizable ]
      c_4,1: [ -0.12965752052478705, optimizable ]
      c_4,2: [ -0.15531148370197886, optimizable ]
      c_5,1: [ -8.4595833163432693E-002, optimizable ]
      c_5,2: [ -0.10248938944916920, optimizable ]
      c_6,1: [ 5.4199556865458520E-002, optimizable ]
      c_6,2: [ 0.10616968404186958, optimizable ]
      c_7,1: [ 2.6925768760483120E-002, optimizable ]
      c_7,2: [ 5.5991936197688975E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.34265986851813812, optimizable ]
      d_1: [ 0.34669906016644253, optimizable ]
      c_2: [ 0.44763894832450696, optimizable ]
      c_3: [ 0.27820512615466914, optimizable ]
      c_4: [ 0.34951306787699377, optimizable ]
      d_4: [ 0.34446875516265546, optimizable ]
      c_5: [ 0.17171124508684890, optimizable ]
      c_6: [ -0.20000059298800299, optimizable ]
      c_7: [ -0.10160492897716913, optimizable ]
      d_7: [ -9.9319813462929854E-002, optimizable ]
  Term mode: site centric
