JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2211105127431192, optimizable ]
      c_2: [ -1.2171092397550316, optimizable ]
      c_3: [ -1.2190276779173836, optimizable ]
  e-e term:
    Range: 7
    Parameters:
      c_1,1: [ -6.8924208509512155E-002, optimizable ]
      c_1,2: [ -0.13203472255349810, optimizable ]
      c_2,1: [ -0.15533728232505886, optimizable ]
      c_2,2: [ -0.17825924796255307, optimizable ]
      c_3,1: [ -0.13162676668814410, optimizable ]
      c_3,2: [ -0.10682485443007741, optimizable ]
      c_4,1: [ -0.12907223954170369, optimizable ]
      c_4,2: [ -0.15511974132090176, optimizable ]
      c_5,1: [ -8.4522844581043033E-002, optimizable ]
      c_5,2: [ -0.10227525147848950, optimizable ]
      c_6,1: [ 5.3978095550591569E-002, optimizable ]
      c_6,2: [ 0.10590530747381233, optimizable ]
      c_7,1: [ 2.6132805830845013E-002, optimizable ]
      c_7,2: [ 5.5610262225316065E-002, optimizable ]
  d-h term:
    Range: 7
    Parameters:
      c_1: [ 0.34194315986271595, optimizable ]
      d_1: [ 0.34455206435223845, optimizable ]
      c_2: [ 0.44736742499188736, optimizable ]
      c_3: [ 0.27761905704171419, optimizable ]
      c_4: [ 0.34878792651128759, optimizable ]
      d_4: [ 0.34370314745241753, optimizable ]
      c_5: [ 0.17166364743583282, optimizable ]
      c_6: [ -0.19888971866300609, optimizable ]
      c_7: [ -0.10071606890919411, optimizable ]
      d_7: [ -9.8102688640469032E-002, optimizable ]
  Term mode: site centric
