JASTROW:
  d term:
    Parameters:
      c_1: [ -2.3838819209128146, optimizable ]
      c_2: [ -2.3888009933466012, optimizable ]
      c_3: [ -2.3672637238820613, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.17750273425159518, optimizable ]
      c_1,2: [ -0.28853625447910664, optimizable ]
      c_2,1: [ -0.22990876950898792, optimizable ]
      c_2,2: [ -0.30941206397267956, optimizable ]
      c_3,1: [ 1.0663089534645505, optimizable ]
      c_3,2: [ -1.1164500086701208, optimizable ]
      c_4,1: [ 0.40118074781987506, optimizable ]
      c_4,2: [ -0.72306311630436249, optimizable ]
      c_5,1: [ -0.10296489915408066, optimizable ]
      c_5,2: [ -0.12134505032482439, optimizable ]
      c_6,1: [ -6.7972286547595184E-002, optimizable ]
      c_6,2: [ -4.5493021941646353E-002, optimizable ]
      c_7,1: [ 0.57578082127119867, optimizable ]
      c_7,2: [ -0.50186821535710324, optimizable ]
      c_8,1: [ 0.53922519627791210, optimizable ]
      c_8,2: [ -0.54973993136438926, optimizable ]
      c_9,1: [ 0.50582197262942119, optimizable ]
      c_9,2: [ -0.60449584726072958, optimizable ]
      c_10,1: [ -0.17234720384929136, optimizable ]
      c_10,2: [ -0.21486970122732449, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.63915554536383146, optimizable ]
      d_1: [ 0.62648539973519113, optimizable ]
      c_2: [ 0.75593510926249574, optimizable ]
      c_3: [ 0.10818430009940962, optimizable ]
      c_4: [ 0.39737918339118528, optimizable ]
      d_4: [ 0.38464403316809403, optimizable ]
      c_5: [ 0.20244875804280138, optimizable ]
      c_6: [ 8.3210712398895909E-002, optimizable ]
      c_7: [ -6.7642817117981063E-002, optimizable ]
      d_7: [ -6.2052664394900363E-002, optimizable ]
      c_8: [ -3.0439379056619036E-003, optimizable ]
      d_8: [ -6.6767120465650647E-003, optimizable ]
      c_9: [ 6.4802355184633925E-002, optimizable ]
      d_9: [ 6.9473675505615853E-002, optimizable ]
      c_10: [ 0.33130970564472367, optimizable ]
      d_10: [ 0.32378550129199929, optimizable ]
  Term mode: site centric
