General:
   Random seed: timer
Plan:
  VMC-optimization:
    Minimum cycles: 7
    Convergence cycles: 3
System:
  Read Hamiltonian: FCIDUMP_loc_naphthalene
  Read orbitals: LTSC_naphthalene
  Complex orbitals: F
  Site kinds: [ 1, 2, 3, 1, 3, 3, 2, 3, 2, 2 ]
  Geometry:
    r_1:  [  0.00000000000000,  1.34347620379600 ]
    r_4:  [  0.00000000000000, -1.34347620379600 ]
    r_3:  [  2.34629842880300,  2.63976101399600 ]
    r_5:  [ -2.34629842880300, -2.63976101399600 ]
    r_6:  [ -2.34629842880300,  2.63976101399600 ]
    r_8:  [  2.34629842880300, -2.63976101399600 ]
    r_9:  [  4.58120036880600,  1.33647725770700 ]
    r_2:  [ -4.58120036880600, -1.33647725770700 ]
    r_7:  [ -4.58120036880600,  1.33647725770700 ]
    r_10: [  4.58120036880600, -1.33647725770700 ]
    Tolerance: 0.05
VMC:
  nstep: 1000000
  nconfig: 500000
Optimization:
  max_niter: 1
Jastrow: wfn.casl
