JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3524409606377918, optimizable ]
      c_2: [ -1.3607761099909912, optimizable ]
      c_3: [ -1.3366923859789934, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19524134972804913, optimizable ]
      c_1,2: [ -0.30681776662966137, optimizable ]
      c_2,1: [ -0.24719705834896988, optimizable ]
      c_2,2: [ -0.33027311934158571, optimizable ]
      c_3,1: [ 7.0576818145296984, optimizable ]
      c_3,2: [ -5.9232108652021846, optimizable ]
      c_4,1: [ 3.3891319744536998, optimizable ]
      c_4,2: [ -3.1292622499012523, optimizable ]
      c_5,1: [ -0.10551131094397841, optimizable ]
      c_5,2: [ -0.12170963877532126, optimizable ]
      c_6,1: [ -8.6623078796973466E-002, optimizable ]
      c_6,2: [ -6.5333467916752916E-002, optimizable ]
      c_7,1: [ 3.5653587370315623, optimizable ]
      c_7,2: [ -2.9086807840935305, optimizable ]
      c_8,1: [ 3.5294610421174712, optimizable ]
      c_8,2: [ -2.9576673814742152, optimizable ]
      c_9,1: [ 3.4921631481849054, optimizable ]
      c_9,2: [ -3.0140204726123736, optimizable ]
      c_10,1: [ -0.19002688554526087, optimizable ]
      c_10,2: [ -0.23433051272280295, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67984024931923126, optimizable ]
      d_1: [ 0.66358404408937399, optimizable ]
      c_2: [ 0.79508231528379292, optimizable ]
      c_3: [ -1.0818960773305901, optimizable ]
      c_4: [ -0.18447027556557719, optimizable ]
      d_4: [ -0.19512246208794279, optimizable ]
      c_5: [ 0.20335789146756941, optimizable ]
      c_6: [ 0.11855777425281164, optimizable ]
      c_7: [ -0.65040364974570131, optimizable ]
      d_7: [ -0.64359895258989186, optimizable ]
      c_8: [ -0.58765798384541790, optimizable ]
      d_8: [ -0.59014388611545610, optimizable ]
      c_9: [ -0.51533490673514393, optimizable ]
      d_9: [ -0.51024943461349248, optimizable ]
      c_10: [ 0.36897845506405474, optimizable ]
      d_10: [ 0.36059584855036758, optimizable ]
  Term mode: site centric
