JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8427898485238039, optimizable ]
      c_2: [ -1.8510131437426260, optimizable ]
      c_3: [ -1.8270037863379389, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19565145321690131, optimizable ]
      c_1,2: [ -0.30731399817135241, optimizable ]
      c_2,1: [ -0.24778703924452916, optimizable ]
      c_2,2: [ -0.32980955492338943, optimizable ]
      c_3,1: [ 4.6009604613277810, optimizable ]
      c_3,2: [ -3.9597054925854613, optimizable ]
      c_4,1: [ 2.1620253093672446, optimizable ]
      c_4,2: [ -2.1468151913810969, optimizable ]
      c_5,1: [ -0.10544405050902102, optimizable ]
      c_5,2: [ -0.12176895583236892, optimizable ]
      c_6,1: [ -8.5835784846343174E-002, optimizable ]
      c_6,2: [ -6.5153999682245695E-002, optimizable ]
      c_7,1: [ 2.3374090722701069, optimizable ]
      c_7,2: [ -1.9263647774983128, optimizable ]
      c_8,1: [ 2.3017713267655844, optimizable ]
      c_8,2: [ -1.9755728385081064, optimizable ]
      c_9,1: [ 2.2645299102414653, optimizable ]
      c_9,2: [ -2.0316475742155835, optimizable ]
      c_10,1: [ -0.18974766808587454, optimizable ]
      c_10,2: [ -0.23398229909684923, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67972408590968281, optimizable ]
      d_1: [ 0.66374590783111576, optimizable ]
      c_2: [ 0.79458992764406033, optimizable ]
      c_3: [ -0.59025326832054426, optimizable ]
      c_4: [ 6.0909846700006751E-002, optimizable ]
      d_4: [ 4.9979453823819374E-002, optimizable ]
      c_5: [ 0.20405373066688093, optimizable ]
      c_6: [ 0.11822242601519795, optimizable ]
      c_7: [ -0.40501445751935583, optimizable ]
      d_7: [ -0.39839938948840187, optimizable ]
      c_8: [ -0.34230727156680113, optimizable ]
      d_8: [ -0.34464923708638318, optimizable ]
      c_9: [ -0.27020147542438744, optimizable ]
      d_9: [ -0.26510114784774258, optimizable ]
      c_10: [ 0.36848713245850229, optimizable ]
      d_10: [ 0.35991437442750807, optimizable ]
  Term mode: site centric
