JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3288426498942920, optimizable ]
      c_2: [ -1.3371827282427542, optimizable ]
      c_3: [ -1.3131134905366235, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19510723973264543, optimizable ]
      c_1,2: [ -0.30674443957040542, optimizable ]
      c_2,1: [ -0.24703259893515575, optimizable ]
      c_2,2: [ -0.33024325549977068, optimizable ]
      c_3,1: [ 7.1723302163613747, optimizable ]
      c_3,2: [ -6.0146806325490703, optimizable ]
      c_4,1: [ 3.4464186915666684, optimizable ]
      c_4,2: [ -3.1750438813115149, optimizable ]
      c_5,1: [ -0.10547874620996180, optimizable ]
      c_5,2: [ -0.12168612024236856, optimizable ]
      c_6,1: [ -8.6603195161353466E-002, optimizable ]
      c_6,2: [ -6.5313608929030487E-002, optimizable ]
      c_7,1: [ 3.6226703938541283, optimizable ]
      c_7,2: [ -2.9544505182150056, optimizable ]
      c_8,1: [ 3.5867573003627622, optimizable ]
      c_8,2: [ -3.0034421159402473, optimizable ]
      c_9,1: [ 3.5494236247144633, optimizable ]
      c_9,2: [ -3.0598402105420490, optimizable ]
      c_10,1: [ -0.18990448796821197, optimizable ]
      c_10,2: [ -0.23426837716974405, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67967100980328743, optimizable ]
      d_1: [ 0.66341936385558886, optimizable ]
      c_2: [ 0.79489101572152210, optimizable ]
      c_3: [ -1.1049312454175151, optimizable ]
      c_4: [ -0.19599153079878950, optimizable ]
      d_4: [ -0.20664877817666816, optimizable ]
      c_5: [ 0.20330095391348238, optimizable ]
      c_6: [ 0.11847777791496847, optimizable ]
      c_7: [ -0.66192124494241655, optimizable ]
      d_7: [ -0.65508103206802570, optimizable ]
      c_8: [ -0.59918292250655514, optimizable ]
      d_8: [ -0.60165314516423074, optimizable ]
      c_9: [ -0.52683103213348026, optimizable ]
      d_9: [ -0.52172878876996343, optimizable ]
      c_10: [ 0.36884325500666398, optimizable ]
      d_10: [ 0.36044329152918514, optimizable ]
  Term mode: site centric
