JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8426552844549862, optimizable ]
      c_2: [ -1.8508783931168102, optimizable ]
      c_3: [ -1.8268690617168810, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19565143190079326, optimizable ]
      c_1,2: [ -0.30731328652472284, optimizable ]
      c_2,1: [ -0.24778729663634996, optimizable ]
      c_2,2: [ -0.32980897501424622, optimizable ]
      c_3,1: [ 4.6016331323478434, optimizable ]
      c_3,2: [ -3.9602448821499210, optimizable ]
      c_4,1: [ 2.1623621407743103, optimizable ]
      c_4,2: [ -2.1470839402243498, optimizable ]
      c_5,1: [ -0.10544435744903971, optimizable ]
      c_5,2: [ -0.12176908569319933, optimizable ]
      c_6,1: [ -8.5836378055241497E-002, optimizable ]
      c_6,2: [ -6.5154165796779587E-002, optimizable ]
      c_7,1: [ 2.3377456242372876, optimizable ]
      c_7,2: [ -1.9266339965634218, optimizable ]
      c_8,1: [ 2.3021080451455043, optimizable ]
      c_8,2: [ -1.9758418055171858, optimizable ]
      c_9,1: [ 2.2648662004413480, optimizable ]
      c_9,2: [ -2.0319169615378430, optimizable ]
      c_10,1: [ -0.18974813802580784, optimizable ]
      c_10,2: [ -0.23398213654636885, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67972428320804756, optimizable ]
      d_1: [ 0.66374611372208370, optimizable ]
      c_2: [ 0.79459058958112860, optimizable ]
      c_3: [ -0.59038714996775954, optimizable ]
      c_4: [ 6.0842410988538591E-002, optimizable ]
      d_4: [ 4.9912127078449213E-002, optimizable ]
      c_5: [ 0.20405386742534459, optimizable ]
      c_6: [ 0.11822225649347869, optimizable ]
      c_7: [ -0.40508220832736208, optimizable ]
      d_7: [ -0.39846687433179079, optimizable ]
      c_8: [ -0.34237453203331381, optimizable ]
      d_8: [ -0.34471694971150868, optimizable ]
      c_9: [ -0.27026859200289877, optimizable ]
      d_9: [ -0.26516833734216011, optimizable ]
      c_10: [ 0.36848751114161843, optimizable ]
      d_10: [ 0.35991483860089013, optimizable ]
  Term mode: site centric
