JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8427461198340638, optimizable ]
      c_2: [ -1.8509695143246458, optimizable ]
      c_3: [ -1.8269600821446725, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19565138403955765, optimizable ]
      c_1,2: [ -0.30731397996577792, optimizable ]
      c_2,1: [ -0.24778714779158290, optimizable ]
      c_2,2: [ -0.32980965290149655, optimizable ]
      c_3,1: [ 4.6011796549279493, optimizable ]
      c_3,2: [ -3.9598811693899862, optimizable ]
      c_4,1: [ 2.1621351158127529, optimizable ]
      c_4,2: [ -2.1469028951476572, optimizable ]
      c_5,1: [ -0.10544414443983471, optimizable ]
      c_5,2: [ -0.12176904182754256, optimizable ]
      c_6,1: [ -8.5835698906048599E-002, optimizable ]
      c_6,2: [ -6.5154024003453964E-002, optimizable ]
      c_7,1: [ 2.3375187886844722, optimizable ]
      c_7,2: [ -1.9264525246025725, optimizable ]
      c_8,1: [ 2.3018809883582301, optimizable ]
      c_8,2: [ -1.9756606588490311, optimizable ]
      c_9,1: [ 2.2646396145215681, optimizable ]
      c_9,2: [ -2.0317353515419634, optimizable ]
      c_10,1: [ -0.18974770521844278, optimizable ]
      c_10,2: [ -0.23398238272220517, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67972408124611927, optimizable ]
      d_1: [ 0.66374590424034441, optimizable ]
      c_2: [ 0.79459009274273551, optimizable ]
      c_3: [ -0.59029693529034954, optimizable ]
      c_4: [ 6.0887837375080897E-002, optimizable ]
      d_4: [ 4.9957444256035571E-002, optimizable ]
      c_5: [ 0.20405382338136749, optimizable ]
      c_6: [ 0.11822236062241258, optimizable ]
      c_7: [ -0.40503637321385599, optimizable ]
      d_7: [ -0.39842129388441749, optimizable ]
      c_8: [ -0.34232919080199475, optimizable ]
      d_8: [ -0.34467113651336084, optimizable ]
      c_9: [ -0.27022349261610834, optimizable ]
      d_9: [ -0.26512305697292254, optimizable ]
      c_10: [ 0.36848726193459880, optimizable ]
      d_10: [ 0.35991444425311070, optimizable ]
  Term mode: site centric
