JASTROW:
  d term:
    Parameters:
      c_1: [ -1.6426906436218436, optimizable ]
      c_2: [ -1.6499994395362751, optimizable ]
      c_3: [ -1.6272170374901234, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19086901893524613, optimizable ]
      c_1,2: [ -0.30329903261849261, optimizable ]
      c_2,1: [ -0.24278864170305214, optimizable ]
      c_2,2: [ -0.32457056057526773, optimizable ]
      c_3,1: [ 5.4108572525124909, optimizable ]
      c_3,2: [ -4.6034089266687159, optimizable ]
      c_4,1: [ 2.5685892181519958, optimizable ]
      c_4,2: [ -2.4688396547664802, optimizable ]
      c_5,1: [ -0.10576760351464262, optimizable ]
      c_5,2: [ -0.12211797846969627, optimizable ]
      c_6,1: [ -8.1089982341648215E-002, optimizable ]
      c_6,2: [ -6.0500543018229817E-002, optimizable ]
      c_7,1: [ 2.7442491892516214, optimizable ]
      c_7,2: [ -2.2487200624048871, optimizable ]
      c_8,1: [ 2.7078928966614852, optimizable ]
      c_8,2: [ -2.2972972683824477, optimizable ]
      c_9,1: [ 2.6722550479976643, optimizable ]
      c_9,2: [ -2.3531662904943595, optimizable ]
      c_10,1: [ -0.18531562500428098, optimizable ]
      c_10,2: [ -0.23000003296383720, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.66980425411945299, optimizable ]
      d_1: [ 0.65535779058039589, optimizable ]
      c_2: [ 0.78677429850670200, optimizable ]
      c_3: [ -0.75420872891059176, optimizable ]
      c_4: [ -2.4012209566315293E-002, optimizable ]
      d_4: [ -3.5521394414730754E-002, optimizable ]
      c_5: [ 0.20473782843173713, optimizable ]
      c_6: [ 0.10787128255945909, optimizable ]
      c_7: [ -0.48933151049667734, optimizable ]
      d_7: [ -0.48341467822331297, optimizable ]
      c_8: [ -0.42596380514125998, optimizable ]
      d_8: [ -0.42905587442641974, optimizable ]
      c_9: [ -0.35543077344466673, optimizable ]
      d_9: [ -0.35093173328212884, optimizable ]
      c_10: [ 0.35948370893176590, optimizable ]
      d_10: [ 0.35146681546997571, optimizable ]
  Term mode: site centric
