JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4372217319236769, optimizable ]
      c_2: [ -1.4455944201727882, optimizable ]
      c_3: [ -1.4214359395218645, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19527276419851364, optimizable ]
      c_1,2: [ -0.30685666943198192, optimizable ]
      c_2,1: [ -0.24721292662872471, optimizable ]
      c_2,2: [ -0.33027435229140834, optimizable ]
      c_3,1: [ 6.6348071959842931, optimizable ]
      c_3,2: [ -5.5851366825062243, optimizable ]
      c_4,1: [ 3.1778004285661323, optimizable ]
      c_4,2: [ -2.9600931744943995, optimizable ]
      c_5,1: [ -0.10552433185786236, optimizable ]
      c_5,2: [ -0.12171011698779360, optimizable ]
      c_6,1: [ -8.6619490215150322E-002, optimizable ]
      c_6,2: [ -6.5377892241512123E-002, optimizable ]
      c_7,1: [ 3.3539821671892707, optimizable ]
      c_7,2: [ -2.7396452130407134, optimizable ]
      c_8,1: [ 3.3180918816915868, optimizable ]
      c_8,2: [ -2.7886220845938641, optimizable ]
      c_9,1: [ 3.2808249746208378, optimizable ]
      c_9,2: [ -2.8448670352894685, optimizable ]
      c_10,1: [ -0.19005776848973893, optimizable ]
      c_10,2: [ -0.23437812151247966, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67990852897894216, optimizable ]
      d_1: [ 0.66364484910342902, optimizable ]
      c_2: [ 0.79519234983127496, optimizable ]
      c_3: [ -0.99718149330547512, optimizable ]
      c_4: [ -0.14222399071204433, optimizable ]
      d_4: [ -0.15286727315764756, optimizable ]
      c_5: [ 0.20337067918519713, optimizable ]
      c_6: [ 0.11853532424508628, optimizable ]
      c_7: [ -0.60809036325193799, optimizable ]
      d_7: [ -0.60130310789885089, optimizable ]
      c_8: [ -0.54530878160819074, optimizable ]
      d_8: [ -0.54783797660448585, optimizable ]
      c_9: [ -0.47305105030010408, optimizable ]
      d_9: [ -0.46797494652633714, optimizable ]
      c_10: [ 0.36904614371717093, optimizable ]
      d_10: [ 0.36064310116001236, optimizable ]
  Term mode: site centric
