JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8427459785382740, optimizable ]
      c_2: [ -1.8509692748626674, optimizable ]
      c_3: [ -1.8269599176762736, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19565145358926103, optimizable ]
      c_1,2: [ -0.30731399780526597, optimizable ]
      c_2,1: [ -0.24778704063069387, optimizable ]
      c_2,2: [ -0.32980955500462772, optimizable ]
      c_3,1: [ 4.6011798447520178, optimizable ]
      c_3,2: [ -3.9598809963228363, optimizable ]
      c_4,1: [ 2.1621349999379809, optimizable ]
      c_4,2: [ -2.1469029450402251, optimizable ]
      c_5,1: [ -0.10544405075183927, optimizable ]
      c_5,2: [ -0.12176895615716261, optimizable ]
      c_6,1: [ -8.5835785862034206E-002, optimizable ]
      c_6,2: [ -6.5154000388832872E-002, optimizable ]
      c_7,1: [ 2.3375187598253371, optimizable ]
      c_7,2: [ -1.9264525280635558, optimizable ]
      c_8,1: [ 2.3018810155111682, optimizable ]
      c_8,2: [ -1.9756605917865433, optimizable ]
      c_9,1: [ 2.2646396007200886, optimizable ]
      c_9,2: [ -2.0317353266173384, optimizable ]
      c_10,1: [ -0.18974766988365555, optimizable ]
      c_10,2: [ -0.23398230001738171, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67972408712436350, optimizable ]
      d_1: [ 0.66374590909315689, optimizable ]
      c_2: [ 0.79458993044060722, optimizable ]
      c_3: [ -0.59029714473265282, optimizable ]
      c_4: [ 6.0887908398134495E-002, optimizable ]
      d_4: [ 4.9957516622078250E-002, optimizable ]
      c_5: [ 0.20405373071616412, optimizable ]
      c_6: [ 0.11822242660510990, optimizable ]
      c_7: [ -0.40503639404730613, optimizable ]
      d_7: [ -0.39842132527479329, optimizable ]
      c_8: [ -0.34232920754336232, optimizable ]
      d_8: [ -0.34467117489561394, optimizable ]
      c_9: [ -0.27022341186660570, optimizable ]
      d_9: [ -0.26512308446476140, optimizable ]
      c_10: [ 0.36848713402724587, optimizable ]
      d_10: [ 0.35991437606873122, optimizable ]
  Term mode: site centric
