JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4588567141038689, optimizable ]
      c_2: [ -1.4672099177978966, optimizable ]
      c_3: [ -1.4431793399691515, optimizable ]
  e-e term:
    Range: 10
    Parameters:
      c_1,1: [ -0.19511600411851659, optimizable ]
      c_1,2: [ -0.30669324898476841, optimizable ]
      c_2,1: [ -0.24696216891568806, optimizable ]
      c_2,2: [ -0.33015558922842164, optimizable ]
      c_3,1: [ 6.5206769491189087, optimizable ]
      c_3,2: [ -5.4930356550797708, optimizable ]
      c_4,1: [ 3.1204008570675477, optimizable ]
      c_4,2: [ -2.9143315814625139, optimizable ]
      c_5,1: [ -0.10541380289143588, optimizable ]
      c_5,2: [ -0.12162593975050447, optimizable ]
      c_6,1: [ -8.6618741398437532E-002, optimizable ]
      c_6,2: [ -6.5249765376317298E-002, optimizable ]
      c_7,1: [ 3.2967077304582251, optimizable ]
      c_7,2: [ -2.6937123208867422, optimizable ]
      c_8,1: [ 3.2608160222058982, optimizable ]
      c_8,2: [ -2.7425685323515276, optimizable ]
      c_9,1: [ 3.2234528187483540, optimizable ]
      c_9,2: [ -2.7990750309510277, optimizable ]
      c_10,1: [ -0.18990794682698095, optimizable ]
      c_10,2: [ -0.23421370523565754, optimizable ]
  d-h term:
    Range: 10
    Parameters:
      c_1: [ 0.67961350434906664, optimizable ]
      d_1: [ 0.66337495761607979, optimizable ]
      c_2: [ 0.79476867697172704, optimizable ]
      c_3: [ -0.97471055127284978, optimizable ]
      c_4: [ -0.13077544464304194, optimizable ]
      d_4: [ -0.14141371043123244, optimizable ]
      c_5: [ 0.20323348536912997, optimizable ]
      c_6: [ 0.11843323789104988, optimizable ]
      c_7: [ -0.59679374259105467, optimizable ]
      d_7: [ -0.58991090038126903, optimizable ]
      c_8: [ -0.53406556979367770, optimizable ]
      d_8: [ -0.53654618757193384, optimizable ]
      c_9: [ -0.46165327591391514, optimizable ]
      d_9: [ -0.45650705752618420, optimizable ]
      c_10: [ 0.36876891795026823, optimizable ]
      d_10: [ 0.36038854944521037, optimizable ]
  Term mode: site centric
