JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6874286624549804, optimizable ]
      c_2: [ 2.7021106292606105, optimizable ]
      c_3: [ 2.6976089431859243, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.6036755016448580E-003, optimizable ]
      c_1,2: [ -0.60512192884080951, optimizable ]
      c_2,1: [ -0.36451890684968757, optimizable ]
      c_2,2: [ -0.47431412936853612, optimizable ]
      c_3,1: [ 31.855238906085486, optimizable ]
      c_3,2: [ -25.864841904504328, optimizable ]
      c_4,1: [ 16.028689319977211, optimizable ]
      c_4,2: [ -13.338894688330118, optimizable ]
      c_5,1: [ 0.33580951541800608, optimizable ]
      c_5,2: [ -0.63079408520477565, optimizable ]
      c_6,1: [ 0.41058934730070695, optimizable ]
      c_6,2: [ -0.53706904074418216, optimizable ]
      c_7,1: [ 15.937657003903045, optimizable ]
      c_7,2: [ -12.920996014390052, optimizable ]
      c_8,1: [ 16.173206935863824, optimizable ]
      c_8,2: [ -13.167426686391995, optimizable ]
      c_9,1: [ 15.851549455750213, optimizable ]
      c_9,2: [ -13.034866009988731, optimizable ]
      c_10,1: [ 1.5159317156713948E-002, optimizable ]
      c_10,2: [ -0.52621425591587534, optimizable ]
      c_11,1: [ 0.48819738137669932, optimizable ]
      c_11,2: [ -0.47934998747458180, optimizable ]
      c_12,1: [ 0.23899083634029397, optimizable ]
      c_12,2: [ -0.25189672611301556, optimizable ]
      c_13,1: [ 0.19841141117023167, optimizable ]
      c_13,2: [ -0.27933882732027088, optimizable ]
      c_14,1: [ 0.19795627844458905, optimizable ]
      c_14,2: [ -0.27919393639408202, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.77378083889110338, optimizable ]
      d_1: [ 0.77658704300150572, optimizable ]
      c_2: [ 1.0036514140277717, optimizable ]
      c_3: [ -5.9441044302697046, optimizable ]
      c_4: [ -2.5983183438964153, optimizable ]
      d_4: [ -2.6066664306121177, optimizable ]
      c_5: [ 0.27674528153932304, optimizable ]
      c_6: [ 0.11321532314887360, optimizable ]
      c_7: [ -3.0149250595367869, optimizable ]
      d_7: [ -3.0146454071717561, optimizable ]
      c_8: [ -3.0189641403988823, optimizable ]
      d_8: [ -3.0206252357659533, optimizable ]
      c_9: [ -2.8587338418166981, optimizable ]
      d_9: [ -2.8616759363652702, optimizable ]
      c_10: [ 0.45688155561707244, optimizable ]
      d_10: [ 0.45747131400263147, optimizable ]
      c_11: [ -5.8577792540196790E-003, optimizable ]
      c_12: [ 1.1672354817895171E-002, optimizable ]
      d_12: [ 1.2351487006771524E-002, optimizable ]
      c_13: [ 8.6252608702834493E-002, optimizable ]
      d_13: [ 8.7624599469110179E-002, optimizable ]
      c_14: [ 8.5792359694073630E-002, optimizable ]
      d_14: [ 8.8087719585045660E-002, optimizable ]
  Term mode: site centric
