JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6874320056364107, optimizable ]
      c_2: [ 2.7021139893423722, optimizable ]
      c_3: [ 2.6976122897528652, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.6145309615057956E-003, optimizable ]
      c_1,2: [ -0.60513056908128671, optimizable ]
      c_2,1: [ -0.36451887729159327, optimizable ]
      c_2,2: [ -0.47431413287532476, optimizable ]
      c_3,1: [ 31.855211998647533, optimizable ]
      c_3,2: [ -25.864820389417631, optimizable ]
      c_4,1: [ 16.028686689423559, optimizable ]
      c_4,2: [ -13.338892581336502, optimizable ]
      c_5,1: [ 0.33583111437259189, optimizable ]
      c_5,2: [ -0.63081140521258194, optimizable ]
      c_6,1: [ 0.41061100703874814, optimizable ]
      c_6,2: [ -0.53708631975635979, optimizable ]
      c_7,1: [ 15.937643553338683, optimizable ]
      c_7,2: [ -12.920985261543105, optimizable ]
      c_8,1: [ 16.173204306805641, optimizable ]
      c_8,2: [ -13.167424569166821, optimizable ]
      c_9,1: [ 15.851536022685563, optimizable ]
      c_9,2: [ -13.034855251167237, optimizable ]
      c_10,1: [ 1.5170145105533855E-002, optimizable ]
      c_10,2: [ -0.52622291966889656, optimizable ]
      c_11,1: [ 0.48821898333794950, optimizable ]
      c_11,2: [ -0.47936730756076856, optimizable ]
      c_12,1: [ 0.23900165411386029, optimizable ]
      c_12,2: [ -0.25190537687413217, optimizable ]
      c_13,1: [ 0.19842222190801509, optimizable ]
      c_13,2: [ -0.27934747118111164, optimizable ]
      c_14,1: [ 0.19796709591659514, optimizable ]
      c_14,2: [ -0.27920257973824036, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.77377862844259804, optimizable ]
      d_1: [ 0.77658484429794583, optimizable ]
      c_2: [ 1.0036514032671422, optimizable ]
      c_3: [ -5.9440990597925483, optimizable ]
      c_4: [ -2.5983178371682389, optimizable ]
      d_4: [ -2.6066659306909372, optimizable ]
      c_5: [ 0.27674095635316165, optimizable ]
      c_6: [ 0.11321097414298131, optimizable ]
      c_7: [ -3.0149223464483361, optimizable ]
      d_7: [ -3.0146427171469918, optimizable ]
      c_8: [ -3.0189636286157207, optimizable ]
      d_8: [ -3.0206247208940211, optimizable ]
      c_9: [ -2.8587311593069726, optimizable ]
      d_9: [ -2.8616732632696058, optimizable ]
      c_10: [ 0.45687938068025569, optimizable ]
      d_10: [ 0.45746913327703986, optimizable ]
      c_11: [ -5.8620958157357865E-003, optimizable ]
      c_12: [ 1.1670200574856345E-002, optimizable ]
      d_12: [ 1.2349334080431335E-002, optimizable ]
      c_13: [ 8.6250445354338526E-002, optimizable ]
      d_13: [ 8.7622476450797265E-002, optimizable ]
      c_14: [ 8.5790208933989351E-002, optimizable ]
      d_14: [ 8.8085559881551784E-002, optimizable ]
  Term mode: site centric
