JASTROW:
  d term:
    Parameters:
      c_1: [ 0.83067258822211010, optimizable ]
      c_2: [ 0.84535876034077062, optimizable ]
      c_3: [ 0.84028997577182107, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.0225862257017964, optimizable ]
      c_1,2: [ 1.8278313266754815, optimizable ]
      c_2,1: [ -0.35415233146770064, optimizable ]
      c_2,2: [ -0.45786244264226922, optimizable ]
      c_3,1: [ 34.111086047299018, optimizable ]
      c_3,2: [ -27.652781598837926, optimizable ]
      c_4,1: [ 14.129617467024721, optimizable ]
      c_4,2: [ -11.810112289837647, optimizable ]
      c_5,1: [ -5.7168384926431495, optimizable ]
      c_5,2: [ 4.2246135972524606, optimizable ]
      c_6,1: [ -5.6439095034388584, optimizable ]
      c_6,2: [ 4.3174969258590421, optimizable ]
      c_7,1: [ 17.068268709747894, optimizable ]
      c_7,2: [ -13.813628775501115, optimizable ]
      c_8,1: [ 14.271974569726320, optimizable ]
      c_8,2: [ -11.636637576730584, optimizable ]
      c_9,1: [ 16.982863941654813, optimizable ]
      c_9,2: [ -13.927533648365893, optimizable ]
      c_10,1: [ -3.0099445192496499, optimizable ]
      c_10,2: [ 1.9074752902410801, optimizable ]
      c_11,1: [ -5.5685409181906023, optimizable ]
      c_11,2: [ 4.3737627723982175, optimizable ]
      c_12,1: [ -2.7884408810498980, optimizable ]
      c_12,2: [ 2.1774650135209019, optimizable ]
      c_13,1: [ -2.8251383244820700, optimizable ]
      c_13,2: [ 2.1508106026727751, optimizable ]
      c_14,1: [ -2.8253745249486393, optimizable ]
      c_14,2: [ 2.1507778565099076, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.3630034120951087, optimizable ]
      d_1: [ 1.3654806436511828, optimizable ]
      c_2: [ 0.98087996354596885, optimizable ]
      c_3: [ -6.4045840486786059, optimizable ]
      c_4: [ -2.2299557096791713, optimizable ]
      d_4: [ -2.2365010819483966, optimizable ]
      c_5: [ 1.4715578707355905, optimizable ]
      c_6: [ 1.3153038626132616, optimizable ]
      c_7: [ -3.2514429943349930, optimizable ]
      d_7: [ -3.2520554224231697, optimizable ]
      c_8: [ -2.6487840687421502, optimizable ]
      d_8: [ -2.6504052063946482, optimizable ]
      c_9: [ -3.0969513951375829, optimizable ]
      d_9: [ -3.0999808525579171, optimizable ]
      c_10: [ 1.0462961980687291, optimizable ]
      d_10: [ 1.0469504424864386, optimizable ]
      c_11: [ 1.1969851130233391, optimizable ]
      c_12: [ 0.61068497626078821, optimizable ]
      d_12: [ 0.61164138105843080, optimizable ]
      c_13: [ 0.68094898314299668, optimizable ]
      d_13: [ 0.68182420134615851, optimizable ]
      c_14: [ 0.67996667451208503, optimizable ]
      d_14: [ 0.68124732765224982, optimizable ]
  Term mode: site centric
