JASTROW:
  d term:
    Parameters:
      c_1: [ 0.44839836459234422, optimizable ]
      c_2: [ 0.46295050668151172, optimizable ]
      c_3: [ 0.45790481317071968, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -3.3887106912540292, optimizable ]
      c_1,2: [ 2.1213824049795260, optimizable ]
      c_2,1: [ -0.35360739467370556, optimizable ]
      c_2,2: [ -0.45722724685928229, optimizable ]
      c_3,1: [ 33.641642664094782, optimizable ]
      c_3,2: [ -27.276420374983942, optimizable ]
      c_4,1: [ 13.528253134382105, optimizable ]
      c_4,2: [ -11.328932062152244, optimizable ]
      c_5,1: [ -6.4492296620790865, optimizable ]
      c_5,2: [ 4.8111846690193678, optimizable ]
      c_6,1: [ -6.3765072965058485, optimizable ]
      c_6,2: [ 4.9042229974444549, optimizable ]
      c_7,1: [ 16.833688226082081, optimizable ]
      c_7,2: [ -13.625467113662172, optimizable ]
      c_8,1: [ 13.670710445288313, optimizable ]
      c_8,2: [ -11.155268026085308, optimizable ]
      c_9,1: [ 16.748271204670555, optimizable ]
      c_9,2: [ -13.739269685374802, optimizable ]
      c_10,1: [ -3.3762550060791141, optimizable ]
      c_10,2: [ 2.2009181708830146, optimizable ]
      c_11,1: [ -6.3013596367712648, optimizable ]
      c_11,2: [ 4.9602939849276186, optimizable ]
      c_12,1: [ -3.1547461583337384, optimizable ]
      c_12,2: [ 2.4707338048764482, optimizable ]
      c_13,1: [ -3.1913021012385037, optimizable ]
      c_13,2: [ 2.4443190058592816, optimizable ]
      c_14,1: [ -3.1916680673291729, optimizable ]
      c_14,2: [ 2.4442325970504939, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4356217879276632, optimizable ]
      d_1: [ 1.4380500567124852, optimizable ]
      c_2: [ 0.97996737666108025, optimizable ]
      c_3: [ -6.3111252323771669, optimizable ]
      c_4: [ -2.1101523514069562, optimizable ]
      d_4: [ -2.1165834122009421, optimizable ]
      c_5: [ 1.6174712922484051, optimizable ]
      c_6: [ 1.4614428593145721, optimizable ]
      c_7: [ -3.2049696483010210, optimizable ]
      d_7: [ -3.2055567630536799, optimizable ]
      c_8: [ -2.5289825840158664, optimizable ]
      d_8: [ -2.5305727630527914, optimizable ]
      c_9: [ -3.0504881837300979, optimizable ]
      d_9: [ -3.0535063490262222, optimizable ]
      c_10: [ 1.1189282104324707, optimizable ]
      d_10: [ 1.1195591856144786, optimizable ]
      c_11: [ 1.3431954570681726, optimizable ]
      c_12: [ 0.68370286931926449, optimizable ]
      d_12: [ 0.68465303873808780, optimizable ]
      c_13: [ 0.75380569501460382, optimizable ]
      d_13: [ 0.75464776097630737, optimizable ]
      c_14: [ 0.75277104193780509, optimizable ]
      d_14: [ 0.75397905573978130, optimizable ]
  Term mode: site centric
