JASTROW:
  d term:
    Parameters:
      c_1: [ 3.5907713707856335, optimizable ]
      c_2: [ 3.6056597503506316, optimizable ]
      c_3: [ 3.6004935714398636, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.70516359295493569, optimizable ]
      c_1,2: [ -1.1676208134614132, optimizable ]
      c_2,1: [ -0.36256759477624267, optimizable ]
      c_2,2: [ -0.47217657611488328, optimizable ]
      c_3,1: [ 33.492056812814774, optimizable ]
      c_3,2: [ -27.171147592363798, optimizable ]
      c_4,1: [ 17.550516740691076, optimizable ]
      c_4,2: [ -14.556115039438930, optimizable ]
      c_5,1: [ 1.7442016672888530, optimizable ]
      c_5,2: [ -1.7559494676298970, optimizable ]
      c_6,1: [ 1.8173474586337024, optimizable ]
      c_6,2: [ -1.6617083498873428, optimizable ]
      c_7,1: [ 16.755935303928545, optimizable ]
      c_7,2: [ -13.574659652829624, optimizable ]
      c_8,1: [ 17.694789806140303, optimizable ]
      c_8,2: [ -14.383307214869879, optimizable ]
      c_9,1: [ 16.670682997855568, optimizable ]
      c_9,2: [ -13.688310236588421, optimizable ]
      c_10,1: [ 0.71854158793481848, optimizable ]
      c_10,2: [ -1.0879525042580394, optimizable ]
      c_11,1: [ 1.8958111337745462, optimizable ]
      c_11,2: [ -1.6038234624569314, optimizable ]
      c_12,1: [ 0.94295127528522438, optimizable ]
      c_12,2: [ -0.81318913710010710, optimizable ]
      c_13,1: [ 0.90315912126916342, optimizable ]
      c_13,2: [ -0.84143289578349312, optimizable ]
      c_14,1: [ 0.90285361373242690, optimizable ]
      c_14,2: [ -0.84103119186109232, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.63169719369819888, optimizable ]
      d_1: [ 0.63481267924781237, optimizable ]
      c_2: [ 1.0011592964067519, optimizable ]
      c_3: [ -6.2735499513564701, optimizable ]
      c_4: [ -2.9034968273603328, optimizable ]
      d_4: [ -2.9115338593210445, optimizable ]
      c_5: [ -6.8030156610853305E-003, optimizable ]
      c_6: [ -0.16915732238242973, optimizable ]
      c_7: [ -3.1797098743382017, optimizable ]
      d_7: [ -3.1795728663787717, optimizable ]
      c_8: [ -3.3249018248530238, optimizable ]
      d_8: [ -3.3262694519727947, optimizable ]
      c_9: [ -3.0243518277525565, optimizable ]
      d_9: [ -3.0264032332766333, optimizable ]
      c_10: [ 0.31441111655491061, optimizable ]
      d_10: [ 0.31538821235788583, optimizable ]
      c_11: [ -0.28905992921018298, optimizable ]
      c_12: [ -0.13042926118584716, optimizable ]
      d_12: [ -0.12970607290634123, optimizable ]
      c_13: [ -5.6201315271687022E-002, optimizable ]
      d_13: [ -5.4932901349015788E-002, optimizable ]
      c_14: [ -5.7173002345315249E-002, optimizable ]
      d_14: [ -5.4899388230738790E-002, optimizable ]
  Term mode: site centric
