JASTROW:
  d term:
    Parameters:
      c_1: [ -1.2680992427742259, optimizable ]
      c_2: [ -1.2726769028770242, optimizable ]
      c_3: [ -1.2530394531437616, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.19130751112062069, optimizable ]
      c_1,2: [ -0.32855439986815321, optimizable ]
      c_2,1: [ -0.26576405651099388, optimizable ]
      c_2,2: [ -0.34894803468596980, optimizable ]
      c_3,1: [ 8.1767912502972298, optimizable ]
      c_3,2: [ -6.8365322361433947, optimizable ]
      c_4,1: [ 3.9632537998703739, optimizable ]
      c_4,2: [ -3.5984715948305777, optimizable ]
      c_5,1: [ -9.0007542846926206E-002, optimizable ]
      c_5,2: [ -0.15761309476216862, optimizable ]
      c_6,1: [ -6.0673697909239016E-002, optimizable ]
      c_6,2: [ -9.0298121502433437E-002, optimizable ]
      c_7,1: [ 4.1210414534692976, optimizable ]
      c_7,2: [ -3.3698756822330815, optimizable ]
      c_8,1: [ 4.1012653425354104, optimizable ]
      c_8,2: [ -3.4280314743675704, optimizable ]
      c_9,1: [ 4.0476984485408973, optimizable ]
      c_9,2: [ -3.4756639575500841, optimizable ]
      c_10,1: [ -0.18375127086584334, optimizable ]
      c_10,2: [ -0.25398671128274558, optimizable ]
      c_11,1: [ 1.9242941672440908E-002, optimizable ]
      c_11,2: [ -3.5011347243963327E-002, optimizable ]
      c_12,1: [ 9.8208254224382268E-003, optimizable ]
      c_12,2: [ -1.6956985263488818E-002, optimizable ]
      c_13,1: [ 5.5329922003545711E-003, optimizable ]
      c_13,2: [ -2.0789599275044066E-002, optimizable ]
      c_14,1: [ 3.4550386591191348E-003, optimizable ]
      c_14,2: [ -2.2915916190187582E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.69465450486708902, optimizable ]
      d_1: [ 0.68190668401994448, optimizable ]
      c_2: [ 0.82208960023613109, optimizable ]
      c_3: [ -1.2906081457777392, optimizable ]
      c_4: [ -0.28494605332328760, optimizable ]
      d_4: [ -0.29547783224475566, optimizable ]
      c_5: [ 0.22518131362980612, optimizable ]
      c_6: [ 0.12317661446142741, optimizable ]
      c_7: [ -0.74630952194364131, optimizable ]
      d_7: [ -0.74094481179427352, optimizable ]
      c_8: [ -0.68831716091852402, optimizable ]
      d_8: [ -0.69110971964051682, optimizable ]
      c_9: [ -0.60902101404613018, optimizable ]
      d_9: [ -0.60682892352140261, optimizable ]
      c_10: [ 0.38240624395156869, optimizable ]
      d_10: [ 0.37619309526621819, optimizable ]
      c_11: [ 1.0811331790911507E-002, optimizable ]
      c_12: [ 6.8977207231982118E-003, optimizable ]
      d_12: [ 7.0754797098072008E-003, optimizable ]
      c_13: [ 2.0415360860343137E-002, optimizable ]
      d_13: [ 2.0707145681171105E-002, optimizable ]
      c_14: [ 1.8104971063269800E-002, optimizable ]
      d_14: [ 1.8630265878592660E-002, optimizable ]
  Term mode: site centric
