JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1266309434183244, optimizable ]
      c_2: [ -1.1348239558648623, optimizable ]
      c_3: [ -1.1103986411995308, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.19648387695577280, optimizable ]
      c_1,2: [ -0.30790861014629944, optimizable ]
      c_2,1: [ -0.24728164703426031, optimizable ]
      c_2,2: [ -0.32942731487209964, optimizable ]
      c_3,1: [ 8.1745232549924935, optimizable ]
      c_3,2: [ -6.8198782316279081, optimizable ]
      c_4,1: [ 3.9500224359819129, optimizable ]
      c_4,2: [ -3.5765533396561988, optimizable ]
      c_5,1: [ -0.10594136661675127, optimizable ]
      c_5,2: [ -0.12236326010302952, optimizable ]
      c_6,1: [ -8.5450905427747567E-002, optimizable ]
      c_6,2: [ -6.4500020374650135E-002, optimizable ]
      c_7,1: [ 4.1240130309916250, optimizable ]
      c_7,2: [ -3.3564672781790024, optimizable ]
      c_8,1: [ 4.0889904725206296, optimizable ]
      c_8,2: [ -3.4053052796426382, optimizable ]
      c_9,1: [ 4.0525702375479655, optimizable ]
      c_9,2: [ -3.4605449708058718, optimizable ]
      c_10,1: [ -0.18957994907977574, optimizable ]
      c_10,2: [ -0.23380261414972081, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.67927700053951290, optimizable ]
      d_1: [ 0.66313282024003140, optimizable ]
      c_2: [ 0.79453998236326051, optimizable ]
      c_3: [ -1.3037418660918232, optimizable ]
      c_4: [ -0.29745898734220494, optimizable ]
      d_4: [ -0.30858658929413207, optimizable ]
      c_5: [ 0.20390937911322610, optimizable ]
      c_6: [ 0.11624898250998550, optimizable ]
      c_7: [ -0.76170386619783181, optimizable ]
      d_7: [ -0.75491942500747644, optimizable ]
      c_8: [ -0.69960410284385643, optimizable ]
      d_8: [ -0.70260466815033362, optimizable ]
      c_9: [ -0.62736446344357988, optimizable ]
      d_9: [ -0.62377250858437283, optimizable ]
      c_10: [ 0.36756420809456153, optimizable ]
      d_10: [ 0.35950390073041266, optimizable ]
  Term mode: site centric
