JASTROW:
  d term:
    Parameters:
      c_1: [ 2.69139077934768, optimizable ]
      c_2: [ 2.70682599445161, optimizable ]
      c_3: [ 2.70165004490021, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 4.266666270720283E-002, optimizable ]
      c_1,2: [ -0.638638549726956, optimizable ]
      c_2,1: [ -0.363054774737884, optimizable ]
      c_2,2: [ -0.476132592706705, optimizable ]
      c_3,1: [ 31.7501741804032, optimizable ]
      c_3,2: [ -25.7831892043158, optimizable ]
      c_4,1: [ 16.0151354978118, optimizable ]
      c_4,2: [ -13.3291019168886, optimizable ]
      c_5,1: [ 0.412940415663210, optimizable ]
      c_5,2: [ -0.694393922977933, optimizable ]
      c_6,1: [ 0.490576646990464, optimizable ]
      c_6,2: [ -0.600054363154452, optimizable ]
      c_7,1: [ 15.8859249566868, optimizable ]
      c_7,2: [ -12.8800295678214, optimizable ]
      c_8,1: [ 16.1604349978876, optimizable ]
      c_8,2: [ -13.1575454436301, optimizable ]
      c_9,1: [ 15.7995618979827, optimizable ]
      c_9,2: [ -12.9939123377984, optimizable ]
      c_10,1: [ 5.584211244502835E-002, optimizable ]
      c_10,2: [ -0.559703002623692, optimizable ]
      c_11,1: [ 0.565748043254939, optimizable ]
      c_11,2: [ -0.542757635795732, optimizable ]
      c_12,1: [ 0.278243996281640, optimizable ]
      c_12,2: [ -0.283703652021556, optimizable ]
      c_13,1: [ 0.237019087432154, optimizable ]
      c_13,2: [ -0.311308936061060, optimizable ]
      c_14,1: [ 0.237087784824061, optimizable ]
      c_14,2: [ -0.310350123733236, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.765413337698210, optimizable ]
      d_1: [ 0.769453093509471, optimizable ]
      c_2: [ 1.00530751414815, optimizable ]
      c_3: [ -5.92256710024587, optimizable ]
      c_4: [ -2.59423301370391, optimizable ]
      d_4: [ -2.60386268316313, optimizable ]
      c_5: [ 0.262451350185890, optimizable ]
      c_6: [ 9.724878536802252E-002, optimizable ]
      c_7: [ -3.00329597012513, optimizable ]
      d_7: [ -3.00462999617306, optimizable ]
      c_8: [ -3.01615411645909, optimizable ]
      d_8: [ -3.01814685203599, optimizable ]
      c_9: [ -2.84763518872912, optimizable ]
      d_9: [ -2.85129587705906, optimizable ]
      c_10: [ 0.448897855678675, optimizable ]
      d_10: [ 0.450172432882485, optimizable ]
      c_11: [ -2.053895799940104E-002, optimizable ]
      c_12: [ 4.291627519269753E-003, optimizable ]
      d_12: [ 5.409144616684580E-003, optimizable ]
      c_13: [ 7.948182882435574E-002, optimizable ]
      d_13: [ 8.194837498666191E-002, optimizable ]
      c_14: [ 7.862825135737435E-002, optimizable ]
      d_14: [ 8.035633626997200E-002, optimizable ]
  Term mode: site centric
