JASTROW:
  d term:
    Parameters:
      c_1: [ 1.95567392511869, optimizable ]
      c_2: [ 1.97083127853667, optimizable ]
      c_3: [ 1.96514759656712, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.989331449018796, optimizable ]
      c_1,2: [ 0.185052508638863, optimizable ]
      c_2,1: [ -0.364068800926520, optimizable ]
      c_2,2: [ -0.476349912916288, optimizable ]
      c_3,1: [ 32.2407251083735, optimizable ]
      c_3,2: [ -26.1750657339651, optimizable ]
      c_4,1: [ 15.2307205054495, optimizable ]
      c_4,2: [ -12.7022467447236, optimizable ]
      c_5,1: [ -1.64766279641725, optimizable ]
      c_5,2: [ 0.952378968963614, optimizable ]
      c_6,1: [ -1.57061600280404, optimizable ]
      c_6,2: [ 1.04709601311019, optimizable ]
      c_7,1: [ 16.1306791433248, optimizable ]
      c_7,2: [ -13.0767011895399, optimizable ]
      c_8,1: [ 15.3753359238758, optimizable ]
      c_8,2: [ -12.5304675635162, optimizable ]
      c_9,1: [ 16.0441993939993, optimizable ]
      c_9,2: [ -13.1911170059971, optimizable ]
      c_10,1: [ -0.975492050258170, optimizable ]
      c_10,2: [ 0.264164365598325, optimizable ]
      c_11,1: [ -1.49383859337470, optimizable ]
      c_11,2: [ 1.10465547130667, optimizable ]
      c_12,1: [ -0.751875461263579, optimizable ]
      c_12,2: [ 0.539226302906528, optimizable ]
      c_13,1: [ -0.792704785082281, optimizable ]
      c_13,2: [ 0.512182436620446, optimizable ]
      c_14,1: [ -0.793224897727542, optimizable ]
      c_14,2: [ 0.512432542926863, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.973593106954210, optimizable ]
      d_1: [ 0.978279035010326, optimizable ]
      c_2: [ 1.00632389146148, optimizable ]
      c_3: [ -6.02022678063810, optimizable ]
      c_4: [ -2.43679777827505, optimizable ]
      d_4: [ -2.44543113567934, optimizable ]
      c_5: [ 0.675498925208440, optimizable ]
      c_6: [ 0.510424681172376, optimizable ]
      c_7: [ -3.05134910638708, optimizable ]
      d_7: [ -3.05203584634985, optimizable ]
      c_8: [ -2.85853580198730, optimizable ]
      d_8: [ -2.86015371944058, optimizable ]
      c_9: [ -2.89470325208929, optimizable ]
      d_9: [ -2.89857676522515, optimizable ]
      c_10: [ 0.656876133802977, optimizable ]
      d_10: [ 0.657676740721514, optimizable ]
      c_11: [ 0.391519796004585, optimizable ]
      c_12: [ 0.210825533571175, optimizable ]
      d_12: [ 0.211590322247752, optimizable ]
      c_13: [ 0.286233448408522, optimizable ]
      d_13: [ 0.288351708997888, optimizable ]
      c_14: [ 0.285796689631918, optimizable ]
      d_14: [ 0.288026941029134, optimizable ]
  Term mode: site centric
