JASTROW:
  d term:
    Parameters:
      c_1: [ 2.73253693512957, optimizable ]
      c_2: [ 2.74796476822393, optimizable ]
      c_3: [ 2.74278620696753, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.114049878803671, optimizable ]
      c_1,2: [ -0.695771500073861, optimizable ]
      c_2,1: [ -0.363085921743743, optimizable ]
      c_2,2: [ -0.476161124766596, optimizable ]
      c_3,1: [ 31.6711776902274, optimizable ]
      c_3,2: [ -25.7200019810378, optimizable ]
      c_4,1: [ 16.0470269167228, optimizable ]
      c_4,2: [ -13.3546402039368, optimizable ]
      c_5,1: [ 0.555754079179142, optimizable ]
      c_5,2: [ -0.808632942447450, optimizable ]
      c_6,1: [ 0.633357693723035, optimizable ]
      c_6,2: [ -0.714321531769161, optimizable ]
      c_7,1: [ 15.8464160082598, optimizable ]
      c_7,2: [ -12.8484427056361, optimizable ]
      c_8,1: [ 16.1923266950438, optimizable ]
      c_8,2: [ -13.1830811888362, optimizable ]
      c_9,1: [ 15.7600625088322, optimizable ]
      c_9,2: [ -12.9623129094062, optimizable ]
      c_10,1: [ 0.127225183342452, optimizable ]
      c_10,2: [ -0.616846478439245, optimizable ]
      c_11,1: [ 0.708538884528676, optimizable ]
      c_11,2: [ -0.657001069960907, optimizable ]
      c_12,1: [ 0.349636893298460, optimizable ]
      c_12,2: [ -0.340832871313369, optimizable ]
      c_13,1: [ 0.308417191556902, optimizable ]
      c_13,2: [ -0.368435406634262, optimizable ]
      c_14,1: [ 0.308481258523559, optimizable ]
      c_14,2: [ -0.367482516507298, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.751159509974751, optimizable ]
      d_1: [ 0.755209363836989, optimizable ]
      c_2: [ 1.00534356818426, optimizable ]
      c_3: [ -5.90675821048572, optimizable ]
      c_4: [ -2.60059435523193, optimizable ]
      d_4: [ -2.61021364890586, optimizable ]
      c_5: [ 0.233898267076740, optimizable ]
      c_6: [ 6.873293188623805E-002, optimizable ]
      c_7: [ -2.99538535163327, optimizable ]
      d_7: [ -2.99671065612562, optimizable ]
      c_8: [ -3.02251318500477, optimizable ]
      d_8: [ -3.02450554187517, optimizable ]
      c_9: [ -2.83971940964202, optimizable ]
      d_9: [ -2.84337774861642, optimizable ]
      c_10: [ 0.434659044306543, optimizable ]
      d_10: [ 0.435930092207521, optimizable ]
      c_11: [ -4.909172999924492E-002, optimizable ]
      c_12: [ -9.979994992307822E-003, optimizable ]
      d_12: [ -8.859799654767528E-003, optimizable ]
      c_13: [ 6.520466865414705E-002, optimizable ]
      d_13: [ 6.766539903101176E-002, optimizable ]
      c_14: [ 6.435584369385622E-002, optimizable ]
      d_14: [ 6.608669339953335E-002, optimizable ]
  Term mode: site centric
