JASTROW:
  d term:
    Parameters:
      c_1: [ 3.06378013305328, optimizable ]
      c_2: [ 3.07919879876635, optimizable ]
      c_3: [ 3.07348539814322, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 8.995556159550525E-002, optimizable ]
      c_1,2: [ -0.678315873661585, optimizable ]
      c_2,1: [ -0.364872166793239, optimizable ]
      c_2,2: [ -0.476212156465679, optimizable ]
      c_3,1: [ 33.4454231822758, optimizable ]
      c_3,2: [ -27.1393008968369, optimizable ]
      c_4,1: [ 16.9129327535318, optimizable ]
      c_4,2: [ -14.0479273417159, optimizable ]
      c_5,1: [ 0.513747404405645, optimizable ]
      c_5,2: [ -0.774419258014383, optimizable ]
      c_6,1: [ 0.589254641545536, optimizable ]
      c_6,2: [ -0.680224011237591, optimizable ]
      c_7,1: [ 16.7333036932440, optimizable ]
      c_7,2: [ -13.5582250174664, optimizable ]
      c_8,1: [ 17.0577549549039, optimizable ]
      c_8,2: [ -13.8761507939260, optimizable ]
      c_9,1: [ 16.6469420923338, optimizable ]
      c_9,2: [ -13.6727276469393, optimizable ]
      c_10,1: [ 0.103898028047285, optimizable ]
      c_10,2: [ -0.599348065508598, optimizable ]
      c_11,1: [ 0.666029384311747, optimizable ]
      c_11,2: [ -0.623398608730558, optimizable ]
      c_12,1: [ 0.328365274548902, optimizable ]
      c_12,2: [ -0.323984020953271, optimizable ]
      c_13,1: [ 0.287486476639315, optimizable ]
      c_13,2: [ -0.351325388335787, optimizable ]
      c_14,1: [ 0.287195355897450, optimizable ]
      c_14,2: [ -0.351000414996190, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.757688666078659, optimizable ]
      d_1: [ 0.762007565330466, optimizable ]
      c_2: [ 1.00632321882425, optimizable ]
      c_3: [ -6.26098244217258, optimizable ]
      c_4: [ -2.77378335416978, optimizable ]
      d_4: [ -2.78224190333336, optimizable ]
      c_5: [ 0.242188407526573, optimizable ]
      c_6: [ 7.884672739605765E-002, optimizable ]
      c_7: [ -3.17235655096525, optimizable ]
      d_7: [ -3.17306527322927, optimizable ]
      c_8: [ -3.19468697893364, optimizable ]
      d_8: [ -3.19681706827599, optimizable ]
      c_9: [ -3.01591818039836, optimizable ]
      d_9: [ -3.01986282325752, optimizable ]
      c_10: [ 0.441158947225753, optimizable ]
      d_10: [ 0.441712071641020, optimizable ]
      c_11: [ -4.046040466040680E-002, optimizable ]
      c_12: [ -5.456529696682953E-003, optimizable ]
      d_12: [ -4.508644351689808E-003, optimizable ]
      c_13: [ 6.951121193208083E-002, optimizable ]
      d_13: [ 7.105467294077937E-002, optimizable ]
      c_14: [ 6.890415302927859E-002, optimizable ]
      d_14: [ 7.121131084369541E-002, optimizable ]
  Term mode: site centric
