JASTROW:
  d term:
    Parameters:
      c_1: [ 1.94594354030581, optimizable ]
      c_2: [ 1.96110680792569, optimizable ]
      c_3: [ 1.95541521291726, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.03375450546699, optimizable ]
      c_1,2: [ 0.220591307133268, optimizable ]
      c_2,1: [ -0.364053566007432, optimizable ]
      c_2,2: [ -0.476351266902763, optimizable ]
      c_3,1: [ 32.3698868695342, optimizable ]
      c_3,2: [ -26.2784082567257, optimizable ]
      c_4,1: [ 15.2508815726032, optimizable ]
      c_4,2: [ -12.7183754742472, optimizable ]
      c_5,1: [ -1.73652406635929, optimizable ]
      c_5,2: [ 1.02345744572323, optimizable ]
      c_6,1: [ -1.65949009931765, optimizable ]
      c_6,2: [ 1.11816920272863, optimizable ]
      c_7,1: [ 16.1952612916491, optimizable ]
      c_7,2: [ -13.1283693832221, optimizable ]
      c_8,1: [ 15.3954967710842, optimizable ]
      c_8,2: [ -12.5465893349626, optimizable ]
      c_9,1: [ 16.1087822525806, optimizable ]
      c_9,2: [ -13.2427874463669, optimizable ]
      c_10,1: [ -1.01992057848930, optimizable ]
      c_10,2: [ 0.299700723203875, optimizable ]
      c_11,1: [ -1.58268580857185, optimizable ]
      c_11,2: [ 1.17574556083327, optimizable ]
      c_12,1: [ -0.796302522860270, optimizable ]
      c_12,2: [ 0.574766827220161, optimizable ]
      c_13,1: [ -0.837126021192258, optimizable ]
      c_13,2: [ 0.547725797387833, optimizable ]
      c_14,1: [ -0.837651795687816, optimizable ]
      c_14,2: [ 0.547972826908231, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.982484610108625, optimizable ]
      d_1: [ 0.987175831103467, optimizable ]
      c_2: [ 1.00632389539896, optimizable ]
      c_3: [ -6.04605263683906, optimizable ]
      c_4: [ -2.44082455180389, optimizable ]
      d_4: [ -2.44945671636208, optimizable ]
      c_5: [ 0.693273844252958, optimizable ]
      c_6: [ 0.528216720267276, optimizable ]
      c_7: [ -3.06426616946056, optimizable ]
      d_7: [ -3.06494891155935, optimizable ]
      c_8: [ -2.86257128246525, optimizable ]
      d_8: [ -2.86418249680233, optimizable ]
      c_9: [ -2.90761170832100, optimizable ]
      d_9: [ -2.91149425943378, optimizable ]
      c_10: [ 0.665775953210864, optimizable ]
      d_10: [ 0.666577995282911, optimizable ]
      c_11: [ 0.409273000444030, optimizable ]
      c_12: [ 0.219702104312623, optimizable ]
      d_12: [ 0.220474236086168, optimizable ]
      c_13: [ 0.295106125481468, optimizable ]
      d_13: [ 0.297233641068365, optimizable ]
      c_14: [ 0.294680231377741, optimizable ]
      d_14: [ 0.296910271251521, optimizable ]
  Term mode: site centric
