JASTROW:
  d term:
    Parameters:
      c_1: [ 3.12169039890613, optimizable ]
      c_2: [ 3.13603370561934, optimizable ]
      c_3: [ 3.13066171606727, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.105909814873269, optimizable ]
      c_1,2: [ -0.688257185156422, optimizable ]
      c_2,1: [ -0.364518646552948, optimizable ]
      c_2,2: [ -0.475099556333195, optimizable ]
      c_3,1: [ 33.6270804866506, optimizable ]
      c_3,2: [ -27.2822284429281, optimizable ]
      c_4,1: [ 17.0181775442680, optimizable ]
      c_4,2: [ -14.1314867277964, optimizable ]
      c_5,1: [ 0.542015174595747, optimizable ]
      c_5,2: [ -0.797523669778645, optimizable ]
      c_6,1: [ 0.619574839578399, optimizable ]
      c_6,2: [ -0.702674223534404, optimizable ]
      c_7,1: [ 16.8243100108878, optimizable ]
      c_7,2: [ -13.6300068599221, optimizable ]
      c_8,1: [ 17.1633900694224, optimizable ]
      c_8,2: [ -13.9594931025266, optimizable ]
      c_9,1: [ 16.7377168441487, optimizable ]
      c_9,2: [ -13.7448093447531, optimizable ]
      c_10,1: [ 0.118860528424504, optimizable ]
      c_10,2: [ -0.610299701845122, optimizable ]
      c_11,1: [ 0.694870846938024, optimizable ]
      c_11,2: [ -0.646838879529038, optimizable ]
      c_12,1: [ 0.342884396647884, optimizable ]
      c_12,2: [ -0.335426410053685, optimizable ]
      c_13,1: [ 0.301813205797107, optimizable ]
      c_13,2: [ -0.362924439775058, optimizable ]
      c_14,1: [ 0.302050634252583, optimizable ]
      c_14,2: [ -0.361941910354538, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.752854920247475, optimizable ]
      d_1: [ 0.757036123266507, optimizable ]
      c_2: [ 1.00487914894171, optimizable ]
      c_3: [ -6.29830631594577, optimizable ]
      c_4: [ -2.79581406605398, optimizable ]
      d_4: [ -2.80388771261598, optimizable ]
      c_5: [ 0.235871612113018, optimizable ]
      c_6: [ 7.165660446938095E-002, optimizable ]
      c_7: [ -3.19176675737631, optimizable ]
      d_7: [ -3.19204331391930, optimizable ]
      c_8: [ -3.21705679225768, optimizable ]
      d_8: [ -3.21901337981045, optimizable ]
      c_9: [ -3.03525178240745, optimizable ]
      d_9: [ -3.03835210188052, optimizable ]
      c_10: [ 0.436762392676919, optimizable ]
      d_10: [ 0.437338611473859, optimizable ]
      c_11: [ -4.658352534352701E-002, optimizable ]
      c_12: [ -8.377209566789298E-003, optimizable ]
      d_12: [ -7.557141767934488E-003, optimizable ]
      c_13: [ 6.688419348363690E-002, optimizable ]
      d_13: [ 6.688852866408734E-002, optimizable ]
      c_14: [ 6.537812117378292E-002, optimizable ]
      d_14: [ 6.802173803363613E-002, optimizable ]
  Term mode: site centric
