JASTROW:
  d term:
    Parameters:
      c_1: [ 2.80494236721386, optimizable ]
      c_2: [ 2.82044538471096, optimizable ]
      c_3: [ 2.81425874609445, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.138591935285399, optimizable ]
      c_1,2: [ -0.495328617036695, optimizable ]
      c_2,1: [ -0.363977646091516, optimizable ]
      c_2,2: [ -0.476300193558302, optimizable ]
      c_3,1: [ 33.0831825976857, optimizable ]
      c_3,2: [ -26.8491954633882, optimizable ]
      c_4,1: [ 16.5023492937918, optimizable ]
      c_4,2: [ -13.7196843798768, optimizable ]
      c_5,1: [ 5.414031893356230E-002, optimizable ]
      c_5,2: [ -0.408644952608870, optimizable ]
      c_6,1: [ 0.131135170331927, optimizable ]
      c_6,2: [ -0.313732475224660, optimizable ]
      c_7,1: [ 16.5518324205859, optimizable ]
      c_7,2: [ -13.4136732599937, optimizable ]
      c_8,1: [ 16.6473457338556, optimizable ]
      c_8,2: [ -13.5478978932085, optimizable ]
      c_9,1: [ 16.4654525438130, optimizable ]
      c_9,2: [ -13.5281600252556, optimizable ]
      c_10,1: [ -0.124967579440191, optimizable ]
      c_10,2: [ -0.416526174772998, optimizable ]
      c_11,1: [ 0.207899056300320, optimizable ]
      c_11,2: [ -0.256441557982587, optimizable ]
      c_12,1: [ 9.902035764167696E-002, optimizable ]
      c_12,2: [ -0.140830278164752, optimizable ]
      c_13,1: [ 5.759946176120051E-002, optimizable ]
      c_13,2: [ -0.168294364159027, optimizable ]
      c_14,1: [ 5.737244586536180E-002, optimizable ]
      c_14,2: [ -0.168059609173035, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.803436231069162, optimizable ]
      d_1: [ 0.808133548569588, optimizable ]
      c_2: [ 1.00620433969015, optimizable ]
      c_3: [ -6.18878367889780, optimizable ]
      c_4: [ -2.69128096423745, optimizable ]
      d_4: [ -2.69980928311967, optimizable ]
      c_5: [ 0.335245229208208, optimizable ]
      c_6: [ 0.170291258166850, optimizable ]
      c_7: [ -3.13563544818441, optimizable ]
      d_7: [ -3.13635942981664, optimizable ]
      c_8: [ -3.11285903604886, optimizable ]
      d_8: [ -3.11452568800226, optimizable ]
      c_9: [ -2.97897466747640, optimizable ]
      d_9: [ -2.98282938604350, optimizable ]
      c_10: [ 0.486748481916634, optimizable ]
      d_10: [ 0.487533406925336, optimizable ]
      c_11: [ 5.121344401330757E-002, optimizable ]
      c_12: [ 4.064552615054921E-002, optimizable ]
      d_12: [ 4.146754138244392E-002, optimizable ]
      c_13: [ 0.116088435630057, optimizable ]
      d_13: [ 0.118130039956493, optimizable ]
      c_14: [ 0.115664486929321, optimizable ]
      d_14: [ 0.117934328500999, optimizable ]
  Term mode: site centric
