JASTROW:
  d term:
    Parameters:
      c_1: [ -0.198882128144253, optimizable ]
      c_2: [ -0.184189024384031, optimizable ]
      c_3: [ -0.188773904271751, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.70237005799351, optimizable ]
      c_1,2: [ 0.755211363626410, optimizable ]
      c_2,1: [ -0.361968847061054, optimizable ]
      c_2,2: [ -0.477042793499941, optimizable ]
      c_3,1: [ 24.3007330089172, optimizable ]
      c_3,2: [ -19.8251017223699, optimizable ]
      c_4,1: [ 10.5472385465805, optimizable ]
      c_4,2: [ -8.95505197148458, optimizable ]
      c_5,1: [ -3.07542310117372, optimizable ]
      c_5,2: [ 2.09550710401307, optimizable ]
      c_6,1: [ -2.99792674658911, optimizable ]
      c_6,2: [ 2.18977710069918, optimizable ]
      c_7,1: [ 12.1618477492770, optimizable ]
      c_7,2: [ -9.90130122019541, optimizable ]
      c_8,1: [ 10.6929955285223, optimizable ]
      c_8,2: [ -8.78289920594929, optimizable ]
      c_9,1: [ 12.0750255268635, optimizable ]
      c_9,2: [ -10.0158793564174, optimizable ]
      c_10,1: [ -1.68781369648026, optimizable ]
      c_10,2: [ 0.835068629045949, optimizable ]
      c_11,1: [ -2.92274274918527, optimizable ]
      c_11,2: [ 2.24751219205900, optimizable ]
      c_12,1: [ -1.46544961985499, optimizable ]
      c_12,2: [ 1.11193749211854, optimizable ]
      c_13,1: [ -1.50738467011570, optimizable ]
      c_13,2: [ 1.08385302779894, optimizable ]
      c_14,1: [ -1.50755444519854, optimizable ]
      c_14,2: [ 1.08381247933516, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.11627391432664, optimizable ]
      d_1: [ 1.11991309510650, optimizable ]
      c_2: [ 1.00511166249730, optimizable ]
      c_3: [ -4.43209886921643, optimizable ]
      c_4: [ -1.50018020978380, optimizable ]
      d_4: [ -1.50927350951860, optimizable ]
      c_5: [ 0.960999482541739, optimizable ]
      c_6: [ 0.794986121816750, optimizable ]
      c_7: [ -2.25873747647419, optimizable ]
      d_7: [ -2.25960241030252, optimizable ]
      c_8: [ -1.92271421253256, optimizable ]
      d_8: [ -1.92474192526555, optimizable ]
      c_9: [ -2.10128650115461, optimizable ]
      d_9: [ -2.10490439781618, optimizable ]
      c_10: [ 0.798158504362846, optimizable ]
      d_10: [ 0.799194569271001, optimizable ]
      c_11: [ 0.676799046209164, optimizable ]
      c_12: [ 0.353453334152986, optimizable ]
      d_12: [ 0.353942017402597, optimizable ]
      c_13: [ 0.429147176241226, optimizable ]
      d_13: [ 0.430853670221945, optimizable ]
      c_14: [ 0.428749176181762, optimizable ]
      d_14: [ 0.430681287284327, optimizable ]
  Term mode: site centric
