JASTROW:
  d term:
    Parameters:
      c_1: [ -0.61157055949493877, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13680236696960912, optimizable ]
      c_1,2: [ -0.17005955783873730, optimizable ]
      c_2,1: [ 4.4879721825105474E-002, optimizable ]
      c_2,2: [ 4.0895410895321289E-002, optimizable ]
      c_3,1: [ 5.9206764479029034E-002, optimizable ]
      c_3,2: [ -1.5325199482098019E-002, optimizable ]
      c_4,1: [ 3.3661625133606815E-003, optimizable ]
      c_4,2: [ -3.3925507493218487E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32330988161309088, optimizable ]
      c_2: [ -8.2118220029788760E-002, optimizable ]
      c_3: [ -4.5678373528742253E-002, optimizable ]
      c_4: [ 3.3613220735051137E-002, optimizable ]
      c_5: [ 1.2858727369569282E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.66030281121614609, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5180855498625517E-002, optimizable ]
      c_2: [ -5.2775571479437358E-002, optimizable ]
      c_3: [ -5.1712611369946641E-002, optimizable ]
      c_4: [ -2.5438620948163262E-002, optimizable ]
      c_5: [ -2.6087390208677202E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 4.9718049330891141E-002, optimizable ]
      c_2: [ -4.5459971138669349E-002, optimizable ]
      c_3: [ -4.1975573094409586E-002, optimizable ]
      c_4: [ -1.3659669089644338E-002, optimizable ]
      c_5: [ -2.9301202861063823E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.21114990571860154, optimizable ]
      c_2: [ -6.1657494555757905E-003, optimizable ]
      c_3: [ -8.8665523688194782E-003, optimizable ]
      c_4: [ 3.3140497637127384E-002, optimizable ]
      c_5: [ 5.6625626393333114E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.17826743960957034, optimizable ]
      c_2: [ -2.0670679282338662E-003, optimizable ]
      c_3: [ 9.5915131955812451E-003, optimizable ]
      c_4: [ 4.9371757341742262E-002, optimizable ]
      c_5: [ 5.1427834689385721E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9535755582080957E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.6353762012850610E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 7.7285640475927824E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.6299340451428491E-005, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -1.5507594597504420E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
