JASTROW:
  d term:
    Parameters:
      c_1: [ -0.48507500630269856, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13672200431865453, optimizable ]
      c_1,2: [ -0.16989344937538867, optimizable ]
      c_2,1: [ 4.4849728751526846E-002, optimizable ]
      c_2,2: [ 4.0990182608253573E-002, optimizable ]
      c_3,1: [ 5.9079726728933864E-002, optimizable ]
      c_3,2: [ -1.5329397023123900E-002, optimizable ]
      c_4,1: [ 3.2766575675685192E-003, optimizable ]
      c_4,2: [ -3.3938781210873716E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32344425715310121, optimizable ]
      c_2: [ -8.2128999991838397E-002, optimizable ]
      c_3: [ -4.5569176160888548E-002, optimizable ]
      c_4: [ 3.3605717779839485E-002, optimizable ]
      c_5: [ 1.2796076022841364E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.62068646869419941, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.1595072146035682E-002, optimizable ]
      c_2: [ -4.9540805911970770E-002, optimizable ]
      c_3: [ -4.8537498198655715E-002, optimizable ]
      c_4: [ -2.3971390880164832E-002, optimizable ]
      c_5: [ -2.4586429389377509E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 4.6433688740368621E-002, optimizable ]
      c_2: [ -4.2623009619668500E-002, optimizable ]
      c_3: [ -3.9334979167695468E-002, optimizable ]
      c_4: [ -1.2866864590068718E-002, optimizable ]
      c_5: [ -2.7630348331620966E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.21118428988477841, optimizable ]
      c_2: [ -5.8158260126474869E-003, optimizable ]
      c_3: [ -8.5672634770484705E-003, optimizable ]
      c_4: [ 3.3353188771208714E-002, optimizable ]
      c_5: [ 5.6938894521308910E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.17824385358232556, optimizable ]
      c_2: [ -1.6929082290662284E-003, optimizable ]
      c_3: [ 9.9930531349974126E-003, optimizable ]
      c_4: [ 4.9564708299319769E-002, optimizable ]
      c_5: [ 5.1641578355999543E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9652347547322180E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.6403742005574932E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 7.7308902659368366E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.1327145292234858E-005, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -1.5663414952692266E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
