JASTROW:
  d term:
    Parameters:
      c_1: [ -0.49861858812437093, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12418483763388388, optimizable ]
      c_1,2: [ -0.17384656677201143, optimizable ]
      c_2,1: [ 5.1895658733919110E-002, optimizable ]
      c_2,2: [ 3.9746615759239511E-002, optimizable ]
      c_3,1: [ 8.4848825618619922E-002, optimizable ]
      c_3,2: [ -6.0198830136431970E-003, optimizable ]
      c_4,1: [ 2.0041110980206694E-002, optimizable ]
      c_4,2: [ -3.1006014770202331E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29938982322259461, optimizable ]
      c_2: [ -9.0140833090102651E-002, optimizable ]
      c_3: [ -7.7582536925416612E-002, optimizable ]
      c_4: [ 1.9996641596266091E-002, optimizable ]
      c_5: [ 1.2890195563203709E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.66968750844260660, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 8.7342367295074830E-002, optimizable ]
      c_2: [ -5.9075123374890876E-002, optimizable ]
      c_3: [ -5.4636351836434338E-002, optimizable ]
      c_4: [ -1.5557209904817650E-002, optimizable ]
      c_5: [ -1.5667356422623090E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 8.7782826071608588E-002, optimizable ]
      c_2: [ -5.0850043496194451E-002, optimizable ]
      c_3: [ -4.8431018664923838E-002, optimizable ]
      c_4: [ -1.1548397488280879E-002, optimizable ]
      c_5: [ -1.7151877262310058E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.21552669594579013, optimizable ]
      c_2: [ -2.8662101460109737E-002, optimizable ]
      c_3: [ -2.6292870850631651E-002, optimizable ]
      c_4: [ 2.9258673159780570E-002, optimizable ]
      c_5: [ 3.7825144815872062E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.19813082697567524, optimizable ]
      c_2: [ -1.9601778580604513E-002, optimizable ]
      c_3: [ -1.7517024930315428E-002, optimizable ]
      c_4: [ 3.7627256962787022E-002, optimizable ]
      c_5: [ 3.7961074544003826E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.5886707237244453E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.4706450455481428E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 8.2871093710194452E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1257032827690641E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.1448770791152530E-005, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
