JASTROW:
  d term:
    Parameters:
      c_1: [ -0.54443458366711983, optimizable ]
  e-e term:
    Range: 2
    Parameters:
      c_1,1: [ 7.1312937741428911E-002, optimizable ]
      c_1,2: [ -2.0473220758691108E-003, optimizable ]
      c_2,1: [ 4.2699664510321748E-002, optimizable ]
      c_2,2: [ 0.11076132095409187, optimizable ]
  d-h term:
    Range: 2
    Parameters:
      c_1: [ 0.21212545968964727, optimizable ]
      c_2: [ -9.5900085402833540E-002, optimizable ]
  Term mode: site centric
