JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0747692599301382, optimizable ]
  e-e term:
    Range: 2
    Parameters:
      c_1,1: [ -9.3438497650124241E-002, optimizable ]
      c_1,2: [ -0.12923390167796897, optimizable ]
      c_2,1: [ 3.7821668126375600E-002, optimizable ]
      c_2,2: [ 7.7944391466511942E-002, optimizable ]
  d-h term:
    Range: 2
    Parameters:
      c_1: [ 0.37072917842543041, optimizable ]
      c_2: [ -0.17165494459723288, optimizable ]
  Term mode: site centric
