JASTROW:
  d term:
    Parameters:
      c_1: [ -26.435582978363815, optimizable ]
      c_2: [ -26.421194408040265, optimizable ]
      c_3: [ -26.425762975355397, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -78.441329720965427, optimizable ]
      c_1,2: [ 62.229509975544829, optimizable ]
      c_2,1: [ -0.41098344933447678, optimizable ]
      c_2,2: [ -0.33848677840105201, optimizable ]
      c_3,1: [ 195.77251449782972, optimizable ]
      c_3,2: [ -156.95558159177031, optimizable ]
      c_4,1: [ 19.599337499221054, optimizable ]
      c_4,2: [ -16.101229018961696, optimizable ]
      c_5,1: [ -156.40386969641929, optimizable ]
      c_5,2: [ 124.86766102772218, optimizable ]
      c_6,1: [ -156.35595336425180, optimizable ]
      c_6,2: [ 124.93899179613591, optimizable ]
      c_7,1: [ 97.891950301993546, optimizable ]
      c_7,2: [ -78.429386228767243, optimizable ]
      c_8,1: [ 19.753115149052018, optimizable ]
      c_8,2: [ -15.986616223245008, optimizable ]
      c_9,1: [ 97.815733696933833, optimizable ]
      c_9,2: [ -78.485379295425673, optimizable ]
      c_10,1: [ -78.363564209700058, optimizable ]
      c_10,2: [ 62.306776096155915, optimizable ]
      c_11,1: [ -156.26485430320687, optimizable ]
      c_11,2: [ 124.93143948325003, optimizable ]
      c_12,1: [ -78.133848402605182, optimizable ]
      c_12,2: [ 62.470891034233119, optimizable ]
      c_13,1: [ -78.174324848694908, optimizable ]
      c_13,2: [ 62.467133051451754, optimizable ]
      c_14,1: [ -78.174187178785189, optimizable ]
      c_14,2: [ 62.467093778197331, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.306811841151539, optimizable ]
      d_1: [ 16.310662698892045, optimizable ]
      c_2: [ 0.86037077466919265, optimizable ]
      c_3: [ -38.772108092348816, optimizable ]
      c_4: [ -3.4344653219279495, optimizable ]
      d_4: [ -3.4442253878163744, optimizable ]
      c_5: [ 31.519837102510159, optimizable ]
      c_6: [ 31.407226701963307, optimizable ]
      c_7: [ -19.457972380382810, optimizable ]
      d_7: [ -19.457371972731718, optimizable ]
      c_8: [ -3.7758357721659270, optimizable ]
      d_8: [ -3.7771963655630429, optimizable ]
      c_9: [ -19.362960126487501, optimizable ]
      d_9: [ -19.366159251076464, optimizable ]
      c_10: [ 16.020335987740243, optimizable ]
      d_10: [ 16.021214420458552, optimizable ]
      c_11: [ 31.333784829647914, optimizable ]
      c_12: [ 15.663993742862077, optimizable ]
      d_12: [ 15.664309242239598, optimizable ]
      c_13: [ 15.712530863306936, optimizable ]
      d_13: [ 15.714203254581333, optimizable ]
      c_14: [ 15.713480263641230, optimizable ]
      d_14: [ 15.714921451160299, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5697577001254721E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4161766302735831E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7987608678134215E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
