JASTROW:
  d term:
    Parameters:
      c_1: [ 3.7501684922900034, optimizable ]
      c_2: [ 3.7677699428277625, optimizable ]
      c_3: [ 3.7610335686438523, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.53258606576226342, optimizable ]
      c_1,2: [ -3.8201117892038082E-002, optimizable ]
      c_2,1: [ -0.36017000877740130, optimizable ]
      c_2,2: [ -0.30666325194867428, optimizable ]
      c_3,1: [ 33.742325979521489, optimizable ]
      c_3,2: [ -27.309280307623872, optimizable ]
      c_4,1: [ 16.476391917720147, optimizable ]
      c_4,2: [ -13.562228019010520, optimizable ]
      c_5,1: [ -0.64445213369999177, optimizable ]
      c_5,2: [ 0.26157764723636245, optimizable ]
      c_6,1: [ -0.61445816507321771, optimizable ]
      c_6,2: [ 0.35678367160139968, optimizable ]
      c_7,1: [ 16.888187415767565, optimizable ]
      c_7,2: [ -13.595683375939602, optimizable ]
      c_8,1: [ 16.605415689716096, optimizable ]
      c_8,2: [ -13.450283433994775, optimizable ]
      c_9,1: [ 16.819169687713703, optimizable ]
      c_9,2: [ -13.657185404526087, optimizable ]
      c_10,1: [ -0.47671643156921151, optimizable ]
      c_10,2: [ 2.9752255471620349E-002, optimizable ]
      c_11,1: [ -0.51828477460091960, optimizable ]
      c_11,2: [ 0.37565328651175722, optimizable ]
      c_12,1: [ -0.25849896294180907, optimizable ]
      c_12,2: [ 0.18726881567144615, optimizable ]
      c_13,1: [ -0.28887301002998267, optimizable ]
      c_13,2: [ 0.17519287561702468, optimizable ]
      c_14,1: [ -0.28848044802295347, optimizable ]
      c_14,2: [ 0.17499565341081041, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.67390191245513198, optimizable ]
      d_1: [ 0.67896911127880344, optimizable ]
      c_2: [ 0.78241173234653349, optimizable ]
      c_3: [ -6.3885097603338732, optimizable ]
      c_4: [ -2.8463832080702622, optimizable ]
      d_4: [ -2.8575669114393234, optimizable ]
      c_5: [ 0.36586185916850428, optimizable ]
      c_6: [ 0.26356971699437104, optimizable ]
      c_7: [ -3.2810737942014776, optimizable ]
      d_7: [ -3.2801677267268139, optimizable ]
      c_8: [ -3.1658645228106264, optimizable ]
      d_8: [ -3.1680755469396660, optimizable ]
      c_9: [ -3.1936268496995659, optimizable ]
      d_9: [ -3.1981146307402288, optimizable ]
      c_10: [ 0.40380237095849175, optimizable ]
      d_10: [ 0.40495811445637270, optimizable ]
      c_11: [ 0.14659704771861692, optimizable ]
      c_12: [ 7.4652809736778944E-002, optimizable ]
      d_12: [ 7.5417183110177477E-002, optimizable ]
      c_13: [ 0.12343666970454717, optimizable ]
      d_13: [ 0.12536082641470214, optimizable ]
      c_14: [ 0.12344227725449232, optimizable ]
      d_14: [ 0.12543128535374229, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.8320116347461504E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.5334773296555360E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7069085325010805E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.4619658310116015E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 8.0445071241269633E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
