JASTROW:
  d term:
    Parameters:
      c_1: [ 0.86695592749985406, optimizable ]
      c_2: [ 0.88082511335239944, optimizable ]
      c_3: [ 0.87588252153998380, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -4.7633670973254665, optimizable ]
      c_1,2: [ 3.3859065467500096, optimizable ]
      c_2,1: [ -0.32169218797430094, optimizable ]
      c_2,2: [ -0.29171135854816138, optimizable ]
      c_3,1: [ 34.943354186150579, optimizable ]
      c_3,2: [ -28.248879720765796, optimizable ]
      c_4,1: [ 12.834297800749930, optimizable ]
      c_4,2: [ -10.628148523325230, optimizable ]
      c_5,1: [ -9.1342241516573530, optimizable ]
      c_5,2: [ 7.0752120642596354, optimizable ]
      c_6,1: [ -9.0956078868721892, optimizable ]
      c_6,2: [ 7.1831451228964474, optimizable ]
      c_7,1: [ 17.498203287479704, optimizable ]
      c_7,2: [ -14.062922188169384, optimizable ]
      c_8,1: [ 12.966355050057619, optimizable ]
      c_8,2: [ -10.510928876911356, optimizable ]
      c_9,1: [ 17.435935741516019, optimizable ]
      c_9,2: [ -14.116698622735070, optimizable ]
      c_10,1: [ -4.6912775767925439, optimizable ]
      c_10,2: [ 3.4578011109485587, optimizable ]
      c_11,1: [ -9.0210866910049265, optimizable ]
      c_11,2: [ 7.1782063087467076, optimizable ]
      c_12,1: [ -4.5086885264225218, optimizable ]
      c_12,2: [ 3.5890213438018792, optimizable ]
      c_13,1: [ -4.5357769927283913, optimizable ]
      c_13,2: [ 3.5770856265887931, optimizable ]
      c_14,1: [ -4.5357702333460681, optimizable ]
      c_14,2: [ 3.5770964594815782, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 1.4662119189017584, optimizable ]
      d_1: [ 1.4711246560005982, optimizable ]
      c_2: [ 0.71783693904762114, optimizable ]
      c_3: [ -6.6499507981444070, optimizable ]
      c_4: [ -2.1476792664404045, optimizable ]
      d_4: [ -2.1579116224697588, optimizable ]
      c_5: [ 2.0447862298663853, optimizable ]
      c_6: [ 1.9071541222943744, optimizable ]
      c_7: [ -3.4307966527263369, optimizable ]
      d_7: [ -3.4301062046601580, optimizable ]
      c_8: [ -2.4644342327921636, optimizable ]
      d_8: [ -2.4661542196229664, optimizable ]
      c_9: [ -3.3471526328651384, optimizable ]
      d_9: [ -3.3511575281148378, optimizable ]
      c_10: [ 1.1971013222325122, optimizable ]
      d_10: [ 1.1983835227825401, optimizable ]
      c_11: [ 1.8429002797496714, optimizable ]
      c_12: [ 0.92135767544581604, optimizable ]
      d_12: [ 0.92191290476486276, optimizable ]
      c_13: [ 0.96351860928988831, optimizable ]
      d_13: [ 0.96503214077708999, optimizable ]
      c_14: [ 0.96318646135302066, optimizable ]
      d_14: [ 0.96501713396226607, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3723059578438790E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.3816713747974096E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1413638954339714E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.4441281930223241E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.1417792017151022E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
