JASTROW:
  d term:
    Parameters:
      c_1: [ 10.247325596602032, optimizable ]
      c_2: [ 9.8400113659538935, optimizable ]
      c_3: [ 10.126619999757050, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64724758859698572, optimizable ]
      c_1,2: [ -1.1537447662389162, optimizable ]
      c_2,1: [ -0.39527503997033692, optimizable ]
      c_2,2: [ -0.31393588760598540, optimizable ]
      c_3,1: [ 63.406974526952055, optimizable ]
      c_3,2: [ -50.999012058070122, optimizable ]
      c_4,1: [ 32.635039709359525, optimizable ]
      c_4,2: [ -26.480802302425634, optimizable ]
      c_5,1: [ 2.0354937663986195, optimizable ]
      c_5,2: [ -1.8099367923304244, optimizable ]
      c_6,1: [ 2.0119180529681446, optimizable ]
      c_6,2: [ -1.8113262659377074, optimizable ]
      c_7,1: [ 31.709992288821343, optimizable ]
      c_7,2: [ -25.476784096198401, optimizable ]
      c_8,1: [ 32.783299247462494, optimizable ]
      c_8,2: [ -26.355853656989776, optimizable ]
      c_9,1: [ 31.663112660550549, optimizable ]
      c_9,2: [ -25.512022347531506, optimizable ]
      c_10,1: [ 0.85628942859277035, optimizable ]
      c_10,2: [ -1.0038372723074405, optimizable ]
      c_11,1: [ 2.1284731923975788, optimizable ]
      c_11,2: [ -1.7562165294675136, optimizable ]
      c_12,1: [ 1.0635698454221723, optimizable ]
      c_12,2: [ -0.87629103239625139, optimizable ]
      c_13,1: [ 1.0299885916346188, optimizable ]
      c_13,2: [ -0.88913687693178900, optimizable ]
      c_14,1: [ 1.0291582642025836, optimizable ]
      c_14,2: [ -0.88821650236859895, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48456734193829210, optimizable ]
      d_1: [ 0.46971870718596570, optimizable ]
      c_2: [ 0.69111958876129576, optimizable ]
      c_3: [ -12.407672181671865, optimizable ]
      c_4: [ -6.1574605625778087, optimizable ]
      d_4: [ -6.1527085085348148, optimizable ]
      c_5: [ -0.21962529885585064, optimizable ]
      c_6: [ -0.20757865261005248, optimizable ]
      c_7: [ -6.2372394372216942, optimizable ]
      d_7: [ -6.2333345219992786, optimizable ]
      c_8: [ -6.4191545220551740, optimizable ]
      d_8: [ -6.4189896540239442, optimizable ]
      c_9: [ -6.1461219776226308, optimizable ]
      d_9: [ -6.1414595610058038, optimizable ]
      c_10: [ 0.15587248255271219, optimizable ]
      d_10: [ 0.15379133535771450, optimizable ]
      c_11: [ -0.37313379605256586, optimizable ]
      c_12: [ -0.18456764869899883, optimizable ]
      d_12: [ -0.18512712840861800, optimizable ]
      c_13: [ -0.14179156455513367, optimizable ]
      d_13: [ -0.14228318554857397, optimizable ]
      c_14: [ -0.14256137195665819, optimizable ]
      d_14: [ -0.14243992036302158, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1297073415479542, optimizable ]
      c_2: [ 1.3462792015966250, optimizable ]
      c_3: [ 1.1947198011500695, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10549880598896576, optimizable ]
      c_2: [ -0.16287779547392467, optimizable ]
      c_3: [ -0.18605043783048647, optimizable ]
      c_4: [ -0.15422239214345249, optimizable ]
      c_5: [ 5.3216454580258123E-002, optimizable ]
      c_6: [ 1.2879600215670375E-002, optimizable ]
      c_7: [ 1.6321358221055772E-002, optimizable ]
      c_8: [ 1.6698019219149977E-002, optimizable ]
      c_9: [ 5.0832168298996824E-002, optimizable ]
      c_10: [ 1.0571170305287309E-002, optimizable ]
      c_11: [ 4.2255072684045526E-002, optimizable ]
      c_12: [ 8.0731683816668339E-004, optimizable ]
      c_13: [ 3.4804775106851295E-002, optimizable ]
      c_14: [ 3.4339815345736123E-002, optimizable ]
      c_15: [ -5.7154586276155009E-003, optimizable ]
      c_16: [ 0.14359934095884594, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8196839876626941E-002, optimizable ]
      c_2: [ -4.0217751147052609E-002, optimizable ]
      c_3: [ 4.9988112457478374E-004, optimizable ]
      c_4: [ -2.7533435791579392E-003, optimizable ]
      c_5: [ 1.3402423025881306E-002, optimizable ]
      c_6: [ 2.1258704726393171E-002, optimizable ]
      c_7: [ 2.0633692940369250E-002, optimizable ]
      c_8: [ -2.1315898684443894E-002, optimizable ]
      c_9: [ 3.2273321534320644E-002, optimizable ]
      c_10: [ 3.9247520137805657E-002, optimizable ]
      c_11: [ 1.3761591942142036E-002, optimizable ]
      c_12: [ -5.6979526383538724E-004, optimizable ]
      c_13: [ 2.9163863411808402E-002, optimizable ]
      c_14: [ 2.8793315327966525E-002, optimizable ]
      c_15: [ -1.7119861835602556E-002, optimizable ]
      c_16: [ 0.14612650868027297, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8128190501317692E-002, optimizable ]
      c_2: [ -9.0875690582916946E-002, optimizable ]
      c_3: [ -9.8523955390121321E-002, optimizable ]
      c_4: [ -0.10701820049636426, optimizable ]
      c_5: [ 2.8231726036662280E-002, optimizable ]
      c_6: [ 1.0483863696412181E-002, optimizable ]
      c_7: [ -1.9551733250333064E-003, optimizable ]
      c_8: [ 1.0556653432359968E-002, optimizable ]
      c_9: [ 1.1750327782511810E-002, optimizable ]
      c_10: [ -2.5246733028794790E-002, optimizable ]
      c_11: [ 2.9739155068330733E-002, optimizable ]
      c_12: [ 6.2131942338843442E-003, optimizable ]
      c_13: [ 3.1867266852840560E-002, optimizable ]
      c_14: [ 3.1563989932126890E-002, optimizable ]
      c_15: [ -1.4480306961564686E-002, optimizable ]
      c_16: [ 8.2298258851271622E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.0751092175284610E-003, optimizable ]
      c_2: [ -5.0692310024612407E-002, optimizable ]
      c_3: [ 3.7924433876527920E-002, optimizable ]
      c_4: [ -2.8953035120736479E-003, optimizable ]
      c_5: [ -2.7739941176797723E-003, optimizable ]
      c_6: [ 1.6263673850921208E-002, optimizable ]
      c_7: [ -5.6346329470697305E-003, optimizable ]
      c_8: [ -2.0859028710859661E-002, optimizable ]
      c_9: [ 7.9885542647143749E-004, optimizable ]
      c_10: [ -5.5381957428600177E-004, optimizable ]
      c_11: [ 9.8977195722213650E-003, optimizable ]
      c_12: [ 5.4362055565884554E-003, optimizable ]
      c_13: [ 2.8641599134173298E-002, optimizable ]
      c_14: [ 2.7450254022468722E-002, optimizable ]
      c_15: [ -2.4441331322650448E-002, optimizable ]
      c_16: [ 8.6335762004059596E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2134144476331388E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7311923366149287E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1921054367207375E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6118467014003119E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7201636836655213E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6839250898754661E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4940313792346387E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3433053880558938E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5281448433964796E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
