JASTROW:
  d term:
    Parameters:
      c_1: [ 5.4036033485756478, optimizable ]
      c_2: [ 5.2516222039929508, optimizable ]
      c_3: [ 5.2971755894242838, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.60380086137405320, optimizable ]
      c_1,2: [ -1.0969746442695647, optimizable ]
      c_2,1: [ -0.37615200007007155, optimizable ]
      c_2,2: [ -0.30012979598211537, optimizable ]
      c_3,1: [ 46.904610639571075, optimizable ]
      c_3,2: [ -37.865359980786884, optimizable ]
      c_4,1: [ 24.273501455438833, optimizable ]
      c_4,2: [ -19.835952450108028, optimizable ]
      c_5,1: [ 1.7764517126747803, optimizable ]
      c_5,2: [ -1.6354980704939830, optimizable ]
      c_6,1: [ 1.7169195518749514, optimizable ]
      c_6,2: [ -1.6216278392736616, optimizable ]
      c_7,1: [ 23.451691530595333, optimizable ]
      c_7,2: [ -18.929513095852226, optimizable ]
      c_8,1: [ 24.394678077074907, optimizable ]
      c_8,2: [ -19.690387093887502, optimizable ]
      c_9,1: [ 23.440686581607874, optimizable ]
      c_9,2: [ -18.960483357555031, optimizable ]
      c_10,1: [ 0.73248001605666102, optimizable ]
      c_10,2: [ -0.90308918168159991, optimizable ]
      c_11,1: [ 1.8437955535142656, optimizable ]
      c_11,2: [ -1.5514232434579815, optimizable ]
      c_12,1: [ 0.92337813582933359, optimizable ]
      c_12,2: [ -0.77120261717458771, optimizable ]
      c_13,1: [ 0.89922846334432915, optimizable ]
      c_13,2: [ -0.79924027059974689, optimizable ]
      c_14,1: [ 0.89883295111055383, optimizable ]
      c_14,2: [ -0.79913693372523364, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48104486825751314, optimizable ]
      d_1: [ 0.44887758805272404, optimizable ]
      c_2: [ 0.67510083621410277, optimizable ]
      c_3: [ -9.0499694838478195, optimizable ]
      c_4: [ -4.4521533940242257, optimizable ]
      d_4: [ -4.4348349977008290, optimizable ]
      c_5: [ -0.12911155025402166, optimizable ]
      c_6: [ -0.11553939926113924, optimizable ]
      c_7: [ -4.5347375526809328, optimizable ]
      d_7: [ -4.5273823743443984, optimizable ]
      c_8: [ -4.6901816624271859, optimizable ]
      d_8: [ -4.6868135262952633, optimizable ]
      c_9: [ -4.4572040994458497, optimizable ]
      d_9: [ -4.4483338102040806, optimizable ]
      c_10: [ 0.20983572574930093, optimizable ]
      d_10: [ 0.20231665589981426, optimizable ]
      c_11: [ -0.29746963487329975, optimizable ]
      c_12: [ -0.14248499831577641, optimizable ]
      d_12: [ -0.14369387784046972, optimizable ]
      c_13: [ -0.10055775412664505, optimizable ]
      d_13: [ -0.10023136714309190, optimizable ]
      c_14: [ -0.10090389984800263, optimizable ]
      d_14: [ -0.10057353461478380, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6140013168607321, optimizable ]
      c_2: [ 1.6886566831021981, optimizable ]
      c_3: [ 1.6590930339058143, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.34856700345166947, optimizable ]
      c_2: [ -0.40953349759501784, optimizable ]
      c_3: [ -0.39506689172848702, optimizable ]
      c_4: [ -0.40221926130952490, optimizable ]
      c_5: [ 0.10899642615929918, optimizable ]
      c_6: [ -0.14774472210174300, optimizable ]
      c_7: [ -0.13104708393102327, optimizable ]
      c_8: [ 0.10988285551524513, optimizable ]
      c_9: [ 0.15638467997277988, optimizable ]
      c_10: [ 0.15783514550674113, optimizable ]
      c_11: [ -5.7488706477367988E-003, optimizable ]
      c_12: [ -3.3613214864953779E-003, optimizable ]
      c_13: [ 3.4236206519629671E-002, optimizable ]
      c_14: [ 3.2466680566857004E-002, optimizable ]
      c_15: [ 2.5011842123397087E-002, optimizable ]
      c_16: [ -4.3604571727580134E-004, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22783287312566153, optimizable ]
      c_2: [ 0.14965462338370203, optimizable ]
      c_3: [ 5.2608085066671497E-003, optimizable ]
      c_4: [ 2.7685784090410569E-002, optimizable ]
      c_5: [ 5.2533654413572800E-002, optimizable ]
      c_6: [ -0.11286258241869686, optimizable ]
      c_7: [ -8.6182759834611905E-002, optimizable ]
      c_8: [ 4.4110197170302165E-002, optimizable ]
      c_9: [ 2.2892741128659258E-002, optimizable ]
      c_10: [ 2.0907798683226821E-002, optimizable ]
      c_11: [ -1.3114771133976527E-002, optimizable ]
      c_12: [ 4.2349894271476634E-003, optimizable ]
      c_13: [ 5.2714807754047535E-002, optimizable ]
      c_14: [ 5.1237836151356235E-002, optimizable ]
      c_15: [ 1.7335851758351385E-002, optimizable ]
      c_16: [ -1.5051940958968526E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11868575754069841, optimizable ]
      c_2: [ -0.17052766833605204, optimizable ]
      c_3: [ -0.19296338629967955, optimizable ]
      c_4: [ -0.20361945984484103, optimizable ]
      c_5: [ 3.0883574192984511E-002, optimizable ]
      c_6: [ -8.0415162146007010E-002, optimizable ]
      c_7: [ -7.7814356824227549E-002, optimizable ]
      c_8: [ 4.4637088592155628E-002, optimizable ]
      c_9: [ 7.3330797825163246E-002, optimizable ]
      c_10: [ 4.5358684297910935E-002, optimizable ]
      c_11: [ 2.8674641067867150E-003, optimizable ]
      c_12: [ -6.3266632600618832E-003, optimizable ]
      c_13: [ 3.0441449673985422E-002, optimizable ]
      c_14: [ 2.9269875401232087E-002, optimizable ]
      c_15: [ 1.6025406414282472E-002, optimizable ]
      c_16: [ -4.2049306855931933E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10321607655751341, optimizable ]
      c_2: [ 6.6084128534935227E-002, optimizable ]
      c_3: [ -2.5743675911055594E-005, optimizable ]
      c_4: [ 6.1966602693906041E-003, optimizable ]
      c_5: [ 3.0680083932301018E-003, optimizable ]
      c_6: [ -7.0840891787584376E-002, optimizable ]
      c_7: [ -6.3779084056720808E-002, optimizable ]
      c_8: [ 1.2932358583374019E-002, optimizable ]
      c_9: [ 6.2441129415374760E-003, optimizable ]
      c_10: [ -1.8598269383824723E-002, optimizable ]
      c_11: [ 4.2006925783360464E-003, optimizable ]
      c_12: [ 1.5450225230285307E-003, optimizable ]
      c_13: [ 4.3678020600833645E-002, optimizable ]
      c_14: [ 4.2904334544409957E-002, optimizable ]
      c_15: [ 5.2109093202554078E-003, optimizable ]
      c_16: [ -1.1474174247630418E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.11512150886957859, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.7661093644701029E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 6.9485776985417039E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.0138743876409332E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.0589471036608385E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.3232125255124340E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 3.3207410717354620E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.5063547629316309E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.0672797340538328E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
