JASTROW:
  d term:
    Parameters:
      c_1: [ 10.248882956221420, optimizable ]
      c_2: [ 9.8415754738778869, optimizable ]
      c_3: [ 10.128176799999656, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64706894517334390, optimizable ]
      c_1,2: [ -1.1536028731642063, optimizable ]
      c_2,1: [ -0.39527775776526136, optimizable ]
      c_2,2: [ -0.31393592341843107, optimizable ]
      c_3,1: [ 63.406333568010467, optimizable ]
      c_3,2: [ -50.998500744051150, optimizable ]
      c_4,1: [ 32.634542877939694, optimizable ]
      c_4,2: [ -26.480404983108404, optimizable ]
      c_5,1: [ 2.0351399454970855, optimizable ]
      c_5,2: [ -1.8096540764079627, optimizable ]
      c_6,1: [ 2.0115625018766381, optimizable ]
      c_6,2: [ -1.8110433432275765, optimizable ]
      c_7,1: [ 31.709671998999205, optimizable ]
      c_7,2: [ -25.476528292998150, optimizable ]
      c_8,1: [ 32.782801630275550, optimizable ]
      c_8,2: [ -26.355456444185450, optimizable ]
      c_9,1: [ 31.662792508221678, optimizable ]
      c_9,2: [ -25.511766643257555, optimizable ]
      c_10,1: [ 0.85611065158116662, optimizable ]
      c_10,2: [ -1.0036956673175661, optimizable ]
      c_11,1: [ 2.1281188388756798, optimizable ]
      c_11,2: [ -1.7559337319390151, optimizable ]
      c_12,1: [ 1.0633926026000118, optimizable ]
      c_12,2: [ -0.87614960096775629, optimizable ]
      c_13,1: [ 1.0298114723693670, optimizable ]
      c_13,2: [ -0.88899560952337120, optimizable ]
      c_14,1: [ 1.0289811819160219, optimizable ]
      c_14,2: [ -0.88807510123819533, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48460400972622647, optimizable ]
      d_1: [ 0.46975557041489785, optimizable ]
      c_2: [ 0.69112238657356839, optimizable ]
      c_3: [ -12.407542367196937, optimizable ]
      c_4: [ -6.1573601310856709, optimizable ]
      d_4: [ -6.1526080863718704, optimizable ]
      c_5: [ -0.21955420227927189, optimizable ]
      c_6: [ -0.20750613533022036, optimizable ]
      c_7: [ -6.2371747031942366, optimizable ]
      d_7: [ -6.2332696958144487, optimizable ]
      c_8: [ -6.4190540596177925, optimizable ]
      d_8: [ -6.4188892400418549, optimizable ]
      c_9: [ -6.1460575319846109, optimizable ]
      d_9: [ -6.1413951636922359, optimizable ]
      c_10: [ 0.15590963045806980, optimizable ]
      d_10: [ 0.15382838334559298, optimizable ]
      c_11: [ -0.37306215222997097, optimizable ]
      c_12: [ -0.18453179347350959, optimizable ]
      d_12: [ -0.18509135274872113, optimizable ]
      c_13: [ -0.14175580598529014, optimizable ]
      d_13: [ -0.14224754496381359, optimizable ]
      c_14: [ -0.14252571712233394, optimizable ]
      d_14: [ -0.14240425728349670, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1286686669530093, optimizable ]
      c_2: [ 1.3450356867802487, optimizable ]
      c_3: [ 1.1936214811548274, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10539835389717236, optimizable ]
      c_2: [ -0.16272424490372281, optimizable ]
      c_3: [ -0.18587472883126968, optimizable ]
      c_4: [ -0.15407894179180873, optimizable ]
      c_5: [ 5.3167808491425071E-002, optimizable ]
      c_6: [ 1.2864484401824096E-002, optimizable ]
      c_7: [ 1.6303418954063797E-002, optimizable ]
      c_8: [ 1.6683255830627099E-002, optimizable ]
      c_9: [ 5.0785691845772044E-002, optimizable ]
      c_10: [ 1.0562143805532746E-002, optimizable ]
      c_11: [ 4.2214067275378783E-002, optimizable ]
      c_12: [ 8.0750901183472611E-004, optimizable ]
      c_13: [ 3.4774604396598366E-002, optimizable ]
      c_14: [ 3.4310059162374784E-002, optimizable ]
      c_15: [ -5.7115210264395188E-003, optimizable ]
      c_16: [ 0.14346328174985273, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8185167414861612E-002, optimizable ]
      c_2: [ -4.0175979032186178E-002, optimizable ]
      c_3: [ 5.0380012663053776E-004, optimizable ]
      c_4: [ -2.7483032882534438E-003, optimizable ]
      c_5: [ 1.3389527780873248E-002, optimizable ]
      c_6: [ 2.1236555430626417E-002, optimizable ]
      c_7: [ 2.0612202895297745E-002, optimizable ]
      c_8: [ -2.1295994919777492E-002, optimizable ]
      c_9: [ 3.2242966537823610E-002, optimizable ]
      c_10: [ 3.9210503854902851E-002, optimizable ]
      c_11: [ 1.3747734474625900E-002, optimizable ]
      c_12: [ -5.6737273062439184E-004, optimizable ]
      c_13: [ 2.9138925767963550E-002, optimizable ]
      c_14: [ 2.8768765176759640E-002, optimizable ]
      c_15: [ -1.7105752255448900E-002, optimizable ]
      c_16: [ 0.14598915068413248, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8124694766052407E-002, optimizable ]
      c_2: [ -9.0872142815278306E-002, optimizable ]
      c_3: [ -9.8520032272191554E-002, optimizable ]
      c_4: [ -0.10701640295007689, optimizable ]
      c_5: [ 2.8233012589372750E-002, optimizable ]
      c_6: [ 1.0481472170568665E-002, optimizable ]
      c_7: [ -1.9576827678356510E-003, optimizable ]
      c_8: [ 1.0557099746931985E-002, optimizable ]
      c_9: [ 1.1750876068510632E-002, optimizable ]
      c_10: [ -2.5245415651379208E-002, optimizable ]
      c_11: [ 2.9737819187526632E-002, optimizable ]
      c_12: [ 6.2137107742298633E-003, optimizable ]
      c_13: [ 3.1868278578780225E-002, optimizable ]
      c_14: [ 3.1565015314883572E-002, optimizable ]
      c_15: [ -1.4481801624696655E-002, optimizable ]
      c_16: [ 8.2295382219125898E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.0701058769717861E-003, optimizable ]
      c_2: [ -5.0687346899483954E-002, optimizable ]
      c_3: [ 3.7928398300170613E-002, optimizable ]
      c_4: [ -2.8925617519656435E-003, optimizable ]
      c_5: [ -2.7734820754304638E-003, optimizable ]
      c_6: [ 1.6261694845579853E-002, optimizable ]
      c_7: [ -5.6367930090368079E-003, optimizable ]
      c_8: [ -2.0858717335129544E-002, optimizable ]
      c_9: [ 7.9851539643023637E-004, optimizable ]
      c_10: [ -5.5381479494222481E-004, optimizable ]
      c_11: [ 9.8973282180663414E-003, optimizable ]
      c_12: [ 5.4373795568556215E-003, optimizable ]
      c_13: [ 2.8642637608759420E-002, optimizable ]
      c_14: [ 2.7451242957201603E-002, optimizable ]
      c_15: [ -2.4443258913049781E-002, optimizable ]
      c_16: [ 8.6333646740942113E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2132207570549944E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7309616249781185E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1919910302307191E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6118023317712810E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7200934974235148E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6838679188584869E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4939969016934762E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3432847721368919E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5281011357792883E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
