JASTROW:
  d term:
    Parameters:
      c_1: [ 6.1161825937656413, optimizable ]
      c_2: [ 5.7914009373054025, optimizable ]
      c_3: [ 5.9044494620780874, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.0418147182799489, optimizable ]
      c_1,2: [ 0.17787181628764231, optimizable ]
      c_2,1: [ -0.41145175987661609, optimizable ]
      c_2,2: [ -0.33097453772721142, optimizable ]
      c_3,1: [ 53.109038058954660, optimizable ]
      c_3,2: [ -42.837622367596602, optimizable ]
      c_4,1: [ 25.788602047079532, optimizable ]
      c_4,2: [ -21.074716349982175, optimizable ]
      c_5,1: [ -1.3379838055582518, optimizable ]
      c_5,2: [ 0.85436086704954706, optimizable ]
      c_6,1: [ -1.3926747509624899, optimizable ]
      c_6,2: [ 0.86940805360763773, optimizable ]
      c_7,1: [ 26.551697656303460, optimizable ]
      c_7,2: [ -21.392817577009716, optimizable ]
      c_8,1: [ 25.923576144619766, optimizable ]
      c_8,2: [ -20.920681082025620, optimizable ]
      c_9,1: [ 26.514268399332401, optimizable ]
      c_9,2: [ -21.432265893893280, optimizable ]
      c_10,1: [ -0.85791371267450878, optimizable ]
      c_10,2: [ 0.33771876625024283, optimizable ]
      c_11,1: [ -1.2867550652221398, optimizable ]
      c_11,2: [ 0.94126898205943510, optimizable ]
      c_12,1: [ -0.65201488773371297, optimizable ]
      c_12,2: [ 0.47400378899561540, optimizable ]
      c_13,1: [ -0.66063264197702398, optimizable ]
      c_13,2: [ 0.44868847537954271, optimizable ]
      c_14,1: [ -0.66118627325194146, optimizable ]
      c_14,2: [ 0.45539792665811768, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.86820650211865691, optimizable ]
      d_1: [ 0.84489590469247577, optimizable ]
      c_2: [ 0.73161027372171950, optimizable ]
      c_3: [ -10.270140223515265, optimizable ]
      c_4: [ -4.7238824972265574, optimizable ]
      d_4: [ -4.7096582022205054, optimizable ]
      c_5: [ 0.49517699291270373, optimizable ]
      c_6: [ 0.50846486671835811, optimizable ]
      c_7: [ -5.1647115176803791, optimizable ]
      d_7: [ -5.1590250567962057, optimizable ]
      c_8: [ -5.0008198356360598, optimizable ]
      d_8: [ -5.0028555592494683, optimizable ]
      c_9: [ -5.0713515716981350, optimizable ]
      d_9: [ -5.0687452568654070, optimizable ]
      c_10: [ 0.52802564586339940, optimizable ]
      d_10: [ 0.52308234594494374, optimizable ]
      c_11: [ 0.33486265160457601, optimizable ]
      c_12: [ 0.17408378669692390, optimizable ]
      d_12: [ 0.17025943556642348, optimizable ]
      c_13: [ 0.21072311593647464, optimizable ]
      d_13: [ 0.21251940832784416, optimizable ]
      c_14: [ 0.21222475025736376, optimizable ]
      d_14: [ 0.21281128456083756, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2627156267692825, optimizable ]
      c_2: [ 1.4633732984982342, optimizable ]
      c_3: [ 1.3968196236447492, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2545764931305162E-002, optimizable ]
      c_2: [ -0.16101018395882918, optimizable ]
      c_3: [ -0.12937125765323815, optimizable ]
      c_4: [ -0.11292489922998433, optimizable ]
      c_5: [ 4.5838123102871796E-002, optimizable ]
      c_6: [ -7.5387875586677061E-002, optimizable ]
      c_7: [ -3.5956663129979520E-002, optimizable ]
      c_8: [ 2.6722482724231771E-002, optimizable ]
      c_9: [ 5.8588477666203689E-002, optimizable ]
      c_10: [ 4.1308835733180858E-002, optimizable ]
      c_11: [ 2.1645726379178696E-003, optimizable ]
      c_12: [ 3.5445443118517169E-003, optimizable ]
      c_13: [ 2.1334208108212908E-002, optimizable ]
      c_14: [ 2.1598950386110049E-002, optimizable ]
      c_15: [ 8.5309098403389405E-003, optimizable ]
      c_16: [ 4.1086426222316640E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16443633354577347, optimizable ]
      c_2: [ 5.7621161434788154E-002, optimizable ]
      c_3: [ 3.1249304342872469E-002, optimizable ]
      c_4: [ 6.2309140318012962E-002, optimizable ]
      c_5: [ 1.7491612809828961E-002, optimizable ]
      c_6: [ -8.2044894530318907E-002, optimizable ]
      c_7: [ -3.1148013842118967E-002, optimizable ]
      c_8: [ 1.4248011210622660E-003, optimizable ]
      c_9: [ 1.5398652278158986E-002, optimizable ]
      c_10: [ 2.4596995544666923E-002, optimizable ]
      c_11: [ -1.1202038283651501E-002, optimizable ]
      c_12: [ 6.4289208822044279E-003, optimizable ]
      c_13: [ 3.3704907891149195E-002, optimizable ]
      c_14: [ 3.3326148504388524E-002, optimizable ]
      c_15: [ -6.9511082452963415E-003, optimizable ]
      c_16: [ 3.6192058206629928E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.1099468747169409E-002, optimizable ]
      c_2: [ -7.0868768674470228E-002, optimizable ]
      c_3: [ -7.0218745589939346E-002, optimizable ]
      c_4: [ -8.0264009345944534E-002, optimizable ]
      c_5: [ 9.8591543030119959E-003, optimizable ]
      c_6: [ -4.7186936679311918E-002, optimizable ]
      c_7: [ -3.5060663511482293E-002, optimizable ]
      c_8: [ 1.6386551878200085E-002, optimizable ]
      c_9: [ 2.3529957625662432E-002, optimizable ]
      c_10: [ 9.4958223312206630E-003, optimizable ]
      c_11: [ 3.3400120494102236E-003, optimizable ]
      c_12: [ 1.1217521992854355E-003, optimizable ]
      c_13: [ 2.5577043757874698E-002, optimizable ]
      c_14: [ 2.5343197965377279E-002, optimizable ]
      c_15: [ 1.3735089094661270E-003, optimizable ]
      c_16: [ 1.5785862516336988E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10778612467938593, optimizable ]
      c_2: [ 3.7694476523738474E-002, optimizable ]
      c_3: [ 4.2998447533692113E-002, optimizable ]
      c_4: [ 3.6344423794918153E-002, optimizable ]
      c_5: [ -8.6897887110148810E-003, optimizable ]
      c_6: [ -5.5958228770422100E-002, optimizable ]
      c_7: [ -3.7333721895563290E-002, optimizable ]
      c_8: [ -2.6817662008684702E-003, optimizable ]
      c_9: [ -4.2450028436093658E-003, optimizable ]
      c_10: [ 8.5184518445777799E-004, optimizable ]
      c_11: [ -5.9872912231141405E-003, optimizable ]
      c_12: [ 2.5191309219494127E-003, optimizable ]
      c_13: [ 3.5324646033490829E-002, optimizable ]
      c_14: [ 3.4844895939049110E-002, optimizable ]
      c_15: [ -8.7057119090437167E-003, optimizable ]
      c_16: [ 1.2074750555670604E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9239622370160723E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.6306870267542035E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.6519688871176936E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.0693536348184686E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 9.5989168704135059E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -6.9176692302713267E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 9.3136741258254500E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 3.5363412606293000E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -8.3169686026965464E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
