JASTROW:
  d term:
    Parameters:
      c_1: [ 5.5917754088953115, optimizable ]
      c_2: [ 5.4179733758032995, optimizable ]
      c_3: [ 5.4591860473097045, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.75063363898528290, optimizable ]
      c_1,2: [ -1.1986902918742162, optimizable ]
      c_2,1: [ -0.36296561020445800, optimizable ]
      c_2,2: [ -0.29283336356541861, optimizable ]
      c_3,1: [ 45.810054398564205, optimizable ]
      c_3,2: [ -36.988856020371614, optimizable ]
      c_4,1: [ 23.871270431538026, optimizable ]
      c_4,2: [ -19.503128578101840, optimizable ]
      c_5,1: [ 2.0608766282317297, optimizable ]
      c_5,2: [ -1.8571525739828159, optimizable ]
      c_6,1: [ 2.0058489259040337, optimizable ]
      c_6,2: [ -1.8425851626164877, optimizable ]
      c_7,1: [ 22.907286625808950, optimizable ]
      c_7,2: [ -18.486692838648707, optimizable ]
      c_8,1: [ 23.990702096716149, optimizable ]
      c_8,2: [ -19.362021934314811, optimizable ]
      c_9,1: [ 22.894803496614252, optimizable ]
      c_9,2: [ -18.517397142076785, optimizable ]
      c_10,1: [ 0.88087637566456445, optimizable ]
      c_10,2: [ -1.0107947255457372, optimizable ]
      c_11,1: [ 2.1271677290784514, optimizable ]
      c_11,2: [ -1.7762780328364847, optimizable ]
      c_12,1: [ 1.0652928172675669, optimizable ]
      c_12,2: [ -0.88369410855652153, optimizable ]
      c_13,1: [ 1.0412997770728469, optimizable ]
      c_13,2: [ -0.91014689974902196, optimizable ]
      c_14,1: [ 1.0410896988976717, optimizable ]
      c_14,2: [ -0.90997991155666347, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.43945131992530040, optimizable ]
      d_1: [ 0.40801446510235001, optimizable ]
      c_2: [ 0.65609377836438298, optimizable ]
      c_3: [ -8.8334058743705626, optimizable ]
      c_4: [ -4.3796998000689547, optimizable ]
      d_4: [ -4.3607233851783418, optimizable ]
      c_5: [ -0.19204253728802015, optimizable ]
      c_6: [ -0.18231551785071745, optimizable ]
      c_7: [ -4.4328315514577898, optimizable ]
      d_7: [ -4.4259617268075164, optimizable ]
      c_8: [ -4.6141318827350384, optimizable ]
      d_8: [ -4.6111845127855897, optimizable ]
      c_9: [ -4.3559947669064387, optimizable ]
      d_9: [ -4.3470525520430670, optimizable ]
      c_10: [ 0.16669693708804836, optimizable ]
      d_10: [ 0.15974704913251250, optimizable ]
      c_11: [ -0.35553899515479748, optimizable ]
      c_12: [ -0.17197074205130583, optimizable ]
      d_12: [ -0.17314330840899492, optimizable ]
      c_13: [ -0.13178544002680584, optimizable ]
      d_13: [ -0.13128836884855671, optimizable ]
      c_14: [ -0.13201360962165762, optimizable ]
      d_14: [ -0.13163541222846581, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.4486164544030489, optimizable ]
      c_2: [ 1.5393933245933131, optimizable ]
      c_3: [ 1.5164832748569024, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.31690360517640981, optimizable ]
      c_2: [ -0.37882512830101178, optimizable ]
      c_3: [ -0.33531661212093877, optimizable ]
      c_4: [ -0.35145073619782635, optimizable ]
      c_5: [ 9.7138750474580662E-002, optimizable ]
      c_6: [ -0.12575857649873837, optimizable ]
      c_7: [ -0.10994762097149414, optimizable ]
      c_8: [ 8.9712672195105383E-002, optimizable ]
      c_9: [ 0.13072885407725501, optimizable ]
      c_10: [ 0.13453708287930152, optimizable ]
      c_11: [ -2.1014663603726646E-003, optimizable ]
      c_12: [ -3.1487107075961417E-003, optimizable ]
      c_13: [ 2.9997532334257865E-002, optimizable ]
      c_14: [ 2.8661557991165078E-002, optimizable ]
      c_15: [ 2.0512903285061963E-002, optimizable ]
      c_16: [ 7.2833588848037591E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.19408186990154871, optimizable ]
      c_2: [ 0.11910386393447407, optimizable ]
      c_3: [ 4.1379749169022928E-003, optimizable ]
      c_4: [ 2.3644187720718215E-002, optimizable ]
      c_5: [ 3.9192882744610261E-002, optimizable ]
      c_6: [ -9.3163805199162925E-002, optimizable ]
      c_7: [ -6.8356561519315143E-002, optimizable ]
      c_8: [ 3.3400868430953308E-002, optimizable ]
      c_9: [ 1.3404919205640511E-002, optimizable ]
      c_10: [ 1.3839621618051480E-002, optimizable ]
      c_11: [ -7.1891893250907724E-003, optimizable ]
      c_12: [ 5.7112583529987963E-003, optimizable ]
      c_13: [ 4.3994511834977761E-002, optimizable ]
      c_14: [ 4.2268223572444225E-002, optimizable ]
      c_15: [ 1.0924198031608242E-002, optimizable ]
      c_16: [ -1.1124797200975694E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11448027486472651, optimizable ]
      c_2: [ -0.16879252957952906, optimizable ]
      c_3: [ -0.17759595235881803, optimizable ]
      c_4: [ -0.19428076126861213, optimizable ]
      c_5: [ 3.0181616258172145E-002, optimizable ]
      c_6: [ -7.5434072181220904E-002, optimizable ]
      c_7: [ -7.4078373793404997E-002, optimizable ]
      c_8: [ 4.0336088011721283E-002, optimizable ]
      c_9: [ 6.6595636830742211E-002, optimizable ]
      c_10: [ 4.2248219352292921E-002, optimizable ]
      c_11: [ 2.3551970816859955E-003, optimizable ]
      c_12: [ -6.1545733176698886E-003, optimizable ]
      c_13: [ 3.0595095239508333E-002, optimizable ]
      c_14: [ 2.9236739891213021E-002, optimizable ]
      c_15: [ 1.3658910103405838E-002, optimizable ]
      c_16: [ -2.7801186861958955E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10090895001481660, optimizable ]
      c_2: [ 6.0984118147685888E-002, optimizable ]
      c_3: [ 2.5245732930872468E-003, optimizable ]
      c_4: [ 8.4274277185174256E-003, optimizable ]
      c_5: [ -1.0424694688732871E-003, optimizable ]
      c_6: [ -6.5352861533621229E-002, optimizable ]
      c_7: [ -5.9811575640718567E-002, optimizable ]
      c_8: [ 1.0599509910268550E-002, optimizable ]
      c_9: [ 1.6090685097836215E-003, optimizable ]
      c_10: [ -2.0150553719214436E-002, optimizable ]
      c_11: [ 4.4512399005978767E-003, optimizable ]
      c_12: [ 3.3062705600584307E-003, optimizable ]
      c_13: [ 4.1736244101721665E-002, optimizable ]
      c_14: [ 4.1014560586285477E-002, optimizable ]
      c_15: [ 1.8496186192969869E-003, optimizable ]
      c_16: [ -6.6639317318816791E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.11545357462476083, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.6773486339739752E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 6.9438743358703356E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.8645559487144210E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 3.9477823340245126E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.1344857712101722E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 3.1786346003943769E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3242670034409062E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.8765397281736636E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
