JASTROW:
  d term:
    Parameters:
      c_1: [ 6.2567771933887038, optimizable ]
      c_2: [ 6.0399098018288893, optimizable ]
      c_3: [ 6.0625195217530301, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.90492137532334960, optimizable ]
      c_1,2: [ -1.3329152561453150, optimizable ]
      c_2,1: [ -0.38398485660540999, optimizable ]
      c_2,2: [ -0.33392337512892195, optimizable ]
      c_3,1: [ 47.044058535352079, optimizable ]
      c_3,2: [ -37.988452078638687, optimizable ]
      c_4,1: [ 24.662610386946771, optimizable ]
      c_4,2: [ -20.146225866020927, optimizable ]
      c_5,1: [ 2.4186703141438324, optimizable ]
      c_5,2: [ -2.1464679880161319, optimizable ]
      c_6,1: [ 2.3669698149077778, optimizable ]
      c_6,2: [ -2.1441532796619853, optimizable ]
      c_7,1: [ 23.529064100984044, optimizable ]
      c_7,2: [ -18.979535895784597, optimizable ]
      c_8,1: [ 24.788054987198720, optimizable ]
      c_8,2: [ -20.008994430773424, optimizable ]
      c_9,1: [ 23.500292622517264, optimizable ]
      c_9,2: [ -19.013421607073525, optimizable ]
      c_10,1: [ 1.0512394372195877, optimizable ]
      c_10,2: [ -1.1725764447255889, optimizable ]
      c_11,1: [ 2.4897850847922838, optimizable ]
      c_11,2: [ -2.0718717317574984, optimizable ]
      c_12,1: [ 1.2477094763862162, optimizable ]
      c_12,2: [ -1.0341094563950117, optimizable ]
      c_13,1: [ 1.2226665961874805, optimizable ]
      c_13,2: [ -1.0542071279113761, optimizable ]
      c_14,1: [ 1.2235052746978039, optimizable ]
      c_14,2: [ -1.0548369205089760, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.44837318530038778, optimizable ]
      d_1: [ 0.42661962498154954, optimizable ]
      c_2: [ 0.71851245001360098, optimizable ]
      c_3: [ -9.0605819529831280, optimizable ]
      c_4: [ -4.5134667929259340, optimizable ]
      d_4: [ -4.4930936833589454, optimizable ]
      c_5: [ -0.25881684767897051, optimizable ]
      c_6: [ -0.23548171061149389, optimizable ]
      c_7: [ -4.5554339832556163, optimizable ]
      d_7: [ -4.5516450161616708, optimizable ]
      c_8: [ -4.7640880146920752, optimizable ]
      d_8: [ -4.7634199286160843, optimizable ]
      c_9: [ -4.4720874558979835, optimizable ]
      d_9: [ -4.4652640263304644, optimizable ]
      c_10: [ 0.14952660908722079, optimizable ]
      d_10: [ 0.14372710153758303, optimizable ]
      c_11: [ -0.41683592760387073, optimizable ]
      c_12: [ -0.20244182273952147, optimizable ]
      d_12: [ -0.20382539850074577, optimizable ]
      c_13: [ -0.16580912127779104, optimizable ]
      d_13: [ -0.16459709147119153, optimizable ]
      c_14: [ -0.16537535212967680, optimizable ]
      d_14: [ -0.16394187638070323, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2146592906010723, optimizable ]
      c_2: [ 1.3367928412271735, optimizable ]
      c_3: [ 1.3360392593217831, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.19565023110473181, optimizable ]
      c_2: [ -0.27073585278608220, optimizable ]
      c_3: [ -0.17446722798965431, optimizable ]
      c_4: [ -0.20295892243096825, optimizable ]
      c_5: [ 6.8226689218099837E-002, optimizable ]
      c_6: [ -0.10102044452710500, optimizable ]
      c_7: [ -5.9457620201484269E-002, optimizable ]
      c_8: [ 3.3440055675922405E-002, optimizable ]
      c_9: [ 7.1038729150168081E-002, optimizable ]
      c_10: [ 7.3426572403553658E-002, optimizable ]
      c_11: [ -1.4262499610590861E-002, optimizable ]
      c_12: [ -2.0342894244394776E-002, optimizable ]
      c_13: [ 1.9825574668297943E-002, optimizable ]
      c_14: [ 2.1950815671778975E-002, optimizable ]
      c_15: [ 2.4065001517410724E-002, optimizable ]
      c_16: [ 1.2948078180049991E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14673659822543669, optimizable ]
      c_2: [ 6.0176476059425610E-002, optimizable ]
      c_3: [ 4.4545827752249925E-002, optimizable ]
      c_4: [ 5.0803656959858917E-002, optimizable ]
      c_5: [ 1.7285962434735586E-002, optimizable ]
      c_6: [ -9.0452037894372644E-002, optimizable ]
      c_7: [ -5.4287180438775375E-002, optimizable ]
      c_8: [ 1.0189593611222566E-002, optimizable ]
      c_9: [ 9.5941458550741557E-003, optimizable ]
      c_10: [ 1.0645257877611988E-002, optimizable ]
      c_11: [ -3.0072910864895248E-003, optimizable ]
      c_12: [ 5.2765106989125969E-003, optimizable ]
      c_13: [ 4.0739800973060680E-002, optimizable ]
      c_14: [ 4.0177831518977587E-002, optimizable ]
      c_15: [ 5.1134192012237489E-004, optimizable ]
      c_16: [ 2.6608487441820119E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.2039518347564224E-002, optimizable ]
      c_2: [ -0.13330358369332798, optimizable ]
      c_3: [ -9.7168946279718130E-002, optimizable ]
      c_4: [ -0.13206081278628773, optimizable ]
      c_5: [ 2.5938324844391458E-002, optimizable ]
      c_6: [ -6.8535934028984613E-002, optimizable ]
      c_7: [ -5.8307801010869277E-002, optimizable ]
      c_8: [ 2.0194496688319935E-002, optimizable ]
      c_9: [ 3.9152695896290578E-002, optimizable ]
      c_10: [ 3.3799129103717462E-002, optimizable ]
      c_11: [ -1.2204667615517853E-002, optimizable ]
      c_12: [ -1.2213003222439988E-002, optimizable ]
      c_13: [ 2.7115253471954898E-002, optimizable ]
      c_14: [ 2.6959443902814767E-002, optimizable ]
      c_15: [ 8.3202072011087577E-003, optimizable ]
      c_16: [ -1.0730359592775148E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11702660366836128, optimizable ]
      c_2: [ 5.1413704763721133E-002, optimizable ]
      c_3: [ 4.6049054065734223E-002, optimizable ]
      c_4: [ 3.8113980315845897E-002, optimizable ]
      c_5: [ -7.4988631355016209E-003, optimizable ]
      c_6: [ -6.9621154535651736E-002, optimizable ]
      c_7: [ -6.2522585840897413E-002, optimizable ]
      c_8: [ 1.9472129163995216E-003, optimizable ]
      c_9: [ -3.5039758516585782E-003, optimizable ]
      c_10: [ -1.1015100367004383E-002, optimizable ]
      c_11: [ -3.8641368490845264E-003, optimizable ]
      c_12: [ 7.4735941989177235E-003, optimizable ]
      c_13: [ 4.2339210832539859E-002, optimizable ]
      c_14: [ 4.1739755640720869E-002, optimizable ]
      c_15: [ -1.0138398684616261E-002, optimizable ]
      c_16: [ -4.4044131437239575E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.4237102904332146E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.7262121261548896E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9034257596072557E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.0880946700128173E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.4578028472518854E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -6.5587804951274210E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.0430908562623482E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 4.6874321333073600E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -9.6193810516788329E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
