JASTROW:
  d term:
    Parameters:
      c_1: [ 2.4231674446162801, optimizable ]
      c_2: [ 2.3609850128100720, optimizable ]
      c_3: [ 2.4768410549966950, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 3.5103424420012193E-002, optimizable ]
      c_1,2: [ -0.85576260186520658, optimizable ]
      c_2,1: [ -0.50979990189685853, optimizable ]
      c_2,2: [ -0.39614109648830403, optimizable ]
      c_3,1: [ 34.707481797512472, optimizable ]
      c_3,2: [ -28.163384252183373, optimizable ]
      c_4,1: [ 17.669188505619584, optimizable ]
      c_4,2: [ -14.677059158563027, optimizable ]
      c_5,1: [ 0.84007749747833693, optimizable ]
      c_5,2: [ -0.95172245600018324, optimizable ]
      c_6,1: [ 0.75033391666936533, optimizable ]
      c_6,2: [ -0.95095048231074641, optimizable ]
      c_7,1: [ 17.322086334002364, optimizable ]
      c_7,2: [ -14.099752398190166, optimizable ]
      c_8,1: [ 17.818156423800783, optimizable ]
      c_8,2: [ -14.493863632554232, optimizable ]
      c_9,1: [ 17.310212671778530, optimizable ]
      c_9,2: [ -14.145104700429949, optimizable ]
      c_10,1: [ 0.19415417119515033, optimizable ]
      c_10,2: [ -0.61214709996966710, optimizable ]
      c_11,1: [ 0.91900628078451929, optimizable ]
      c_11,2: [ -0.84022257468494455, optimizable ]
      c_12,1: [ 0.45682087522692283, optimizable ]
      c_12,2: [ -0.42259230638444834, optimizable ]
      c_13,1: [ 0.42945057666629499, optimizable ]
      c_13,2: [ -0.45917884438128886, optimizable ]
      c_14,1: [ 0.42980335650318574, optimizable ]
      c_14,2: [ -0.45872128230356785, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.75486154762004332, optimizable ]
      d_1: [ 0.71478687719212997, optimizable ]
      c_2: [ 0.88289775531550607, optimizable ]
      c_3: [ -6.5465858918701221, optimizable ]
      c_4: [ -3.0257587315141050, optimizable ]
      d_4: [ -3.0257478219078147, optimizable ]
      c_5: [ 0.11955740745622447, optimizable ]
      c_6: [ 0.18513744683245642, optimizable ]
      c_7: [ -3.2360167108591025, optimizable ]
      d_7: [ -3.2290745434581747, optimizable ]
      c_8: [ -3.3136572989404489, optimizable ]
      d_8: [ -3.3116645016955615, optimizable ]
      c_9: [ -3.1342853045440311, optimizable ]
      d_9: [ -3.1342249610408710, optimizable ]
      c_10: [ 0.45442674490238699, optimizable ]
      d_10: [ 0.44481614831630506, optimizable ]
      c_11: [ -8.4464334959497719E-002, optimizable ]
      c_12: [ -2.8404348204649529E-002, optimizable ]
      d_12: [ -3.0012474281407055E-002, optimizable ]
      c_13: [ 2.4403799223825507E-002, optimizable ]
      d_13: [ 2.4731873030890354E-002, optimizable ]
      c_14: [ 2.4446990639838597E-002, optimizable ]
      d_14: [ 2.4599056670638032E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1776329390536078, optimizable ]
      c_2: [ 1.1967941259521764, optimizable ]
      c_3: [ 1.1285582878721379, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.15372410035138642, optimizable ]
      c_2: [ -0.19596696376721162, optimizable ]
      c_3: [ -0.27239675115780571, optimizable ]
      c_4: [ -0.23468929831484295, optimizable ]
      c_5: [ 5.6320037102188122E-002, optimizable ]
      c_6: [ -0.10934749411385219, optimizable ]
      c_7: [ -8.7283955343511715E-002, optimizable ]
      c_8: [ 6.8290577742650724E-002, optimizable ]
      c_9: [ 0.10130634857702331, optimizable ]
      c_10: [ 0.10588223113386799, optimizable ]
      c_11: [ -1.5572326392942424E-002, optimizable ]
      c_12: [ -1.4692411504162914E-002, optimizable ]
      c_13: [ 1.8060286799013864E-002, optimizable ]
      c_14: [ 1.7769985727696443E-002, optimizable ]
      c_15: [ 2.5517941913458873E-002, optimizable ]
      c_16: [ -6.8860544037750854E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22521415020406271, optimizable ]
      c_2: [ 0.16156538874416843, optimizable ]
      c_3: [ 1.8151240776038882E-002, optimizable ]
      c_4: [ 4.7503409696054599E-002, optimizable ]
      c_5: [ 5.9335266471533178E-002, optimizable ]
      c_6: [ -0.10170043681090013, optimizable ]
      c_7: [ -7.6008964640695231E-002, optimizable ]
      c_8: [ 3.3026429862152505E-002, optimizable ]
      c_9: [ 3.0652953911052324E-002, optimizable ]
      c_10: [ 3.2281065869442335E-002, optimizable ]
      c_11: [ -2.3273157233028356E-002, optimizable ]
      c_12: [ -2.1501860170791184E-002, optimizable ]
      c_13: [ 4.5082170284974458E-002, optimizable ]
      c_14: [ 4.4445646887765207E-002, optimizable ]
      c_15: [ 3.6256375346480692E-002, optimizable ]
      c_16: [ -4.5087785408149984E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -9.3197701987354511E-002, optimizable ]
      c_2: [ -0.15073539524451174, optimizable ]
      c_3: [ -0.21026161993706019, optimizable ]
      c_4: [ -0.19049801407125280, optimizable ]
      c_5: [ 1.1350805668737720E-002, optimizable ]
      c_6: [ -7.7931848612464050E-002, optimizable ]
      c_7: [ -5.9721975366861406E-002, optimizable ]
      c_8: [ 4.3255688004774924E-002, optimizable ]
      c_9: [ 6.6201540359484778E-002, optimizable ]
      c_10: [ 4.0523150359638029E-002, optimizable ]
      c_11: [ -3.6255541879538834E-003, optimizable ]
      c_12: [ -7.6637970710362021E-003, optimizable ]
      c_13: [ 1.6331576032512545E-002, optimizable ]
      c_14: [ 1.4488306189294049E-002, optimizable ]
      c_15: [ 1.1668285681462970E-002, optimizable ]
      c_16: [ -4.6343728442747555E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10865612247370302, optimizable ]
      c_2: [ 7.9829117870702723E-002, optimizable ]
      c_3: [ -2.0019745022414764E-003, optimizable ]
      c_4: [ -1.0527025125943386E-004, optimizable ]
      c_5: [ 2.1039316277217130E-002, optimizable ]
      c_6: [ -8.3699708348964730E-002, optimizable ]
      c_7: [ -5.8369689258042388E-002, optimizable ]
      c_8: [ 1.8154018078062981E-002, optimizable ]
      c_9: [ 1.4465872596471656E-002, optimizable ]
      c_10: [ -9.4697625733365515E-003, optimizable ]
      c_11: [ -1.0778574586742347E-002, optimizable ]
      c_12: [ -1.5399701085392495E-002, optimizable ]
      c_13: [ 3.6802764616037278E-002, optimizable ]
      c_14: [ 3.6855158969113060E-002, optimizable ]
      c_15: [ 1.8224359545707641E-002, optimizable ]
      c_16: [ -3.7372286987126697E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.14527132279568306, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.12374418971891762, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 9.4938511855038668E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -7.7241665097584802E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 7.4005994939776082E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -7.1992705474900623E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 6.3361798588065329E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 5.9785076216390301E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -6.1064441463294108E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
