JASTROW:
  d term:
    Parameters:
      c_1: [ 10.258224958336681, optimizable ]
      c_2: [ 9.8512235249615649, optimizable ]
      c_3: [ 10.137859379346253, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.65201379891460631, optimizable ]
      c_1,2: [ -1.1576271272437235, optimizable ]
      c_2,1: [ -0.39555492297480060, optimizable ]
      c_2,2: [ -0.31391135606024007, optimizable ]
      c_3,1: [ 63.495811544917849, optimizable ]
      c_3,2: [ -51.070211998702071, optimizable ]
      c_4,1: [ 32.684374882300617, optimizable ]
      c_4,2: [ -26.520301235048169, optimizable ]
      c_5,1: [ 2.0452232455118708, optimizable ]
      c_5,2: [ -1.8177807297618669, optimizable ]
      c_6,1: [ 2.0214694837600420, optimizable ]
      c_6,2: [ -1.8191604487496191, optimizable ]
      c_7,1: [ 31.754410822722711, optimizable ]
      c_7,2: [ -25.512367971391136, optimizable ]
      c_8,1: [ 32.832565837633915, optimizable ]
      c_8,2: [ -26.395365699873786, optimizable ]
      c_9,1: [ 31.707570747886063, optimizable ]
      c_9,2: [ -25.547623704251908, optimizable ]
      c_10,1: [ 0.86097265547815072, optimizable ]
      c_10,2: [ -1.0077406800892206, optimizable ]
      c_11,1: [ 2.1381506741079539, optimizable ]
      c_11,2: [ -1.7640561903448944, optimizable ]
      c_12,1: [ 1.0684033246006384, optimizable ]
      c_12,2: [ -0.88020816795406487, optimizable ]
      c_13,1: [ 1.0348442906079593, optimizable ]
      c_13,2: [ -0.89306502122381581, optimizable ]
      c_14,1: [ 1.0340101967064999, optimizable ]
      c_14,2: [ -0.89214116190407655, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48374908975506459, optimizable ]
      d_1: [ 0.46888589752084497, optimizable ]
      c_2: [ 0.69140031296168603, optimizable ]
      c_3: [ -12.425282635683345, optimizable ]
      c_4: [ -6.1672206868574442, optimizable ]
      d_4: [ -6.1624774669742077, optimizable ]
      c_5: [ -0.22150578325456652, optimizable ]
      c_6: [ -0.20931878822612232, optimizable ]
      c_7: [ -6.2460707028003064, optimizable ]
      d_7: [ -6.2421577905577843, optimizable ]
      c_8: [ -6.4289178984521298, optimizable ]
      d_8: [ -6.4287527444854762, optimizable ]
      c_9: [ -6.1549917623990469, optimizable ]
      d_9: [ -6.1503306943540954, optimizable ]
      c_10: [ 0.15509072407824145, optimizable ]
      d_10: [ 0.15299398341719361, optimizable ]
      c_11: [ -0.37496757817375814, optimizable ]
      c_12: [ -0.18548383949499014, optimizable ]
      d_12: [ -0.18604950047740720, optimizable ]
      c_13: [ -0.14272178225293822, optimizable ]
      d_13: [ -0.14322135802296154, optimizable ]
      c_14: [ -0.14349523333139902, optimizable ]
      d_14: [ -0.14337356307594257, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1351081467126447, optimizable ]
      c_2: [ 1.3524013800415451, optimizable ]
      c_3: [ 1.2001906512908236, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10555447055014044, optimizable ]
      c_2: [ -0.16333701758384980, optimizable ]
      c_3: [ -0.18653749699061534, optimizable ]
      c_4: [ -0.15468758336954896, optimizable ]
      c_5: [ 5.3463877120937080E-002, optimizable ]
      c_6: [ 1.2531953740508217E-002, optimizable ]
      c_7: [ 1.6104503383955436E-002, optimizable ]
      c_8: [ 1.6824466132830691E-002, optimizable ]
      c_9: [ 5.1084068590138310E-002, optimizable ]
      c_10: [ 1.0704654394928528E-002, optimizable ]
      c_11: [ 4.2276999492704671E-002, optimizable ]
      c_12: [ 8.9380864954685213E-004, optimizable ]
      c_13: [ 3.5132800431149330E-002, optimizable ]
      c_14: [ 3.4669531270109001E-002, optimizable ]
      c_15: [ -5.8788710276937075E-003, optimizable ]
      c_16: [ 0.14392861823579170, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8812046070074022E-002, optimizable ]
      c_2: [ -3.9939524755761374E-002, optimizable ]
      c_3: [ 9.3330316831238846E-004, optimizable ]
      c_4: [ -2.4490382290229817E-003, optimizable ]
      c_5: [ 1.3378463603261843E-002, optimizable ]
      c_6: [ 2.1019592497439583E-002, optimizable ]
      c_7: [ 2.0473477926822463E-002, optimizable ]
      c_8: [ -2.1421046987159194E-002, optimizable ]
      c_9: [ 3.2374256602436369E-002, optimizable ]
      c_10: [ 3.9348748616296850E-002, optimizable ]
      c_11: [ 1.3721802735836321E-002, optimizable ]
      c_12: [ -4.1753445452364789E-004, optimizable ]
      c_13: [ 2.9457379371336672E-002, optimizable ]
      c_14: [ 2.9083980625755321E-002, optimizable ]
      c_15: [ -1.7306276178332525E-002, optimizable ]
      c_16: [ 0.14650727972687211, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.7765745817559833E-002, optimizable ]
      c_2: [ -9.0559101003490308E-002, optimizable ]
      c_3: [ -9.8174620570559742E-002, optimizable ]
      c_4: [ -0.10678876691543347, optimizable ]
      c_5: [ 2.8333047297787697E-002, optimizable ]
      c_6: [ 1.0187443311616438E-002, optimizable ]
      c_7: [ -2.1963309503164777E-003, optimizable ]
      c_8: [ 1.0622858725766082E-002, optimizable ]
      c_9: [ 1.1770752352388865E-002, optimizable ]
      c_10: [ -2.5106123919884302E-002, optimizable ]
      c_11: [ 2.9624594526225300E-002, optimizable ]
      c_12: [ 6.2583129712306378E-003, optimizable ]
      c_13: [ 3.1951609506548108E-002, optimizable ]
      c_14: [ 3.1652156972537454E-002, optimizable ]
      c_15: [ -1.4644039492381751E-002, optimizable ]
      c_16: [ 8.2030850797201696E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -7.5947968998466538E-003, optimizable ]
      c_2: [ -5.0212163063887434E-002, optimizable ]
      c_3: [ 3.8334344979575552E-002, optimizable ]
      c_4: [ -2.5862260354653143E-003, optimizable ]
      c_5: [ -2.7460949723397288E-003, optimizable ]
      c_6: [ 1.6019005313219401E-002, optimizable ]
      c_7: [ -5.8508514560717366E-003, optimizable ]
      c_8: [ -2.0833611746679033E-002, optimizable ]
      c_9: [ 7.5581936425558123E-004, optimizable ]
      c_10: [ -5.4507424049740042E-004, optimizable ]
      c_11: [ 9.8537312421906383E-003, optimizable ]
      c_12: [ 5.5298728094992202E-003, optimizable ]
      c_13: [ 2.8716567557450567E-002, optimizable ]
      c_14: [ 2.7518930071729886E-002, optimizable ]
      c_15: [ -2.4583566251821093E-002, optimizable ]
      c_16: [ 8.6094818909011925E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1935943989374820E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7085054105237227E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1803161606932857E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6082653567919929E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7135463777631720E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6789897185052537E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4904760922429285E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3392095816089772E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5234321736034359E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
