JASTROW:
  d term:
    Parameters:
      c_1: [ 5.7724648628136377, optimizable ]
      c_2: [ 5.5488026689741368, optimizable ]
      c_3: [ 5.5760018933982956, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.36678645304530544, optimizable ]
      c_1,2: [ -0.31511711522724956, optimizable ]
      c_2,1: [ -0.38263764127029209, optimizable ]
      c_2,2: [ -0.33286706458200283, optimizable ]
      c_3,1: [ 49.829551909853684, optimizable ]
      c_3,2: [ -40.214877859864870, optimizable ]
      c_4,1: [ 24.783935366599341, optimizable ]
      c_4,2: [ -20.242370435838460, optimizable ]
      c_5,1: [ -0.12291024794530231, optimizable ]
      c_5,2: [ -0.11234932010959681, optimizable ]
      c_6,1: [ -0.17350999073778051, optimizable ]
      c_6,2: [ -0.11023175771423094, optimizable ]
      c_7,1: [ 24.921677597805250, optimizable ]
      c_7,2: [ -20.092802993960763, optimizable ]
      c_8,1: [ 24.909842868174248, optimizable ]
      c_8,2: [ -20.105587954264347, optimizable ]
      c_9,1: [ 24.892578721291446, optimizable ]
      c_9,2: [ -20.126610037577258, optimizable ]
      c_10,1: [ -0.21924358146616718, optimizable ]
      c_10,2: [ -0.15557324907638526, optimizable ]
      c_11,1: [ -5.1984849148175249E-002, optimizable ]
      c_11,2: [ -3.7778818918757305E-002, optimizable ]
      c_12,1: [ -2.3335281443682906E-002, optimizable ]
      c_12,2: [ -1.7433427197477286E-002, optimizable ]
      c_13,1: [ -4.7987509372047148E-002, optimizable ]
      c_13,2: [ -3.7168722940905549E-002, optimizable ]
      c_14,1: [ -4.7556316341008431E-002, optimizable ]
      c_14,2: [ -3.7878343222038632E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.70143066124193609, optimizable ]
      d_1: [ 0.67924007479539472, optimizable ]
      c_2: [ 0.71541486797919507, optimizable ]
      c_3: [ -9.6190627061513947, optimizable ]
      c_4: [ -4.5393980822965716, optimizable ]
      d_4: [ -4.5190774903901501, optimizable ]
      c_5: [ 0.24859674116069805, optimizable ]
      c_6: [ 0.27149920151311890, optimizable ]
      c_7: [ -4.8353097510565108, optimizable ]
      d_7: [ -4.8313679540719274, optimizable ]
      c_8: [ -4.7897810411282276, optimizable ]
      d_8: [ -4.7890043229772701, optimizable ]
      c_9: [ -4.7518461723479417, optimizable ]
      d_9: [ -4.7451076374476111, optimizable ]
      c_10: [ 0.40170920243836555, optimizable ]
      d_10: [ 0.39594432489388576, optimizable ]
      c_11: [ 9.0910315893855537E-002, optimizable ]
      c_12: [ 5.1259810957769186E-002, optimizable ]
      d_12: [ 4.9924703571348310E-002, optimizable ]
      c_13: [ 8.7875166916077982E-002, optimizable ]
      d_13: [ 8.9030229205838890E-002, optimizable ]
      c_14: [ 8.8230056478321245E-002, optimizable ]
      d_14: [ 8.9633933661537574E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2432072218359531, optimizable ]
      c_2: [ 1.3736561665246421, optimizable ]
      c_3: [ 1.3688334842642875, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.19700387858151794, optimizable ]
      c_2: [ -0.27618122480612944, optimizable ]
      c_3: [ -0.17882733821389774, optimizable ]
      c_4: [ -0.20496251732536300, optimizable ]
      c_5: [ 6.8623536818648689E-002, optimizable ]
      c_6: [ -0.10276147739634917, optimizable ]
      c_7: [ -6.0262641528823838E-002, optimizable ]
      c_8: [ 3.4639465219795197E-002, optimizable ]
      c_9: [ 7.2022753465872530E-002, optimizable ]
      c_10: [ 7.4731711874807719E-002, optimizable ]
      c_11: [ -1.1953222699260399E-002, optimizable ]
      c_12: [ -1.8843517329868106E-002, optimizable ]
      c_13: [ 2.0264998426338651E-002, optimizable ]
      c_14: [ 2.2315843952639886E-002, optimizable ]
      c_15: [ 2.2821189749201717E-002, optimizable ]
      c_16: [ 1.6079597766358807E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.14916869687362672, optimizable ]
      c_2: [ 5.9601937797228152E-002, optimizable ]
      c_3: [ 4.4698925661518077E-002, optimizable ]
      c_4: [ 5.1938654594194715E-002, optimizable ]
      c_5: [ 1.7228943059528271E-002, optimizable ]
      c_6: [ -9.1220605847172453E-002, optimizable ]
      c_7: [ -5.3825560276017710E-002, optimizable ]
      c_8: [ 9.7314295221258545E-003, optimizable ]
      c_9: [ 1.0063806300136202E-002, optimizable ]
      c_10: [ 1.1518134394407029E-002, optimizable ]
      c_11: [ -3.0792534096690800E-003, optimizable ]
      c_12: [ 5.2015695644597329E-003, optimizable ]
      c_13: [ 4.0640815219966396E-002, optimizable ]
      c_14: [ 4.0093665415145530E-002, optimizable ]
      c_15: [ 8.5127806005075453E-005, optimizable ]
      c_16: [ 2.8097273107506725E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.0830547048265899E-002, optimizable ]
      c_2: [ -0.13325868695144952, optimizable ]
      c_3: [ -9.7214977582349066E-002, optimizable ]
      c_4: [ -0.13016511831296390, optimizable ]
      c_5: [ 2.5051216341639683E-002, optimizable ]
      c_6: [ -6.8030916876063607E-002, optimizable ]
      c_7: [ -5.7561719612663750E-002, optimizable ]
      c_8: [ 2.0398873287878923E-002, optimizable ]
      c_9: [ 3.7864308347629903E-002, optimizable ]
      c_10: [ 3.2986667367378854E-002, optimizable ]
      c_11: [ -1.0322981610063356E-002, optimizable ]
      c_12: [ -1.0936591295224141E-002, optimizable ]
      c_13: [ 2.7025828328619477E-002, optimizable ]
      c_14: [ 2.6869176732085928E-002, optimizable ]
      c_15: [ 7.4326910972769529E-003, optimizable ]
      c_16: [ -8.2485381250609630E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11489699369959799, optimizable ]
      c_2: [ 4.8798098535727245E-002, optimizable ]
      c_3: [ 4.5291212817630336E-002, optimizable ]
      c_4: [ 3.7470682571622116E-002, optimizable ]
      c_5: [ -7.8317909464612114E-003, optimizable ]
      c_6: [ -6.8403500379917381E-002, optimizable ]
      c_7: [ -6.0991047870280313E-002, optimizable ]
      c_8: [ 1.4403315862796156E-003, optimizable ]
      c_9: [ -3.8428907445591113E-003, optimizable ]
      c_10: [ -1.0798898032123791E-002, optimizable ]
      c_11: [ -3.8452414611533496E-003, optimizable ]
      c_12: [ 7.1129690636789096E-003, optimizable ]
      c_13: [ 4.1544114211465165E-002, optimizable ]
      c_14: [ 4.0963380845609507E-002, optimizable ]
      c_15: [ -9.9815084336743656E-003, optimizable ]
      c_16: [ -3.1790931372880651E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.4826721651261852E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.7776813765506172E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9426036074171817E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1138714150260217E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.4707372548212014E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -6.8106059208237315E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.0523191615793915E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 4.7352994715176913E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -9.6662535722245833E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
