JASTROW:
  d term:
    Parameters:
      c_1: [ 9.9203259690626489, optimizable ]
      c_2: [ 9.5637461278343032, optimizable ]
      c_3: [ 9.7013839799258772, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.56101342682384903, optimizable ]
      c_1,2: [ -1.1038530142233567, optimizable ]
      c_2,1: [ -0.40518482657986393, optimizable ]
      c_2,2: [ -0.33011247684297967, optimizable ]
      c_3,1: [ 63.385251441261303, optimizable ]
      c_3,2: [ -51.042459154696637, optimizable ]
      c_4,1: [ 32.530118653693258, optimizable ]
      c_4,2: [ -26.462340502852939, optimizable ]
      c_5,1: [ 1.8703717652637764, optimizable ]
      c_5,2: [ -1.7112438523766160, optimizable ]
      c_6,1: [ 1.8226348587037553, optimizable ]
      c_6,2: [ -1.6929413059517027, optimizable ]
      c_7,1: [ 31.689578417987313, optimizable ]
      c_7,2: [ -25.495784214350557, optimizable ]
      c_8,1: [ 32.669555526856307, optimizable ]
      c_8,2: [ -26.306464094351774, optimizable ]
      c_9,1: [ 31.648130386830040, optimizable ]
      c_9,2: [ -25.538011863307027, optimizable ]
      c_10,1: [ 0.75193170348328431, optimizable ]
      c_10,2: [ -0.94451731959367247, optimizable ]
      c_11,1: [ 1.9281456562557298, optimizable ]
      c_11,2: [ -1.6217277268258612, optimizable ]
      c_12,1: [ 0.95782089027098594, optimizable ]
      c_12,2: [ -0.80888583586425500, optimizable ]
      c_13,1: [ 0.94405724877618158, optimizable ]
      c_13,2: [ -0.83460596240774021, optimizable ]
      c_14,1: [ 0.94468241035424660, optimizable ]
      c_14,2: [ -0.82909036208112807, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.54274848614589288, optimizable ]
      d_1: [ 0.52142753723363433, optimizable ]
      c_2: [ 0.72360791716665862, optimizable ]
      c_3: [ -12.335073666977648, optimizable ]
      c_4: [ -6.0790949063563380, optimizable ]
      d_4: [ -6.0659373876621592, optimizable ]
      c_5: [ -0.15116021853129813, optimizable ]
      c_6: [ -0.14080389977354932, optimizable ]
      c_7: [ -6.1977496060269095, optimizable ]
      d_7: [ -6.1925521815381490, optimizable ]
      c_8: [ -6.3570267847980402, optimizable ]
      d_8: [ -6.3585490805932912, optimizable ]
      c_9: [ -6.1037688356075046, optimizable ]
      d_9: [ -6.1009517009304810, optimizable ]
      c_10: [ 0.20095254091073142, optimizable ]
      d_10: [ 0.19661179678340868, optimizable ]
      c_11: [ -0.31321321448562744, optimizable ]
      c_12: [ -0.15017453041053194, optimizable ]
      d_12: [ -0.15316588657162353, optimizable ]
      c_13: [ -0.11207325222365935, optimizable ]
      d_13: [ -0.11063315648749789, optimizable ]
      c_14: [ -0.11107865004007354, optimizable ]
      d_14: [ -0.11062930019740043, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0242751122771161, optimizable ]
      c_2: [ 1.2049782698072600, optimizable ]
      c_3: [ 1.1353735580512503, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.4996836273155087E-002, optimizable ]
      c_2: [ -0.12296533349581495, optimizable ]
      c_3: [ -0.10783225614712268, optimizable ]
      c_4: [ -8.9617750691513814E-002, optimizable ]
      c_5: [ 3.7449360121671604E-002, optimizable ]
      c_6: [ -4.6747919849380572E-002, optimizable ]
      c_7: [ -1.9849692942436818E-002, optimizable ]
      c_8: [ 1.9985964665648625E-002, optimizable ]
      c_9: [ 4.3848324295800052E-002, optimizable ]
      c_10: [ 2.7090595166035521E-002, optimizable ]
      c_11: [ 8.9153995562735351E-003, optimizable ]
      c_12: [ 4.2016421926674838E-003, optimizable ]
      c_13: [ 1.8489823520238372E-002, optimizable ]
      c_14: [ 1.8861685681235810E-002, optimizable ]
      c_15: [ 3.1884401289831127E-003, optimizable ]
      c_16: [ 5.0965827617204966E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.12342672926731674, optimizable ]
      c_2: [ 3.7585289260649170E-002, optimizable ]
      c_3: [ 2.0168962563587384E-002, optimizable ]
      c_4: [ 4.5180541586955246E-002, optimizable ]
      c_5: [ 1.3718361326666895E-002, optimizable ]
      c_6: [ -5.3862556857656334E-002, optimizable ]
      c_7: [ -1.6708287019261459E-002, optimizable ]
      c_8: [ 4.1683792093691482E-004, optimizable ]
      c_9: [ 1.2996419813984627E-002, optimizable ]
      c_10: [ 2.2534777337890260E-002, optimizable ]
      c_11: [ -4.3125730599286307E-003, optimizable ]
      c_12: [ 3.8786310876578211E-003, optimizable ]
      c_13: [ 2.4811669266599834E-002, optimizable ]
      c_14: [ 2.4480786705789619E-002, optimizable ]
      c_15: [ -5.4687403390473012E-003, optimizable ]
      c_16: [ 4.3900066707864845E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.4343391023857933E-003, optimizable ]
      c_2: [ -6.7120557386694965E-002, optimizable ]
      c_3: [ -6.8744299876750056E-002, optimizable ]
      c_4: [ -7.7356221350838403E-002, optimizable ]
      c_5: [ 9.7680437088485967E-003, optimizable ]
      c_6: [ -3.8044101310106743E-002, optimizable ]
      c_7: [ -2.8424299707998910E-002, optimizable ]
      c_8: [ 1.5361003443023024E-002, optimizable ]
      c_9: [ 1.9630406965894794E-002, optimizable ]
      c_10: [ 2.9747799816383039E-003, optimizable ]
      c_11: [ 6.8733030810082269E-003, optimizable ]
      c_12: [ 4.0617087085270858E-003, optimizable ]
      c_13: [ 2.5821043738427658E-002, optimizable ]
      c_14: [ 2.5656963732631814E-002, optimizable ]
      c_15: [ -2.8069493328134148E-003, optimizable ]
      c_16: [ 2.5215855474641533E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.8258017213545268E-002, optimizable ]
      c_2: [ 2.8322494118863353E-002, optimizable ]
      c_3: [ 4.0239207415391227E-002, optimizable ]
      c_4: [ 3.2802577691083780E-002, optimizable ]
      c_5: [ -9.3272948498615664E-003, optimizable ]
      c_6: [ -4.7862674270707013E-002, optimizable ]
      c_7: [ -3.1182330463879099E-002, optimizable ]
      c_8: [ -2.8806848024669411E-003, optimizable ]
      c_9: [ -4.9112925218078082E-003, optimizable ]
      c_10: [ 6.6160282181835801E-004, optimizable ]
      c_11: [ -4.0071161879474621E-003, optimizable ]
      c_12: [ 3.4895340803482743E-003, optimizable ]
      c_13: [ 3.2745686593819351E-002, optimizable ]
      c_14: [ 3.2219475480288556E-002, optimizable ]
      c_15: [ -1.0147564843283897E-002, optimizable ]
      c_16: [ 1.9670382537234177E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2093155229691467E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.8867488508037139E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.8391895769338673E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1263959042072204E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.0218896338364628E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -7.5795088537799074E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 9.8457595698140388E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 3.4915184875797664E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -8.6989530123682008E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
