JASTROW:
  d term:
    Parameters:
      c_1: [ 10.258504416142761, optimizable ]
      c_2: [ 9.8517393314258168, optimizable ]
      c_3: [ 10.138183749423112, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.65351424190444674, optimizable ]
      c_1,2: [ -1.1588234752615028, optimizable ]
      c_2,1: [ -0.39558361370998635, optimizable ]
      c_2,2: [ -0.31392077557227327, optimizable ]
      c_3,1: [ 63.516226697920906, optimizable ]
      c_3,2: [ -51.086531766084661, optimizable ]
      c_4,1: [ 32.696106839104068, optimizable ]
      c_4,2: [ -26.529669696003513, optimizable ]
      c_5,1: [ 2.0482541133162444, optimizable ]
      c_5,2: [ -1.8202021068030787, optimizable ]
      c_6,1: [ 2.0244754353325640, optimizable ]
      c_6,2: [ -1.8215810322023949, optimizable ]
      c_7,1: [ 31.764618852083601, optimizable ]
      c_7,2: [ -25.520528514136902, optimizable ]
      c_8,1: [ 32.844286277523111, optimizable ]
      c_8,2: [ -26.404736517245713, optimizable ]
      c_9,1: [ 31.717784878155097, optimizable ]
      c_9,2: [ -25.555786310055105, optimizable ]
      c_10,1: [ 0.86247260478597798, optimizable ]
      c_10,2: [ -1.0089452973685429, optimizable ]
      c_11,1: [ 2.1411725848311525, optimizable ]
      c_11,2: [ -1.7664753287881547, optimizable ]
      c_12,1: [ 1.0699136383708623, optimizable ]
      c_12,2: [ -0.88141732988176436, optimizable ]
      c_13,1: [ 1.0363584350487423, optimizable ]
      c_13,2: [ -0.89427666824201768, optimizable ]
      c_14,1: [ 1.0355234348674149, optimizable ]
      c_14,2: [ -0.89335163105228010, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48345094621270146, optimizable ]
      d_1: [ 0.46859477278373463, optimizable ]
      c_2: [ 0.69142827544570751, optimizable ]
      c_3: [ -12.429365166858297, optimizable ]
      c_4: [ -6.1695650677719387, optimizable ]
      d_4: [ -6.1648238268466047, optimizable ]
      c_5: [ -0.22211451440903274, optimizable ]
      c_6: [ -0.20991151395058766, optimizable ]
      c_7: [ -6.2481209762489200, optimizable ]
      d_7: [ -6.2442039930533975, optimizable ]
      c_8: [ -6.4312687439226091, optimizable ]
      d_8: [ -6.4311036795921783, optimizable ]
      c_9: [ -6.1570457657262008, optimizable ]
      d_9: [ -6.1523828211914964, optimizable ]
      c_10: [ 0.15480020076830089, optimizable ]
      d_10: [ 0.15270115029229822, optimizable ]
      c_11: [ -0.37556956279492909, optimizable ]
      c_12: [ -0.18578444232564734, optimizable ]
      d_12: [ -0.18635205403915725, optimizable ]
      c_13: [ -0.14302469532048950, optimizable ]
      d_13: [ -0.14352563444736385, optimizable ]
      c_14: [ -0.14379904845091607, optimizable ]
      d_14: [ -0.14367798633453246, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1379141537768604, optimizable ]
      c_2: [ 1.3555403509038995, optimizable ]
      c_3: [ 1.2031103935785350, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10571287645245625, optimizable ]
      c_2: [ -0.16363160014542877, optimizable ]
      c_3: [ -0.18694009367078554, optimizable ]
      c_4: [ -0.15503599309612817, optimizable ]
      c_5: [ 5.3599213769360880E-002, optimizable ]
      c_6: [ 1.2485330198791049E-002, optimizable ]
      c_7: [ 1.6080445183604689E-002, optimizable ]
      c_8: [ 1.6892019778787581E-002, optimizable ]
      c_9: [ 5.1216908599193159E-002, optimizable ]
      c_10: [ 1.0755877414401992E-002, optimizable ]
      c_11: [ 4.2342084847293640E-002, optimizable ]
      c_12: [ 9.1872782894479067E-004, optimizable ]
      c_13: [ 3.5254581226443323E-002, optimizable ]
      c_14: [ 3.4789174631279007E-002, optimizable ]
      c_15: [ -5.9170644107831346E-003, optimizable ]
      c_16: [ 0.14417895586937718, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8986021266006164E-002, optimizable ]
      c_2: [ -3.9920321097291996E-002, optimizable ]
      c_3: [ 1.0128898908376878E-003, optimizable ]
      c_4: [ -2.3917130981108412E-003, optimizable ]
      c_5: [ 1.3393353079654901E-002, optimizable ]
      c_6: [ 2.1004107884251669E-002, optimizable ]
      c_7: [ 2.0467010516627346E-002, optimizable ]
      c_8: [ -2.1464139179063941E-002, optimizable ]
      c_9: [ 3.2438063919686774E-002, optimizable ]
      c_10: [ 3.9437127738930822E-002, optimizable ]
      c_11: [ 1.3735865402114779E-002, optimizable ]
      c_12: [ -3.7246906165972865E-004, optimizable ]
      c_13: [ 2.9568061817980319E-002, optimizable ]
      c_14: [ 2.9195171765002106E-002, optimizable ]
      c_15: [ -1.7389341408899146E-002, optimizable ]
      c_16: [ 0.14679411629578792, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.7690109366307092E-002, optimizable ]
      c_2: [ -9.0489738719407992E-002, optimizable ]
      c_3: [ -9.8120740770891057E-002, optimizable ]
      c_4: [ -0.10675466798053009, optimizable ]
      c_5: [ 2.8363142029531430E-002, optimizable ]
      c_6: [ 1.0123588157536563E-002, optimizable ]
      c_7: [ -2.2525345849132490E-003, optimizable ]
      c_8: [ 1.0646483152174303E-002, optimizable ]
      c_9: [ 1.1780138026858976E-002, optimizable ]
      c_10: [ -2.5083412014174234E-002, optimizable ]
      c_11: [ 2.9600449873418394E-002, optimizable ]
      c_12: [ 6.2707505660940886E-003, optimizable ]
      c_13: [ 3.1970830246905779E-002, optimizable ]
      c_14: [ 3.1670973457574719E-002, optimizable ]
      c_15: [ -1.4673681875182611E-002, optimizable ]
      c_16: [ 8.1963869108128279E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -7.4833398010779994E-003, optimizable ]
      c_2: [ -5.0120853218677486E-002, optimizable ]
      c_3: [ 3.8413546034280655E-002, optimizable ]
      c_4: [ -2.5189901627859709E-003, optimizable ]
      c_5: [ -2.7362982683304627E-003, optimizable ]
      c_6: [ 1.5962754990931777E-002, optimizable ]
      c_7: [ -5.9002518218208792E-003, optimizable ]
      c_8: [ -2.0820662445916353E-002, optimizable ]
      c_9: [ 7.4523386213242511E-004, optimizable ]
      c_10: [ -5.4704281406001989E-004, optimizable ]
      c_11: [ 9.8479012407600586E-003, optimizable ]
      c_12: [ 5.5591187806484366E-003, optimizable ]
      c_13: [ 2.8738005829558089E-002, optimizable ]
      c_14: [ 2.7539458650631239E-002, optimizable ]
      c_15: [ -2.4628152709561826E-002, optimizable ]
      c_16: [ 8.6048652457987984E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1892403356947021E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7037357426915564E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1777868420717998E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6074262990319350E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7123574289927137E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6778188687013709E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4897564901555155E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3377999608970605E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5223742049587766E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
