JASTROW:
  d term:
    Parameters:
      c_1: [ 5.3968485646548059, optimizable ]
      c_2: [ 5.2449598323259208, optimizable ]
      c_3: [ 5.2905993997814829, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.60782443453450086, optimizable ]
      c_1,2: [ -1.1002766495129339, optimizable ]
      c_2,1: [ -0.37620842720948250, optimizable ]
      c_2,2: [ -0.30016888339512487, optimizable ]
      c_3,1: [ 46.924338774259162, optimizable ]
      c_3,2: [ -37.881137035401039, optimizable ]
      c_4,1: [ 24.287388778522971, optimizable ]
      c_4,2: [ -19.847117655323132, optimizable ]
      c_5,1: [ 1.7845287112084782, optimizable ]
      c_5,2: [ -1.6419914082247846, optimizable ]
      c_6,1: [ 1.7249796029688076, optimizable ]
      c_6,2: [ -1.6281211933201956, optimizable ]
      c_7,1: [ 23.461543120540142, optimizable ]
      c_7,2: [ -18.937427285075803, optimizable ]
      c_8,1: [ 24.408573212417370, optimizable ]
      c_8,2: [ -19.701528082770569, optimizable ]
      c_9,1: [ 23.450544795296974, optimizable ]
      c_9,2: [ -18.968402667384854, optimizable ]
      c_10,1: [ 0.73648834777261207, optimizable ]
      c_10,2: [ -0.90635902604333574, optimizable ]
      c_11,1: [ 1.8518806682655826, optimizable ]
      c_11,2: [ -1.5578941516393205, optimizable ]
      c_12,1: [ 0.92741947190735130, optimizable ]
      c_12,2: [ -0.77443832318753869, optimizable ]
      c_13,1: [ 0.90326886833407849, optimizable ]
      c_13,2: [ -0.80248378569707601, optimizable ]
      c_14,1: [ 0.90287308740748440, optimizable ]
      c_14,2: [ -0.80238083093885126, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48031336604760977, optimizable ]
      d_1: [ 0.44813050083657818, optimizable ]
      c_2: [ 0.67519806148936257, optimizable ]
      c_3: [ -9.0539009211416754, optimizable ]
      c_4: [ -4.4548873449366635, optimizable ]
      d_4: [ -4.4375789975728841, optimizable ]
      c_5: [ -0.13069414697208720, optimizable ]
      c_6: [ -0.11710773510924344, optimizable ]
      c_7: [ -4.5366729635123715, optimizable ]
      d_7: [ -4.5293143450663553, optimizable ]
      c_8: [ -4.6929412624385050, optimizable ]
      d_8: [ -4.6895715553274417, optimizable ]
      c_9: [ -4.4591367825924788, optimizable ]
      d_9: [ -4.4502673594184978, optimizable ]
      c_10: [ 0.20910318791227001, optimizable ]
      d_10: [ 0.20158255298922495, optimizable ]
      c_11: [ -0.29908457543165468, optimizable ]
      c_12: [ -0.14328951753558844, optimizable ]
      d_12: [ -0.14449763293484227, optimizable ]
      c_13: [ -0.10135384152065879, optimizable ]
      d_13: [ -0.10102652904739153, optimizable ]
      c_14: [ -0.10169962145692270, optimizable ]
      d_14: [ -0.10136780640952885, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6249870479084929, optimizable ]
      c_2: [ 1.7000526136384606, optimizable ]
      c_3: [ 1.6702057460684845, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.35088376947872585, optimizable ]
      c_2: [ -0.41221981281350500, optimizable ]
      c_3: [ -0.39783674013600284, optimizable ]
      c_4: [ -0.40498029097268834, optimizable ]
      c_5: [ 0.10974622052615972, optimizable ]
      c_6: [ -0.14877540194716474, optimizable ]
      c_7: [ -0.13198745465113690, optimizable ]
      c_8: [ 0.11066497516122611, optimizable ]
      c_9: [ 0.15750023353405812, optimizable ]
      c_10: [ 0.15895476033313508, optimizable ]
      c_11: [ -5.7901428715344651E-003, optimizable ]
      c_12: [ -3.3911204816337330E-003, optimizable ]
      c_13: [ 3.4467367847522766E-002, optimizable ]
      c_14: [ 3.2687213486814547E-002, optimizable ]
      c_15: [ 2.5191804042922938E-002, optimizable ]
      c_16: [ -4.8668418423744039E-004, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22944303473316072, optimizable ]
      c_2: [ 0.15077812558572259, optimizable ]
      c_3: [ 5.2986559039096132E-003, optimizable ]
      c_4: [ 2.7880321705995310E-002, optimizable ]
      c_5: [ 5.2949071070501640E-002, optimizable ]
      c_6: [ -0.11366772480896103, optimizable ]
      c_7: [ -8.6826589271897861E-002, optimizable ]
      c_8: [ 4.4435347293065877E-002, optimizable ]
      c_9: [ 2.3095420628483070E-002, optimizable ]
      c_10: [ 2.1095754067605572E-002, optimizable ]
      c_11: [ -1.3218077481913906E-002, optimizable ]
      c_12: [ 4.2435384782655667E-003, optimizable ]
      c_13: [ 5.3093083553351662E-002, optimizable ]
      c_14: [ 5.1605848541592593E-002, optimizable ]
      c_15: [ 1.7472007842685978E-002, optimizable ]
      c_16: [ -1.5226542542784533E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11870500869104204, optimizable ]
      c_2: [ -0.17053631828616050, optimizable ]
      c_3: [ -0.19302917111515303, optimizable ]
      c_4: [ -0.20365755804653504, optimizable ]
      c_5: [ 3.0883965010993091E-002, optimizable ]
      c_6: [ -8.0439550114425190E-002, optimizable ]
      c_7: [ -7.7834447238499360E-002, optimizable ]
      c_8: [ 4.4662010749849650E-002, optimizable ]
      c_9: [ 7.3367593817337803E-002, optimizable ]
      c_10: [ 4.5367934267136881E-002, optimizable ]
      c_11: [ 2.8700615809158186E-003, optimizable ]
      c_12: [ -6.3297029026897931E-003, optimizable ]
      c_13: [ 3.0444586287856363E-002, optimizable ]
      c_14: [ 2.9271959853829663E-002, optimizable ]
      c_15: [ 1.6046607161732084E-002, optimizable ]
      c_16: [ -4.2143556362537705E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10322077800707133, optimizable ]
      c_2: [ 6.6105115100770356E-002, optimizable ]
      c_3: [ -2.8671818281870140E-005, optimizable ]
      c_4: [ 6.1841851308229029E-003, optimizable ]
      c_5: [ 3.0925314362185725E-003, optimizable ]
      c_6: [ -7.0872398404442497E-002, optimizable ]
      c_7: [ -6.3803091932611702E-002, optimizable ]
      c_8: [ 1.2947702006021605E-002, optimizable ]
      c_9: [ 6.2724254056482649E-003, optimizable ]
      c_10: [ -1.8591671835406644E-002, optimizable ]
      c_11: [ 4.1968830654735122E-003, optimizable ]
      c_12: [ 1.5325974384695707E-003, optimizable ]
      c_13: [ 4.3693800790327697E-002, optimizable ]
      c_14: [ 4.2919348586097715E-002, optimizable ]
      c_15: [ 5.2315469611899108E-003, optimizable ]
      c_16: [ -1.1496871229053622E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.11511513171099180, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.7661555465622256E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 6.9481906758808928E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.0145976681753279E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.0594723283395855E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.3241183429529531E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 3.3213384889378410E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.5072141009211867E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.0683205773307357E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
