JASTROW:
  d term:
    Parameters:
      c_1: [ 6.4901254729952944, optimizable ]
      c_2: [ 6.1408333831059148, optimizable ]
      c_3: [ 6.2719355870123490, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.1222275512520219, optimizable ]
      c_1,2: [ 0.24156997181033435, optimizable ]
      c_2,1: [ -0.40729265709016443, optimizable ]
      c_2,2: [ -0.33029643587486157, optimizable ]
      c_3,1: [ 53.244117580157905, optimizable ]
      c_3,2: [ -42.937789290877625, optimizable ]
      c_4,1: [ 25.778810705747659, optimizable ]
      c_4,2: [ -21.060771091498143, optimizable ]
      c_5,1: [ -1.4951705988901511, optimizable ]
      c_5,2: [ 0.98039481799305417, optimizable ]
      c_6,1: [ -1.5431198479279027, optimizable ]
      c_6,2: [ 0.99806176699008864, optimizable ]
      c_7,1: [ 26.620301899347812, optimizable ]
      c_7,2: [ -21.442644852955674, optimizable ]
      c_8,1: [ 25.915704036962360, optimizable ]
      c_8,2: [ -20.907988178960746, optimizable ]
      c_9,1: [ 26.580366961230041, optimizable ]
      c_9,2: [ -21.482529415625521, optimizable ]
      c_10,1: [ -0.93224739794118372, optimizable ]
      c_10,2: [ 0.40109776008266096, optimizable ]
      c_11,1: [ -1.4381979681173929, optimizable ]
      c_11,2: [ 1.0682662110834347, optimizable ]
      c_12,1: [ -0.72591231394715616, optimizable ]
      c_12,2: [ 0.53691540269322457, optimizable ]
      c_13,1: [ -0.73858647496393792, optimizable ]
      c_13,2: [ 0.51170212638971180, optimizable ]
      c_14,1: [ -0.73894973256887242, optimizable ]
      c_14,2: [ 0.51739796555405781, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.88090482001904813, optimizable ]
      d_1: [ 0.85944191905904221, optimizable ]
      c_2: [ 0.72607391444168812, optimizable ]
      c_3: [ -10.305247260811532, optimizable ]
      c_4: [ -4.7267044805597207, optimizable ]
      d_4: [ -4.7137302916962902, optimizable ]
      c_5: [ 0.52335597984977755, optimizable ]
      c_6: [ 0.53422925036374469, optimizable ]
      c_7: [ -5.1825926713499637, optimizable ]
      d_7: [ -5.1773525025760785, optimizable ]
      c_8: [ -5.0047008662531294, optimizable ]
      d_8: [ -5.0062403660809478, optimizable ]
      c_9: [ -5.0884356939897488, optimizable ]
      d_9: [ -5.0858136945079053, optimizable ]
      c_10: [ 0.53923207410117513, optimizable ]
      d_10: [ 0.53490325277793060, optimizable ]
      c_11: [ 0.36143217570942038, optimizable ]
      c_12: [ 0.18711556747553895, optimizable ]
      d_12: [ 0.18404384516523017, optimizable ]
      c_13: [ 0.22495087003427910, optimizable ]
      d_13: [ 0.22653954424158743, optimizable ]
      c_14: [ 0.22615168793273968, optimizable ]
      d_14: [ 0.22657210546334303, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0429295304081074, optimizable ]
      c_2: [ 1.2229350456622916, optimizable ]
      c_3: [ 1.1561722546598063, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.5808347330335522E-002, optimizable ]
      c_2: [ -0.12607249357406677, optimizable ]
      c_3: [ -0.10890853456441375, optimizable ]
      c_4: [ -9.1007967033307852E-002, optimizable ]
      c_5: [ 3.7858522694209355E-002, optimizable ]
      c_6: [ -5.0527304284167941E-002, optimizable ]
      c_7: [ -2.1734343051710906E-002, optimizable ]
      c_8: [ 2.0538731819254828E-002, optimizable ]
      c_9: [ 4.5049127442091219E-002, optimizable ]
      c_10: [ 2.8455471451681352E-002, optimizable ]
      c_11: [ 7.5389280905963051E-003, optimizable ]
      c_12: [ 4.0709494730734536E-003, optimizable ]
      c_13: [ 1.8674584110363192E-002, optimizable ]
      c_14: [ 1.9044261733188378E-002, optimizable ]
      c_15: [ 3.9399531629165747E-003, optimizable ]
      c_16: [ 4.8516290252004851E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.12782244904949266, optimizable ]
      c_2: [ 3.9947173882126014E-002, optimizable ]
      c_3: [ 2.1285124708619294E-002, optimizable ]
      c_4: [ 4.6910696997061740E-002, optimizable ]
      c_5: [ 1.3940363227562145E-002, optimizable ]
      c_6: [ -5.7504139132674222E-002, optimizable ]
      c_7: [ -1.8571703006843899E-002, optimizable ]
      c_8: [ 5.1874136021190943E-004, optimizable ]
      c_9: [ 1.3095686019270230E-002, optimizable ]
      c_10: [ 2.2068572075413663E-002, optimizable ]
      c_11: [ -5.3889511956078384E-003, optimizable ]
      c_12: [ 4.4032973603647038E-003, optimizable ]
      c_13: [ 2.5917622650245026E-002, optimizable ]
      c_14: [ 2.5582307287351475E-002, optimizable ]
      c_15: [ -5.6789717124214835E-003, optimizable ]
      c_16: [ 4.2038560780765087E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.2274880262922980E-003, optimizable ]
      c_2: [ -6.7248745773245786E-002, optimizable ]
      c_3: [ -6.8598888372454300E-002, optimizable ]
      c_4: [ -7.7446731297710569E-002, optimizable ]
      c_5: [ 9.8154890206653585E-003, optimizable ]
      c_6: [ -3.9969106931164976E-002, optimizable ]
      c_7: [ -2.9683558666482687E-002, optimizable ]
      c_8: [ 1.5632985112876162E-002, optimizable ]
      c_9: [ 2.0304934227503908E-002, optimizable ]
      c_10: [ 4.5333128367890090E-003, optimizable ]
      c_11: [ 6.0393937592958108E-003, optimizable ]
      c_12: [ 3.3534415019289892E-003, optimizable ]
      c_13: [ 2.5766076403730551E-002, optimizable ]
      c_14: [ 2.5616575194001612E-002, optimizable ]
      c_15: [ -1.9168022219938938E-003, optimizable ]
      c_16: [ 2.3268787213114261E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10074333902003159, optimizable ]
      c_2: [ 3.0839069675543038E-002, optimizable ]
      c_3: [ 4.0891288040047775E-002, optimizable ]
      c_4: [ 3.3631507666784369E-002, optimizable ]
      c_5: [ -9.0696730460751007E-003, optimizable ]
      c_6: [ -4.9481550039115099E-002, optimizable ]
      c_7: [ -3.2439050873520121E-002, optimizable ]
      c_8: [ -2.7111008256443378E-003, optimizable ]
      c_9: [ -4.7362577397922819E-003, optimizable ]
      c_10: [ 7.9515703012390695E-004, optimizable ]
      c_11: [ -4.3767581539417124E-003, optimizable ]
      c_12: [ 3.3012285312397139E-003, optimizable ]
      c_13: [ 3.3412092717622792E-002, optimizable ]
      c_14: [ 3.2864003604333822E-002, optimizable ]
      c_15: [ -9.9109143769488296E-003, optimizable ]
      c_16: [ 1.8203098056463203E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1388791043622357E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.8302129350435227E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.7952998440946321E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1127055827827640E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 9.9871082749461611E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -7.4397357577128146E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 9.7225717939051423E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 3.4976807218570212E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -8.6094190796332879E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
