JASTROW:
  d term:
    Parameters:
      c_1: [ 10.225483489924402, optimizable ]
      c_2: [ 9.7499495327017396, optimizable ]
      c_3: [ 10.017732935826512, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64762235644419175, optimizable ]
      c_1,2: [ -1.1556809923614118, optimizable ]
      c_2,1: [ -0.36997823696955273, optimizable ]
      c_2,2: [ -0.32635566191024223, optimizable ]
      c_3,1: [ 63.289869202323338, optimizable ]
      c_3,2: [ -50.917109410639569, optimizable ]
      c_4,1: [ 32.574478986360369, optimizable ]
      c_4,2: [ -26.451876156292588, optimizable ]
      c_5,1: [ 2.0414709142133818, optimizable ]
      c_5,2: [ -1.8238355126126327, optimizable ]
      c_6,1: [ 2.0259594288383278, optimizable ]
      c_6,2: [ -1.8141005737786042, optimizable ]
      c_7,1: [ 31.651359749484005, optimizable ]
      c_7,2: [ -25.435517151104214, optimizable ]
      c_8,1: [ 32.726746840572233, optimizable ]
      c_8,2: [ -26.314669470910662, optimizable ]
      c_9,1: [ 31.605160524937176, optimizable ]
      c_9,2: [ -25.472135096902914, optimizable ]
      c_10,1: [ 0.86996405873131888, optimizable ]
      c_10,2: [ -1.0121689996294436, optimizable ]
      c_11,1: [ 2.1255033707398021, optimizable ]
      c_11,2: [ -1.7494092143610951, optimizable ]
      c_12,1: [ 1.0609574183054562, optimizable ]
      c_12,2: [ -0.87710650146834457, optimizable ]
      c_13,1: [ 1.0397425168056214, optimizable ]
      c_13,2: [ -0.90092846124765058, optimizable ]
      c_14,1: [ 1.0314929025814128, optimizable ]
      c_14,2: [ -0.88962377832355721, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48950008615256890, optimizable ]
      d_1: [ 0.47007745277493429, optimizable ]
      c_2: [ 0.68014196375753810, optimizable ]
      c_3: [ -12.368842264033105, optimizable ]
      c_4: [ -6.1294631796460770, optimizable ]
      d_4: [ -6.1205662036468294, optimizable ]
      c_5: [ -0.21360326179602107, optimizable ]
      c_6: [ -0.21284369940666276, optimizable ]
      c_7: [ -6.2204871470354757, optimizable ]
      d_7: [ -6.2167986523785732, optimizable ]
      c_8: [ -6.4043717959881867, optimizable ]
      d_8: [ -6.4041730726249408, optimizable ]
      c_9: [ -6.1253783615924746, optimizable ]
      d_9: [ -6.1222772758579547, optimizable ]
      c_10: [ 0.14737467336146814, optimizable ]
      d_10: [ 0.14465793731250426, optimizable ]
      c_11: [ -0.37338500205974251, optimizable ]
      c_12: [ -0.18546554980845889, optimizable ]
      d_12: [ -0.18502585647525824, optimizable ]
      c_13: [ -0.14101831060503145, optimizable ]
      d_13: [ -0.14133203868154701, optimizable ]
      c_14: [ -0.14197844895082351, optimizable ]
      d_14: [ -0.14147685591169873, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0960630343857600, optimizable ]
      c_2: [ 1.3603684255881985, optimizable ]
      c_3: [ 1.2110200739106991, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.2324517156839077E-002, optimizable ]
      c_2: [ -0.13139758666682677, optimizable ]
      c_3: [ -0.14663070663227318, optimizable ]
      c_4: [ -0.10235152820894297, optimizable ]
      c_5: [ 3.9760901164397795E-002, optimizable ]
      c_6: [ -1.6999085938124839E-002, optimizable ]
      c_7: [ -4.8637897732565607E-003, optimizable ]
      c_8: [ 1.7536303635905342E-002, optimizable ]
      c_9: [ 3.9801031329349271E-002, optimizable ]
      c_10: [ 1.5799609417335787E-002, optimizable ]
      c_11: [ 4.4806569111207964E-002, optimizable ]
      c_12: [ 1.2029289743011227E-002, optimizable ]
      c_13: [ 2.7105536485516717E-002, optimizable ]
      c_14: [ 2.7142131158516221E-002, optimizable ]
      c_15: [ -1.1524711512230430E-002, optimizable ]
      c_16: [ 0.11463513083725384, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.4140262398333721E-002, optimizable ]
      c_2: [ -4.4498175880590936E-003, optimizable ]
      c_3: [ 8.9473140928185476E-003, optimizable ]
      c_4: [ 3.4614697653286182E-002, optimizable ]
      c_5: [ 6.4749124053327988E-003, optimizable ]
      c_6: [ -2.3320477720991169E-002, optimizable ]
      c_7: [ 7.2232607354140790E-004, optimizable ]
      c_8: [ -1.0521055331246686E-002, optimizable ]
      c_9: [ 1.8721940686686957E-002, optimizable ]
      c_10: [ 3.8681704053203203E-002, optimizable ]
      c_11: [ 1.3798267886232765E-002, optimizable ]
      c_12: [ -1.3898763243290738E-003, optimizable ]
      c_13: [ 2.0008376062090327E-002, optimizable ]
      c_14: [ 1.9204609916326606E-002, optimizable ]
      c_15: [ -8.5777417656576604E-003, optimizable ]
      c_16: [ 9.5366087798744795E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.3837944992866960E-002, optimizable ]
      c_2: [ -7.2463618569641675E-002, optimizable ]
      c_3: [ -8.1876424228675054E-002, optimizable ]
      c_4: [ -7.2446354142882086E-002, optimizable ]
      c_5: [ 9.9407127589236210E-003, optimizable ]
      c_6: [ -1.3192953593321283E-002, optimizable ]
      c_7: [ -1.3555929346263970E-002, optimizable ]
      c_8: [ 1.3123055147654716E-002, optimizable ]
      c_9: [ 7.9005433566821746E-003, optimizable ]
      c_10: [ -1.6944677246511219E-002, optimizable ]
      c_11: [ 3.2641347242773712E-002, optimizable ]
      c_12: [ 1.5069520458925420E-002, optimizable ]
      c_13: [ 3.2544558226833928E-002, optimizable ]
      c_14: [ 3.1360278280288548E-002, optimizable ]
      c_15: [ -1.2671383513636374E-002, optimizable ]
      c_16: [ 7.0708256641241501E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.9495369860565221E-002, optimizable ]
      c_2: [ -2.3830171087801048E-002, optimizable ]
      c_3: [ 3.5257144935049618E-002, optimizable ]
      c_4: [ 2.3499413694295958E-002, optimizable ]
      c_5: [ -1.6233149065881185E-002, optimizable ]
      c_6: [ -2.1056643251606038E-002, optimizable ]
      c_7: [ -1.5281505410324999E-002, optimizable ]
      c_8: [ -1.1931182065230934E-002, optimizable ]
      c_9: [ -5.0441673394076188E-003, optimizable ]
      c_10: [ 4.1738177569963291E-003, optimizable ]
      c_11: [ 7.4860719554888603E-003, optimizable ]
      c_12: [ 3.4801429096414627E-003, optimizable ]
      c_13: [ 2.7204256706879822E-002, optimizable ]
      c_14: [ 2.5773635424937411E-002, optimizable ]
      c_15: [ -1.0175056467926017E-002, optimizable ]
      c_16: [ 5.6287914796048631E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.7371567094289380E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1287545082767741E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4433239437430596E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3465504723931062E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.5471851243250954E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.2170597273464071E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.1349555645121273E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.5455777293969754E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.1232047272245489E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
