JASTROW:
  d term:
    Parameters:
      c_1: [ 10.242008144857630, optimizable ]
      c_2: [ 9.8376625581377919, optimizable ]
      c_3: [ 10.123729074193431, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64284142731679661, optimizable ]
      c_1,2: [ -1.1508599331983855, optimizable ]
      c_2,1: [ -0.39677420626061705, optimizable ]
      c_2,2: [ -0.31385197645401691, optimizable ]
      c_3,1: [ 63.261661083745366, optimizable ]
      c_3,2: [ -50.883909865475609, optimizable ]
      c_4,1: [ 32.559133392756650, optimizable ]
      c_4,2: [ -26.420369562959085, optimizable ]
      c_5,1: [ 2.0285153632994191, optimizable ]
      c_5,2: [ -1.8046887617545622, optimizable ]
      c_6,1: [ 2.0038866053873212, optimizable ]
      c_6,2: [ -1.8059844302136467, optimizable ]
      c_7,1: [ 31.637400954807948, optimizable ]
      c_7,2: [ -25.418992912250729, optimizable ]
      c_8,1: [ 32.707201150808281, optimizable ]
      c_8,2: [ -26.295465040817522, optimizable ]
      c_9,1: [ 31.590715672483476, optimizable ]
      c_9,2: [ -25.454230645042525, optimizable ]
      c_10,1: [ 0.85193536306271134, optimizable ]
      c_10,2: [ -1.0008824181388840, optimizable ]
      c_11,1: [ 2.1211709593005965, optimizable ]
      c_11,2: [ -1.7508782805379830, optimizable ]
      c_12,1: [ 1.0599169105279782, optimizable ]
      c_12,2: [ -0.87358410479725934, optimizable ]
      c_13,1: [ 1.0264666478098980, optimizable ]
      c_13,2: [ -0.88649948700608194, optimizable ]
      c_14,1: [ 1.0256220018926554, optimizable ]
      c_14,2: [ -0.88557762439773513, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48642743058898369, optimizable ]
      d_1: [ 0.47139201910282874, optimizable ]
      c_2: [ 0.69222786544602932, optimizable ]
      c_3: [ -12.377574960875057, optimizable ]
      c_4: [ -6.1415800303375523, optimizable ]
      d_4: [ -6.1368293826403653, optimizable ]
      c_5: [ -0.21786275610224815, optimizable ]
      c_6: [ -0.20508616515284234, optimizable ]
      c_7: [ -6.2225209827946015, optimizable ]
      d_7: [ -6.2185327876448424, optimizable ]
      c_8: [ -6.4034703604024292, optimizable ]
      d_8: [ -6.4032607175565106, optimizable ]
      c_9: [ -6.1315554584267256, optimizable ]
      d_9: [ -6.1268535372343464, optimizable ]
      c_10: [ 0.15745816722144637, optimizable ]
      d_10: [ 0.15525006523133200, optimizable ]
      c_11: [ -0.37117212071966976, optimizable ]
      c_12: [ -0.18361023739612778, optimizable ]
      d_12: [ -0.18421733549118621, optimizable ]
      c_13: [ -0.14085531579638852, optimizable ]
      d_13: [ -0.14142114304222372, optimizable ]
      c_14: [ -0.14166271571957037, optimizable ]
      d_14: [ -0.14154585705869213, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1107668896405938, optimizable ]
      c_2: [ 1.3207504269149739, optimizable ]
      c_3: [ 1.1729097570888147, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10013553150943186, optimizable ]
      c_2: [ -0.15732192665325909, optimizable ]
      c_3: [ -0.17925589609430531, optimizable ]
      c_4: [ -0.14935572362438995, optimizable ]
      c_5: [ 5.2291634310621497E-002, optimizable ]
      c_6: [ 9.9138169057618360E-003, optimizable ]
      c_7: [ 1.3588674124307502E-002, optimizable ]
      c_8: [ 1.6878966090549230E-002, optimizable ]
      c_9: [ 5.0193298131303764E-002, optimizable ]
      c_10: [ 1.1191036090496898E-002, optimizable ]
      c_11: [ 4.0383345390028733E-002, optimizable ]
      c_12: [ 1.4833189736274733E-003, optimizable ]
      c_13: [ 3.5433496401676964E-002, optimizable ]
      c_14: [ 3.4988875077958580E-002, optimizable ]
      c_15: [ -6.5480072407760881E-003, optimizable ]
      c_16: [ 0.13834163384458928, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 2.2412548460799465E-002, optimizable ]
      c_2: [ -3.5152966516217195E-002, optimizable ]
      c_3: [ 4.2309436161708123E-003, optimizable ]
      c_4: [ -1.3202106228295889E-004, optimizable ]
      c_5: [ 1.2661063824486292E-002, optimizable ]
      c_6: [ 1.8784246412123340E-002, optimizable ]
      c_7: [ 1.8238714631873092E-002, optimizable ]
      c_8: [ -2.0879911692013552E-002, optimizable ]
      c_9: [ 3.1265738210718062E-002, optimizable ]
      c_10: [ 3.7824524627752390E-002, optimizable ]
      c_11: [ 1.2787743358803470E-002, optimizable ]
      c_12: [ 4.5202091127069174E-004, optimizable ]
      c_13: [ 2.9788206990674256E-002, optimizable ]
      c_14: [ 2.9398560651890705E-002, optimizable ]
      c_15: [ -1.7552792946759384E-002, optimizable ]
      c_16: [ 0.14099857706739027, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.5130998126664853E-002, optimizable ]
      c_2: [ -8.8298739451309935E-002, optimizable ]
      c_3: [ -9.5631205708819222E-002, optimizable ]
      c_4: [ -0.10505474484718884, optimizable ]
      c_5: [ 2.9019366871925516E-002, optimizable ]
      c_6: [ 8.2211425401803508E-003, optimizable ]
      c_7: [ -4.0263426278682344E-003, optimizable ]
      c_8: [ 1.1017625524193216E-002, optimizable ]
      c_9: [ 1.2219482795948922E-002, optimizable ]
      c_10: [ -2.4236776691172347E-002, optimizable ]
      c_11: [ 2.9004851546197637E-002, optimizable ]
      c_12: [ 6.5981159647594649E-003, optimizable ]
      c_13: [ 3.2569694071091344E-002, optimizable ]
      c_14: [ 3.2292175054772096E-002, optimizable ]
      c_15: [ -1.5452511497163621E-002, optimizable ]
      c_16: [ 8.0280498236730016E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -3.9009963906735346E-003, optimizable ]
      c_2: [ -4.6688667257483649E-002, optimizable ]
      c_3: [ 4.0988801886078619E-002, optimizable ]
      c_4: [ -3.5634268871909944E-004, optimizable ]
      c_5: [ -2.4655813668114919E-003, optimizable ]
      c_6: [ 1.4464280099069160E-002, optimizable ]
      c_7: [ -7.2776126270033218E-003, optimizable ]
      c_8: [ -2.0723841901756634E-002, optimizable ]
      c_9: [ 5.8653262061979174E-004, optimizable ]
      c_10: [ -7.7954942759459031E-004, optimizable ]
      c_11: [ 9.6139646236690565E-003, optimizable ]
      c_12: [ 6.0507125221966607E-003, optimizable ]
      c_13: [ 2.9289140451014290E-002, optimizable ]
      c_14: [ 2.8021920058522633E-002, optimizable ]
      c_15: [ -2.5282509925213602E-002, optimizable ]
      c_16: [ 8.4410657350536392E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0629921374532154E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5471222805869367E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1006622269388907E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.5858931022904518E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.6721647918493857E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6456320308327263E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4649378941331555E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.2828139059684464E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.4921175511320901E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
