JASTROW:
  d term:
    Parameters:
      c_1: [ 10.238484212750881, optimizable ]
      c_2: [ 9.8327622936718697, optimizable ]
      c_3: [ 10.119821497052397, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.63401660678388416, optimizable ]
      c_1,2: [ -1.1438578104877202, optimizable ]
      c_2,1: [ -0.39662272540669391, optimizable ]
      c_2,2: [ -0.31379807978961377, optimizable ]
      c_3,1: [ 63.384951792723406, optimizable ]
      c_3,2: [ -50.982572527577652, optimizable ]
      c_4,1: [ 32.611883241964186, optimizable ]
      c_4,2: [ -26.462645584482260, optimizable ]
      c_5,1: [ 2.0108261272021717, optimizable ]
      c_5,2: [ -1.7905504307555438, optimizable ]
      c_6,1: [ 1.9863215837627006, optimizable ]
      c_6,2: [ -1.7918672600086172, optimizable ]
      c_7,1: [ 31.699019337327798, optimizable ]
      c_7,2: [ -25.468328263905224, optimizable ]
      c_8,1: [ 32.759995911820710, optimizable ]
      c_8,2: [ -26.337739578895615, optimizable ]
      c_9,1: [ 31.652295928836757, optimizable ]
      c_9,2: [ -25.503561932665839, optimizable ]
      c_10,1: [ 0.84316514753841354, optimizable ]
      c_10,2: [ -0.99384424245354841, optimizable ]
      c_11,1: [ 2.1035366094136045, optimizable ]
      c_11,2: [ -1.7367543003028783, optimizable ]
      c_12,1: [ 1.0510998829168214, optimizable ]
      c_12,2: [ -0.86652124187318380, optimizable ]
      c_13,1: [ 1.0176263058279962, optimizable ]
      c_13,2: [ -0.87942880299893322, optimizable ]
      c_14,1: [ 1.0167849490735368, optimizable ]
      c_14,2: [ -0.87851272884691101, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48823486173529446, optimizable ]
      d_1: [ 0.47315772884875312, optimizable ]
      c_2: [ 0.69208385839125963, optimizable ]
      c_3: [ -12.402235729457292, optimizable ]
      c_4: [ -6.1521209187635346, optimizable ]
      d_4: [ -6.1473535088645388, optimizable ]
      c_5: [ -0.21431289770148412, optimizable ]
      c_6: [ -0.20160947847628208, optimizable ]
      c_7: [ -6.2347976390631903, optimizable ]
      d_7: [ -6.2308278867722793, optimizable ]
      c_8: [ -6.4140021845363266, optimizable ]
      d_8: [ -6.4137941130669143, optimizable ]
      c_9: [ -6.1437982134862246, optimizable ]
      d_9: [ -6.1391112906918055, optimizable ]
      c_10: [ 0.15916861284609429, optimizable ]
      d_10: [ 0.15697253176596843, optimizable ]
      c_11: [ -0.36765957820214901, optimizable ]
      c_12: [ -0.18185711083238126, optimizable ]
      d_12: [ -0.18245707408165793, optimizable ]
      c_13: [ -0.13909203661539102, optimizable ]
      d_13: [ -0.13964494219580520, optimizable ]
      c_14: [ -0.13988423145134929, optimizable ]
      d_14: [ -0.13976618983768971, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1226983847221788, optimizable ]
      c_2: [ 1.3360088223268183, optimizable ]
      c_3: [ 1.1857832828200223, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10146428742177541, optimizable ]
      c_2: [ -0.15937894773116110, optimizable ]
      c_3: [ -0.18134672122419140, optimizable ]
      c_4: [ -0.15098785281770657, optimizable ]
      c_5: [ 5.2830549021200775E-002, optimizable ]
      c_6: [ 1.0324111014225278E-002, optimizable ]
      c_7: [ 1.3998469925117919E-002, optimizable ]
      c_8: [ 1.7000816695715348E-002, optimizable ]
      c_9: [ 5.0714082234665586E-002, optimizable ]
      c_10: [ 1.1264001167824911E-002, optimizable ]
      c_11: [ 4.0965921819061925E-002, optimizable ]
      c_12: [ 1.3918292714997700E-003, optimizable ]
      c_13: [ 3.5681172852427126E-002, optimizable ]
      c_14: [ 3.5236520584465345E-002, optimizable ]
      c_15: [ -6.4958470054458746E-003, optimizable ]
      c_16: [ 0.14025880666103369, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 2.2322599081853769E-002, optimizable ]
      c_2: [ -3.5925978174428129E-002, optimizable ]
      c_3: [ 4.0005611123964556E-003, optimizable ]
      c_4: [ -2.8486540690845390E-004, optimizable ]
      c_5: [ 1.2869832166481377E-002, optimizable ]
      c_6: [ 1.9212160669006825E-002, optimizable ]
      c_7: [ 1.8663644025451148E-002, optimizable ]
      c_8: [ -2.1098029516096441E-002, optimizable ]
      c_9: [ 3.1661465390129456E-002, optimizable ]
      c_10: [ 3.8319400366942417E-002, optimizable ]
      c_11: [ 1.2998478037544335E-002, optimizable ]
      c_12: [ 2.5114173690795688E-004, optimizable ]
      c_13: [ 2.9978797187928851E-002, optimizable ]
      c_14: [ 2.9572427054637133E-002, optimizable ]
      c_15: [ -1.7577644531580842E-002, optimizable ]
      c_16: [ 0.14281858627308661, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.5354248237481293E-002, optimizable ]
      c_2: [ -8.8568287326038428E-002, optimizable ]
      c_3: [ -9.5887990052109962E-002, optimizable ]
      c_4: [ -0.10514996640549445, optimizable ]
      c_5: [ 2.8884565207655023E-002, optimizable ]
      c_6: [ 8.4325227397433027E-003, optimizable ]
      c_7: [ -3.8024728651237650E-003, optimizable ]
      c_8: [ 1.0911296144395344E-002, optimizable ]
      c_9: [ 1.2172011106393165E-002, optimizable ]
      c_10: [ -2.4321061894197925E-002, optimizable ]
      c_11: [ 2.9117832123397278E-002, optimizable ]
      c_12: [ 6.5299387819502015E-003, optimizable ]
      c_13: [ 3.2486081527361980E-002, optimizable ]
      c_14: [ 3.2206406760452916E-002, optimizable ]
      c_15: [ -1.5309653230233927E-002, optimizable ]
      c_16: [ 8.0549838020254963E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -4.2570551588962582E-003, optimizable ]
      c_2: [ -4.7038961851246196E-002, optimizable ]
      c_3: [ 4.0619103993984308E-002, optimizable ]
      c_4: [ -5.8448931994937461E-004, optimizable ]
      c_5: [ -2.5080953007997351E-003, optimizable ]
      c_6: [ 1.4627191994744472E-002, optimizable ]
      c_7: [ -7.0845612699173806E-003, optimizable ]
      c_8: [ -2.0775129145245326E-002, optimizable ]
      c_9: [ 6.1718466567344150E-004, optimizable ]
      c_10: [ -7.5763402260919368E-004, optimizable ]
      c_11: [ 9.6467629550864558E-003, optimizable ]
      c_12: [ 5.9137930823680044E-003, optimizable ]
      c_13: [ 2.9205912882124964E-002, optimizable ]
      c_14: [ 2.7942499526456648E-002, optimizable ]
      c_15: [ -2.5093159703432271E-002, optimizable ]
      c_16: [ 8.4591655950213562E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0779107509411215E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5664900771340032E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1099233123769709E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.5889670157974572E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.6756024867448222E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6500756236683938E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4674453020201095E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.2850864010865689E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.4960756071403646E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
