JASTROW:
  d term:
    Parameters:
      c_1: [ 10.224287618489859, optimizable ]
      c_2: [ 9.7494139082544837, optimizable ]
      c_3: [ 10.016766192889724, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64697885044586967, optimizable ]
      c_1,2: [ -1.1550895708658693, optimizable ]
      c_2,1: [ -0.36998788571586727, optimizable ]
      c_2,2: [ -0.32629987844664277, optimizable ]
      c_3,1: [ 63.279398256644718, optimizable ]
      c_3,2: [ -50.908625142591951, optimizable ]
      c_4,1: [ 32.568553683093640, optimizable ]
      c_4,2: [ -26.447030248700504, optimizable ]
      c_5,1: [ 2.0400896431849214, optimizable ]
      c_5,2: [ -1.8226653451033898, optimizable ]
      c_6,1: [ 2.0245792951586998, optimizable ]
      c_6,2: [ -1.8129691736517959, optimizable ]
      c_7,1: [ 31.646124834971562, optimizable ]
      c_7,2: [ -25.431279533196257, optimizable ]
      c_8,1: [ 32.720822320371660, optimizable ]
      c_8,2: [ -26.309862975211242, optimizable ]
      c_9,1: [ 31.599910145318535, optimizable ]
      c_9,2: [ -25.467891161512554, optimizable ]
      c_10,1: [ 0.86928243531400873, optimizable ]
      c_10,2: [ -1.0115794662379303, optimizable ]
      c_11,1: [ 2.1241361605206537, optimizable ]
      c_11,2: [ -1.7482996660129857, optimizable ]
      c_12,1: [ 1.0602889864949963, optimizable ]
      c_12,2: [ -0.87653148494183697, optimizable ]
      c_13,1: [ 1.0390365141157731, optimizable ]
      c_13,2: [ -0.90033243260280160, optimizable ]
      c_14,1: [ 1.0308017076631704, optimizable ]
      c_14,2: [ -0.88905664519561955, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48954686005996983, optimizable ]
      d_1: [ 0.47016845151987613, optimizable ]
      c_2: [ 0.68010872267696165, optimizable ]
      c_3: [ -12.366894773281603, optimizable ]
      c_4: [ -6.1283784259911123, optimizable ]
      d_4: [ -6.1194949963303831, optimizable ]
      c_5: [ -0.21338159596243206, optimizable ]
      c_6: [ -0.21261689062238792, optimizable ]
      c_7: [ -6.2194831588660859, optimizable ]
      d_7: [ -6.2157974090026844, optimizable ]
      c_8: [ -6.4032485511235064, optimizable ]
      d_8: [ -6.4030474210270043, optimizable ]
      c_9: [ -6.1243874429340730, optimizable ]
      d_9: [ -6.1212785774874616, optimizable ]
      c_10: [ 0.14747983268907308, optimizable ]
      d_10: [ 0.14476977183010067, optimizable ]
      c_11: [ -0.37315101734954370, optimizable ]
      c_12: [ -0.18534404485414957, optimizable ]
      d_12: [ -0.18490835545925569, optimizable ]
      c_13: [ -0.14090154822340684, optimizable ]
      d_13: [ -0.14121412639299863, optimizable ]
      c_14: [ -0.14185958219229913, optimizable ]
      d_14: [ -0.14136064918957475, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0955501962939396, optimizable ]
      c_2: [ 1.3592883083487723, optimizable ]
      c_3: [ 1.2103222693481268, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.2579637354411582E-002, optimizable ]
      c_2: [ -0.13143429246017660, optimizable ]
      c_3: [ -0.14686251302757294, optimizable ]
      c_4: [ -0.10260906057983046, optimizable ]
      c_5: [ 3.9799488731324772E-002, optimizable ]
      c_6: [ -1.6804697883751541E-002, optimizable ]
      c_7: [ -4.7598896945134266E-003, optimizable ]
      c_8: [ 1.7533817790142289E-002, optimizable ]
      c_9: [ 3.9824975063127856E-002, optimizable ]
      c_10: [ 1.5773560592306654E-002, optimizable ]
      c_11: [ 4.4800387462065126E-002, optimizable ]
      c_12: [ 1.1981059382802191E-002, optimizable ]
      c_13: [ 2.7108609216212370E-002, optimizable ]
      c_14: [ 2.7145775704900430E-002, optimizable ]
      c_15: [ -1.1481038221408649E-002, optimizable ]
      c_16: [ 0.11469496962554389, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.3768282356286208E-002, optimizable ]
      c_2: [ -4.6123381753625401E-003, optimizable ]
      c_3: [ 8.7929889859511504E-003, optimizable ]
      c_4: [ 3.4363721250513693E-002, optimizable ]
      c_5: [ 6.5105194534121188E-003, optimizable ]
      c_6: [ -2.3092759508637182E-002, optimizable ]
      c_7: [ 8.2540560680867739E-004, optimizable ]
      c_8: [ -1.0542360127049221E-002, optimizable ]
      c_9: [ 1.8768132305235601E-002, optimizable ]
      c_10: [ 3.8673505060061140E-002, optimizable ]
      c_11: [ 1.3802008689464204E-002, optimizable ]
      c_12: [ -1.4079564598851050E-003, optimizable ]
      c_13: [ 2.0020167708808000E-002, optimizable ]
      c_14: [ 1.9215528171536128E-002, optimizable ]
      c_15: [ -8.5772763543886573E-003, optimizable ]
      c_16: [ 9.5491621839383825E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.4068987381046375E-002, optimizable ]
      c_2: [ -7.2580068929920055E-002, optimizable ]
      c_3: [ -8.2044354213850201E-002, optimizable ]
      c_4: [ -7.2659205859035625E-002, optimizable ]
      c_5: [ 9.9980060169442154E-003, optimizable ]
      c_6: [ -1.3067908414618003E-002, optimizable ]
      c_7: [ -1.3493953764017476E-002, optimizable ]
      c_8: [ 1.3116189428242024E-002, optimizable ]
      c_9: [ 7.9192190126309119E-003, optimizable ]
      c_10: [ -1.6989388974624514E-002, optimizable ]
      c_11: [ 3.2647766349408747E-002, optimizable ]
      c_12: [ 1.5042649196730469E-002, optimizable ]
      c_13: [ 3.2546337715509514E-002, optimizable ]
      c_14: [ 3.1362854090242358E-002, optimizable ]
      c_15: [ -1.2659272444885615E-002, optimizable ]
      c_16: [ 7.0776366715140190E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.9237297760800387E-002, optimizable ]
      c_2: [ -2.3974658802930014E-002, optimizable ]
      c_3: [ 3.5169912887646683E-002, optimizable ]
      c_4: [ 2.3331650072495373E-002, optimizable ]
      c_5: [ -1.6188635068334126E-002, optimizable ]
      c_6: [ -2.0908111941197769E-002, optimizable ]
      c_7: [ -1.5221677416388526E-002, optimizable ]
      c_8: [ -1.1960755655335007E-002, optimizable ]
      c_9: [ -5.0143730169302844E-003, optimizable ]
      c_10: [ 4.1503469659043236E-003, optimizable ]
      c_11: [ 7.4921599006782949E-003, optimizable ]
      c_12: [ 3.4781228886177663E-003, optimizable ]
      c_13: [ 2.7215049523350153E-002, optimizable ]
      c_14: [ 2.5783276684568614E-002, optimizable ]
      c_15: [ -1.0202155757906652E-002, optimizable ]
      c_16: [ 5.6406888416940248E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.7449284300124227E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1360385034549490E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4475802519949521E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3486695861536018E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.5488827014524774E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.2196544399038330E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.1366358698752002E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.5472059797930131E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.1249982867120520E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
