JASTROW:
  d term:
    Parameters:
      c_1: [ 2.2193217443563928, optimizable ]
      c_2: [ 2.1350739505413556, optimizable ]
      c_3: [ 2.2025853089223029, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.71852739218862327, optimizable ]
      c_1,2: [ -0.18243549319589381, optimizable ]
      c_2,1: [ -0.46882530435566139, optimizable ]
      c_2,2: [ -0.35907477992124770, optimizable ]
      c_3,1: [ 36.654150623904151, optimizable ]
      c_3,2: [ -29.701541981561316, optimizable ]
      c_4,1: [ 17.866526800087023, optimizable ]
      c_4,2: [ -14.792727849413934, optimizable ]
      c_5,1: [ -0.73294387795955307, optimizable ]
      c_5,2: [ 0.32944463972340654, optimizable ]
      c_6,1: [ -0.81204292708006720, optimizable ]
      c_6,2: [ 0.33545000481431059, optimizable ]
      c_7,1: [ 18.300154303826513, optimizable ]
      c_7,2: [ -14.862359691179392, optimizable ]
      c_8,1: [ 18.008153496548122, optimizable ]
      c_8,2: [ -14.622068772529360, optimizable ]
      c_9,1: [ 18.291861604766439, optimizable ]
      c_9,2: [ -14.903909425561451, optimizable ]
      c_10,1: [ -0.57216439102681149, optimizable ]
      c_10,2: [ 4.5555656694401044E-002, optimizable ]
      c_11,1: [ -0.66086958029419351, optimizable ]
      c_11,2: [ 0.43055010190079390, optimizable ]
      c_12,1: [ -0.33041731732145724, optimizable ]
      c_12,2: [ 0.21647104621191685, optimizable ]
      c_13,1: [ -0.35858550771990433, optimizable ]
      c_13,2: [ 0.18151256805383692, optimizable ]
      c_14,1: [ -0.35776591782533718, optimizable ]
      c_14,2: [ 0.18211487900345233, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.85104624499516068, optimizable ]
      d_1: [ 0.81555961035117519, optimizable ]
      c_2: [ 0.81633649536434050, optimizable ]
      c_3: [ -6.9583529812553611, optimizable ]
      c_4: [ -3.1020242947289671, optimizable ]
      d_4: [ -3.0947658758621421, optimizable ]
      c_5: [ 0.41379162784618079, optimizable ]
      c_6: [ 0.46135792415811405, optimizable ]
      c_7: [ -3.4528479489833175, optimizable ]
      d_7: [ -3.4452615212171800, optimizable ]
      c_8: [ -3.3717046336036427, optimizable ]
      d_8: [ -3.3684725634406818, optimizable ]
      c_9: [ -3.3598256735303247, optimizable ]
      d_9: [ -3.3559038669344017, optimizable ]
      c_10: [ 0.56465809093551733, optimizable ]
      d_10: [ 0.55442176954009070, optimizable ]
      c_11: [ 0.22080794714123830, optimizable ]
      c_12: [ 0.12232623497330927, optimizable ]
      d_12: [ 0.11983561947705219, optimizable ]
      c_13: [ 0.17261601249657862, optimizable ]
      d_13: [ 0.17209218391312917, optimizable ]
      c_14: [ 0.17239513596506931, optimizable ]
      d_14: [ 0.17223675559626669, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3047552962438198, optimizable ]
      c_2: [ 1.3280824409459699, optimizable ]
      c_3: [ 1.2847396243098241, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.22038653205619152, optimizable ]
      c_2: [ -0.26333613048742455, optimizable ]
      c_3: [ -0.31985723232723812, optimizable ]
      c_4: [ -0.29654938050084728, optimizable ]
      c_5: [ 7.2741038690292706E-002, optimizable ]
      c_6: [ -0.12556544116580237, optimizable ]
      c_7: [ -0.10587796592383353, optimizable ]
      c_8: [ 8.6767521189877295E-002, optimizable ]
      c_9: [ 0.12364626818736571, optimizable ]
      c_10: [ 0.12444795665489210, optimizable ]
      c_11: [ -1.2984375438568530E-002, optimizable ]
      c_12: [ -1.0944121954668129E-002, optimizable ]
      c_13: [ 2.4228017088968736E-002, optimizable ]
      c_14: [ 2.3706180191505440E-002, optimizable ]
      c_15: [ 2.7487590469928085E-002, optimizable ]
      c_16: [ -4.1717179578239713E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.22545900827210899, optimizable ]
      c_2: [ 0.15742443562753580, optimizable ]
      c_3: [ 1.2657845807905209E-002, optimizable ]
      c_4: [ 3.6857931773542990E-002, optimizable ]
      c_5: [ 6.1816353336539301E-002, optimizable ]
      c_6: [ -0.10809738358478614, optimizable ]
      c_7: [ -8.1339153880051168E-002, optimizable ]
      c_8: [ 3.8901122761381766E-002, optimizable ]
      c_9: [ 3.0493817464670475E-002, optimizable ]
      c_10: [ 2.8586221743685677E-002, optimizable ]
      c_11: [ -2.2596147564211317E-002, optimizable ]
      c_12: [ -1.6884918391950401E-002, optimizable ]
      c_13: [ 4.8408327941852770E-002, optimizable ]
      c_14: [ 4.7456474917335817E-002, optimizable ]
      c_15: [ 3.6078873123530371E-002, optimizable ]
      c_16: [ -3.8950543677058226E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10927131891631776, optimizable ]
      c_2: [ -0.16332686150013595, optimizable ]
      c_3: [ -0.21822115132238909, optimizable ]
      c_4: [ -0.20658606924637360, optimizable ]
      c_5: [ 1.9402165964560111E-002, optimizable ]
      c_6: [ -8.3220178869477732E-002, optimizable ]
      c_7: [ -7.0416012742872361E-002, optimizable ]
      c_8: [ 4.5928889437551933E-002, optimizable ]
      c_9: [ 7.4885513907753984E-002, optimizable ]
      c_10: [ 4.4240804402066701E-002, optimizable ]
      c_11: [ 1.1778693461362919E-003, optimizable ]
      c_12: [ -6.3257917109149613E-003, optimizable ]
      c_13: [ 2.2104651400467253E-002, optimizable ]
      c_14: [ 2.0224824391784198E-002, optimizable ]
      c_15: [ 1.4019263344821844E-002, optimizable ]
      c_16: [ -4.0985019621579835E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10359998023317721, optimizable ]
      c_2: [ 7.6555373566659327E-002, optimizable ]
      c_3: [ -8.7813348796406815E-003, optimizable ]
      c_4: [ -3.2923061488350060E-003, optimizable ]
      c_5: [ 1.7860761588279005E-002, optimizable ]
      c_6: [ -8.1305122141596325E-002, optimizable ]
      c_7: [ -6.1329308071665513E-002, optimizable ]
      c_8: [ 1.6083860769478469E-002, optimizable ]
      c_9: [ 1.4464646598364507E-002, optimizable ]
      c_10: [ -1.3490419070547797E-002, optimizable ]
      c_11: [ -4.5934719010268894E-003, optimizable ]
      c_12: [ -1.0884577668214374E-002, optimizable ]
      c_13: [ 3.8908073061319055E-002, optimizable ]
      c_14: [ 3.8729432686274261E-002, optimizable ]
      c_15: [ 1.6664735626116523E-002, optimizable ]
      c_16: [ -3.0195792824221034E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.14276618032750363, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.11464194748727070, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 9.1773099757952739E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -7.0288137140562534E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.7760252364147261E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -6.4608333710341817E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 5.7149909894355429E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 5.2302365158212689E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -5.4244906449351593E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
