JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5005380026744914, optimizable ]
      c_2: [ 2.4467325588515902, optimizable ]
      c_3: [ 2.5736856887057677, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.3849016188093410E-002, optimizable ]
      c_1,2: [ -0.89327035330911952, optimizable ]
      c_2,1: [ -0.51722491919831448, optimizable ]
      c_2,2: [ -0.40318782137470044, optimizable ]
      c_3,1: [ 34.678453805679140, optimizable ]
      c_3,2: [ -28.143926623938516, optimizable ]
      c_4,1: [ 17.687270944906025, optimizable ]
      c_4,2: [ -14.700755133137267, optimizable ]
      c_5,1: [ 0.91061730168200894, optimizable ]
      c_5,2: [ -1.0127087934217109, optimizable ]
      c_6,1: [ 0.81998680145362635, optimizable ]
      c_6,2: [ -1.0125535047333771, optimizable ]
      c_7,1: [ 17.306901746464728, optimizable ]
      c_7,2: [ -14.091264364549273, optimizable ]
      c_8,1: [ 17.838437455487007, optimizable ]
      c_8,2: [ -14.514869328601931, optimizable ]
      c_9,1: [ 17.293989727259934, optimizable ]
      c_9,2: [ -14.137713571344046, optimizable ]
      c_10,1: [ 0.22575643363764375, optimizable ]
      c_10,2: [ -0.64605070729229874, optimizable ]
      c_11,1: [ 0.99084122124448892, optimizable ]
      c_11,2: [ -0.89953453647439374, optimizable ]
      c_12,1: [ 0.49226217664307054, optimizable ]
      c_12,2: [ -0.45283451090710153, optimizable ]
      c_13,1: [ 0.46484858117911487, optimizable ]
      c_13,2: [ -0.48976310094619918, optimizable ]
      c_14,1: [ 0.46521047570438767, optimizable ]
      c_14,2: [ -0.48933060456318378, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.76025651824548990, optimizable ]
      d_1: [ 0.71939129051815176, optimizable ]
      c_2: [ 0.89558448950457603, optimizable ]
      c_3: [ -6.5359979623813027, optimizable ]
      c_4: [ -3.0211087957078355, optimizable ]
      d_4: [ -3.0229027795024068, optimizable ]
      c_5: [ 0.11002240100688652, optimizable ]
      c_6: [ 0.17816341395744908, optimizable ]
      c_7: [ -3.2287493857964251, optimizable ]
      d_7: [ -3.2219668378531123, optimizable ]
      c_8: [ -3.3136202038455114, optimizable ]
      d_8: [ -3.3119001171507070, optimizable ]
      c_9: [ -3.1249409442707763, optimizable ]
      d_9: [ -3.1258182272263779, optimizable ]
      c_10: [ 0.45603072919896054, optimizable ]
      d_10: [ 0.44661114022706827, optimizable ]
      c_11: [ -9.6500056487984195E-002, optimizable ]
      c_12: [ -3.4080486059802809E-002, optimizable ]
      d_12: [ -3.5463529464206937E-002, optimizable ]
      c_13: [ 1.9496933292933873E-002, optimizable ]
      d_13: [ 1.9994673901925841E-002, optimizable ]
      c_14: [ 1.9514898699940730E-002, optimizable ]
      d_14: [ 1.9726666815677484E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1190898084911720, optimizable ]
      c_2: [ 1.1346694960769561, optimizable ]
      c_3: [ 1.0633318209163447, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.13658400309048549, optimizable ]
      c_2: [ -0.17788025443822522, optimizable ]
      c_3: [ -0.25242683511380692, optimizable ]
      c_4: [ -0.21487604771334243, optimizable ]
      c_5: [ 5.1241902672075602E-002, optimizable ]
      c_6: [ -0.10238154524225809, optimizable ]
      c_7: [ -8.1500582966482146E-002, optimizable ]
      c_8: [ 6.2859453736997237E-002, optimizable ]
      c_9: [ 9.4297866405587433E-002, optimizable ]
      c_10: [ 9.9217545377492194E-002, optimizable ]
      c_11: [ -1.6143330963159879E-002, optimizable ]
      c_12: [ -1.5326748169606932E-002, optimizable ]
      c_13: [ 1.6704783931424709E-002, optimizable ]
      c_14: [ 1.6327281205574442E-002, optimizable ]
      c_15: [ 2.4332871733791159E-002, optimizable ]
      c_16: [ -7.8951284186128505E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.21783611414450374, optimizable ]
      c_2: [ 0.15674177195525357, optimizable ]
      c_3: [ 2.0564896516543116E-002, optimizable ]
      c_4: [ 4.7943500153534983E-002, optimizable ]
      c_5: [ 5.7468036031769136E-002, optimizable ]
      c_6: [ -9.7031300714665827E-002, optimizable ]
      c_7: [ -7.2802570075536407E-002, optimizable ]
      c_8: [ 3.1060050647645696E-002, optimizable ]
      c_9: [ 2.9908286953658627E-002, optimizable ]
      c_10: [ 3.2011463353500941E-002, optimizable ]
      c_11: [ -2.3508000448426214E-002, optimizable ]
      c_12: [ -2.1885080071972984E-002, optimizable ]
      c_13: [ 4.3473758722665463E-002, optimizable ]
      c_14: [ 4.2842180370400801E-002, optimizable ]
      c_15: [ 3.5088155707434690E-002, optimizable ]
      c_16: [ -4.5123160251105653E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9694806216507342E-002, optimizable ]
      c_2: [ -0.14873393260642104, optimizable ]
      c_3: [ -0.20758731154616925, optimizable ]
      c_4: [ -0.18629058911180943, optimizable ]
      c_5: [ 1.0046530686523693E-002, optimizable ]
      c_6: [ -7.7259726443188334E-002, optimizable ]
      c_7: [ -5.8047495408021677E-002, optimizable ]
      c_8: [ 4.1840867245450011E-002, optimizable ]
      c_9: [ 6.4863078871674057E-002, optimizable ]
      c_10: [ 3.9749179182129835E-002, optimizable ]
      c_11: [ -4.4213304067750765E-003, optimizable ]
      c_12: [ -8.3964353513176024E-003, optimizable ]
      c_13: [ 1.5201775927510807E-002, optimizable ]
      c_14: [ 1.3326339867774813E-002, optimizable ]
      c_15: [ 1.1563358862208245E-002, optimizable ]
      c_16: [ -4.9320038901458077E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10949944275643266, optimizable ]
      c_2: [ 8.0269986288610123E-002, optimizable ]
      c_3: [ 3.3379124847577067E-005, optimizable ]
      c_4: [ 7.3903445571368593E-004, optimizable ]
      c_5: [ 2.2953285548043219E-002, optimizable ]
      c_6: [ -8.4447744326429222E-002, optimizable ]
      c_7: [ -5.8174428040827196E-002, optimizable ]
      c_8: [ 1.7820006519825151E-002, optimizable ]
      c_9: [ 1.4696760104317088E-002, optimizable ]
      c_10: [ -8.6975030995623641E-003, optimizable ]
      c_11: [ -1.2113555326474486E-002, optimizable ]
      c_12: [ -1.7043483201210196E-002, optimizable ]
      c_13: [ 3.6653752114547480E-002, optimizable ]
      c_14: [ 3.6629333933697585E-002, optimizable ]
      c_15: [ 1.8681757025147811E-002, optimizable ]
      c_16: [ -3.8806632876429055E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.14481776659334958, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.12483330760071737, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 9.4942945338742257E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -7.8587038586020938E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 7.4793513029636383E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -7.3492763488672105E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 6.4403771769911272E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 6.1043197642826751E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -6.2164017050821280E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
