JASTROW:
  d term:
    Parameters:
      c_1: [ 5.5479066055899491, optimizable ]
      c_2: [ 5.4105710248715821, optimizable ]
      c_3: [ 5.4670828317934683, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.59625318438400021, optimizable ]
      c_1,2: [ -1.1071506523161991, optimizable ]
      c_2,1: [ -0.38611774339620558, optimizable ]
      c_2,2: [ -0.30419398095730749, optimizable ]
      c_3,1: [ 46.912125343100705, optimizable ]
      c_3,2: [ -37.871371291631668, optimizable ]
      c_4,1: [ 24.271252119016783, optimizable ]
      c_4,2: [ -19.842782561113665, optimizable ]
      c_5,1: [ 1.7683536382917970, optimizable ]
      c_5,2: [ -1.6341252719906703, optimizable ]
      c_6,1: [ 1.7055936646789671, optimizable ]
      c_6,2: [ -1.6204955033393058, optimizable ]
      c_7,1: [ 23.453553797226103, optimizable ]
      c_7,2: [ -18.936710833437367, optimizable ]
      c_8,1: [ 24.393715983637549, optimizable ]
      c_8,2: [ -19.693064252606977, optimizable ]
      c_9,1: [ 23.443762632338057, optimizable ]
      c_9,2: [ -18.968546672120929, optimizable ]
      c_10,1: [ 0.72242404233444191, optimizable ]
      c_10,2: [ -0.90654019067821323, optimizable ]
      c_11,1: [ 1.8372546017325082, optimizable ]
      c_11,2: [ -1.5464145028203944, optimizable ]
      c_12,1: [ 0.91975027496856621, optimizable ]
      c_12,2: [ -0.76864548290650225, optimizable ]
      c_13,1: [ 0.89546334808734396, optimizable ]
      c_13,2: [ -0.79824076005345013, optimizable ]
      c_14,1: [ 0.89501219584452996, optimizable ]
      c_14,2: [ -0.79816937314850533, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.49345627909047540, optimizable ]
      d_1: [ 0.45867840533169496, optimizable ]
      c_2: [ 0.69145144036227590, optimizable ]
      c_3: [ -9.0504965680301872, optimizable ]
      c_4: [ -4.4454185077311124, optimizable ]
      d_4: [ -4.4293379413263834, optimizable ]
      c_5: [ -0.12262483475939506, optimizable ]
      c_6: [ -0.10593817423545553, optimizable ]
      c_7: [ -4.5293396920977438, optimizable ]
      d_7: [ -4.5211040216095624, optimizable ]
      c_8: [ -4.6870394352146709, optimizable ]
      d_8: [ -4.6832829558427527, optimizable ]
      c_9: [ -4.4507252839802396, optimizable ]
      d_9: [ -4.4423631393254128, optimizable ]
      c_10: [ 0.22408054510527153, optimizable ]
      d_10: [ 0.21603490030115996, optimizable ]
      c_11: [ -0.29638525476125660, optimizable ]
      c_12: [ -0.14148596902018196, optimizable ]
      d_12: [ -0.14245642821836374, optimizable ]
      c_13: [ -9.7728645785984281E-002, optimizable ]
      d_13: [ -9.7339281653382917E-002, optimizable ]
      c_14: [ -9.8131980647813019E-002, optimizable ]
      d_14: [ -9.7688023582480146E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.4586243501096436, optimizable ]
      c_2: [ 1.5141415154418612, optimizable ]
      c_3: [ 1.4790209134841938, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.31091550547368890, optimizable ]
      c_2: [ -0.35943632298677580, optimizable ]
      c_3: [ -0.37410123466496781, optimizable ]
      c_4: [ -0.37128588140391594, optimizable ]
      c_5: [ 9.8882862251378947E-002, optimizable ]
      c_6: [ -0.13818525645622612, optimizable ]
      c_7: [ -0.12626516838207733, optimizable ]
      c_8: [ 0.10841837507673442, optimizable ]
      c_9: [ 0.15074871197505529, optimizable ]
      c_10: [ 0.15184491114409399, optimizable ]
      c_11: [ -4.4209736936301576E-003, optimizable ]
      c_12: [ -1.3703625787383053E-003, optimizable ]
      c_13: [ 3.2908964658626222E-002, optimizable ]
      c_14: [ 3.1465462989912089E-002, optimizable ]
      c_15: [ 2.4240032069521890E-002, optimizable ]
      c_16: [ -3.9860310856863765E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.21495021110889664, optimizable ]
      c_2: [ 0.14753373367181563, optimizable ]
      c_3: [ 4.2496392629075685E-003, optimizable ]
      c_4: [ 2.4287301242557013E-002, optimizable ]
      c_5: [ 5.4620106851812393E-002, optimizable ]
      c_6: [ -0.10704677786748380, optimizable ]
      c_7: [ -8.3884795580740856E-002, optimizable ]
      c_8: [ 4.4471644539719794E-002, optimizable ]
      c_9: [ 2.6694207799101873E-002, optimizable ]
      c_10: [ 2.6292961436276862E-002, optimizable ]
      c_11: [ -1.5527902883238050E-002, optimizable ]
      c_12: [ -1.8614108491282023E-004, optimizable ]
      c_13: [ 5.1151935358761856E-002, optimizable ]
      c_14: [ 4.9383056462587047E-002, optimizable ]
      c_15: [ 2.0773554579905519E-002, optimizable ]
      c_16: [ -2.3329217160183033E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.12406156208983381, optimizable ]
      c_2: [ -0.17451592389881510, optimizable ]
      c_3: [ -0.20791421528216930, optimizable ]
      c_4: [ -0.21287966402200653, optimizable ]
      c_5: [ 3.1669865195023739E-002, optimizable ]
      c_6: [ -8.6437244569265451E-002, optimizable ]
      c_7: [ -8.3060995704938384E-002, optimizable ]
      c_8: [ 5.1335846096595923E-002, optimizable ]
      c_9: [ 8.1235691080624908E-002, optimizable ]
      c_10: [ 4.8009778495830845E-002, optimizable ]
      c_11: [ 4.7574071214107998E-003, optimizable ]
      c_12: [ -5.0719811684119473E-003, optimizable ]
      c_13: [ 3.1269058441210557E-002, optimizable ]
      c_14: [ 3.0021569919584767E-002, optimizable ]
      c_15: [ 1.8206880447895816E-002, optimizable ]
      c_16: [ -4.5986687299446934E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10245746071592134, optimizable ]
      c_2: [ 6.8739997020248619E-002, optimizable ]
      c_3: [ -1.9149772371956392E-003, optimizable ]
      c_4: [ 3.1745802475741385E-003, optimizable ]
      c_5: [ 7.8463784895732303E-003, optimizable ]
      c_6: [ -7.6474773818035899E-002, optimizable ]
      c_7: [ -6.7057863147261670E-002, optimizable ]
      c_8: [ 1.5986326416585449E-002, optimizable ]
      c_9: [ 1.0399315030288373E-002, optimizable ]
      c_10: [ -1.7377526915863958E-002, optimizable ]
      c_11: [ 2.5483013046208344E-003, optimizable ]
      c_12: [ -1.0798946478035388E-003, optimizable ]
      c_13: [ 4.5661391590156808E-002, optimizable ]
      c_14: [ 4.4774810727475849E-002, optimizable ]
      c_15: [ 8.6979513308300203E-003, optimizable ]
      c_16: [ -1.6400268599546734E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.11540423498027393, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.9575710116900483E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 7.0059200448661776E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -4.2300874324919642E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.2366363150515667E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.5898734420470438E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 3.5274665872172699E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.7441897870503721E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.3116949628544182E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
