JASTROW:
  d term:
    Parameters:
      c_1: [ 10.215087495913217, optimizable ]
      c_2: [ 9.7399181578569021, optimizable ]
      c_3: [ 10.007458606537600, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64801563539074836, optimizable ]
      c_1,2: [ -1.1559426752963398, optimizable ]
      c_2,1: [ -0.36997074641867261, optimizable ]
      c_2,2: [ -0.32632600943262968, optimizable ]
      c_3,1: [ 63.278563155261352, optimizable ]
      c_3,2: [ -50.907995578325291, optimizable ]
      c_4,1: [ 32.569187575187172, optimizable ]
      c_4,2: [ -26.447578443795532, optimizable ]
      c_5,1: [ 2.0421884660486982, optimizable ]
      c_5,2: [ -1.8243727439550987, optimizable ]
      c_6,1: [ 2.0266847013898688, optimizable ]
      c_6,2: [ -1.8146536367348929, optimizable ]
      c_7,1: [ 31.645710098980405, optimizable ]
      c_7,2: [ -25.430962670379675, optimizable ]
      c_8,1: [ 32.721454646232679, optimizable ]
      c_8,2: [ -26.310391573480995, optimizable ]
      c_9,1: [ 31.599502006104785, optimizable ]
      c_9,2: [ -25.467578329080798, optimizable ]
      c_10,1: [ 0.87033494835144476, optimizable ]
      c_10,2: [ -1.0124340478177800, optimizable ]
      c_11,1: [ 2.1262284660413115, optimizable ]
      c_11,2: [ -1.7499764467689067, optimizable ]
      c_12,1: [ 1.0613279485198370, optimizable ]
      c_12,2: [ -0.87737980617993672, optimizable ]
      c_13,1: [ 1.0400940221473280, optimizable ]
      c_13,2: [ -0.90119172064518993, optimizable ]
      c_14,1: [ 1.0318520107080589, optimizable ]
      c_14,2: [ -0.88990139085685338, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48936922529198146, optimizable ]
      d_1: [ 0.46996864392356841, optimizable ]
      c_2: [ 0.68011439427379627, optimizable ]
      c_3: [ -12.366669648084754, optimizable ]
      c_4: [ -6.1284635181760558, optimizable ]
      d_4: [ -6.1195741028661326, optimizable ]
      c_5: [ -0.21377873309720283, optimizable ]
      c_6: [ -0.21302530782221696, optimizable ]
      c_7: [ -6.2193886913867056, optimizable ]
      d_7: [ -6.2157001622301795, optimizable ]
      c_8: [ -6.4033552150509516, optimizable ]
      d_8: [ -6.4031550096071772, optimizable ]
      c_9: [ -6.1242855794430042, optimizable ]
      d_9: [ -6.1211799067556738, optimizable ]
      c_10: [ 0.14727459475315008, optimizable ]
      d_10: [ 0.14456055878511162, optimizable ]
      c_11: [ -0.37355518747883631, optimizable ]
      c_12: [ -0.18554860819359223, optimizable ]
      d_12: [ -0.18511140655884981, optimizable ]
      c_13: [ -0.14110321034486153, optimizable ]
      d_13: [ -0.14141713869557448, optimizable ]
      c_14: [ -0.14206230053395080, optimizable ]
      d_14: [ -0.14156223822373987, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1008773806273320, optimizable ]
      c_2: [ 1.3660853257141905, optimizable ]
      c_3: [ 1.2162573611853074, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.2680961631790160E-002, optimizable ]
      c_2: [ -0.13200658078558133, optimizable ]
      c_3: [ -0.14741164330852105, optimizable ]
      c_4: [ -0.10294437624581190, optimizable ]
      c_5: [ 3.9963581930719465E-002, optimizable ]
      c_6: [ -1.6976860601535242E-002, optimizable ]
      c_7: [ -4.8310633229558288E-003, optimizable ]
      c_8: [ 1.7618740344124213E-002, optimizable ]
      c_9: [ 3.9991966418424042E-002, optimizable ]
      c_10: [ 1.5864511427658323E-002, optimizable ]
      c_11: [ 4.5003303626948189E-002, optimizable ]
      c_12: [ 1.2050559867657582E-002, optimizable ]
      c_13: [ 2.7234496303908222E-002, optimizable ]
      c_14: [ 2.7271644082008582E-002, optimizable ]
      c_15: [ -1.1546862527147504E-002, optimizable ]
      c_16: [ 0.11518591907531359, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.4356261766196969E-002, optimizable ]
      c_2: [ -4.5413531641126043E-003, optimizable ]
      c_3: [ 8.9360056668587578E-003, optimizable ]
      c_4: [ 3.4664342782349561E-002, optimizable ]
      c_5: [ 6.5210854076724611E-003, optimizable ]
      c_6: [ -2.3317898343912857E-002, optimizable ]
      c_7: [ 7.7182372075992032E-004, optimizable ]
      c_8: [ -1.0576928840789521E-002, optimizable ]
      c_9: [ 1.8830574740965344E-002, optimizable ]
      c_10: [ 3.8864868426742180E-002, optimizable ]
      c_11: [ 1.3860932654488810E-002, optimizable ]
      c_12: [ -1.4085860530612172E-003, optimizable ]
      c_13: [ 2.0112503992589847E-002, optimizable ]
      c_14: [ 1.9304511200224469E-002, optimizable ]
      c_15: [ -8.6128491999841895E-003, optimizable ]
      c_16: [ 9.5866677028815461E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -1.3946846810558787E-002, optimizable ]
      c_2: [ -7.2518465253581715E-002, optimizable ]
      c_3: [ -8.1957740636877524E-002, optimizable ]
      c_4: [ -7.2547212931164062E-002, optimizable ]
      c_5: [ 9.9722243299454165E-003, optimizable ]
      c_6: [ -1.3134280355212831E-002, optimizable ]
      c_7: [ -1.3524327079437615E-002, optimizable ]
      c_8: [ 1.3116170443217260E-002, optimizable ]
      c_9: [ 7.9068884033818773E-003, optimizable ]
      c_10: [ -1.6968390526765770E-002, optimizable ]
      c_11: [ 3.2640576555640108E-002, optimizable ]
      c_12: [ 1.5049266483086359E-002, optimizable ]
      c_13: [ 3.2544853885570026E-002, optimizable ]
      c_14: [ 3.1360779207496581E-002, optimizable ]
      c_15: [ -1.2663583111582801E-002, optimizable ]
      c_16: [ 7.0734992349168399E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.9376308024073154E-002, optimizable ]
      c_2: [ -2.3899788367924103E-002, optimizable ]
      c_3: [ 3.5226020182937377E-002, optimizable ]
      c_4: [ 2.3428326060825913E-002, optimizable ]
      c_5: [ -1.6209773722549829E-002, optimizable ]
      c_6: [ -2.0992881680732798E-002, optimizable ]
      c_7: [ -1.5258025373010164E-002, optimizable ]
      c_8: [ -1.1948585775033233E-002, optimizable ]
      c_9: [ -5.0289865662046128E-003, optimizable ]
      c_10: [ 4.1647509015414249E-003, optimizable ]
      c_11: [ 7.4890384900693817E-003, optimizable ]
      c_12: [ 3.4771375984376167E-003, optimizable ]
      c_13: [ 2.7211477241391887E-002, optimizable ]
      c_14: [ 2.5780348934305003E-002, optimizable ]
      c_15: [ -1.0188264889636459E-002, optimizable ]
      c_16: [ 5.6343649317515551E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.7406416882314223E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.1321035424659059E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4452058830204045E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3475342205942624E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.5480710784784293E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.2183234972565286E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.1357143374748619E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.5458490348732247E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.1240212636557280E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
