JASTROW:
  d term:
    Parameters:
      c_1: [ 10.545717610140894, optimizable ]
      c_2: [ 10.124515678858650, optimizable ]
      c_3: [ 10.421045596315992, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.44175422386337238, optimizable ]
      c_1,2: [ -0.98852999819496767, optimizable ]
      c_2,1: [ -0.39043234176817060, optimizable ]
      c_2,2: [ -0.31397018428857082, optimizable ]
      c_3,1: [ 65.089022482712082, optimizable ]
      c_3,2: [ -52.342768125232787, optimizable ]
      c_4,1: [ 33.267771113777940, optimizable ]
      c_4,2: [ -26.987261089908689, optimizable ]
      c_5,1: [ 1.6223535237492039, optimizable ]
      c_5,2: [ -1.4783574463752807, optimizable ]
      c_6,1: [ 1.6009396898501442, optimizable ]
      c_6,2: [ -1.4800677299994536, optimizable ]
      c_7,1: [ 32.550690147361017, optimizable ]
      c_7,2: [ -26.148772638143399, optimizable ]
      c_8,1: [ 33.417669091776744, optimizable ]
      c_8,2: [ -26.861823166573217, optimizable ]
      c_9,1: [ 32.503103149139712, optimizable ]
      c_9,2: [ -26.183689847325869, optimizable ]
      c_10,1: [ 0.65218201343093962, optimizable ]
      c_10,2: [ -0.83844142572675417, optimizable ]
      c_11,1: [ 1.7157545864779844, optimizable ]
      c_11,2: [ -1.4247805970658909, optimizable ]
      c_12,1: [ 0.85720350899458664, optimizable ]
      c_12,2: [ -0.71058358108474740, optimizable ]
      c_13,1: [ 0.82335280323700089, optimizable ]
      c_13,2: [ -0.72327877037287114, optimizable ]
      c_14,1: [ 0.82250983075527129, optimizable ]
      c_14,2: [ -0.72245937044803443, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.52462099732952461, optimizable ]
      d_1: [ 0.50959211198910170, optimizable ]
      c_2: [ 0.68645567204464120, optimizable ]
      c_3: [ -12.745964680218069, optimizable ]
      c_4: [ -6.2854915073094597, optimizable ]
      d_4: [ -6.2806280246441908, optimizable ]
      c_5: [ -0.13780740811848421, optimizable ]
      c_6: [ -0.12754954166119756, optimizable ]
      c_7: [ -6.4060997384944711, optimizable ]
      d_7: [ -6.4022593863091020, optimizable ]
      c_8: [ -6.5471419247370832, optimizable ]
      d_8: [ -6.5469974025572393, optimizable ]
      c_9: [ -6.3141752821360591, optimizable ]
      d_9: [ -6.3097970706932429, optimizable ]
      c_10: [ 0.19440486501782731, optimizable ]
      d_10: [ 0.19253403571547564, optimizable ]
      c_11: [ -0.29184919030889866, optimizable ]
      c_12: [ -0.14402809207907502, optimizable ]
      d_12: [ -0.14443553204021997, optimizable ]
      c_13: [ -0.10098957310277491, optimizable ]
      d_13: [ -0.10141270297474916, optimizable ]
      c_14: [ -0.10165543184166524, optimizable ]
      d_14: [ -0.10159242522971383, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0668631490406868, optimizable ]
      c_2: [ 1.2847435785497969, optimizable ]
      c_3: [ 1.1321834207021828, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10389421666545735, optimizable ]
      c_2: [ -0.15888023953034067, optimizable ]
      c_3: [ -0.18358807839748945, optimizable ]
      c_4: [ -0.14959765153655108, optimizable ]
      c_5: [ 5.0187664303033168E-002, optimizable ]
      c_6: [ 1.7227837681360669E-002, optimizable ]
      c_7: [ 2.0157230807129691E-002, optimizable ]
      c_8: [ 1.4090950703891209E-002, optimizable ]
      c_9: [ 4.7866976954253043E-002, optimizable ]
      c_10: [ 9.1173446916104454E-003, optimizable ]
      c_11: [ 4.1873338336451259E-002, optimizable ]
      c_12: [ -5.8833596692716241E-004, optimizable ]
      c_13: [ 3.1078521507052606E-002, optimizable ]
      c_14: [ 3.0862565099490778E-002, optimizable ]
      c_15: [ -4.4307799820825656E-003, optimizable ]
      c_16: [ 0.14144157583360584, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.1728111237583464E-002, optimizable ]
      c_2: [ -4.4041563559224423E-002, optimizable ]
      c_3: [ -8.3212330537318236E-003, optimizable ]
      c_4: [ -7.3009358643505761E-003, optimizable ]
      c_5: [ 1.3232497897005155E-002, optimizable ]
      c_6: [ 2.3495324818689520E-002, optimizable ]
      c_7: [ 2.3367869103979391E-002, optimizable ]
      c_8: [ -2.0233559497672457E-002, optimizable ]
      c_9: [ 3.1331763655035906E-002, optimizable ]
      c_10: [ 3.8554863070376616E-002, optimizable ]
      c_11: [ 1.4576670776256623E-002, optimizable ]
      c_12: [ -2.8185652825874850E-003, optimizable ]
      c_13: [ 2.5437203307317576E-002, optimizable ]
      c_14: [ 2.5080773934681864E-002, optimizable ]
      c_15: [ -1.4424658023248594E-002, optimizable ]
      c_16: [ 0.14222386373365706, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2737893778731374E-002, optimizable ]
      c_2: [ -9.5988356160880833E-002, optimizable ]
      c_3: [ -0.10377278851529609, optimizable ]
      c_4: [ -0.11012094485935305, optimizable ]
      c_5: [ 2.6700631431279230E-002, optimizable ]
      c_6: [ 1.4330222263307798E-002, optimizable ]
      c_7: [ 1.9886483435094947E-003, optimizable ]
      c_8: [ 9.4516955487864637E-003, optimizable ]
      c_9: [ 1.1004335481157930E-002, optimizable ]
      c_10: [ -2.7180221608513900E-002, optimizable ]
      c_11: [ 3.0684348181522811E-002, optimizable ]
      c_12: [ 5.1995073017580629E-003, optimizable ]
      c_13: [ 3.1083235476298595E-002, optimizable ]
      c_14: [ 3.0886762666726027E-002, optimizable ]
      c_15: [ -1.2280590222455472E-002, optimizable ]
      c_16: [ 8.6324015735382037E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.4142308099643393E-002, optimizable ]
      c_2: [ -5.7559652569762344E-002, optimizable ]
      c_3: [ 3.1064686418734704E-002, optimizable ]
      c_4: [ -7.3796215169619934E-003, optimizable ]
      c_5: [ -3.6054374221794025E-003, optimizable ]
      c_6: [ 1.8826257190005212E-002, optimizable ]
      c_7: [ -2.3727104556254576E-003, optimizable ]
      c_8: [ -2.0672914915138053E-002, optimizable ]
      c_9: [ 1.1184118238296552E-003, optimizable ]
      c_10: [ -6.6788476963200981E-004, optimizable ]
      c_11: [ 1.0375371826833296E-002, optimizable ]
      c_12: [ 3.8572124458958585E-003, optimizable ]
      c_13: [ 2.7749400294537669E-002, optimizable ]
      c_14: [ 2.6575278209663232E-002, optimizable ]
      c_15: [ -2.1627402158952234E-002, optimizable ]
      c_16: [ 8.9507641523289230E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4533277696581940E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.0719592660030681E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3515478173397321E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6709553956264753E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.8156264498750477E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.7568099863221668E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5417061388302645E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3455746120638180E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.6031714830275844E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
