JASTROW:
  d term:
    Parameters:
      c_1: [ 10.557179813414152, optimizable ]
      c_2: [ 10.135841143955547, optimizable ]
      c_3: [ 10.432346481978970, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.43537206213058577, optimizable ]
      c_1,2: [ -0.98341490950899879, optimizable ]
      c_2,1: [ -0.39039641145853310, optimizable ]
      c_2,2: [ -0.31397050964238693, optimizable ]
      c_3,1: [ 65.133513914815737, optimizable ]
      c_3,2: [ -52.378355161452816, optimizable ]
      c_4,1: [ 33.283612830913945, optimizable ]
      c_4,2: [ -26.999943081095690, optimizable ]
      c_5,1: [ 1.6095599178773095, optimizable ]
      c_5,2: [ -1.4681260901228339, optimizable ]
      c_6,1: [ 1.5881763966682301, optimizable ]
      c_6,2: [ -1.4698326202422844, optimizable ]
      c_7,1: [ 32.572931613079348, optimizable ]
      c_7,2: [ -26.166572715635215, optimizable ]
      c_8,1: [ 33.433517028851426, optimizable ]
      c_8,2: [ -26.874506208671555, optimizable ]
      c_9,1: [ 32.525333725424993, optimizable ]
      c_9,2: [ -26.201489488905477, optimizable ]
      c_10,1: [ 0.64580056238728978, optimizable ]
      c_10,2: [ -0.83333336087811949, optimizable ]
      c_11,1: [ 1.7029722789375801, optimizable ]
      c_11,2: [ -1.4145489903016903, optimizable ]
      c_12,1: [ 0.85081220913194699, optimizable ]
      c_12,2: [ -0.70546745951556900, optimizable ]
      c_13,1: [ 0.81695597227057870, optimizable ]
      c_13,2: [ -0.71816243544805869, optimizable ]
      c_14,1: [ 0.81611351048707226, optimizable ]
      c_14,2: [ -0.71734405910720467, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.52588292834704409, optimizable ]
      d_1: [ 0.51085852892733219, optimizable ]
      c_2: [ 0.68643525183670528, optimizable ]
      c_3: [ -12.754865993890919, optimizable ]
      c_4: [ -6.2886626541725974, optimizable ]
      d_4: [ -6.2837926980250023, optimizable ]
      c_5: [ -0.13524676242195413, optimizable ]
      c_6: [ -0.12501291906104720, optimizable ]
      c_7: [ -6.4105365488670714, optimizable ]
      d_7: [ -6.4066984527971007, optimizable ]
      c_8: [ -6.5503068196796246, optimizable ]
      d_8: [ -6.5501638060336962, optimizable ]
      c_9: [ -6.3186055789215638, optimizable ]
      d_9: [ -6.3142270527923241, optimizable ]
      c_10: [ 0.19567332761366832, optimizable ]
      d_10: [ 0.19380339903387081, optimizable ]
      c_11: [ -0.28929945892715719, optimizable ]
      c_12: [ -0.14275104034912037, optimizable ]
      d_12: [ -0.14315784445200991, optimizable ]
      c_13: [ -9.9709952457531198E-002, optimizable ]
      d_13: [ -0.10013171139784889, optimizable ]
      c_14: [ -0.10037350534471054, optimizable ]
      d_14: [ -0.10031081416722989, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0627841498913506, optimizable ]
      c_2: [ 1.2799520297814935, optimizable ]
      c_3: [ 1.1279732636167077, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10362432960398300, optimizable ]
      c_2: [ -0.15838893392650044, optimizable ]
      c_3: [ -0.18295245566198995, optimizable ]
      c_4: [ -0.14908304413321952, optimizable ]
      c_5: [ 5.0009021015368076E-002, optimizable ]
      c_6: [ 1.7241902690459637E-002, optimizable ]
      c_7: [ 2.0139644679215037E-002, optimizable ]
      c_8: [ 1.4019402302087581E-002, optimizable ]
      c_9: [ 4.7694362801814265E-002, optimizable ]
      c_10: [ 9.0582878287717387E-003, optimizable ]
      c_11: [ 4.1749699435959561E-002, optimizable ]
      c_12: [ -6.0006920034160870E-004, optimizable ]
      c_13: [ 3.0935440061412439E-002, optimizable ]
      c_14: [ 3.0721537981502435E-002, optimizable ]
      c_15: [ -4.3927024509852709E-003, optimizable ]
      c_16: [ 0.14101209832759387, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.1557959323482475E-002, optimizable ]
      c_2: [ -4.4010668223632129E-002, optimizable ]
      c_3: [ -8.3691140374433787E-003, optimizable ]
      c_4: [ -7.3393533785010871E-003, optimizable ]
      c_5: [ 1.3212654349626035E-002, optimizable ]
      c_6: [ 2.3469537884626190E-002, optimizable ]
      c_7: [ 2.3340426184156257E-002, optimizable ]
      c_8: [ -2.0165708045568657E-002, optimizable ]
      c_9: [ 3.1228345669720936E-002, optimizable ]
      c_10: [ 3.8421121125297400E-002, optimizable ]
      c_11: [ 1.4533902412908124E-002, optimizable ]
      c_12: [ -2.8505532344425804E-003, optimizable ]
      c_13: [ 2.5312727584487642E-002, optimizable ]
      c_14: [ 2.4958743846132014E-002, optimizable ]
      c_15: [ -1.4334286474453046E-002, optimizable ]
      c_16: [ 0.14176449805598390, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2819423314471157E-002, optimizable ]
      c_2: [ -9.6063512103672699E-002, optimizable ]
      c_3: [ -0.10382380248106596, optimizable ]
      c_4: [ -0.11016642920756861, optimizable ]
      c_5: [ 2.6676875920317120E-002, optimizable ]
      c_6: [ 1.4395295389880250E-002, optimizable ]
      c_7: [ 2.0406180104359504E-003, optimizable ]
      c_8: [ 9.4344148993255432E-003, optimizable ]
      c_9: [ 1.1007552496662675E-002, optimizable ]
      c_10: [ -2.7206958300939155E-002, optimizable ]
      c_11: [ 3.0699524617588288E-002, optimizable ]
      c_12: [ 5.2017377947833066E-003, optimizable ]
      c_13: [ 3.1071343672279556E-002, optimizable ]
      c_14: [ 3.0874621204610063E-002, optimizable ]
      c_15: [ -1.2261956961373702E-002, optimizable ]
      c_16: [ 8.6388352422394482E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.4242270004313502E-002, optimizable ]
      c_2: [ -5.7662902519835454E-002, optimizable ]
      c_3: [ 3.0996954179265502E-002, optimizable ]
      c_4: [ -7.4453408587148223E-003, optimizable ]
      c_5: [ -3.6091646281863061E-003, optimizable ]
      c_6: [ 1.8876031990294015E-002, optimizable ]
      c_7: [ -2.3219508957057376E-003, optimizable ]
      c_8: [ -2.0683311788100629E-002, optimizable ]
      c_9: [ 1.1295768980955890E-003, optimizable ]
      c_10: [ -6.6412845738629133E-004, optimizable ]
      c_11: [ 1.0366929697545312E-002, optimizable ]
      c_12: [ 3.8379020922058109E-003, optimizable ]
      c_13: [ 2.7735910706623648E-002, optimizable ]
      c_14: [ 2.6562345058318330E-002, optimizable ]
      c_15: [ -2.1601597654101249E-002, optimizable ]
      c_16: [ 8.9549132677441801E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4572183436910508E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.0772499412487699E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3539302228662841E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6717676532407164E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.8166860677322889E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.7580296274525620E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5424864007166519E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3459568245578948E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.6043015010469185E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
