JASTROW:
  d term:
    Parameters:
      c_1: [ 10.249282001378276, optimizable ]
      c_2: [ 9.8417583780741129, optimizable ]
      c_3: [ 10.128376050090852, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64658647522096424, optimizable ]
      c_1,2: [ -1.1532214906256657, optimizable ]
      c_2,1: [ -0.39523221332017866, optimizable ]
      c_2,2: [ -0.31394632524244848, optimizable ]
      c_3,1: [ 63.394991098198709, optimizable ]
      c_3,2: [ -50.989439427191613, optimizable ]
      c_4,1: [ 32.628362995324871, optimizable ]
      c_4,2: [ -26.475488118276232, optimizable ]
      c_5,1: [ 2.0341595510480097, optimizable ]
      c_5,2: [ -1.8088602956451041, optimizable ]
      c_6,1: [ 2.0106223072826515, optimizable ]
      c_6,2: [ -1.8102572164700599, optimizable ]
      c_7,1: [ 31.703996352060340, optimizable ]
      c_7,2: [ -25.472002320071706, optimizable ]
      c_8,1: [ 32.776643865917777, optimizable ]
      c_8,2: [ -26.350534442687405, optimizable ]
      c_9,1: [ 31.657104587138711, optimizable ]
      c_9,2: [ -25.507234853583792, optimizable ]
      c_10,1: [ 0.85564111886438587, optimizable ]
      c_10,2: [ -1.0033164795327523, optimizable ]
      c_11,1: [ 2.1271547092595768, optimizable ]
      c_11,2: [ -1.7551478805904497, optimizable ]
      c_12,1: [ 1.0629120335519879, optimizable ]
      c_12,2: [ -0.87575626574070231, optimizable ]
      c_13,1: [ 1.0293223826188340, optimizable ]
      c_13,2: [ -0.88860016205987524, optimizable ]
      c_14,1: [ 1.0284937606789728, optimizable ]
      c_14,2: [ -0.88767999641274931, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48468829987606110, optimizable ]
      d_1: [ 0.46984958774986951, optimizable ]
      c_2: [ 0.69109921868503610, optimizable ]
      c_3: [ -12.405286173457840, optimizable ]
      c_4: [ -6.1561326264955056, optimizable ]
      d_4: [ -6.1513788516260295, optimizable ]
      c_5: [ -0.21936681811534176, optimizable ]
      c_6: [ -0.20734141483251828, optimizable ]
      c_7: [ -6.2360227012837814, optimizable ]
      d_7: [ -6.2321227803483570, optimizable ]
      c_8: [ -6.4178176596110292, optimizable ]
      d_8: [ -6.4176545379696988, optimizable ]
      c_9: [ -6.1448942008922716, optimizable ]
      d_9: [ -6.1402369766927087, optimizable ]
      c_10: [ 0.15599312384302474, optimizable ]
      d_10: [ 0.15391914298252810, optimizable ]
      c_11: [ -0.37288526126699373, optimizable ]
      c_12: [ -0.18444441859144720, optimizable ]
      d_12: [ -0.18500070047501918, optimizable ]
      c_13: [ -0.14166609222341922, optimizable ]
      d_13: [ -0.14215467272210269, optimizable ]
      c_14: [ -0.14243282943284968, optimizable ]
      d_14: [ -0.14231034949950067, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1270410860247730, optimizable ]
      c_2: [ 1.3432925991245168, optimizable ]
      c_3: [ 1.1920374742526714, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10540157522993744, optimizable ]
      c_2: [ -0.16259755925250724, optimizable ]
      c_3: [ -0.18568778921593140, optimizable ]
      c_4: [ -0.15391381824123290, optimizable ]
      c_5: [ 5.3083471844454284E-002, optimizable ]
      c_6: [ 1.3023356529598728E-002, optimizable ]
      c_7: [ 1.6414398021766523E-002, optimizable ]
      c_8: [ 1.6633251120734716E-002, optimizable ]
      c_9: [ 5.0688740823049021E-002, optimizable ]
      c_10: [ 1.0500805901122756E-002, optimizable ]
      c_11: [ 4.2221285045647892E-002, optimizable ]
      c_12: [ 7.7199748449918184E-004, optimizable ]
      c_13: [ 3.4654635844825213E-002, optimizable ]
      c_14: [ 3.4192350042207366E-002, optimizable ]
      c_15: [ -5.6614611101413271E-003, optimizable ]
      c_16: [ 0.14344119994681523, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.7948458680041988E-002, optimizable ]
      c_2: [ -4.0316388943075654E-002, optimizable ]
      c_3: [ 3.3742684662443580E-004, optimizable ]
      c_4: [ -2.8514749545743420E-003, optimizable ]
      c_5: [ 1.3397844520121294E-002, optimizable ]
      c_6: [ 2.1321759939719367E-002, optimizable ]
      c_7: [ 2.0682259644742275E-002, optimizable ]
      c_8: [ -2.1231097738205147E-002, optimizable ]
      c_9: [ 3.2216755542688415E-002, optimizable ]
      c_10: [ 3.9204298935036172E-002, optimizable ]
      c_11: [ 1.3790370687470108E-002, optimizable ]
      c_12: [ -6.2540124935333468E-004, optimizable ]
      c_13: [ 2.9027221968238533E-002, optimizable ]
      c_14: [ 2.8656451070205681E-002, optimizable ]
      c_15: [ -1.7026984646069828E-002, optimizable ]
      c_16: [ 0.14592767094684647, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8240712658476641E-002, optimizable ]
      c_2: [ -9.0965903812972912E-002, optimizable ]
      c_3: [ -9.8613237663707928E-002, optimizable ]
      c_4: [ -0.10706916586349489, optimizable ]
      c_5: [ 2.8181815443447684E-002, optimizable ]
      c_6: [ 1.0606043125005076E-002, optimizable ]
      c_7: [ -1.8535373996430768E-003, optimizable ]
      c_8: [ 1.0514308362591466E-002, optimizable ]
      c_9: [ 1.1722522008663099E-002, optimizable ]
      c_10: [ -2.5303988952958243E-002, optimizable ]
      c_11: [ 2.9784122882896336E-002, optimizable ]
      c_12: [ 6.2024612166665322E-003, optimizable ]
      c_13: [ 3.1824872914448764E-002, optimizable ]
      c_14: [ 3.1520774326729083E-002, optimizable ]
      c_15: [ -1.4439718632651302E-002, optimizable ]
      c_16: [ 8.2410512042470255E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2507362086009367E-003, optimizable ]
      c_2: [ -5.0866101124520544E-002, optimizable ]
      c_3: [ 3.7754343168726681E-002, optimizable ]
      c_4: [ -3.0060377645447314E-003, optimizable ]
      c_5: [ -2.7927944515799747E-003, optimizable ]
      c_6: [ 1.6339543463363363E-002, optimizable ]
      c_7: [ -5.5603076249580250E-003, optimizable ]
      c_8: [ -2.0852718378299443E-002, optimizable ]
      c_9: [ 8.0974288306358516E-004, optimizable ]
      c_10: [ -5.4073450850806125E-004, optimizable ]
      c_11: [ 9.9332175051523273E-003, optimizable ]
      c_12: [ 5.4080535867190461E-003, optimizable ]
      c_13: [ 2.8596120266053994E-002, optimizable ]
      c_14: [ 2.7408362887577496E-002, optimizable ]
      c_15: [ -2.4390546500143159E-002, optimizable ]
      c_16: [ 8.6426049639258484E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2213418241179841E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7399346241238639E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1966144157508878E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6130955819970788E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7220086885482516E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6857426164344623E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4953283031211840E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3429701855954958E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5294578885151596E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
