JASTROW:
  d term:
    Parameters:
      c_1: [ 10.249112014163305, optimizable ]
      c_2: [ 9.8415450788850070, optimizable ]
      c_3: [ 10.128181688903116, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.64472049428151923, optimizable ]
      c_1,2: [ -1.1517268566638992, optimizable ]
      c_2,1: [ -0.39522602174988236, optimizable ]
      c_2,2: [ -0.31394295731324173, optimizable ]
      c_3,1: [ 63.387280856302617, optimizable ]
      c_3,2: [ -50.983275980541805, optimizable ]
      c_4,1: [ 32.622637825350353, optimizable ]
      c_4,2: [ -26.470912359891024, optimizable ]
      c_5,1: [ 2.0304203421456153, optimizable ]
      c_5,2: [ -1.8058712612020493, optimizable ]
      c_6,1: [ 2.0068862068187605, optimizable ]
      c_6,2: [ -1.8072683644656351, optimizable ]
      c_7,1: [ 31.700141745711509, optimizable ]
      c_7,2: [ -25.468920821037642, optimizable ]
      c_8,1: [ 32.770919530380645, optimizable ]
      c_8,2: [ -26.345958833498372, optimizable ]
      c_9,1: [ 31.653248654901308, optimizable ]
      c_9,2: [ -25.504153125702150, optimizable ]
      c_10,1: [ 0.85377315041882751, optimizable ]
      c_10,2: [ -1.0018233001612691, optimizable ]
      c_11,1: [ 2.1234165627072410, optimizable ]
      c_11,2: [ -1.7521587846919489, optimizable ]
      c_12,1: [ 1.0610430191344260, optimizable ]
      c_12,2: [ -0.87426192011148784, optimizable ]
      c_13,1: [ 1.0274532455365613, optimizable ]
      c_13,2: [ -0.88710509637551427, optimizable ]
      c_14,1: [ 1.0266247215516418, optimizable ]
      c_14,2: [ -0.88618515921960372, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48506165751780594, optimizable ]
      d_1: [ 0.47022300027781888, optimizable ]
      c_2: [ 0.69109377113696735, optimizable ]
      c_3: [ -12.403741478581273, optimizable ]
      c_4: [ -6.1549863196170200, optimizable ]
      d_4: [ -6.1502325994754488, optimizable ]
      c_5: [ -0.21861708852232223, optimizable ]
      c_6: [ -0.20659264727603843, optimizable ]
      c_7: [ -6.2352489888010503, optimizable ]
      d_7: [ -6.2313498438550630, optimizable ]
      c_8: [ -6.4166688785968296, optimizable ]
      d_8: [ -6.4165060697370970, optimizable ]
      c_9: [ -6.1441195604772298, optimizable ]
      d_9: [ -6.1394632746130231, optimizable ]
      c_10: [ 0.15636610839019324, optimizable ]
      d_10: [ 0.15429307016760241, optimizable ]
      c_11: [ -0.37213627310818786, optimizable ]
      c_12: [ -0.18406990609885127, optimizable ]
      d_12: [ -0.18462575176258339, optimizable ]
      c_13: [ -0.14129168840616330, optimizable ]
      d_13: [ -0.14177949175161325, optimizable ]
      c_14: [ -0.14205805111004949, optimizable ]
      d_14: [ -0.14193526963891145, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1254289734199434, optimizable ]
      c_2: [ 1.3414090400117997, optimizable ]
      c_3: [ 1.1903479399885124, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10526817739635251, optimizable ]
      c_2: [ -0.16238665483771139, optimizable ]
      c_3: [ -0.18543137769519913, optimizable ]
      c_4: [ -0.15369856417740438, optimizable ]
      c_5: [ 5.3008690229451240E-002, optimizable ]
      c_6: [ 1.3018925465266513E-002, optimizable ]
      c_7: [ 1.6405429847031302E-002, optimizable ]
      c_8: [ 1.6608912233669476E-002, optimizable ]
      c_9: [ 5.0614908803732983E-002, optimizable ]
      c_10: [ 1.0484938388805076E-002, optimizable ]
      c_11: [ 4.2166399453069492E-002, optimizable ]
      c_12: [ 7.6795929833266014E-004, optimizable ]
      c_13: [ 3.4597983921795465E-002, optimizable ]
      c_14: [ 3.4136428757453471E-002, optimizable ]
      c_15: [ -5.6529035339784083E-003, optimizable ]
      c_16: [ 0.14325550875934012, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.7901507137073468E-002, optimizable ]
      c_2: [ -4.0279848051333673E-002, optimizable ]
      c_3: [ 3.2133259678988804E-004, optimizable ]
      c_4: [ -2.8591130607329776E-003, optimizable ]
      c_5: [ 1.3384501269649350E-002, optimizable ]
      c_6: [ 2.1303599870613636E-002, optimizable ]
      c_7: [ 2.0664885287472845E-002, optimizable ]
      c_8: [ -2.1198400010612007E-002, optimizable ]
      c_9: [ 3.2174419773998909E-002, optimizable ]
      c_10: [ 3.9152472130213604E-002, optimizable ]
      c_11: [ 1.3773025054671539E-002, optimizable ]
      c_12: [ -6.3256203647055708E-004, optimizable ]
      c_13: [ 2.8977626410980614E-002, optimizable ]
      c_14: [ 2.8607178395664970E-002, optimizable ]
      c_15: [ -1.6997134796159497E-002, optimizable ]
      c_16: [ 0.14573078270815037, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8254991665647446E-002, optimizable ]
      c_2: [ -9.0980853217717650E-002, optimizable ]
      c_3: [ -9.8623907757840468E-002, optimizable ]
      c_4: [ -0.10707616512092936, optimizable ]
      c_5: [ 2.8175136097861143E-002, optimizable ]
      c_6: [ 1.0615281411200496E-002, optimizable ]
      c_7: [ -1.8435853813741339E-003, optimizable ]
      c_8: [ 1.0510989164687942E-002, optimizable ]
      c_9: [ 1.1717776427978615E-002, optimizable ]
      c_10: [ -2.5306725688194445E-002, optimizable ]
      c_11: [ 2.9787732838029907E-002, optimizable ]
      c_12: [ 6.2003895923521185E-003, optimizable ]
      c_13: [ 3.1822281386926943E-002, optimizable ]
      c_14: [ 3.1518366876216890E-002, optimizable ]
      c_15: [ -1.4435635053686745E-002, optimizable ]
      c_16: [ 8.2423226261180899E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.2695782297447194E-003, optimizable ]
      c_2: [ -5.0882260326263341E-002, optimizable ]
      c_3: [ 3.7737294088223468E-002, optimizable ]
      c_4: [ -3.0203011565838843E-003, optimizable ]
      c_5: [ -2.7955499307690964E-003, optimizable ]
      c_6: [ 1.6347655111374905E-002, optimizable ]
      c_7: [ -5.5521039729185930E-003, optimizable ]
      c_8: [ -2.0853374228574559E-002, optimizable ]
      c_9: [ 8.0980329890770208E-004, optimizable ]
      c_10: [ -5.4005973918861794E-004, optimizable ]
      c_11: [ 9.9332935560595848E-003, optimizable ]
      c_12: [ 5.4026028068396266E-003, optimizable ]
      c_13: [ 2.8593657182609509E-002, optimizable ]
      c_14: [ 2.7406057886587776E-002, optimizable ]
      c_15: [ -2.4382404151595601E-002, optimizable ]
      c_16: [ 8.6433051076463110E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2220677567813821E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7408626624320803E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1970744299320337E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6132652276140535E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7222411076122279E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6859539049573012E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4954866488405162E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3432486944751727E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5296965389696344E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
