JASTROW:
  d term:
    Parameters:
      c_1: [ 10.247993698894584, optimizable ]
      c_2: [ 9.8406009434110526, optimizable ]
      c_3: [ 10.127258162400224, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.65039819634500529, optimizable ]
      c_1,2: [ -1.1562660100820277, optimizable ]
      c_2,1: [ -0.39525811024771534, optimizable ]
      c_2,2: [ -0.31393567761674240, optimizable ]
      c_3,1: [ 63.401858628996784, optimizable ]
      c_3,2: [ -50.994917356158815, optimizable ]
      c_4,1: [ 32.635626266052853, optimizable ]
      c_4,2: [ -26.481274050714720, optimizable ]
      c_5,1: [ 2.0417915694666768, optimizable ]
      c_5,2: [ -1.8149717313632949, optimizable ]
      c_6,1: [ 2.0182261024467345, optimizable ]
      c_6,2: [ -1.8163621504915333, optimizable ]
      c_7,1: [ 31.707433518516041, optimizable ]
      c_7,2: [ -25.474736933809016, optimizable ]
      c_8,1: [ 32.783891117586251, optimizable ]
      c_8,2: [ -26.356323607906390, optimizable ]
      c_9,1: [ 31.660550401270157, optimizable ]
      c_9,2: [ -25.509973911426620, optimizable ]
      c_10,1: [ 0.85944640644288040, optimizable ]
      c_10,2: [ -1.0063569607263614, optimizable ]
      c_11,1: [ 2.1347748749619537, optimizable ]
      c_11,2: [ -1.7612519784895546, optimizable ]
      c_12,1: [ 1.0667210128900593, optimizable ]
      c_12,2: [ -0.87880834296638999, optimizable ]
      c_13,1: [ 1.0331374216106026, optimizable ]
      c_13,2: [ -0.89165442120327931, optimizable ]
      c_14,1: [ 1.0323074745883141, optimizable ]
      c_14,2: [ -0.89073445597670331, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48393480083311002, optimizable ]
      d_1: [ 0.46908538727464305, optimizable ]
      c_2: [ 0.69110477962598615, optimizable ]
      c_3: [ -12.406656023142522, optimizable ]
      c_4: [ -6.1575825068743848, optimizable ]
      d_4: [ -6.1528295273665012, optimizable ]
      c_5: [ -0.22088784173099174, optimizable ]
      c_6: [ -0.20884857907997340, optimizable ]
      c_7: [ -6.2367274131671007, optimizable ]
      d_7: [ -6.2328237880276154, optimizable ]
      c_8: [ -6.4192754821826012, optimizable ]
      d_8: [ -6.4191108119376619, optimizable ]
      c_9: [ -6.1456070161056990, optimizable ]
      d_9: [ -6.1409454843801274, optimizable ]
      c_10: [ 0.15523380733927425, optimizable ]
      d_10: [ 0.15315437383355682, optimizable ]
      c_11: [ -0.37440018665771579, optimizable ]
      c_12: [ -0.18520142585633756, optimizable ]
      d_12: [ -0.18576010189658776, optimizable ]
      c_13: [ -0.14242360629466885, optimizable ]
      d_13: [ -0.14291435471129146, optimizable ]
      c_14: [ -0.14319261908061279, optimizable ]
      d_14: [ -0.14307107976767397, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1302120162819429, optimizable ]
      c_2: [ 1.3469463321259962, optimizable ]
      c_3: [ 1.1952768576102533, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10557307075040455, optimizable ]
      c_2: [ -0.16297720057684725, optimizable ]
      c_3: [ -0.18615610476113603, optimizable ]
      c_4: [ -0.15430286960724909, optimizable ]
      c_5: [ 5.3238035349346062E-002, optimizable ]
      c_6: [ 1.2917174953945209E-002, optimizable ]
      c_7: [ 1.6351900174719127E-002, optimizable ]
      c_8: [ 1.6698275718864893E-002, optimizable ]
      c_9: [ 5.0851817425324013E-002, optimizable ]
      c_10: [ 1.0566902091566039E-002, optimizable ]
      c_11: [ 4.2290388147167478E-002, optimizable ]
      c_12: [ 7.9920158582383230E-004, optimizable ]
      c_13: [ 3.4810621109074069E-002, optimizable ]
      c_14: [ 3.4345825411589877E-002, optimizable ]
      c_15: [ -5.7072186625803942E-003, optimizable ]
      c_16: [ 0.14370272265834100, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8165474244912088E-002, optimizable ]
      c_2: [ -4.0278653350095332E-002, optimizable ]
      c_3: [ 4.7293101559029045E-004, optimizable ]
      c_4: [ -2.7753695400284692E-003, optimizable ]
      c_5: [ 1.3413001628566687E-002, optimizable ]
      c_6: [ 2.1290846368631614E-002, optimizable ]
      c_7: [ 2.0663872792699992E-002, optimizable ]
      c_8: [ -2.1327946411971235E-002, optimizable ]
      c_9: [ 3.2292147744737584E-002, optimizable ]
      c_10: [ 3.9274539715165702E-002, optimizable ]
      c_11: [ 1.3773312221682278E-002, optimizable ]
      c_12: [ -5.9229146291238507E-004, optimizable ]
      c_13: [ 2.9163363896917670E-002, optimizable ]
      c_14: [ 2.8792488715881047E-002, optimizable ]
      c_15: [ -1.7107583398416761E-002, optimizable ]
      c_16: [ 0.14621521686995922, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8148069097015691E-002, optimizable ]
      c_2: [ -9.0895840881053694E-002, optimizable ]
      c_3: [ -9.8546984765442158E-002, optimizable ]
      c_4: [ -0.10702965568847186, optimizable ]
      c_5: [ 2.8220636328741798E-002, optimizable ]
      c_6: [ 1.0506854184373927E-002, optimizable ]
      c_7: [ -1.9335822653215381E-003, optimizable ]
      c_8: [ 1.0548300401909908E-002, optimizable ]
      c_9: [ 1.1748132920864874E-002, optimizable ]
      c_10: [ -2.5256224509494170E-002, optimizable ]
      c_11: [ 2.9748528201227923E-002, optimizable ]
      c_12: [ 6.2103122620862407E-003, optimizable ]
      c_13: [ 3.1861152952369465E-002, optimizable ]
      c_14: [ 3.1557893843433736E-002, optimizable ]
      c_15: [ -1.4468463667246590E-002, optimizable ]
      c_16: [ 8.2323882386901762E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.1101031014854611E-003, optimizable ]
      c_2: [ -5.0729899175303524E-002, optimizable ]
      c_3: [ 3.7893277289948318E-002, optimizable ]
      c_4: [ -2.9179770550441094E-003, optimizable ]
      c_5: [ -2.7785765524183373E-003, optimizable ]
      c_6: [ 1.6279900959003321E-002, optimizable ]
      c_7: [ -5.6149695747467259E-003, optimizable ]
      c_8: [ -2.0863900860605605E-002, optimizable ]
      c_9: [ 8.0368002117472059E-004, optimizable ]
      c_10: [ -5.5006359465381875E-004, optimizable ]
      c_11: [ 9.8968398941091523E-003, optimizable ]
      c_12: [ 5.4235289402139123E-003, optimizable ]
      c_13: [ 2.8632698657133703E-002, optimizable ]
      c_14: [ 2.7441790937665030E-002, optimizable ]
      c_15: [ -2.4421758120043539E-002, optimizable ]
      c_16: [ 8.6349558531525580E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2148882923228755E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7329607627024071E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1929928671531821E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6121738644662105E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7205878570242611E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6843613486186276E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4942774300591911E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3431227219649245E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5285354977968749E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
