JASTROW:
  d term:
    Parameters:
      c_1: [ 10.245697288614060, optimizable ]
      c_2: [ 9.8382588506109059, optimizable ]
      c_3: [ 10.124954510764022, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.65037108934661714, optimizable ]
      c_1,2: [ -1.1562451226188597, optimizable ]
      c_2,1: [ -0.39524498325395402, optimizable ]
      c_2,2: [ -0.31393311825185166, optimizable ]
      c_3,1: [ 63.403648529816060, optimizable ]
      c_3,2: [ -50.996342102674660, optimizable ]
      c_4,1: [ 32.636489459540741, optimizable ]
      c_4,2: [ -26.481961471270555, optimizable ]
      c_5,1: [ 2.0417311711024060, optimizable ]
      c_5,2: [ -1.8149191089317793, optimizable ]
      c_6,1: [ 2.0181721895793840, optimizable ]
      c_6,2: [ -1.8163102737908920, optimizable ]
      c_7,1: [ 31.708328890960498, optimizable ]
      c_7,2: [ -25.475450522300086, optimizable ]
      c_8,1: [ 32.784756068116799, optimizable ]
      c_8,2: [ -26.357010920140620, optimizable ]
      c_9,1: [ 31.661443792434593, optimizable ]
      c_9,2: [ -25.510687705668705, optimizable ]
      c_10,1: [ 0.85942189652416934, optimizable ]
      c_10,2: [ -1.0063329887711421, optimizable ]
      c_11,1: [ 2.1347160048526699, optimizable ]
      c_11,2: [ -1.7612001398589989, optimizable ]
      c_12,1: [ 1.0666916072470718, optimizable ]
      c_12,2: [ -0.87878264813937157, optimizable ]
      c_13,1: [ 1.0331073284849350, optimizable ]
      c_13,2: [ -0.89162833394915919, optimizable ]
      c_14,1: [ 1.0322774852354264, optimizable ]
      c_14,2: [ -0.89070834923860875, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48393880002610545, optimizable ]
      d_1: [ 0.46908888796371917, optimizable ]
      c_2: [ 0.69109265110971896, optimizable ]
      c_3: [ -12.407022104496097, optimizable ]
      c_4: [ -6.1577606173331256, optimizable ]
      d_4: [ -6.1530081399339815, optimizable ]
      c_5: [ -0.22088006361129814, optimizable ]
      c_6: [ -0.20884494631113934, optimizable ]
      c_7: [ -6.2369085040516623, optimizable ]
      d_7: [ -6.2330058775837962, optimizable ]
      c_8: [ -6.4194529353089997, optimizable ]
      d_8: [ -6.4192883327269765, optimizable ]
      c_9: [ -6.1457860646268720, optimizable ]
      d_9: [ -6.1411252866822670, optimizable ]
      c_10: [ 0.15523272899326132, optimizable ]
      d_10: [ 0.15315423860152361, optimizable ]
      c_11: [ -0.37439330240306956, optimizable ]
      c_12: [ -0.18519792278754887, optimizable ]
      d_12: [ -0.18575609286582803, optimizable ]
      c_13: [ -0.14241952405467989, optimizable ]
      d_13: [ -0.14290986373444356, optimizable ]
      c_14: [ -0.14318853440101126, optimizable ]
      d_14: [ -0.14306685071089315, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1317315562799763, optimizable ]
      c_2: [ 1.3487950775637798, optimizable ]
      c_3: [ 1.1968890954259701, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10573337554841850, optimizable ]
      c_2: [ -0.16321338822394771, optimizable ]
      c_3: [ -0.18642675696772598, optimizable ]
      c_4: [ -0.15452523281737099, optimizable ]
      c_5: [ 5.3305167332492791E-002, optimizable ]
      c_6: [ 1.2954346838717818E-002, optimizable ]
      c_7: [ 1.6389720101190424E-002, optimizable ]
      c_8: [ 1.6717814855871128E-002, optimizable ]
      c_9: [ 5.0915308833296251E-002, optimizable ]
      c_10: [ 1.0574452656232214E-002, optimizable ]
      c_11: [ 4.2351570033636446E-002, optimizable ]
      c_12: [ 7.9523744332702208E-004, optimizable ]
      c_13: [ 3.4851396480702942E-002, optimizable ]
      c_14: [ 3.4385776690752302E-002, optimizable ]
      c_15: [ -5.7095501495570983E-003, optimizable ]
      c_16: [ 0.14391401894407255, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8161502309346291E-002, optimizable ]
      c_2: [ -4.0364663604124960E-002, optimizable ]
      c_3: [ 4.5204505274628617E-004, optimizable ]
      c_4: [ -2.7976176461060971E-003, optimizable ]
      c_5: [ 1.3430860307762311E-002, optimizable ]
      c_6: [ 2.1331746315318634E-002, optimizable ]
      c_7: [ 2.0703746800810455E-002, optimizable ]
      c_8: [ -2.1355736035373024E-002, optimizable ]
      c_9: [ 3.2335686674655521E-002, optimizable ]
      c_10: [ 3.9336031931643374E-002, optimizable ]
      c_11: [ 1.3793060592236370E-002, optimizable ]
      c_12: [ -6.0238049882512207E-004, optimizable ]
      c_13: [ 2.9195371691423673E-002, optimizable ]
      c_14: [ 2.8824518832159671E-002, optimizable ]
      c_15: [ -1.7123652920442455E-002, optimizable ]
      c_16: [ 0.14642470910323663, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8162492118576367E-002, optimizable ]
      c_2: [ -9.0909097346822107E-002, optimizable ]
      c_3: [ -9.8564153024684895E-002, optimizable ]
      c_4: [ -0.10704053433293728, optimizable ]
      c_5: [ 2.8214791496479253E-002, optimizable ]
      c_6: [ 1.0521695293835167E-002, optimizable ]
      c_7: [ -1.9200189422975136E-003, optimizable ]
      c_8: [ 1.0544371932857986E-002, optimizable ]
      c_9: [ 1.1744643245384118E-002, optimizable ]
      c_10: [ -2.5263438708988270E-002, optimizable ]
      c_11: [ 2.9752933775720296E-002, optimizable ]
      c_12: [ 6.2061314357348815E-003, optimizable ]
      c_13: [ 3.1856907760020294E-002, optimizable ]
      c_14: [ 3.1553669687882473E-002, optimizable ]
      c_15: [ -1.4460571484258731E-002, optimizable ]
      c_16: [ 8.2337220938488026E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.1357205042814854E-003, optimizable ]
      c_2: [ -5.0756066483380054E-002, optimizable ]
      c_3: [ 3.7873296753000871E-002, optimizable ]
      c_4: [ -2.9332822601680002E-003, optimizable ]
      c_5: [ -2.7807297903679981E-003, optimizable ]
      c_6: [ 1.6289254373714947E-002, optimizable ]
      c_7: [ -5.6045877481665654E-003, optimizable ]
      c_8: [ -2.0864952207588671E-002, optimizable ]
      c_9: [ 8.0478401414633136E-004, optimizable ]
      c_10: [ -5.4583979062538190E-004, optimizable ]
      c_11: [ 9.8978741829245549E-003, optimizable ]
      c_12: [ 5.4163631760011247E-003, optimizable ]
      c_13: [ 2.8628229977239097E-002, optimizable ]
      c_14: [ 2.7438052296275075E-002, optimizable ]
      c_15: [ -2.4412437161234167E-002, optimizable ]
      c_16: [ 8.6359345948301372E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2156822365342183E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7341110139919558E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1935442922392450E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6123413940795330E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7209068310189882E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6845878255747942E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4944609177205300E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3433703691935186E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5286527778000495E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
