JASTROW:
  d term:
    Parameters:
      c_1: [ 10.555647543590531, optimizable ]
      c_2: [ 10.134311579249728, optimizable ]
      c_3: [ 10.430814083954791, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.43509707567300165, optimizable ]
      c_1,2: [ -0.98319564972656648, optimizable ]
      c_2,1: [ -0.39039797007614441, optimizable ]
      c_2,2: [ -0.31397059358991014, optimizable ]
      c_3,1: [ 65.131830357926205, optimizable ]
      c_3,2: [ -52.377010999771692, optimizable ]
      c_4,1: [ 33.282497583423073, optimizable ]
      c_4,2: [ -26.999051831690377, optimizable ]
      c_5,1: [ 1.6090124203940237, optimizable ]
      c_5,2: [ -1.4676882970251852, optimizable ]
      c_6,1: [ 1.5876275626124858, optimizable ]
      c_6,2: [ -1.4693948601006532, optimizable ]
      c_7,1: [ 32.572090064347542, optimizable ]
      c_7,2: [ -26.165900156513455, optimizable ]
      c_8,1: [ 33.432401612479467, optimizable ]
      c_8,2: [ -26.873614778309889, optimizable ]
      c_9,1: [ 32.524492554917046, optimizable ]
      c_9,2: [ -26.200816884142316, optimizable ]
      c_10,1: [ 0.64552576893436753, optimizable ]
      c_10,2: [ -0.83311426546073952, optimizable ]
      c_11,1: [ 1.7024242905753040, optimizable ]
      c_11,2: [ -1.4141112083897851, optimizable ]
      c_12,1: [ 0.85053818193786535, optimizable ]
      c_12,2: [ -0.70524860184166061, optimizable ]
      c_13,1: [ 0.81668218991164765, optimizable ]
      c_13,2: [ -0.71794355159615963, optimizable ]
      c_14,1: [ 0.81583970915607895, optimizable ]
      c_14,2: [ -0.71712513581702741, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.52593905751101033, optimizable ]
      d_1: [ 0.51091457132068241, optimizable ]
      c_2: [ 0.68643665211085014, optimizable ]
      c_3: [ -12.754527420711334, optimizable ]
      c_4: [ -6.2884386080389589, optimizable ]
      d_4: [ -6.2835685634062886, optimizable ]
      c_5: [ -0.13513701672019762, optimizable ]
      c_6: [ -0.12490198600065948, optimizable ]
      c_7: [ -6.4103677029510768, optimizable ]
      d_7: [ -6.4065295477647215, optimizable ]
      c_8: [ -6.5500828999691771, optimizable ]
      d_8: [ -6.5499398523426517, optimizable ]
      c_9: [ -6.3184370090702995, optimizable ]
      d_9: [ -6.3140584854040691, optimizable ]
      c_10: [ 0.19572914013178969, optimizable ]
      d_10: [ 0.19385906575278067, optimizable ]
      c_11: [ -0.28918919441796731, optimizable ]
      c_12: [ -0.14269593502271799, optimizable ]
      d_12: [ -0.14310278761494016, optimizable ]
      c_13: [ -9.9655103183705837E-002, optimizable ]
      d_13: [ -0.10007690735757281, optimizable ]
      c_14: [ -0.10031864865570980, optimizable ]
      d_14: [ -0.10025595030745003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0632990328676111, optimizable ]
      c_2: [ 1.2805687659906868, optimizable ]
      c_3: [ 1.1285192440384733, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10366940953204357, optimizable ]
      c_2: [ -0.15846154160098649, optimizable ]
      c_3: [ -0.18303442013294224, optimizable ]
      c_4: [ -0.14915108539298400, optimizable ]
      c_5: [ 5.0033232687214088E-002, optimizable ]
      c_6: [ 1.7247213641573268E-002, optimizable ]
      c_7: [ 2.0146928206415050E-002, optimizable ]
      c_8: [ 1.4026917662864085E-002, optimizable ]
      c_9: [ 4.7717640464315793E-002, optimizable ]
      c_10: [ 9.0635747304994400E-003, optimizable ]
      c_11: [ 4.1767791930482766E-002, optimizable ]
      c_12: [ -5.9959264026885294E-004, optimizable ]
      c_13: [ 3.0951248046936001E-002, optimizable ]
      c_14: [ 3.0737311654117177E-002, optimizable ]
      c_15: [ -4.3954356357638457E-003, optimizable ]
      c_16: [ 0.14107622665508079, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.1569703091661738E-002, optimizable ]
      c_2: [ -4.4026253392731356E-002, optimizable ]
      c_3: [ -8.3679601567559873E-003, optimizable ]
      c_4: [ -7.3388237136898498E-003, optimizable ]
      c_5: [ 1.3218433656986784E-002, optimizable ]
      c_6: [ 2.3478290694756036E-002, optimizable ]
      c_7: [ 2.3349346055079503E-002, optimizable ]
      c_8: [ -2.0174519714526985E-002, optimizable ]
      c_9: [ 3.1242962318678659E-002, optimizable ]
      c_10: [ 3.8438805538954637E-002, optimizable ]
      c_11: [ 1.4540094326449052E-002, optimizable ]
      c_12: [ -2.8502293872492324E-003, optimizable ]
      c_13: [ 2.5326119462006629E-002, optimizable ]
      c_14: [ 2.4971855739966648E-002, optimizable ]
      c_15: [ -1.4342183041347224E-002, optimizable ]
      c_16: [ 0.14182980766282996, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2815498138548961E-002, optimizable ]
      c_2: [ -9.6060331890674172E-002, optimizable ]
      c_3: [ -0.10382000988133960, optimizable ]
      c_4: [ -0.11016367531330011, optimizable ]
      c_5: [ 2.6677410889439708E-002, optimizable ]
      c_6: [ 1.4392407724006987E-002, optimizable ]
      c_7: [ 2.0382148660983224E-003, optimizable ]
      c_8: [ 9.4342767478589901E-003, optimizable ]
      c_9: [ 1.1007867662662310E-002, optimizable ]
      c_10: [ -2.7205951851619409E-002, optimizable ]
      c_11: [ 3.0698601463359329E-002, optimizable ]
      c_12: [ 5.2017860899892963E-003, optimizable ]
      c_13: [ 3.1071969938364051E-002, optimizable ]
      c_14: [ 3.0875195627963120E-002, optimizable ]
      c_15: [ -1.2262515538487116E-002, optimizable ]
      c_16: [ 8.6385524237021463E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.4236858973125134E-002, optimizable ]
      c_2: [ -5.7658003208583525E-002, optimizable ]
      c_3: [ 3.0999638545748564E-002, optimizable ]
      c_4: [ -7.4423057181476487E-003, optimizable ]
      c_5: [ -3.6092549825069435E-003, optimizable ]
      c_6: [ 1.8873490026488082E-002, optimizable ]
      c_7: [ -2.3240891371345898E-003, optimizable ]
      c_8: [ -2.0683176347517637E-002, optimizable ]
      c_9: [ 1.1292269635774642E-003, optimizable ]
      c_10: [ -6.6459026850550966E-004, optimizable ]
      c_11: [ 1.0367198668531214E-002, optimizable ]
      c_12: [ 3.8387280173143162E-003, optimizable ]
      c_13: [ 2.7736574586567930E-002, optimizable ]
      c_14: [ 2.6562918170966111E-002, optimizable ]
      c_15: [ -2.1602492198849948E-002, optimizable ]
      c_16: [ 8.9546974943562105E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4570316854699836E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.0770211848196402E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.3538143885457112E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6717254394627113E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.8166263326204621E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.7579749300416860E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5424492057915200E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3459312905092754E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.6042614138606835E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
