JASTROW:
  d term:
    Parameters:
      c_1: [ 10.250771425692173, optimizable ]
      c_2: [ 9.8434246894841291, optimizable ]
      c_3: [ 10.130038489959240, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.65026755050019580, optimizable ]
      c_1,2: [ -1.1561616788373257, optimizable ]
      c_2,1: [ -0.39526690058002689, optimizable ]
      c_2,2: [ -0.31393572320195928, optimizable ]
      c_3,1: [ 63.401707711675456, optimizable ]
      c_3,2: [ -50.994799044065203, optimizable ]
      c_4,1: [ 32.635423639550240, optimizable ]
      c_4,2: [ -26.481110892992664, optimizable ]
      c_5,1: [ 2.0415325107719271, optimizable ]
      c_5,2: [ -1.8147664738372800, optimizable ]
      c_6,1: [ 2.0179619142917891, optimizable ]
      c_6,2: [ -1.8161569901431736, optimizable ]
      c_7,1: [ 31.707358683158319, optimizable ]
      c_7,2: [ -25.474677290601065, optimizable ]
      c_8,1: [ 32.783686042931627, optimizable ]
      c_8,2: [ -26.356161664548626, optimizable ]
      c_9,1: [ 31.660477114020207, optimizable ]
      c_9,2: [ -25.509914834173102, optimizable ]
      c_10,1: [ 0.85931295378020700, optimizable ]
      c_10,2: [ -1.0062533004188330, optimizable ]
      c_11,1: [ 2.1345142569578890, optimizable ]
      c_11,2: [ -1.7610467448281586, optimizable ]
      c_12,1: [ 1.0665906185240022, optimizable ]
      c_12,2: [ -0.87870589822121992, optimizable ]
      c_13,1: [ 1.0330082079275451, optimizable ]
      c_13,2: [ -0.89155161066871791, optimizable ]
      c_14,1: [ 1.0321780307434738, optimizable ]
      c_14,2: [ -0.89063146248147629, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48396265671749544, optimizable ]
      d_1: [ 0.46911428175134584, optimizable ]
      c_2: [ 0.69111212178135695, optimizable ]
      c_3: [ -12.406621814420811, optimizable ]
      c_4: [ -6.1575393996231718, optimizable ]
      d_4: [ -6.1527868150803418, optimizable ]
      c_5: [ -0.22083435223110512, optimizable ]
      c_6: [ -0.20879091253197679, optimizable ]
      c_7: [ -6.2367123677633298, optimizable ]
      d_7: [ -6.2328080030995503, optimizable ]
      c_8: [ -6.4192329303226003, optimizable ]
      d_8: [ -6.4190680486755722, optimizable ]
      c_9: [ -6.1455936363652786, optimizable ]
      d_9: [ -6.1409316641899512, optimizable ]
      c_10: [ 0.15526438047256788, optimizable ]
      d_10: [ 0.15318399627976884, optimizable ]
      c_11: [ -0.37434461809778330, optimizable ]
      c_12: [ -0.18517361627219922, optimizable ]
      d_12: [ -0.18573262615197417, optimizable ]
      c_13: [ -0.14239683885696316, optimizable ]
      d_13: [ -0.14288795269834037, optimizable ]
      c_14: [ -0.14316609607334699, optimizable ]
      d_14: [ -0.14304454104092990, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1285526050078938, optimizable ]
      c_2: [ 1.3449288869570708, optimizable ]
      c_3: [ 1.1935161320699326, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10540086156707466, optimizable ]
      c_2: [ -0.16272124834853832, optimizable ]
      c_3: [ -0.18587210921349975, optimizable ]
      c_4: [ -0.15406767703818619, optimizable ]
      c_5: [ 5.3162515857632646E-002, optimizable ]
      c_6: [ 1.2879887581016118E-002, optimizable ]
      c_7: [ 1.6314397747704334E-002, optimizable ]
      c_8: [ 1.6678358806680588E-002, optimizable ]
      c_9: [ 5.0777597727413873E-002, optimizable ]
      c_10: [ 1.0555894082280295E-002, optimizable ]
      c_11: [ 4.2223914246561085E-002, optimizable ]
      c_12: [ 8.0427763827400618E-004, optimizable ]
      c_13: [ 3.4763109230090954E-002, optimizable ]
      c_14: [ 3.4298964059129203E-002, optimizable ]
      c_15: [ -5.7071326159192975E-003, optimizable ]
      c_16: [ 0.14347268340554101, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.8161513246917289E-002, optimizable ]
      c_2: [ -4.0195471709404219E-002, optimizable ]
      c_3: [ 4.8415977135125236E-004, optimizable ]
      c_4: [ -2.7592479953043110E-003, optimizable ]
      c_5: [ 1.3392533651532342E-002, optimizable ]
      c_6: [ 2.1246858381796144E-002, optimizable ]
      c_7: [ 2.0622226255189436E-002, optimizable ]
      c_8: [ -2.1294936586719018E-002, optimizable ]
      c_9: [ 3.2241720164993035E-002, optimizable ]
      c_10: [ 3.9211035956428039E-002, optimizable ]
      c_11: [ 1.3752445961471748E-002, optimizable ]
      c_12: [ -5.8024385491428697E-004, optimizable ]
      c_13: [ 2.9125803855099212E-002, optimizable ]
      c_14: [ 2.8755497114010077E-002, optimizable ]
      c_15: [ -1.7093580015910107E-002, optimizable ]
      c_16: [ 0.14598741650249913, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.8136702297766324E-002, optimizable ]
      c_2: [ -9.0884345482085821E-002, optimizable ]
      c_3: [ -9.8536004054744164E-002, optimizable ]
      c_4: [ -0.10702314404990888, optimizable ]
      c_5: [ 2.8225009006374254E-002, optimizable ]
      c_6: [ 1.0494988492563365E-002, optimizable ]
      c_7: [ -1.9448834079929965E-003, optimizable ]
      c_8: [ 1.0554625102637659E-002, optimizable ]
      c_9: [ 1.1748238889299111E-002, optimizable ]
      c_10: [ -2.5250527398524417E-002, optimizable ]
      c_11: [ 2.9745563285397972E-002, optimizable ]
      c_12: [ 6.2133986933744648E-003, optimizable ]
      c_13: [ 3.1864568823078768E-002, optimizable ]
      c_14: [ 3.1561360758373638E-002, optimizable ]
      c_15: [ -1.4475015400125107E-002, optimizable ]
      c_16: [ 8.2312450922045019E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -8.0914006843932108E-003, optimizable ]
      c_2: [ -5.0709172909460747E-002, optimizable ]
      c_3: [ 3.7907222979822658E-002, optimizable ]
      c_4: [ -2.9067845660945384E-003, optimizable ]
      c_5: [ -2.7770834572999484E-003, optimizable ]
      c_6: [ 1.6272341856430110E-002, optimizable ]
      c_7: [ -5.6244672393234371E-003, optimizable ]
      c_8: [ -2.0859907016149773E-002, optimizable ]
      c_9: [ 8.0054648195229672E-004, optimizable ]
      c_10: [ -5.5213343086718363E-004, optimizable ]
      c_11: [ 9.8977606128071490E-003, optimizable ]
      c_12: [ 5.4301076946445823E-003, optimizable ]
      c_13: [ 2.8637261995251333E-002, optimizable ]
      c_14: [ 2.7446134960660794E-002, optimizable ]
      c_15: [ -2.4431368339915254E-002, optimizable ]
      c_16: [ 8.6342533433499763E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2141746944674456E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7320771154873740E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1925643522829917E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.6119988867583108E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7203730302513463E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.6841413985454783E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.4941529479473891E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.3432984678598331E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5283196172091739E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
