JASTROW:
  d term:
    Parameters:
      c_1: [ -0.82057416598237487, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17012443660491247, optimizable ]
      c_1,2: [ -0.14052429363221774, optimizable ]
      c_2,1: [ 4.5416028267796026E-002, optimizable ]
      c_2,2: [ 4.2571759536060766E-002, optimizable ]
      c_3,1: [ 3.8287732164151170E-002, optimizable ]
      c_3,2: [ 4.9030813156413652E-002, optimizable ]
      c_4,1: [ -5.7986446837123458E-003, optimizable ]
      c_4,2: [ -6.5810401707612903E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31088131734058738, optimizable ]
      c_2: [ -8.5271613069910657E-002, optimizable ]
      c_3: [ -8.3085324538510669E-002, optimizable ]
      c_4: [ 1.7180220645038283E-002, optimizable ]
      c_5: [ 6.2303886612913376E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74480402539248980, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.10921928466606755, optimizable ]
      c_2: [ -6.6465553308087209E-004, optimizable ]
      c_3: [ 1.1732787616281385E-002, optimizable ]
      c_4: [ -1.4398032144238560E-002, optimizable ]
      c_5: [ -1.5318818818490960E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.5930422980551536E-002, optimizable ]
      c_2: [ 2.8973392843546771E-002, optimizable ]
      c_3: [ 2.6166366216780649E-002, optimizable ]
      c_4: [ -5.8149646564458254E-003, optimizable ]
      c_5: [ -1.5470754044053936E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -1.4321187008869330E-002, optimizable ]
      c_2: [ 9.1272629092324781E-002, optimizable ]
      c_3: [ 9.3526945351636886E-002, optimizable ]
      c_4: [ 5.4449955246698836E-002, optimizable ]
      c_5: [ 6.4586231119646190E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -2.6222577756916204E-004, optimizable ]
      c_2: [ 0.11084493713709898, optimizable ]
      c_3: [ 9.7210708322848297E-002, optimizable ]
      c_4: [ 5.2424195927810044E-002, optimizable ]
      c_5: [ 5.1098135900713271E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.8526087599816065E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5518068888001783E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.3388517238928666E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.8582906142908026E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -7.6583622088306508E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ 1.9926353577952916E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -1.0469025795745743E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.9014371707427315E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.2329859929315693E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
