JASTROW:
  d term:
    Parameters:
      c_1: [ -0.91902229627843479, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17068788236284541, optimizable ]
      c_1,2: [ -0.14289707100365581, optimizable ]
      c_2,1: [ 4.4818443272532392E-002, optimizable ]
      c_2,2: [ 4.3192206589198485E-002, optimizable ]
      c_3,1: [ 3.8758716769778621E-002, optimizable ]
      c_3,2: [ 4.8203125511743265E-002, optimizable ]
      c_4,1: [ -5.1035207553486546E-003, optimizable ]
      c_4,2: [ -6.8842502405051902E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31149036725894680, optimizable ]
      c_2: [ -8.5542858049741960E-002, optimizable ]
      c_3: [ -8.3084750279770470E-002, optimizable ]
      c_4: [ 1.7182132370636927E-002, optimizable ]
      c_5: [ 6.6005494948766577E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78454113151672367, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.10836453969307122, optimizable ]
      c_2: [ -1.0035688921605397E-003, optimizable ]
      c_3: [ 1.1219516060619383E-002, optimizable ]
      c_4: [ -1.6581160315025045E-002, optimizable ]
      c_5: [ -1.7510975964163462E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.4798525880443753E-002, optimizable ]
      c_2: [ 2.9122399800246879E-002, optimizable ]
      c_3: [ 2.6442139184353199E-002, optimizable ]
      c_4: [ -6.6127093447992981E-003, optimizable ]
      c_5: [ -1.6325766604259336E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -7.9650299379470900E-003, optimizable ]
      c_2: [ 9.0468163216780501E-002, optimizable ]
      c_3: [ 9.2834492632642110E-002, optimizable ]
      c_4: [ 5.2075732149949219E-002, optimizable ]
      c_5: [ 6.1761081556143585E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 2.1145187253647658E-003, optimizable ]
      c_2: [ 0.10907224233010740, optimizable ]
      c_3: [ 9.6878067904967113E-002, optimizable ]
      c_4: [ 5.1282159875966342E-002, optimizable ]
      c_5: [ 5.0042570967089979E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.7097699813346457E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3949295943010042E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2567509835266453E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.8938933928665681E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -9.7390014041826272E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ 2.1459720489523395E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -1.0219024828199131E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.9371452985275842E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.0191476614911277E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
