JASTROW:
  d term:
    Parameters:
      c_1: [ -0.75142486920257123, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17804313954148143, optimizable ]
      c_1,2: [ -0.14343570520826882, optimizable ]
      c_2,1: [ 3.0240903284002939E-002, optimizable ]
      c_2,2: [ 4.9103446345355052E-002, optimizable ]
      c_3,1: [ 2.1173311765435708E-002, optimizable ]
      c_3,2: [ 5.4339900160238333E-002, optimizable ]
      c_4,1: [ -4.5309470168623670E-003, optimizable ]
      c_4,2: [ -4.8775513424425664E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30642973735280093, optimizable ]
      c_2: [ -7.2790502034996388E-002, optimizable ]
      c_3: [ -7.3584969318879395E-002, optimizable ]
      c_4: [ 2.0852238420563090E-002, optimizable ]
      c_5: [ 1.0682215770745527E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.76158877199146469, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -8.4543661935915781E-002, optimizable ]
      c_2: [ -5.9152493916355929E-002, optimizable ]
      c_3: [ -6.3921377943709307E-002, optimizable ]
      c_4: [ -3.8822545626824155E-002, optimizable ]
      c_5: [ -3.8809297275096286E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.3773151612953929E-002, optimizable ]
      c_2: [ -2.7759955285955484E-002, optimizable ]
      c_3: [ -3.0113130450297353E-002, optimizable ]
      c_4: [ -3.1380983054631800E-002, optimizable ]
      c_5: [ -4.1739925070257422E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 9.9823775574551660E-003, optimizable ]
      c_2: [ 6.4801997196226022E-002, optimizable ]
      c_3: [ 6.2968361006767185E-002, optimizable ]
      c_4: [ 5.1100218806535820E-002, optimizable ]
      c_5: [ 6.4856301801884619E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -6.3058739396336079E-004, optimizable ]
      c_2: [ 8.9321609392247911E-002, optimizable ]
      c_3: [ 9.4222955840723321E-002, optimizable ]
      c_4: [ 5.5635576922601640E-002, optimizable ]
      c_5: [ 5.5910305414799924E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.3236051571810955E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.3137789891752134E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.8717265672346627E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.4685381724657225E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.0964118549446004E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -4.1770512035563699E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -1.2104037588181280E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.7082862503993904E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -4.2199870677742625E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
