JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1091463250177283, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24269167528567956, optimizable ]
      c_1,2: [ -0.21232925961808741, optimizable ]
      c_2,1: [ 3.0802779746398171E-002, optimizable ]
      c_2,2: [ 2.3257933265505900E-002, optimizable ]
      c_3,1: [ 4.4497124579798368E-002, optimizable ]
      c_3,2: [ 1.4193659617387028E-002, optimizable ]
      c_4,1: [ -9.3039593516752953E-003, optimizable ]
      c_4,2: [ -1.8417316801778487E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.40507708570843842, optimizable ]
      c_2: [ -4.0604207557328666E-002, optimizable ]
      c_3: [ -3.6300049544216943E-002, optimizable ]
      c_4: [ 7.4738073181376777E-002, optimizable ]
      c_5: [ 6.8101247883051094E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.71495716742527005, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -4.9735237079241164E-002, optimizable ]
      c_2: [ -7.0087813911679439E-002, optimizable ]
      c_3: [ -6.7993666825503465E-002, optimizable ]
      c_4: [ -2.2493598737177573E-002, optimizable ]
      c_5: [ -1.9741354215148912E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -3.1933087256878476E-002, optimizable ]
      c_2: [ -3.2027649934052216E-002, optimizable ]
      c_3: [ -2.9083867331007738E-002, optimizable ]
      c_4: [ -1.1193542713814199E-002, optimizable ]
      c_5: [ -2.5297802229931037E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13747663021051654, optimizable ]
      c_2: [ 0.10284771615435262, optimizable ]
      c_3: [ 0.10142667357870395, optimizable ]
      c_4: [ 0.12579877077109622, optimizable ]
      c_5: [ 0.14800929303746091, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 7.5043771890616284E-002, optimizable ]
      c_2: [ 0.12691866716085451, optimizable ]
      c_3: [ 0.13952973844846492, optimizable ]
      c_4: [ 0.13932149389343010, optimizable ]
      c_5: [ 0.14110602429435556, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -1.8744279555590188E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ 4.6120318498986314E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9652802015718970E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.8800071588859937E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -1.7352921025605575E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -5.6112119805849072E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -8.1238540787080867E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 4.5491865790212513E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.2784442920504006E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
