JASTROW:
  d term:
    Parameters:
      c_1: [ -0.90348413717935405, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17836930121620970, optimizable ]
      c_1,2: [ -0.14346911013525579, optimizable ]
      c_2,1: [ 3.0935393202505480E-002, optimizable ]
      c_2,2: [ 4.8881954684021879E-002, optimizable ]
      c_3,1: [ 2.2242569054177371E-002, optimizable ]
      c_3,2: [ 5.4260938795173061E-002, optimizable ]
      c_4,1: [ -4.2857380141149521E-003, optimizable ]
      c_4,2: [ -4.5335814364005260E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30621184927402029, optimizable ]
      c_2: [ -7.3627398908330449E-002, optimizable ]
      c_3: [ -7.4685953301334679E-002, optimizable ]
      c_4: [ 2.0150919623952875E-002, optimizable ]
      c_5: [ 1.0660026704636711E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.81986311639605125, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -9.3100345384877936E-002, optimizable ]
      c_2: [ -6.1727318392389187E-002, optimizable ]
      c_3: [ -6.6538855135305067E-002, optimizable ]
      c_4: [ -4.1009798973043084E-002, optimizable ]
      c_5: [ -4.0942575884369753E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.9514247061332938E-002, optimizable ]
      c_2: [ -2.8125167772326289E-002, optimizable ]
      c_3: [ -3.0391387302365146E-002, optimizable ]
      c_4: [ -3.2622361652251318E-002, optimizable ]
      c_5: [ -4.3347909812589284E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 6.6581712616376508E-003, optimizable ]
      c_2: [ 6.5095499133985546E-002, optimizable ]
      c_3: [ 6.3153159325252742E-002, optimizable ]
      c_4: [ 5.0571666571161800E-002, optimizable ]
      c_5: [ 6.3937181403161528E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -3.7444168911108695E-003, optimizable ]
      c_2: [ 8.9499309258342860E-002, optimizable ]
      c_3: [ 9.4000355910877603E-002, optimizable ]
      c_4: [ 5.5232901187005669E-002, optimizable ]
      c_5: [ 5.5567465618322300E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.3099324302569372E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -1.3578806838576166E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.9032491618296923E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.2956344232431025E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 8.9713979834116751E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.9552675468230991E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -1.2402679536560334E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 8.0197600706833176E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -3.8913545607163788E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
