JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78849408594040293, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17404815189827427, optimizable ]
      c_1,2: [ -0.14295992953439371, optimizable ]
      c_2,1: [ 2.6224805747767713E-002, optimizable ]
      c_2,2: [ 5.1643193324055890E-002, optimizable ]
      c_3,1: [ 1.5723372674644687E-002, optimizable ]
      c_3,2: [ 5.5062507175718506E-002, optimizable ]
      c_4,1: [ -5.3533925545462503E-003, optimizable ]
      c_4,2: [ -5.7891785144389826E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30398036953512991, optimizable ]
      c_2: [ -6.9905503445135436E-002, optimizable ]
      c_3: [ -6.8765628139887347E-002, optimizable ]
      c_4: [ 2.2714218991450253E-002, optimizable ]
      c_5: [ 9.7306996556755284E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78154978025570554, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -8.2753019881671400E-002, optimizable ]
      c_2: [ -7.1559201070453882E-002, optimizable ]
      c_3: [ -7.9210902554245677E-002, optimizable ]
      c_4: [ -4.6226138105077266E-002, optimizable ]
      c_5: [ -4.6339359948065317E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.0961530281367913E-002, optimizable ]
      c_2: [ -3.8395031343675008E-002, optimizable ]
      c_3: [ -4.2182126797567131E-002, optimizable ]
      c_4: [ -4.0245995410670928E-002, optimizable ]
      c_5: [ -5.2440838972654322E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 1.5642734707042097E-002, optimizable ]
      c_2: [ 6.4880471362901995E-002, optimizable ]
      c_3: [ 6.3410782601797666E-002, optimizable ]
      c_4: [ 5.0722301549604443E-002, optimizable ]
      c_5: [ 6.5862708886380711E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0718546111927785E-003, optimizable ]
      c_2: [ 8.9253096440790269E-002, optimizable ]
      c_3: [ 9.7306049467448211E-002, optimizable ]
      c_4: [ 5.5062716727355951E-002, optimizable ]
      c_5: [ 5.5262293521904093E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.2807883776990628E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.8444031022632099E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6959418385757742E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.9257381173830025E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7647269210127223E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -5.1954385890269532E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -1.1365811580694746E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.1378166912564505E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -5.5918268307256595E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
