JASTROW:
  d term:
    Parameters:
      c_1: [ -0.92065294345320836, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.17087470264066548, optimizable ]
      c_1,2: [ -0.14378703895981587, optimizable ]
      c_2,1: [ 4.4359562585459276E-002, optimizable ]
      c_2,2: [ 4.3630469212906337E-002, optimizable ]
      c_3,1: [ 3.9028221267528689E-002, optimizable ]
      c_3,2: [ 4.7690305788914603E-002, optimizable ]
      c_4,1: [ -4.6090531333658853E-003, optimizable ]
      c_4,2: [ -7.0240473220886416E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31154723053298300, optimizable ]
      c_2: [ -8.5677819145246095E-002, optimizable ]
      c_3: [ -8.3064919995212538E-002, optimizable ]
      c_4: [ 1.7028162516259219E-002, optimizable ]
      c_5: [ 6.7701900524476501E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78776982579718080, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.10373581515057571, optimizable ]
      c_2: [ -1.2194705642120758E-003, optimizable ]
      c_3: [ 1.0371898685420265E-002, optimizable ]
      c_4: [ -1.7583614689479235E-002, optimizable ]
      c_5: [ -1.8482866685633269E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -5.1812801952064370E-002, optimizable ]
      c_2: [ 2.8283768633507518E-002, optimizable ]
      c_3: [ 2.5772537179697019E-002, optimizable ]
      c_4: [ -7.2431846365998264E-003, optimizable ]
      c_5: [ -1.6586226484109758E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -3.8909209618931307E-003, optimizable ]
      c_2: [ 8.9539449981183281E-002, optimizable ]
      c_3: [ 9.1994629051218399E-002, optimizable ]
      c_4: [ 5.0353393850431340E-002, optimizable ]
      c_5: [ 5.9625125013262739E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 4.2831663356316853E-003, optimizable ]
      c_2: [ 0.10769378675967754, optimizable ]
      c_3: [ 9.6514528102845457E-002, optimizable ]
      c_4: [ 5.0077860170388393E-002, optimizable ]
      c_5: [ 4.8888175248964827E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.6381955743802576E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3193297119952107E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.2427847583914352E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.0488301302032924E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -9.6612865378834889E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ 2.1047551975227762E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ -9.9665858086774306E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.8901581388880100E-003, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.8731559396380849E-003, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
