JASTROW:
  d term:
    Parameters:
      c_1: [ -0.71236147246928250, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -2.5678144205490541E-002, optimizable ]
      c_1,2: [ -0.10455251477259531, optimizable ]
      c_2,1: [ 0.10455138127493262, optimizable ]
      c_2,2: [ 8.5287243780500344E-002, optimizable ]
      c_3,1: [ 0.17154746932355025, optimizable ]
      c_3,2: [ 7.7241962825143784E-002, optimizable ]
      c_4,1: [ 5.9253980911271167E-002, optimizable ]
      c_4,2: [ -3.2543220988039655E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28895454193713932, optimizable ]
      c_2: [ -0.19941476650258846, optimizable ]
      c_3: [ -0.25039933391624691, optimizable ]
      c_4: [ -6.5049768733223906E-002, optimizable ]
      c_5: [ -7.0639283164238328E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0681821557246744E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
