JASTROW:
  d term:
    Parameters:
      c_1: [ -0.59150423091851112, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -1.7423772522194413E-002, optimizable ]
      c_1,2: [ -8.5874027763959179E-002, optimizable ]
      c_2,1: [ 0.11885808344320130, optimizable ]
      c_2,2: [ 0.10246215277858926, optimizable ]
      c_3,1: [ 0.17467633184181316, optimizable ]
      c_3,2: [ 9.0663686026432391E-002, optimizable ]
      c_4,1: [ 6.3159168479258981E-002, optimizable ]
      c_4,2: [ -1.8929918674690713E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.26420254507099711, optimizable ]
      c_2: [ -0.20546220705096452, optimizable ]
      c_3: [ -0.27444883618033317, optimizable ]
      c_4: [ -8.5835470427584146E-002, optimizable ]
      c_5: [ -8.7877187519477706E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4985667413223233E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
