JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8841916762352071, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7969923995291258E-002, optimizable ]
      c_1,2: [ -0.12313717233985957, optimizable ]
      c_2,1: [ -0.14969733756943923, optimizable ]
      c_2,2: [ -0.20250869516121739, optimizable ]
      c_3,1: [ -8.9501941389026271E-002, optimizable ]
      c_3,2: [ -0.10855186553134007, optimizable ]
      c_4,1: [ -0.13602621023446071, optimizable ]
      c_4,2: [ -0.17737083413219393, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16510918656002294, optimizable ]
      c_2: [ 0.51112739541120344, optimizable ]
      c_3: [ 0.14279258818806659, optimizable ]
      c_4: [ 0.49235513746839038, optimizable ]
      c_5: [ -3.0289544935506330E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.1957162496677759E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
