JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8906577429394587, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.8994071141325196E-002, optimizable ]
      c_1,2: [ -0.12433382353334783, optimizable ]
      c_2,1: [ -0.14890413139431546, optimizable ]
      c_2,2: [ -0.20218634378477079, optimizable ]
      c_3,1: [ -9.3108726512441786E-002, optimizable ]
      c_3,2: [ -0.11299952859768179, optimizable ]
      c_4,1: [ -0.13140894913808923, optimizable ]
      c_4,2: [ -0.17396806955980323, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16713219303828827, optimizable ]
      c_2: [ 0.50809089791549344, optimizable ]
      c_3: [ 0.14639339124546147, optimizable ]
      c_4: [ 0.49433679686368170, optimizable ]
      c_5: [ 4.1544868491104701E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.0166486226191353E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
