JASTROW:
  d term:
    Parameters:
      c_1: [ -0.71236146292539337, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -2.5678149074952618E-002, optimizable ]
      c_1,2: [ -0.10455251399257434, optimizable ]
      c_2,1: [ 0.10455138361749998, optimizable ]
      c_2,2: [ 8.5287246850390505E-002, optimizable ]
      c_3,1: [ 0.17154746051091965, optimizable ]
      c_3,2: [ 7.7241955841617235E-002, optimizable ]
      c_4,1: [ 5.9253984276055320E-002, optimizable ]
      c_4,2: [ -3.2543212217453064E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28895454403901677, optimizable ]
      c_2: [ -0.19941477611286143, optimizable ]
      c_3: [ -0.25039934598644387, optimizable ]
      c_4: [ -6.5049773777298259E-002, optimizable ]
      c_5: [ -7.0639284208344436E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0681820011024274E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
