JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8861643802156529, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.9546340598651450E-002, optimizable ]
      c_1,2: [ -0.12281515870673153, optimizable ]
      c_2,1: [ -0.15191979983326323, optimizable ]
      c_2,2: [ -0.20279763428645481, optimizable ]
      c_3,1: [ -8.7182890150634823E-002, optimizable ]
      c_3,2: [ -0.10590023049921539, optimizable ]
      c_4,1: [ -0.13929487562668796, optimizable ]
      c_4,2: [ -0.18073909497871424, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16687134622475103, optimizable ]
      c_2: [ 0.51624018128234772, optimizable ]
      c_3: [ 0.14029983644836183, optimizable ]
      c_4: [ 0.49031352878488949, optimizable ]
      c_5: [ -8.3984551644147101E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.4269091853217470E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
