JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8891824122551848, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.9671999156378565E-002, optimizable ]
      c_1,2: [ -0.12377100820800359, optimizable ]
      c_2,1: [ -0.15282639207718096, optimizable ]
      c_2,2: [ -0.20345486981435895, optimizable ]
      c_3,1: [ -8.7131344774584202E-002, optimizable ]
      c_3,2: [ -0.10520799664652303, optimizable ]
      c_4,1: [ -0.13971440919850342, optimizable ]
      c_4,2: [ -0.18131154922556647, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16754149948220354, optimizable ]
      c_2: [ 0.51756985695303392, optimizable ]
      c_3: [ 0.14072635770569170, optimizable ]
      c_4: [ 0.49024113225598748, optimizable ]
      c_5: [ -8.6141791475066454E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.5989712502856500E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
