JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73153363395177129, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.1927203891363436E-002, optimizable ]
      c_1,2: [ -0.10508988914142758, optimizable ]
      c_2,1: [ 0.10213774747506300, optimizable ]
      c_2,2: [ 8.5137626530589747E-002, optimizable ]
      c_3,1: [ 0.16553945224101052, optimizable ]
      c_3,2: [ 8.3224734445886572E-002, optimizable ]
      c_4,1: [ 5.2924274703884500E-002, optimizable ]
      c_4,2: [ -3.1085441143431949E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29310091948171035, optimizable ]
      c_2: [ -0.19542792378394988, optimizable ]
      c_3: [ -0.24904150419424556, optimizable ]
      c_4: [ -6.1481573422253077E-002, optimizable ]
      c_5: [ -6.8415250572663955E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0129761695958286E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
