JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73267092144722434, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.3737261659467430E-002, optimizable ]
      c_1,2: [ -0.10488267667488871, optimizable ]
      c_2,1: [ 0.10319878568315947, optimizable ]
      c_2,2: [ 8.4672305041288712E-002, optimizable ]
      c_3,1: [ 0.16508124116277426, optimizable ]
      c_3,2: [ 8.3609835160823154E-002, optimizable ]
      c_4,1: [ 5.2932510284786190E-002, optimizable ]
      c_4,2: [ -2.9817969884026161E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29518600184004573, optimizable ]
      c_2: [ -0.19691529877584490, optimizable ]
      c_3: [ -0.25108235009230728, optimizable ]
      c_4: [ -6.1955947138981102E-002, optimizable ]
      c_5: [ -6.9129430480482576E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0764517916217923E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
