JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73603143020046258, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.6781200510147286E-002, optimizable ]
      c_1,2: [ -0.10276466382732988, optimizable ]
      c_2,1: [ 0.10236307497728885, optimizable ]
      c_2,2: [ 8.7277494061669750E-002, optimizable ]
      c_3,1: [ 0.16016732659482597, optimizable ]
      c_3,2: [ 8.7503093011267255E-002, optimizable ]
      c_4,1: [ 4.8087019577983552E-002, optimizable ]
      c_4,2: [ -2.6928366374704148E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29640502887421943, optimizable ]
      c_2: [ -0.19987846179535293, optimizable ]
      c_3: [ -0.25036868421114439, optimizable ]
      c_4: [ -6.0299594019294481E-002, optimizable ]
      c_5: [ -6.8669517648766720E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.7230255197989526E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
