JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72476036054555770, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.0579644314830505E-002, optimizable ]
      c_1,2: [ -0.10478213656446968, optimizable ]
      c_2,1: [ 0.10334348741220123, optimizable ]
      c_2,2: [ 8.7516727574600800E-002, optimizable ]
      c_3,1: [ 0.16392343246818694, optimizable ]
      c_3,2: [ 8.3515134484612091E-002, optimizable ]
      c_4,1: [ 5.4339740409000740E-002, optimizable ]
      c_4,2: [ -2.8958341262935658E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29297284352454367, optimizable ]
      c_2: [ -0.20060869395616543, optimizable ]
      c_3: [ -0.25229164184475888, optimizable ]
      c_4: [ -6.3895577448031218E-002, optimizable ]
      c_5: [ -6.8801055687338603E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.8008290176144601E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
