JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73550137051033704, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.5733964548365527E-002, optimizable ]
      c_1,2: [ -0.10150325403427475, optimizable ]
      c_2,1: [ 0.10044124898083688, optimizable ]
      c_2,2: [ 8.6468956426534863E-002, optimizable ]
      c_3,1: [ 0.15603325547628888, optimizable ]
      c_3,2: [ 9.3805484234043168E-002, optimizable ]
      c_4,1: [ 4.5009824247978412E-002, optimizable ]
      c_4,2: [ -2.6738386170300350E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29482968230214662, optimizable ]
      c_2: [ -0.19575035538509017, optimizable ]
      c_3: [ -0.25100383558455880, optimizable ]
      c_4: [ -5.9062290354750843E-002, optimizable ]
      c_5: [ -6.6983147210422950E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.8125089896604613E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
