JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72687220295620092, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.1294538630812982E-002, optimizable ]
      c_1,2: [ -0.10430497070818273, optimizable ]
      c_2,1: [ 0.10254072094541455, optimizable ]
      c_2,2: [ 8.5334286691732056E-002, optimizable ]
      c_3,1: [ 0.16546958278795848, optimizable ]
      c_3,2: [ 8.3098089394492688E-002, optimizable ]
      c_4,1: [ 5.3358575684109184E-002, optimizable ]
      c_4,2: [ -3.0586731245733616E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29221239100601987, optimizable ]
      c_2: [ -0.19620375060453196, optimizable ]
      c_3: [ -0.24957019088841792, optimizable ]
      c_4: [ -6.2138779928134318E-002, optimizable ]
      c_5: [ -6.8815617365416332E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0227338670902989E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
