JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73571008954796580, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.4670592958316836E-002, optimizable ]
      c_1,2: [ -0.10002695703117823, optimizable ]
      c_2,1: [ 9.9055509506587078E-002, optimizable ]
      c_2,2: [ 8.4486588333578860E-002, optimizable ]
      c_3,1: [ 0.15509447081007074, optimizable ]
      c_3,2: [ 9.0592557267371684E-002, optimizable ]
      c_4,1: [ 4.4985179342883978E-002, optimizable ]
      c_4,2: [ -2.7399510206189356E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29441101348534410, optimizable ]
      c_2: [ -0.19382008487768651, optimizable ]
      c_3: [ -0.24876162045827607, optimizable ]
      c_4: [ -5.8366724174613374E-002, optimizable ]
      c_5: [ -6.6629983788591890E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.8170225123575099E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
