JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72687217309312646, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.1294535440701744E-002, optimizable ]
      c_1,2: [ -0.10430496972979698, optimizable ]
      c_2,1: [ 0.10254072596175826, optimizable ]
      c_2,2: [ 8.5334289135577363E-002, optimizable ]
      c_3,1: [ 0.16546958707146853, optimizable ]
      c_3,2: [ 8.3098087724608111E-002, optimizable ]
      c_4,1: [ 5.3358582068829298E-002, optimizable ]
      c_4,2: [ -3.0586729423175096E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29221238420454138, optimizable ]
      c_2: [ -0.19620375379115310, optimizable ]
      c_3: [ -0.24957019404006897, optimizable ]
      c_4: [ -6.2138786300686415E-002, optimizable ]
      c_5: [ -6.8815621874099786E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0227340373209993E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
