JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72234826115011719, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.0687455693618707E-002, optimizable ]
      c_1,2: [ -0.10448661515148859, optimizable ]
      c_2,1: [ 0.10356961118608868, optimizable ]
      c_2,2: [ 8.6131098297854800E-002, optimizable ]
      c_3,1: [ 0.16613015284203145, optimizable ]
      c_3,2: [ 8.1263283559416186E-002, optimizable ]
      c_4,1: [ 5.5246324763903128E-002, optimizable ]
      c_4,2: [ -3.0097445767066251E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29185620942216389, optimizable ]
      c_2: [ -0.19833232680062957, optimizable ]
      c_3: [ -0.25111316180723570, optimizable ]
      c_4: [ -6.3450275718212212E-002, optimizable ]
      c_5: [ -6.9436277442768729E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.9910136699583815E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
