JASTROW:
  d term:
    Parameters:
      c_1: [ -0.73450569323090509, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.5394962502056267E-002, optimizable ]
      c_1,2: [ -0.10177652436850168, optimizable ]
      c_2,1: [ 0.10147434651303891, optimizable ]
      c_2,2: [ 8.5613856676871783E-002, optimizable ]
      c_3,1: [ 0.16027246833849196, optimizable ]
      c_3,2: [ 8.8037837023764151E-002, optimizable ]
      c_4,1: [ 4.8004320994412361E-002, optimizable ]
      c_4,2: [ -2.7449744338092937E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29594105718811953, optimizable ]
      c_2: [ -0.19791920411313077, optimizable ]
      c_3: [ -0.25230451176374036, optimizable ]
      c_4: [ -5.9860435098838351E-002, optimizable ]
      c_5: [ -6.8485228688180050E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.7998514165598326E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
