JASTROW:
  d term:
    Parameters:
      c_1: [ -0.91913886018952484, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.11532199852610812, optimizable ]
      c_1,2: [ -0.13093200914073300, optimizable ]
      c_2,1: [ 7.2399002847326061E-002, optimizable ]
      c_2,2: [ 2.9551562625248717E-002, optimizable ]
      c_3,1: [ 0.15118897070779108, optimizable ]
      c_3,2: [ -5.7443797144643392E-002, optimizable ]
      c_4,1: [ 5.0365654245958291E-002, optimizable ]
      c_4,2: [ -5.1084591913655115E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28568392377755908, optimizable ]
      c_2: [ -9.9817753233323175E-002, optimizable ]
      c_3: [ -6.7443212170831962E-002, optimizable ]
      c_4: [ -1.6878337900582789E-002, optimizable ]
      c_5: [ -1.4557696199251036E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9507759486433188E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.9010131646981377E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0051301203524001E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.2548662077760199E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
