JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4013985058143787, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.9739206348392998E-002, optimizable ]
      c_1,2: [ -4.3456546780350713E-002, optimizable ]
      c_2,1: [ -0.20571478183367875, optimizable ]
      c_2,2: [ -0.14339496327734841, optimizable ]
      c_3,1: [ -5.6368634559055490E-002, optimizable ]
      c_3,2: [ -3.0401635168675493E-002, optimizable ]
      c_4,1: [ -0.22268229672713033, optimizable ]
      c_4,2: [ -0.13794956185628335, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 8.7448514295688881E-002, optimizable ]
      c_2: [ 0.37048986999880418, optimizable ]
      c_3: [ 7.8373324822404292E-002, optimizable ]
      c_4: [ 0.36573707948212880, optimizable ]
      c_5: [ 1.3173752249717667E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2684914671224135E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.2853344721317409E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.8003652674716638E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 1.3502239045330811E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
