JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93539945549502290, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12608530733582157, optimizable ]
      c_1,2: [ -0.13229152588264345, optimizable ]
      c_2,1: [ 7.9879872837873941E-002, optimizable ]
      c_2,2: [ 3.0818414642170996E-002, optimizable ]
      c_3,1: [ 0.15867859704845338, optimizable ]
      c_3,2: [ -5.5350509460663368E-002, optimizable ]
      c_4,1: [ 5.2229056044362482E-002, optimizable ]
      c_4,2: [ -5.1054944580498737E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29780133835128986, optimizable ]
      c_2: [ -0.10598528430164021, optimizable ]
      c_3: [ -7.6913593100677996E-002, optimizable ]
      c_4: [ -1.8796467061018524E-002, optimizable ]
      c_5: [ -1.5137523113694437E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9565518527236830E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7873137210601207E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9306873274062869E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -7.9904979370321017E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
