JASTROW:
  d term:
    Parameters:
      c_1: [ -0.91913889798120141, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.11532202048885044, optimizable ]
      c_1,2: [ -0.13093201385343115, optimizable ]
      c_2,1: [ 7.2399004689412183E-002, optimizable ]
      c_2,2: [ 2.9551562492314287E-002, optimizable ]
      c_3,1: [ 0.15118896159721057, optimizable ]
      c_3,2: [ -5.7443756490663522E-002, optimizable ]
      c_4,1: [ 5.0365643021314847E-002, optimizable ]
      c_4,2: [ -5.1084583649491984E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28568393089069505, optimizable ]
      c_2: [ -9.9817738558198657E-002, optimizable ]
      c_3: [ -6.7443231212863830E-002, optimizable ]
      c_4: [ -1.6878329416870015E-002, optimizable ]
      c_5: [ -1.4557697426249794E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9507764467608493E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.9010118360152490E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0051304747230128E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 5.2548674951253763E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
