JASTROW:
  d term:
    Parameters:
      c_1: [ -0.68537763468877011, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.6533149967279645E-002, optimizable ]
      c_1,2: [ -7.0931188655048841E-002, optimizable ]
      c_2,1: [ 0.11327129370464438, optimizable ]
      c_2,2: [ 8.6672048684558439E-002, optimizable ]
      c_3,1: [ 0.16284248374826238, optimizable ]
      c_3,2: [ 4.1543708298602447E-002, optimizable ]
      c_4,1: [ 3.3391192159391993E-002, optimizable ]
      c_4,2: [ -2.9366033189055445E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.27345002299736632, optimizable ]
      c_2: [ -0.16127328709628508, optimizable ]
      c_3: [ -0.14783223269824336, optimizable ]
      c_4: [ -5.7603687478399695E-002, optimizable ]
      c_5: [ -5.8709729272103321E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.6597092160737356E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1245526095352630E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.1554855070693036E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.0586606084621734E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
