JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3536964291580755, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.6510995398610908E-002, optimizable ]
      c_1,2: [ -4.0645271762622892E-002, optimizable ]
      c_2,1: [ -0.19405741223789974, optimizable ]
      c_2,2: [ -0.15948755387238900, optimizable ]
      c_3,1: [ -4.2470013783968495E-002, optimizable ]
      c_3,2: [ -3.0290413499081528E-002, optimizable ]
      c_4,1: [ -0.20515466459974216, optimizable ]
      c_4,2: [ -0.15410753942374242, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 7.7753171050397293E-002, optimizable ]
      c_2: [ 0.33957827362853787, optimizable ]
      c_3: [ 6.8243025160501444E-002, optimizable ]
      c_4: [ 0.33405572179121745, optimizable ]
      c_5: [ 2.2041049707846646E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5824868187046507E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.5688983520997913E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.3581615707540532E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 2.7373114498616607E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
