JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94808813756827137, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13241336599921699, optimizable ]
      c_1,2: [ -0.13140719201911780, optimizable ]
      c_2,1: [ 8.0602428681488009E-002, optimizable ]
      c_2,2: [ 3.0198646109533850E-002, optimizable ]
      c_3,1: [ 0.15633681538113919, optimizable ]
      c_3,2: [ -4.9490022418580672E-002, optimizable ]
      c_4,1: [ 4.8962727041319563E-002, optimizable ]
      c_4,2: [ -4.9255047586396775E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30443096852208518, optimizable ]
      c_2: [ -0.10814238219349542, optimizable ]
      c_3: [ -7.9972676254005726E-002, optimizable ]
      c_4: [ -1.7001589945393424E-002, optimizable ]
      c_5: [ -1.5163622607771479E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9427988153103887E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.5366386496415994E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9442459538118334E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.3439024117620365E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
