JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93724607406652771, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12242277538591942, optimizable ]
      c_1,2: [ -0.13300140521320991, optimizable ]
      c_2,1: [ 7.4374093826886159E-002, optimizable ]
      c_2,2: [ 2.9109324495503158E-002, optimizable ]
      c_3,1: [ 0.15266499874098208, optimizable ]
      c_3,2: [ -5.5105178172592112E-002, optimizable ]
      c_4,1: [ 4.9685701448171152E-002, optimizable ]
      c_4,2: [ -5.1002116173258789E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29241474019209318, optimizable ]
      c_2: [ -9.9359896093896463E-002, optimizable ]
      c_3: [ -7.1123103774768826E-002, optimizable ]
      c_4: [ -1.5907707958643207E-002, optimizable ]
      c_5: [ -1.3094337581781391E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9680504631404142E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7627481962204545E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0425270632009638E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 4.7988427838570524E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
