JASTROW:
  d term:
    Parameters:
      c_1: [ -0.95003905785574316, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13064899689192133, optimizable ]
      c_1,2: [ -0.13208742277760221, optimizable ]
      c_2,1: [ 8.1687253213822211E-002, optimizable ]
      c_2,2: [ 2.9607952323217709E-002, optimizable ]
      c_3,1: [ 0.16068185844150124, optimizable ]
      c_3,2: [ -5.8388378102114474E-002, optimizable ]
      c_4,1: [ 5.1149064963453235E-002, optimizable ]
      c_4,2: [ -5.2774600255727826E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30524825934393113, optimizable ]
      c_2: [ -0.10896158558019650, optimizable ]
      c_3: [ -7.5399694360674632E-002, optimizable ]
      c_4: [ -1.6737176544432793E-002, optimizable ]
      c_5: [ -1.4238956193600298E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.9718144326989626E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.9763167638148372E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7494334945837746E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.5127073386312501E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
