JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0979418809039099, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21000875443247319, optimizable ]
      c_1,2: [ -0.14698026094586752, optimizable ]
      c_2,1: [ 6.6576900702806016E-002, optimizable ]
      c_2,2: [ 1.8026275105294375E-002, optimizable ]
      c_3,1: [ 0.11842685022740732, optimizable ]
      c_3,2: [ -4.3287133358836910E-002, optimizable ]
      c_4,1: [ 3.3187564489903794E-002, optimizable ]
      c_4,2: [ -3.5735451516173307E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.34793197898824429, optimizable ]
      c_2: [ -9.6660507551447908E-002, optimizable ]
      c_3: [ -6.7079368867106401E-002, optimizable ]
      c_4: [ 9.3133963021045461E-003, optimizable ]
      c_5: [ 9.4104631751145557E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3430122915862178E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0060441046328779E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.1449664646938058E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3433874433559492E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.1001799188567828E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
