JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1146579847779381, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21712113108990810, optimizable ]
      c_1,2: [ -0.14997192472302870, optimizable ]
      c_2,1: [ 6.4763141057597978E-002, optimizable ]
      c_2,2: [ 1.6543841680895902E-002, optimizable ]
      c_3,1: [ 0.11587260149598506, optimizable ]
      c_3,2: [ -4.2851125210059307E-002, optimizable ]
      c_4,1: [ 3.2643640003460712E-002, optimizable ]
      c_4,2: [ -3.4850077836477908E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.35255482305889679, optimizable ]
      c_2: [ -9.5262418927869241E-002, optimizable ]
      c_3: [ -6.8001935068987981E-002, optimizable ]
      c_4: [ 1.2129990759072869E-002, optimizable ]
      c_5: [ 1.1929215035786025E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4432605984193934E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.9994215813399031E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.2588211337892189E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.4023342264712552E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.2336906732471589E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
