JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78278529951132014, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8965543328173003E-002, optimizable ]
      c_1,2: [ -9.2881121546045747E-002, optimizable ]
      c_2,1: [ 9.2187074002289038E-002, optimizable ]
      c_2,2: [ 0.12816874935754513, optimizable ]
      c_3,1: [ 9.6341956176327931E-002, optimizable ]
      c_3,2: [ 0.12119918200864904, optimizable ]
      c_4,1: [ 7.6836056098896367E-003, optimizable ]
      c_4,2: [ -1.3364298533576117E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31726951889418920, optimizable ]
      c_2: [ -0.23343042222504376, optimizable ]
      c_3: [ -0.23507268530377573, optimizable ]
      c_4: [ -5.6055972597224848E-002, optimizable ]
      c_5: [ -5.3380435466717495E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.16346544083123113, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.16346519256914332, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 0.10802457546407167, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 0.85008290402094594E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 0.71305619629586772E-001, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
