JASTROW:
  d term:
    Parameters:
      c_1: [ -0.82572619990665286, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.10242509102644926, optimizable ]
      c_1,2: [ -9.2104903406235381E-002, optimizable ]
      c_2,1: [ 7.2875858326426388E-002, optimizable ]
      c_2,2: [ 4.3600833695038567E-002, optimizable ]
      c_3,1: [ 0.11470812265412403, optimizable ]
      c_3,2: [ -1.8663129052118140E-002, optimizable ]
      c_4,1: [ 2.3944077110278031E-002, optimizable ]
      c_4,2: [ -3.2590405951509360E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.26310084027937009, optimizable ]
      c_2: [ -0.10518503723283147, optimizable ]
      c_3: [ -5.6116738108895725E-002, optimizable ]
      c_4: [ -2.0324381575376457E-002, optimizable ]
      c_5: [ -2.1718136008385312E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.5635399658227301E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.1995578964925125E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8778442739696037E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 3.5834666520966649E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -4.4904575652970607E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
