JASTROW:
  d term:
    Parameters:
      c_1: [ -0.61903342803317463, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ 1.4533919805104092E-002, optimizable ]
      c_1,2: [ -6.4585474245494712E-002, optimizable ]
      c_2,1: [ 4.6507975877839038E-002, optimizable ]
      c_2,2: [ 5.5778967676856361E-002, optimizable ]
      c_3,1: [ 9.8460650440137507E-002, optimizable ]
      c_3,2: [ -1.1472191919614396E-002, optimizable ]
      c_4,1: [ 2.6233569494523899E-002, optimizable ]
      c_4,2: [ -4.1961849186589698E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.17312693528052650, optimizable ]
      c_2: [ -8.3893177562330279E-002, optimizable ]
      c_3: [ -2.6395845395294267E-002, optimizable ]
      c_4: [ -3.0134858612853220E-002, optimizable ]
      c_5: [ -3.1086156902429347E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.5205037764208929E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -7.3573317898357443E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5587700621270786E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ 3.2216904376209922E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ -9.7252728874029047E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
