JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0967089957753116, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.20700719374294677, optimizable ]
      c_1,2: [ -0.15008667021235456, optimizable ]
      c_2,1: [ 6.4403404803747677E-002, optimizable ]
      c_2,2: [ 1.7103632850508720E-002, optimizable ]
      c_3,1: [ 0.12179598444415210, optimizable ]
      c_3,2: [ -4.6074503298769699E-002, optimizable ]
      c_4,1: [ 3.5973248234968724E-002, optimizable ]
      c_4,2: [ -3.8214605385197851E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.34482147167064203, optimizable ]
      c_2: [ -9.3802393779479978E-002, optimizable ]
      c_3: [ -6.7878342896562485E-002, optimizable ]
      c_4: [ 1.0572389568727228E-002, optimizable ]
      c_5: [ 1.0937986109910973E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4516648929020601E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0260986323764100E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.1962943401817445E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1427414671072791E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.1296181072808626E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
