JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1183333856127107, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21541137447557951, optimizable ]
      c_1,2: [ -0.15185430531237007, optimizable ]
      c_2,1: [ 6.3287573278229522E-002, optimizable ]
      c_2,2: [ 1.5239794145871522E-002, optimizable ]
      c_3,1: [ 0.11863890044705470, optimizable ]
      c_3,2: [ -4.5939440996121565E-002, optimizable ]
      c_4,1: [ 3.4068357324438990E-002, optimizable ]
      c_4,2: [ -3.7042460768800731E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.35202276208363037, optimizable ]
      c_2: [ -9.2957365791416197E-002, optimizable ]
      c_3: [ -6.7512667991474276E-002, optimizable ]
      c_4: [ 1.3166873628533806E-002, optimizable ]
      c_5: [ 1.2886407825612256E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5224904164726741E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0598342808738339E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.3085298511810014E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.3171950792695227E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.2677943458351605E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
