JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1087165197334292, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21110014102388683, optimizable ]
      c_1,2: [ -0.15138276002982351, optimizable ]
      c_2,1: [ 6.4077874793317627E-002, optimizable ]
      c_2,2: [ 1.6017938931573640E-002, optimizable ]
      c_3,1: [ 0.12096634414389063, optimizable ]
      c_3,2: [ -4.6371263715732004E-002, optimizable ]
      c_4,1: [ 3.5253478769282247E-002, optimizable ]
      c_4,2: [ -3.7964391007425914E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.34858872232419702, optimizable ]
      c_2: [ -9.2976306802473374E-002, optimizable ]
      c_3: [ -6.7593301545769438E-002, optimizable ]
      c_4: [ 1.1588180945253676E-002, optimizable ]
      c_5: [ 1.1655551143165513E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5027448806711777E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0509016481623183E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.2277094736752634E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.2357771687023953E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.1852588176525942E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
