JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1120255700074388, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21283026855097109, optimizable ]
      c_1,2: [ -0.15244392072229199, optimizable ]
      c_2,1: [ 6.1519279060671395E-002, optimizable ]
      c_2,2: [ 1.5400011836375273E-002, optimizable ]
      c_3,1: [ 0.11627995988144559, optimizable ]
      c_3,2: [ -4.6373988149929282E-002, optimizable ]
      c_4,1: [ 3.4847695428908837E-002, optimizable ]
      c_4,2: [ -3.6457664304793747E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.34786703355987914, optimizable ]
      c_2: [ -9.1241605327943995E-002, optimizable ]
      c_3: [ -6.6208273497729439E-002, optimizable ]
      c_4: [ 1.2924015386284998E-002, optimizable ]
      c_5: [ 1.3498682447764280E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5696050791584174E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0869987024641038E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.3179973664705574E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1109796309754677E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.3019864292602627E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
