JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8967328297983312, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -9.8320196354013262E-002, optimizable ]
      c_1,2: [ -1.2577815183513568E-002, optimizable ]
      c_2,1: [ -0.47719795347919741, optimizable ]
      c_2,2: [ -0.16423641816538742, optimizable ]
      c_3,1: [ -8.7940483735655536E-002, optimizable ]
      c_3,2: [ -4.9050114544129369E-003, optimizable ]
      c_4,1: [ -0.48314607597046449, optimizable ]
      c_4,2: [ -0.16407634853521211, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.14075812923778000, optimizable ]
      c_2: [ 0.59634379434434037, optimizable ]
      c_3: [ 0.12700435257755827, optimizable ]
      c_4: [ 0.58706473126638981, optimizable ]
      c_5: [ -2.6947349138834651E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6703733642815353E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.0174714022717974E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.7867377041175984E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -7.7876860520739735E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.0219117087433614E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
