JASTROW:
  d term:
    Parameters:
      c_1: [ -1.4796579883774308, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.1238731357478945E-002, optimizable ]
      c_1,2: [ -2.0047204783110180E-002, optimizable ]
      c_2,1: [ -0.30930333566729379, optimizable ]
      c_2,2: [ -0.15850429064359373, optimizable ]
      c_3,1: [ -4.6940178140818564E-002, optimizable ]
      c_3,2: [ -1.0213797243307529E-002, optimizable ]
      c_4,1: [ -0.31972542451913660, optimizable ]
      c_4,2: [ -0.15508591998082313, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 9.1820774042311662E-002, optimizable ]
      c_2: [ 0.42327927003768478, optimizable ]
      c_3: [ 8.3948353850698432E-002, optimizable ]
      c_4: [ 0.41819236635507828, optimizable ]
      c_5: [ -1.3117411681635348E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.0327476337667722E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.0885343073505186E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 6.2420114782914468E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.0932289002298735E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.6850061438143434E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
