JASTROW:
  d term:
    Parameters:
      c_1: [ -0.75512887213824353, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13945345870385661, optimizable ]
      c_1,2: [ -0.15913030634252709, optimizable ]
      c_2,1: [ 3.4507034595959440E-002, optimizable ]
      c_2,2: [ 3.6301810723106023E-002, optimizable ]
      c_3,1: [ 7.7990367201290017E-002, optimizable ]
      c_3,2: [ -1.5927716789813848E-002, optimizable ]
      c_4,1: [ 2.7323578118114717E-002, optimizable ]
      c_4,2: [ -3.4039140120282821E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30120276396510953, optimizable ]
      c_2: [ -6.9017771471308428E-002, optimizable ]
      c_3: [ -5.9730680326012642E-002, optimizable ]
      c_4: [ 1.2945503675059186E-002, optimizable ]
      c_5: [ 9.7110974599943899E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78296145771545056, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.4617166587369606E-002, optimizable ]
      c_2: [ -8.3876774862887468E-003, optimizable ]
      c_3: [ 5.1177727324413754E-003, optimizable ]
      c_4: [ -2.6748533089589792E-002, optimizable ]
      c_5: [ -2.6985136845249558E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0519387752423643E-002, optimizable ]
      c_2: [ -7.8644023493787624E-004, optimizable ]
      c_3: [ 4.0691472639292313E-003, optimizable ]
      c_4: [ -8.4597540406781621E-003, optimizable ]
      c_5: [ -1.5588683978668170E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16388165852689987, optimizable ]
      c_2: [ 5.9218091374712463E-002, optimizable ]
      c_3: [ 6.3688128128778485E-002, optimizable ]
      c_4: [ 2.9496957192033921E-002, optimizable ]
      c_5: [ 3.8892371485870429E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13052644772078054, optimizable ]
      c_2: [ 6.3708498957102219E-002, optimizable ]
      c_3: [ 5.9555503072927903E-002, optimizable ]
      c_4: [ 4.4306857235359869E-002, optimizable ]
      c_5: [ 4.4732462534780623E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.1496408013752412E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.7103022683980344E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5939782504299463E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
