JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76304461282708458, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13916568242976915, optimizable ]
      c_1,2: [ -0.16010269525639320, optimizable ]
      c_2,1: [ 3.2660752915595261E-002, optimizable ]
      c_2,2: [ 3.5709677325416557E-002, optimizable ]
      c_3,1: [ 7.6749821924248521E-002, optimizable ]
      c_3,2: [ -1.5943945087045573E-002, optimizable ]
      c_4,1: [ 2.7711523087812554E-002, optimizable ]
      c_4,2: [ -3.4447736788571347E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30132237560040581, optimizable ]
      c_2: [ -6.7189568725454160E-002, optimizable ]
      c_3: [ -5.8645987379583105E-002, optimizable ]
      c_4: [ 1.3676024768910477E-002, optimizable ]
      c_5: [ 1.0540630777437086E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.78040724022753383, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5482219967115498E-002, optimizable ]
      c_2: [ -6.9642022541570574E-003, optimizable ]
      c_3: [ 5.2668968426625761E-003, optimizable ]
      c_4: [ -2.4995619031655023E-002, optimizable ]
      c_5: [ -2.5221878708221606E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0266062723412747E-002, optimizable ]
      c_2: [ 4.8725217236429485E-004, optimizable ]
      c_3: [ 5.4194321786037837E-003, optimizable ]
      c_4: [ -6.8428200770624106E-003, optimizable ]
      c_5: [ -1.3780636051405911E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16899746299791332, optimizable ]
      c_2: [ 6.0785918600804970E-002, optimizable ]
      c_3: [ 6.5142099374599360E-002, optimizable ]
      c_4: [ 3.3288156320155644E-002, optimizable ]
      c_5: [ 4.2448552478280770E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13473114537255182, optimizable ]
      c_2: [ 6.5245772409859223E-002, optimizable ]
      c_3: [ 6.2734163449463878E-002, optimizable ]
      c_4: [ 4.7785427137071866E-002, optimizable ]
      c_5: [ 4.8218905313846296E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.1673591267269902E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5895731235826796E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6227204796581983E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
