JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72796826014022087, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13961157764350837, optimizable ]
      c_1,2: [ -0.15615268449277828, optimizable ]
      c_2,1: [ 3.6981846293334085E-002, optimizable ]
      c_2,2: [ 3.6390403899494127E-002, optimizable ]
      c_3,1: [ 7.6131523588725436E-002, optimizable ]
      c_3,2: [ -1.2206622442596729E-002, optimizable ]
      c_4,1: [ 2.3935931512879920E-002, optimizable ]
      c_4,2: [ -3.1708701862496205E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30086281731091330, optimizable ]
      c_2: [ -7.1921391268665272E-002, optimizable ]
      c_3: [ -6.1455856474059142E-002, optimizable ]
      c_4: [ 1.2577125029016905E-002, optimizable ]
      c_5: [ 8.3388236639909703E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.77158323630764436, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5642435897831202E-002, optimizable ]
      c_2: [ -1.4586123121884842E-002, optimizable ]
      c_3: [ -5.8939189180047167E-004, optimizable ]
      c_4: [ -2.5430361124469048E-002, optimizable ]
      c_5: [ -2.5643812350478537E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4555000894282009E-002, optimizable ]
      c_2: [ -6.4265907019857111E-003, optimizable ]
      c_3: [ -2.1106699908475649E-003, optimizable ]
      c_4: [ -9.3345157748001371E-003, optimizable ]
      c_5: [ -1.6437966571020101E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16241114102109744, optimizable ]
      c_2: [ 4.7050570883977336E-002, optimizable ]
      c_3: [ 5.0902275211447308E-002, optimizable ]
      c_4: [ 2.6180003601148437E-002, optimizable ]
      c_5: [ 3.5563496286783833E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13473694089026461, optimizable ]
      c_2: [ 5.2291627835577774E-002, optimizable ]
      c_3: [ 4.5874068198710011E-002, optimizable ]
      c_4: [ 3.9629069938752190E-002, optimizable ]
      c_5: [ 4.0127485279299394E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9514853985427712E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5844677443824864E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5161112498463978E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
