JASTROW:
  d term:
    Parameters:
      c_1: [ -0.70743472382405737, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13966249982140394, optimizable ]
      c_1,2: [ -0.15612229668357813, optimizable ]
      c_2,1: [ 3.7164560742862417E-002, optimizable ]
      c_2,2: [ 3.6343692004967211E-002, optimizable ]
      c_3,1: [ 7.6265644558050336E-002, optimizable ]
      c_3,2: [ -1.2207569977782756E-002, optimizable ]
      c_4,1: [ 2.3894140438640941E-002, optimizable ]
      c_4,2: [ -3.1659589901435026E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30082420646570757, optimizable ]
      c_2: [ -7.2100664011938265E-002, optimizable ]
      c_3: [ -6.1619220601975541E-002, optimizable ]
      c_4: [ 1.2531708150765335E-002, optimizable ]
      c_5: [ 8.2812649267260709E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.76408337762592504, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5185433092424171E-002, optimizable ]
      c_2: [ -1.4686582667848183E-002, optimizable ]
      c_3: [ -7.6114005637625132E-004, optimizable ]
      c_4: [ -2.5333650586890681E-002, optimizable ]
      c_5: [ -2.5546461935307296E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4136284160351052E-002, optimizable ]
      c_2: [ -6.6563697205718076E-003, optimizable ]
      c_3: [ -2.3966913308519173E-003, optimizable ]
      c_4: [ -9.3762764626337137E-003, optimizable ]
      c_5: [ -1.6405868528358448E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16219712213535856, optimizable ]
      c_2: [ 4.6496440557759505E-002, optimizable ]
      c_3: [ 5.0352462537416438E-002, optimizable ]
      c_4: [ 2.5686642765489168E-002, optimizable ]
      c_5: [ 3.5066854567142272E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13456711587573578, optimizable ]
      c_2: [ 5.1696950377487894E-002, optimizable ]
      c_3: [ 4.5169391672901932E-002, optimizable ]
      c_4: [ 3.9209081603638847E-002, optimizable ]
      c_5: [ 3.9702721405894974E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9435569961704818E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5832279220193726E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5120382552761068E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
