JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72796823829743906, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13961156459396659, optimizable ]
      c_1,2: [ -0.15615267838161520, optimizable ]
      c_2,1: [ 3.6981850527926033E-002, optimizable ]
      c_2,2: [ 3.6390407436062797E-002, optimizable ]
      c_3,1: [ 7.6131533138419222E-002, optimizable ]
      c_3,2: [ -1.2206621026333091E-002, optimizable ]
      c_4,1: [ 2.3935936156020531E-002, optimizable ]
      c_4,2: [ -3.1708702004172043E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30086280715271624, optimizable ]
      c_2: [ -7.1921397130901815E-002, optimizable ]
      c_3: [ -6.1455865163843597E-002, optimizable ]
      c_4: [ 1.2577116650715500E-002, optimizable ]
      c_5: [ 8.3388186240676114E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.77158324132911282, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5642446658279818E-002, optimizable ]
      c_2: [ -1.4586129389101435E-002, optimizable ]
      c_3: [ -5.8939717993711281E-004, optimizable ]
      c_4: [ -2.5430356394351022E-002, optimizable ]
      c_5: [ -2.5643807828004558E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4555012417142883E-002, optimizable ]
      c_2: [ -6.4265946025721700E-003, optimizable ]
      c_3: [ -2.1106740584614526E-003, optimizable ]
      c_4: [ -9.3345152443637357E-003, optimizable ]
      c_5: [ -1.6437963715722238E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16241114982850499, optimizable ]
      c_2: [ 4.7050555524620771E-002, optimizable ]
      c_3: [ 5.0902260387072538E-002, optimizable ]
      c_4: [ 2.6180004928761682E-002, optimizable ]
      c_5: [ 3.5563494855548897E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13473695626294649, optimizable ]
      c_2: [ 5.2291615685715297E-002, optimizable ]
      c_3: [ 4.5874054231208064E-002, optimizable ]
      c_4: [ 3.9629066923438795E-002, optimizable ]
      c_5: [ 4.0127482012249520E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9514849385377129E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5844675496077068E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5161111495427211E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
