JASTROW:
  d term:
    Parameters:
      c_1: [ -0.71676002688121632, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.13966228209960860, optimizable ]
      c_1,2: [ -0.15612294557389700, optimizable ]
      c_2,1: [ 3.7163519910144743E-002, optimizable ]
      c_2,2: [ 3.6343821588485294E-002, optimizable ]
      c_3,1: [ 7.6264652231555805E-002, optimizable ]
      c_3,2: [ -1.2207568997271686E-002, optimizable ]
      c_4,1: [ 2.3894150983470377E-002, optimizable ]
      c_4,2: [ -3.1660099603876703E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.30082512144070545, optimizable ]
      c_2: [ -7.2099369009666042E-002, optimizable ]
      c_3: [ -6.1617969926816160E-002, optimizable ]
      c_4: [ 1.2532710610802042E-002, optimizable ]
      c_5: [ 8.2819876293050414E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.76765764408141579, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 5.5442768725794074E-002, optimizable ]
      c_2: [ -1.4754858027457164E-002, optimizable ]
      c_3: [ -7.6518550356948487E-004, optimizable ]
      c_4: [ -2.5451171429960572E-002, optimizable ]
      c_5: [ -2.5664966948844358E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4388498347581755E-002, optimizable ]
      c_2: [ -6.6868184879873872E-003, optimizable ]
      c_3: [ -2.4071166587500215E-003, optimizable ]
      c_4: [ -9.4193163969222317E-003, optimizable ]
      c_5: [ -1.6482051449444715E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16219965081897983, optimizable ]
      c_2: [ 4.6499064343203986E-002, optimizable ]
      c_3: [ 5.0354982341675153E-002, optimizable ]
      c_4: [ 2.5690600033826838E-002, optimizable ]
      c_5: [ 3.5071145326787151E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 0.13456934816381055, optimizable ]
      c_2: [ 5.1699735195568641E-002, optimizable ]
      c_3: [ 4.5173590385631957E-002, optimizable ]
      c_4: [ 3.9212614882713985E-002, optimizable ]
      c_5: [ 3.9706294794444284E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9436151988530470E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5831562464291304E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.5120517165411679E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
