JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3989834191626378, optimizable ]
      c_2: [ 0.86908616540449846, optimizable ]
      c_3: [ 1.3243437310094273, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3287819214088212, optimizable ]
      c_1,2: [ -1.7732294478856236, optimizable ]
      c_2,1: [ -0.38651777370722806, optimizable ]
      c_2,2: [ -0.32506491370772139, optimizable ]
      c_3,1: [ 22.261269572770658, optimizable ]
      c_3,2: [ -18.122751296939040, optimizable ]
      c_4,1: [ 12.720512882166686, optimizable ]
      c_4,2: [ -10.587376534113606, optimizable ]
      c_5,1: [ 3.3737125107448254, optimizable ]
      c_5,2: [ -2.8999546461008792, optimizable ]
      c_6,1: [ 3.3527845788870940, optimizable ]
      c_6,2: [ -2.9143750630073408, optimizable ]
      c_7,1: [ 11.131730460458407, optimizable ]
      c_7,2: [ -9.0309816715443159, optimizable ]
      c_8,1: [ 12.879566888521525, optimizable ]
      c_8,2: [ -10.447624824041602, optimizable ]
      c_9,1: [ 11.091118542291319, optimizable ]
      c_9,2: [ -9.0693282555261909, optimizable ]
      c_10,1: [ 1.5442519245552004, optimizable ]
      c_10,2: [ -1.5641534978213305, optimizable ]
      c_11,1: [ 3.4640104679758457, optimizable ]
      c_11,2: [ -2.8361497063560148, optimizable ]
      c_12,1: [ 1.7328372162875669, optimizable ]
      c_12,2: [ -1.4165475863232471, optimizable ]
      c_13,1: [ 1.7020167899106720, optimizable ]
      c_13,2: [ -1.4314903163361974, optimizable ]
      c_14,1: [ 1.7019581042328917, optimizable ]
      c_14,2: [ -1.4312396824022562, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38855568233352367, optimizable ]
      d_1: [ 0.34890730789546720, optimizable ]
      c_2: [ 0.68486199322725072, optimizable ]
      c_3: [ -4.1482751648363143, optimizable ]
      c_4: [ -2.1540958779037762, optimizable ]
      d_4: [ -2.1444598914320223, optimizable ]
      c_5: [ -0.46693547175005584, optimizable ]
      c_6: [ -0.45342270750278335, optimizable ]
      c_7: [ -2.1080385062180227, optimizable ]
      d_7: [ -2.1023754732353188, optimizable ]
      c_8: [ -2.4207522343272028, optimizable ]
      d_8: [ -2.4179627808671196, optimizable ]
      c_9: [ -2.0074702767324006, optimizable ]
      d_9: [ -2.0027895949923455, optimizable ]
      c_10: [ 3.6319294555218075E-002, optimizable ]
      d_10: [ 3.3675615240804591E-002, optimizable ]
      c_11: [ -0.63080192016225112, optimizable ]
      c_12: [ -0.31134927981707861, optimizable ]
      d_12: [ -0.31373116029196846, optimizable ]
      c_13: [ -0.27175496956861750, optimizable ]
      d_13: [ -0.27276923712383638, optimizable ]
      c_14: [ -0.27184110550816865, optimizable ]
      d_14: [ -0.27227368703633065, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7479405074507643, optimizable ]
      c_2: [ 2.3029600625828373, optimizable ]
      c_3: [ 1.8233930489629024, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20714746842014964, optimizable ]
      c_2: [ -0.37370149891070326, optimizable ]
      c_3: [ -0.42517528775680286, optimizable ]
      c_4: [ -0.29334769293134932, optimizable ]
      c_5: [ 1.2593046245362513E-002, optimizable ]
      c_6: [ -7.1421987598903822E-002, optimizable ]
      c_7: [ -1.1434315518965442E-002, optimizable ]
      c_8: [ 5.9503625924548539E-002, optimizable ]
      c_9: [ 8.8646588087894398E-002, optimizable ]
      c_10: [ 8.0916561330540676E-002, optimizable ]
      c_11: [ 7.3448900979446646E-002, optimizable ]
      c_12: [ 2.0077111908780282E-002, optimizable ]
      c_13: [ 1.4532737601684249E-003, optimizable ]
      c_14: [ 2.8861509533478040E-003, optimizable ]
      c_15: [ 2.7704673286886250E-002, optimizable ]
      c_16: [ 0.18052476364198286, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.2403253934941870E-002, optimizable ]
      c_2: [ -3.5345060282592773E-002, optimizable ]
      c_3: [ -8.5328448556280370E-002, optimizable ]
      c_4: [ -1.2690256063419050E-002, optimizable ]
      c_5: [ 6.2749513073611920E-003, optimizable ]
      c_6: [ -7.2350228484804038E-003, optimizable ]
      c_7: [ 2.2254146297545054E-002, optimizable ]
      c_8: [ -1.0486503484017850E-002, optimizable ]
      c_9: [ 2.1447872809603821E-002, optimizable ]
      c_10: [ 7.9346534352743803E-002, optimizable ]
      c_11: [ 3.8245686763282917E-002, optimizable ]
      c_12: [ 1.6636271842299235E-002, optimizable ]
      c_13: [ 2.2986032108961146E-002, optimizable ]
      c_14: [ 2.3937090960362398E-002, optimizable ]
      c_15: [ -5.1110869140652227E-003, optimizable ]
      c_16: [ 0.17059155083940594, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1279069172060810E-002, optimizable ]
      c_2: [ -0.13336105440986545, optimizable ]
      c_3: [ -0.17461882972015508, optimizable ]
      c_4: [ -0.12154475043392877, optimizable ]
      c_5: [ -1.4798859204543251E-002, optimizable ]
      c_6: [ -2.7057614454545405E-002, optimizable ]
      c_7: [ -1.6615278975267090E-002, optimizable ]
      c_8: [ 2.1551704876596658E-002, optimizable ]
      c_9: [ 2.0194690860344113E-002, optimizable ]
      c_10: [ -1.0138503671839029E-002, optimizable ]
      c_11: [ 4.1064860445000108E-002, optimizable ]
      c_12: [ 1.0193399100678714E-002, optimizable ]
      c_13: [ 1.1072864691619482E-002, optimizable ]
      c_14: [ 1.0951451250366421E-002, optimizable ]
      c_15: [ 6.3846523112706674E-003, optimizable ]
      c_16: [ 6.1775249615457821E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.9005835110639881E-002, optimizable ]
      c_2: [ -5.2195789845442590E-002, optimizable ]
      c_3: [ -3.3740270372106598E-002, optimizable ]
      c_4: [ -1.0150556633435125E-002, optimizable ]
      c_5: [ -1.7678349710534808E-002, optimizable ]
      c_6: [ 6.3753699833135969E-003, optimizable ]
      c_7: [ -8.7867753427293208E-003, optimizable ]
      c_8: [ -1.4899188393686650E-002, optimizable ]
      c_9: [ -6.5174542126109763E-003, optimizable ]
      c_10: [ -3.2210097902721480E-003, optimizable ]
      c_11: [ 2.5670665930042250E-002, optimizable ]
      c_12: [ 8.3530348061812334E-003, optimizable ]
      c_13: [ 2.1757456201284359E-002, optimizable ]
      c_14: [ 2.2323527118735031E-002, optimizable ]
      c_15: [ -9.4494225134538635E-003, optimizable ]
      c_16: [ 6.0238675507221416E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1481917195149045E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6472353878256382E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5553659166058231E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1172779722933065E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9536729193809225E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
