JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3988939421602367, optimizable ]
      c_2: [ 0.86902451692503091, optimizable ]
      c_3: [ 1.3242708540178172, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3312253173775235, optimizable ]
      c_1,2: [ -1.7751831166058587, optimizable ]
      c_2,1: [ -0.38651475476827124, optimizable ]
      c_2,2: [ -0.32506502896274747, optimizable ]
      c_3,1: [ 22.239565161416774, optimizable ]
      c_3,2: [ -18.105388261631301, optimizable ]
      c_4,1: [ 12.712099863429193, optimizable ]
      c_4,2: [ -10.580648107542935, optimizable ]
      c_5,1: [ 3.3785913274826580, optimizable ]
      c_5,2: [ -2.9038565167144927, optimizable ]
      c_6,1: [ 3.3576629879395763, optimizable ]
      c_6,2: [ -2.9182780497666840, optimizable ]
      c_7,1: [ 11.120880532851830, optimizable ]
      c_7,2: [ -9.0223003025550454, optimizable ]
      c_8,1: [ 12.871156128904287, optimizable ]
      c_8,2: [ -10.440893528152708, optimizable ]
      c_9,1: [ 11.080270533789840, optimizable ]
      c_9,2: [ -9.0606470622470923, optimizable ]
      c_10,1: [ 1.5466953080365644, optimizable ]
      c_10,2: [ -1.5661047338845460, optimizable ]
      c_11,1: [ 3.4688882266968788, optimizable ]
      c_11,2: [ -2.8400506009732918, optimizable ]
      c_12,1: [ 1.7352766286222667, optimizable ]
      c_12,2: [ -1.4184978736427589, optimizable ]
      c_13,1: [ 1.7044567250600859, optimizable ]
      c_13,2: [ -1.4334412461975374, optimizable ]
      c_14,1: [ 1.7043981361502958, optimizable ]
      c_14,2: [ -1.4331906863847137, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38806894374353151, optimizable ]
      d_1: [ 0.34841559510541659, optimizable ]
      c_2: [ 0.68486120425673647, optimizable ]
      c_3: [ -4.1439317041544568, optimizable ]
      c_4: [ -2.1524114662472584, optimizable ]
      d_4: [ -2.1427742192891204, optimizable ]
      c_5: [ -0.46791164470722196, optimizable ]
      c_6: [ -0.45439883642256301, optimizable ]
      c_7: [ -2.1058704278494051, optimizable ]
      d_7: [ -2.1002063894781551, optimizable ]
      c_8: [ -2.4190728753307651, optimizable ]
      d_8: [ -2.4162825424285650, optimizable ]
      c_9: [ -2.0053028632630299, optimizable ]
      d_9: [ -2.0006207147084649, optimizable ]
      c_10: [ 3.5828162156961794E-002, optimizable ]
      d_10: [ 3.3183059164257400E-002, optimizable ]
      c_11: [ -0.63177933277079978, optimizable ]
      c_12: [ -0.31183767071900975, optimizable ]
      d_12: [ -0.31421973018817273, optimizable ]
      c_13: [ -0.27224391573861095, optimizable ]
      d_13: [ -0.27325864343036627, optimizable ]
      c_14: [ -0.27232976042824153, optimizable ]
      d_14: [ -0.27276251133534823, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7459323632156867, optimizable ]
      c_2: [ 2.3002552969901182, optimizable ]
      c_3: [ 1.8212758747821352, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20687006572750993, optimizable ]
      c_2: [ -0.37324190932678258, optimizable ]
      c_3: [ -0.42465154288391266, optimizable ]
      c_4: [ -0.29298460124335762, optimizable ]
      c_5: [ 1.2580952783933792E-002, optimizable ]
      c_6: [ -7.1377562583796836E-002, optimizable ]
      c_7: [ -1.1452287220599143E-002, optimizable ]
      c_8: [ 5.9445760141667421E-002, optimizable ]
      c_9: [ 8.8556505265851723E-002, optimizable ]
      c_10: [ 8.0836576442050348E-002, optimizable ]
      c_11: [ 7.3340846884478034E-002, optimizable ]
      c_12: [ 2.0063897577801203E-002, optimizable ]
      c_13: [ 1.4566193486591878E-003, optimizable ]
      c_14: [ 2.8889015757428945E-003, optimizable ]
      c_15: [ 2.7669000969095539E-002, optimizable ]
      c_16: [ 0.18024971692522307, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.2367747387883453E-002, optimizable ]
      c_2: [ -3.5257900584247867E-002, optimizable ]
      c_3: [ -8.5184803183706484E-002, optimizable ]
      c_4: [ -1.2633237286329013E-002, optimizable ]
      c_5: [ 6.2616125018122278E-003, optimizable ]
      c_6: [ -7.2690712562335077E-003, optimizable ]
      c_7: [ 2.2200043832104957E-002, optimizable ]
      c_8: [ -1.0471022409944800E-002, optimizable ]
      c_9: [ 2.1418556188638454E-002, optimizable ]
      c_10: [ 7.9252649719176324E-002, optimizable ]
      c_11: [ 3.8181282425304261E-002, optimizable ]
      c_12: [ 1.6630968481317631E-002, optimizable ]
      c_13: [ 2.2968683592709867E-002, optimizable ]
      c_14: [ 2.3918671743533921E-002, optimizable ]
      c_15: [ -5.1180904724118063E-003, optimizable ]
      c_16: [ 0.17033654904994880, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1267934390409834E-002, optimizable ]
      c_2: [ -0.13335352700474093, optimizable ]
      c_3: [ -0.17462121478539611, optimizable ]
      c_4: [ -0.12154023431725569, optimizable ]
      c_5: [ -1.4793447338940998E-002, optimizable ]
      c_6: [ -2.7076760691339151E-002, optimizable ]
      c_7: [ -1.6629080578483838E-002, optimizable ]
      c_8: [ 2.1553281008473164E-002, optimizable ]
      c_9: [ 2.0203403472941240E-002, optimizable ]
      c_10: [ -1.0130798929677177E-002, optimizable ]
      c_11: [ 4.1061764166369578E-002, optimizable ]
      c_12: [ 1.0191103477966078E-002, optimizable ]
      c_13: [ 1.1074604986483423E-002, optimizable ]
      c_14: [ 1.0953333116663260E-002, optimizable ]
      c_15: [ 6.3870304457515790E-003, optimizable ]
      c_16: [ 6.1757757308597970E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.8979161186115465E-002, optimizable ]
      c_2: [ -5.2177957298817412E-002, optimizable ]
      c_3: [ -3.3730744714263072E-002, optimizable ]
      c_4: [ -1.0134657357613212E-002, optimizable ]
      c_5: [ -1.7676942800889859E-002, optimizable ]
      c_6: [ 6.3540664293553215E-003, optimizable ]
      c_7: [ -8.7977091231832838E-003, optimizable ]
      c_8: [ -1.4901187345470225E-002, optimizable ]
      c_9: [ -6.5164247863367993E-003, optimizable ]
      c_10: [ -3.2186689655024033E-003, optimizable ]
      c_11: [ 2.5668889295851417E-002, optimizable ]
      c_12: [ 8.3527405645046522E-003, optimizable ]
      c_13: [ 2.1760555421107740E-002, optimizable ]
      c_14: [ 2.2326619986508752E-002, optimizable ]
      c_15: [ -9.4509904527000470E-003, optimizable ]
      c_16: [ 6.0224523171810200E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1472287226738613E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6460481182018569E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5546924696241385E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1173993032267150E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9534153901467542E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
