JASTROW:
  d term:
    Parameters:
      c_1: [ 1.4009388603844095, optimizable ]
      c_2: [ 0.87113578458040253, optimizable ]
      c_3: [ 1.3263313575893947, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3311206856571982, optimizable ]
      c_1,2: [ -1.7750937063434378, optimizable ]
      c_2,1: [ -0.38651307894793530, optimizable ]
      c_2,2: [ -0.32506435996568606, optimizable ]
      c_3,1: [ 22.239377334041901, optimizable ]
      c_3,2: [ -18.105240222483410, optimizable ]
      c_4,1: [ 12.711895185348672, optimizable ]
      c_4,2: [ -10.580486098498231, optimizable ]
      c_5,1: [ 3.3783690897266254, optimizable ]
      c_5,2: [ -2.9036763334948872, optimizable ]
      c_6,1: [ 3.3574420603271564, optimizable ]
      c_6,2: [ -2.9180977386063289, optimizable ]
      c_7,1: [ 11.120789755291792, optimizable ]
      c_7,2: [ -9.0222246711975664, optimizable ]
      c_8,1: [ 12.870953170238996, optimizable ]
      c_8,2: [ -10.440728320621014, optimizable ]
      c_9,1: [ 11.080181451985579, optimizable ]
      c_9,2: [ -9.0605718231007284, optimizable ]
      c_10,1: [ 1.5465890764610792, optimizable ]
      c_10,2: [ -1.5660135148753145, optimizable ]
      c_11,1: [ 3.4686652406741634, optimizable ]
      c_11,2: [ -2.8398698290452411, optimizable ]
      c_12,1: [ 1.7351653965268230, optimizable ]
      c_12,2: [ -1.4184074773288933, optimizable ]
      c_13,1: [ 1.7043457993888818, optimizable ]
      c_13,2: [ -1.4333514647672292, optimizable ]
      c_14,1: [ 1.7042872790915327, optimizable ]
      c_14,2: [ -1.4331006331205212, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38808854630336964, optimizable ]
      d_1: [ 0.34843310131044158, optimizable ]
      c_2: [ 0.68485839241017621, optimizable ]
      c_3: [ -4.1438932150462540, optimizable ]
      c_4: [ -2.1523686877131514, optimizable ]
      d_4: [ -2.1427307537933977, optimizable ]
      c_5: [ -0.46786885991779725, optimizable ]
      c_6: [ -0.45435864130569936, optimizable ]
      c_7: [ -2.1058551879921836, optimizable ]
      d_7: [ -2.1001900876777708, optimizable ]
      c_8: [ -2.4190354971964361, optimizable ]
      d_8: [ -2.4162445094892591, optimizable ]
      c_9: [ -2.0052886786631472, optimizable ]
      d_9: [ -2.0006051244078744, optimizable ]
      c_10: [ 3.5844599909138679E-002, optimizable ]
      d_10: [ 3.3198385434083412E-002, optimizable ]
      c_11: [ -0.63173680386283404, optimizable ]
      c_12: [ -0.31181646374613836, optimizable ]
      d_12: [ -0.31419879993912481, optimizable ]
      c_13: [ -0.27222291817709393, optimizable ]
      d_13: [ -0.27323787815790584, optimizable ]
      c_14: [ -0.27230879243337625, optimizable ]
      d_14: [ -0.27274127932168069, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7440647592401275, optimizable ]
      c_2: [ 2.2976802034173409, optimizable ]
      c_3: [ 1.8193024092609344, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20660000237265813, optimizable ]
      c_2: [ -0.37278204162236867, optimizable ]
      c_3: [ -0.42413001403262240, optimizable ]
      c_4: [ -0.29263667422586176, optimizable ]
      c_5: [ 1.2569570921541505E-002, optimizable ]
      c_6: [ -7.1323658187974509E-002, optimizable ]
      c_7: [ -1.1469067158719908E-002, optimizable ]
      c_8: [ 5.9393528301941681E-002, optimizable ]
      c_9: [ 8.8471367061286194E-002, optimizable ]
      c_10: [ 8.0760438463958639E-002, optimizable ]
      c_11: [ 7.3231821862681304E-002, optimizable ]
      c_12: [ 2.0048092805467543E-002, optimizable ]
      c_13: [ 1.4700093329787693E-003, optimizable ]
      c_14: [ 2.9012405362708509E-003, optimizable ]
      c_15: [ 2.7640949383157611E-002, optimizable ]
      c_16: [ 0.17998863020575168, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.2334931999212019E-002, optimizable ]
      c_2: [ -3.5153460039181780E-002, optimizable ]
      c_3: [ -8.5026060697001624E-002, optimizable ]
      c_4: [ -1.2577677788009976E-002, optimizable ]
      c_5: [ 6.2456565158302575E-003, optimizable ]
      c_6: [ -7.2893117704979750E-003, optimizable ]
      c_7: [ 2.2145266050611123E-002, optimizable ]
      c_8: [ -1.0450036424633767E-002, optimizable ]
      c_9: [ 2.1396388713418108E-002, optimizable ]
      c_10: [ 7.9163516985729779E-002, optimizable ]
      c_11: [ 3.8117052690116469E-002, optimizable ]
      c_12: [ 1.6623311410702116E-002, optimizable ]
      c_13: [ 2.2959511921422582E-002, optimizable ]
      c_14: [ 2.3908005287089102E-002, optimizable ]
      c_15: [ -5.1123196696557073E-003, optimizable ]
      c_16: [ 0.17008949081114105, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1256106858263085E-002, optimizable ]
      c_2: [ -0.13333822144090735, optimizable ]
      c_3: [ -0.17461506159471465, optimizable ]
      c_4: [ -0.12153610594876599, optimizable ]
      c_5: [ -1.4787565715720092E-002, optimizable ]
      c_6: [ -2.7092568995469909E-002, optimizable ]
      c_7: [ -1.6644231595756544E-002, optimizable ]
      c_8: [ 2.1549830708310510E-002, optimizable ]
      c_9: [ 2.0210317266554204E-002, optimizable ]
      c_10: [ -1.0126866322674620E-002, optimizable ]
      c_11: [ 4.1058067591196401E-002, optimizable ]
      c_12: [ 1.0186792117609589E-002, optimizable ]
      c_13: [ 1.1080211288161437E-002, optimizable ]
      c_14: [ 1.0958736303562960E-002, optimizable ]
      c_15: [ 6.3909759763038677E-003, optimizable ]
      c_16: [ 6.1740865591434109E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.8954468190403608E-002, optimizable ]
      c_2: [ -5.2154754979271536E-002, optimizable ]
      c_3: [ -3.3719160989691209E-002, optimizable ]
      c_4: [ -1.0122516209197567E-002, optimizable ]
      c_5: [ -1.7676343238340848E-002, optimizable ]
      c_6: [ 6.3361772154627268E-003, optimizable ]
      c_7: [ -8.8120439364361581E-003, optimizable ]
      c_8: [ -1.4905452478557093E-002, optimizable ]
      c_9: [ -6.5141200375717885E-003, optimizable ]
      c_10: [ -3.2198357275482039E-003, optimizable ]
      c_11: [ 2.5668267515945399E-002, optimizable ]
      c_12: [ 8.3505077319271613E-003, optimizable ]
      c_13: [ 2.1765125943077782E-002, optimizable ]
      c_14: [ 2.2331469971664870E-002, optimizable ]
      c_15: [ -9.4478177931568812E-003, optimizable ]
      c_16: [ 6.0209620731064326E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1463527265766078E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6445691220622591E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5539887586882507E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1170404778521918E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9530895789697019E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
