JASTROW:
  d term:
    Parameters:
      c_1: [ 1.4460096130943361, optimizable ]
      c_2: [ 0.92159109932841854, optimizable ]
      c_3: [ 1.3730147414921769, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.5134402986888995, optimizable ]
      c_1,2: [ -1.9209661710496100, optimizable ]
      c_2,1: [ -0.38657075868538304, optimizable ]
      c_2,2: [ -0.32508143171865361, optimizable ]
      c_3,1: [ 22.014429311972936, optimizable ]
      c_3,2: [ -17.925480255193861, optimizable ]
      c_4,1: [ 12.781580583765162, optimizable ]
      c_4,2: [ -10.636576371745099, optimizable ]
      c_5,1: [ 3.7429308620375221, optimizable ]
      c_5,2: [ -3.1952688226252390, optimizable ]
      c_6,1: [ 3.7218019461201632, optimizable ]
      c_6,2: [ -3.2096620706686725, optimizable ]
      c_7,1: [ 11.008356874073208, optimizable ]
      c_7,2: [ -8.9323381473361287, optimizable ]
      c_8,1: [ 12.940783652992156, optimizable ]
      c_8,2: [ -10.496537881507773, optimizable ]
      c_9,1: [ 10.967908587093106, optimizable ]
      c_9,2: [ -8.9706462575011638, optimizable ]
      c_10,1: [ 1.7288837378146951, optimizable ]
      c_10,2: [ -1.7118006502273859, optimizable ]
      c_11,1: [ 3.8330371938526966, optimizable ]
      c_11,2: [ -3.1312791375228923, optimizable ]
      c_12,1: [ 1.9173915255732694, optimizable ]
      c_12,2: [ -1.5641395407888345, optimizable ]
      c_13,1: [ 1.8866747357559774, optimizable ]
      c_13,2: [ -1.5791363422585027, optimizable ]
      c_14,1: [ 1.8866073010180373, optimizable ]
      c_14,2: [ -1.5788655503473981, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.35204911539532741, optimizable ]
      d_1: [ 0.31229376876337700, optimizable ]
      c_2: [ 0.68524906985097622, optimizable ]
      c_3: [ -4.0984157050871195, optimizable ]
      c_4: [ -2.1659508848578826, optimizable ]
      d_4: [ -2.1561924907448420, optimizable ]
      c_5: [ -0.54075788155989279, optimizable ]
      c_6: [ -0.52709708609912675, optimizable ]
      c_7: [ -2.0833507740795594, optimizable ]
      d_7: [ -2.0776248137825206, optimizable ]
      c_8: [ -2.4330744470234538, optimizable ]
      d_8: [ -2.4302161335796204, optimizable ]
      c_9: [ -1.9828936276777980, optimizable ]
      d_9: [ -1.9780935322393391, optimizable ]
      c_10: [ -5.9840466386381730E-004, optimizable ]
      d_10: [ -3.3258157814043537E-003, optimizable ]
      c_11: [ -0.70472376879370391, optimizable ]
      c_12: [ -0.34825441185760225, optimizable ]
      d_12: [ -0.35067531506878047, optimizable ]
      c_13: [ -0.30874688991180965, optimizable ]
      d_13: [ -0.30981227943794326, optimizable ]
      c_14: [ -0.30881410910949447, optimizable ]
      d_14: [ -0.30925795361012270, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7930247807460209, optimizable ]
      c_2: [ 2.3529384654125494, optimizable ]
      c_3: [ 1.8684584437585650, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20740394583389818, optimizable ]
      c_2: [ -0.37777885878385059, optimizable ]
      c_3: [ -0.43022921452811874, optimizable ]
      c_4: [ -0.29732773127382511, optimizable ]
      c_5: [ 1.2600899988696941E-002, optimizable ]
      c_6: [ -7.6440800417783700E-002, optimizable ]
      c_7: [ -1.4956111040519518E-002, optimizable ]
      c_8: [ 6.1769157704070751E-002, optimizable ]
      c_9: [ 9.1876978671045911E-002, optimizable ]
      c_10: [ 8.3819325003901504E-002, optimizable ]
      c_11: [ 7.2477194940066797E-002, optimizable ]
      c_12: [ 2.1115423018605865E-002, optimizable ]
      c_13: [ 1.8904794180010902E-003, optimizable ]
      c_14: [ 3.4345429551850670E-003, optimizable ]
      c_15: [ 2.9123689634449015E-002, optimizable ]
      c_16: [ 0.17758899525626717, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 9.0143058272389096E-002, optimizable ]
      c_2: [ -3.0307648023219728E-002, optimizable ]
      c_3: [ -8.1439148205808762E-002, optimizable ]
      c_4: [ -8.6117861805834351E-003, optimizable ]
      c_5: [ 5.5471359853026779E-003, optimizable ]
      c_6: [ -1.0595646959261981E-002, optimizable ]
      c_7: [ 1.9606877469587666E-002, optimizable ]
      c_8: [ -1.0519221113098151E-002, optimizable ]
      c_9: [ 2.1875931544758739E-002, optimizable ]
      c_10: [ 8.0605825406450643E-002, optimizable ]
      c_11: [ 3.7406892234152410E-002, optimizable ]
      c_12: [ 1.8842472081300042E-002, optimizable ]
      c_13: [ 2.4727014716576685E-002, optimizable ]
      c_14: [ 2.5650554708262725E-002, optimizable ]
      c_15: [ -6.0343883107813667E-003, optimizable ]
      c_16: [ 0.16931619341527215, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9701137386765269E-002, optimizable ]
      c_2: [ -0.13168280791810158, optimizable ]
      c_3: [ -0.17386894162342520, optimizable ]
      c_4: [ -0.12072006078935263, optimizable ]
      c_5: [ -1.4494340018634807E-002, optimizable ]
      c_6: [ -2.8636021151845322E-002, optimizable ]
      c_7: [ -1.7968226093370267E-002, optimizable ]
      c_8: [ 2.1477427459515031E-002, optimizable ]
      c_9: [ 2.1046403528076081E-002, optimizable ]
      c_10: [ -9.5044011868730439E-003, optimizable ]
      c_11: [ 4.0562448240830509E-002, optimizable ]
      c_12: [ 9.8410024081776407E-003, optimizable ]
      c_13: [ 1.1104828962202115E-002, optimizable ]
      c_14: [ 1.0983279090449159E-002, optimizable ]
      c_15: [ 6.9349514879116555E-003, optimizable ]
      c_16: [ 5.9676753105981237E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.6331817938514379E-002, optimizable ]
      c_2: [ -4.9869137708782985E-002, optimizable ]
      c_3: [ -3.2259769788345549E-002, optimizable ]
      c_4: [ -8.5953990387459527E-003, optimizable ]
      c_5: [ -1.7678129163248447E-002, optimizable ]
      c_6: [ 4.8040462838801670E-003, optimizable ]
      c_7: [ -9.9392221479109519E-003, optimizable ]
      c_8: [ -1.5242400335539134E-002, optimizable ]
      c_9: [ -6.2128774719250610E-003, optimizable ]
      c_10: [ -3.1889457342596595E-003, optimizable ]
      c_11: [ 2.5660494387216341E-002, optimizable ]
      c_12: [ 8.6197218418193403E-003, optimizable ]
      c_13: [ 2.2064189289452939E-002, optimizable ]
      c_14: [ 2.2637638326863219E-002, optimizable ]
      c_15: [ -9.5667152493048545E-003, optimizable ]
      c_16: [ 5.8991817600706549E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0659043072778853E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5139677331427337E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4902007721737592E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1524741554084330E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9228993159765947E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
