JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3984545195536593, optimizable ]
      c_2: [ 0.86869210890628068, optimizable ]
      c_3: [ 1.3238478587459563, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3315106741218146, optimizable ]
      c_1,2: [ -1.7754114189839523, optimizable ]
      c_2,1: [ -0.38651892828886775, optimizable ]
      c_2,2: [ -0.32506081052939018, optimizable ]
      c_3,1: [ 22.237403782895260, optimizable ]
      c_3,2: [ -18.103669846211876, optimizable ]
      c_4,1: [ 12.711299237191115, optimizable ]
      c_4,2: [ -10.580016509085375, optimizable ]
      c_5,1: [ 3.3791527182879153, optimizable ]
      c_5,2: [ -2.9043039754095767, optimizable ]
      c_6,1: [ 3.3582223697433471, optimizable ]
      c_6,2: [ -2.9187266468369435, optimizable ]
      c_7,1: [ 11.119802981486671, optimizable ]
      c_7,2: [ -9.0214389572948477, optimizable ]
      c_8,1: [ 12.870358550908222, optimizable ]
      c_8,2: [ -10.440256707265702, optimizable ]
      c_9,1: [ 11.079196261982158, optimizable ]
      c_9,2: [ -9.0597864100692682, optimizable ]
      c_10,1: [ 1.5469781302185346, optimizable ]
      c_10,2: [ -1.5663277720683213, optimizable ]
      c_11,1: [ 3.4694482502322086, optimizable ]
      c_11,2: [ -2.8404964571583080, optimizable ]
      c_12,1: [ 1.7355568789717546, optimizable ]
      c_12,2: [ -1.4187208198385974, optimizable ]
      c_13,1: [ 1.7047382379374612, optimizable ]
      c_13,2: [ -1.4336652040504079, optimizable ]
      c_14,1: [ 1.7046796891028118, optimizable ]
      c_14,2: [ -1.4334140740234731, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38801974126765149, optimizable ]
      d_1: [ 0.34836083395644707, optimizable ]
      c_2: [ 0.68486482782478830, optimizable ]
      c_3: [ -4.1434860501913162, optimizable ]
      c_4: [ -2.1522430695928239, optimizable ]
      d_4: [ -2.1426030849156303, optimizable ]
      c_5: [ -0.46802427119965534, optimizable ]
      c_6: [ -0.45451015927360627, optimizable ]
      c_7: [ -2.1056542279678676, optimizable ]
      d_7: [ -2.0999881157785505, optimizable ]
      c_8: [ -2.4189131010451006, optimizable ]
      d_8: [ -2.4161217035851426, optimizable ]
      c_9: [ -2.0050884139493181, optimizable ]
      d_9: [ -2.0004037854157124, optimizable ]
      c_10: [ 3.5770296477414004E-002, optimizable ]
      d_10: [ 3.3122604092969236E-002, optimizable ]
      c_11: [ -0.63189300978156437, optimizable ]
      c_12: [ -0.31189424304233260, optimizable ]
      d_12: [ -0.31427666807071725, optimizable ]
      c_13: [ -0.27230122829356090, optimizable ]
      d_13: [ -0.27331651058891276, optimizable ]
      c_14: [ -0.27238722343809457, optimizable ]
      d_14: [ -0.27281975178832790, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7461236654372856, optimizable ]
      c_2: [ 2.3003211562365018, optimizable ]
      c_3: [ 1.8214468508011084, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20680524664201841, optimizable ]
      c_2: [ -0.37318401856840455, optimizable ]
      c_3: [ -0.42457770275780404, optimizable ]
      c_4: [ -0.29295041542137668, optimizable ]
      c_5: [ 1.2580689135517124E-002, optimizable ]
      c_6: [ -7.1438546339640474E-002, optimizable ]
      c_7: [ -1.1512216235654057E-002, optimizable ]
      c_8: [ 5.9471355560541804E-002, optimizable ]
      c_9: [ 8.8582529030256471E-002, optimizable ]
      c_10: [ 8.0863699397047920E-002, optimizable ]
      c_11: [ 7.3299227337047843E-002, optimizable ]
      c_12: [ 2.0079382744154890E-002, optimizable ]
      c_13: [ 1.4706232510283803E-003, optimizable ]
      c_14: [ 2.9036623669780617E-003, optimizable ]
      c_15: [ 2.7677549965336543E-002, optimizable ]
      c_16: [ 0.18013719819824398, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.2488624262203866E-002, optimizable ]
      c_2: [ -3.5143607206441052E-002, optimizable ]
      c_3: [ -8.5082911044916193E-002, optimizable ]
      c_4: [ -1.2555285910332862E-002, optimizable ]
      c_5: [ 6.2513567340403238E-003, optimizable ]
      c_6: [ -7.3351778929646103E-003, optimizable ]
      c_7: [ 2.2142127995276130E-002, optimizable ]
      c_8: [ -1.0455172456320981E-002, optimizable ]
      c_9: [ 2.1418479286238135E-002, optimizable ]
      c_10: [ 7.9250346135519109E-002, optimizable ]
      c_11: [ 3.8144788058733746E-002, optimizable ]
      c_12: [ 1.6653925439485628E-002, optimizable ]
      c_13: [ 2.2994293688644057E-002, optimizable ]
      c_14: [ 2.3943752079063151E-002, optimizable ]
      c_15: [ -5.1262118989374907E-003, optimizable ]
      c_16: [ 0.17023233422616199, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1243313667364860E-002, optimizable ]
      c_2: [ -0.13332445355167519, optimizable ]
      c_3: [ -0.17460992786488833, optimizable ]
      c_4: [ -0.12152814299715629, optimizable ]
      c_5: [ -1.4786519446046125E-002, optimizable ]
      c_6: [ -2.7106615388816736E-002, optimizable ]
      c_7: [ -1.6656977901385237E-002, optimizable ]
      c_8: [ 2.1550023979564275E-002, optimizable ]
      c_9: [ 2.0217245340480281E-002, optimizable ]
      c_10: [ -1.0120035164592311E-002, optimizable ]
      c_11: [ 4.1056897598145535E-002, optimizable ]
      c_12: [ 1.0185155939976376E-002, optimizable ]
      c_13: [ 1.1079050023155236E-002, optimizable ]
      c_14: [ 1.0957475573523024E-002, optimizable ]
      c_15: [ 6.3963822986087288E-003, optimizable ]
      c_16: [ 6.1724004746919338E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.8927825260667538E-002, optimizable ]
      c_2: [ -5.2129917085778438E-002, optimizable ]
      c_3: [ -3.3711096744681243E-002, optimizable ]
      c_4: [ -1.0109260112947729E-002, optimizable ]
      c_5: [ -1.7673908413597682E-002, optimizable ]
      c_6: [ 6.3186840591325372E-003, optimizable ]
      c_7: [ -8.8231809524778031E-003, optimizable ]
      c_8: [ -1.4905323253815592E-002, optimizable ]
      c_9: [ -6.5120649455505308E-003, optimizable ]
      c_10: [ -3.2178798163905731E-003, optimizable ]
      c_11: [ 2.5667601600910118E-002, optimizable ]
      c_12: [ 8.3492634041142967E-003, optimizable ]
      c_13: [ 2.1767564205421912E-002, optimizable ]
      c_14: [ 2.2334324172397651E-002, optimizable ]
      c_15: [ -9.4476428512432972E-003, optimizable ]
      c_16: [ 6.0195169360856698E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1455182995674580E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6433417060019664E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5533757701782777E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1168096841558414E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9527146416017233E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
