JASTROW:
  d term:
    Parameters:
      c_1: [ 1.1983840146389249, optimizable ]
      c_2: [ 0.75246127352480652, optimizable ]
      c_3: [ 1.1699653441834703, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2696854978798102, optimizable ]
      c_1,2: [ -1.7506117752821102, optimizable ]
      c_2,1: [ -0.43094296066653576, optimizable ]
      c_2,2: [ -0.30944431288226754, optimizable ]
      c_3,1: [ 22.580395529220997, optimizable ]
      c_3,2: [ -18.435546092478472, optimizable ]
      c_4,1: [ 12.843752163042632, optimizable ]
      c_4,2: [ -10.718708334935778, optimizable ]
      c_5,1: [ 3.2887784504222277, optimizable ]
      c_5,2: [ -2.8498074959811639, optimizable ]
      c_6,1: [ 3.2400100140894783, optimizable ]
      c_6,2: [ -2.8736842005417973, optimizable ]
      c_7,1: [ 11.285623394713980, optimizable ]
      c_7,2: [ -9.1857462083489470, optimizable ]
      c_8,1: [ 12.994062038378797, optimizable ]
      c_8,2: [ -10.580924535506194, optimizable ]
      c_9,1: [ 11.250207089112381, optimizable ]
      c_9,2: [ -9.2255496655427454, optimizable ]
      c_10,1: [ 1.4651971373364843, optimizable ]
      c_10,2: [ -1.5446208519471989, optimizable ]
      c_11,1: [ 3.3754864381105429, optimizable ]
      c_11,2: [ -2.7893211314107629, optimizable ]
      c_12,1: [ 1.6877915465482114, optimizable ]
      c_12,2: [ -1.3933063748239614, optimizable ]
      c_13,1: [ 1.6586331991572538, optimizable ]
      c_13,2: [ -1.4064371767948194, optimizable ]
      c_14,1: [ 1.6586019370554796, optimizable ]
      c_14,2: [ -1.4063414269824372, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.46243034727168325, optimizable ]
      d_1: [ 0.40341476793100012, optimizable ]
      c_2: [ 0.75039626648491875, optimizable ]
      c_3: [ -4.1471745675678671, optimizable ]
      c_4: [ -2.1412636580481217, optimizable ]
      d_4: [ -2.1265054973997262, optimizable ]
      c_5: [ -0.42758888035704801, optimizable ]
      c_6: [ -0.37842943326421696, optimizable ]
      c_7: [ -2.1044296580131316, optimizable ]
      d_7: [ -2.0997007494261615, optimizable ]
      c_8: [ -2.4006370599187719, optimizable ]
      d_8: [ -2.3979067254962980, optimizable ]
      c_9: [ -2.0087313848724455, optimizable ]
      d_9: [ -2.0062413562147698, optimizable ]
      c_10: [ 9.3988658985327128E-002, optimizable ]
      d_10: [ 9.5964615832513075E-002, optimizable ]
      c_11: [ -0.58359525565841697, optimizable ]
      c_12: [ -0.28686630590148926, optimizable ]
      d_12: [ -0.28722659341417695, optimizable ]
      c_13: [ -0.24917307055088783, optimizable ]
      d_13: [ -0.24913406330237922, optimizable ]
      c_14: [ -0.24920905295706333, optimizable ]
      d_14: [ -0.24890373695434384, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6737758859776439, optimizable ]
      c_2: [ 2.1045167231921438, optimizable ]
      c_3: [ 1.7278834588010248, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.13791313112391057, optimizable ]
      c_2: [ -0.29829904074151264, optimizable ]
      c_3: [ -0.29574664238461990, optimizable ]
      c_4: [ -0.21349854873049676, optimizable ]
      c_5: [ -1.6053036467358630E-003, optimizable ]
      c_6: [ -0.12418082080088136, optimizable ]
      c_7: [ -7.2147146424397804E-002, optimizable ]
      c_8: [ 5.9711240056359000E-002, optimizable ]
      c_9: [ 9.9020088782373311E-002, optimizable ]
      c_10: [ 8.8651577518513602E-002, optimizable ]
      c_11: [ 6.0618666875742702E-002, optimizable ]
      c_12: [ 2.4754238342230582E-002, optimizable ]
      c_13: [ -4.2246800738550711E-003, optimizable ]
      c_14: [ -3.6727213891271154E-003, optimizable ]
      c_15: [ 4.9189242103257820E-002, optimizable ]
      c_16: [ 8.9456692012697445E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.15140718990573732, optimizable ]
      c_2: [ 8.4024579285254433E-002, optimizable ]
      c_3: [ -3.2716545564238936E-003, optimizable ]
      c_4: [ 4.4952447210028439E-002, optimizable ]
      c_5: [ 3.4605184405329053E-004, optimizable ]
      c_6: [ -4.3570012799643121E-002, optimizable ]
      c_7: [ -3.9704552542882521E-002, optimizable ]
      c_8: [ -3.9691187627090424E-003, optimizable ]
      c_9: [ 3.2991715135461286E-002, optimizable ]
      c_10: [ 4.4889409369140564E-002, optimizable ]
      c_11: [ 4.0551475884718260E-002, optimizable ]
      c_12: [ 3.3570094829468974E-002, optimizable ]
      c_13: [ 2.9572105058496292E-002, optimizable ]
      c_14: [ 2.9768584359140232E-002, optimizable ]
      c_15: [ 7.5495022723556619E-003, optimizable ]
      c_16: [ 8.9449441700678589E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -5.3486154839197435E-002, optimizable ]
      c_2: [ -9.3630608399603660E-002, optimizable ]
      c_3: [ -0.13989592259779260, optimizable ]
      c_4: [ -0.10073011270695895, optimizable ]
      c_5: [ -2.4038729571435404E-002, optimizable ]
      c_6: [ -4.8738897056907142E-002, optimizable ]
      c_7: [ -4.1351175737006911E-002, optimizable ]
      c_8: [ 2.6278057576653659E-002, optimizable ]
      c_9: [ 3.6557444603388931E-002, optimizable ]
      c_10: [ 5.4462173967727281E-003, optimizable ]
      c_11: [ 3.9335965124330276E-002, optimizable ]
      c_12: [ 1.2836401177789180E-002, optimizable ]
      c_13: [ 5.0907757747519211E-003, optimizable ]
      c_14: [ 4.8831464164719564E-003, optimizable ]
      c_15: [ 2.3369961390007167E-002, optimizable ]
      c_16: [ 3.2602271734604248E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 2.0286083377894649E-002, optimizable ]
      c_2: [ 1.1735152329738409E-002, optimizable ]
      c_3: [ -8.4659550757166732E-003, optimizable ]
      c_4: [ 5.3829235895947207E-003, optimizable ]
      c_5: [ -2.3124085252574183E-002, optimizable ]
      c_6: [ -2.3472874226676222E-003, optimizable ]
      c_7: [ -3.0737178000608174E-002, optimizable ]
      c_8: [ -1.0625259922212766E-002, optimizable ]
      c_9: [ 6.5589616123039275E-003, optimizable ]
      c_10: [ -8.8152376038067286E-003, optimizable ]
      c_11: [ 3.2506422724070193E-002, optimizable ]
      c_12: [ 1.8453226934436791E-002, optimizable ]
      c_13: [ 2.3590588484779889E-002, optimizable ]
      c_14: [ 2.4010512593215867E-002, optimizable ]
      c_15: [ 3.2581756399107178E-004, optimizable ]
      c_16: [ 3.8480549550833180E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.4835076141783871E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.7917078998283194E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5697813989138053E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -5.7728349224292182E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.2097302951887138E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
