JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3960781340464903, optimizable ]
      c_2: [ 0.86615349862455371, optimizable ]
      c_3: [ 1.3214330678763704, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3289239659179353, optimizable ]
      c_1,2: [ -1.7733391993747742, optimizable ]
      c_2,1: [ -0.38651450935137854, optimizable ]
      c_2,2: [ -0.32506556783590673, optimizable ]
      c_3,1: [ 22.261501125110144, optimizable ]
      c_3,2: [ -18.122926695297423, optimizable ]
      c_4,1: [ 12.720770831242694, optimizable ]
      c_4,2: [ -10.587576452237524, optimizable ]
      c_5,1: [ 3.3739975126474571, optimizable ]
      c_5,2: [ -2.9001815642287085, optimizable ]
      c_6,1: [ 3.3530729040692533, optimizable ]
      c_6,2: [ -2.9146008877138301, optimizable ]
      c_7,1: [ 11.131844874056068, optimizable ]
      c_7,2: [ -9.0310699593081569, optimizable ]
      c_8,1: [ 12.879824356089728, optimizable ]
      c_8,2: [ -10.447826932329722, optimizable ]
      c_9,1: [ 11.091230825517119, optimizable ]
      c_9,2: [ -9.0694166851975240, optimizable ]
      c_10,1: [ 1.5443951530772249, optimizable ]
      c_10,2: [ -1.5642662605031696, optimizable ]
      c_11,1: [ 3.4642972120655662, optimizable ]
      c_11,2: [ -2.8363772582539499, optimizable ]
      c_12,1: [ 1.7329803599918985, optimizable ]
      c_12,2: [ -1.4166613496389708, optimizable ]
      c_13,1: [ 1.7021588505219392, optimizable ]
      c_13,2: [ -1.4316037888205748, optimizable ]
      c_14,1: [ 1.7021000590783091, optimizable ]
      c_14,2: [ -1.4313533966094203, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.38852062242324692, optimizable ]
      d_1: [ 0.34887495810569158, optimizable ]
      c_2: [ 0.68485677500146769, optimizable ]
      c_3: [ -4.1483324076431973, optimizable ]
      c_4: [ -2.1541539665067355, optimizable ]
      d_4: [ -2.1445191306996807, optimizable ]
      c_5: [ -0.46699419733745562, optimizable ]
      c_6: [ -0.45348471654102923, optimizable ]
      c_7: [ -2.1080644853128367, optimizable ]
      d_7: [ -2.1024018923040719, optimizable ]
      c_8: [ -2.4208075616966460, optimizable ]
      d_8: [ -2.4180183324976174, optimizable ]
      c_9: [ -2.0074950694712141, optimizable ]
      d_9: [ -2.0028148706243458, optimizable ]
      c_10: [ 3.6288088155074685E-002, optimizable ]
      d_10: [ 3.3645161895270635E-002, optimizable ]
      c_11: [ -0.63086121407894646, optimizable ]
      c_12: [ -0.31137907149542249, optimizable ]
      d_12: [ -0.31376093806608413, optimizable ]
      c_13: [ -0.27178359366294069, optimizable ]
      d_13: [ -0.27279791145497695, optimizable ]
      c_14: [ -0.27186975802512997, optimizable ]
      d_14: [ -0.27230231347956990, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7506570562930484, optimizable ]
      c_2: [ 2.3065835364259870, optimizable ]
      c_3: [ 1.8262322498861996, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20751063221943894, optimizable ]
      c_2: [ -0.37431711201450152, optimizable ]
      c_3: [ -0.42589422971012969, optimizable ]
      c_4: [ -0.29383714655961007, optimizable ]
      c_5: [ 1.2613445334602432E-002, optimizable ]
      c_6: [ -7.1504618404430981E-002, optimizable ]
      c_7: [ -1.1427304627968230E-002, optimizable ]
      c_8: [ 5.9591620437330274E-002, optimizable ]
      c_9: [ 8.8777147794014244E-002, optimizable ]
      c_10: [ 8.1027927400368571E-002, optimizable ]
      c_11: [ 7.3591036195455831E-002, optimizable ]
      c_12: [ 2.0108760758435641E-002, optimizable ]
      c_13: [ 1.4529963010792978E-003, optimizable ]
      c_14: [ 2.8886724169692062E-003, optimizable ]
      c_15: [ 2.7741075449397880E-002, optimizable ]
      c_16: [ 0.18087128613379375, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.2472910530291987E-002, optimizable ]
      c_2: [ -3.5453348856946468E-002, optimizable ]
      c_3: [ -8.5513389252349928E-002, optimizable ]
      c_4: [ -1.2751296306246636E-002, optimizable ]
      c_5: [ 6.2901255789320114E-003, optimizable ]
      c_6: [ -7.2128301715042734E-003, optimizable ]
      c_7: [ 2.2314413511487555E-002, optimizable ]
      c_8: [ -1.0507523833886484E-002, optimizable ]
      c_9: [ 2.1485332107068874E-002, optimizable ]
      c_10: [ 7.9471454345554693E-002, optimizable ]
      c_11: [ 3.8323459538518262E-002, optimizable ]
      c_12: [ 1.6652386839154931E-002, optimizable ]
      c_13: [ 2.3012315831067224E-002, optimizable ]
      c_14: [ 2.3965379380590925E-002, optimizable ]
      c_15: [ -5.1128855261127785E-003, optimizable ]
      c_16: [ 0.17091008276061698, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1291188627014945E-002, optimizable ]
      c_2: [ -0.13337208589454685, optimizable ]
      c_3: [ -0.17462756618989797, optimizable ]
      c_4: [ -0.12155267143881185, optimizable ]
      c_5: [ -1.4801614719380634E-002, optimizable ]
      c_6: [ -2.7041831167800089E-002, optimizable ]
      c_7: [ -1.6603119241743590E-002, optimizable ]
      c_8: [ 2.1554636735146980E-002, optimizable ]
      c_9: [ 2.0189743095555573E-002, optimizable ]
      c_10: [ -1.0145801117086203E-002, optimizable ]
      c_11: [ 4.1070562263006025E-002, optimizable ]
      c_12: [ 1.0199193782950715E-002, optimizable ]
      c_13: [ 1.1072160506877237E-002, optimizable ]
      c_14: [ 1.0951086989258502E-002, optimizable ]
      c_15: [ 6.3793933109729433E-003, optimizable ]
      c_16: [ 6.1794921944231432E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.9031413060399582E-002, optimizable ]
      c_2: [ -5.2217308955925947E-002, optimizable ]
      c_3: [ -3.3751670633600336E-002, optimizable ]
      c_4: [ -1.0165151029034562E-002, optimizable ]
      c_5: [ -1.7678694050812682E-002, optimizable ]
      c_6: [ 6.3937082359901620E-003, optimizable ]
      c_7: [ -8.7757725833182091E-003, optimizable ]
      c_8: [ -1.4896331484244360E-002, optimizable ]
      c_9: [ -6.5170962413050098E-003, optimizable ]
      c_10: [ -3.2227026700776067E-003, optimizable ]
      c_11: [ 2.5672206892873500E-002, optimizable ]
      c_12: [ 8.3546789435079028E-003, optimizable ]
      c_13: [ 2.1754646708272030E-002, optimizable ]
      c_14: [ 2.2320487674846557E-002, optimizable ]
      c_15: [ -9.4491340790065631E-003, optimizable ]
      c_16: [ 6.0252384618535271E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1490489542949096E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6484756960484212E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5560194019765026E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1173332730175117E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9539783349497245E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
