JASTROW:
  d term:
    Parameters:
      c_1: [ 1.4474621420748139, optimizable ]
      c_2: [ 0.92303676844629456, optimizable ]
      c_3: [ 1.3744636047293401, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.5136646247924888, optimizable ]
      c_1,2: [ -1.9211461143587767, optimizable ]
      c_2,1: [ -0.38657176755478601, optimizable ]
      c_2,2: [ -0.32508160772255262, optimizable ]
      c_3,1: [ 22.015346715401282, optimizable ]
      c_3,2: [ -17.926214358222243, optimizable ]
      c_4,1: [ 12.782265202390446, optimizable ]
      c_4,2: [ -10.637123700465740, optimizable ]
      c_5,1: [ 3.7433820847740886, optimizable ]
      c_5,2: [ -3.1956304409367262, optimizable ]
      c_6,1: [ 3.7222529432938054, optimizable ]
      c_6,2: [ -3.2100234922698219, optimizable ]
      c_7,1: [ 11.008815081424041, optimizable ]
      c_7,2: [ -8.9327052830523268, optimizable ]
      c_8,1: [ 12.941467654093712, optimizable ]
      c_8,2: [ -10.497085948105545, optimizable ]
      c_9,1: [ 10.968366501299741, optimizable ]
      c_9,2: [ -8.9710133084373904, optimizable ]
      c_10,1: [ 1.7291081682228908, optimizable ]
      c_10,2: [ -1.7119814195546204, optimizable ]
      c_11,1: [ 3.8334886377086295, optimizable ]
      c_11,2: [ -3.1316410467847007, optimizable ]
      c_12,1: [ 1.9176171779166666, optimizable ]
      c_12,2: [ -1.5643204437890923, optimizable ]
      c_13,1: [ 1.8869001852108724, optimizable ]
      c_13,2: [ -1.5793171927636502, optimizable ]
      c_14,1: [ 1.8868327660299227, optimizable ]
      c_14,2: [ -1.5790464099221373, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.35200410243211233, optimizable ]
      d_1: [ 0.31224923673633481, optimizable ]
      c_2: [ 0.68524995713965575, optimizable ]
      c_3: [ -4.0985991990699775, optimizable ]
      c_4: [ -2.1660880501451429, optimizable ]
      d_4: [ -2.1563298131668631, optimizable ]
      c_5: [ -0.54084765402512558, optimizable ]
      c_6: [ -0.52718650882783835, optimizable ]
      c_7: [ -2.0834418059637367, optimizable ]
      d_7: [ -2.0777160405382289, optimizable ]
      c_8: [ -2.4332103772494018, optimizable ]
      d_8: [ -2.4303521570265008, optimizable ]
      c_9: [ -1.9829846292363233, optimizable ]
      d_9: [ -1.9781847760742317, optimizable ]
      c_10: [ -6.4229399333822716E-004, optimizable ]
      d_10: [ -3.3694793834156988E-003, optimizable ]
      c_11: [ -0.70481333293654602, optimizable ]
      c_12: [ -0.34829924186809569, optimizable ]
      d_12: [ -0.35072010322303743, optimizable ]
      c_13: [ -0.30879160728928534, optimizable ]
      d_13: [ -0.30985695250103351, optimizable ]
      c_14: [ -0.30885880764528151, optimizable ]
      d_14: [ -0.30930265915552074, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7920437873097383, optimizable ]
      c_2: [ 2.3516649810709711, optimizable ]
      c_3: [ 1.8674402597486393, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20730232512429353, optimizable ]
      c_2: [ -0.37758282555530731, optimizable ]
      c_3: [ -0.43000487571902346, optimizable ]
      c_4: [ -0.29717319042306617, optimizable ]
      c_5: [ 1.2594311595364146E-002, optimizable ]
      c_6: [ -7.6393027344484540E-002, optimizable ]
      c_7: [ -1.4942943774733285E-002, optimizable ]
      c_8: [ 6.1733844932189544E-002, optimizable ]
      c_9: [ 9.1824244520944440E-002, optimizable ]
      c_10: [ 8.3771673373995714E-002, optimizable ]
      c_11: [ 7.2444489277742108E-002, optimizable ]
      c_12: [ 2.1102561773724705E-002, optimizable ]
      c_13: [ 1.8888580799162258E-003, optimizable ]
      c_14: [ 3.4320759030323569E-003, optimizable ]
      c_15: [ 2.9106771187952438E-002, optimizable ]
      c_16: [ 0.17750802240645214, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 9.0080986984410916E-002, optimizable ]
      c_2: [ -3.0302298156174252E-002, optimizable ]
      c_3: [ -8.1405845694735343E-002, optimizable ]
      c_4: [ -8.6165993367709488E-003, optimizable ]
      c_5: [ 5.5449339575655409E-003, optimizable ]
      c_6: [ -1.0581923031163929E-002, optimizable ]
      c_7: [ 1.9601883622010773E-002, optimizable ]
      c_8: [ -1.0514834277604088E-002, optimizable ]
      c_9: [ 2.1863347965975943E-002, optimizable ]
      c_10: [ 8.0561797243415154E-002, optimizable ]
      c_11: [ 3.7391246756999418E-002, optimizable ]
      c_12: [ 1.8828705692098591E-002, optimizable ]
      c_13: [ 2.4711253518701660E-002, optimizable ]
      c_14: [ 2.5634171917015110E-002, optimizable ]
      c_15: [ -6.0289536481160384E-003, optimizable ]
      c_16: [ 0.16923643247721210, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.9704231186903054E-002, optimizable ]
      c_2: [ -0.13168575760007642, optimizable ]
      c_3: [ -0.17386911816110615, optimizable ]
      c_4: [ -0.12072169164294530, optimizable ]
      c_5: [ -1.4495164017098676E-002, optimizable ]
      c_6: [ -2.8632463286895591E-002, optimizable ]
      c_7: [ -1.7965660957561226E-002, optimizable ]
      c_8: [ 2.1478275779847879E-002, optimizable ]
      c_9: [ 2.1044941706765203E-002, optimizable ]
      c_10: [ -9.5052196777000008E-003, optimizable ]
      c_11: [ 4.0563159251458883E-002, optimizable ]
      c_12: [ 9.8423168263425832E-003, optimizable ]
      c_13: [ 1.1104756444896557E-002, optimizable ]
      c_14: [ 1.0983214328534665E-002, optimizable ]
      c_15: [ 6.9335813648791697E-003, optimizable ]
      c_16: [ 5.9680777628686170E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.6336916199844335E-002, optimizable ]
      c_2: [ -4.9872996849194891E-002, optimizable ]
      c_3: [ -3.2261336768326751E-002, optimizable ]
      c_4: [ -8.5983931843437757E-003, optimizable ]
      c_5: [ -1.7678617837310749E-002, optimizable ]
      c_6: [ 4.8083924670595211E-003, optimizable ]
      c_7: [ -9.9366824158949214E-003, optimizable ]
      c_8: [ -1.5241462171534378E-002, optimizable ]
      c_9: [ -6.2134908188528539E-003, optimizable ]
      c_10: [ -3.1893046078774177E-003, optimizable ]
      c_11: [ 2.5660489404597694E-002, optimizable ]
      c_12: [ 8.6199675634416988E-003, optimizable ]
      c_13: [ 2.2063387696167627E-002, optimizable ]
      c_14: [ 2.2636817866419513E-002, optimizable ]
      c_15: [ -9.5666157360993955E-003, optimizable ]
      c_16: [ 5.8994442117018951E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.0660923772173488E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5142237907533554E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4903400353241999E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1524511765028632E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9229482409926453E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
