JASTROW:
  d term:
    Parameters:
      c_1: [ 1.0678358970090858, optimizable ]
      c_2: [ 0.52885609746659024, optimizable ]
      c_3: [ 0.98830874628152177, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.86364953257728627, optimizable ]
      c_1,2: [ -1.4007539956888733, optimizable ]
      c_2,1: [ -0.38611165419326782, optimizable ]
      c_2,2: [ -0.32548483034279091, optimizable ]
      c_3,1: [ 22.011022859170705, optimizable ]
      c_3,2: [ -17.922123089501003, optimizable ]
      c_4,1: [ 12.131023753249892, optimizable ]
      c_4,2: [ -10.114761303683077, optimizable ]
      c_5,1: [ 2.4439985399198436, optimizable ]
      c_5,2: [ -2.1562115748231534, optimizable ]
      c_6,1: [ 2.4227013327153100, optimizable ]
      c_6,2: [ -2.1706274645341370, optimizable ]
      c_7,1: [ 11.006469894193872, optimizable ]
      c_7,2: [ -8.9307256206298806, optimizable ]
      c_8,1: [ 12.289181996904732, optimizable ]
      c_8,2: [ -9.9756435103752974, optimizable ]
      c_9,1: [ 10.965324044767460, optimizable ]
      c_9,2: [ -8.9691390880388564, optimizable ]
      c_10,1: [ 1.0791788520782981, optimizable ]
      c_10,2: [ -1.1923508744562317, optimizable ]
      c_11,1: [ 2.5340448195463128, optimizable ]
      c_11,2: [ -2.0928840005568503, optimizable ]
      c_12,1: [ 1.2681372022336608, optimizable ]
      c_12,2: [ -1.0445532360782452, optimizable ]
      c_13,1: [ 1.2373241681114955, optimizable ]
      c_13,2: [ -1.0600282928907698, optimizable ]
      c_14,1: [ 1.2369068920653843, optimizable ]
      c_14,2: [ -1.0593089526405961, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.48061277523026813, optimizable ]
      d_1: [ 0.44183511995517127, optimizable ]
      c_2: [ 0.68404591660707847, optimizable ]
      c_3: [ -4.0992970604698442, optimizable ]
      c_4: [ -2.0369605681756866, optimizable ]
      d_4: [ -2.0276285946507269, optimizable ]
      c_5: [ -0.28102209987342441, optimizable ]
      c_6: [ -0.26768851819126599, optimizable ]
      c_7: [ -2.0829157371380065, optimizable ]
      d_7: [ -2.0774187702878244, optimizable ]
      c_8: [ -2.3026136065163962, optimizable ]
      d_8: [ -2.2999053332870094, optimizable ]
      c_9: [ -1.9820923839996651, optimizable ]
      d_9: [ -1.9776782791860679, optimizable ]
      c_10: [ 0.12933442580448759, optimizable ]
      d_10: [ 0.12682517206776045, optimizable ]
      c_11: [ -0.44472367211728692, optimizable ]
      c_12: [ -0.21846018312791332, optimizable ]
      d_12: [ -0.22078334996077639, optimizable ]
      c_13: [ -0.17858590318182588, optimizable ]
      d_13: [ -0.17961990434805766, optimizable ]
      c_14: [ -0.17865994151299483, optimizable ]
      d_14: [ -0.17922545824611821, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6728626533049742, optimizable ]
      c_2: [ 2.2199890563840832, optimizable ]
      c_3: [ 1.7513033449379767, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20803041602443587, optimizable ]
      c_2: [ -0.36780111085916478, optimizable ]
      c_3: [ -0.41744379784791863, optimizable ]
      c_4: [ -0.28703240125395207, optimizable ]
      c_5: [ 1.2782536593151411E-002, optimizable ]
      c_6: [ -6.1119854950199615E-002, optimizable ]
      c_7: [ -3.4139792765512382E-003, optimizable ]
      c_8: [ 5.4769285976804749E-002, optimizable ]
      c_9: [ 8.2983655490230845E-002, optimizable ]
      c_10: [ 7.4687129678132042E-002, optimizable ]
      c_11: [ 7.6211571059477970E-002, optimizable ]
      c_12: [ 1.8015687318269493E-002, optimizable ]
      c_13: [ 1.5607736114742925E-004, optimizable ]
      c_14: [ 1.4549748985954842E-003, optimizable ]
      c_15: [ 2.5475685281837357E-002, optimizable ]
      c_16: [ 0.18924523359385090, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 6.5689193792497366E-002, optimizable ]
      c_2: [ -4.7308403161327235E-002, optimizable ]
      c_3: [ -9.4167229268470279E-002, optimizable ]
      c_4: [ -2.1542148013122646E-002, optimizable ]
      c_5: [ 8.6053978139219445E-003, optimizable ]
      c_6: [ 4.3650172010015691E-004, optimizable ]
      c_7: [ 2.8006219238752905E-002, optimizable ]
      c_8: [ -1.0456047964718553E-002, optimizable ]
      c_9: [ 2.2124809872750052E-002, optimizable ]
      c_10: [ 7.7509534380126574E-002, optimizable ]
      c_11: [ 4.1381466746662238E-002, optimizable ]
      c_12: [ 1.3217375477405950E-002, optimizable ]
      c_13: [ 1.9795680708274119E-002, optimizable ]
      c_14: [ 2.0675254317755621E-002, optimizable ]
      c_15: [ -3.4285894421536558E-003, optimizable ]
      c_16: [ 0.17705782483777618, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.4520793748240652E-002, optimizable ]
      c_2: [ -0.13624563591994318, optimizable ]
      c_3: [ -0.17498118064076462, optimizable ]
      c_4: [ -0.12296033100810812, optimizable ]
      c_5: [ -1.5663014535941808E-002, optimizable ]
      c_6: [ -2.2662113281869851E-002, optimizable ]
      c_7: [ -1.3193402720667716E-002, optimizable ]
      c_8: [ 2.1628612375125335E-002, optimizable ]
      c_9: [ 1.8229512106982561E-002, optimizable ]
      c_10: [ -1.1704624196955735E-002, optimizable ]
      c_11: [ 4.1995008104253502E-002, optimizable ]
      c_12: [ 1.0917343183137864E-002, optimizable ]
      c_13: [ 1.0824136897669539E-002, optimizable ]
      c_14: [ 1.0716800227957585E-002, optimizable ]
      c_15: [ 5.1177203327310459E-003, optimizable ]
      c_16: [ 6.6619985319896644E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.5400758862056675E-002, optimizable ]
      c_2: [ -5.7726096466665149E-002, optimizable ]
      c_3: [ -3.6608466924795510E-002, optimizable ]
      c_4: [ -1.3973845132864803E-002, optimizable ]
      c_5: [ -1.7555273825956050E-002, optimizable ]
      c_6: [ 1.0713396244588851E-002, optimizable ]
      c_7: [ -6.1863955295343347E-003, optimizable ]
      c_8: [ -1.3905165427571625E-002, optimizable ]
      c_9: [ -6.7315962219079255E-003, optimizable ]
      c_10: [ -3.0944843442194813E-003, optimizable ]
      c_11: [ 2.6126680935397419E-002, optimizable ]
      c_12: [ 8.3389778028315018E-003, optimizable ]
      c_13: [ 2.1203663363514098E-002, optimizable ]
      c_14: [ 2.1760810252665911E-002, optimizable ]
      c_15: [ -9.5381586751784979E-003, optimizable ]
      c_16: [ 6.3801014812780568E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3597784418414840E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.9703753770572058E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7164388064676396E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1365386591176032E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.0319086525793600E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
