JASTROW:
  d term:
    Parameters:
      c_1: [ 1.2798978966051449, optimizable ]
      c_2: [ 0.74387845631972893, optimizable ]
      c_3: [ 1.2031210422986796, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1893650415632984, optimizable ]
      c_1,2: [ -1.6615656846168154, optimizable ]
      c_2,1: [ -0.38640863626832861, optimizable ]
      c_2,2: [ -0.32527423970590941, optimizable ]
      c_3,1: [ 22.063724852962910, optimizable ]
      c_3,2: [ -17.964396875303777, optimizable ]
      c_4,1: [ 12.482796327591087, optimizable ]
      c_4,2: [ -10.396715737070830, optimizable ]
      c_5,1: [ 3.0954933200390178, optimizable ]
      c_5,2: [ -2.6775654971234548, optimizable ]
      c_6,1: [ 3.0747211790272271, optimizable ]
      c_6,2: [ -2.6918209000562419, optimizable ]
      c_7,1: [ 11.032835522483284, optimizable ]
      c_7,2: [ -8.9518623981202250, optimizable ]
      c_8,1: [ 12.641533462257838, optimizable ]
      c_8,2: [ -10.257378007277310, optimizable ]
      c_9,1: [ 10.991971535708613, optimizable ]
      c_9,2: [ -8.9902129321543320, optimizable ]
      c_10,1: [ 1.4049440217370270, optimizable ]
      c_10,2: [ -1.4529091777663956, optimizable ]
      c_11,1: [ 3.1859584471232036, optimizable ]
      c_11,2: [ -2.6138849489902833, optimizable ]
      c_12,1: [ 1.5937721171848589, optimizable ]
      c_12,2: [ -1.3054125371998040, optimizable ]
      c_13,1: [ 1.5628628456985409, optimizable ]
      c_13,2: [ -1.3202643095308702, optimizable ]
      c_14,1: [ 1.5627817137235473, optimizable ]
      c_14,2: [ -1.3200508108483171, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.41592266946624951, optimizable ]
      d_1: [ 0.37663916991972440, optimizable ]
      c_2: [ 0.68452306782204275, optimizable ]
      c_3: [ -4.1093641044839488, optimizable ]
      c_4: [ -2.1070056143174156, optimizable ]
      d_4: [ -2.0975325738816397, optimizable ]
      c_5: [ -0.41124118435096157, optimizable ]
      c_6: [ -0.39783940577945143, optimizable ]
      c_7: [ -2.0882117561862077, optimizable ]
      d_7: [ -2.0826589713737023, optimizable ]
      c_8: [ -2.3729764235475406, optimizable ]
      d_8: [ -2.3702807677205491, optimizable ]
      c_9: [ -1.9875463319883433, optimizable ]
      d_9: [ -1.9830261544122902, optimizable ]
      c_10: [ 6.4284609762980796E-002, optimizable ]
      d_10: [ 6.1773427140873458E-002, optimizable ]
      c_11: [ -0.57501310289194596, optimizable ]
      c_12: [ -0.28348828515191304, optimizable ]
      d_12: [ -0.28583580535787367, optimizable ]
      c_13: [ -0.24379378083235881, optimizable ]
      d_13: [ -0.24478244233152843, optimizable ]
      c_14: [ -0.24389029741855084, optimizable ]
      d_14: [ -0.24433897444857064, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7213649549340968, optimizable ]
      c_2: [ 2.2785134536983276, optimizable ]
      c_3: [ 1.7982307120403007, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21017691968207361, optimizable ]
      c_2: [ -0.37444598832358383, optimizable ]
      c_3: [ -0.42523455931210308, optimizable ]
      c_4: [ -0.29296729045557263, optimizable ]
      c_5: [ 1.2688706097101453E-002, optimizable ]
      c_6: [ -6.6275973743422645E-002, optimizable ]
      c_7: [ -7.2138623896820910E-003, optimizable ]
      c_8: [ 5.7485091679087615E-002, optimizable ]
      c_9: [ 8.5987707951808434E-002, optimizable ]
      c_10: [ 7.8374174494639778E-002, optimizable ]
      c_11: [ 7.5893835291304473E-002, optimizable ]
      c_12: [ 1.8929134784921094E-002, optimizable ]
      c_13: [ 8.3450257748073520E-004, optimizable ]
      c_14: [ 2.1229098798038813E-003, optimizable ]
      c_15: [ 2.6480180136868765E-002, optimizable ]
      c_16: [ 0.18736094676314691, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.3484380701161756E-002, optimizable ]
      c_2: [ -4.2351410193703212E-002, optimizable ]
      c_3: [ -9.0958491851690693E-002, optimizable ]
      c_4: [ -1.8010549505037391E-002, optimizable ]
      c_5: [ 7.4640206088438937E-003, optimizable ]
      c_6: [ -2.5826863503435140E-003, optimizable ]
      c_7: [ 2.5828761543943566E-002, optimizable ]
      c_8: [ -1.0940025989067853E-002, optimizable ]
      c_9: [ 2.1480978983692122E-002, optimizable ]
      c_10: [ 7.8925810964090723E-002, optimizable ]
      c_11: [ 4.0194851835361936E-002, optimizable ]
      c_12: [ 1.4511369560397372E-002, optimizable ]
      c_13: [ 2.1317476292569432E-002, optimizable ]
      c_14: [ 2.2277709214464935E-002, optimizable ]
      c_15: [ -4.2994941016982098E-003, optimizable ]
      c_16: [ 0.17584633210560363, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3261520478350925E-002, optimizable ]
      c_2: [ -0.13528649437876314, optimizable ]
      c_3: [ -0.17487669721317928, optimizable ]
      c_4: [ -0.12244577337967712, optimizable ]
      c_5: [ -1.5362994353429214E-002, optimizable ]
      c_6: [ -2.4702648934230527E-002, optimizable ]
      c_7: [ -1.4721995283291208E-002, optimizable ]
      c_8: [ 2.1757287331452199E-002, optimizable ]
      c_9: [ 1.9071919116666333E-002, optimizable ]
      c_10: [ -1.0957335126790967E-002, optimizable ]
      c_11: [ 4.1464372828552858E-002, optimizable ]
      c_12: [ 1.0674231218680564E-002, optimizable ]
      c_13: [ 1.0932278778340968E-002, optimizable ]
      c_14: [ 1.0860556652499005E-002, optimizable ]
      c_15: [ 5.6681961361602163E-003, optimizable ]
      c_16: [ 6.4440446658959802E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.2590221126414178E-002, optimizable ]
      c_2: [ -5.5343742798400111E-002, optimizable ]
      c_3: [ -3.5062422994463403E-002, optimizable ]
      c_4: [ -1.2203703029588295E-002, optimizable ]
      c_5: [ -1.7721131945353318E-002, optimizable ]
      c_6: [ 8.8686234432171773E-003, optimizable ]
      c_7: [ -7.1982888737043014E-003, optimizable ]
      c_8: [ -1.4411720350155525E-002, optimizable ]
      c_9: [ -6.8080641932148243E-003, optimizable ]
      c_10: [ -3.2757089470733317E-003, optimizable ]
      c_11: [ 2.5661780519249909E-002, optimizable ]
      c_12: [ 8.3435538407676344E-003, optimizable ]
      c_13: [ 2.1476556382207256E-002, optimizable ]
      c_14: [ 2.2005839918401413E-002, optimizable ]
      c_15: [ -9.4721488804737283E-003, optimizable ]
      c_16: [ 6.2158739430593087E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2647843115996039E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.8281721243840077E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6456555678252588E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1250043126074839E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9971604064000059E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
