JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3483815317016723, optimizable ]
      c_2: [ 0.81700863066059048, optimizable ]
      c_3: [ 1.2742628106268339, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2997883496990681, optimizable ]
      c_1,2: [ -1.7498956034723556, optimizable ]
      c_2,1: [ -0.38646986219999807, optimizable ]
      c_2,2: [ -0.32513215185723005, optimizable ]
      c_3,1: [ 22.001803720248621, optimizable ]
      c_3,2: [ -17.914918174578570, optimizable ]
      c_4,1: [ 12.561930105132625, optimizable ]
      c_4,2: [ -10.460229273624964, optimizable ]
      c_5,1: [ 3.3158995593423493, optimizable ]
      c_5,2: [ -2.8537108423764277, optimizable ]
      c_6,1: [ 3.2950332910416456, optimizable ]
      c_6,2: [ -2.8680673164285841, optimizable ]
      c_7,1: [ 11.001964365617942, optimizable ]
      c_7,2: [ -8.9270686517194946, optimizable ]
      c_8,1: [ 12.720890827043583, optimizable ]
      c_8,2: [ -10.320620228163671, optimizable ]
      c_9,1: [ 10.961252880318153, optimizable ]
      c_9,2: [ -8.9654221054969234, optimizable ]
      c_10,1: [ 1.5152692936190533, optimizable ]
      c_10,2: [ -1.5410266811508617, optimizable ]
      c_11,1: [ 3.4062531151859989, optimizable ]
      c_11,2: [ -2.7899453962511198, optimizable ]
      c_12,1: [ 1.7039498791108869, optimizable ]
      c_12,2: [ -1.3934453090991006, optimizable ]
      c_13,1: [ 1.6730896025425144, optimizable ]
      c_13,2: [ -1.4083614001854887, optimizable ]
      c_14,1: [ 1.6730302564221518, optimizable ]
      c_14,2: [ -1.4081177054816723, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.39416687176305315, optimizable ]
      d_1: [ 0.35462510072780734, optimizable ]
      c_2: [ 0.68481462104385427, optimizable ]
      c_3: [ -4.0967267256873710, optimizable ]
      c_4: [ -2.1225968263387851, optimizable ]
      d_4: [ -2.1130683600566571, optimizable ]
      c_5: [ -0.45540179717090179, optimizable ]
      c_6: [ -0.44195457813723843, optimizable ]
      c_7: [ -2.0821575194598632, optimizable ]
      d_7: [ -2.0765214763191513, optimizable ]
      c_8: [ -2.3890899289641707, optimizable ]
      d_8: [ -2.3863175322999495, optimizable ]
      c_9: [ -1.9815733991121174, optimizable ]
      d_9: [ -1.9769203447389558, optimizable ]
      c_10: [ 4.2117321763720801E-002, optimizable ]
      d_10: [ 3.9514019366930025E-002, optimizable ]
      c_11: [ -0.61925482544046051, optimizable ]
      c_12: [ -0.30558443966371446, optimizable ]
      d_12: [ -0.30795887231252256, optimizable ]
      c_13: [ -0.26595003947289492, optimizable ]
      d_13: [ -0.26696039503272762, optimizable ]
      c_14: [ -0.26604049788208645, optimizable ]
      d_14: [ -0.26648035796000819, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7277824024398776, optimizable ]
      c_2: [ 2.2787271740807746, optimizable ]
      c_3: [ 1.8017640471536747, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20641224965879515, optimizable ]
      c_2: [ -0.37098177088321033, optimizable ]
      c_3: [ -0.42246415583725277, optimizable ]
      c_4: [ -0.29115572263743295, optimizable ]
      c_5: [ 1.2568630108979729E-002, optimizable ]
      c_6: [ -6.9291826848762048E-002, optimizable ]
      c_7: [ -1.0071554413874077E-002, optimizable ]
      c_8: [ 5.8449283750646737E-002, optimizable ]
      c_9: [ 8.7138992107651400E-002, optimizable ]
      c_10: [ 7.9402917685738580E-002, optimizable ]
      c_11: [ 7.3674678865492893E-002, optimizable ]
      c_12: [ 1.9578235290272524E-002, optimizable ]
      c_13: [ 1.2709992388902748E-003, optimizable ]
      c_14: [ 2.6476823602162663E-003, optimizable ]
      c_15: [ 2.7116855327260839E-002, optimizable ]
      c_16: [ 0.18131583615070967, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.8926220709239020E-002, optimizable ]
      c_2: [ -3.7379106185560888E-002, optimizable ]
      c_3: [ -8.6535313481576684E-002, optimizable ]
      c_4: [ -1.4229405271762256E-002, optimizable ]
      c_5: [ 6.5203564999592178E-003, optimizable ]
      c_6: [ -5.8076161878778268E-003, optimizable ]
      c_7: [ 2.3095430794882535E-002, optimizable ]
      c_8: [ -1.0514159162355029E-002, optimizable ]
      c_9: [ 2.1338897830133607E-002, optimizable ]
      c_10: [ 7.8635757958624555E-002, optimizable ]
      c_11: [ 3.8717886524893948E-002, optimizable ]
      c_12: [ 1.5967650699731342E-002, optimizable ]
      c_13: [ 2.2314121674956510E-002, optimizable ]
      c_14: [ 2.3249378650001408E-002, optimizable ]
      c_15: [ -4.9146303969244080E-003, optimizable ]
      c_16: [ 0.17114460600855758, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1790057043078642E-002, optimizable ]
      c_2: [ -0.13386762955875814, optimizable ]
      c_3: [ -0.17477239162873567, optimizable ]
      c_4: [ -0.12180413886979671, optimizable ]
      c_5: [ -1.4925831317597588E-002, optimizable ]
      c_6: [ -2.6333962029589500E-002, optimizable ]
      c_7: [ -1.6007506975146683E-002, optimizable ]
      c_8: [ 2.1643335673081278E-002, optimizable ]
      c_9: [ 1.9850392703537417E-002, optimizable ]
      c_10: [ -1.0425175696104915E-002, optimizable ]
      c_11: [ 4.1188737807471204E-002, optimizable ]
      c_12: [ 1.0341672928107835E-002, optimizable ]
      c_13: [ 1.1019781571902438E-002, optimizable ]
      c_14: [ 1.0911261791640437E-002, optimizable ]
      c_15: [ 6.1392838311769169E-003, optimizable ]
      c_16: [ 6.2571912770091609E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0091168924331541E-002, optimizable ]
      c_2: [ -5.3202789639849965E-002, optimizable ]
      c_3: [ -3.4146855345507522E-002, optimizable ]
      c_4: [ -1.0733874063223096E-002, optimizable ]
      c_5: [ -1.7693799639094707E-002, optimizable ]
      c_6: [ 7.1068948229758497E-003, optimizable ]
      c_7: [ -8.3281917840625237E-003, optimizable ]
      c_8: [ -1.4699359337956384E-002, optimizable ]
      c_9: [ -6.5797511757929748E-003, optimizable ]
      c_10: [ -3.2052915368302654E-003, optimizable ]
      c_11: [ 2.5740600776398930E-002, optimizable ]
      c_12: [ 8.4344984112802793E-003, optimizable ]
      c_13: [ 2.1662267751452760E-002, optimizable ]
      c_14: [ 2.2216478889508305E-002, optimizable ]
      c_15: [ -9.5240510406348206E-003, optimizable ]
      c_16: [ 6.0891894045132282E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1850151585191497E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7024599662152004E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5836914773035598E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1219492472870102E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9661622148088299E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
