JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3481757865320048, optimizable ]
      c_2: [ 0.81680308168681670, optimizable ]
      c_3: [ 1.2740572888632353, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2998262638458449, optimizable ]
      c_1,2: [ -1.7499259621987755, optimizable ]
      c_2,1: [ -0.38646986715929577, optimizable ]
      c_2,2: [ -0.32513213724818557, optimizable ]
      c_3,1: [ 22.001861520852792, optimizable ]
      c_3,2: [ -17.914964454426663, optimizable ]
      c_4,1: [ 12.561996893886372, optimizable ]
      c_4,2: [ -10.460282757887095, optimizable ]
      c_5,1: [ 3.3159753610957048, optimizable ]
      c_5,2: [ -2.8537714881396612, optimizable ]
      c_6,1: [ 3.2951090811796537, optimizable ]
      c_6,2: [ -2.8681279587887465, optimizable ]
      c_7,1: [ 11.001993274222171, optimizable ]
      c_7,2: [ -8.9270917902495199, optimizable ]
      c_8,1: [ 12.720957633423403, optimizable ]
      c_8,2: [ -10.320673682061216, optimizable ]
      c_9,1: [ 10.961281803354737, optimizable ]
      c_9,2: [ -8.9654452484105054, optimizable ]
      c_10,1: [ 1.5153072027565428, optimizable ]
      c_10,2: [ -1.5410570061637245, optimizable ]
      c_11,1: [ 3.4063289063866806, optimizable ]
      c_11,2: [ -2.7900060231343948, optimizable ]
      c_12,1: [ 1.7039877770356020, optimizable ]
      c_12,2: [ -1.3934756237353036, optimizable ]
      c_13,1: [ 1.6731275057178807, optimizable ]
      c_13,2: [ -1.4083917240233459, optimizable ]
      c_14,1: [ 1.6730681593239232, optimizable ]
      c_14,2: [ -1.4081480290655592, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.39415935309940375, optimizable ]
      d_1: [ 0.35461753146412428, optimizable ]
      c_2: [ 0.68481463707897872, optimizable ]
      c_3: [ -4.0967382306463689, optimizable ]
      c_4: [ -2.1226101416802607, optimizable ]
      d_4: [ -2.1130816610456842, optimizable ]
      c_5: [ -0.45541694249018994, optimizable ]
      c_6: [ -0.44196972525914158, optimizable ]
      c_7: [ -2.0821632917889148, optimizable ]
      d_7: [ -2.0765272379413267, optimizable ]
      c_8: [ -2.3891032855348033, optimizable ]
      d_8: [ -2.3863308811417339, optimizable ]
      c_9: [ -1.9815791736142583, optimizable ]
      d_9: [ -1.9769261048477604, optimizable ]
      c_10: [ 4.2109742133005015E-002, optimizable ]
      d_10: [ 3.9506431026092304E-002, optimizable ]
      c_11: [ -0.61926998907625552, optimizable ]
      c_12: [ -0.30559201705344358, optimizable ]
      d_12: [ -0.30796645178821863, optimizable ]
      c_13: [ -0.26595761704573428, optimizable ]
      d_13: [ -0.26696797514404091, optimizable ]
      c_14: [ -0.26604807687886667, optimizable ]
      d_14: [ -0.26648793744990990, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7279961832435051, optimizable ]
      c_2: [ 2.2790086796681841, optimizable ]
      c_3: [ 1.8019867296217267, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20643744470157568, optimizable ]
      c_2: [ -0.37102737105867661, optimizable ]
      c_3: [ -0.42251597009324865, optimizable ]
      c_4: [ -0.29119148257608241, optimizable ]
      c_5: [ 1.2570141746872935E-002, optimizable ]
      c_6: [ -6.9300595976206900E-002, optimizable ]
      c_7: [ -1.0073023358894222E-002, optimizable ]
      c_8: [ 5.8456597352377453E-002, optimizable ]
      c_9: [ 8.7149869250503803E-002, optimizable ]
      c_10: [ 7.9412843925486754E-002, optimizable ]
      c_11: [ 7.3683551040637202E-002, optimizable ]
      c_12: [ 1.9580714222104993E-002, optimizable ]
      c_13: [ 1.2712008696945519E-003, optimizable ]
      c_14: [ 2.6480531986488071E-003, optimizable ]
      c_15: [ 2.7120284226658284E-002, optimizable ]
      c_16: [ 0.18133773774940598, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.8936435859666768E-002, optimizable ]
      c_2: [ -3.7383296327185137E-002, optimizable ]
      c_3: [ -8.6545548270810985E-002, optimizable ]
      c_4: [ -1.4230820375659089E-002, optimizable ]
      c_5: [ 6.5210941980988358E-003, optimizable ]
      c_6: [ -5.8086046102476061E-003, optimizable ]
      c_7: [ 2.3098050337655787E-002, optimizable ]
      c_8: [ -1.0515395774723931E-002, optimizable ]
      c_9: [ 2.1341536307022169E-002, optimizable ]
      c_10: [ 7.8645484579577429E-002, optimizable ]
      c_11: [ 3.8722490297497345E-002, optimizable ]
      c_12: [ 1.5969729074751138E-002, optimizable ]
      c_13: [ 2.2316965996970979E-002, optimizable ]
      c_14: [ 2.3252346002662419E-002, optimizable ]
      c_15: [ -4.9152384591108810E-003, optimizable ]
      c_16: [ 0.17116530732985569, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1789954805267397E-002, optimizable ]
      c_2: [ -0.13386752347610817, optimizable ]
      c_3: [ -0.17477239812221571, optimizable ]
      c_4: [ -0.12180409619961646, optimizable ]
      c_5: [ -1.4925813904715536E-002, optimizable ]
      c_6: [ -2.6334095676258735E-002, optimizable ]
      c_7: [ -1.6007616083143380E-002, optimizable ]
      c_8: [ 2.1643302938250196E-002, optimizable ]
      c_9: [ 1.9850462520962193E-002, optimizable ]
      c_10: [ -1.0425127539193080E-002, optimizable ]
      c_11: [ 4.1188718194269287E-002, optimizable ]
      c_12: [ 1.0341646095232944E-002, optimizable ]
      c_13: [ 1.1019781955266671E-002, optimizable ]
      c_14: [ 1.0911260798613374E-002, optimizable ]
      c_15: [ 6.1393141157258680E-003, optimizable ]
      c_16: [ 6.2571754227187304E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0090960037944118E-002, optimizable ]
      c_2: [ -5.3202608308526918E-002, optimizable ]
      c_3: [ -3.4146793170949111E-002, optimizable ]
      c_4: [ -1.0733762753480921E-002, optimizable ]
      c_5: [ -1.7693795164313804E-002, optimizable ]
      c_6: [ 7.1067259260951835E-003, optimizable ]
      c_7: [ -8.3282951665249356E-003, optimizable ]
      c_8: [ -1.4699397529651843E-002, optimizable ]
      c_9: [ -6.5797265214887152E-003, optimizable ]
      c_10: [ -3.2052699181671588E-003, optimizable ]
      c_11: [ 2.5740599109868277E-002, optimizable ]
      c_12: [ 8.4344920927220263E-003, optimizable ]
      c_13: [ 2.1662285745119792E-002, optimizable ]
      c_14: [ 2.2216496709412566E-002, optimizable ]
      c_15: [ -9.5240471955656807E-003, optimizable ]
      c_16: [ 6.0891759979023172E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1850074995628104E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7024487959142981E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5836856745675175E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1219515250261766E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9661596355736975E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
