JASTROW:
  d term:
    Parameters:
      c_1: [ 1.2833425986103246, optimizable ]
      c_2: [ 0.74730950990333644, optimizable ]
      c_3: [ 1.2065672633366809, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1895572394444514, optimizable ]
      c_1,2: [ -1.6617251584091715, optimizable ]
      c_2,1: [ -0.38641155690501394, optimizable ]
      c_2,2: [ -0.32527441084686798, optimizable ]
      c_3,1: [ 22.060715772375115, optimizable ]
      c_3,2: [ -17.961996058423701, optimizable ]
      c_4,1: [ 12.481484231055640, optimizable ]
      c_4,2: [ -10.395672279730730, optimizable ]
      c_5,1: [ 3.0958800712203014, optimizable ]
      c_5,2: [ -2.6778768158413833, optimizable ]
      c_6,1: [ 3.0751070738032036, optimizable ]
      c_6,2: [ -2.6921312677342875, optimizable ]
      c_7,1: [ 11.031331294565174, optimizable ]
      c_7,2: [ -8.9506614005234830, optimizable ]
      c_8,1: [ 12.640222793534797, optimizable ]
      c_8,2: [ -10.256332137702579, optimizable ]
      c_9,1: [ 10.990468854976028, optimizable ]
      c_9,2: [ -8.9890117928402269, optimizable ]
      c_10,1: [ 1.4051380903535580, optimizable ]
      c_10,2: [ -1.4530640875193046, optimizable ]
      c_11,1: [ 3.1863443956992672, optimizable ]
      c_11,2: [ -2.6141949276370129, optimizable ]
      c_12,1: [ 1.5939653654386461, optimizable ]
      c_12,2: [ -1.3055675629377352, optimizable ]
      c_13,1: [ 1.5630562788748117, optimizable ]
      c_13,2: [ -1.3204202143806618, optimizable ]
      c_14,1: [ 1.5629750431722396, optimizable ]
      c_14,2: [ -1.3202066128969279, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.41589049598167122, optimizable ]
      d_1: [ 0.37660212434928630, optimizable ]
      c_2: [ 0.68452660558295797, optimizable ]
      c_3: [ -4.1087562131669335, optimizable ]
      c_4: [ -2.1067373682076784, optimizable ]
      d_4: [ -2.0972623505093275, optimizable ]
      c_5: [ -0.41131567593192186, optimizable ]
      c_6: [ -0.39791545133750611, optimizable ]
      c_7: [ -2.0879082861626843, optimizable ]
      d_7: [ -2.0823552149363569, optimizable ]
      c_8: [ -2.3727119513411861, optimizable ]
      d_8: [ -2.3700156929813918, optimizable ]
      c_9: [ -1.9872440658625192, optimizable ]
      d_9: [ -1.9827231490193569, optimizable ]
      c_10: [ 6.4246332144701754E-002, optimizable ]
      d_10: [ 6.1735364673487662E-002, optimizable ]
      c_11: [ -0.57508916704449509, optimizable ]
      c_12: [ -0.28352602313427294, optimizable ]
      d_12: [ -0.28587355771575446, optimizable ]
      c_13: [ -0.24383125201384054, optimizable ]
      d_13: [ -0.24482015731051870, optimizable ]
      c_14: [ -0.24392811854936022, optimizable ]
      d_14: [ -0.24437695900098330, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7180031914397422, optimizable ]
      c_2: [ 2.2740582495456225, optimizable ]
      c_3: [ 1.7947093528414260, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20973792272708450, optimizable ]
      c_2: [ -0.37368579886200487, optimizable ]
      c_3: [ -0.42434112446506256, optimizable ]
      c_4: [ -0.29236757044157574, optimizable ]
      c_5: [ 1.2658189247857627E-002, optimizable ]
      c_6: [ -6.6160361330137057E-002, optimizable ]
      c_7: [ -7.2248247233891501E-003, optimizable ]
      c_8: [ 5.7382074629250733E-002, optimizable ]
      c_9: [ 8.5822495536561988E-002, optimizable ]
      c_10: [ 7.8225883074158897E-002, optimizable ]
      c_11: [ 7.5719485670394826E-002, optimizable ]
      c_12: [ 1.8903059115898867E-002, optimizable ]
      c_13: [ 8.4025538445143969E-004, optimizable ]
      c_14: [ 2.1254396805015100E-003, optimizable ]
      c_15: [ 2.6423033063286524E-002, optimizable ]
      c_16: [ 0.18694707055247820, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.3377757166266350E-002, optimizable ]
      c_2: [ -4.2227637757060149E-002, optimizable ]
      c_3: [ -9.0721865490068221E-002, optimizable ]
      c_4: [ -1.7945083092179116E-002, optimizable ]
      c_5: [ 7.4394424114231439E-003, optimizable ]
      c_6: [ -2.5921019365685236E-003, optimizable ]
      c_7: [ 2.5757297439147394E-002, optimizable ]
      c_8: [ -1.0914160314054299E-002, optimizable ]
      c_9: [ 2.1431414249393314E-002, optimizable ]
      c_10: [ 7.8765620758722066E-002, optimizable ]
      c_11: [ 4.0095319262734477E-002, optimizable ]
      c_12: [ 1.4498798794646725E-002, optimizable ]
      c_13: [ 2.1284120023506384E-002, optimizable ]
      c_14: [ 2.2242534355367376E-002, optimizable ]
      c_15: [ -4.3002307507210256E-003, optimizable ]
      c_16: [ 0.17546232426830938, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3249285765444205E-002, optimizable ]
      c_2: [ -0.13527140849380445, optimizable ]
      c_3: [ -0.17486860761174694, optimizable ]
      c_4: [ -0.12243929053518894, optimizable ]
      c_5: [ -1.5360679378286590E-002, optimizable ]
      c_6: [ -2.4712962396148921E-002, optimizable ]
      c_7: [ -1.4733590362424005E-002, optimizable ]
      c_8: [ 2.1752873687700958E-002, optimizable ]
      c_9: [ 1.9077025559665003E-002, optimizable ]
      c_10: [ -1.0953124842579969E-002, optimizable ]
      c_11: [ 4.1462166410529612E-002, optimizable ]
      c_12: [ 1.0672982651655874E-002, optimizable ]
      c_13: [ 1.0934040211196233E-002, optimizable ]
      c_14: [ 1.0862672694380574E-002, optimizable ]
      c_15: [ 5.6668122216020772E-003, optimizable ]
      c_16: [ 6.4427355952484500E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.2572263512843093E-002, optimizable ]
      c_2: [ -5.5324670082575120E-002, optimizable ]
      c_3: [ -3.5051776213577177E-002, optimizable ]
      c_4: [ -1.2193185896247878E-002, optimizable ]
      c_5: [ -1.7722219100041833E-002, optimizable ]
      c_6: [ 8.8586225764280806E-003, optimizable ]
      c_7: [ -7.2067748406153317E-003, optimizable ]
      c_8: [ -1.4417751956085446E-002, optimizable ]
      c_9: [ -6.8082255692375583E-003, optimizable ]
      c_10: [ -3.2757944543998175E-003, optimizable ]
      c_11: [ 2.5662346453306117E-002, optimizable ]
      c_12: [ 8.3446642210588239E-003, optimizable ]
      c_13: [ 2.1477662044726037E-002, optimizable ]
      c_14: [ 2.2007178778821971E-002, optimizable ]
      c_15: [ -9.4745475536184252E-003, optimizable ]
      c_16: [ 6.2148931897714109E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2642194549904424E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.8270163937455997E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6451345662457606E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1251317977798954E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9968931324100679E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
