JASTROW:
  d term:
    Parameters:
      c_1: [ 1.2811810716722765, optimizable ]
      c_2: [ 0.74519103015649868, optimizable ]
      c_3: [ 1.2044131545280552, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1896992976979168, optimizable ]
      c_1,2: [ -1.6618413285914859, optimizable ]
      c_2,1: [ -0.38641387245935227, optimizable ]
      c_2,2: [ -0.32527294936707762, optimizable ]
      c_3,1: [ 22.060629078905073, optimizable ]
      c_3,2: [ -17.961932241859447, optimizable ]
      c_4,1: [ 12.481584365646130, optimizable ]
      c_4,2: [ -10.395754926330467, optimizable ]
      c_5,1: [ 3.0961651554623364, optimizable ]
      c_5,2: [ -2.6781039884514866, optimizable ]
      c_6,1: [ 3.0753889990408321, optimizable ]
      c_6,2: [ -2.6923587603560346, optimizable ]
      c_7,1: [ 11.031289583647858, optimizable ]
      c_7,2: [ -8.9506287223513130, optimizable ]
      c_8,1: [ 12.640323120866425, optimizable ]
      c_8,2: [ -10.256412623691658, optimizable ]
      c_9,1: [ 10.990429139023208, optimizable ]
      c_9,2: [ -8.9889790480056853, optimizable ]
      c_10,1: [ 1.4052803354295247, optimizable ]
      c_10,2: [ -1.4531772663123106, optimizable ]
      c_11,1: [ 3.1866280892005707, optimizable ]
      c_11,2: [ -2.6144208197774423, optimizable ]
      c_12,1: [ 1.5941073134192838, optimizable ]
      c_12,2: [ -1.3056805431840237, optimizable ]
      c_13,1: [ 1.5631993024747546, optimizable ]
      c_13,2: [ -1.3205336246079460, optimizable ]
      c_14,1: [ 1.5631180497241164, optimizable ]
      c_14,2: [ -1.3203199776212564, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.41586584282029249, optimizable ]
      d_1: [ 0.37657534456947550, optimizable ]
      c_2: [ 0.68452965335885596, optimizable ]
      c_3: [ -4.1087319989285875, optimizable ]
      c_4: [ -2.1067545239861389, optimizable ]
      d_4: [ -2.0972779686474565, optimizable ]
      c_5: [ -0.41137325126996832, optimizable ]
      c_6: [ -0.39797025875444131, optimizable ]
      c_7: [ -2.0878996355213726, optimizable ]
      d_7: [ -2.0823458827002712, optimizable ]
      c_8: [ -2.3727319052690063, optimizable ]
      d_8: [ -2.3700352128890514, optimizable ]
      c_9: [ -1.9872365151218718, optimizable ]
      d_9: [ -1.9827142666205029, optimizable ]
      c_10: [ 6.4218041724468738E-002, optimizable ]
      d_10: [ 6.1706204863920810E-002, optimizable ]
      c_11: [ -0.57514679861460571, optimizable ]
      c_12: [ -0.28355451606466253, optimizable ]
      d_12: [ -0.28590242593427390, optimizable ]
      c_13: [ -0.24386034982748034, optimizable ]
      d_13: [ -0.24484934619601159, optimizable ]
      c_14: [ -0.24395731798397619, optimizable ]
      d_14: [ -0.24440625031521526, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7199324276518462, optimizable ]
      c_2: [ 2.2765378864525938, optimizable ]
      c_3: [ 1.7967133585488666, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20993831644677971, optimizable ]
      c_2: [ -0.37407336255298768, optimizable ]
      c_3: [ -0.42477110940237617, optimizable ]
      c_4: [ -0.29266970439054790, optimizable ]
      c_5: [ 1.2672626693386946E-002, optimizable ]
      c_6: [ -6.6265198910224782E-002, optimizable ]
      c_7: [ -7.2614420467331745E-003, optimizable ]
      c_8: [ 5.7454309500984083E-002, optimizable ]
      c_9: [ 8.5929509892071279E-002, optimizable ]
      c_10: [ 7.8323525257376875E-002, optimizable ]
      c_11: [ 7.5783285647035084E-002, optimizable ]
      c_12: [ 1.8929229399934310E-002, optimizable ]
      c_13: [ 8.4893010025408478E-004, optimizable ]
      c_14: [ 2.1351808907674637E-003, optimizable ]
      c_15: [ 2.6455624341778256E-002, optimizable ]
      c_16: [ 0.18710013862081351, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.3508457573068203E-002, optimizable ]
      c_2: [ -4.2234859150464543E-002, optimizable ]
      c_3: [ -9.0778380979325307E-002, optimizable ]
      c_4: [ -1.7928877786552742E-002, optimizable ]
      c_5: [ 7.4405462472179633E-003, optimizable ]
      c_6: [ -2.6295173274618858E-003, optimizable ]
      c_7: [ 2.5760614498687100E-002, optimizable ]
      c_8: [ -1.0921920861800849E-002, optimizable ]
      c_9: [ 2.1451098173466580E-002, optimizable ]
      c_10: [ 7.8850768202171240E-002, optimizable ]
      c_11: [ 4.0125233754482112E-002, optimizable ]
      c_12: [ 1.4525630861885287E-002, optimizable ]
      c_13: [ 2.1317122033741472E-002, optimizable ]
      c_14: [ 2.2276663592485049E-002, optimizable ]
      c_15: [ -4.3089845372399349E-003, optimizable ]
      c_16: [ 0.17561083821545403, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3237214779757323E-002, optimizable ]
      c_2: [ -0.13526111468091323, optimizable ]
      c_3: [ -0.17486305569910265, optimizable ]
      c_4: [ -0.12243359343560264, optimizable ]
      c_5: [ -1.5355739081889287E-002, optimizable ]
      c_6: [ -2.4728961337616595E-002, optimizable ]
      c_7: [ -1.4746242041498084E-002, optimizable ]
      c_8: [ 2.1753214599774993E-002, optimizable ]
      c_9: [ 1.9085767564049484E-002, optimizable ]
      c_10: [ -1.0946225773089298E-002, optimizable ]
      c_11: [ 4.1457886741178639E-002, optimizable ]
      c_12: [ 1.0671692316201057E-002, optimizable ]
      c_13: [ 1.0934643146070035E-002, optimizable ]
      c_14: [ 1.0863478777612456E-002, optimizable ]
      c_15: [ 5.6682977146661059E-003, optimizable ]
      c_16: [ 6.4409510390387878E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.2548891530226833E-002, optimizable ]
      c_2: [ -5.5306822015045429E-002, optimizable ]
      c_3: [ -3.5041722009861082E-002, optimizable ]
      c_4: [ -1.2179157306537545E-002, optimizable ]
      c_5: [ -1.7721146039575940E-002, optimizable ]
      c_6: [ 8.8408239377401141E-003, optimizable ]
      c_7: [ -7.2163669386488280E-003, optimizable ]
      c_8: [ -1.4418878979112103E-002, optimizable ]
      c_9: [ -6.8066886464299382E-003, optimizable ]
      c_10: [ -3.2736472471666597E-003, optimizable ]
      c_11: [ 2.5660840631828483E-002, optimizable ]
      c_12: [ 8.3458938062944427E-003, optimizable ]
      c_13: [ 2.1478994049511160E-002, optimizable ]
      c_14: [ 2.2008493504130252E-002, optimizable ]
      c_15: [ -9.4765882674631222E-003, optimizable ]
      c_16: [ 6.2135349723492654E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2634006959319302E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.8258777137526649E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6445403323474276E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1251540707899852E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9966100382874680E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
