JASTROW:
  d term:
    Parameters:
      c_1: [ 1.0472533122821650, optimizable ]
      c_2: [ 0.50954935874200613, optimizable ]
      c_3: [ 0.96763361477951415, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.86978823327762000, optimizable ]
      c_1,2: [ -1.4056492338832036, optimizable ]
      c_2,1: [ -0.38607297456225592, optimizable ]
      c_2,2: [ -0.32548562013413468, optimizable ]
      c_3,1: [ 21.972083361341646, optimizable ]
      c_3,2: [ -17.891059282001038, optimizable ]
      c_4,1: [ 12.117651304677342, optimizable ]
      c_4,2: [ -10.104103370665653, optimizable ]
      c_5,1: [ 2.4561880730785353, optimizable ]
      c_5,2: [ -2.1658906414410128, optimizable ]
      c_6,1: [ 2.4348612204316740, optimizable ]
      c_6,2: [ -2.1803261839454078, optimizable ]
      c_7,1: [ 10.987043799142727, optimizable ]
      c_7,2: [ -8.9151868436820756, optimizable ]
      c_8,1: [ 12.275831508628610, optimizable ]
      c_8,2: [ -9.9649353382005330, optimizable ]
      c_9,1: [ 10.945930247611365, optimizable ]
      c_9,2: [ -8.9535997741696498, optimizable ]
      c_10,1: [ 1.0853104575387775, optimizable ]
      c_10,2: [ -1.1972155281128074, optimizable ]
      c_11,1: [ 2.5462027784186496, optimizable ]
      c_11,2: [ -2.1025390073141978, optimizable ]
      c_12,1: [ 1.2742237371166458, optimizable ]
      c_12,2: [ -1.0493810360655256, optimizable ]
      c_13,1: [ 1.2434348691658392, optimizable ]
      c_13,2: [ -1.0648623096269612, optimizable ]
      c_14,1: [ 1.2430158191297527, optimizable ]
      c_14,2: [ -1.0641430624384232, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.47941485241345305, optimizable ]
      d_1: [ 0.44064352018417646, optimizable ]
      c_2: [ 0.68406279326869235, optimizable ]
      c_3: [ -4.0914033411933648, optimizable ]
      c_4: [ -2.0342668087518483, optimizable ]
      d_4: [ -2.0248885307674938, optimizable ]
      c_5: [ -0.28352069854428319, optimizable ]
      c_6: [ -0.27015142671203579, optimizable ]
      c_7: [ -2.0790338710868470, optimizable ]
      d_7: [ -2.0735215010210339, optimizable ]
      c_8: [ -2.2999818941262467, optimizable ]
      d_8: [ -2.2972679310901700, optimizable ]
      c_9: [ -1.9782285733448706, optimizable ]
      d_9: [ -1.9737881783947828, optimizable ]
      c_10: [ 0.12807171663535247, optimizable ]
      d_10: [ 0.12553685033324360, optimizable ]
      c_11: [ -0.44723119909018294, optimizable ]
      c_12: [ -0.21970727757960701, optimizable ]
      d_12: [ -0.22203664174475984, optimizable ]
      c_13: [ -0.17984783202991883, optimizable ]
      d_13: [ -0.18089231328206704, optimizable ]
      c_14: [ -0.17992347047298990, optimizable ]
      d_14: [ -0.18049273204231711, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6878985646608795, optimizable ]
      c_2: [ 2.2379108118804316, optimizable ]
      c_3: [ 1.7670957181797606, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20905072399868921, optimizable ]
      c_2: [ -0.37020210938788906, optimizable ]
      c_3: [ -0.42009247644816433, optimizable ]
      c_4: [ -0.28893257602129990, optimizable ]
      c_5: [ 1.2855999997717589E-002, optimizable ]
      c_6: [ -6.2256970820153322E-002, optimizable ]
      c_7: [ -3.9696354139436363E-003, optimizable ]
      c_8: [ 5.5411574842613040E-002, optimizable ]
      c_9: [ 8.3963873064645825E-002, optimizable ]
      c_10: [ 7.5517093469515767E-002, optimizable ]
      c_11: [ 7.6419609451042508E-002, optimizable ]
      c_12: [ 1.8218225279104425E-002, optimizable ]
      c_13: [ 1.8046541090994796E-004, optimizable ]
      c_14: [ 1.5008421266175791E-003, optimizable ]
      c_15: [ 2.6007082917842917E-002, optimizable ]
      c_16: [ 0.18958183482702481, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 6.7265359203131522E-002, optimizable ]
      c_2: [ -4.6991425281284693E-002, optimizable ]
      c_3: [ -9.4124555941135099E-002, optimizable ]
      c_4: [ -2.0907580699625485E-002, optimizable ]
      c_5: [ 8.5855928586223446E-003, optimizable ]
      c_6: [ -3.1764392396899945E-004, optimizable ]
      c_7: [ 2.7747557361022464E-002, optimizable ]
      c_8: [ -1.0366706528067628E-002, optimizable ]
      c_9: [ 2.2307875137227373E-002, optimizable ]
      c_10: [ 7.8206689759498710E-002, optimizable ]
      c_11: [ 4.1466334522822910E-002, optimizable ]
      c_12: [ 1.3566448375828552E-002, optimizable ]
      c_13: [ 2.0113107285195293E-002, optimizable ]
      c_14: [ 2.1017537563185768E-002, optimizable ]
      c_15: [ -3.4813684828855968E-003, optimizable ]
      c_16: [ 0.17761948569912425, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.4233535449688248E-002, optimizable ]
      c_2: [ -0.13596044375011249, optimizable ]
      c_3: [ -0.17484820736037887, optimizable ]
      c_4: [ -0.12278399754661948, optimizable ]
      c_5: [ -1.5620940690297749E-002, optimizable ]
      c_6: [ -2.2969628714797224E-002, optimizable ]
      c_7: [ -1.3442238770711519E-002, optimizable ]
      c_8: [ 2.1598640103948269E-002, optimizable ]
      c_9: [ 1.8415732574526056E-002, optimizable ]
      c_10: [ -1.1582212455854845E-002, optimizable ]
      c_11: [ 4.1912452435136256E-002, optimizable ]
      c_12: [ 1.0844091933897061E-002, optimizable ]
      c_13: [ 1.0801051400979573E-002, optimizable ]
      c_14: [ 1.0685781492024512E-002, optimizable ]
      c_15: [ 5.2689748282376339E-003, optimizable ]
      c_16: [ 6.6198486705871140E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.4914293943376766E-002, optimizable ]
      c_2: [ -5.7397509274337080E-002, optimizable ]
      c_3: [ -3.6471408498442194E-002, optimizable ]
      c_4: [ -1.3679911356680514E-002, optimizable ]
      c_5: [ -1.7544126015455696E-002, optimizable ]
      c_6: [ 1.0308794803133261E-002, optimizable ]
      c_7: [ -6.3930147936725884E-003, optimizable ]
      c_8: [ -1.3912036437000199E-002, optimizable ]
      c_9: [ -6.6751062595732926E-003, optimizable ]
      c_10: [ -3.0186387348493660E-003, optimizable ]
      c_11: [ 2.6131824476420085E-002, optimizable ]
      c_12: [ 8.3474013108820085E-003, optimizable ]
      c_13: [ 2.1234928965903281E-002, optimizable ]
      c_14: [ 2.1788644449779859E-002, optimizable ]
      c_15: [ -9.5408571108172163E-003, optimizable ]
      c_16: [ 6.3540440634183987E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3424818813174325E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.9471816725339544E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7037458078669885E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1380368457312526E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.0270691997112355E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
