JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3480769602541012, optimizable ]
      c_2: [ 0.81671785744175662, optimizable ]
      c_3: [ 1.2739591157534478, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2999780465580426, optimizable ]
      c_1,2: [ -1.7500468589133049, optimizable ]
      c_2,1: [ -0.38646913028126989, optimizable ]
      c_2,2: [ -0.32513226168256798, optimizable ]
      c_3,1: [ 22.006242877330831, optimizable ]
      c_3,2: [ -17.918469774946708, optimizable ]
      c_4,1: [ 12.564338829948156, optimizable ]
      c_4,2: [ -10.462156576871752, optimizable ]
      c_5,1: [ 3.3162786364487853, optimizable ]
      c_5,2: [ -2.8540129373073913, optimizable ]
      c_6,1: [ 3.2954122281699267, optimizable ]
      c_6,2: [ -2.8683695219192247, optimizable ]
      c_7,1: [ 11.004184344696212, optimizable ]
      c_7,2: [ -8.9288442203279494, optimizable ]
      c_8,1: [ 12.723300286746639, optimizable ]
      c_8,2: [ -10.322546713290576, optimizable ]
      c_9,1: [ 10.963473082689454, optimizable ]
      c_9,2: [ -8.9671975485314075, optimizable ]
      c_10,1: [ 1.5154594795530214, optimizable ]
      c_10,2: [ -1.5411777785966998, optimizable ]
      c_11,1: [ 3.4066319185266170, optimizable ]
      c_11,2: [ -2.7902473393432232, optimizable ]
      c_12,1: [ 1.7041393545154979, optimizable ]
      c_12,2: [ -1.3935962710458829, optimizable ]
      c_13,1: [ 1.6732792724285208, optimizable ]
      c_13,2: [ -1.4085124226406920, optimizable ]
      c_14,1: [ 1.6732199292137964, optimizable ]
      c_14,2: [ -1.4082687067158308, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.39412917819263293, optimizable ]
      d_1: [ 0.35458771008958867, optimizable ]
      c_2: [ 0.68481453783993795, optimizable ]
      c_3: [ -4.0976142170800127, optimizable ]
      c_4: [ -2.1230784960026079, optimizable ]
      d_4: [ -2.1135497034043929, optimizable ]
      c_5: [ -0.45547859814592306, optimizable ]
      c_6: [ -0.44203145838652502, optimizable ]
      c_7: [ -2.0826019787090919, optimizable ]
      d_7: [ -2.0769658516443883, optimizable ]
      c_8: [ -2.3895727712090178, optimizable ]
      d_8: [ -2.3868003975142118, optimizable ]
      c_9: [ -1.9820179166064922, optimizable ]
      d_9: [ -1.9773647208465999, optimizable ]
      c_10: [ 4.2078351523272876E-002, optimizable ]
      d_10: [ 3.9474850240329616E-002, optimizable ]
      c_11: [ -0.61933168878995992, optimizable ]
      c_12: [ -0.30562286247467640, optimizable ]
      d_12: [ -0.30799733486869590, optimizable ]
      c_13: [ -0.26598857987318264, optimizable ]
      d_13: [ -0.26699898460457033, optimizable ]
      c_14: [ -0.26607908627872334, optimizable ]
      d_14: [ -0.26651898063624918, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7289484155966848, optimizable ]
      c_2: [ 2.2802418015774570, optimizable ]
      c_3: [ 1.8029793439232245, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20653677538530427, optimizable ]
      c_2: [ -0.37121561207650061, optimizable ]
      c_3: [ -0.42273473286360091, optimizable ]
      c_4: [ -0.29134251569772152, optimizable ]
      c_5: [ 1.2577000904835857E-002, optimizable ]
      c_6: [ -6.9345014570293240E-002, optimizable ]
      c_7: [ -1.0084645613202254E-002, optimizable ]
      c_8: [ 5.8490205982280968E-002, optimizable ]
      c_9: [ 8.7200548721354049E-002, optimizable ]
      c_10: [ 7.9457228138202135E-002, optimizable ]
      c_11: [ 7.3717593712782581E-002, optimizable ]
      c_12: [ 1.9592871351099845E-002, optimizable ]
      c_13: [ 1.2726958043186127E-003, optimizable ]
      c_14: [ 2.6502375759102268E-003, optimizable ]
      c_15: [ 2.7137498216152162E-002, optimizable ]
      c_16: [ 0.18141964705480745, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.8994303075237277E-002, optimizable ]
      c_2: [ -3.7390737849869841E-002, optimizable ]
      c_3: [ -8.6580623489019584E-002, optimizable ]
      c_4: [ -1.4228171718302001E-002, optimizable ]
      c_5: [ 6.5233669388337460E-003, optimizable ]
      c_6: [ -5.8197445140508938E-003, optimizable ]
      c_7: [ 2.3104711980166972E-002, optimizable ]
      c_8: [ -1.0519977577085567E-002, optimizable ]
      c_9: [ 2.1354026524307949E-002, optimizable ]
      c_10: [ 7.8687470541471002E-002, optimizable ]
      c_11: [ 3.8739203054130339E-002, optimizable ]
      c_12: [ 1.5981947512575177E-002, optimizable ]
      c_13: [ 2.2331418534707586E-002, optimizable ]
      c_14: [ 2.3267357344574729E-002, optimizable ]
      c_15: [ -4.9194559777019338E-003, optimizable ]
      c_16: [ 0.17124570203284625, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1784672745318884E-002, optimizable ]
      c_2: [ -0.13386230825710513, optimizable ]
      c_3: [ -0.17476961575461164, optimizable ]
      c_4: [ -0.12180103385230193, optimizable ]
      c_5: [ -1.4924820745724003E-002, optimizable ]
      c_6: [ -2.6337645094136188E-002, optimizable ]
      c_7: [ -1.6010619352051027E-002, optimizable ]
      c_8: [ 2.1642744824851724E-002, optimizable ]
      c_9: [ 1.9852497105610444E-002, optimizable ]
      c_10: [ -1.0424298762750158E-002, optimizable ]
      c_11: [ 4.1187373690389349E-002, optimizable ]
      c_12: [ 1.0340666265136732E-002, optimizable ]
      c_13: [ 1.1019924148400062E-002, optimizable ]
      c_14: [ 1.0911376360473369E-002, optimizable ]
      c_15: [ 6.1411358206903697E-003, optimizable ]
      c_16: [ 6.2566689410346418E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0083700376521390E-002, optimizable ]
      c_2: [ -5.3197128538628333E-002, optimizable ]
      c_3: [ -3.4143678516671050E-002, optimizable ]
      c_4: [ -1.0729655578755486E-002, optimizable ]
      c_5: [ -1.7693398766436531E-002, optimizable ]
      c_6: [ 7.1023614815301150E-003, optimizable ]
      c_7: [ -8.3309148414027322E-003, optimizable ]
      c_8: [ -1.4699957066933366E-002, optimizable ]
      c_9: [ -6.5787842230244104E-003, optimizable ]
      c_10: [ -3.2051779248352171E-003, optimizable ]
      c_11: [ 2.5740299877705868E-002, optimizable ]
      c_12: [ 8.4346309197149555E-003, optimizable ]
      c_13: [ 2.1663031176963207E-002, optimizable ]
      c_14: [ 2.2217262265323331E-002, optimizable ]
      c_15: [ -9.5239310989000455E-003, optimizable ]
      c_16: [ 6.0888419879739017E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1848065925793885E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7021262476302648E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.5835230179240514E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1219714838032156E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9660875330707171E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
