JASTROW:
  d term:
    Parameters:
      c_1: [ 1.2792937344781876, optimizable ]
      c_2: [ 0.74331285775911160, optimizable ]
      c_3: [ 1.2025283204042703, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1895860552952546, optimizable ]
      c_1,2: [ -1.6617511002411793, optimizable ]
      c_2,1: [ -0.38641438804725098, optimizable ]
      c_2,2: [ -0.32527223823412743, optimizable ]
      c_3,1: [ 22.059593927414753, optimizable ]
      c_3,2: [ -17.961106232616618, optimizable ]
      c_4,1: [ 12.480953355311801, optimizable ]
      c_4,2: [ -10.395251354569103, optimizable ]
      c_5,1: [ 3.0959382777737168, optimizable ]
      c_5,2: [ -2.6779226080036751, optimizable ]
      c_6,1: [ 3.0751618956852820, optimizable ]
      c_6,2: [ -2.6921773506225519, optimizable ]
      c_7,1: [ 11.030772441496483, optimizable ]
      c_7,2: [ -8.9502153292099340, optimizable ]
      c_8,1: [ 12.639692490764045, optimizable ]
      c_8,2: [ -10.255908546530318, optimizable ]
      c_9,1: [ 10.989912157474462, optimizable ]
      c_9,2: [ -8.9885657716597187, optimizable ]
      c_10,1: [ 1.4051669065321117, optimizable ]
      c_10,2: [ -1.4530864720843093, optimizable ]
      c_11,1: [ 3.1864011087384263, optimizable ]
      c_11,2: [ -2.6142391254733672, optimizable ]
      c_12,1: [ 1.5939938492965144, optimizable ]
      c_12,2: [ -1.3055897347502130, optimizable ]
      c_13,1: [ 1.5630860700663023, optimizable ]
      c_13,2: [ -1.3204428311550709, optimizable ]
      c_14,1: [ 1.5630048076998704, optimizable ]
      c_14,2: [ -1.3202291511491713, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.41588989885268685, optimizable ]
      d_1: [ 0.37659873846576269, optimizable ]
      c_2: [ 0.68453015224496772, optimizable ]
      c_3: [ -4.1085228090236487, optimizable ]
      c_4: [ -2.1066272140044515, optimizable ]
      d_4: [ -2.0971502294992010, optimizable ]
      c_5: [ -0.41132779677866765, optimizable ]
      c_6: [ -0.39792456095963435, optimizable ]
      c_7: [ -2.0877958139036248, optimizable ]
      d_7: [ -2.0822418843435204, optimizable ]
      c_8: [ -2.3726054295573547, optimizable ]
      d_8: [ -2.3699086542920877, optimizable ]
      c_9: [ -1.9871328173812768, optimizable ]
      d_9: [ -1.9826102971193953, optimizable ]
      c_10: [ 6.4240781874170774E-002, optimizable ]
      d_10: [ 6.1728646804430444E-002, optimizable ]
      c_11: [ -0.57510144318265000, optimizable ]
      c_12: [ -0.28353180102546860, optimizable ]
      d_12: [ -0.28587978918961982, optimizable ]
      c_13: [ -0.24383774339229811, optimizable ]
      d_13: [ -0.24482676844004431, optimizable ]
      c_14: [ -0.24393470166691844, optimizable ]
      d_14: [ -0.24438367507582059, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.7212970251026523, optimizable ]
      c_2: [ 2.2783284797990113, optimizable ]
      c_3: [ 1.7981372393700774, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21009340053497874, optimizable ]
      c_2: [ -0.37435881542911370, optimizable ]
      c_3: [ -0.42509261845687230, optimizable ]
      c_4: [ -0.29289177809635691, optimizable ]
      c_5: [ 1.2681997111652148E-002, optimizable ]
      c_6: [ -6.6323319716243001E-002, optimizable ]
      c_7: [ -7.2730171236208398E-003, optimizable ]
      c_8: [ 5.7500835336306934E-002, optimizable ]
      c_9: [ 8.6000515581692027E-002, optimizable ]
      c_10: [ 7.8387619700874683E-002, optimizable ]
      c_11: [ 7.5838485140104717E-002, optimizable ]
      c_12: [ 1.8945145514239953E-002, optimizable ]
      c_13: [ 8.4981604336826491E-004, optimizable ]
      c_14: [ 2.1371393208635039E-003, optimizable ]
      c_15: [ 2.6479287904446057E-002, optimizable ]
      c_16: [ 0.18723455650278947, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.3580094510501015E-002, optimizable ]
      c_2: [ -4.2254891343179751E-002, optimizable ]
      c_3: [ -9.0837084971027049E-002, optimizable ]
      c_4: [ -1.7932771985989564E-002, optimizable ]
      c_5: [ 7.4457530263721868E-003, optimizable ]
      c_6: [ -2.6382782744783710E-003, optimizable ]
      c_7: [ 2.5774853829512986E-002, optimizable ]
      c_8: [ -1.0929472643279727E-002, optimizable ]
      c_9: [ 2.1469237078128079E-002, optimizable ]
      c_10: [ 7.8912130529210742E-002, optimizable ]
      c_11: [ 4.0153782994332574E-002, optimizable ]
      c_12: [ 1.4539852178552769E-002, optimizable ]
      c_13: [ 2.1336029458525786E-002, optimizable ]
      c_14: [ 2.2296296076928988E-002, optimizable ]
      c_15: [ -4.3124630774465413E-003, optimizable ]
      c_16: [ 0.17573882263327692, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3233688388521470E-002, optimizable ]
      c_2: [ -0.13525748500343121, optimizable ]
      c_3: [ -0.17486052706333041, optimizable ]
      c_4: [ -0.12243104051608525, optimizable ]
      c_5: [ -1.5355484157944603E-002, optimizable ]
      c_6: [ -2.4732226942418702E-002, optimizable ]
      c_7: [ -1.4749233310445812E-002, optimizable ]
      c_8: [ 2.1752310327748763E-002, optimizable ]
      c_9: [ 1.9087498458861683E-002, optimizable ]
      c_10: [ -1.0945228158809734E-002, optimizable ]
      c_11: [ 4.1457262240280179E-002, optimizable ]
      c_12: [ 1.0670957625949263E-002, optimizable ]
      c_13: [ 1.0934438572288199E-002, optimizable ]
      c_14: [ 1.0863250729942122E-002, optimizable ]
      c_15: [ 5.6697798454138212E-003, optimizable ]
      c_16: [ 6.4405275593806349E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.2542931392649353E-002, optimizable ]
      c_2: [ -5.5301095188301903E-002, optimizable ]
      c_3: [ -3.5038879508419447E-002, optimizable ]
      c_4: [ -1.2175702470584658E-002, optimizable ]
      c_5: [ -1.7720824840600512E-002, optimizable ]
      c_6: [ 8.8371285031813608E-003, optimizable ]
      c_7: [ -7.2191693910365635E-003, optimizable ]
      c_8: [ -1.4419713919221370E-002, optimizable ]
      c_9: [ -6.8058319801847216E-003, optimizable ]
      c_10: [ -3.2737914885904158E-003, optimizable ]
      c_11: [ 2.5660999913905299E-002, optimizable ]
      c_12: [ 8.3459828869226760E-003, optimizable ]
      c_13: [ 2.1479561347851936E-002, optimizable ]
      c_14: [ 2.2009108045950833E-002, optimizable ]
      c_15: [ -9.4763984997751332E-003, optimizable ]
      c_16: [ 6.2132291280296646E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.2632234791617924E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.8255682075700805E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6443963580252210E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.1251227890040664E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9965314092981603E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
