JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1537513287358518, optimizable ]
      c_2: [ -1.1538833088016780, optimizable ]
      c_3: [ -1.1542158422696114, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 23.582947298399340, optimizable ]
      c_1,2: [ -19.333738620805068, optimizable ]
      c_2,1: [ -0.31754455247672264, optimizable ]
      c_2,2: [ -0.32846848407764573, optimizable ]
      c_3,1: [ -87.773618085695134, optimizable ]
      c_3,2: [ 69.908857773188785, optimizable ]
      c_4,1: [ -20.169674642725624, optimizable ]
      c_4,2: [ 15.760331372844464, optimizable ]
      c_5,1: [ 47.581772396803970, optimizable ]
      c_5,2: [ -38.277758023916888, optimizable ]
      c_6,1: [ 47.629931167213101, optimizable ]
      c_6,2: [ -38.263751789624820, optimizable ]
      c_7,1: [ -43.853210630986894, optimizable ]
      c_7,2: [ 34.992190479347144, optimizable ]
      c_8,1: [ -20.027469816564583, optimizable ]
      c_8,2: [ 15.861954122753277, optimizable ]
      c_9,1: [ -43.915112418455173, optimizable ]
      c_9,2: [ 34.947248547989261, optimizable ]
      c_10,1: [ 23.679504813234903, optimizable ]
      c_10,2: [ -19.269189600531554, optimizable ]
      c_11,1: [ 47.691609935577688, optimizable ]
      c_11,2: [ -38.219869436752681, optimizable ]
      c_12,1: [ 23.847218572716283, optimizable ]
      c_12,2: [ -19.110255495215913, optimizable ]
      c_13,1: [ 23.818006704051449, optimizable ]
      c_13,2: [ -19.113980318298562, optimizable ]
      c_14,1: [ 23.818280863708900, optimizable ]
      c_14,2: [ -19.113762192417600, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.1849438402163379, optimizable ]
      d_1: [ -4.1839475709182983, optimizable ]
      c_2: [ 0.73367692883054181, optimizable ]
      c_3: [ 17.892736807672183, optimizable ]
      c_4: [ 4.4566031045013519, optimizable ]
      d_4: [ 4.4528174163869148, optimizable ]
      c_5: [ -9.3092557943118805, optimizable ]
      c_6: [ -9.3624106383497061, optimizable ]
      c_7: [ 8.8647498182410960, optimizable ]
      d_7: [ 8.8688644069134916, optimizable ]
      c_8: [ 4.1566000937588958, optimizable ]
      d_8: [ 4.1572422256920518, optimizable ]
      c_9: [ 8.9453203521467923, optimizable ]
      d_9: [ 8.9449988203806274, optimizable ]
      c_10: [ -4.4428093882573805, optimizable ]
      d_10: [ -4.4434502279772810, optimizable ]
      c_11: [ -9.4677784975783528, optimizable ]
      c_12: [ -4.7348268368607220, optimizable ]
      d_12: [ -4.7351635126582661, optimizable ]
      c_13: [ -4.7004602702528011, optimizable ]
      d_13: [ -4.7015798511614726, optimizable ]
      c_14: [ -4.7009600597806616, optimizable ]
      d_14: [ -4.7015933136513972, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.5985971538880990E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5590485118116826E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9305553748157501E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.2444472798543025E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.0275481379063084E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.3391762783275422E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5822236906073543E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 5.0760711948966983E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.5564684615860010E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
