JASTROW:
  d term:
    Parameters:
      c_1: [ -0.97742440434151490, optimizable ]
      c_2: [ -0.97383219788170450, optimizable ]
      c_3: [ -0.97581225903826407, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 23.765769076683846, optimizable ]
      c_1,2: [ -19.471037080236705, optimizable ]
      c_2,1: [ -0.31006205968594014, optimizable ]
      c_2,2: [ -0.32308375950522827, optimizable ]
      c_3,1: [ -87.847790770038188, optimizable ]
      c_3,2: [ 69.972684237110286, optimizable ]
      c_4,1: [ -20.026614505735928, optimizable ]
      c_4,2: [ 15.650952981301558, optimizable ]
      c_5,1: [ 47.939867983256249, optimizable ]
      c_5,2: [ -38.558236226538206, optimizable ]
      c_6,1: [ 47.986968443087086, optimizable ]
      c_6,2: [ -38.543067105927435, optimizable ]
      c_7,1: [ -43.888876364872182, optimizable ]
      c_7,2: [ 35.025218452383811, optimizable ]
      c_8,1: [ -19.886206549693554, optimizable ]
      c_8,2: [ 15.753363984203311, optimizable ]
      c_9,1: [ -43.949424837217890, optimizable ]
      c_9,2: [ 34.980153255228373, optimizable ]
      c_10,1: [ 23.861651076992786, optimizable ]
      c_10,2: [ -19.406228147000739, optimizable ]
      c_11,1: [ 48.046618309012828, optimizable ]
      c_11,2: [ -38.504474278829946, optimizable ]
      c_12,1: [ 24.025097998230873, optimizable ]
      c_12,2: [ -19.251951651163690, optimizable ]
      c_13,1: [ 23.997161337656710, optimizable ]
      c_13,2: [ -19.254790890695460, optimizable ]
      c_14,1: [ 23.997508198072193, optimizable ]
      c_14,2: [ -19.254608810553503, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.2320181341130105, optimizable ]
      d_1: [ -4.2295062945606459, optimizable ]
      c_2: [ 0.71998240293816973, optimizable ]
      c_3: [ 17.903642979096045, optimizable ]
      c_4: [ 4.4232336267542127, optimizable ]
      d_4: [ 4.4179644906989166, optimizable ]
      c_5: [ -9.3866896285431061, optimizable ]
      c_6: [ -9.4402476848770469, optimizable ]
      c_7: [ 8.8678251447765888, optimizable ]
      d_7: [ 8.8708444833046407, optimizable ]
      c_8: [ 4.1248401359167497, optimizable ]
      d_8: [ 4.1240773396307198, optimizable ]
      c_9: [ 8.9474271288812410, optimizable ]
      d_9: [ 8.9465081602764318, optimizable ]
      c_10: [ -4.4882968411594240, optimizable ]
      d_10: [ -4.4878531962468324, optimizable ]
      c_11: [ -9.5384337382591582, optimizable ]
      c_12: [ -4.7710523499231723, optimizable ]
      d_12: [ -4.7706400098893305, optimizable ]
      c_13: [ -4.7391357360249042, optimizable ]
      d_13: [ -4.7392831122261638, optimizable ]
      c_14: [ -4.7396801438811931, optimizable ]
      d_14: [ -4.7399625218222559, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.4392704186545625E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4664805756464341E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0229519590315829E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.3161759241615248E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.2106522880436980E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.4997010591518704E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5724177544204642E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 6.1124559172728975E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.1177918538037646E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
