JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1079485052086018, optimizable ]
      c_2: [ -1.1067957779615565, optimizable ]
      c_3: [ -1.1073332808696961, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 23.651662306411378, optimizable ]
      c_1,2: [ -19.400077566744567, optimizable ]
      c_2,1: [ -0.32301385319145798, optimizable ]
      c_2,2: [ -0.33213840859155841, optimizable ]
      c_3,1: [ -87.613317406068532, optimizable ]
      c_3,2: [ 69.776206607864694, optimizable ]
      c_4,1: [ -20.017047853532219, optimizable ]
      c_4,2: [ 15.633367537966739, optimizable ]
      c_5,1: [ 47.730062661731402, optimizable ]
      c_5,2: [ -38.397966427221903, optimizable ]
      c_6,1: [ 47.776215629998092, optimizable ]
      c_6,2: [ -38.384868762059874, optimizable ]
      c_7,1: [ -43.774220064001106, optimizable ]
      c_7,2: [ 34.924366565997587, optimizable ]
      c_8,1: [ -19.872696074501061, optimizable ]
      c_8,2: [ 15.735045586667336, optimizable ]
      c_9,1: [ -43.837177998868171, optimizable ]
      c_9,2: [ 34.879630133612828, optimizable ]
      c_10,1: [ 23.750951557239695, optimizable ]
      c_10,2: [ -19.332579926405511, optimizable ]
      c_11,1: [ 47.841404362272414, optimizable ]
      c_11,2: [ -38.342300986505649, optimizable ]
      c_12,1: [ 23.922495857691491, optimizable ]
      c_12,2: [ -19.171781161362524, optimizable ]
      c_13,1: [ 23.892666482519331, optimizable ]
      c_13,2: [ -19.174824371487748, optimizable ]
      c_14,1: [ 23.892798097438813, optimizable ]
      c_14,2: [ -19.174193411236477, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.1896862294118105, optimizable ]
      d_1: [ -4.1883447977318919, optimizable ]
      c_2: [ 0.74266729769325346, optimizable ]
      c_3: [ 17.864461086655254, optimizable ]
      c_4: [ 4.4316363736509858, optimizable ]
      d_4: [ 4.4269472190266841, optimizable ]
      c_5: [ -9.3385614094520761, optimizable ]
      c_6: [ -9.3889917167559211, optimizable ]
      c_7: [ 8.8535360052712093, optimizable ]
      d_7: [ 8.8568218450356486, optimizable ]
      c_8: [ 4.1300970735924309, optimizable ]
      d_8: [ 4.1296623652867908, optimizable ]
      c_9: [ 8.9353837520418367, optimizable ]
      d_9: [ 8.9343309611710833, optimizable ]
      c_10: [ -4.4505315845028779, optimizable ]
      d_10: [ -4.4508134677066513, optimizable ]
      c_11: [ -9.4957374695299634, optimizable ]
      c_12: [ -4.7483160204006154, optimizable ]
      d_12: [ -4.7480725719968362, optimizable ]
      c_13: [ -4.7138691337806344, optimizable ]
      d_13: [ -4.7153707711510000, optimizable ]
      c_14: [ -4.7144319122352822, optimizable ]
      d_14: [ -4.7147292679481598, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.7264564490581717E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5209825532864862E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7564411007105010E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.0071234054712872E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9006142482683140E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.1894167309545245E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.6097134453684322E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.0770563886033873E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.5654040277473089E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
