JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1655892371634731, optimizable ]
      c_2: [ -1.1643043661226760, optimizable ]
      c_3: [ -1.1654003998207614, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 23.583876866398178, optimizable ]
      c_1,2: [ -19.338130095823402, optimizable ]
      c_2,1: [ -0.31783229941875990, optimizable ]
      c_2,2: [ -0.32940239769212781, optimizable ]
      c_3,1: [ -87.768305780521871, optimizable ]
      c_3,2: [ 69.904326720898482, optimizable ]
      c_4,1: [ -20.165881654427078, optimizable ]
      c_4,2: [ 15.754669577021016, optimizable ]
      c_5,1: [ 47.587940083526604, optimizable ]
      c_5,2: [ -38.284137385249437, optimizable ]
      c_6,1: [ 47.634062910727842, optimizable ]
      c_6,2: [ -38.270142718513760, optimizable ]
      c_7,1: [ -43.851389752214004, optimizable ]
      c_7,2: [ 34.989327179907590, optimizable ]
      c_8,1: [ -20.022256614762256, optimizable ]
      c_8,2: [ 15.856873377153319, optimizable ]
      c_9,1: [ -43.913619591469249, optimizable ]
      c_9,2: [ 34.944361142752939, optimizable ]
      c_10,1: [ 23.681284056815766, optimizable ]
      c_10,2: [ -19.272805501057785, optimizable ]
      c_11,1: [ 47.698511735997940, optimizable ]
      c_11,2: [ -38.224783266218587, optimizable ]
      c_12,1: [ 23.850796280992718, optimizable ]
      c_12,2: [ -19.112773602089849, optimizable ]
      c_13,1: [ 23.821225661466826, optimizable ]
      c_13,2: [ -19.117179099440051, optimizable ]
      c_14,1: [ 23.821418671052612, optimizable ]
      c_14,2: [ -19.116671046419793, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.1823682039068801, optimizable ]
      d_1: [ -4.1807067810233765, optimizable ]
      c_2: [ 0.73631559038450534, optimizable ]
      c_3: [ 17.891902312544229, optimizable ]
      c_4: [ 4.4578440723996344, optimizable ]
      d_4: [ 4.4537925726283474, optimizable ]
      c_5: [ -9.3092408417752548, optimizable ]
      c_6: [ -9.3609186757801162, optimizable ]
      c_7: [ 8.8659991901793784, optimizable ]
      d_7: [ 8.8697205409537343, optimizable ]
      c_8: [ 4.1570208656250180, optimizable ]
      d_8: [ 4.1569955597662043, optimizable ]
      c_9: [ 8.9474585440955963, optimizable ]
      d_9: [ 8.9467711585430383, optimizable ]
      c_10: [ -4.4412221940536885, optimizable ]
      d_10: [ -4.4416739368499183, optimizable ]
      c_11: [ -9.4700109907195014, optimizable ]
      c_12: [ -4.7358563201682520, optimizable ]
      d_12: [ -4.7358718890129943, optimizable ]
      c_13: [ -4.7011821971234360, optimizable ]
      d_13: [ -4.7015558676424192, optimizable ]
      c_14: [ -4.7014838881285312, optimizable ]
      d_14: [ -4.7017513712407766, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.6460713710741655E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5454373388804207E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8658722680078292E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.3766266729610209E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9984437996545444E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.3108671771989555E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5935703014003190E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 4.9426009256996317E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.3876482169151926E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
