JASTROW:
  d term:
    Parameters:
      c_1: [ 4.1789321111101634, optimizable ]
      c_2: [ 4.1896894378647147, optimizable ]
      c_3: [ 4.1858387660409209, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 30.654396576591093, optimizable ]
      c_1,2: [ -25.019445991254802, optimizable ]
      c_2,1: [ -0.31608613764130988, optimizable ]
      c_2,2: [ -0.36832440921755405, optimizable ]
      c_3,1: [ -87.225493262195343, optimizable ]
      c_3,2: [ 69.458143905251546, optimizable ]
      c_4,1: [ -12.851696391803376, optimizable ]
      c_4,2: [ 9.8795926414313922, optimizable ]
      c_5,1: [ 61.668155751672565, optimizable ]
      c_5,2: [ -49.556775236434063, optimizable ]
      c_6,1: [ 61.706554722036003, optimizable ]
      c_6,2: [ -49.579135444552136, optimizable ]
      c_7,1: [ -43.590362274142969, optimizable ]
      c_7,2: [ 34.754449771631997, optimizable ]
      c_8,1: [ -12.728194953090970, optimizable ]
      c_8,2: [ 9.9801848678853489, optimizable ]
      c_9,1: [ -43.664047585808056, optimizable ]
      c_9,2: [ 34.685087841972901, optimizable ]
      c_10,1: [ 30.693362859607785, optimizable ]
      c_10,2: [ -24.973021343198148, optimizable ]
      c_11,1: [ 61.780568484352017, optimizable ]
      c_11,2: [ -49.504041090892500, optimizable ]
      c_12,1: [ 30.889509534075223, optimizable ]
      c_12,2: [ -24.751411272062430, optimizable ]
      c_13,1: [ 30.859374591782295, optimizable ]
      c_13,2: [ -24.755777544829751, optimizable ]
      c_14,1: [ 30.859683528416070, optimizable ]
      c_14,2: [ -24.757110020479146, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -5.5153199846699072, optimizable ]
      d_1: [ -5.5135469278711264, optimizable ]
      c_2: [ 0.81309400098573648, optimizable ]
      c_3: [ 17.809833739823539, optimizable ]
      c_4: [ 3.0491854850516176, optimizable ]
      d_4: [ 3.0409829293814687, optimizable ]
      c_5: [ -12.112184248267656, optimizable ]
      c_6: [ -12.105477675835964, optimizable ]
      c_7: [ 8.8517879890057802, optimizable ]
      d_7: [ 8.8570408433628245, optimizable ]
      c_8: [ 2.7307335924923950, optimizable ]
      d_8: [ 2.7313605564983452, optimizable ]
      c_9: [ 8.9451314365476673, optimizable ]
      d_9: [ 8.9441193357068975, optimizable ]
      c_10: [ -5.7736244830646717, optimizable ]
      d_10: [ -5.7730710178041393, optimizable ]
      c_11: [ -12.263186648395267, optimizable ]
      c_12: [ -6.1328055620193309, optimizable ]
      d_12: [ -6.1327026260074442, optimizable ]
      c_13: [ -6.0965551066324180, optimizable ]
      d_13: [ -6.0967529355325132, optimizable ]
      c_14: [ -6.0967481468085900, optimizable ]
      d_14: [ -6.0949877625165216, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.7527610480043548E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -4.6368665769950225E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9325310204528037E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.4454707925715084E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.7587269248534625E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -1.2835945007211153E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 7.0476018099133496E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 2.7874198413632167E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5507615072311003E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
