JASTROW:
  d term:
    Parameters:
      c_1: [ -0.69553416509584198, optimizable ]
      c_2: [ -0.69445698811924250, optimizable ]
      c_3: [ -0.69364820282935868, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.236648532898961, optimizable ]
      c_1,2: [ -19.835654425235685, optimizable ]
      c_2,1: [ -0.29687151307625775, optimizable ]
      c_2,2: [ -0.32325131026948734, optimizable ]
      c_3,1: [ -88.550350783196791, optimizable ]
      c_3,2: [ 70.534639737658793, optimizable ]
      c_4,1: [ -19.915554947536474, optimizable ]
      c_4,2: [ 15.567953263865215, optimizable ]
      c_5,1: [ 48.859422253993095, optimizable ]
      c_5,2: [ -39.286180519847797, optimizable ]
      c_6,1: [ 48.911991416704033, optimizable ]
      c_6,2: [ -39.280216316787154, optimizable ]
      c_7,1: [ -44.233988452312801, optimizable ]
      c_7,2: [ 35.306897900092238, optimizable ]
      c_8,1: [ -19.774703949272102, optimizable ]
      c_8,2: [ 15.667447729568087, optimizable ]
      c_9,1: [ -44.294235288075619, optimizable ]
      c_9,2: [ 35.263371665002786, optimizable ]
      c_10,1: [ 24.330249428218423, optimizable ]
      c_10,2: [ -19.774755199936305, optimizable ]
      c_11,1: [ 48.964760621274493, optimizable ]
      c_11,2: [ -39.237285383378072, optimizable ]
      c_12,1: [ 24.484218964431658, optimizable ]
      c_12,2: [ -19.618238228746897, optimizable ]
      c_13,1: [ 24.456700817738081, optimizable ]
      c_13,2: [ -19.618834632094220, optimizable ]
      c_14,1: [ 24.456904599773125, optimizable ]
      c_14,2: [ -19.618865279547510, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.3356687103042360, optimizable ]
      d_1: [ -4.3359892840391430, optimizable ]
      c_2: [ 0.70824350232726474, optimizable ]
      c_3: [ 18.041994104655043, optimizable ]
      c_4: [ 4.3936437260928551, optimizable ]
      d_4: [ 4.3891408825787472, optimizable ]
      c_5: [ -9.5757946385079329, optimizable ]
      c_6: [ -9.6250404082537546, optimizable ]
      c_7: [ 8.9308612095295352, optimizable ]
      d_7: [ 8.9350917318549055, optimizable ]
      c_8: [ 4.0996154420304798, optimizable ]
      d_8: [ 4.0994262549492024, optimizable ]
      c_9: [ 9.0097138670933372, optimizable ]
      d_9: [ 9.0102710454873378, optimizable ]
      c_10: [ -4.5882342610061881, optimizable ]
      d_10: [ -4.5888966174923880, optimizable ]
      c_11: [ -9.7206411490534261, optimizable ]
      c_12: [ -4.8637943095715315, optimizable ]
      d_12: [ -4.8633052639699397, optimizable ]
      c_13: [ -4.8341094243216531, optimizable ]
      d_13: [ -4.8349272672223096, optimizable ]
      c_14: [ -4.8350470620999930, optimizable ]
      d_14: [ -4.8352340234237934, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.5904914315075520E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.3823630244988702E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0624152297791753E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.5483097334677589E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.2222414008542902E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.9533607846770569E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.5547975229044841E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 4.2311960459921879E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.3215672660864162E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
