JASTROW:
  d term:
    Parameters:
      c_1: [ -0.12405169238466909, optimizable ]
      c_2: [ -0.11798711217549523, optimizable ]
      c_3: [ -0.12111604209673170, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.989455658574958, optimizable ]
      c_1,2: [ -20.476919069023410, optimizable ]
      c_2,1: [ -0.35055411031336653, optimizable ]
      c_2,2: [ -0.32217344711971457, optimizable ]
      c_3,1: [ -87.934619909010976, optimizable ]
      c_3,2: [ 70.036067966661207, optimizable ]
      c_4,1: [ -18.831514767638865, optimizable ]
      c_4,2: [ 14.677114215500781, optimizable ]
      c_5,1: [ 50.439122378211607, optimizable ]
      c_5,2: [ -40.566639468460735, optimizable ]
      c_6,1: [ 50.482060624599157, optimizable ]
      c_6,2: [ -40.551721944039592, optimizable ]
      c_7,1: [ -43.942817127523021, optimizable ]
      c_7,2: [ 35.055301889246238, optimizable ]
      c_8,1: [ -18.680094902439087, optimizable ]
      c_8,2: [ 14.780671247673906, optimizable ]
      c_9,1: [ -44.007174331841647, optimizable ]
      c_9,2: [ 35.012133601337290, optimizable ]
      c_10,1: [ 25.094616056318102, optimizable ]
      c_10,2: [ -20.408737628843898, optimizable ]
      c_11,1: [ 50.553513032940863, optimizable ]
      c_11,2: [ -40.515832005152838, optimizable ]
      c_12,1: [ 25.277902101523722, optimizable ]
      c_12,2: [ -20.258598306379444, optimizable ]
      c_13,1: [ 25.244951268385268, optimizable ]
      c_13,2: [ -20.261228665658223, optimizable ]
      c_14,1: [ 25.244839249516208, optimizable ]
      c_14,2: [ -20.261280510772306, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4546309940593805, optimizable ]
      d_1: [ -4.4514662273048069, optimizable ]
      c_2: [ 0.75379434233395992, optimizable ]
      c_3: [ 17.926799394546236, optimizable ]
      c_4: [ 4.2001649044197809, optimizable ]
      d_4: [ 4.1942156801839952, optimizable ]
      c_5: [ -9.8767725037949479, optimizable ]
      c_6: [ -9.9302491702742444, optimizable ]
      c_7: [ 8.8909691080071891, optimizable ]
      d_7: [ 8.8940171241264743, optimizable ]
      c_8: [ 3.8921064903772802, optimizable ]
      d_8: [ 3.8923182409125578, optimizable ]
      c_9: [ 8.9738059609045706, optimizable ]
      d_9: [ 8.9724612557936929, optimizable ]
      c_10: [ -4.7151364276228449, optimizable ]
      d_10: [ -4.7151151550967736, optimizable ]
      c_11: [ -10.034896871759036, optimizable ]
      c_12: [ -5.0163273945164910, optimizable ]
      d_12: [ -5.0165694350994645, optimizable ]
      c_13: [ -4.9803903207468911, optimizable ]
      d_13: [ -4.9808408673243241, optimizable ]
      c_14: [ -4.9808289492942617, optimizable ]
      d_14: [ -4.9801492498371767, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.2906383018763088E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6895253656077180E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1505842295689516E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.3790814694457751E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.4631794736461883E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.4518512341401256E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.6382425262142588E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 1.0020876289197943E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.5781529474886823E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
