JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0705053401367635, optimizable ]
      c_2: [ -1.0701322627620942, optimizable ]
      c_3: [ -1.0707250009564264, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 23.736094159891085, optimizable ]
      c_1,2: [ -19.466098220511270, optimizable ]
      c_2,1: [ -0.32295886103552707, optimizable ]
      c_2,2: [ -0.33186194510870359, optimizable ]
      c_3,1: [ -87.780505164543044, optimizable ]
      c_3,2: [ 69.910811425939926, optimizable ]
      c_4,1: [ -20.016144410326351, optimizable ]
      c_4,2: [ 15.632649738609647, optimizable ]
      c_5,1: [ 47.899540815457812, optimizable ]
      c_5,2: [ -38.531689816289365, optimizable ]
      c_6,1: [ 47.946389262193065, optimizable ]
      c_6,2: [ -38.524599860572486, optimizable ]
      c_7,1: [ -43.857607753716174, optimizable ]
      c_7,2: [ 34.991752700372253, optimizable ]
      c_8,1: [ -19.871662734244971, optimizable ]
      c_8,2: [ 15.734038248991618, optimizable ]
      c_9,1: [ -43.920728613285689, optimizable ]
      c_9,2: [ 34.946516208888887, optimizable ]
      c_10,1: [ 23.835783518055390, optimizable ]
      c_10,2: [ -19.400314083206379, optimizable ]
      c_11,1: [ 48.010231047623570, optimizable ]
      c_11,2: [ -38.478040107224707, optimizable ]
      c_12,1: [ 24.006432946646068, optimizable ]
      c_12,2: [ -19.239237187126232, optimizable ]
      c_13,1: [ 23.975946865786067, optimizable ]
      c_13,2: [ -19.242095124367800, optimizable ]
      c_14,1: [ 23.976435166626786, optimizable ]
      c_14,2: [ -19.242605330408232, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.2084855044882516, optimizable ]
      d_1: [ -4.2071674210801930, optimizable ]
      c_2: [ 0.74096303456113466, optimizable ]
      c_3: [ 17.895776417995872, optimizable ]
      c_4: [ 4.4307679278977039, optimizable ]
      d_4: [ 4.4267323649636836, optimizable ]
      c_5: [ -9.3725690160231956, optimizable ]
      c_6: [ -9.4180833241478030, optimizable ]
      c_7: [ 8.8699142162641227, optimizable ]
      d_7: [ 8.8738573549955113, optimizable ]
      c_8: [ 4.1290873603033926, optimizable ]
      d_8: [ 4.1289479876451001, optimizable ]
      c_9: [ 8.9518521571527057, optimizable ]
      d_9: [ 8.9518500335336171, optimizable ]
      c_10: [ -4.4677154961609791, optimizable ]
      d_10: [ -4.4680324938718119, optimizable ]
      c_11: [ -9.5281487046871209, optimizable ]
      c_12: [ -4.7650799970807380, optimizable ]
      d_12: [ -4.7648013528975213, optimizable ]
      c_13: [ -4.7308869500382142, optimizable ]
      d_13: [ -4.7313295193020357, optimizable ]
      c_14: [ -4.7306079910805954, optimizable ]
      d_14: [ -4.7310419016127039, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.5257743641958150E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4641736510842207E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9132289841554049E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.2478804234808173E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.8847105754743104E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.5926204321450141E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.6716940480571024E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 6.4249005165944234E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.5036805536017493E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
