JASTROW:
  d term:
    Parameters:
      c_1: [ -0.37381828865425348, optimizable ]
      c_2: [ -0.37127999263399003, optimizable ]
      c_3: [ -0.37251676714638143, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.776000031550542, optimizable ]
      c_1,2: [ -20.302583547669059, optimizable ]
      c_2,1: [ -0.34001340597234531, optimizable ]
      c_2,2: [ -0.32598727832356733, optimizable ]
      c_3,1: [ -88.348762998996548, optimizable ]
      c_3,2: [ 70.366009388760048, optimizable ]
      c_4,1: [ -19.256098650919430, optimizable ]
      c_4,2: [ 15.019057143483355, optimizable ]
      c_5,1: [ 49.997976236408221, optimizable ]
      c_5,2: [ -40.214430309973302, optimizable ]
      c_6,1: [ 50.045062287295266, optimizable ]
      c_6,2: [ -40.203069529847610, optimizable ]
      c_7,1: [ -44.146477620016782, optimizable ]
      c_7,2: [ 35.218973600195035, optimizable ]
      c_8,1: [ -19.105420397371336, optimizable ]
      c_8,2: [ 15.121538362575695, optimizable ]
      c_9,1: [ -44.211314736052557, optimizable ]
      c_9,2: [ 35.174955599953165, optimizable ]
      c_10,1: [ 24.879096962197423, optimizable ]
      c_10,2: [ -20.236868477743194, optimizable ]
      c_11,1: [ 50.112823530112308, optimizable ]
      c_11,2: [ -40.164172037327482, optimizable ]
      c_12,1: [ 25.057565284551799, optimizable ]
      c_12,2: [ -20.082543067802980, optimizable ]
      c_13,1: [ 25.024863018231006, optimizable ]
      c_13,2: [ -20.085113624799082, optimizable ]
      c_14,1: [ 25.025029683359438, optimizable ]
      c_14,2: [ -20.085196952660922, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4131411595493732, optimizable ]
      d_1: [ -4.4113847452554857, optimizable ]
      c_2: [ 0.74980981247905210, optimizable ]
      c_3: [ 18.007479012258280, optimizable ]
      c_4: [ 4.2836828558571121, optimizable ]
      d_4: [ 4.2786260818486124, optimizable ]
      c_5: [ -9.7884445655399563, optimizable ]
      c_6: [ -9.8394486053587951, optimizable ]
      c_7: [ 8.9308217061412822, optimizable ]
      d_7: [ 8.9343899710619379, optimizable ]
      c_8: [ 3.9767395582636857, optimizable ]
      d_8: [ 3.9762987923132393, optimizable ]
      c_9: [ 9.0144243664760975, optimizable ]
      d_9: [ 9.0138085463182520, optimizable ]
      c_10: [ -4.6733084195522681, optimizable ]
      d_10: [ -4.6731980632112800, optimizable ]
      c_11: [ -9.9454704837129473, optimizable ]
      c_12: [ -4.9722870871587332, optimizable ]
      d_12: [ -4.9722241875402338, optimizable ]
      c_13: [ -4.9361919733763955, optimizable ]
      d_13: [ -4.9366692216758761, optimizable ]
      c_14: [ -4.9364783776603938, optimizable ]
      d_14: [ -4.9365483785887472, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.3638103536897962E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.5616955590657805E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9784312473405553E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.3484387946274986E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.4949561762641990E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.6241811509975803E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.7550446842725869E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 8.7439521400409573E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.0368543909492349E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
