JASTROW:
  d term:
    Parameters:
      c_1: [ -0.33453570048420528, optimizable ]
      c_2: [ -0.33260206380598267, optimizable ]
      c_3: [ -0.33323887318950884, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.695443029693031, optimizable ]
      c_1,2: [ -20.223088560316054, optimizable ]
      c_2,1: [ -0.31671156025079900, optimizable ]
      c_2,2: [ -0.32590712458492666, optimizable ]
      c_3,1: [ -88.227966622270401, optimizable ]
      c_3,2: [ 70.272438070840295, optimizable ]
      c_4,1: [ -19.282224613999038, optimizable ]
      c_4,2: [ 15.052009379216690, optimizable ]
      c_5,1: [ 49.813098429084754, optimizable ]
      c_5,2: [ -40.057126373727947, optimizable ]
      c_6,1: [ 49.857933584731313, optimizable ]
      c_6,2: [ -40.049276437326277, optimizable ]
      c_7,1: [ -44.079673083244089, optimizable ]
      c_7,2: [ 35.173371662911229, optimizable ]
      c_8,1: [ -19.139182855161934, optimizable ]
      c_8,2: [ 15.153022847543456, optimizable ]
      c_9,1: [ -44.140390424623661, optimizable ]
      c_9,2: [ 35.130810266546845, optimizable ]
      c_10,1: [ 24.795482364096753, optimizable ]
      c_10,2: [ -20.158806016120828, optimizable ]
      c_11,1: [ 49.920456002030974, optimizable ]
      c_11,2: [ -40.003694786824155, optimizable ]
      c_12,1: [ 24.961959711684749, optimizable ]
      c_12,2: [ -20.002130734015509, optimizable ]
      c_13,1: [ 24.933613911522382, optimizable ]
      c_13,2: [ -20.005135768408039, optimizable ]
      c_14,1: [ 24.933627536958422, optimizable ]
      c_14,2: [ -20.005332607896740, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4125934787298124, optimizable ]
      d_1: [ -4.4114741552764798, optimizable ]
      c_2: [ 0.72676179956913833, optimizable ]
      c_3: [ 17.981592916463701, optimizable ]
      c_4: [ 4.2757704673313075, optimizable ]
      d_4: [ 4.2710278311217911, optimizable ]
      c_5: [ -9.7603950873460015, optimizable ]
      c_6: [ -9.8053221371845840, optimizable ]
      c_7: [ 8.9100346027358768, optimizable ]
      d_7: [ 8.9135127369869487, optimizable ]
      c_8: [ 3.9785650661058676, optimizable ]
      d_8: [ 3.9783259587979418, optimizable ]
      c_9: [ 8.9886545978110881, optimizable ]
      d_9: [ 8.9876764446277928, optimizable ]
      c_10: [ -4.6680023910423625, optimizable ]
      d_10: [ -4.6683299414281798, optimizable ]
      c_11: [ -9.9133922188234518, optimizable ]
      c_12: [ -4.9573945854708175, optimizable ]
      d_12: [ -4.9568969489829255, optimizable ]
      c_13: [ -4.9259727821347372, optimizable ]
      d_13: [ -4.9258805077166246, optimizable ]
      c_14: [ -4.9254339787097114, optimizable ]
      d_14: [ -4.9254035433373842, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.3667876189634643E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6979394324165942E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0962469513227566E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.5509837123772023E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.1550111543467792E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.7397781590779479E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.6958933666437845E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.1559384322042339E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.2678824457573559E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
