JASTROW:
  d term:
    Parameters:
      c_1: [ -1.3954176833492935E-003, optimizable ]
      c_2: [ 4.1924414054032231E-005, optimizable ]
      c_3: [ -1.3794693567017258E-003, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.904434344826814, optimizable ]
      c_1,2: [ -20.388779056026831, optimizable ]
      c_2,1: [ -0.31489517696685843, optimizable ]
      c_2,2: [ -0.32415910873417553, optimizable ]
      c_3,1: [ -87.420986234343246, optimizable ]
      c_3,2: [ 69.629762191378873, optimizable ]
      c_4,1: [ -18.671545503660564, optimizable ]
      c_4,2: [ 14.564064373611574, optimizable ]
      c_5,1: [ 50.227733954614180, optimizable ]
      c_5,2: [ -40.388385840105862, optimizable ]
      c_6,1: [ 50.274725717567812, optimizable ]
      c_6,2: [ -40.381159522213707, optimizable ]
      c_7,1: [ -43.676779093655604, optimizable ]
      c_7,2: [ 34.851822875422997, optimizable ]
      c_8,1: [ -18.528187932574024, optimizable ]
      c_8,2: [ 14.664980226436665, optimizable ]
      c_9,1: [ -43.738044262510279, optimizable ]
      c_9,2: [ 34.808367193882205, optimizable ]
      c_10,1: [ 25.004039643071582, optimizable ]
      c_10,2: [ -20.324493351589041, optimizable ]
      c_11,1: [ 50.336155006324198, optimizable ]
      c_11,2: [ -40.336528605315486, optimizable ]
      c_12,1: [ 25.169445991665892, optimizable ]
      c_12,2: [ -20.168648916010373, optimizable ]
      c_13,1: [ 25.140197567054980, optimizable ]
      c_13,2: [ -20.171196131362191, optimizable ]
      c_14,1: [ 25.140829469335802, optimizable ]
      c_14,2: [ -20.171147234308574, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4551888851573755, optimizable ]
      d_1: [ -4.4534041304295044, optimizable ]
      c_2: [ 0.72458503489431147, optimizable ]
      c_3: [ 17.818265047613618, optimizable ]
      c_4: [ 4.1537690169990178, optimizable ]
      d_4: [ 4.1498647040465944, optimizable ]
      c_5: [ -9.8437434941566124, optimizable ]
      c_6: [ -9.8902852055662773, optimizable ]
      c_7: [ 8.8281557978044312, optimizable ]
      d_7: [ 8.8321342987614724, optimizable ]
      c_8: [ 3.8550214598408292, optimizable ]
      d_8: [ 3.8552290750123936, optimizable ]
      c_9: [ 8.9080672505925236, optimizable ]
      d_9: [ 8.9078829629271556, optimizable ]
      c_10: [ -4.7112468353043493, optimizable ]
      d_10: [ -4.7115443646903099, optimizable ]
      c_11: [ -9.9951932938561097, optimizable ]
      c_12: [ -4.9985512333704660, optimizable ]
      d_12: [ -4.9987314652977659, optimizable ]
      c_13: [ -4.9665596467518540, optimizable ]
      d_13: [ -4.9672118818334088, optimizable ]
      c_14: [ -4.9665076138562316, optimizable ]
      d_14: [ -4.9671776674607706, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.4679633555806294E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6604063152218909E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0223829528364223E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.4343842693652142E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 2.0563884028991120E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.7651230058192028E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.6910395273578648E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.2943780482522414E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.4005995297877312E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
