JASTROW:
  d term:
    Parameters:
      c_1: [ -0.37556078534425569, optimizable ]
      c_2: [ -0.37441090330667248, optimizable ]
      c_3: [ -0.37488254690054579, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 24.686313957224183, optimizable ]
      c_1,2: [ -20.224179886782650, optimizable ]
      c_2,1: [ -0.32789061156928856, optimizable ]
      c_2,2: [ -0.32502679479366547, optimizable ]
      c_3,1: [ -88.242481387970898, optimizable ]
      c_3,2: [ 70.282055331206507, optimizable ]
      c_4,1: [ -19.293580305929460, optimizable ]
      c_4,2: [ 15.056529312273989, optimizable ]
      c_5,1: [ 49.810280470347962, optimizable ]
      c_5,2: [ -40.058766269307455, optimizable ]
      c_6,1: [ 49.854430579733823, optimizable ]
      c_6,2: [ -40.048899691529634, optimizable ]
      c_7,1: [ -44.089893683850988, optimizable ]
      c_7,2: [ 35.178203972990289, optimizable ]
      c_8,1: [ -19.147556966838863, optimizable ]
      c_8,2: [ 15.157622664173411, optimizable ]
      c_9,1: [ -44.152400331767168, optimizable ]
      c_9,2: [ 35.135807563032323, optimizable ]
      c_10,1: [ 24.789161105354836, optimizable ]
      c_10,2: [ -20.158231555430689, optimizable ]
      c_11,1: [ 49.920684213453391, optimizable ]
      c_11,2: [ -40.004758753492872, optimizable ]
      c_12,1: [ 24.961426747498457, optimizable ]
      c_12,2: [ -20.003181897542888, optimizable ]
      c_13,1: [ 24.931593677963829, optimizable ]
      c_13,2: [ -20.006005567686756, optimizable ]
      c_14,1: [ 24.931685042796779, optimizable ]
      c_14,2: [ -20.006129582036163, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4032976358295741, optimizable ]
      d_1: [ -4.4022261064134049, optimizable ]
      c_2: [ 0.73695986061643515, optimizable ]
      c_3: [ 17.986334959446609, optimizable ]
      c_4: [ 4.2829269757269834, optimizable ]
      d_4: [ 4.2784498140759801, optimizable ]
      c_5: [ -9.7559437387717676, optimizable ]
      c_6: [ -9.8032139430289629, optimizable ]
      c_7: [ 8.9151267145386317, optimizable ]
      d_7: [ 8.9187253975546543, optimizable ]
      c_8: [ 3.9825492466934747, optimizable ]
      d_8: [ 3.9824202684511065, optimizable ]
      c_9: [ 8.9953655994894746, optimizable ]
      d_9: [ 8.9946961591080949, optimizable ]
      c_10: [ -4.6615475989494586, optimizable ]
      d_10: [ -4.6616957736895923, optimizable ]
      c_11: [ -9.9120412653317533, optimizable ]
      c_12: [ -4.9559986599821988, optimizable ]
      d_12: [ -4.9554147565107822, optimizable ]
      c_13: [ -4.9231808418111243, optimizable ]
      d_13: [ -4.9228942126513537, optimizable ]
      c_14: [ -4.9225250830910543, optimizable ]
      d_14: [ -4.9225092750007935, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.3832539065503781E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.7142165899525180E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.1131963392788191E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.4424361102468513E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.9125812635076345E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.6148082356511457E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.7078826094995971E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 7.5897676429628807E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.3223801399577689E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
