JASTROW:
  d term:
    Parameters:
      c_1: [ -0.10856129566575885, optimizable ]
      c_2: [ -0.10689265363988049, optimizable ]
      c_3: [ -0.10754567688291700, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 25.002809775696061, optimizable ]
      c_1,2: [ -20.486406093079946, optimizable ]
      c_2,1: [ -0.34331536124554252, optimizable ]
      c_2,2: [ -0.32635242275910542, optimizable ]
      c_3,1: [ -87.862540812357921, optimizable ]
      c_3,2: [ 69.977246896117563, optimizable ]
      c_4,1: [ -18.785427581039116, optimizable ]
      c_4,2: [ 14.641234355758399, optimizable ]
      c_5,1: [ 50.453887878979842, optimizable ]
      c_5,2: [ -40.582476619493114, optimizable ]
      c_6,1: [ 50.499276990578728, optimizable ]
      c_6,2: [ -40.566851775988034, optimizable ]
      c_7,1: [ -43.905146691082720, optimizable ]
      c_7,2: [ 35.024440168644873, optimizable ]
      c_8,1: [ -18.635282913311997, optimizable ]
      c_8,2: [ 14.744592837754826, optimizable ]
      c_9,1: [ -43.969847505102962, optimizable ]
      c_9,2: [ 34.980140468924759, optimizable ]
      c_10,1: [ 25.104608263835605, optimizable ]
      c_10,2: [ -20.420094678821251, optimizable ]
      c_11,1: [ 50.570106714664242, optimizable ]
      c_11,2: [ -40.526806788120794, optimizable ]
      c_12,1: [ 25.285763750498166, optimizable ]
      c_12,2: [ -20.265236342526105, optimizable ]
      c_13,1: [ 25.253629222223065, optimizable ]
      c_13,2: [ -20.268466401013562, optimizable ]
      c_14,1: [ 25.253351890606172, optimizable ]
      c_14,2: [ -20.268155993998800, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -4.4547045100463354, optimizable ]
      d_1: [ -4.4529686902079595, optimizable ]
      c_2: [ 0.75418711480783096, optimizable ]
      c_3: [ 17.912242044956312, optimizable ]
      c_4: [ 4.1913774330357088, optimizable ]
      d_4: [ 4.1866120250405121, optimizable ]
      c_5: [ -9.8772577056157242, optimizable ]
      c_6: [ -9.9316134378400776, optimizable ]
      c_7: [ 8.8834995129931027, optimizable ]
      d_7: [ 8.8872417348262065, optimizable ]
      c_8: [ 3.8831978205693840, optimizable ]
      d_8: [ 3.8832394487859085, optimizable ]
      c_9: [ 8.9676824595435534, optimizable ]
      d_9: [ 8.9670820072226665, optimizable ]
      c_10: [ -4.7149846620818368, optimizable ]
      d_10: [ -4.7154640650613571, optimizable ]
      c_11: [ -10.039953606236814, optimizable ]
      c_12: [ -5.0185213449593471, optimizable ]
      d_12: [ -5.0183696891132143, optimizable ]
      c_13: [ -4.9812549789943290, optimizable ]
      d_13: [ -4.9816768305478156, optimizable ]
      c_14: [ -4.9813421136884539, optimizable ]
      d_14: [ -4.9816886722927940, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -8.3829478503032753E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4969431244890768E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9490979247996043E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.1930881548652729E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.5011505213437552E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 7:
    c: [ -3.2777678089147548E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 8, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 8, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 8:
    c: [ 1.7005416226772669E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 7, 4, 5 ], Spin 2: [ 1, 2, 3, 8, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 8, 5 ], Spin 2: [ 1, 2, 7, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 9:
    c: [ 9.4250129785294814E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 9 ], Spin 2: [ 1, 6, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 6, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 9 ], 
         c: 1.0000000000000000 ]
  CSF 10:
    c: [ -2.1520188231354022E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
