JASTROW:
  d term:
    Parameters:
      c_1: [ -0.77794488414909369, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.2983549371258274E-003, optimizable ]
      c_1,2: [ -0.12886151844644567, optimizable ]
      c_2,1: [ 0.10122840225653573, optimizable ]
      c_2,2: [ 6.0737064276356958E-002, optimizable ]
      c_3,1: [ 0.25346642104161426, optimizable ]
      c_3,2: [ -0.10640961484497664, optimizable ]
      c_4,1: [ 0.10050667334600624, optimizable ]
      c_4,2: [ -9.4345257558111351E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.28033904709019719, optimizable ]
      c_2: [ -0.17364120132971897, optimizable ]
      c_3: [ -0.11582871157089714, optimizable ]
      c_4: [ -5.2006270934098403E-002, optimizable ]
      c_5: [ -4.2648401828623082E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.3563381172675187E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.8909978170245624E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
