JASTROW:
  d term:
    Parameters:
      c_1: [ -0.94079312196205545, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.12885298360738326, optimizable ]
      c_1,2: [ -0.13092967917664070, optimizable ]
      c_2,1: [ 7.6818299714077651E-002, optimizable ]
      c_2,2: [ 2.9526765953903949E-002, optimizable ]
      c_3,1: [ 0.15162752195191861, optimizable ]
      c_3,2: [ -5.0513692805171040E-002, optimizable ]
      c_4,1: [ 4.7937738837346811E-002, optimizable ]
      c_4,2: [ -4.8339822298299251E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.29785633984182275, optimizable ]
      c_2: [ -0.10286438258880402, optimizable ]
      c_3: [ -7.4646959783858075E-002, optimizable ]
      c_4: [ -1.6161703661411918E-002, optimizable ]
      c_5: [ -1.4387492151234112E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0066595800453879E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -8.7145352514732752E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9945728248924929E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
