JASTROW:
  d term:
    Parameters:
      c_1: [ -0.69410329817353955, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.0716620520845678E-002, optimizable ]
      c_1,2: [ -9.6997710194303199E-002, optimizable ]
      c_2,1: [ 9.0160478273079589E-002, optimizable ]
      c_2,2: [ 0.12521847296724187, optimizable ]
      c_3,1: [ 9.2788593632055202E-002, optimizable ]
      c_3,2: [ 0.11949926889484985, optimizable ]
      c_4,1: [ 6.4420330996873424E-003, optimizable ]
      c_4,2: [ -6.9146086276214002E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32326859607627223, optimizable ]
      c_2: [ -0.22661871500963016, optimizable ]
      c_3: [ -0.22774732950108739, optimizable ]
      c_4: [ -5.1488253065529704E-002, optimizable ]
      c_5: [ -4.9213597210376991E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.91212583940021630, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -8.0319213191814270E-003, optimizable ]
      c_2: [ -5.3918686070032729E-004, optimizable ]
      c_3: [ -6.2970365693993649E-004, optimizable ]
      c_4: [ -1.2374704359041411E-002, optimizable ]
      c_5: [ -1.2375313679955721E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.3366445228098246E-002, optimizable ]
      c_2: [ -4.3935126966566599E-005, optimizable ]
      c_3: [ -2.9335015633868907E-004, optimizable ]
      c_4: [ -8.2141289974423954E-003, optimizable ]
      c_5: [ -8.4346985225059283E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 3.1476306939981200E-002, optimizable ]
      c_2: [ 3.7331347592956393E-002, optimizable ]
      c_3: [ 3.7061191330645150E-002, optimizable ]
      c_4: [ 2.3869295577768977E-002, optimizable ]
      c_5: [ 2.4115162405357701E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2010863667686221E-002, optimizable ]
      c_2: [ 3.6611001420750897E-002, optimizable ]
      c_3: [ 3.6156336496778352E-002, optimizable ]
      c_4: [ 2.7419210805027298E-002, optimizable ]
      c_5: [ 2.7420230046666761E-002, optimizable ]
