JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9335629430467105, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.8630901944500320E-002, optimizable ]
      c_1,2: [ -6.2857909805326781E-002, optimizable ]
      c_2,1: [ -0.22452336171276083, optimizable ]
      c_2,2: [ -0.29180398393726859, optimizable ]
      c_3,1: [ -3.7279936182871454E-002, optimizable ]
      c_3,2: [ -6.2098910565683847E-002, optimizable ]
      c_4,1: [ -0.23117827597162371, optimizable ]
      c_4,2: [ -0.29150949330568293, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.12430068081603138, optimizable ]
      c_2: [ 0.41894225593394496, optimizable ]
      c_3: [ 0.12276866099529164, optimizable ]
      c_4: [ 0.40464966135020070, optimizable ]
      c_5: [ -1.9802444560701317E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1262909721456467, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.10926058746868138, optimizable ]
      c_2: [ -0.20049059808497663, optimizable ]
      c_3: [ 0.11001022282941798, optimizable ]
      c_4: [ 0.20819536156551416, optimizable ]
      c_5: [ -0.18180595226275140, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -4.9927101137968742E-002, optimizable ]
      c_2: [ -0.11378687245041993, optimizable ]
      c_3: [ 5.3833081337827868E-002, optimizable ]
      c_4: [ 0.12669159300533731, optimizable ]
      c_5: [ -0.22079072788480195, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 7.1395754787069070E-003, optimizable ]
      c_2: [ -0.12194987590014204, optimizable ]
      c_3: [ -1.3506586131334911E-002, optimizable ]
      c_4: [ 0.11365999911763999, optimizable ]
      c_5: [ -0.41711639691520180, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.4178731092339248E-002, optimizable ]
      c_2: [ -0.20998714791283873, optimizable ]
      c_3: [ -5.7807319580263521E-002, optimizable ]
      c_4: [ 0.20584530107389568, optimizable ]
      c_5: [ -0.38804315931368577, optimizable ]
