JASTROW:
  d term:
    Parameters:
      c_1: [ -0.77994620894880373, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8782680401406778E-002, optimizable ]
      c_1,2: [ -9.3511085319624612E-002, optimizable ]
      c_2,1: [ 9.2153139439271448E-002, optimizable ]
      c_2,2: [ 0.12788882213154606, optimizable ]
      c_3,1: [ 9.7145460549984824E-002, optimizable ]
      c_3,2: [ 0.12035968849599452, optimizable ]
      c_4,1: [ 8.2253879053055309E-003, optimizable ]
      c_4,2: [ -1.7199959719957322E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31699434597439174, optimizable ]
      c_2: [ -0.23307568097901804, optimizable ]
      c_3: [ -0.23497922345203617, optimizable ]
      c_4: [ -5.5990125018284903E-002, optimizable ]
      c_5: [ -5.3143741086148305E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0013632087602558, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -3.0319005689195166E-002, optimizable ]
      c_2: [ 1.6860966440198379E-002, optimizable ]
      c_3: [ 1.6906731178557750E-002, optimizable ]
      c_4: [ -4.8288473382281597E-003, optimizable ]
      c_5: [ -4.8290085685949681E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -3.7991558437835457E-002, optimizable ]
      c_2: [ 1.4134007471566318E-002, optimizable ]
      c_3: [ 1.4287019981966659E-002, optimizable ]
      c_4: [ -2.7120779488418303E-004, optimizable ]
      c_5: [ -1.3082695668579765E-004, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -2.4445084758366282E-002, optimizable ]
      c_2: [ 2.0695275350472119E-002, optimizable ]
      c_3: [ 2.0848987640958550E-002, optimizable ]
      c_4: [ -2.5442885820515951E-004, optimizable ]
      c_5: [ -3.9602057132448920E-004, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -3.2362886460610987E-002, optimizable ]
      c_2: [ 1.7906080425736375E-002, optimizable ]
      c_3: [ 1.8164795934389924E-002, optimizable ]
      c_4: [ 4.1445445447912573E-003, optimizable ]
      c_5: [ 4.1439975393932175E-003, optimizable ]
