JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8264442855476730, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.7236551441858529E-002, optimizable ]
      c_1,2: [ -8.5834942871638439E-002, optimizable ]
      c_2,1: [ -0.20306437484467219, optimizable ]
      c_2,2: [ -0.29952473616538650, optimizable ]
      c_3,1: [ -3.9033825910604107E-002, optimizable ]
      c_3,2: [ -8.6209813826628248E-002, optimizable ]
      c_4,1: [ -0.20805393391155769, optimizable ]
      c_4,2: [ -0.29754859658805682, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.14560901357131445, optimizable ]
      c_2: [ 0.41577413226420440, optimizable ]
      c_3: [ 0.14620279321836260, optimizable ]
      c_4: [ 0.42318027814228787, optimizable ]
      c_5: [ 1.7647920101812025E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0570425769400704, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.17653524252484346, optimizable ]
      c_2: [ -0.21129077548126604, optimizable ]
      c_3: [ 0.17723914507047825, optimizable ]
      c_4: [ 0.20523020337276141, optimizable ]
      c_5: [ -0.18867629897843513, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -0.10041354553477480, optimizable ]
      c_2: [ -0.15516088405281844, optimizable ]
      c_3: [ 0.10180152770981274, optimizable ]
      c_4: [ 0.15467530030285373, optimizable ]
      c_5: [ -0.23021919015214026, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 3.4497625553249153E-003, optimizable ]
      c_2: [ -0.11255653639966058, optimizable ]
      c_3: [ -1.1554334762963402E-003, optimizable ]
      c_4: [ 0.11092154726528243, optimizable ]
      c_5: [ -0.51360386057634311, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.7417635743645529E-002, optimizable ]
      c_2: [ -0.23775551551044630, optimizable ]
      c_3: [ -5.5823495386658886E-002, optimizable ]
      c_4: [ 0.23498094969072042, optimizable ]
      c_5: [ -0.47680392431138025, optimizable ]
