JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9900365917301892, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4014665634369060E-002, optimizable ]
      c_1,2: [ -0.12492170030178046, optimizable ]
      c_2,1: [ -0.13684764360144505, optimizable ]
      c_2,2: [ -0.21640265794200289, optimizable ]
      c_3,1: [ -8.9322864098392463E-002, optimizable ]
      c_3,2: [ -0.12779765232710938, optimizable ]
      c_4,1: [ -0.14065820487847894, optimizable ]
      c_4,2: [ -0.21684677148938672, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15950484383035721, optimizable ]
      c_2: [ 0.52887389864802581, optimizable ]
      c_3: [ 0.16456917443201502, optimizable ]
      c_4: [ 0.53610322442626579, optimizable ]
      c_5: [ -1.3145621447664537E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term: [ ]
  d-h term: [ ]
  d-e term: [ ]
  e-h term: [ ]
  e-e term: [ ]
