JASTROW:
  d term:
    Parameters:
      c_1: [ -1.8919551536065327, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.5331626293458563E-002, optimizable ]
      c_1,2: [ -7.9090444245809910E-002, optimizable ]
      c_2,1: [ -0.22278410913082780, optimizable ]
      c_2,2: [ -0.30350400529829830, optimizable ]
      c_3,1: [ -4.6590036189766461E-002, optimizable ]
      c_3,2: [ -7.9456036400257127E-002, optimizable ]
      c_4,1: [ -0.22712942843162631, optimizable ]
      c_4,2: [ -0.30278306426901819, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15249831086129120, optimizable ]
      c_2: [ 0.42876379103736362, optimizable ]
      c_3: [ 0.15324848021594584, optimizable ]
      c_4: [ 0.43373863094767817, optimizable ]
      c_5: [ 2.1444411391520122E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0709217547812422, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.16660246873565424, optimizable ]
      c_2: [ -0.21533329828341732, optimizable ]
      c_3: [ 0.16715994719317645, optimizable ]
      c_4: [ 0.21115049266558114, optimizable ]
      c_5: [ -0.15209867552235382, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -9.3229251418309692E-002, optimizable ]
      c_2: [ -0.14668125344613378, optimizable ]
      c_3: [ 9.4898252099657146E-002, optimizable ]
      c_4: [ 0.14584292335873014, optimizable ]
      c_5: [ -0.18549393460330474, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 1.2812682937164442E-002, optimizable ]
      c_2: [ -0.12519197444638902, optimizable ]
      c_3: [ -1.1647555308591961E-002, optimizable ]
      c_4: [ 0.12316522015276712, optimizable ]
      c_5: [ -0.48719604061976868, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 7.1019658646142361E-002, optimizable ]
      c_2: [ -0.24021626574008470, optimizable ]
      c_3: [ -6.9906586350593769E-002, optimizable ]
      c_4: [ 0.23803505892202195, optimizable ]
      c_5: [ -0.44616678395284481, optimizable ]
