JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9606466902748285, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -2.9654610968452736E-002, optimizable ]
      c_1,2: [ -5.8687705995304013E-002, optimizable ]
      c_2,1: [ -0.20927553837896157, optimizable ]
      c_2,2: [ -0.27012679992821048, optimizable ]
      c_3,1: [ -3.3830316969854037E-002, optimizable ]
      c_3,2: [ -5.7296477702558420E-002, optimizable ]
      c_4,1: [ -0.21267942667957049, optimizable ]
      c_4,2: [ -0.25713397029087282, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.10120356075730816, optimizable ]
      c_2: [ 0.42537339598962959, optimizable ]
      c_3: [ 0.10445990216335312, optimizable ]
      c_4: [ 0.42344532513435706, optimizable ]
      c_5: [ -1.3001998517037906E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1638958641640633, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -6.0854264908757061E-002, optimizable ]
      c_2: [ -7.7556071765008019E-002, optimizable ]
      c_3: [ 6.1202982166062334E-002, optimizable ]
      c_4: [ 8.1910517120495768E-002, optimizable ]
      c_5: [ -8.2905955545980181E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.7496681003011470E-002, optimizable ]
      c_2: [ -5.5757011314783257E-002, optimizable ]
      c_3: [ 1.8518769743533239E-002, optimizable ]
      c_4: [ 4.9416132970323288E-002, optimizable ]
      c_5: [ -0.11319393683544891, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -1.0722927813104133E-002, optimizable ]
      c_2: [ -2.0620399598050517E-003, optimizable ]
      c_3: [ 9.3369244277848179E-003, optimizable ]
      c_4: [ 2.2894452488708467E-004, optimizable ]
      c_5: [ -0.16891819459482385, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 2.2756103375127262E-002, optimizable ]
      c_2: [ -9.6803814072632138E-002, optimizable ]
      c_3: [ -2.4131498887155250E-002, optimizable ]
      c_4: [ 9.0733263909423531E-002, optimizable ]
      c_5: [ -0.16956682690024688, optimizable ]
