JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9922834428419200, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.3980882726778588E-002, optimizable ]
      c_1,2: [ -0.12482882761077653, optimizable ]
      c_2,1: [ -0.13681714745717080, optimizable ]
      c_2,2: [ -0.21628298269865193, optimizable ]
      c_3,1: [ -8.9330955232102674E-002, optimizable ]
      c_3,2: [ -0.12783220034626025, optimizable ]
      c_4,1: [ -0.14075508853689278, optimizable ]
      c_4,2: [ -0.21711090788552745, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15938634383897374, optimizable ]
      c_2: [ 0.52869487689469896, optimizable ]
      c_3: [ 0.16462057526445603, optimizable ]
      c_4: [ 0.53643443107033428, optimizable ]
      c_5: [ -1.3143104802664217E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0018232860460483, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 1.3758326630573610E-003, optimizable ]
      c_2: [ -4.0258010320542448E-005, optimizable ]
      c_3: [ -1.3758136421166576E-003, optimizable ]
      c_4: [ -1.3000852549464200E-004, optimizable ]
      c_5: [ -7.8199587748784634E-004, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 1.9776533953219403E-003, optimizable ]
      c_2: [ -2.6124821930006021E-004, optimizable ]
      c_3: [ -1.9350106122989882E-003, optimizable ]
      c_4: [ 2.1853889265310953E-004, optimizable ]
      c_5: [ -6.3706874717288622E-005, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 9.6591835035697029E-004, optimizable ]
      c_2: [ -5.0303509615363918E-004, optimizable ]
      c_3: [ -1.0085232222868381E-003, optimizable ]
      c_4: [ 4.6036056085492803E-004, optimizable ]
      c_5: [ -4.7010915566773079E-004, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 1.5671607899667235E-003, optimizable ]
      c_2: [ -7.3398622517237614E-004, optimizable ]
      c_3: [ -1.5671369126833477E-003, optimizable ]
      c_4: [ 8.1943183118269127E-004, optimizable ]
      c_5: [ 2.5202966623599852E-004, optimizable ]
