JASTROW:
  d term:
    Parameters:
      c_1: [ -0.83325011420118611, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.1117905132429170E-002, optimizable ]
      c_1,2: [ -9.3431701791746494E-002, optimizable ]
      c_2,1: [ 9.1506753042223624E-002, optimizable ]
      c_2,2: [ 0.12765254083912983, optimizable ]
      c_3,1: [ 9.5698892646216727E-002, optimizable ]
      c_3,2: [ 0.12069095136958077, optimizable ]
      c_4,1: [ 7.6765321913991377E-003, optimizable ]
      c_4,2: [ -1.3620749974047521E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31846169469311392, optimizable ]
      c_2: [ -0.23204512106580968, optimizable ]
      c_3: [ -0.23369169395472164, optimizable ]
      c_4: [ -5.5460036408183797E-002, optimizable ]
      c_5: [ -5.2787814441071564E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0041237746020442, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -4.2558261897853063E-003, optimizable ]
      c_2: [ 7.8498910206914994E-004, optimizable ]
      c_3: [ 7.8204781620390970E-004, optimizable ]
      c_4: [ -4.9486009327336256E-003, optimizable ]
      c_5: [ -4.9486296963770129E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -6.4750309164014952E-003, optimizable ]
      c_2: [ 2.9834300120805673E-004, optimizable ]
      c_3: [ 2.9751327352506052E-004, optimizable ]
      c_4: [ -3.4775566925012852E-003, optimizable ]
      c_5: [ -3.4778234823252987E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 1.4859843828604381E-002, optimizable ]
      c_2: [ 1.1141926489045098E-002, optimizable ]
      c_3: [ 1.1143527935913857E-002, optimizable ]
      c_4: [ 8.1353665877084095E-003, optimizable ]
      c_5: [ 8.1342117336934087E-003, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 1.2071313382154487E-002, optimizable ]
      c_2: [ 1.0476111974216745E-002, optimizable ]
      c_3: [ 1.0475107290066179E-002, optimizable ]
      c_4: [ 9.4825311313462349E-003, optimizable ]
      c_5: [ 9.4819064593844628E-003, optimizable ]
