JASTROW:
  d term:
    Parameters:
      c_1: [ -0.72930216542809534, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -6.7530202841730405E-002, optimizable ]
      c_1,2: [ -0.10378222415842803, optimizable ]
      c_2,1: [ 8.5735686521948573E-002, optimizable ]
      c_2,2: [ 0.12240187745613920, optimizable ]
      c_3,1: [ 8.7974905931371639E-002, optimizable ]
      c_3,2: [ 0.11720108603688013, optimizable ]
      c_4,1: [ 5.8663182711095547E-003, optimizable ]
      c_4,2: [ -5.7704056664966243E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32596571525221463, optimizable ]
      c_2: [ -0.21734147234797052, optimizable ]
      c_3: [ -0.21828949149153551, optimizable ]
      c_4: [ -4.6303226453887826E-002, optimizable ]
      c_5: [ -4.4236080556942767E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.89607999613947253, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 1.5219483080559471E-002, optimizable ]
      c_2: [ -2.6596313256780297E-003, optimizable ]
      c_3: [ -2.7658532796031644E-003, optimizable ]
      c_4: [ -1.1305678281212728E-002, optimizable ]
      c_5: [ -1.1312393661370771E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 7.2699825015814000E-003, optimizable ]
      c_2: [ -2.1523835571716260E-004, optimizable ]
      c_3: [ -4.9356493284877516E-004, optimizable ]
      c_4: [ -5.0952488411078961E-003, optimizable ]
      c_5: [ -5.3526624663373787E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 7.9974242892800487E-002, optimizable ]
      c_2: [ 4.8542511508779092E-002, optimizable ]
      c_3: [ 4.8232499000781734E-002, optimizable ]
      c_4: [ 3.9577064498562978E-002, optimizable ]
      c_5: [ 3.9872651269149316E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 6.3419591785246046E-002, optimizable ]
      c_2: [ 4.8409312436537767E-002, optimizable ]
      c_3: [ 4.7885405992765695E-002, optimizable ]
      c_4: [ 4.4888701715265815E-002, optimizable ]
      c_5: [ 4.4887422568511373E-002, optimizable ]
