JASTROW:
  d term:
    Parameters:
      c_1: [ -0.84909295320178491, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.2923124209039760E-002, optimizable ]
      c_1,2: [ -9.5056627506755476E-002, optimizable ]
      c_2,1: [ 9.0184791024646646E-002, optimizable ]
      c_2,2: [ 0.12710335257283653, optimizable ]
      c_3,1: [ 9.3353436462884590E-002, optimizable ]
      c_3,2: [ 0.12089331630478738, optimizable ]
      c_4,1: [ 6.9317777524331020E-003, optimizable ]
      c_4,2: [ -9.0880815248717088E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31947517542758169, optimizable ]
      c_2: [ -0.22963751195194815, optimizable ]
      c_3: [ -0.23094886091019057, optimizable ]
      c_4: [ -5.3986948913377034E-002, optimizable ]
      c_5: [ -5.1554334378877242E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.99401646230722118, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 2.8933298947794853E-002, optimizable ]
      c_2: [ -9.8251087480078572E-006, optimizable ]
      c_3: [ -7.0381416796106542E-005, optimizable ]
      c_4: [ 1.2648028073645996E-003, optimizable ]
      c_5: [ 1.2639133766727882E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ 2.4600162536397949E-002, optimizable ]
      c_2: [ -1.8924992554182122E-004, optimizable ]
      c_3: [ -3.5986783646215929E-004, optimizable ]
      c_4: [ 3.8567419557193152E-003, optimizable ]
      c_5: [ 3.7047551325256351E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 6.3197292270986097E-002, optimizable ]
      c_2: [ 2.3547099082524940E-002, optimizable ]
      c_3: [ 2.3378937446055997E-002, optimizable ]
      c_4: [ 2.7559546675463099E-002, optimizable ]
      c_5: [ 2.7713397527161083E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.7322070164527193E-002, optimizable ]
      c_2: [ 2.2840826872903935E-002, optimizable ]
      c_3: [ 2.2558831504826647E-002, optimizable ]
      c_4: [ 3.0017058776919459E-002, optimizable ]
      c_5: [ 3.0018154607364823E-002, optimizable ]
