JASTROW:
  d term:
    Parameters:
      c_1: [ -0.82523406616903816, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.0155940290342559E-002, optimizable ]
      c_1,2: [ -9.3471967265402675E-002, optimizable ]
      c_2,1: [ 9.1763756650111758E-002, optimizable ]
      c_2,2: [ 0.12764631603304641, optimizable ]
      c_3,1: [ 9.6308581527418030E-002, optimizable ]
      c_3,2: [ 0.12044035271747311, optimizable ]
      c_4,1: [ 7.9128567649829826E-003, optimizable ]
      c_4,2: [ -1.5212875872935199E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31751702619363453, optimizable ]
      c_2: [ -0.23234679167346564, optimizable ]
      c_3: [ -0.23410500670604731, optimizable ]
      c_4: [ -5.5637111847200320E-002, optimizable ]
      c_5: [ -5.2890316853731793E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0092402870180772, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -2.3974447245857348E-002, optimizable ]
      c_2: [ 8.5568214448948805E-003, optimizable ]
      c_3: [ 8.5751050768848643E-003, optimizable ]
      c_4: [ -6.3400050893219475E-003, optimizable ]
      c_5: [ -6.3400992833703715E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -2.7845605662890075E-002, optimizable ]
      c_2: [ 7.3498809991087745E-003, optimizable ]
      c_3: [ 7.4163495824111870E-003, optimizable ]
      c_4: [ -3.8155946059534457E-003, optimizable ]
      c_5: [ -3.7552752676466893E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -9.6448509236441732E-003, optimizable ]
      c_2: [ 1.5837969814417339E-002, optimizable ]
      c_3: [ 1.5905012655737818E-002, optimizable ]
      c_4: [ 3.2229523291066715E-003, optimizable ]
      c_5: [ 3.1615338964849160E-003, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -1.4036382146186806E-002, optimizable ]
      c_2: [ 1.4477971698391231E-002, optimizable ]
      c_3: [ 1.4587840182501206E-002, optimizable ]
      c_4: [ 5.5320233073672346E-003, optimizable ]
      c_5: [ 5.5313271202396853E-003, optimizable ]
