JASTROW:
  d term:
    Parameters:
      c_1: [ -0.84687851334449893, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.8883774548197064E-002, optimizable ]
      c_1,2: [ -9.5424735308634767E-002, optimizable ]
      c_2,1: [ 9.0882767112115487E-002, optimizable ]
      c_2,2: [ 0.12599226681020212, optimizable ]
      c_3,1: [ 9.3587167806422747E-002, optimizable ]
      c_3,2: [ 0.12016323322615891, optimizable ]
      c_4,1: [ 6.5582150185195089E-003, optimizable ]
      c_4,2: [ -7.1262110337287111E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32263830949758809, optimizable ]
      c_2: [ -0.22859043763373682, optimizable ]
      c_3: [ -0.22975140327298349, optimizable ]
      c_4: [ -5.2655815818887654E-002, optimizable ]
      c_5: [ -5.0341009246189630E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.99329616018034417, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -8.3104670294090743E-003, optimizable ]
      c_2: [ -9.0000131821189644E-005, optimizable ]
      c_3: [ -1.8100194774811208E-004, optimizable ]
      c_4: [ -1.2023230115989051E-002, optimizable ]
      c_5: [ -1.2023125540515774E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.3682764496034200E-002, optimizable ]
      c_2: [ 1.5914770774323744E-004, optimizable ]
      c_3: [ -9.9613085163095526E-005, optimizable ]
      c_4: [ -8.2058944865864795E-003, optimizable ]
      c_5: [ -8.4345766257463671E-003, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 2.8280428146263782E-002, optimizable ]
      c_2: [ 3.3672905917031384E-002, optimizable ]
      c_3: [ 3.3416603559964286E-002, optimizable ]
      c_4: [ 2.1707627251470872E-002, optimizable ]
      c_5: [ 2.1941596683515089E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 2.0248788246245323E-002, optimizable ]
      c_2: [ 3.3041898647452377E-002, optimizable ]
      c_3: [ 3.2609715075942555E-002, optimizable ]
      c_4: [ 2.4755686101053640E-002, optimizable ]
      c_5: [ 2.4756851231173892E-002, optimizable ]
