JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78479997451056405, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8471564825025397E-002, optimizable ]
      c_1,2: [ -9.3228777563651624E-002, optimizable ]
      c_2,1: [ 9.2309963677611712E-002, optimizable ]
      c_2,2: [ 0.12808012876742345, optimizable ]
      c_3,1: [ 9.7592151732756038E-002, optimizable ]
      c_3,2: [ 0.12034239746105935, optimizable ]
      c_4,1: [ 8.4347083789058173E-003, optimizable ]
      c_4,2: [ -1.8488962296528439E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31711195825246991, optimizable ]
      c_2: [ -0.23346278633843090, optimizable ]
      c_3: [ -0.23546363922808924, optimizable ]
      c_4: [ -5.6291279427777230E-002, optimizable ]
      c_5: [ -5.3376754512369617E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.99912356280705428, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -5.6106741949704369E-003, optimizable ]
      c_2: [ 4.1456498552997460E-004, optimizable ]
      c_3: [ 4.7432383618330366E-004, optimizable ]
      c_4: [ -1.4134701359530481E-003, optimizable ]
      c_5: [ -1.4134697193220165E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -9.6293236756728514E-003, optimizable ]
      c_2: [ 2.2517616714442455E-004, optimizable ]
      c_3: [ 4.1303132687520579E-004, optimizable ]
      c_4: [ -3.0054330866396683E-005, optimizable ]
      c_5: [ 1.4073506204935278E-004, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -1.4630378776210411E-004, optimizable ]
      c_2: [ -4.3132463569289415E-006, optimizable ]
      c_3: [ 1.8356522304490826E-004, optimizable ]
      c_4: [ 2.1179649685532285E-004, optimizable ]
      c_5: [ 4.1020693444722132E-005, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -4.1681872699817967E-003, optimizable ]
      c_2: [ -1.9588379953663972E-004, optimizable ]
      c_3: [ 1.2004808290336237E-004, optimizable ]
      c_4: [ 1.5946551325541286E-003, optimizable ]
      c_5: [ 1.5946515366515057E-003, optimizable ]
