JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9083850657860431, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.4792048567959909E-002, optimizable ]
      c_1,2: [ -7.9807159890801810E-002, optimizable ]
      c_2,1: [ -0.22090243851288627, optimizable ]
      c_2,2: [ -0.30151676866238525, optimizable ]
      c_3,1: [ -4.5903798825234057E-002, optimizable ]
      c_3,2: [ -8.0066077083746051E-002, optimizable ]
      c_4,1: [ -0.22458592779911746, optimizable ]
      c_4,2: [ -0.30044310250581441, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15164174474133024, optimizable ]
      c_2: [ 0.42750841063002176, optimizable ]
      c_3: [ 0.15215192079162726, optimizable ]
      c_4: [ 0.43213053140859109, optimizable ]
      c_5: [ 2.1543771441512486E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0789473803142944, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.16601658214275389, optimizable ]
      c_2: [ -0.21543350381158369, optimizable ]
      c_3: [ 0.16651770084056386, optimizable ]
      c_4: [ 0.21144863445294751, optimizable ]
      c_5: [ -0.15490237792463621, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -9.2348719458217640E-002, optimizable ]
      c_2: [ -0.14551018688009795, optimizable ]
      c_3: [ 9.3706709634808080E-002, optimizable ]
      c_4: [ 0.14519757158010782, optimizable ]
      c_5: [ -0.18821414411125975, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 1.4489485620269991E-002, optimizable ]
      c_2: [ -0.12235591959998655, optimizable ]
      c_3: [ -1.3256742618745371E-002, optimizable ]
      c_4: [ 0.12076792494816353, optimizable ]
      c_5: [ -0.48615032843843847, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 7.1562413927528129E-002, optimizable ]
      c_2: [ -0.23472231211048472, optimizable ]
      c_3: [ -7.0591590301828544E-002, optimizable ]
      c_4: [ 0.23269647991858583, optimizable ]
      c_5: [ -0.44463321639139969, optimizable ]
