JASTROW:
  d term:
    Parameters:
      c_1: [ -0.81227424719936159, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8852072830583501E-002, optimizable ]
      c_1,2: [ -9.3538828040286667E-002, optimizable ]
      c_2,1: [ 9.2119089631958750E-002, optimizable ]
      c_2,2: [ 0.12784443450835375, optimizable ]
      c_3,1: [ 9.7073017167628450E-002, optimizable ]
      c_3,2: [ 0.12034463150350827, optimizable ]
      c_4,1: [ 8.1968345519834052E-003, optimizable ]
      c_4,2: [ -1.7031563783036128E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31694314461480899, optimizable ]
      c_2: [ -0.23298110152709742, optimizable ]
      c_3: [ -0.23487225325204200, optimizable ]
      c_4: [ -5.5937685774219523E-002, optimizable ]
      c_5: [ -5.3100625072466864E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0158429162889773, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -3.2128630010573728E-002, optimizable ]
      c_2: [ 1.6680132407809273E-002, optimizable ]
      c_3: [ 1.6724595003056425E-002, optimizable ]
      c_4: [ -5.1198447774528574E-003, optimizable ]
      c_5: [ -5.1199865169610764E-003, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -3.9591228367930914E-002, optimizable ]
      c_2: [ 1.4129985616985315E-002, optimizable ]
      c_3: [ 1.4278389779542263E-002, optimizable ]
      c_4: [ -6.9727571958253518E-004, optimizable ]
      c_5: [ -5.6118679127695735E-004, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ -2.4638459947766062E-002, optimizable ]
      c_2: [ 2.0700118756551505E-002, optimizable ]
      c_3: [ 2.0846950771254862E-002, optimizable ]
      c_4: [ 1.8746142898071706E-004, optimizable ]
      c_5: [ 5.2151521663528031E-005, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ -3.2287832779995015E-002, optimizable ]
      c_2: [ 1.8109820935463688E-002, optimizable ]
      c_3: [ 1.8356556752305117E-002, optimizable ]
      c_4: [ 4.3657117210072543E-003, optimizable ]
      c_5: [ 4.3651205349441603E-003, optimizable ]
