JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1046713782687676, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24978822107262058, optimizable ]
      c_1,2: [ -0.25679716455095286, optimizable ]
      c_2,1: [ 1.0999828887240871E-002, optimizable ]
      c_2,2: [ 3.0491593773560380E-002, optimizable ]
      c_3,1: [ 1.2689375404844078E-002, optimizable ]
      c_3,2: [ 2.9627769752862233E-002, optimizable ]
      c_4,1: [ 1.2026666541902586E-003, optimizable ]
      c_4,2: [ -6.9429194314773763E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38757580476417891, optimizable ]
      c_2: [ -4.2494662427588190E-002, optimizable ]
      c_3: [ -4.2668143705445027E-002, optimizable ]
      c_4: [ 7.1694132665612129E-002, optimizable ]
      c_5: [ 7.2213574713433773E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73536998221501548, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -3.9654234982751099E-002, optimizable ]
      c_2: [ -4.8604030400745103E-002, optimizable ]
      c_3: [ -4.9208703449230784E-002, optimizable ]
      c_4: [ -5.1807319453008364E-002, optimizable ]
      c_5: [ -5.2299437916520621E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.8034130955342498E-002, optimizable ]
      c_2: [ -2.3924568858182959E-002, optimizable ]
      c_3: [ -2.3810773252961326E-002, optimizable ]
      c_4: [ -2.7142268198540195E-002, optimizable ]
      c_5: [ -2.6594131773029075E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13809991074765521, optimizable ]
      c_2: [ 0.14184000818766621, optimizable ]
      c_3: [ 0.14188724938429856, optimizable ]
      c_4: [ 8.5873215462268754E-002, optimizable ]
      c_5: [ 8.5076413244592974E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0198595522777084E-002, optimizable ]
      c_2: [ 0.14885180785113095, optimizable ]
      c_3: [ 0.14948627007530330, optimizable ]
      c_4: [ 0.10842067622457428, optimizable ]
      c_5: [ 0.10844719817610596, optimizable ]
