JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1240047788569278, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24260858647140779, optimizable ]
      c_1,2: [ -0.25170110945470181, optimizable ]
      c_2,1: [ 9.8259848075207719E-003, optimizable ]
      c_2,2: [ 3.5726481965334803E-002, optimizable ]
      c_3,1: [ 1.2682143047533694E-002, optimizable ]
      c_3,2: [ 3.4373128469867280E-002, optimizable ]
      c_4,1: [ 2.0989939062193755E-003, optimizable ]
      c_4,2: [ -1.0903889804521748E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38550409247360817, optimizable ]
      c_2: [ -4.1441094365494244E-002, optimizable ]
      c_3: [ -4.2204789902845791E-002, optimizable ]
      c_4: [ 7.2126617583100128E-002, optimizable ]
      c_5: [ 7.2863517787894225E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74430074841582861, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -2.9918843590463425E-002, optimizable ]
      c_2: [ -5.0622596353126277E-002, optimizable ]
      c_3: [ -5.1029897677827257E-002, optimizable ]
      c_4: [ -5.5547474993475218E-002, optimizable ]
      c_5: [ -5.5885830866531046E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.3333173882896964E-002, optimizable ]
      c_2: [ -2.5109041355944831E-002, optimizable ]
      c_3: [ -2.4934509373289629E-002, optimizable ]
      c_4: [ -3.1005421076172095E-002, optimizable ]
      c_5: [ -3.0368485954052445E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15670385140664556, optimizable ]
      c_2: [ 0.14398404450809313, optimizable ]
      c_3: [ 0.14420889658347008, optimizable ]
      c_4: [ 8.7834137591655523E-002, optimizable ]
      c_5: [ 8.6876031804872952E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 6.7314047918655875E-002, optimizable ]
      c_2: [ 0.15115274972369364, optimizable ]
      c_3: [ 0.15194834712888106, optimizable ]
      c_4: [ 0.10970724011051196, optimizable ]
      c_5: [ 0.10966333519101708, optimizable ]
