JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1254770228264199, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24973604645884026, optimizable ]
      c_1,2: [ -0.25676052367961411, optimizable ]
      c_2,1: [ 1.0993730698201865E-002, optimizable ]
      c_2,2: [ 3.0522966835758631E-002, optimizable ]
      c_3,1: [ 1.2692831460529909E-002, optimizable ]
      c_3,2: [ 2.9653925832262128E-002, optimizable ]
      c_4,1: [ 1.2090453469820398E-003, optimizable ]
      c_4,2: [ -6.9874190526756654E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38756909550424468, optimizable ]
      c_2: [ -4.2489457089727893E-002, optimizable ]
      c_3: [ -4.2665103163117432E-002, optimizable ]
      c_4: [ 7.1695825871366262E-002, optimizable ]
      c_5: [ 7.2217817359432043E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.74298214061617762, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -4.0008578380384276E-002, optimizable ]
      c_2: [ -4.9121849581976504E-002, optimizable ]
      c_3: [ -4.9733498966812804E-002, optimizable ]
      c_4: [ -5.2351113108989315E-002, optimizable ]
      c_5: [ -5.2847465420783252E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.8188181483285999E-002, optimizable ]
      c_2: [ -2.4179404543276779E-002, optimizable ]
      c_3: [ -2.4063477345213420E-002, optimizable ]
      c_4: [ -2.7441076890743404E-002, optimizable ]
      c_5: [ -2.6886253167281396E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13822660091865663, optimizable ]
      c_2: [ 0.14183052696431780, optimizable ]
      c_3: [ 0.14187896443717893, optimizable ]
      c_4: [ 8.5900632578873398E-002, optimizable ]
      c_5: [ 8.5102225959227132E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0336389994019799E-002, optimizable ]
      c_2: [ 0.14884761881200234, optimizable ]
      c_3: [ 0.14948406820299298, optimizable ]
      c_4: [ 0.10843349481183980, optimizable ]
      c_5: [ 0.10846017564604354, optimizable ]
