JASTROW:
  d term:
    Parameters:
      c_1: [ -0.91997901819618977, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.23543787530226959, optimizable ]
      c_1,2: [ -0.24105373251014453, optimizable ]
      c_2,1: [ 6.0353075780686218E-003, optimizable ]
      c_2,2: [ 4.2258214799794781E-002, optimizable ]
      c_3,1: [ 9.3211741423159422E-004, optimizable ]
      c_3,2: [ 4.8706099214695937E-002, optimizable ]
      c_4,1: [ -3.2129544174687957E-003, optimizable ]
      c_4,2: [ 2.2374286660450694E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38126584312177231, optimizable ]
      c_2: [ -3.5400659544170383E-002, optimizable ]
      c_3: [ -3.3216114925015298E-002, optimizable ]
      c_4: [ 7.7258855654620220E-002, optimizable ]
      c_5: [ 7.5284920521719742E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.66998418345463651, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -1.9133381600983726E-002, optimizable ]
      c_2: [ -4.6116341743928445E-002, optimizable ]
      c_3: [ -4.4259186431198791E-002, optimizable ]
      c_4: [ -5.5285041974860498E-002, optimizable ]
      c_5: [ -5.5706251095353904E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.2508335836726231E-002, optimizable ]
      c_2: [ -2.2979185727867509E-002, optimizable ]
      c_3: [ -2.3219299210137666E-002, optimizable ]
      c_4: [ -3.0587933890924339E-002, optimizable ]
      c_5: [ -3.1946812430314581E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.18168980275118651, optimizable ]
      c_2: [ 0.15415990301021562, optimizable ]
      c_3: [ 0.15456551475948418, optimizable ]
      c_4: [ 9.3328354809201305E-002, optimizable ]
      c_5: [ 9.3266722605812355E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 8.6016466760527571E-002, optimizable ]
      c_2: [ 0.16035419570276530, optimizable ]
      c_3: [ 0.15939807934649416, optimizable ]
      c_4: [ 0.11721221462379890, optimizable ]
      c_5: [ 0.11600346629407830, optimizable ]
