JASTROW:
  d term:
    Parameters:
      c_1: [ -0.92370137725613011, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.23533532217807124, optimizable ]
      c_1,2: [ -0.24100327005635264, optimizable ]
      c_2,1: [ 6.0065530183243407E-003, optimizable ]
      c_2,2: [ 4.2330820069719201E-002, optimizable ]
      c_3,1: [ 9.3236843429393636E-004, optimizable ]
      c_3,2: [ 4.8751117135388780E-002, optimizable ]
      c_4,1: [ -3.1912092758072004E-003, optimizable ]
      c_4,2: [ 2.2219767413933322E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38119913730627952, optimizable ]
      c_2: [ -3.5403481702472636E-002, optimizable ]
      c_3: [ -3.3227166038125679E-002, optimizable ]
      c_4: [ 7.7240870210386461E-002, optimizable ]
      c_5: [ 7.5278366666797783E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.67139484329307797, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -1.9027957467596657E-002, optimizable ]
      c_2: [ -4.6185016088097094E-002, optimizable ]
      c_3: [ -4.4330517800540703E-002, optimizable ]
      c_4: [ -5.5413128411268116E-002, optimizable ]
      c_5: [ -5.5835546477931659E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.2451940086043658E-002, optimizable ]
      c_2: [ -2.3007349769690322E-002, optimizable ]
      c_3: [ -2.3244749142977531E-002, optimizable ]
      c_4: [ -3.0663754214699107E-002, optimizable ]
      c_5: [ -3.2020461532598181E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.18184801292816935, optimizable ]
      c_2: [ 0.15419928576341355, optimizable ]
      c_3: [ 0.15460771898690162, optimizable ]
      c_4: [ 9.3310385243930358E-002, optimizable ]
      c_5: [ 9.3244530619412694E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 8.6135319160915186E-002, optimizable ]
      c_2: [ 0.16038950828687912, optimizable ]
      c_3: [ 0.15944236877406112, optimizable ]
      c_4: [ 0.11719858177926550, optimizable ]
      c_5: [ 0.11599237004307003, optimizable ]
