JASTROW:
  d term:
    Parameters:
      c_1: [ -0.99929869488426493, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.25231324960349633, optimizable ]
      c_1,2: [ -0.25461690046618968, optimizable ]
      c_2,1: [ 7.8229552704817112E-003, optimizable ]
      c_2,2: [ 3.1664322196837229E-002, optimizable ]
      c_3,1: [ 2.4739608197406663E-003, optimizable ]
      c_3,2: [ 3.9612421026209731E-002, optimizable ]
      c_4,1: [ -3.5966701339930894E-003, optimizable ]
      c_4,2: [ 2.5288943853668494E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38824752271122992, optimizable ]
      c_2: [ -3.2529729264125180E-002, optimizable ]
      c_3: [ -3.0554673861353274E-002, optimizable ]
      c_4: [ 8.1161862318914021E-002, optimizable ]
      c_5: [ 7.8736317608665909E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.68992934215839929, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -3.6466940081677737E-002, optimizable ]
      c_2: [ -4.9122654268565366E-002, optimizable ]
      c_3: [ -4.6618775092373742E-002, optimizable ]
      c_4: [ -5.9187723266298876E-002, optimizable ]
      c_5: [ -5.9717444905342525E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -2.2804478965868340E-002, optimizable ]
      c_2: [ -2.8101979213498982E-002, optimizable ]
      c_3: [ -2.8419728174932116E-002, optimizable ]
      c_4: [ -3.1166089191947782E-002, optimizable ]
      c_5: [ -3.2796949218130797E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15435798837696121, optimizable ]
      c_2: [ 0.15890815918464257, optimizable ]
      c_3: [ 0.15928834264400424, optimizable ]
      c_4: [ 8.9893501912700374E-002, optimizable ]
      c_5: [ 8.9690810414863681E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.6298657767198224E-002, optimizable ]
      c_2: [ 0.16235185078014730, optimizable ]
      c_3: [ 0.16091012073855415, optimizable ]
      c_4: [ 0.11793772930484024, optimizable ]
      c_5: [ 0.11656087252316107, optimizable ]
