JASTROW:
  d term:
    Parameters:
      c_1: [ -0.93573019575272420, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.23748636734612380, optimizable ]
      c_1,2: [ -0.24225668779360529, optimizable ]
      c_2,1: [ 6.3484625542908537E-003, optimizable ]
      c_2,2: [ 4.1235446205684416E-002, optimizable ]
      c_3,1: [ 7.7070685370792566E-004, optimizable ]
      c_3,2: [ 4.8080740149890666E-002, optimizable ]
      c_4,1: [ -3.5519652330680868E-003, optimizable ]
      c_4,2: [ 2.4780238120513209E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38234484183405815, optimizable ]
      c_2: [ -3.5122329131777145E-002, optimizable ]
      c_3: [ -3.2835776818961333E-002, optimizable ]
      c_4: [ 7.7804656223313534E-002, optimizable ]
      c_5: [ 7.5671537312520354E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.67380431050607748, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -2.1015433456727000E-002, optimizable ]
      c_2: [ -4.6878635164672069E-002, optimizable ]
      c_3: [ -4.4922661107599238E-002, optimizable ]
      c_4: [ -5.5834332784199317E-002, optimizable ]
      c_5: [ -5.6272678584706762E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.3670413407429683E-002, optimizable ]
      c_2: [ -2.3634616559725739E-002, optimizable ]
      c_3: [ -2.3927296120424591E-002, optimizable ]
      c_4: [ -3.0886470555852648E-002, optimizable ]
      c_5: [ -3.2324578132455463E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.17925609465980433, optimizable ]
      c_2: [ 0.15419650811575497, optimizable ]
      c_3: [ 0.15454678962818202, optimizable ]
      c_4: [ 9.3127907349620204E-002, optimizable ]
      c_5: [ 9.3139222058940110E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 8.3530320024717872E-002, optimizable ]
      c_2: [ 0.16035112345289271, optimizable ]
      c_3: [ 0.15925406052891095, optimizable ]
      c_4: [ 0.11724640182903576, optimizable ]
      c_5: [ 0.11600939025515793, optimizable ]
