JASTROW:
  d term:
    Parameters:
      c_1: [ -2.1019123278078018, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8818557170689787E-002, optimizable ]
      c_1,2: [ -7.2173893153602869E-002, optimizable ]
      c_2,1: [ -0.23980004224631310, optimizable ]
      c_2,2: [ -0.30421650745549350, optimizable ]
      c_3,1: [ -4.9365094489070047E-002, optimizable ]
      c_3,2: [ -7.2231984734882182E-002, optimizable ]
      c_4,1: [ -0.24177448990172154, optimizable ]
      c_4,2: [ -0.30338904475612050, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15479421905667265, optimizable ]
      c_2: [ 0.43761574164073064, optimizable ]
      c_3: [ 0.15491053639674560, optimizable ]
      c_4: [ 0.44080066527141293, optimizable ]
      c_5: [ 2.4078405109775006E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1716292832340651, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.16685976483912721, optimizable ]
      c_2: [ -0.22069996565884331, optimizable ]
      c_3: [ 0.16722999212056971, optimizable ]
      c_4: [ 0.21757557248970155, optimizable ]
      c_5: [ -0.11996839871404942, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -9.1599917919657547E-002, optimizable ]
      c_2: [ -0.13921031241281645, optimizable ]
      c_3: [ 9.2374087020335768E-002, optimizable ]
      c_4: [ 0.13996774473185380, optimizable ]
      c_5: [ -0.14929252218051273, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 2.5240831856050673E-002, optimizable ]
      c_2: [ -0.11596904324723006, optimizable ]
      c_3: [ -2.4498020621267779E-002, optimizable ]
      c_4: [ 0.11521295713375264, optimizable ]
      c_5: [ -0.44359775317807915, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 8.3053899847229440E-002, optimizable ]
      c_2: [ -0.22147748293980926, optimizable ]
      c_3: [ -8.2661947032711638E-002, optimizable ]
      c_4: [ 0.22028420543223612, optimizable ]
      c_5: [ -0.40268437542214469, optimizable ]
