JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1033837931321144, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24975694441516438, optimizable ]
      c_1,2: [ -0.25678064575416321, optimizable ]
      c_2,1: [ 1.0997938856801379E-002, optimizable ]
      c_2,2: [ 3.0505147016456072E-002, optimizable ]
      c_3,1: [ 1.2701224669420823E-002, optimizable ]
      c_3,2: [ 2.9633065223728054E-002, optimizable ]
      c_4,1: [ 1.2119933170743639E-003, optimizable ]
      c_4,2: [ -7.0066458873893601E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.38756993940064671, optimizable ]
      c_2: [ -4.2494482508995082E-002, optimizable ]
      c_3: [ -4.2670228149771471E-002, optimizable ]
      c_4: [ 7.1691107589949163E-002, optimizable ]
      c_5: [ 7.2214296963558258E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.73487851912425239, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -3.9602958860750381E-002, optimizable ]
      c_2: [ -4.8576750159335845E-002, optimizable ]
      c_3: [ -4.9182428715602036E-002, optimizable ]
      c_4: [ -5.1773419276193125E-002, optimizable ]
      c_5: [ -5.2264699185924829E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.8007299181845682E-002, optimizable ]
      c_2: [ -2.3909944738231634E-002, optimizable ]
      c_3: [ -2.3794970953270135E-002, optimizable ]
      c_4: [ -2.7130715254079233E-002, optimizable ]
      c_5: [ -2.6581281560451264E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.13816092204217398, optimizable ]
      c_2: [ 0.14183048092623399, optimizable ]
      c_3: [ 0.14187951284450986, optimizable ]
      c_4: [ 8.5888047189390762E-002, optimizable ]
      c_5: [ 8.5088674732151176E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.0267408697658986E-002, optimizable ]
      c_2: [ 0.14884521568982154, optimizable ]
      c_3: [ 0.14948306488397328, optimizable ]
      c_4: [ 0.10842648427557620, optimizable ]
      c_5: [ 0.10845308798798879, optimizable ]
