JASTROW:
  d term:
    Parameters:
      c_1: [ -0.80463707189546929, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.24830936482072782, optimizable ]
      c_1,2: [ -0.25143093112763093, optimizable ]
      c_2,1: [ 7.1231991708415746E-003, optimizable ]
      c_2,2: [ 3.6997457957341877E-002, optimizable ]
      c_3,1: [ 4.0724755574042745E-003, optimizable ]
      c_3,2: [ 4.0490569896991888E-002, optimizable ]
      c_4,1: [ -1.3828028237477291E-003, optimizable ]
      c_4,2: [ 1.2009977133582562E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.37854901117104023, optimizable ]
      c_2: [ -3.6053871762507579E-002, optimizable ]
      c_3: [ -3.5382191111056290E-002, optimizable ]
      c_4: [ 7.6388827945391410E-002, optimizable ]
      c_5: [ 7.5898440821601312E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.65497009077071056, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -2.3208797433809446E-002, optimizable ]
      c_2: [ -3.9006661667742193E-002, optimizable ]
      c_3: [ -3.8203437019190156E-002, optimizable ]
      c_4: [ -5.9942735493677783E-002, optimizable ]
      c_5: [ -6.0289529771264262E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -1.6307975795493868E-002, optimizable ]
      c_2: [ -2.0826309661563184E-002, optimizable ]
      c_3: [ -2.0950568563315685E-002, optimizable ]
      c_4: [ -3.1091783982425410E-002, optimizable ]
      c_5: [ -3.1687226611762487E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15861804262174567, optimizable ]
      c_2: [ 0.16780747741911450, optimizable ]
      c_3: [ 0.16818392143002114, optimizable ]
      c_4: [ 7.9533854079670410E-002, optimizable ]
      c_5: [ 7.9173124235530301E-002, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 5.2147787117215620E-002, optimizable ]
      c_2: [ 0.16930879621417927, optimizable ]
      c_3: [ 0.16900404686216444, optimizable ]
      c_4: [ 0.11055490155487105, optimizable ]
      c_5: [ 0.10972536313942965, optimizable ]
