JASTROW:
  d term:
    Parameters:
      c_1: [ -1.9502567132324349, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.5341299353261831E-002, optimizable ]
      c_1,2: [ -7.8685873421219757E-002, optimizable ]
      c_2,1: [ -0.22291190171362382, optimizable ]
      c_2,2: [ -0.30105142464119949, optimizable ]
      c_3,1: [ -4.6647617484615524E-002, optimizable ]
      c_3,2: [ -7.9056294815227315E-002, optimizable ]
      c_4,1: [ -0.22735702492446078, optimizable ]
      c_4,2: [ -0.30033770326988474, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.15167460327350815, optimizable ]
      c_2: [ 0.42845077825899852, optimizable ]
      c_3: [ 0.15244228875454391, optimizable ]
      c_4: [ 0.43395897450141041, optimizable ]
      c_5: [ 2.1974470986041127E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0989655773829186, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.16578090375810739, optimizable ]
      c_2: [ -0.21812547373730604, optimizable ]
      c_3: [ 0.16639902698304790, optimizable ]
      c_4: [ 0.21344157094625485, optimizable ]
      c_5: [ -0.15094042181112910, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -9.1799415659016115E-002, optimizable ]
      c_2: [ -0.14488501268211770, optimizable ]
      c_3: [ 9.3441954168580005E-002, optimizable ]
      c_4: [ 0.14373437266387801, optimizable ]
      c_5: [ -0.18364196477137340, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 1.6755003240313746E-002, optimizable ]
      c_2: [ -0.12272573270549042, optimizable ]
      c_3: [ -1.5446125802492598E-002, optimizable ]
      c_4: [ 0.12058092436401840, optimizable ]
      c_5: [ -0.47938551831342630, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 7.3700152086465423E-002, optimizable ]
      c_2: [ -0.23194627442854249, optimizable ]
      c_3: [ -7.2538823279790762E-002, optimizable ]
      c_4: [ 0.22977536072547505, optimizable ]
      c_5: [ -0.43762338852841626, optimizable ]
