JASTROW:
  d term:
    Parameters:
      c_1: [ -2.0674995712642836, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.9199370201168394E-002, optimizable ]
      c_1,2: [ -8.0422087125983824E-002, optimizable ]
      c_2,1: [ -0.23301274403912686, optimizable ]
      c_2,2: [ -0.28640567039132969, optimizable ]
      c_3,1: [ -4.9690005955188077E-002, optimizable ]
      c_3,2: [ -7.9851334369859805E-002, optimizable ]
      c_4,1: [ -0.22777721926234357, optimizable ]
      c_4,2: [ -0.27842509156832501, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.16247814176191569, optimizable ]
      c_2: [ 0.44169311631667385, optimizable ]
      c_3: [ 0.16078153737021550, optimizable ]
      c_4: [ 0.44119772139758195, optimizable ]
      c_5: [ 3.7178031470832068E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1130408916726060, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.16731863834569574, optimizable ]
      c_2: [ -0.16848026139655978, optimizable ]
      c_3: [ 0.16724187407014807, optimizable ]
      c_4: [ 0.16887304327354405, optimizable ]
      c_5: [ -7.4488423969299764E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -8.6603596034072541E-002, optimizable ]
      c_2: [ -0.12287342767260975, optimizable ]
      c_3: [ 8.3421675117161226E-002, optimizable ]
      c_4: [ 0.13036291538065481, optimizable ]
      c_5: [ -9.7158490530666858E-002, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 4.1532743050572307E-002, optimizable ]
      c_2: [ -3.0737968747366083E-002, optimizable ]
      c_3: [ -4.0933571854935895E-002, optimizable ]
      c_4: [ 3.6246577331401374E-002, optimizable ]
      c_5: [ -0.39168888645655842, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 9.3873134048515119E-002, optimizable ]
      c_2: [ -0.14148440759650918, optimizable ]
      c_3: [ -9.4367908715691964E-002, optimizable ]
      c_4: [ 0.14043089537943151, optimizable ]
      c_5: [ -0.35263061013323055, optimizable ]
