JASTROW:
  d term:
    Parameters:
      c_1: [ -2.0474096121586456, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -3.9933772452030336E-002, optimizable ]
      c_1,2: [ -6.7751844550304932E-002, optimizable ]
      c_2,1: [ -0.24129673302053722, optimizable ]
      c_2,2: [ -0.29316917858397834, optimizable ]
      c_3,1: [ -4.0465498449000839E-002, optimizable ]
      c_3,2: [ -6.7632235871877833E-002, optimizable ]
      c_4,1: [ -0.24214759065157865, optimizable ]
      c_4,2: [ -0.29122736703543889, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.14626311946498302, optimizable ]
      c_2: [ 0.43219463968544664, optimizable ]
      c_3: [ 0.14587490575751422, optimizable ]
      c_4: [ 0.43506049403523506, optimizable ]
      c_5: [ 2.2540138003549193E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1314935331886855, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.14971549378499036, optimizable ]
      c_2: [ -0.16128980796392767, optimizable ]
      c_3: [ 0.14979709947854389, optimizable ]
      c_4: [ 0.15860593150049709, optimizable ]
      c_5: [ -7.4731933634703651E-002, optimizable ]
  d-e term:
    Range: 5
    Parameters:
      c_1: [ -7.5115895187617271E-002, optimizable ]
      c_2: [ -0.10309904026416201, optimizable ]
      c_3: [ 7.4844502455238132E-002, optimizable ]
      c_4: [ 0.10438460708593877, optimizable ]
      c_5: [ -0.10006157676674454, optimizable ]
  e-h term:
    Range: 5
    Parameters:
      c_1: [ 3.8151357803041790E-002, optimizable ]
      c_2: [ -3.5848094127044219E-002, optimizable ]
      c_3: [ -3.7185620752693188E-002, optimizable ]
      c_4: [ 3.5993183650867629E-002, optimizable ]
      c_5: [ -0.37051542301554063, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1: [ 8.8150718280264204E-002, optimizable ]
      c_2: [ -0.14232952152875331, optimizable ]
      c_3: [ -8.7907542381336856E-002, optimizable ]
      c_4: [ 0.14133626671843916, optimizable ]
      c_5: [ -0.33719366454319749, optimizable ]
