JASTROW:
  d term:
    Parameters:
      c_1: [ 3.8372451884348004, optimizable ]
      c_2: [ 3.8526238387760823, optimizable ]
      c_3: [ 3.8481959459932575, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 11.968522629385433, optimizable ]
      c_1,2: [ -10.180712228037178, optimizable ]
      c_2,1: [ -0.39704342360460404, optimizable ]
      c_2,2: [ -0.48966329994608521, optimizable ]
      c_3,1: [ -10.250714651271410, optimizable ]
      c_3,2: [ 7.7797405615883513, optimizable ]
      c_4,1: [ 6.9740469924020401, optimizable ]
      c_4,2: [ -6.0669570572288825, optimizable ]
      c_5,1: [ 24.341034751404482, optimizable ]
      c_5,2: [ -19.787882712546047, optimizable ]
      c_6,1: [ 24.390447100189096, optimizable ]
      c_6,2: [ -19.775923221985444, optimizable ]
      c_7,1: [ -5.1194210704296079, optimizable ]
      c_7,2: [ 3.8964379381530705, optimizable ]
      c_8,1: [ 7.1157388833384072, optimizable ]
      c_8,2: [ -5.9585945686745267, optimizable ]
      c_9,1: [ -5.2003778856807594, optimizable ]
      c_9,2: [ 3.8331288084512272, optimizable ]
      c_10,1: [ 11.998335008323318, optimizable ]
      c_10,2: [ -10.136113696131508, optimizable ]
      c_11,1: [ 24.483647072287063, optimizable ]
      c_11,2: [ -19.719336574158227, optimizable ]
      c_12,1: [ 12.239293550765774, optimizable ]
      c_12,2: [ -9.8619450816370069, optimizable ]
      c_13,1: [ 12.198341128826922, optimizable ]
      c_13,2: [ -9.8662948152853680, optimizable ]
      c_14,1: [ 12.199353574515232, optimizable ]
      c_14,2: [ -9.8665916714371171, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.6400289341100132, optimizable ]
      d_1: [ -1.6366271222359550, optimizable ]
      c_2: [ 1.0326071635695979, optimizable ]
      c_3: [ 2.5115411979737554, optimizable ]
      c_4: [ -0.82507415379562254, optimizable ]
      d_4: [ -0.83506927995924540, optimizable ]
      c_5: [ -4.5722785258340615, optimizable ]
      c_6: [ -4.6238386203014636, optimizable ]
      c_7: [ 1.2272570357261436, optimizable ]
      d_7: [ 1.2281177484869292, optimizable ]
      c_8: [ -1.1674823272254724, optimizable ]
      d_8: [ -1.1690101766739003, optimizable ]
      c_9: [ 1.3259170521051302, optimizable ]
      d_9: [ 1.3227093540055308, optimizable ]
      c_10: [ -1.9119235803396111, optimizable ]
      d_10: [ -1.9113532308203411, optimizable ]
      c_11: [ -4.7629589348687533, optimizable ]
      c_12: [ -2.3770684872686516, optimizable ]
      d_12: [ -2.3766025925355336, optimizable ]
      c_13: [ -2.3257923584171558, optimizable ]
      d_13: [ -2.3244687835171050, optimizable ]
      c_14: [ -2.3265210579263256, optimizable ]
      d_14: [ -2.3250180029856957, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3090100359275906E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0643622214382166E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
