JASTROW:
  d term:
    Parameters:
      c_1: [ 0.94524979817271448, optimizable ]
      c_2: [ 0.95925372730581016, optimizable ]
      c_3: [ 0.95495853460712066, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 8.5026365203918974, optimizable ]
      c_1,2: [ -7.4084474606322317, optimizable ]
      c_2,1: [ -0.39798008705844706, optimizable ]
      c_2,2: [ -0.49017841579805133, optimizable ]
      c_3,1: [ -10.855508285968099, optimizable ]
      c_3,2: [ 8.2637152606750881, optimizable ]
      c_4,1: [ 3.2052216828856115, optimizable ]
      c_4,2: [ -3.0531101695336651, optimizable ]
      c_5,1: [ 17.412618202411075, optimizable ]
      c_5,2: [ -14.246087688125217, optimizable ]
      c_6,1: [ 17.461527315004478, optimizable ]
      c_6,2: [ -14.232352773951629, optimizable ]
      c_7,1: [ -5.4217063127411169, optimizable ]
      c_7,2: [ 4.1382403094625397, optimizable ]
      c_8,1: [ 3.3493185708438453, optimizable ]
      c_8,2: [ -2.9458098000118103, optimizable ]
      c_9,1: [ -5.5033732198919392, optimizable ]
      c_9,2: [ 4.0765343200631152, optimizable ]
      c_10,1: [ 8.5335864358935751, optimizable ]
      c_10,2: [ -7.3645240202799771, optimizable ]
      c_11,1: [ 17.556004920632670, optimizable ]
      c_11,2: [ -14.177057423172437, optimizable ]
      c_12,1: [ 8.7756973222060441, optimizable ]
      c_12,2: [ -7.0911152150241081, optimizable ]
      c_13,1: [ 8.7344576060890198, optimizable ]
      c_13,2: [ -7.0952445489483802, optimizable ]
      c_14,1: [ 8.7347015368607526, optimizable ]
      c_14,2: [ -7.0953314927124991, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.94785790409497683, optimizable ]
      d_1: [ -0.94420781085969518, optimizable ]
      c_2: [ 1.0347598079577094, optimizable ]
      c_3: [ 2.6332950173136118, optimizable ]
      c_4: [ -7.1765768546809564E-002, optimizable ]
      d_4: [ -8.1305087061146350E-002, optimizable ]
      c_5: [ -3.1850943901131985, optimizable ]
      c_6: [ -3.2393511524090188, optimizable ]
      c_7: [ 1.2882104737088658, optimizable ]
      d_7: [ 1.2883674151595612, optimizable ]
      c_8: [ -0.41419073944670981, optimizable ]
      d_8: [ -0.41564644499264169, optimizable ]
      c_9: [ 1.3864287840713636, optimizable ]
      d_9: [ 1.3826700504880718, optimizable ]
      c_10: [ -1.2180015541454337, optimizable ]
      d_10: [ -1.2174461955580433, optimizable ]
      c_11: [ -3.3774165974879264, optimizable ]
      c_12: [ -1.6845268027149458, optimizable ]
      d_12: [ -1.6838353205090768, optimizable ]
      c_13: [ -1.6323868617942210, optimizable ]
      d_13: [ -1.6309183331131492, optimizable ]
      c_14: [ -1.6328317478717802, optimizable ]
      d_14: [ -1.6315005987526858, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1394433213612551E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1109366495789769E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
