JASTROW:
  d term:
    Parameters:
      c_1: [ 0.34411952299534820, optimizable ]
      c_2: [ 0.35654611596034591, optimizable ]
      c_3: [ 0.35352784481379823, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 6.1080163767150744, optimizable ]
      c_1,2: [ -5.4997814166470542, optimizable ]
      c_2,1: [ -0.40634954627082948, optimizable ]
      c_2,2: [ -0.48867967136947177, optimizable ]
      c_3,1: [ -3.9910295863053009, optimizable ]
      c_3,2: [ 2.7678949448251364, optimizable ]
      c_4,1: [ 4.2504472308713535, optimizable ]
      c_4,2: [ -3.8888745937144318, optimizable ]
      c_5,1: [ 12.628040094404694, optimizable ]
      c_5,2: [ -10.419770411021060, optimizable ]
      c_6,1: [ 12.668670925610447, optimizable ]
      c_6,2: [ -10.407903794009581, optimizable ]
      c_7,1: [ -1.9941122037515833, optimizable ]
      c_7,2: [ 1.3931757594090499, optimizable ]
      c_8,1: [ 4.3819020708213774, optimizable ]
      c_8,2: [ -3.7769024473303041, optimizable ]
      c_9,1: [ -2.0751952967387508, optimizable ]
      c_9,2: [ 1.3223558222678866, optimizable ]
      c_10,1: [ 6.1289337494703311, optimizable ]
      c_10,2: [ -5.4549710866733054, optimizable ]
      c_11,1: [ 12.767186147919018, optimizable ]
      c_11,2: [ -10.348490448602938, optimizable ]
      c_12,1: [ 6.3804049437170178, optimizable ]
      c_12,2: [ -5.1740886139362177, optimizable ]
      c_13,1: [ 6.3439298342871195, optimizable ]
      c_13,2: [ -5.1819515310576492, optimizable ]
      c_14,1: [ 6.3442847111123859, optimizable ]
      c_14,2: [ -5.1822144081562573, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.45303643145276729, optimizable ]
      d_1: [ -0.45128917969336185, optimizable ]
      c_2: [ 1.0444290677683097, optimizable ]
      c_3: [ 1.2594277214316152, optimizable ]
      c_4: [ -0.27302293168912317, optimizable ]
      d_4: [ -0.28389724312239373, optimizable ]
      c_5: [ -2.2301034591020890, optimizable ]
      c_6: [ -2.2652656830222693, optimizable ]
      c_7: [ 0.60661534844650400, optimizable ]
      d_7: [ 0.60809393361447017, optimizable ]
      c_8: [ -0.61699445497928018, optimizable ]
      d_8: [ -0.61783556156120800, optimizable ]
      c_9: [ 0.70807532907866455, optimizable ]
      d_9: [ 0.70564003471172476, optimizable ]
      c_10: [ -0.72682712622674717, optimizable ]
      d_10: [ -0.72702390402825112, optimizable ]
      c_11: [ -2.4162912063632764, optimizable ]
      c_12: [ -1.2045689186275892, optimizable ]
      d_12: [ -1.2050612560441432, optimizable ]
      c_13: [ -1.1538850887102998, optimizable ]
      d_13: [ -1.1523478982198525, optimizable ]
      c_14: [ -1.1537125739915550, optimizable ]
      d_14: [ -1.1526546770816197, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.7657682014754065E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1198385150327564E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
