JASTROW:
  d term:
    Parameters:
      c_1: [ 2.4230341942642659, optimizable ]
      c_2: [ 2.4384240334821925, optimizable ]
      c_3: [ 2.4336804203944120, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.933677470700367, optimizable ]
      c_1,2: [ -9.3513647579886925, optimizable ]
      c_2,1: [ -0.39705675157167780, optimizable ]
      c_2,2: [ -0.48976912152503849, optimizable ]
      c_3,1: [ -13.195477376728835, optimizable ]
      c_3,2: [ 10.134949047316256, optimizable ]
      c_4,1: [ 4.4655037666026525, optimizable ]
      c_4,2: [ -4.0604642525949890, optimizable ]
      c_5,1: [ 22.269540099494964, optimizable ]
      c_5,2: [ -18.130943626631659, optimizable ]
      c_6,1: [ 22.319202850226272, optimizable ]
      c_6,2: [ -18.118538894617920, optimizable ]
      c_7,1: [ -6.5915178552566633, optimizable ]
      c_7,2: [ 5.0747012878305995, optimizable ]
      c_8,1: [ 4.6073533148843335, optimizable ]
      c_8,2: [ -3.9523019213201960, optimizable ]
      c_9,1: [ -6.6724947869072020, optimizable ]
      c_9,2: [ 5.0112881295068989, optimizable ]
      c_10,1: [ 10.963025013420094, optimizable ]
      c_10,2: [ -9.3074315462790551, optimizable ]
      c_11,1: [ 22.412295429831655, optimizable ]
      c_11,2: [ -18.062214707530796, optimizable ]
      c_12,1: [ 11.203729544124883, optimizable ]
      c_12,2: [ -9.0334245777486881, optimizable ]
      c_13,1: [ 11.162687835780913, optimizable ]
      c_13,2: [ -9.0375290222470728, optimizable ]
      c_14,1: [ 11.163707408617885, optimizable ]
      c_14,2: [ -9.0380706922836875, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.4339815381621175, optimizable ]
      d_1: [ -1.4304405995788898, optimizable ]
      c_2: [ 1.0323835199352354, optimizable ]
      c_3: [ 3.1002137882342220, optimizable ]
      c_4: [ -0.32393421493563690, optimizable ]
      d_4: [ -0.33390277357017628, optimizable ]
      c_5: [ -4.1577302428528933, optimizable ]
      c_6: [ -4.2102310313877194, optimizable ]
      c_7: [ 1.5212086872492425, optimizable ]
      d_7: [ 1.5222358213985827, optimizable ]
      c_8: [ -0.66625697482970336, optimizable ]
      d_8: [ -0.66760378091324624, optimizable ]
      c_9: [ 1.6198453578295293, optimizable ]
      d_9: [ 1.6166073756177144, optimizable ]
      c_10: [ -1.7051852015231672, optimizable ]
      d_10: [ -1.7047212642677680, optimizable ]
      c_11: [ -4.3485768966444995, optimizable ]
      c_12: [ -2.1699057148100542, optimizable ]
      d_12: [ -2.1695424020964897, optimizable ]
      c_13: [ -2.1186358769551026, optimizable ]
      d_13: [ -2.1170688962155522, optimizable ]
      c_14: [ -2.1193582206294610, optimizable ]
      d_14: [ -2.1177285781200261, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2983305259669187E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0676571123731045E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
