JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6998944298410898, optimizable ]
      c_2: [ 2.7145775280878497, optimizable ]
      c_3: [ 2.7100759443938989, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.8971502818340164E-002, optimizable ]
      c_1,2: [ -0.61902507071592572, optimizable ]
      c_2,1: [ -0.36452272505991895, optimizable ]
      c_2,2: [ -0.47431842729412665, optimizable ]
      c_3,1: [ 31.848307010686007, optimizable ]
      c_3,2: [ -25.859295916082406, optimizable ]
      c_4,1: [ 16.042594138690355, optimizable ]
      c_4,2: [ -13.350021330550510, optimizable ]
      c_5,1: [ 0.37054710752051645, optimizable ]
      c_5,2: [ -0.65859074963824160, optimizable ]
      c_6,1: [ 0.44533567501052690, optimizable ]
      c_6,2: [ -0.56487224476025799, optimizable ]
      c_7,1: [ 15.934186793441235, optimizable ]
      c_7,2: [ -12.918226281763260, optimizable ]
      c_8,1: [ 16.187109919115919, optimizable ]
      c_8,2: [ -13.178553618653742, optimizable ]
      c_9,1: [ 15.848079057432042, optimizable ]
      c_9,2: [ -13.032096011816815, optimizable ]
      c_10,1: [ 3.2526846406333028E-002, optimizable ]
      c_10,2: [ -0.54011577716991566, optimizable ]
      c_11,1: [ 0.52293566075950293, optimizable ]
      c_11,2: [ -0.50714712560621356, optimizable ]
      c_12,1: [ 0.25636410949634469, optimizable ]
      c_12,2: [ -0.26579368901734951, optimizable ]
      c_13,1: [ 0.21578076456003717, optimizable ]
      c_13,2: [ -0.29323736924880883, optimizable ]
      c_14,1: [ 0.21532985910371774, optimizable ]
      c_14,2: [ -0.29309204261379740, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.77031368036778203, optimizable ]
      d_1: [ 0.77312025827968756, optimizable ]
      c_2: [ 1.0036615562286071, optimizable ]
      c_3: [ -5.9427160906390730, optimizable ]
      c_4: [ -2.6010950643282569, optimizable ]
      d_4: [ -2.6094430750952471, optimizable ]
      c_5: [ 0.26980140554055926, optimizable ]
      c_6: [ 0.10627063403124117, optimizable ]
      c_7: [ -3.0142252260370896, optimizable ]
      d_7: [ -3.0139472970525119, optimizable ]
      c_8: [ -3.0217410727847787, optimizable ]
      d_8: [ -3.0234027840572617, optimizable ]
      c_9: [ -2.8580338975042543, optimizable ]
      d_9: [ -2.8609762155126348, optimizable ]
      c_10: [ 0.45341426527018153, optimizable ]
      d_10: [ 0.45400396144441379, optimizable ]
      c_11: [ -1.2804779751537964E-002, optimizable ]
      c_12: [ 8.1999364595886828E-003, optimizable ]
      d_12: [ 8.8797396635271753E-003, optimizable ]
      c_13: [ 8.2780073592721992E-002, optimizable ]
      d_13: [ 8.4153382023352943E-002, optimizable ]
      c_14: [ 8.2320773815735077E-002, optimizable ]
      d_14: [ 8.4615999601343972E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -0.14552798953649285, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.12998207192625849, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], c: 1.0000000000000000 ]
