JASTROW:
  d term:
    Parameters:
      c_1: [ 1.6801396712164209, optimizable ]
      c_2: [ 1.6934740900463972, optimizable ]
      c_3: [ 1.6899063402725869, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 9.0872163764646761, optimizable ]
      c_1,2: [ -7.8821440519965202, optimizable ]
      c_2,1: [ -0.40611439631284296, optimizable ]
      c_2,2: [ -0.48938426497210208, optimizable ]
      c_3,1: [ -9.2399752305033900, optimizable ]
      c_3,2: [ 6.9667426620907058, optimizable ]
      c_4,1: [ 4.6042462397014701, optimizable ]
      c_4,2: [ -4.1723131536924862, optimizable ]
      c_5,1: [ 18.583946272569534, optimizable ]
      c_5,2: [ -15.185180195207066, optimizable ]
      c_6,1: [ 18.625193832387037, optimizable ]
      c_6,2: [ -15.172700716468080, optimizable ]
      c_7,1: [ -4.6180389206681740, optimizable ]
      c_7,2: [ 3.4919030609023092, optimizable ]
      c_8,1: [ 4.7369315784413590, optimizable ]
      c_8,2: [ -4.0608320986146520, optimizable ]
      c_9,1: [ -4.6979152018278327, optimizable ]
      c_9,2: [ 3.4226738587430461, optimizable ]
      c_10,1: [ 9.1080860469328346, optimizable ]
      c_10,2: [ -7.8374070584787736, optimizable ]
      c_11,1: [ 18.723728829125676, optimizable ]
      c_11,2: [ -15.114526985381518, optimizable ]
      c_12,1: [ 9.3588615475003785, optimizable ]
      c_12,2: [ -7.5576793564790528, optimizable ]
      c_13,1: [ 9.3224868192601882, optimizable ]
      c_13,2: [ -7.5652371570967665, optimizable ]
      c_14,1: [ 9.3222702625697895, optimizable ]
      c_14,2: [ -7.5652236886324751, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.0505593012698364, optimizable ]
      d_1: [ -1.0481536007064993, optimizable ]
      c_2: [ 1.0441132911410194, optimizable ]
      c_3: [ 2.3096047268485438, optimizable ]
      c_4: [ -0.34438699703431264, optimizable ]
      d_4: [ -0.35516857957083997, optimizable ]
      c_5: [ -3.4209294362859781, optimizable ]
      c_6: [ -3.4575644855569676, optimizable ]
      c_7: [ 1.1313637448112908, optimizable ]
      d_7: [ 1.1324632913125623, optimizable ]
      c_8: [ -0.68786823139130870, optimizable ]
      d_8: [ -0.68891790354787674, optimizable ]
      c_9: [ 1.2323509822925571, optimizable ]
      d_9: [ 1.2294824657261154, optimizable ]
      c_10: [ -1.3235073668327511, optimizable ]
      d_10: [ -1.3234728174428392, optimizable ]
      c_11: [ -3.6077729770979001, optimizable ]
      c_12: [ -1.8001000626624266, optimizable ]
      d_12: [ -1.8003298529428355, optimizable ]
      c_13: [ -1.7493765784236350, optimizable ]
      d_13: [ -1.7475251985897680, optimizable ]
      c_14: [ -1.7493759321201154, optimizable ]
      d_14: [ -1.7480102213398736, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.7367258777593581E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1285368521514366E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
