JASTROW:
  d term:
    Parameters:
      c_1: [ 1.0265085278879162, optimizable ]
      c_2: [ 1.0404020664543729, optimizable ]
      c_3: [ 1.0361428577537701, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 8.5186093102756466, optimizable ]
      c_1,2: [ -7.4203315933816016, optimizable ]
      c_2,1: [ -0.39786222392332377, optimizable ]
      c_2,2: [ -0.48984773931039077, optimizable ]
      c_3,1: [ -10.525892601240963, optimizable ]
      c_3,2: [ 8.0001781955520439, optimizable ]
      c_4,1: [ 3.3859199630944166, optimizable ]
      c_4,2: [ -3.1973279068613225, optimizable ]
      c_5,1: [ 17.443953321118027, optimizable ]
      c_5,2: [ -14.270834887787904, optimizable ]
      c_6,1: [ 17.492759279296191, optimizable ]
      c_6,2: [ -14.257166619153631, optimizable ]
      c_7,1: [ -5.2566225692312250, optimizable ]
      c_7,2: [ 4.0065421037761499, optimizable ]
      c_8,1: [ 3.5300339821322320, optimizable ]
      c_8,2: [ -3.0900204735821983, optimizable ]
      c_9,1: [ -5.3383911463309470, optimizable ]
      c_9,2: [ 3.9449520542079921, optimizable ]
      c_10,1: [ 8.5494160577008103, optimizable ]
      c_10,2: [ -7.3766496697291073, optimizable ]
      c_11,1: [ 17.587135680596859, optimizable ]
      c_11,2: [ -14.202163274189067, optimizable ]
      c_12,1: [ 8.7911941063466905, optimizable ]
      c_12,2: [ -7.1036626906890499, optimizable ]
      c_13,1: [ 8.7500761415416317, optimizable ]
      c_13,2: [ -7.1075990902303090, optimizable ]
      c_14,1: [ 8.7502865194003672, optimizable ]
      c_14,2: [ -7.1078153571593594, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.95173990159726118, optimizable ]
      d_1: [ -0.94809035208727965, optimizable ]
      c_2: [ 1.0340534511603883, optimizable ]
      c_3: [ 2.5668669801135162, optimizable ]
      c_4: [ -0.10830768905031614, optimizable ]
      d_4: [ -0.11785546984493056, optimizable ]
      c_5: [ -3.1916528033268983, optimizable ]
      c_6: [ -3.2455592535623086, optimizable ]
      c_7: [ 1.2550101516079541, optimizable ]
      d_7: [ 1.2552992892861925, optimizable ]
      c_8: [ -0.45044741085076961, optimizable ]
      d_8: [ -0.45182418080926140, optimizable ]
      c_9: [ 1.3531452052765873, optimizable ]
      d_9: [ 1.3494559162444255, optimizable ]
      c_10: [ -1.2216772503837243, optimizable ]
      d_10: [ -1.2211161823124710, optimizable ]
      c_11: [ -3.3834187534180629, optimizable ]
      c_12: [ -1.6874807722077736, optimizable ]
      d_12: [ -1.6869189834260827, optimizable ]
      c_13: [ -1.6357845334957792, optimizable ]
      d_13: [ -1.6341137001340018, optimizable ]
      c_14: [ -1.6359965945443411, optimizable ]
      d_14: [ -1.6345986840902484, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1543598527971652E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1101767819452257E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
