JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7857647299913690, optimizable ]
      c_2: [ 2.8012262769964842, optimizable ]
      c_3: [ 2.7966664533363814, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 11.103377955165985, optimizable ]
      c_1,2: [ -9.4848697676853337, optimizable ]
      c_2,1: [ -0.39569524819848989, optimizable ]
      c_2,2: [ -0.48877807545773905, optimizable ]
      c_3,1: [ -12.137475238609182, optimizable ]
      c_3,2: [ 9.2905686156960066, optimizable ]
      c_4,1: [ 5.1636416652116539, optimizable ]
      c_4,2: [ -4.6169706223102622, optimizable ]
      c_5,1: [ 22.607675141035653, optimizable ]
      c_5,2: [ -18.400926685491534, optimizable ]
      c_6,1: [ 22.659329376348218, optimizable ]
      c_6,2: [ -18.387605544199900, optimizable ]
      c_7,1: [ -6.0625266897639083, optimizable ]
      c_7,2: [ 4.6515927519729106, optimizable ]
      c_8,1: [ 5.3060182397854421, optimizable ]
      c_8,2: [ -4.5103907234478493, optimizable ]
      c_9,1: [ -6.1432786271815178, optimizable ]
      c_9,2: [ 4.5899407306499871, optimizable ]
      c_10,1: [ 11.134162642484791, optimizable ]
      c_10,2: [ -9.4408320982500893, optimizable ]
      c_11,1: [ 22.750388965356674, optimizable ]
      c_11,2: [ -18.332216191229282, optimizable ]
      c_12,1: [ 11.372418923820396, optimizable ]
      c_12,2: [ -9.1689828097680692, optimizable ]
      c_13,1: [ 11.331840557153615, optimizable ]
      c_13,2: [ -9.1726696528988789, optimizable ]
      c_14,1: [ 11.331925164838482, optimizable ]
      c_14,2: [ -9.1727611110897236, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.4727858293840657, optimizable ]
      d_1: [ -1.4691598900560714, optimizable ]
      c_2: [ 1.0286706167198358, optimizable ]
      c_3: [ 2.8882039540087807, optimizable ]
      c_4: [ -0.46557890204660629, optimizable ]
      d_4: [ -0.47580075057053656, optimizable ]
      c_5: [ -4.2252041976165007, optimizable ]
      c_6: [ -4.2800333126905477, optimizable ]
      c_7: [ 1.4147098664140518, optimizable ]
      d_7: [ 1.4158224366127439, optimizable ]
      c_8: [ -0.80655217746858798, optimizable ]
      d_8: [ -0.80825433079022857, optimizable ]
      c_9: [ 1.5123552236041227, optimizable ]
      d_9: [ 1.5086102034970246, optimizable ]
      c_10: [ -1.7422347314920814, optimizable ]
      d_10: [ -1.7414855030799952, optimizable ]
      c_11: [ -4.4162758286761647, optimizable ]
      c_12: [ -2.2034079298260711, optimizable ]
      d_12: [ -2.2030841431921422, optimizable ]
      c_13: [ -2.1530608159378266, optimizable ]
      d_13: [ -2.1511532508148279, optimizable ]
      c_14: [ -2.1529755198804983, optimizable ]
      d_14: [ -2.1512274603838732, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2021834584239580E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0618749211347717E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
