JASTROW:
  d term:
    Parameters:
      c_1: [ 2.9450612026699527, optimizable ]
      c_2: [ 2.9601950795350440, optimizable ]
      c_3: [ 2.9555054034406494, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.197648822008162, optimizable ]
      c_1,2: [ -8.7578236618999821, optimizable ]
      c_2,1: [ -0.39388647739683236, optimizable ]
      c_2,2: [ -0.48736249875814758, optimizable ]
      c_3,1: [ -7.7742194608434341, optimizable ]
      c_3,2: [ 5.8019507655460458, optimizable ]
      c_4,1: [ 6.4380972040458051, optimizable ]
      c_4,2: [ -5.6357940550629220, optimizable ]
      c_5,1: [ 20.793557203125570, optimizable ]
      c_5,2: [ -16.950039615175463, optimizable ]
      c_6,1: [ 20.844852438761105, optimizable ]
      c_6,2: [ -16.935339925471077, optimizable ]
      c_7,1: [ -3.8805760006543424, optimizable ]
      c_7,2: [ 2.9071472753608054, optimizable ]
      c_8,1: [ 6.5817564811388065, optimizable ]
      c_8,2: [ -5.5284164062958876, optimizable ]
      c_9,1: [ -3.9615726464916703, optimizable ]
      c_9,2: [ 2.8457431449252346, optimizable ]
      c_10,1: [ 10.228356692408962, optimizable ]
      c_10,2: [ -8.7135512474118908, optimizable ]
      c_11,1: [ 20.936366717782345, optimizable ]
      c_11,2: [ -16.879657653172877, optimizable ]
      c_12,1: [ 10.465329516567348, optimizable ]
      c_12,2: [ -8.4427573981030370, optimizable ]
      c_13,1: [ 10.425595164789904, optimizable ]
      c_13,2: [ -8.4467515605032073, optimizable ]
      c_14,1: [ 10.424906041350008, optimizable ]
      c_14,2: [ -8.4463997358167600, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.2930717819965316, optimizable ]
      d_1: [ -1.2895328416632166, optimizable ]
      c_2: [ 1.0265201395563484, optimizable ]
      c_3: [ 2.0136885303320886, optimizable ]
      c_4: [ -0.72150675667641195, optimizable ]
      d_4: [ -0.73159924991311587, optimizable ]
      c_5: [ -3.8625455754907718, optimizable ]
      c_6: [ -3.9203060185940664, optimizable ]
      c_7: [ 0.97720474652858702, optimizable ]
      d_7: [ 0.97772169592865577, optimizable ]
      c_8: [ -1.0630851649625124, optimizable ]
      d_8: [ -1.0646873956046135, optimizable ]
      c_9: [ 1.0754479978835312, optimizable ]
      d_9: [ 1.0710976006306860, optimizable ]
      c_10: [ -1.5635689720413282, optimizable ]
      d_10: [ -1.5623227038060936, optimizable ]
      c_11: [ -4.0549008129162125, optimizable ]
      c_12: [ -2.0226838084271344, optimizable ]
      d_12: [ -2.0222761834365506, optimizable ]
      c_13: [ -1.9718467067617558, optimizable ]
      d_13: [ -1.9705874148284659, optimizable ]
      c_14: [ -1.9720925003514536, optimizable ]
      d_14: [ -1.9699229662787829, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0625080855883177E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0944420203655710E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
