JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0226589088410862, optimizable ]
      c_2: [ 3.0381409931983225, optimizable ]
      c_3: [ 3.0335201473213664, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.939227290880234, optimizable ]
      c_1,2: [ -9.3534402006631900, optimizable ]
      c_2,1: [ -0.39570418502737442, optimizable ]
      c_2,2: [ -0.48872467866750530, optimizable ]
      c_3,1: [ -10.297356501604261, optimizable ]
      c_3,2: [ 7.8187243101101069, optimizable ]
      c_4,1: [ 5.9194792328126855, optimizable ]
      c_4,2: [ -5.2215352384388858, optimizable ]
      c_5,1: [ 22.279337760045845, optimizable ]
      c_5,2: [ -18.138176658680745, optimizable ]
      c_6,1: [ 22.330895984432544, optimizable ]
      c_6,2: [ -18.124948340705391, optimizable ]
      c_7,1: [ -5.1425478857545706, optimizable ]
      c_7,2: [ 3.9156057799356527, optimizable ]
      c_8,1: [ 6.0617931947464303, optimizable ]
      c_8,2: [ -5.1150833594628606, optimizable ]
      c_9,1: [ -5.2233079263932751, optimizable ]
      c_9,2: [ 3.8538627479322933, optimizable ]
      c_10,1: [ 10.969947386787821, optimizable ]
      c_10,2: [ -9.3094771549190600, optimizable ]
      c_11,1: [ 22.422042637213288, optimizable ]
      c_11,2: [ -18.069619972507358, optimizable ]
      c_12,1: [ 11.208266950763230, optimizable ]
      c_12,2: [ -9.0376425954683910, optimizable ]
      c_13,1: [ 11.167688412541880, optimizable ]
      c_13,2: [ -9.0413593537846690, optimizable ]
      c_14,1: [ 11.167754919569164, optimizable ]
      c_14,2: [ -9.0414376043820859, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.4400204348141201, optimizable ]
      d_1: [ -1.4363605322191442, optimizable ]
      c_2: [ 1.0286491848867019, optimizable ]
      c_3: [ 2.5201189384062497, optimizable ]
      c_4: [ -0.61679978029168214, optimizable ]
      d_4: [ -0.62695465082262747, optimizable ]
      c_5: [ -4.1596391601550735, optimizable ]
      c_6: [ -4.2143138873892401, optimizable ]
      c_7: [ 1.2307365370670598, optimizable ]
      d_7: [ 1.2317803825297264, optimizable ]
      c_8: [ -0.95774812204204207, optimizable ]
      d_8: [ -0.95942772638859564, optimizable ]
      c_9: [ 1.3283508016078684, optimizable ]
      d_9: [ 1.3245975064542026, optimizable ]
      c_10: [ -1.7094323143026684, optimizable ]
      d_10: [ -1.7086288393298816, optimizable ]
      c_11: [ -4.3505685598883899, optimizable ]
      c_12: [ -2.1706051668105686, optimizable ]
      d_12: [ -2.1702471525349916, optimizable ]
      c_13: [ -2.1202338625044410, optimizable ]
      d_13: [ -2.1183704078849219, optimizable ]
      c_14: [ -2.1201457072411185, optimizable ]
      d_14: [ -2.1184113668917779, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2077461082972749E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0622035628705259E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
