JASTROW:
  d term:
    Parameters:
      c_1: [ 2.8145552264919913, optimizable ]
      c_2: [ 2.8300782282872547, optimizable ]
      c_3: [ 2.8253864653710941, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.320270982697149, optimizable ]
      c_1,2: [ -8.8585702221013136, optimizable ]
      c_2,1: [ -0.39922349448155486, optimizable ]
      c_2,2: [ -0.48778231506410058, optimizable ]
      c_3,1: [ -8.8338658260300988, optimizable ]
      c_3,2: [ 6.6470974336744355, optimizable ]
      c_4,1: [ 6.0334341824929290, optimizable ]
      c_4,2: [ -5.3136407547043270, optimizable ]
      c_5,1: [ 21.045606765800905, optimizable ]
      c_5,2: [ -17.151223357190535, optimizable ]
      c_6,1: [ 21.095033432715297, optimizable ]
      c_6,2: [ -17.138234701656245, optimizable ]
      c_7,1: [ -4.4108966206426041, optimizable ]
      c_7,2: [ 3.3304845105748004, optimizable ]
      c_8,1: [ 6.1766343272801443, optimizable ]
      c_8,2: [ -5.2075171629533790, optimizable ]
      c_9,1: [ -4.4920256050110803, optimizable ]
      c_9,2: [ 3.2691983207537105, optimizable ]
      c_10,1: [ 10.349691422783190, optimizable ]
      c_10,2: [ -8.8163278777514531, optimizable ]
      c_11,1: [ 21.188289278836226, optimizable ]
      c_11,2: [ -17.083115943827412, optimizable ]
      c_12,1: [ 10.591506703808401, optimizable ]
      c_12,2: [ -8.5441695755660820, optimizable ]
      c_13,1: [ 10.551672657124863, optimizable ]
      c_13,2: [ -8.5474784255275438, optimizable ]
      c_14,1: [ 10.551657596296245, optimizable ]
      c_14,2: [ -8.5472177100899245, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3145218734801976, optimizable ]
      d_1: [ -1.3108458508639020, optimizable ]
      c_2: [ 1.0331836702691792, optimizable ]
      c_3: [ 2.2278537207447919, optimizable ]
      c_4: [ -0.63909082346704815, optimizable ]
      d_4: [ -0.64903405519943402, optimizable ]
      c_5: [ -3.9138602253176136, optimizable ]
      c_6: [ -3.9654963125469553, optimizable ]
      c_7: [ 1.0848781562095176, optimizable ]
      d_7: [ 1.0856187323180992, optimizable ]
      c_8: [ -0.97990919508589447, optimizable ]
      d_8: [ -0.98144398196559668, optimizable ]
      c_9: [ 1.1828707944567327, optimizable ]
      d_9: [ 1.1787330818631485, optimizable ]
      c_10: [ -1.5829237948046300, optimizable ]
      d_10: [ -1.5818265820484860, optimizable ]
      c_11: [ -4.1034307018874481, optimizable ]
      c_12: [ -2.0475018964526179, optimizable ]
      d_12: [ -2.0466512233370491, optimizable ]
      c_13: [ -1.9974736347220063, optimizable ]
      d_13: [ -1.9953326511898972, optimizable ]
      c_14: [ -1.9975024758659714, optimizable ]
      d_14: [ -1.9955211598072475, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2324589029804154E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0869826538127003E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
