JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7934568448921362, optimizable ]
      c_2: [ 2.8089171426462354, optimizable ]
      c_3: [ 2.8035667234005226, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.266418229318946, optimizable ]
      c_1,2: [ -8.8103562716054018, optimizable ]
      c_2,1: [ -0.39580086878386783, optimizable ]
      c_2,2: [ -0.48653592989336775, optimizable ]
      c_3,1: [ -8.8103364833372204, optimizable ]
      c_3,2: [ 6.6308710303768441, optimizable ]
      c_4,1: [ 5.9885721433989278, optimizable ]
      c_4,2: [ -5.2754732604392442, optimizable ]
      c_5,1: [ 20.929302061237681, optimizable ]
      c_5,2: [ -17.060675652560523, optimizable ]
      c_6,1: [ 20.982653121450387, optimizable ]
      c_6,2: [ -17.043209027881343, optimizable ]
      c_7,1: [ -4.3987725885734426, optimizable ]
      c_7,2: [ 3.3222978496681783, optimizable ]
      c_8,1: [ 6.1316928598177487, optimizable ]
      c_8,2: [ -5.1689071596444549, optimizable ]
      c_9,1: [ -4.4800212606252847, optimizable ]
      c_9,2: [ 3.2606775948918738, optimizable ]
      c_10,1: [ 10.295488848275133, optimizable ]
      c_10,2: [ -8.7681415240152116, optimizable ]
      c_11,1: [ 21.073478875004511, optimizable ]
      c_11,2: [ -16.989954598063793, optimizable ]
      c_12,1: [ 10.533786800257683, optimizable ]
      c_12,2: [ -8.4980530065668578, optimizable ]
      c_13,1: [ 10.493887144353542, optimizable ]
      c_13,2: [ -8.5018281457723521, optimizable ]
      c_14,1: [ 10.493269507578999, optimizable ]
      c_14,2: [ -8.5015826705285367, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3083824147102763, optimizable ]
      d_1: [ -1.3039405991998061, optimizable ]
      c_2: [ 1.0271193798576703, optimizable ]
      c_3: [ 2.2210574812941100, optimizable ]
      c_4: [ -0.63130713395905824, optimizable ]
      d_4: [ -0.64140007995662340, optimizable ]
      c_5: [ -3.8884380584993674, optimizable ]
      c_6: [ -3.9477254534729518, optimizable ]
      c_7: [ 1.0806665609586461, optimizable ]
      d_7: [ 1.0810254951951752, optimizable ]
      c_8: [ -0.97338037906296881, optimizable ]
      d_8: [ -0.97485556143621088, optimizable ]
      c_9: [ 1.1787991994868989, optimizable ]
      d_9: [ 1.1749192823634143, optimizable ]
      c_10: [ -1.5767507380080745, optimizable ]
      d_10: [ -1.5758862884181455, optimizable ]
      c_11: [ -4.0815830203357875, optimizable ]
      c_12: [ -2.0358671278760636, optimizable ]
      d_12: [ -2.0355450861843636, optimizable ]
      c_13: [ -1.9848373004717617, optimizable ]
      d_13: [ -1.9828574649537374, optimizable ]
      c_14: [ -1.9850228949160449, optimizable ]
      d_14: [ -1.9828574488720250, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0079661033868826E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0579358512186945E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
