JASTROW:
  d term:
    Parameters:
      c_1: [ 2.8022006091171288, optimizable ]
      c_2: [ 2.8176601538069517, optimizable ]
      c_3: [ 2.8127872813290682, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.434870958773393, optimizable ]
      c_1,2: [ -8.9475129470956762, optimizable ]
      c_2,1: [ -0.39695133845431191, optimizable ]
      c_2,2: [ -0.48742575076941669, optimizable ]
      c_3,1: [ -9.4048368472508681, optimizable ]
      c_3,2: [ 7.1059035901435550, optimizable ]
      c_4,1: [ 5.8611190214323585, optimizable ]
      c_4,2: [ -5.1740585025134953, optimizable ]
      c_5,1: [ 21.271298681512256, optimizable ]
      c_5,2: [ -17.331626167834568, optimizable ]
      c_6,1: [ 21.321296900446562, optimizable ]
      c_6,2: [ -17.318008516308655, optimizable ]
      c_7,1: [ -4.6964043429654669, optimizable ]
      c_7,2: [ 3.5596231012339952, optimizable ]
      c_8,1: [ 6.0042139051866892, optimizable ]
      c_8,2: [ -5.0685679570536930, optimizable ]
      c_9,1: [ -4.7777726017805096, optimizable ]
      c_9,2: [ 3.4980729212459156, optimizable ]
      c_10,1: [ 10.464728129895859, optimizable ]
      c_10,2: [ -8.9051290931911815, optimizable ]
      c_11,1: [ 21.414398253143926, optimizable ]
      c_11,2: [ -17.264445476700683, optimizable ]
      c_12,1: [ 10.704665376078896, optimizable ]
      c_12,2: [ -8.6345088932844440, optimizable ]
      c_13,1: [ 10.663984253409737, optimizable ]
      c_13,2: [ -8.6384993526553107, optimizable ]
      c_14,1: [ 10.663886970174016, optimizable ]
      c_14,2: [ -8.6380806605683631, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3402859407779140, optimizable ]
      d_1: [ -1.3368612803087847, optimizable ]
      c_2: [ 1.0285222496422708, optimizable ]
      c_3: [ 2.3403470546254161, optimizable ]
      c_4: [ -0.60618769420464780, optimizable ]
      d_4: [ -0.61584119720358077, optimizable ]
      c_5: [ -3.9587978571236486, optimizable ]
      c_6: [ -4.0116278633019542, optimizable ]
      c_7: [ 1.1415538671702490, optimizable ]
      d_7: [ 1.1417853766699286, optimizable ]
      c_8: [ -0.94650184762185785, optimizable ]
      d_8: [ -0.94795677849362303, optimizable ]
      c_9: [ 1.2392096012039278, optimizable ]
      d_9: [ 1.2353291406132227, optimizable ]
      c_10: [ -1.6089532662377144, optimizable ]
      d_10: [ -1.6076355032255727, optimizable ]
      c_11: [ -4.1481451661585700, optimizable ]
      c_12: [ -2.0697694272456131, optimizable ]
      d_12: [ -2.0693259372935144, optimizable ]
      c_13: [ -2.0187488706917085, optimizable ]
      d_13: [ -2.0173407234546517, optimizable ]
      c_14: [ -2.0191636044342895, optimizable ]
      d_14: [ -2.0174689249858724, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3973811813564105E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0389989429458522E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
