JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7934333738839179, optimizable ]
      c_2: [ 2.8088936732126202, optimizable ]
      c_3: [ 2.8035432518187045, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.266415930596763, optimizable ]
      c_1,2: [ -8.8103544288656472, optimizable ]
      c_2,1: [ -0.39580086622744609, optimizable ]
      c_2,2: [ -0.48653592888980240, optimizable ]
      c_3,1: [ -8.8104446734088810, optimizable ]
      c_3,2: [ 6.6309575786993316, optimizable ]
      c_4,1: [ 5.9885157512546749, optimizable ]
      c_4,2: [ -5.2754281443656668, optimizable ]
      c_5,1: [ 20.929297456695856, optimizable ]
      c_5,2: [ -17.060671970314967, optimizable ]
      c_6,1: [ 20.982648518901421, optimizable ]
      c_6,2: [ -17.043205344350778, optimizable ]
      c_7,1: [ -4.3988266802995915, optimizable ]
      c_7,2: [ 3.3223411233916398, optimizable ]
      c_8,1: [ 6.1316364652789623, optimizable ]
      c_8,2: [ -5.1688620451037774, optimizable ]
      c_9,1: [ -4.4800753525094015, optimizable ]
      c_9,2: [ 3.2607208681197619, optimizable ]
      c_10,1: [ 10.295486547109634, optimizable ]
      c_10,2: [ -8.7681396832588074, optimizable ]
      c_11,1: [ 21.073474272037220, optimizable ]
      c_11,2: [ -16.989950913436743, optimizable ]
      c_12,1: [ 10.533784498154807, optimizable ]
      c_12,2: [ -8.4980511650063217, optimizable ]
      c_13,1: [ 10.493884842604519, optimizable ]
      c_13,2: [ -8.5018263041545517, optimizable ]
      c_14,1: [ 10.493267205686349, optimizable ]
      c_14,2: [ -8.5015808286513739, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3083819570360189, optimizable ]
      d_1: [ -1.3039401402322179, optimizable ]
      c_2: [ 1.0271193782838348, optimizable ]
      c_3: [ 2.2210791185552003, optimizable ]
      c_4: [ -0.63129585542971578, optimizable ]
      d_4: [ -0.64138880193594283, optimizable ]
      c_5: [ -3.8884371365666333, optimizable ]
      c_6: [ -3.9477245346310541, optimizable ]
      c_7: [ 1.0806773788871924, optimizable ]
      d_7: [ 1.0810363130478635, optimizable ]
      c_8: [ -0.97336910022548884, optimizable ]
      d_8: [ -0.97484428301747539, optimizable ]
      c_9: [ 1.1788100177751779, optimizable ]
      d_9: [ 1.1749301005676798, optimizable ]
      c_10: [ -1.5767502785697876, optimizable ]
      d_10: [ -1.5758858292809719, optimizable ]
      c_11: [ -4.0815821008977862, optimizable ]
      c_12: [ -2.0358666682671047, optimizable ]
      d_12: [ -2.0355446262264270, optimizable ]
      c_13: [ -1.9848368393609466, optimizable ]
      d_13: [ -1.9828570050790473, optimizable ]
      c_14: [ -1.9850224347925729, optimizable ]
      d_14: [ -1.9828569882189977, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0079659619384907E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0579357849517824E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
