JASTROW:
  d term:
    Parameters:
      c_1: [ 1.2163223987851870, optimizable ]
      c_2: [ 1.2300706680517322, optimizable ]
      c_3: [ 1.2258105497387035, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 8.3822046281864537, optimizable ]
      c_1,2: [ -7.3110774463161317, optimizable ]
      c_2,1: [ -0.39780850786335581, optimizable ]
      c_2,2: [ -0.48971849431274467, optimizable ]
      c_3,1: [ -9.0399194858565135, optimizable ]
      c_3,2: [ 6.8108726088459539, optimizable ]
      c_4,1: [ 3.9937828502889108, optimizable ]
      c_4,2: [ -3.6836192458694943, optimizable ]
      c_5,1: [ 17.171200202580298, optimizable ]
      c_5,2: [ -14.052398756337473, optimizable ]
      c_6,1: [ 17.219845529466088, optimizable ]
      c_6,2: [ -14.038970041636297, optimizable ]
      c_7,1: [ -4.5123520575795562, optimizable ]
      c_7,2: [ 3.4114926889991311, optimizable ]
      c_8,1: [ 4.1378393315374797, optimizable ]
      c_8,2: [ -3.5765629565197412, optimizable ]
      c_9,1: [ -4.5942289862680727, optimizable ]
      c_9,2: [ 3.3497174593972554, optimizable ]
      c_10,1: [ 8.4132236780180030, optimizable ]
      c_10,2: [ -7.2674165657576761, optimizable ]
      c_11,1: [ 17.314561718828578, optimizable ]
      c_11,2: [ -13.984194227934719, optimizable ]
      c_12,1: [ 8.6548453819633604, optimizable ]
      c_12,2: [ -6.9946351984787691, optimizable ]
      c_13,1: [ 8.6137969110689490, optimizable ]
      c_13,2: [ -6.9986545528611988, optimizable ]
      c_14,1: [ 8.6142159231956796, optimizable ]
      c_14,2: [ -6.9987008730841422, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.92474799813838504, optimizable ]
      d_1: [ -0.92105682017683654, optimizable ]
      c_2: [ 1.0337401068961491, optimizable ]
      c_3: [ 2.2689025872076747, optimizable ]
      c_4: [ -0.22996310641904882, optimizable ]
      d_4: [ -0.23947870793022424, optimizable ]
      c_5: [ -3.1371921140922296, optimizable ]
      c_6: [ -3.1911935466465589, optimizable ]
      c_7: [ 1.1058357911851064, optimizable ]
      d_7: [ 1.1062361964366820, optimizable ]
      c_8: [ -0.57201203157923830, optimizable ]
      d_8: [ -0.57345190110889421, optimizable ]
      c_9: [ 1.2040943065011600, optimizable ]
      d_9: [ 1.2004759383542203, optimizable ]
      c_10: [ -1.1946522109742612, optimizable ]
      d_10: [ -1.1940774319698018, optimizable ]
      c_11: [ -3.3288504284501301, optimizable ]
      c_12: [ -1.6601694487489345, optimizable ]
      d_12: [ -1.6596318998116997, optimizable ]
      c_13: [ -1.6085128102912345, optimizable ]
      d_13: [ -1.6068756632924439, optimizable ]
      c_14: [ -1.6087315650104359, optimizable ]
      d_14: [ -1.6073162867683111, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1587427871581941E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1101097210462113E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
