JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7295389686683649, optimizable ]
      c_2: [ 2.7450007659774971, optimizable ]
      c_3: [ 2.7396552957547051, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.320888158363626, optimizable ]
      c_1,2: [ -8.8539213093653704, optimizable ]
      c_2,1: [ -0.39580563431687554, optimizable ]
      c_2,2: [ -0.48653469954644973, optimizable ]
      c_3,1: [ -9.3476818320566597, optimizable ]
      c_3,2: [ 7.0607140195782536, optimizable ]
      c_4,1: [ 5.7743703306352963, optimizable ]
      c_4,2: [ -5.1041243619641783, optimizable ]
      c_5,1: [ 21.038215045141690, optimizable ]
      c_5,2: [ -17.147829882155420, optimizable ]
      c_6,1: [ 21.091571501357247, optimizable ]
      c_6,2: [ -17.130334445900214, optimizable ]
      c_7,1: [ -4.6673879370246434, optimizable ]
      c_7,2: [ 3.5371988999561865, optimizable ]
      c_8,1: [ 5.9175181840748605, optimizable ]
      c_8,2: [ -4.9975787412054977, optimizable ]
      c_9,1: [ -4.7486671229644353, optimizable ]
      c_9,2: [ 3.4755715654695201, optimizable ]
      c_10,1: [ 10.349940651011087, optimizable ]
      c_10,2: [ -8.8117099252258164, optimizable ]
      c_11,1: [ 21.182409547878081, optimizable ]
      c_11,2: [ -17.077072494422893, optimizable ]
      c_12,1: [ 10.588248810219724, optimizable ]
      c_12,2: [ -8.5416170711765051, optimizable ]
      c_13,1: [ 10.548352348654369, optimizable ]
      c_13,2: [ -8.5453849827728678, optimizable ]
      c_14,1: [ 10.547725854611132, optimizable ]
      c_14,2: [ -8.5451470855572378, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3192663916267058, optimizable ]
      d_1: [ -1.3148240110932436, optimizable ]
      c_2: [ 1.0271253276336729, optimizable ]
      c_3: [ 2.3285028141031243, optimizable ]
      c_4: [ -0.58845881427323454, optimizable ]
      d_4: [ -0.59856320307481026, optimizable ]
      c_5: [ -3.9102087645357733, optimizable ]
      c_6: [ -3.9695122515336818, optimizable ]
      c_7: [ 1.1343984466668673, optimizable ]
      d_7: [ 1.1347511695453376, optimizable ]
      c_8: [ -0.93054172828141557, optimizable ]
      d_8: [ -0.93202066762663860, optimizable ]
      c_9: [ 1.2325297050712425, optimizable ]
      d_9: [ 1.2286405476656690, optimizable ]
      c_10: [ -1.5876385476170873, optimizable ]
      d_10: [ -1.5867738480906861, optimizable ]
      c_11: [ -4.1033696818375915, optimizable ]
      c_12: [ -2.0467626662603013, optimizable ]
      d_12: [ -2.0464364034486775, optimizable ]
      c_13: [ -1.9957285954880140, optimizable ]
      d_13: [ -1.9937460462855336, optimizable ]
      c_14: [ -1.9959160218572638, optimizable ]
      d_14: [ -1.9937498250368189, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0067241742480593E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0580380409525250E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
