JASTROW:
  d term:
    Parameters:
      c_1: [ 2.2316071591743301, optimizable ]
      c_2: [ 2.2451472879963981, optimizable ]
      c_3: [ 2.2416236346662761, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 9.2150007973266543, optimizable ]
      c_1,2: [ -7.9726454631598207, optimizable ]
      c_2,1: [ -0.39688438437483420, optimizable ]
      c_2,2: [ -0.48868722888424304, optimizable ]
      c_3,1: [ -7.3729035752858572, optimizable ]
      c_3,2: [ 5.4798742729325802, optimizable ]
      c_4,1: [ 5.6571529355191617, optimizable ]
      c_4,2: [ -5.0115936598626369, optimizable ]
      c_5,1: [ 18.831303654588559, optimizable ]
      c_5,2: [ -15.379013955860112, optimizable ]
      c_6,1: [ 18.882106592384019, optimizable ]
      c_6,2: [ -15.366443024092506, optimizable ]
      c_7,1: [ -3.6798215718344958, optimizable ]
      c_7,2: [ 2.7465978819798020, optimizable ]
      c_8,1: [ 5.8007244856918474, optimizable ]
      c_8,2: [ -4.9052750324161316, optimizable ]
      c_9,1: [ -3.7615113530808655, optimizable ]
      c_9,2: [ 2.6850096633529064, optimizable ]
      c_10,1: [ 9.2453560538880666, optimizable ]
      c_10,2: [ -7.9298791470188021, optimizable ]
      c_11,1: [ 18.974141806599285, optimizable ]
      c_11,2: [ -15.311761662788255, optimizable ]
      c_12,1: [ 9.4845238942465091, optimizable ]
      c_12,2: [ -7.6582390553504478, optimizable ]
      c_13,1: [ 9.4438194653597485, optimizable ]
      c_13,2: [ -7.6623360406478209, optimizable ]
      c_14,1: [ 9.4438327930653791, optimizable ]
      c_14,2: [ -7.6619269134641605, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.0947443715005756, optimizable ]
      d_1: [ -1.0913972205729441, optimizable ]
      c_2: [ 1.0299013368237808, optimizable ]
      c_3: [ 1.9342462321957579, optimizable ]
      c_4: [ -0.56461889214368000, optimizable ]
      d_4: [ -0.57425981307874152, optimizable ]
      c_5: [ -3.4711324722771302, optimizable ]
      c_6: [ -3.5251884416578916, optimizable ]
      c_7: [ 0.93737588812406847, optimizable ]
      d_7: [ 0.93816718661504783, optimizable ]
      c_8: [ -0.90664558754412383, optimizable ]
      d_8: [ -0.90763708732521553, optimizable ]
      c_9: [ 1.0358145456337848, optimizable ]
      d_9: [ 1.0323669099618669, optimizable ]
      c_10: [ -1.3642834829263866, optimizable ]
      d_10: [ -1.3635083631373095, optimizable ]
      c_11: [ -3.6606925243411155, optimizable ]
      c_12: [ -1.8264009107563628, optimizable ]
      d_12: [ -1.8259748205894488, optimizable ]
      c_13: [ -1.7757112760122979, optimizable ]
      d_13: [ -1.7732362957668251, optimizable ]
      c_14: [ -1.7758162665128723, optimizable ]
      d_14: [ -1.7736051323151405, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3511410835064475E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0953614792747919E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
