JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6785214975810852, optimizable ]
      c_2: [ 2.6936980468353116, optimizable ]
      c_3: [ 2.6885343552996077, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.245494761312449, optimizable ]
      c_1,2: [ -8.7964848084644789, optimizable ]
      c_2,1: [ -0.39570302525852274, optimizable ]
      c_2,2: [ -0.48751579788349247, optimizable ]
      c_3,1: [ -9.2697297628625304, optimizable ]
      c_3,2: [ 6.9975890464562056, optimizable ]
      c_4,1: [ 5.7391331617901455, optimizable ]
      c_4,2: [ -5.0769454291449723, optimizable ]
      c_5,1: [ 20.890928084573808, optimizable ]
      c_5,2: [ -17.028369101895571, optimizable ]
      c_6,1: [ 20.941850846669936, optimizable ]
      c_6,2: [ -17.013158317002876, optimizable ]
      c_7,1: [ -4.6282646719756757, optimizable ]
      c_7,2: [ 3.5058349329616512, optimizable ]
      c_8,1: [ 5.8819864433758244, optimizable ]
      c_8,2: [ -4.9703787181288543, optimizable ]
      c_9,1: [ -4.7097158448860919, optimizable ]
      c_9,2: [ 3.4433712830852445, optimizable ]
      c_10,1: [ 10.275482882266145, optimizable ]
      c_10,2: [ -8.7528609097099714, optimizable ]
      c_11,1: [ 21.033801096299410, optimizable ]
      c_11,2: [ -16.958084498960773, optimizable ]
      c_12,1: [ 10.513868047302715, optimizable ]
      c_12,2: [ -8.4821209749187201, optimizable ]
      c_13,1: [ 10.473848361660121, optimizable ]
      c_13,2: [ -8.4862288444811220, optimizable ]
      c_14,1: [ 10.473525970069781, optimizable ]
      c_14,2: [ -8.4859641767453660, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3019700421908684, optimizable ]
      d_1: [ -1.2979893021628419, optimizable ]
      c_2: [ 1.0283575358386086, optimizable ]
      c_3: [ 2.3135843722807596, optimizable ]
      c_4: [ -0.58102951691009996, optimizable ]
      d_4: [ -0.59080045092082967, optimizable ]
      c_5: [ -3.8814804311464304, optimizable ]
      c_6: [ -3.9385165094675139, optimizable ]
      c_7: [ 1.1271243082418365, optimizable ]
      d_7: [ 1.1271906420354236, optimizable ]
      c_8: [ -0.92251022571880315, optimizable ]
      d_8: [ -0.92388883225108720, optimizable ]
      c_9: [ 1.2255288698716742, optimizable ]
      d_9: [ 1.2213295588852238, optimizable ]
      c_10: [ -1.5716728423207302, optimizable ]
      d_10: [ -1.5707309818126460, optimizable ]
      c_11: [ -4.0733746795015158, optimizable ]
      c_12: [ -2.0320939088920933, optimizable ]
      d_12: [ -2.0316017601671343, optimizable ]
      c_13: [ -1.9814455321035060, optimizable ]
      d_13: [ -1.9792250868826278, optimizable ]
      c_14: [ -1.9811460115353654, optimizable ]
      d_14: [ -1.9793303081922469, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0812485767370273E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0489399286692773E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
