JASTROW:
  d term:
    Parameters:
      c_1: [ 1.3063464336892479, optimizable ]
      c_2: [ 1.3198075578641426, optimizable ]
      c_3: [ 1.3150539453518524, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 8.4905529570975169, optimizable ]
      c_1,2: [ -7.3929231271986913, optimizable ]
      c_2,1: [ -0.39581330135293380, optimizable ]
      c_2,2: [ -0.48647182275287459, optimizable ]
      c_3,1: [ -9.1396961574024740, optimizable ]
      c_3,2: [ 6.8952866762130016, optimizable ]
      c_4,1: [ 4.0498012044488076, optimizable ]
      c_4,2: [ -3.7258294529472384, optimizable ]
      c_5,1: [ 17.384840614276193, optimizable ]
      c_5,2: [ -14.222434192119726, optimizable ]
      c_6,1: [ 17.434239010355224, optimizable ]
      c_6,2: [ -14.206839079177017, optimizable ]
      c_7,1: [ -4.5637876965068989, optimizable ]
      c_7,2: [ 3.4543327396954266, optimizable ]
      c_8,1: [ 4.1936451016107599, optimizable ]
      c_8,2: [ -3.6184875904708513, optimizable ]
      c_9,1: [ -4.6450445644849490, optimizable ]
      c_9,2: [ 3.3924444074767779, optimizable ]
      c_10,1: [ 8.5212309997965505, optimizable ]
      c_10,2: [ -7.3495508541944323, optimizable ]
      c_11,1: [ 17.527520364800115, optimizable ]
      c_11,2: [ -14.153853191323444, optimizable ]
      c_12,1: [ 8.7613233322114663, optimizable ]
      c_12,2: [ -7.0792235706015640, optimizable ]
      c_13,1: [ 8.7209746236291110, optimizable ]
      c_13,2: [ -7.0826522157038889, optimizable ]
      c_14,1: [ 8.7211773735798737, optimizable ]
      c_14,2: [ -7.0834314857737155, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -0.95106551517899585, optimizable ]
      d_1: [ -0.94676504024137265, optimizable ]
      c_2: [ 1.0279232502235016, optimizable ]
      c_3: [ 2.2860883299336745, optimizable ]
      c_4: [ -0.24379913006630216, optimizable ]
      d_4: [ -0.25308550571023558, optimizable ]
      c_5: [ -3.1818052515597590, optimizable ]
      c_6: [ -3.2368361012421447, optimizable ]
      c_7: [ 1.1136776998152216, optimizable ]
      d_7: [ 1.1141820642380706, optimizable ]
      c_8: [ -0.58560529116932492, optimizable ]
      d_8: [ -0.58707409673203659, optimizable ]
      c_9: [ 1.2120436072217320, optimizable ]
      d_9: [ 1.2085936911771051, optimizable ]
      c_10: [ -1.2206531611057072, optimizable ]
      d_10: [ -1.2197477063069364, optimizable ]
      c_11: [ -3.3722134058107760, optimizable ]
      c_12: [ -1.6817726501677521, optimizable ]
      d_12: [ -1.6817069698262159, optimizable ]
      c_13: [ -1.6309487855551095, optimizable ]
      d_13: [ -1.6302483617061967, optimizable ]
      c_14: [ -1.6308496894343119, optimizable ]
      d_14: [ -1.6291738544612029, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2526222511520480E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0689682284230405E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
