JASTROW:
  d term:
    Parameters:
      c_1: [ 2.9645301440632412, optimizable ]
      c_2: [ 2.9796495042684690, optimizable ]
      c_3: [ 2.9749654872932609, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.205403840021129, optimizable ]
      c_1,2: [ -8.7640274416205504, optimizable ]
      c_2,1: [ -0.39389200556583209, optimizable ]
      c_2,2: [ -0.48736575742907973, optimizable ]
      c_3,1: [ -7.7079110213428104, optimizable ]
      c_3,2: [ 5.7488996288865728, optimizable ]
      c_4,1: [ 6.4790138265818786, optimizable ]
      c_4,2: [ -5.6685341791871968, optimizable ]
      c_5,1: [ 20.809069267822579, optimizable ]
      c_5,2: [ -16.962450086134329, optimizable ]
      c_6,1: [ 20.860374038917300, optimizable ]
      c_6,2: [ -16.947752534401538, optimizable ]
      c_7,1: [ -3.8474234001440339, optimizable ]
      c_7,2: [ 2.8806340342603338, optimizable ]
      c_8,1: [ 6.6226581359966392, optimizable ]
      c_8,2: [ -5.5611469048622499, optimizable ]
      c_9,1: [ -3.9284102573899697, optimizable ]
      c_9,2: [ 2.8192193539370045, optimizable ]
      c_10,1: [ 10.236111674648217, optimizable ]
      c_10,2: [ -8.7197582861183722, optimizable ]
      c_11,1: [ 20.951876663425956, optimizable ]
      c_11,2: [ -16.892072417974678, optimizable ]
      c_12,1: [ 10.473087689134147, optimizable ]
      c_12,2: [ -8.4489633041730006, optimizable ]
      c_13,1: [ 10.433347676836558, optimizable ]
      c_13,2: [ -8.4529601593504040, optimizable ]
      c_14,1: [ 10.432659617651208, optimizable ]
      c_14,2: [ -8.4526041632576732, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.2946223593149770, optimizable ]
      d_1: [ -1.2910831141312651, optimizable ]
      c_2: [ 1.0265250356759836, optimizable ]
      c_3: [ 2.0004273203625753, optimizable ]
      c_4: [ -0.72969106844338905, optimizable ]
      d_4: [ -0.73978192907633478, optimizable ]
      c_5: [ -3.8656490908349235, optimizable ]
      c_6: [ -3.9234045845201426, optimizable ]
      c_7: [ 0.97057375717507244, optimizable ]
      d_7: [ 0.97108823619535511, optimizable ]
      c_8: [ -1.0712661999719275, optimizable ]
      d_8: [ -1.0728679506069319, optimizable ]
      c_9: [ 1.0688112599778015, optimizable ]
      d_9: [ 1.0644634185099484, optimizable ]
      c_10: [ -1.5651169205747821, optimizable ]
      d_10: [ -1.5638702167927230, optimizable ]
      c_11: [ -4.0579993665923579, optimizable ]
      c_12: [ -2.0242344304294533, optimizable ]
      d_12: [ -2.0238265637588952, optimizable ]
      c_13: [ -1.9733979988083679, optimizable ]
      d_13: [ -1.9721374293820881, optimizable ]
      c_14: [ -1.9736425873051087, optimizable ]
      d_14: [ -1.9714731738023392, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0628762243351823E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0945363824593986E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
