JASTROW:
  d term:
    Parameters:
      c_1: [ 1.6519555400536674, optimizable ]
      c_2: [ 1.6654230189855816, optimizable ]
      c_3: [ 1.6619445527032026, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 9.0798980082907406, optimizable ]
      c_1,2: [ -7.8643086773392854, optimizable ]
      c_2,1: [ -0.39677032308010446, optimizable ]
      c_2,2: [ -0.48862127169524588, optimizable ]
      c_3,1: [ -9.7352993513665478, optimizable ]
      c_3,2: [ 7.3698907674737510, optimizable ]
      c_4,1: [ 4.3406278802132308, optimizable ]
      c_4,2: [ -3.9583879828131896, optimizable ]
      c_5,1: [ 18.560768437473200, optimizable ]
      c_5,2: [ -15.162597427357555, optimizable ]
      c_6,1: [ 18.611625763096253, optimizable ]
      c_6,2: [ -15.149945571119826, optimizable ]
      c_7,1: [ -4.8609737805054252, optimizable ]
      c_7,2: [ 3.6916948102105396, optimizable ]
      c_8,1: [ 4.4841065447941864, optimizable ]
      c_8,2: [ -3.8519127251501510, optimizable ]
      c_9,1: [ -4.9426030131443204, optimizable ]
      c_9,2: [ 3.6299853641292170, optimizable ]
      c_10,1: [ 9.1101991364252441, optimizable ]
      c_10,2: [ -7.8215664737337054, optimizable ]
      c_11,1: [ 18.703658993859172, optimizable ]
      c_11,2: [ -15.095247644056313, optimizable ]
      c_12,1: [ 9.3492868016353796, optimizable ]
      c_12,2: [ -7.5499899710556040, optimizable ]
      c_13,1: [ 9.3085418907488986, optimizable ]
      c_13,2: [ -7.5541080679269106, optimizable ]
      c_14,1: [ 9.3085535706452696, optimizable ]
      c_14,2: [ -7.5536931841364670, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.0678429577950403, optimizable ]
      d_1: [ -1.0645625136569443, optimizable ]
      c_2: [ 1.0297300879583697, optimizable ]
      c_3: [ 2.4066288891567869, optimizable ]
      c_4: [ -0.30141705672043295, optimizable ]
      d_4: [ -0.31107453054992995, optimizable ]
      c_5: [ -3.4170452386577552, optimizable ]
      c_6: [ -3.4712486112295609, optimizable ]
      c_7: [ 1.1734516232734125, optimizable ]
      d_7: [ 1.1742814903536571, optimizable ]
      c_8: [ -0.64347635839687878, optimizable ]
      d_8: [ -0.64440673318161901, optimizable ]
      c_9: [ 1.2718948064461626, optimizable ]
      d_9: [ 1.2685520538090169, optimizable ]
      c_10: [ -1.3373839993873589, optimizable ]
      d_10: [ -1.3366465726066841, optimizable ]
      c_11: [ -3.6066760119841597, optimizable ]
      c_12: [ -1.7994202280362592, optimizable ]
      d_12: [ -1.7989858846798685, optimizable ]
      c_13: [ -1.7486692044646948, optimizable ]
      d_13: [ -1.7462120722053902, optimizable ]
      c_14: [ -1.7488139785224612, optimizable ]
      d_14: [ -1.7465732778067051, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3503688299186742E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0941141118288418E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
