JASTROW:
  d term:
    Parameters:
      c_1: [ 1.8348850388468532, optimizable ]
      c_2: [ 1.8483436499672183, optimizable ]
      c_3: [ 1.8448907862030670, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 9.0883455069825043, optimizable ]
      c_1,2: [ -7.8710867627731487, optimizable ]
      c_2,1: [ -0.39678295598225233, optimizable ]
      c_2,2: [ -0.48862300751452636, optimizable ]
      c_3,1: [ -8.8542621555304191, optimizable ]
      c_3,2: [ 6.6647969909356624, optimizable ]
      c_4,1: [ 4.7897168928059077, optimizable ]
      c_4,2: [ -4.3176133392990454, optimizable ]
      c_5,1: [ 18.577685017058759, optimizable ]
      c_5,2: [ -15.176138858346594, optimizable ]
      c_6,1: [ 18.628534790638948, optimizable ]
      c_6,2: [ -15.163482582423796, optimizable ]
      c_7,1: [ -4.4203600592111405, optimizable ]
      c_7,2: [ 3.3391224387383858, optimizable ]
      c_8,1: [ 4.9332584447761469, optimizable ]
      c_8,2: [ -4.2112519353187299, optimizable ]
      c_9,1: [ -4.5020000383772398, optimizable ]
      c_9,2: [ 3.2775623013031279, optimizable ]
      c_10,1: [ 9.1186459553096810, optimizable ]
      c_10,2: [ -7.8283414855576794, optimizable ]
      c_11,1: [ 18.720562848653927, optimizable ]
      c_11,2: [ -15.108785384288170, optimizable ]
      c_12,1: [ 9.3577470912039686, optimizable ]
      c_12,2: [ -7.5567513637357306, optimizable ]
      c_13,1: [ 9.3169987464709969, optimizable ]
      c_13,2: [ -7.5608738710305730, optimizable ]
      c_14,1: [ 9.3170104561855052, optimizable ]
      c_14,2: [ -7.5604590004673966, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.0695229291523132, optimizable ]
      d_1: [ -1.0662349237328081, optimizable ]
      c_2: [ 1.0297512407417810, optimizable ]
      c_3: [ 2.2303988902294645, optimizable ]
      c_4: [ -0.39121739206406347, optimizable ]
      d_4: [ -0.40089089202804179, optimizable ]
      c_5: [ -3.4204180013017491, optimizable ]
      c_6: [ -3.4746225131755613, optimizable ]
      c_7: [ 1.0853400456957567, optimizable ]
      d_7: [ 1.0861782011849148, optimizable ]
      c_8: [ -0.73328488392804958, optimizable ]
      d_8: [ -0.73422280802474882, optimizable ]
      c_9: [ 1.1837987696610501, optimizable ]
      d_9: [ 1.1804218559667303, optimizable ]
      c_10: [ -1.3390554924063405, optimizable ]
      d_10: [ -1.3383168721733560, optimizable ]
      c_11: [ -3.6100666552461411, optimizable ]
      c_12: [ -1.8011088696385089, optimizable ]
      d_12: [ -1.8006785906607776, optimizable ]
      c_13: [ -1.7503527166396586, optimizable ]
      d_13: [ -1.7479046657451152, optimizable ]
      c_14: [ -1.7505000374677584, optimizable ]
      d_14: [ -1.7482633759964157, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3488956784820508E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0942226643768527E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
