JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0313291145628090, optimizable ]
      c_2: [ 3.0468455318368091, optimizable ]
      c_3: [ 3.0420499161801375, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.931715476522692, optimizable ]
      c_1,2: [ -9.3472600743837440, optimizable ]
      c_2,1: [ -0.39587758985765842, optimizable ]
      c_2,2: [ -0.48866726029011587, optimizable ]
      c_3,1: [ -10.223877584918279, optimizable ]
      c_3,2: [ 7.7600412596720050, optimizable ]
      c_4,1: [ 5.9486179434131525, optimizable ]
      c_4,2: [ -5.2450858370529563, optimizable ]
      c_5,1: [ 22.264198009042808, optimizable ]
      c_5,2: [ -18.126431183883682, optimizable ]
      c_6,1: [ 22.315665743626194, optimizable ]
      c_6,2: [ -18.112733000599178, optimizable ]
      c_7,1: [ -5.1057223480613176, optimizable ]
      c_7,2: [ 3.8862946290600116, optimizable ]
      c_8,1: [ 6.0911343222337200, optimizable ]
      c_8,2: [ -5.1384084698271266, optimizable ]
      c_9,1: [ -5.1864950254472433, optimizable ]
      c_9,2: [ 3.8246553214541530, optimizable ]
      c_10,1: [ 10.962285445400079, optimizable ]
      c_10,2: [ -9.3034589457691581, optimizable ]
      c_11,1: [ 22.407154220276663, optimizable ]
      c_11,2: [ -18.057524873754780, optimizable ]
      c_12,1: [ 11.200734100884121, optimizable ]
      c_12,2: [ -9.0316568389045315, optimizable ]
      c_13,1: [ 11.160257521496973, optimizable ]
      c_13,2: [ -9.0353573015812021, optimizable ]
      c_14,1: [ 11.160325657305243, optimizable ]
      c_14,2: [ -9.0354111614216350, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.4386508468631607, optimizable ]
      d_1: [ -1.4348628201754912, optimizable ]
      c_2: [ 1.0289044137187267, optimizable ]
      c_3: [ 2.5052582810992368, optimizable ]
      c_4: [ -0.62256971997888344, optimizable ]
      d_4: [ -0.63264939726804825, optimizable ]
      c_5: [ -4.1565418061370387, optimizable ]
      c_6: [ -4.2114854949651885, optimizable ]
      c_7: [ 1.2233924863932706, optimizable ]
      d_7: [ 1.2244506967100710, optimizable ]
      c_8: [ -0.96370144338434405, optimizable ]
      d_8: [ -0.96530031052798038, optimizable ]
      c_9: [ 1.3210322733717166, optimizable ]
      d_9: [ 1.3172335557998267, optimizable ]
      c_10: [ -1.7078589880981971, optimizable ]
      d_10: [ -1.7069535223112766, optimizable ]
      c_11: [ -4.3476982413140508, optimizable ]
      c_12: [ -2.1691549363619611, optimizable ]
      d_12: [ -2.1687999578220274, optimizable ]
      c_13: [ -2.1186740830073663, optimizable ]
      d_13: [ -2.1167860708275943, optimizable ]
      c_14: [ -2.1186913747989653, optimizable ]
      d_14: [ -2.1169030398630717, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1893944328661891E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0611721772896116E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
