JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7934559645957857, optimizable ]
      c_2: [ 2.8089162450298830, optimizable ]
      c_3: [ 2.8035658346966148, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.266416155075797, optimizable ]
      c_1,2: [ -8.8103546242938098, optimizable ]
      c_2,1: [ -0.39580083886831618, optimizable ]
      c_2,2: [ -0.48653590098425620, optimizable ]
      c_3,1: [ -8.8103335643108931, optimizable ]
      c_3,2: [ 6.6308687078163988, optimizable ]
      c_4,1: [ 5.9885715564584290, optimizable ]
      c_4,2: [ -5.2754727529626972, optimizable ]
      c_5,1: [ 20.929297976801578, optimizable ]
      c_5,2: [ -17.060672315721938, optimizable ]
      c_6,1: [ 20.982648996048077, optimizable ]
      c_6,2: [ -17.043205733567497, optimizable ]
      c_7,1: [ -4.3987711153685884, optimizable ]
      c_7,2: [ 3.3222967088000361, optimizable ]
      c_8,1: [ 6.1316922459627392, optimizable ]
      c_8,2: [ -5.1689066795961365, optimizable ]
      c_9,1: [ -4.4800197946520752, optimizable ]
      c_9,2: [ 3.2606764404463515, optimizable ]
      c_10,1: [ 10.295486797166079, optimizable ]
      c_10,2: [ -8.7681398595925000, optimizable ]
      c_11,1: [ 21.073474760725517, optimizable ]
      c_11,2: [ -16.989951305998162, optimizable ]
      c_12,1: [ 10.533784744042341, optimizable ]
      c_12,2: [ -8.4980513568794045, optimizable ]
      c_13,1: [ 10.493885080334806, optimizable ]
      c_13,2: [ -8.5018264964189321, optimizable ]
      c_14,1: [ 10.493267449390249, optimizable ]
      c_14,2: [ -8.5015810228778932, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3083820308994421, optimizable ]
      d_1: [ -1.3039402233434176, optimizable ]
      c_2: [ 1.0271193373254297, optimizable ]
      c_3: [ 2.2210568999871119, optimizable ]
      c_4: [ -0.63130705778040030, optimizable ]
      d_4: [ -0.64139999830727734, optimizable ]
      c_5: [ -3.8884372818225130, optimizable ]
      c_6: [ -3.9477246344708701, optimizable ]
      c_7: [ 1.0806662727560372, optimizable ]
      d_7: [ 1.0810252215230072, optimizable ]
      c_8: [ -0.97338025273640649, optimizable ]
      d_8: [ -0.97485543340959369, optimizable ]
      c_9: [ 1.1787988699787570, optimizable ]
      d_9: [ 1.1749189581976260, optimizable ]
      c_10: [ -1.5767503608505897, optimizable ]
      d_10: [ -1.5758859045862617, optimizable ]
      c_11: [ -4.0815822027722994, optimizable ]
      c_12: [ -2.0358667242729038, optimizable ]
      d_12: [ -2.0355446766355407, optimizable ]
      c_13: [ -1.9848369217990591, optimizable ]
      d_13: [ -1.9828570521742226, optimizable ]
      c_14: [ -1.9850224936350409, optimizable ]
      d_14: [ -1.9828570658263598, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.0079685329776903E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0579363717166809E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
