JASTROW:
  d term:
    Parameters:
      c_1: [ 3.0232676374904393, optimizable ]
      c_2: [ 3.0389491153162842, optimizable ]
      c_3: [ 3.0342756025368507, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.667346224156008, optimizable ]
      c_1,2: [ -9.1365906551350946, optimizable ]
      c_2,1: [ -0.39553754315222589, optimizable ]
      c_2,2: [ -0.48876293333130205, optimizable ]
      c_3,1: [ -9.2031476447387419, optimizable ]
      c_3,2: [ 6.9433603901248491, optimizable ]
      c_4,1: [ 6.1954002135439570, optimizable ]
      c_4,2: [ -5.4421880582617810, optimizable ]
      c_5,1: [ 21.736861088166783, optimizable ]
      c_5,2: [ -17.704058449933402, optimizable ]
      c_6,1: [ 21.787914365388016, optimizable ]
      c_6,2: [ -17.691047269495034, optimizable ]
      c_7,1: [ -4.5952579594181504, optimizable ]
      c_7,2: [ 3.4779236834979548, optimizable ]
      c_8,1: [ 6.3381313713321754, optimizable ]
      c_8,2: [ -5.3359565355242840, optimizable ]
      c_9,1: [ -4.6760263955606911, optimizable ]
      c_9,2: [ 3.4163565948601780, optimizable ]
      c_10,1: [ 10.698681398284048, optimizable ]
      c_10,2: [ -9.0924012969444892, optimizable ]
      c_11,1: [ 21.879664193700343, optimizable ]
      c_11,2: [ -17.635813778109302, optimizable ]
      c_12,1: [ 10.936960845148263, optimizable ]
      c_12,2: [ -8.8206586799419888, optimizable ]
      c_13,1: [ 10.896378404488567, optimizable ]
      c_13,2: [ -8.8243630133270958, optimizable ]
      c_14,1: [ 10.896455619678440, optimizable ]
      c_14,2: [ -8.8245934401877069, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.3855163510578488, optimizable ]
      d_1: [ -1.3817989497909478, optimizable ]
      c_2: [ 1.0283476647309304, optimizable ]
      c_3: [ 2.3010663228901405, optimizable ]
      c_4: [ -0.67212580659348431, optimizable ]
      d_4: [ -0.68230721230885905, optimizable ]
      c_5: [ -4.0513525106711734, optimizable ]
      c_6: [ -4.1051413677751984, optimizable ]
      c_7: [ 1.1216448399177339, optimizable ]
      d_7: [ 1.1227564516027362, optimizable ]
      c_8: [ -1.0126032779230882, optimizable ]
      d_8: [ -1.0142602018381046, optimizable ]
      c_9: [ 1.2189181373790621, optimizable ]
      d_9: [ 1.2152722893788745, optimizable ]
      c_10: [ -1.6550141206611968, optimizable ]
      d_10: [ -1.6543039889726889, optimizable ]
      c_11: [ -4.2418576795112308, optimizable ]
      c_12: [ -2.1161396496031259, optimizable ]
      d_12: [ -2.1158370171827903, optimizable ]
      c_13: [ -2.0660795413543838, optimizable ]
      d_13: [ -2.0641593138261998, optimizable ]
      c_14: [ -2.0660020929023610, optimizable ]
      d_14: [ -2.0641218808408572, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2402187401537393E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.0780192075939481E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
