JASTROW:
  d term:
    Parameters:
      c_1: [ 2.9701331744136663, optimizable ]
      c_2: [ 2.9852228964182204, optimizable ]
      c_3: [ 2.9806559540944870, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 10.807851851232922, optimizable ]
      c_1,2: [ -9.2470076773352581, optimizable ]
      c_2,1: [ -0.39818916823338435, optimizable ]
      c_2,2: [ -0.48549893472516609, optimizable ]
      c_3,1: [ -10.102369598815963, optimizable ]
      c_3,2: [ 7.6619516716981213, optimizable ]
      c_4,1: [ 5.8878293648708206, optimizable ]
      c_4,2: [ -5.1942848772260062, optimizable ]
      c_5,1: [ 22.021933808590095, optimizable ]
      c_5,2: [ -17.929271737012201, optimizable ]
      c_6,1: [ 22.071089003806112, optimizable ]
      c_6,2: [ -17.917141815698830, optimizable ]
      c_7,1: [ -5.0450259017673851, optimizable ]
      c_7,2: [ 3.8394308129299195, optimizable ]
      c_8,1: [ 6.0310384448415375, optimizable ]
      c_8,2: [ -5.0884983024352399, optimizable ]
      c_9,1: [ -5.1265816579432082, optimizable ]
      c_9,2: [ 3.7778879917693935, optimizable ]
      c_10,1: [ 10.839531266818240, optimizable ]
      c_10,2: [ -9.2031279816497555, optimizable ]
      c_11,1: [ 22.163235811305920, optimizable ]
      c_11,2: [ -17.863901013541575, optimizable ]
      c_12,1: [ 11.079083204656726, optimizable ]
      c_12,2: [ -8.9341544414400609, optimizable ]
      c_13,1: [ 11.038634247494240, optimizable ]
      c_13,2: [ -8.9374366713296851, optimizable ]
      c_14,1: [ 11.038580837987512, optimizable ]
      c_14,2: [ -8.9373556353035486, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ -1.4155649038864069, optimizable ]
      d_1: [ -1.4116846339654368, optimizable ]
      c_2: [ 1.0267976444143974, optimizable ]
      c_3: [ 2.4799632496009543, optimizable ]
      c_4: [ -0.61230365249797525, optimizable ]
      d_4: [ -0.62207429183573515, optimizable ]
      c_5: [ -4.1108823711352098, optimizable ]
      c_6: [ -4.1626912715802442, optimizable ]
      c_7: [ 1.2097959973248702, optimizable ]
      d_7: [ 1.2105328364738990, optimizable ]
      c_8: [ -0.95242671371985321, optimizable ]
      d_8: [ -0.95400110994878329, optimizable ]
      c_9: [ 1.3076642818468514, optimizable ]
      d_9: [ 1.3035635683657618, optimizable ]
      c_10: [ -1.6851600100007555, optimizable ]
      d_10: [ -1.6843758434441574, optimizable ]
      c_11: [ -4.2977679225103023, optimizable ]
      c_12: [ -2.1447070682768552, optimizable ]
      d_12: [ -2.1441305008126093, optimizable ]
      c_13: [ -2.0954237486342349, optimizable ]
      d_13: [ -2.0929597221809919, optimizable ]
      c_14: [ -2.0951195767355109, optimizable ]
      d_14: [ -2.0937170189919185, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.3996956328108307E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1282507345845290E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
