JASTROW:
  d term:
    Parameters:
      c_1: [ -21.893951329144954, optimizable ]
      c_2: [ -21.879739681958611, optimizable ]
      c_3: [ -21.884230666990288, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -79.007186745025734, optimizable ]
      c_1,2: [ 62.690420697614080, optimizable ]
      c_2,1: [ -0.41041424686327133, optimizable ]
      c_2,2: [ -0.33281814507858370, optimizable ]
      c_3,1: [ 220.56363701017079, optimizable ]
      c_3,2: [ -176.78628788559988, optimizable ]
      c_4,1: [ 31.426466261025258, optimizable ]
      c_4,2: [ -25.560456953508709, optimizable ]
      c_5,1: [ -157.54629986391720, optimizable ]
      c_5,2: [ 125.77974060270523, optimizable ]
      c_6,1: [ -157.49390134536864, optimizable ]
      c_6,2: [ 125.85935524648475, optimizable ]
      c_7,1: [ 110.28986843742571, optimizable ]
      c_7,2: [ -88.343956307632084, optimizable ]
      c_8,1: [ 31.579673546706228, optimizable ]
      c_8,2: [ -25.442840799332519, optimizable ]
      c_9,1: [ 110.21503046413059, optimizable ]
      c_9,2: [ -88.399662596300672, optimizable ]
      c_10,1: [ -78.931361612322618, optimizable ]
      c_10,2: [ 62.768981487642932, optimizable ]
      c_11,1: [ -157.40722399356900, optimizable ]
      c_11,2: [ 125.85032072908361, optimizable ]
      c_12,1: [ -78.705487927313442, optimizable ]
      c_12,2: [ 62.928698672674059, optimizable ]
      c_13,1: [ -78.745448834322602, optimizable ]
      c_13,2: [ 62.924055594322532, optimizable ]
      c_14,1: [ -78.745447557704381, optimizable ]
      c_14,2: [ 62.924157742412319, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.412273541439454, optimizable ]
      d_1: [ 16.416544868580271, optimizable ]
      c_2: [ 0.85419031483582808, optimizable ]
      c_3: [ -43.731716445566178, optimizable ]
      c_4: [ -5.8022776309361035, optimizable ]
      d_4: [ -5.8126749012735255, optimizable ]
      c_5: [ 31.750424346788297, optimizable ]
      c_6: [ 31.622825932767938, optimizable ]
      c_7: [ -21.941850778164554, optimizable ]
      d_7: [ -21.941509987906933, optimizable ]
      c_8: [ -6.1457336323213285, optimizable ]
      d_8: [ -6.1474421561912935, optimizable ]
      c_9: [ -21.847458142243937, optimizable ]
      d_9: [ -21.851504314636525, optimizable ]
      c_10: [ 16.126397375276341, optimizable ]
      d_10: [ 16.127746154123379, optimizable ]
      c_11: [ 31.558849829361431, optimizable ]
      c_12: [ 15.777102181192692, optimizable ]
      d_12: [ 15.777205632072510, optimizable ]
      c_13: [ 15.826648263886275, optimizable ]
      d_13: [ 15.828625417110661, optimizable ]
      c_14: [ 15.826915839095454, optimizable ]
      d_14: [ 15.829015880132276, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.8238265497287190E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4139362995123766E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.9559606850105102E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
