JASTROW:
  d term:
    Parameters:
      c_1: [ 10.025445168663882, optimizable ]
      c_2: [ 10.039755653066234, optimizable ]
      c_3: [ 10.035181367957339, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.2225911658574193, optimizable ]
      c_1,2: [ 0.45278848415260642, optimizable ]
      c_2,1: [ -0.41547225177947289, optimizable ]
      c_2,2: [ -0.33818551201722702, optimizable ]
      c_3,1: [ 69.272824609891586, optimizable ]
      c_3,2: [ -55.758055380537151, optimizable ]
      c_4,1: [ 33.570172208673419, optimizable ]
      c_4,2: [ -27.279739008416307, optimizable ]
      c_5,1: [ -1.9645803299334381, optimizable ]
      c_5,2: [ 1.3127712642867269, optimizable ]
      c_6,1: [ -1.9189069136013974, optimizable ]
      c_6,2: [ 1.3868138120060738, optimizable ]
      c_7,1: [ 34.641542399183251, optimizable ]
      c_7,2: [ -27.830578836948202, optimizable ]
      c_8,1: [ 33.723408009534047, optimizable ]
      c_8,2: [ -27.162863116784802, optimizable ]
      c_9,1: [ 34.565842647590529, optimizable ]
      c_9,2: [ -27.887082471316724, optimizable ]
      c_10,1: [ -1.1468695900301784, optimizable ]
      c_10,2: [ 0.53023951655514112, optimizable ]
      c_11,1: [ -1.8247478714899310, optimizable ]
      c_11,2: [ 1.3812696952300290, optimizable ]
      c_12,1: [ -0.91369867530977511, optimizable ]
      c_12,2: [ 0.69518481480239169, optimizable ]
      c_13,1: [ -0.95421908715233550, optimizable ]
      c_13,2: [ 0.69039437467822429, optimizable ]
      c_14,1: [ -0.95429496139369840, optimizable ]
      c_14,2: [ 0.69068832226832833, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.86595068152624499, optimizable ]
      d_1: [ 0.86991388356947819, optimizable ]
      c_2: [ 0.86603436181239457, optimizable ]
      c_3: [ -13.470646080941341, optimizable ]
      c_4: [ -6.2263338773070114, optimizable ]
      d_4: [ -6.2368059082504415, optimizable ]
      c_5: [ 0.63427115058137284, optimizable ]
      c_6: [ 0.52099897950109797, optimizable ]
      c_7: [ -6.8065996569451164, optimizable ]
      d_7: [ -6.8060500429840101, optimizable ]
      c_8: [ -6.5692029542288113, optimizable ]
      d_8: [ -6.5716731968391509, optimizable ]
      c_9: [ -6.7111078063761527, optimizable ]
      d_9: [ -6.7151941705022642, optimizable ]
      c_10: [ 0.57939874887503851, optimizable ]
      d_10: [ 0.58044673839936245, optimizable ]
      c_11: [ 0.44351769197982788, optimizable ]
      c_12: [ 0.21919343767430802, optimizable ]
      d_12: [ 0.21930783984670305, optimizable ]
      c_13: [ 0.26998168841845172, optimizable ]
      d_13: [ 0.27112372720380085, optimizable ]
      c_14: [ 0.26947525453453552, optimizable ]
      d_14: [ 0.27132529369350861, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1538517475051189E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4300671816741248E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8032609520521073E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
