JASTROW:
  d term:
    Parameters:
      c_1: [ 2.0677699685963264, optimizable ]
      c_2: [ 2.0822887031670083, optimizable ]
      c_3: [ 2.0777440826862463, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -14.611915915755523, optimizable ]
      c_1,2: [ 11.158880282755698, optimizable ]
      c_2,1: [ -0.40513940990977021, optimizable ]
      c_2,2: [ -0.35246223213499772, optimizable ]
      c_3,1: [ 83.299961007165223, optimizable ]
      c_3,2: [ -66.984211299600901, optimizable ]
      c_4,1: [ 27.193423636184392, optimizable ]
      c_4,2: [ -22.181159108793114, optimizable ]
      c_5,1: [ -28.755143281829270, optimizable ]
      c_5,2: [ 22.743493492774185, optimizable ]
      c_6,1: [ -28.710503148799596, optimizable ]
      c_6,2: [ 22.814122203602977, optimizable ]
      c_7,1: [ 41.659286470304508, optimizable ]
      c_7,2: [ -33.448877343340698, optimizable ]
      c_8,1: [ 27.341361893784885, optimizable ]
      c_8,2: [ -22.063602020952672, optimizable ]
      c_9,1: [ 41.584259863105729, optimizable ]
      c_9,2: [ -33.507580464671491, optimizable ]
      c_10,1: [ -14.539494465792727, optimizable ]
      c_10,2: [ 11.237365070773302, optimizable ]
      c_11,1: [ -28.620813096414583, optimizable ]
      c_11,2: [ 22.814075528792632, optimizable ]
      c_12,1: [ -14.311794573018583, optimizable ]
      c_12,2: [ 11.411272332506314, optimizable ]
      c_13,1: [ -14.349893851748398, optimizable ]
      c_13,2: [ 11.404057968869530, optimizable ]
      c_14,1: [ -14.350237878898115, optimizable ]
      c_14,2: [ 11.405162703790436, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 3.5523605223721550, optimizable ]
      d_1: [ 3.5559233223391704, optimizable ]
      c_2: [ 0.86989199177513810, optimizable ]
      c_3: [ -16.271804061634914, optimizable ]
      c_4: [ -4.9469259450070195, optimizable ]
      d_4: [ -4.9567952351422369, optimizable ]
      c_5: [ 5.9955954643934160, optimizable ]
      c_6: [ 5.8877955666291752, optimizable ]
      c_7: [ -8.2054443591493875, optimizable ]
      d_7: [ -8.2045500944844747, optimizable ]
      c_8: [ -5.2873332924635177, optimizable ]
      d_8: [ -5.2889962963923525, optimizable ]
      c_9: [ -8.1101226851223878, optimizable ]
      d_9: [ -8.1130147000147961, optimizable ]
      c_10: [ 3.2648828266180576, optimizable ]
      d_10: [ 3.2658628714943174, optimizable ]
      c_11: [ 5.8079281844824493, optimizable ]
      c_12: [ 2.9017479320295281, optimizable ]
      d_12: [ 2.9017742317269035, optimizable ]
      c_13: [ 2.9518630725565735, optimizable ]
      d_13: [ 2.9535516267357855, optimizable ]
      c_14: [ 2.9509242280477435, optimizable ]
      d_14: [ 2.9532161667584154, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4352700242666769E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.6427192709729022E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6984822078854417E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
