JASTROW:
  d term:
    Parameters:
      c_1: [ -22.963685102483762, optimizable ]
      c_2: [ -22.949733447623014, optimizable ]
      c_3: [ -22.955063293614884, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -80.618143363055651, optimizable ]
      c_1,2: [ 63.968249960325181, optimizable ]
      c_2,1: [ -0.40379940829895461, optimizable ]
      c_2,2: [ -0.35579973010670113, optimizable ]
      c_3,1: [ 222.26226254520287, optimizable ]
      c_3,2: [ -178.15115863809399, optimizable ]
      c_4,1: [ 30.655712830519349, optimizable ]
      c_4,2: [ -24.956431457740532, optimizable ]
      c_5,1: [ -160.78659223266817, optimizable ]
      c_5,2: [ 128.35871239569107, optimizable ]
      c_6,1: [ -160.72981420178419, optimizable ]
      c_6,2: [ 128.43523998853232, optimizable ]
      c_7,1: [ 111.13844834518390, optimizable ]
      c_7,2: [ -89.033135023123577, optimizable ]
      c_8,1: [ 30.809217130027225, optimizable ]
      c_8,2: [ -24.836432157748888, optimizable ]
      c_9,1: [ 111.06205360110894, optimizable ]
      c_9,2: [ -89.092177351270536, optimizable ]
      c_10,1: [ -80.549625606197850, optimizable ]
      c_10,2: [ 64.042050842023400, optimizable ]
      c_11,1: [ -160.64459450780174, optimizable ]
      c_11,2: [ 128.43688664071118, optimizable ]
      c_12,1: [ -80.324800174859334, optimizable ]
      c_12,2: [ 64.220197988361008, optimizable ]
      c_13,1: [ -80.365403803969230, optimizable ]
      c_13,2: [ 64.214397523480486, optimizable ]
      c_14,1: [ -80.364774480341694, optimizable ]
      c_14,2: [ 64.214464313323234, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.752693095708704, optimizable ]
      d_1: [ 16.757311764132059, optimizable ]
      c_2: [ 0.87718314311058287, optimizable ]
      c_3: [ -44.064281129253921, optimizable ]
      c_4: [ -5.6347932766443005, optimizable ]
      d_4: [ -5.6429729725120339, optimizable ]
      c_5: [ 32.411205019970872, optimizable ]
      c_6: [ 32.284016038214745, optimizable ]
      c_7: [ -22.100551562406402, optimizable ]
      d_7: [ -22.099326803848626, optimizable ]
      c_8: [ -5.9833359107631683, optimizable ]
      d_8: [ -5.9826769674065527, optimizable ]
      c_9: [ -22.004117582466058, optimizable ]
      d_9: [ -22.007333358881844, optimizable ]
      c_10: [ 16.469090022452985, optimizable ]
      d_10: [ 16.469962209256948, optimizable ]
      c_11: [ 32.209360572562332, optimizable ]
      c_12: [ 16.104864198463648, optimizable ]
      d_12: [ 16.105356040940990, optimizable ]
      c_13: [ 16.156808697750289, optimizable ]
      d_13: [ 16.158248551253337, optimizable ]
      c_14: [ 16.156729287335729, optimizable ]
      d_14: [ 16.158441410901549, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.9002776041145129E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.1471633375927717E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4507358637492040E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
