JASTROW:
  d term:
    Parameters:
      c_1: [ -44.277785285374478, optimizable ]
      c_2: [ -44.264560582711248, optimizable ]
      c_3: [ -44.268990357824890, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -85.362854610561740, optimizable ]
      c_1,2: [ 67.764923767790094, optimizable ]
      c_2,1: [ -0.41281796954046113, optimizable ]
      c_2,2: [ -0.34096059033712273, optimizable ]
      c_3,1: [ 134.31111802946208, optimizable ]
      c_3,2: [ -107.78699713737828, optimizable ]
      c_4,1: [ -18.052211670208901, optimizable ]
      c_4,2: [ 14.019149386821395, optimizable ]
      c_5,1: [ -170.24627327827193, optimizable ]
      c_5,2: [ 135.94167594402148, optimizable ]
      c_6,1: [ -170.19921657875605, optimizable ]
      c_6,2: [ 136.01099663884210, optimizable ]
      c_7,1: [ 67.160983883971355, optimizable ]
      c_7,2: [ -53.845928168337934, optimizable ]
      c_8,1: [ -17.899114437724165, optimizable ]
      c_8,2: [ 14.133572591588617, optimizable ]
      c_9,1: [ 67.084741030941629, optimizable ]
      c_9,2: [ -53.902051214527482, optimizable ]
      c_10,1: [ -85.285395879812924, optimizable ]
      c_10,2: [ 67.842109126492147, optimizable ]
      c_11,1: [ -170.10722317646002, optimizable ]
      c_11,2: [ 136.00420460730658, optimizable ]
      c_12,1: [ -85.055292444777010, optimizable ]
      c_12,2: [ 68.007380080472799, optimizable ]
      c_13,1: [ -85.095455070589068, optimizable ]
      c_13,2: [ 68.003386026124801, optimizable ]
      c_14,1: [ -85.095513826136326, optimizable ]
      c_14,2: [ 68.003623605293669, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 17.693204295312643, optimizable ]
      d_1: [ 17.697153390238714, optimizable ]
      c_2: [ 0.86404618709722758, optimizable ]
      c_3: [ -26.478385501540430, optimizable ]
      c_4: [ 4.0975220733161528, optimizable ]
      d_4: [ 4.0874619492179036, optimizable ]
      c_5: [ 34.288808753454752, optimizable ]
      c_6: [ 34.177931350237678, optimizable ]
      c_7: [ -13.310881526384089, optimizable ]
      d_7: [ -13.309773758374652, optimizable ]
      c_8: [ 3.7564467441880507, optimizable ]
      d_8: [ 3.7549821215649750, optimizable ]
      c_9: [ -13.215606408380914, optimizable ]
      d_9: [ -13.219171265466857, optimizable ]
      c_10: [ 17.407367362392350, optimizable ]
      d_10: [ 17.408066158335853, optimizable ]
      c_11: [ 34.103425624523865, optimizable ]
      c_12: [ 17.048701975761421, optimizable ]
      d_12: [ 17.049072581832704, optimizable ]
      c_13: [ 17.098050199266865, optimizable ]
      d_13: [ 17.099530838889066, optimizable ]
      c_14: [ 17.097547268886100, optimizable ]
      d_14: [ 17.099221942501707, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5306728812512644E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4034831564420233E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7725582815604917E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
