JASTROW:
  d term:
    Parameters:
      c_1: [ -44.249124367720668, optimizable ]
      c_2: [ -44.237371257587938, optimizable ]
      c_3: [ -44.241351770512409, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -85.275077149795592, optimizable ]
      c_1,2: [ 67.698753361864476, optimizable ]
      c_2,1: [ -0.41024328310808239, optimizable ]
      c_2,2: [ -0.34469234931513226, optimizable ]
      c_3,1: [ 134.15567578450663, optimizable ]
      c_3,2: [ -107.66423342057914, optimizable ]
      c_4,1: [ -18.047103302675470, optimizable ]
      c_4,2: [ 14.014290061377499, optimizable ]
      c_5,1: [ -170.08750034923150, optimizable ]
      c_5,2: [ 135.80880507412442, optimizable ]
      c_6,1: [ -170.03557404910757, optimizable ]
      c_6,2: [ 135.88184348633382, optimizable ]
      c_7,1: [ 67.084547558263083, optimizable ]
      c_7,2: [ -53.786152802568282, optimizable ]
      c_8,1: [ -17.895423436016969, optimizable ]
      c_8,2: [ 14.130272891039121, optimizable ]
      c_9,1: [ 67.009745111791602, optimizable ]
      c_9,2: [ -53.842677872820111, optimizable ]
      c_10,1: [ -85.203218729932289, optimizable ]
      c_10,2: [ 67.774148553399144, optimizable ]
      c_11,1: [ -169.94576063512679, optimizable ]
      c_11,2: [ 135.87673546531485, optimizable ]
      c_12,1: [ -84.975009227651896, optimizable ]
      c_12,2: [ 67.942808409389983, optimizable ]
      c_13,1: [ -85.014977381382479, optimizable ]
      c_13,2: [ 67.937820393494917, optimizable ]
      c_14,1: [ -85.014539073296689, optimizable ]
      c_14,2: [ 67.937995286082739, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 17.676082806779881, optimizable ]
      d_1: [ 17.679366778958766, optimizable ]
      c_2: [ 0.86643567435751812, optimizable ]
      c_3: [ -26.446953716108371, optimizable ]
      c_4: [ 4.0974196040435418, optimizable ]
      d_4: [ 4.0871727117751773, optimizable ]
      c_5: [ 34.261990515096407, optimizable ]
      c_6: [ 34.144359054433274, optimizable ]
      c_7: [ -13.294779079429434, optimizable ]
      d_7: [ -13.294579980367624, optimizable ]
      c_8: [ 3.7552661693475975, optimizable ]
      d_8: [ 3.7543091900252912, optimizable ]
      c_9: [ -13.200259459180419, optimizable ]
      d_9: [ -13.203861171883943, optimizable ]
      c_10: [ 17.392132627020739, optimizable ]
      d_10: [ 17.392829360932563, optimizable ]
      c_11: [ 34.069067718409528, optimizable ]
      c_12: [ 17.032951932699909, optimizable ]
      d_12: [ 17.033552738145431, optimizable ]
      c_13: [ 17.083117817690134, optimizable ]
      d_13: [ 17.084416143433675, optimizable ]
      c_14: [ 17.082953898266194, optimizable ]
      d_14: [ 17.084764839033024, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.2034043522438987E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.3999720764830209E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6497326550956416E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
