JASTROW:
  d term:
    Parameters:
      c_1: [ 9.9268611134356171, optimizable ]
      c_2: [ 9.9411391098476880, optimizable ]
      c_3: [ 9.9365629393194386, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.4300036248902301, optimizable ]
      c_1,2: [ 0.61872509748849536, optimizable ]
      c_2,1: [ -0.41535865180556142, optimizable ]
      c_2,2: [ -0.33831721896811073, optimizable ]
      c_3,1: [ 69.611309942894948, optimizable ]
      c_3,2: [ -56.028665654178681, optimizable ]
      c_4,1: [ 33.531899042225390, optimizable ]
      c_4,2: [ -27.249099665743660, optimizable ]
      c_5,1: [ -2.3795867818739542, optimizable ]
      c_5,2: [ 1.6448097280149012, optimizable ]
      c_6,1: [ -2.3338102525227025, optimizable ]
      c_6,2: [ 1.7187847289784564, optimizable ]
      c_7,1: [ 34.810805999850700, optimizable ]
      c_7,2: [ -27.965990048542814, optimizable ]
      c_8,1: [ 33.685078702997430, optimizable ]
      c_8,2: [ -27.132321851471421, optimizable ]
      c_9,1: [ 34.735101190345112, optimizable ]
      c_9,2: [ -28.022526341388698, optimizable ]
      c_10,1: [ -1.3543530394641585, optimizable ]
      c_10,2: [ 0.69618908476886210, optimizable ]
      c_11,1: [ -2.2398979567935893, optimizable ]
      c_11,2: [ 1.7131151778506331, optimizable ]
      c_12,1: [ -1.1212536036015726, optimizable ]
      c_12,2: [ 0.86107162598208775, optimizable ]
      c_13,1: [ -1.1617774208887781, optimizable ]
      c_13,2: [ 0.85634166381983223, optimizable ]
      c_14,1: [ -1.1617922344303500, optimizable ]
      c_14,2: [ 0.85667474153067835, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.90741236063427666, optimizable ]
      d_1: [ 0.91141584932932040, optimizable ]
      c_2: [ 0.86604704986456693, optimizable ]
      c_3: [ -13.538308709063937, optimizable ]
      c_4: [ -6.2186547381863724, optimizable ]
      d_4: [ -6.2291226460996487, optimizable ]
      c_5: [ 0.71727041354334797, optimizable ]
      c_6: [ 0.60401081786635913, optimizable ]
      c_7: [ -6.8404158708377034, optimizable ]
      d_7: [ -6.8398786910057918, optimizable ]
      c_8: [ -6.5615022246976151, optimizable ]
      d_8: [ -6.5639084374921515, optimizable ]
      c_9: [ -6.7449362646711828, optimizable ]
      d_9: [ -6.7490095668826129, optimizable ]
      c_10: [ 0.62092049044490727, optimizable ]
      d_10: [ 0.62198240425741880, optimizable ]
      c_11: [ 0.52674503184151034, optimizable ]
      c_12: [ 0.26079730282621910, optimizable ]
      d_12: [ 0.26091243720060736, optimizable ]
      c_13: [ 0.31155843160740015, optimizable ]
      d_13: [ 0.31267322954906873, optimizable ]
      c_14: [ 0.31103624960836734, optimizable ]
      d_14: [ 0.31289329504618618, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.1642222993753696E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4272832850963663E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7989236354080004E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
