JASTROW:
  d term:
    Parameters:
      c_1: [ 9.9215040723829464, optimizable ]
      c_2: [ 9.9364529709440745, optimizable ]
      c_3: [ 9.9312303849750787, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -1.4242043054298668, optimizable ]
      c_1,2: [ 0.62722430115089944, optimizable ]
      c_2,1: [ -0.41445362997596852, optimizable ]
      c_2,2: [ -0.31960307928845416, optimizable ]
      c_3,1: [ 69.045596478617014, optimizable ]
      c_3,2: [ -55.565745270521504, optimizable ]
      c_4,1: [ 33.254629344751194, optimizable ]
      c_4,2: [ -27.019989472799864, optimizable ]
      c_5,1: [ -2.3702273758450576, optimizable ]
      c_5,2: [ 1.6391437489934904, optimizable ]
      c_6,1: [ -2.3195824921077834, optimizable ]
      c_6,2: [ 1.7293560424620924, optimizable ]
      c_7,1: [ 34.529219053032627, optimizable ]
      c_7,2: [ -27.729420640267080, optimizable ]
      c_8,1: [ 33.408645146441160, optimizable ]
      c_8,2: [ -26.899022800502205, optimizable ]
      c_9,1: [ 34.454296425711881, optimizable ]
      c_9,2: [ -27.787286984581907, optimizable ]
      c_10,1: [ -1.3452905115067246, optimizable ]
      c_10,2: [ 0.70997517334606597, optimizable ]
      c_11,1: [ -2.2303273941063178, optimizable ]
      c_11,2: [ 1.7143860254545338, optimizable ]
      c_12,1: [ -1.1169982083609828, optimizable ]
      c_12,2: [ 0.86074218314132289, optimizable ]
      c_13,1: [ -1.1572519357686486, optimizable ]
      c_13,2: [ 0.85499428648977960, optimizable ]
      c_14,1: [ -1.1573120994443054, optimizable ]
      c_14,2: [ 0.85548880123066195, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.88864188938756095, optimizable ]
      d_1: [ 0.89316001748838203, optimizable ]
      c_2: [ 0.84353501445661516, optimizable ]
      c_3: [ -13.435409702063932, optimizable ]
      c_4: [ -6.1715304670367770, optimizable ]
      d_4: [ -6.1817410031025659, optimizable ]
      c_5: [ 0.71483762723798161, optimizable ]
      c_6: [ 0.57945397949025224, optimizable ]
      c_7: [ -6.7958410907635347, optimizable ]
      d_7: [ -6.7947853273323684, optimizable ]
      c_8: [ -6.5181909956060009, optimizable ]
      d_8: [ -6.5201416362404858, optimizable ]
      c_9: [ -6.6990728339710985, optimizable ]
      d_9: [ -6.7032892577351122, optimizable ]
      c_10: [ 0.59964344994972452, optimizable ]
      d_10: [ 0.60085119967536060, optimizable ]
      c_11: [ 0.51679711690301444, optimizable ]
      c_12: [ 0.25671558802498518, optimizable ]
      d_12: [ 0.25676152676624414, optimizable ]
      c_13: [ 0.30764400630150424, optimizable ]
      d_13: [ 0.31016585994784129, optimizable ]
      c_14: [ 0.30752095093042603, optimizable ]
      d_14: [ 0.30903418065221344, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -6.4056665393044096E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.3114432724805436E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.2279873760993493E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
