JASTROW:
  d term:
    Parameters:
      c_1: [ 0.58793706423352954, optimizable ]
      c_2: [ 0.60282406929645860, optimizable ]
      c_3: [ 0.59878869290881509, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -16.720194377343521, optimizable ]
      c_1,2: [ 12.804180892584581, optimizable ]
      c_2,1: [ -0.39463510998589363, optimizable ]
      c_2,2: [ -0.40574439831618930, optimizable ]
      c_3,1: [ 85.829670180516501, optimizable ]
      c_3,2: [ -69.048493003835461, optimizable ]
      c_4,1: [ 26.357543818493468, optimizable ]
      c_4,2: [ -21.531409895968959, optimizable ]
      c_5,1: [ -32.990286021942367, optimizable ]
      c_5,2: [ 26.113005315967790, optimizable ]
      c_6,1: [ -32.952187381236385, optimizable ]
      c_6,2: [ 26.157321006284285, optimizable ]
      c_7,1: [ 42.933434014396909, optimizable ]
      c_7,2: [ -34.495508510439443, optimizable ]
      c_8,1: [ 26.493472270442229, optimizable ]
      c_8,2: [ -21.416916568692145, optimizable ]
      c_9,1: [ 42.857335423383027, optimizable ]
      c_9,2: [ -34.558964473406263, optimizable ]
      c_10,1: [ -16.664919636280832, optimizable ]
      c_10,2: [ 12.876974617547889, optimizable ]
      c_11,1: [ -32.861117954535345, optimizable ]
      c_11,2: [ 26.192582494740130, optimizable ]
      c_12,1: [ -16.429872439672241, optimizable ]
      c_12,2: [ 13.101214758994168, optimizable ]
      c_13,1: [ -16.463811594890988, optimizable ]
      c_13,2: [ 13.089519501984414, optimizable ]
      c_14,1: [ -16.465127758341350, optimizable ]
      c_14,2: [ 13.092860149070363, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 4.0293276882322209, optimizable ]
      d_1: [ 4.0316978152625138, optimizable ]
      c_2: [ 0.92684234432645141, optimizable ]
      c_3: [ -16.749521655398969, optimizable ]
      c_4: [ -4.7522067478825036, optimizable ]
      d_4: [ -4.7623820284147893, optimizable ]
      c_5: [ 6.8529643550545032, optimizable ]
      c_6: [ 6.7898965640160469, optimizable ]
      c_7: [ -8.4285864514390578, optimizable ]
      d_7: [ -8.4270981711046211, optimizable ]
      c_8: [ -5.0871961979262732, optimizable ]
      d_8: [ -5.0888674934613274, optimizable ]
      c_9: [ -8.3353027220306899, optimizable ]
      d_9: [ -8.3379595318877833, optimizable ]
      c_10: [ 3.7438759943125106, optimizable ]
      d_10: [ 3.7441915667578605, optimizable ]
      c_11: [ 6.6683512396599216, optimizable ]
      c_12: [ 3.3315768947255222, optimizable ]
      d_12: [ 3.3324373265354397, optimizable ]
      c_13: [ 3.3820276839748376, optimizable ]
      d_13: [ 3.3850335327320753, optimizable ]
      c_14: [ 3.3821261304895831, optimizable ]
      d_14: [ 3.3839396569433702, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.4008876382797420E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -5.9911760181495355E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.9949559796436504E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
