JASTROW:
  d term:
    Parameters:
      c_1: [ -26.570133500576290, optimizable ]
      c_2: [ -26.556771608523338, optimizable ]
      c_3: [ -26.561431721405789, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -78.638161996143978, optimizable ]
      c_1,2: [ 62.386127986587518, optimizable ]
      c_2,1: [ -0.41246740861025150, optimizable ]
      c_2,2: [ -0.34204353291039991, optimizable ]
      c_3,1: [ 195.99396544635482, optimizable ]
      c_3,2: [ -157.13719866609475, optimizable ]
      c_4,1: [ 19.513080009700577, optimizable ]
      c_4,2: [ -16.032950996177437, optimizable ]
      c_5,1: [ -156.79980401535749, optimizable ]
      c_5,2: [ 125.18372990447847, optimizable ]
      c_6,1: [ -156.75237934865103, optimizable ]
      c_6,2: [ 125.25235525103469, optimizable ]
      c_7,1: [ 98.003065289437359, optimizable ]
      c_7,2: [ -78.521125009173673, optimizable ]
      c_8,1: [ 19.666166148494042, optimizable ]
      c_8,2: [ -15.919988536276509, optimizable ]
      c_9,1: [ 97.927577056017910, optimizable ]
      c_9,2: [ -78.575923082995232, optimizable ]
      c_10,1: [ -78.563011373853570, optimizable ]
      c_10,2: [ 62.461416474201421, optimizable ]
      c_11,1: [ -156.66087906053235, optimizable ]
      c_11,2: [ 125.24596752954429, optimizable ]
      c_12,1: [ -78.331918327095480, optimizable ]
      c_12,2: [ 62.627958981829238, optimizable ]
      c_13,1: [ -78.372700826008284, optimizable ]
      c_13,2: [ 62.624728719760320, optimizable ]
      c_14,1: [ -78.372229447958560, optimizable ]
      c_14,2: [ 62.624360313977618, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.348740401845852, optimizable ]
      d_1: [ 16.352939894634655, optimizable ]
      c_2: [ 0.86627685345691996, optimizable ]
      c_3: [ -38.812734949325467, optimizable ]
      c_4: [ -3.4161045141580315, optimizable ]
      d_4: [ -3.4260363409167489, optimizable ]
      c_5: [ 31.600013607588863, optimizable ]
      c_6: [ 31.490803719625553, optimizable ]
      c_7: [ -19.478050915929202, optimizable ]
      d_7: [ -19.476945121405048, optimizable ]
      c_8: [ -3.7553668021777336, optimizable ]
      d_8: [ -3.7565608839658777, optimizable ]
      c_9: [ -19.384236549405195, optimizable ]
      d_9: [ -19.387770441115336, optimizable ]
      c_10: [ 16.064528317902216, optimizable ]
      d_10: [ 16.065728518444200, optimizable ]
      c_11: [ 31.415866638674594, optimizable ]
      c_12: [ 15.704756813593352, optimizable ]
      d_12: [ 15.705055308917711, optimizable ]
      c_13: [ 15.753149600362406, optimizable ]
      d_13: [ 15.755154487555357, optimizable ]
      c_14: [ 15.753851761423778, optimizable ]
      d_14: [ 15.755142601317038, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6433426608974356E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4605631354800450E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6734620477166149E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
