JASTROW:
  d term:
    Parameters:
      c_1: [ -28.063902204321849, optimizable ]
      c_2: [ -28.049308506034833, optimizable ]
      c_3: [ -28.054279125174510, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -79.508110334936063, optimizable ]
      c_1,2: [ 63.075765803180879, optimizable ]
      c_2,1: [ -0.41145236772735438, optimizable ]
      c_2,2: [ -0.35359687559671560, optimizable ]
      c_3,1: [ 192.30094982264831, optimizable ]
      c_3,2: [ -154.18949764662881, optimizable ]
      c_4,1: [ 16.794800336718836, optimizable ]
      c_4,2: [ -13.863007489257688, optimizable ]
      c_5,1: [ -158.54603312166799, optimizable ]
      c_5,2: [ 126.57690433538583, optimizable ]
      c_6,1: [ -158.49856986611175, optimizable ]
      c_6,2: [ 126.64090064564225, optimizable ]
      c_7,1: [ 96.157650504633111, optimizable ]
      c_7,2: [ -77.049819637173385, optimizable ]
      c_8,1: [ 16.946951710687415, optimizable ]
      c_8,2: [ -13.750293884934127, optimizable ]
      c_9,1: [ 96.081318515444892, optimizable ]
      c_9,2: [ -77.106051236333457, optimizable ]
      c_10,1: [ -79.435982682433476, optimizable ]
      c_10,2: [ 63.149223860731468, optimizable ]
      c_11,1: [ -158.40709155204229, optimizable ]
      c_11,2: [ 126.64038096437476, optimizable ]
      c_12,1: [ -79.204736712536672, optimizable ]
      c_12,2: [ 63.324809829759985, optimizable ]
      c_13,1: [ -79.245800008550020, optimizable ]
      c_13,2: [ 63.321063491402342, optimizable ]
      c_14,1: [ -79.245522294278445, optimizable ]
      c_14,2: [ 63.320595249312149, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.531564207255979, optimizable ]
      d_1: [ 16.535714387938047, optimizable ]
      c_2: [ 0.87729284006450148, optimizable ]
      c_3: [ -38.068390563202627, optimizable ]
      c_4: [ -2.8666584194434663, optimizable ]
      d_4: [ -2.8765621048396408, optimizable ]
      c_5: [ 31.953495486074626, optimizable ]
      c_6: [ 31.847696304621024, optimizable ]
      c_7: [ -19.103149787486235, optimizable ]
      d_7: [ -19.102397817014101, optimizable ]
      c_8: [ -3.2061666970177698, optimizable ]
      d_8: [ -3.2075859702129779, optimizable ]
      c_9: [ -19.009338109371644, optimizable ]
      d_9: [ -19.013127678808427, optimizable ]
      c_10: [ 16.248876055918359, optimizable ]
      d_10: [ 16.249965401461232, optimizable ]
      c_11: [ 31.767647200553156, optimizable ]
      c_12: [ 15.881184655605844, optimizable ]
      d_12: [ 15.881326350114861, optimizable ]
      c_13: [ 15.930924473874114, optimizable ]
      d_13: [ 15.932835186393751, optimizable ]
      c_14: [ 15.930506202939279, optimizable ]
      d_14: [ 15.932122418545198, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5063976008113681E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4236211283542607E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.4857849391636636E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
