JASTROW:
  d term:
    Parameters:
      c_1: [ -26.504029880482978, optimizable ]
      c_2: [ -26.489745891249438, optimizable ]
      c_3: [ -26.494189696237378, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -78.471588345226110, optimizable ]
      c_1,2: [ 62.254742933987835, optimizable ]
      c_2,1: [ -0.41237917998277396, optimizable ]
      c_2,2: [ -0.34018408298882469, optimizable ]
      c_3,1: [ 195.58179299737972, optimizable ]
      c_3,2: [ -156.80409508266743, optimizable ]
      c_4,1: [ 19.472967548434301, optimizable ]
      c_4,2: [ -16.001700631291090, optimizable ]
      c_5,1: [ -156.46491459890677, optimizable ]
      c_5,2: [ 124.91610187786331, optimizable ]
      c_6,1: [ -156.41687235802527, optimizable ]
      c_6,2: [ 124.98827265198486, optimizable ]
      c_7,1: [ 97.797180676636074, optimizable ]
      c_7,2: [ -78.353390435593752, optimizable ]
      c_8,1: [ 19.627194466987113, optimizable ]
      c_8,2: [ -15.886817872159526, optimizable ]
      c_9,1: [ 97.720867614672358, optimizable ]
      c_9,2: [ -78.409345608452625, optimizable ]
      c_10,1: [ -78.394750990914503, optimizable ]
      c_10,2: [ 62.330890860104354, optimizable ]
      c_11,1: [ -156.32555014382126, optimizable ]
      c_11,2: [ 124.97930767698868, optimizable ]
      c_12,1: [ -78.164614360209328, optimizable ]
      c_12,2: [ 62.494370477951797, optimizable ]
      c_13,1: [ -78.205334198416040, optimizable ]
      c_13,2: [ 62.490329885050947, optimizable ]
      c_14,1: [ -78.205224756578133, optimizable ]
      c_14,2: [ 62.490811925694892, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.313277786434604, optimizable ]
      d_1: [ 16.316844476925137, optimizable ]
      c_2: [ 0.86278513465907303, optimizable ]
      c_3: [ -38.733459663195553, optimizable ]
      c_4: [ -3.4082796361915708, optimizable ]
      d_4: [ -3.4179796802716855, optimizable ]
      c_5: [ 31.533593475461082, optimizable ]
      c_6: [ 31.419819720638664, optimizable ]
      c_7: [ -19.439362713508093, optimizable ]
      d_7: [ -19.438526924594179, optimizable ]
      c_8: [ -3.7501989093981032, optimizable ]
      d_8: [ -3.7514688471536766, optimizable ]
      c_9: [ -19.343799963478752, optimizable ]
      d_9: [ -19.346959810002847, optimizable ]
      c_10: [ 16.027267974798065, optimizable ]
      d_10: [ 16.027870502124525, optimizable ]
      c_11: [ 31.347806633766961, optimizable ]
      c_12: [ 15.670821952196079, optimizable ]
      d_12: [ 15.671172400148169, optimizable ]
      c_13: [ 15.719415682389762, optimizable ]
      d_13: [ 15.722156309943969, optimizable ]
      c_14: [ 15.720524266594305, optimizable ]
      d_14: [ 15.721884114111825, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5957232801569727E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4034736188740823E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7661037053080756E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
