JASTROW:
  d term:
    Parameters:
      c_1: [ -27.522015238725412, optimizable ]
      c_2: [ -27.508727705215115, optimizable ]
      c_3: [ -27.513251381907150, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -81.700144693722976, optimizable ]
      c_1,2: [ 64.834230925403418, optimizable ]
      c_2,1: [ -0.41611661295726404, optimizable ]
      c_2,2: [ -0.33936405516126972, optimizable ]
      c_3,1: [ 203.45066399805927, optimizable ]
      c_3,2: [ -163.10279325027474, optimizable ]
      c_4,1: [ 20.183751935466709, optimizable ]
      c_4,2: [ -16.569218118193305, optimizable ]
      c_5,1: [ -162.91515109151015, optimizable ]
      c_5,2: [ 130.07695095993842, optimizable ]
      c_6,1: [ -162.86928816483615, optimizable ]
      c_6,2: [ 130.14718433855026, optimizable ]
      c_7,1: [ 101.73079298412866, optimizable ]
      c_7,2: [ -81.502642141206266, optimizable ]
      c_8,1: [ 20.336314383344330, optimizable ]
      c_8,2: [ -16.455614081150756, optimizable ]
      c_9,1: [ 101.65579974459081, optimizable ]
      c_9,2: [ -81.557499488028711, optimizable ]
      c_10,1: [ -81.622961203606351, optimizable ]
      c_10,2: [ 64.910489778597125, optimizable ]
      c_11,1: [ -162.77750832077172, optimizable ]
      c_11,2: [ 130.13808007184974, optimizable ]
      c_12,1: [ -81.390116920558029, optimizable ]
      c_12,2: [ 65.074200459876693, optimizable ]
      c_13,1: [ -81.430464985912522, optimizable ]
      c_13,2: [ 65.070697310858506, optimizable ]
      c_14,1: [ -81.430313609937883, optimizable ]
      c_14,2: [ 65.071162787666310, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.960745288262277, optimizable ]
      d_1: [ 16.964235167851328, optimizable ]
      c_2: [ 0.86697938740022751, optimizable ]
      c_3: [ -40.303391745354574, optimizable ]
      c_4: [ -3.5512303604529158, optimizable ]
      d_4: [ -3.5608627064413385, optimizable ]
      c_5: [ 32.822454335546091, optimizable ]
      c_6: [ 32.712680519041889, optimizable ]
      c_7: [ -20.224199792857483, optimizable ]
      d_7: [ -20.222760604557109, optimizable ]
      c_8: [ -3.8897543418704772, optimizable ]
      d_8: [ -3.8907874955814434, optimizable ]
      c_9: [ -20.130723347684178, optimizable ]
      d_9: [ -20.134108314386999, optimizable ]
      c_10: [ 16.675948671141782, optimizable ]
      d_10: [ 16.676473639658841, optimizable ]
      c_11: [ 32.639877522464175, optimizable ]
      c_12: [ 16.317199383228949, optimizable ]
      d_12: [ 16.317528032748804, optimizable ]
      c_13: [ 16.365124065668272, optimizable ]
      d_13: [ 16.366916922118261, optimizable ]
      c_14: [ 16.364914498867954, optimizable ]
      d_14: [ 16.366639403586817, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6388623685882520E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4791233372551799E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8131158060747981E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
