JASTROW:
  d term:
    Parameters:
      c_1: [ -26.581333455991683, optimizable ]
      c_2: [ -26.568009498981802, optimizable ]
      c_3: [ -26.572717710512080, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -78.640219793874635, optimizable ]
      c_1,2: [ 62.387299516939386, optimizable ]
      c_2,1: [ -0.41187620472827746, optimizable ]
      c_2,2: [ -0.34372256014329994, optimizable ]
      c_3,1: [ 195.99714900680718, optimizable ]
      c_3,2: [ -157.14062936585577, optimizable ]
      c_4,1: [ 19.512015451703959, optimizable ]
      c_4,2: [ -16.032682028031033, optimizable ]
      c_5,1: [ -156.80559094578123, optimizable ]
      c_5,2: [ 125.18754111237391, optimizable ]
      c_6,1: [ -156.75820315206866, optimizable ]
      c_6,2: [ 125.25552825151448, optimizable ]
      c_7,1: [ 98.004687444365658, optimizable ]
      c_7,2: [ -78.523327121061413, optimizable ]
      c_8,1: [ 19.664919639995770, optimizable ]
      c_8,2: [ -15.919820693699224, optimizable ]
      c_9,1: [ 97.928868100215567, optimizable ]
      c_9,2: [ -78.578473514572181, optimizable ]
      c_10,1: [ -78.566020401054416, optimizable ]
      c_10,2: [ 62.461859091416272, optimizable ]
      c_11,1: [ -156.66669186146726, optimizable ]
      c_11,2: [ 125.24992569867283, optimizable ]
      c_12,1: [ -78.334834254669730, optimizable ]
      c_12,2: [ 62.629826429052585, optimizable ]
      c_13,1: [ -78.375455467696156, optimizable ]
      c_13,2: [ 62.626606922247284, optimizable ]
      c_14,1: [ -78.375131634191305, optimizable ]
      c_14,2: [ 62.626207333108617, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.350697012367217, optimizable ]
      d_1: [ 16.354971444193829, optimizable ]
      c_2: [ 0.86815309411593444, optimizable ]
      c_3: [ -38.812813559290419, optimizable ]
      c_4: [ -3.4148747074686607, optimizable ]
      d_4: [ -3.4246937216554652, optimizable ]
      c_5: [ 31.601917984515360, optimizable ]
      c_6: [ 31.493419237315042, optimizable ]
      c_7: [ -19.477436915054639, optimizable ]
      d_7: [ -19.476256893781503, optimizable ]
      c_8: [ -3.7542647003490699, optimizable ]
      d_8: [ -3.7555181263392909, optimizable ]
      c_9: [ -19.383221431597132, optimizable ]
      d_9: [ -19.386830633016189, optimizable ]
      c_10: [ 16.066750784653166, optimizable ]
      d_10: [ 16.067981079587629, optimizable ]
      c_11: [ 31.417701771027669, optimizable ]
      c_12: [ 15.705842773254217, optimizable ]
      d_12: [ 15.706105698593481, optimizable ]
      c_13: [ 15.754520861797207, optimizable ]
      d_13: [ 15.756172417834152, optimizable ]
      c_14: [ 15.754881633154234, optimizable ]
      d_14: [ 15.756189380064500, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6348491462997770E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4493804128791035E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6296554648672125E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
