JASTROW:
  d term:
    Parameters:
      c_1: [ -27.512809817632956, optimizable ]
      c_2: [ -27.498366821975068, optimizable ]
      c_3: [ -27.503233513468402, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -81.682082057993981, optimizable ]
      c_1,2: [ 64.821240456333541, optimizable ]
      c_2,1: [ -0.41269140675091293, optimizable ]
      c_2,2: [ -0.34118700798412627, optimizable ]
      c_3,1: [ 203.44155859708394, optimizable ]
      c_3,2: [ -163.09420081463261, optimizable ]
      c_4,1: [ 20.192906634169073, optimizable ]
      c_4,2: [ -16.577812894541868, optimizable ]
      c_5,1: [ -162.88769250717087, optimizable ]
      c_5,2: [ 130.05376460817050, optimizable ]
      c_6,1: [ -162.84037213407595, optimizable ]
      c_6,2: [ 130.12389650512088, optimizable ]
      c_7,1: [ 101.72647353737105, optimizable ]
      c_7,2: [ -81.499319742749151, optimizable ]
      c_8,1: [ 20.346238457031401, optimizable ]
      c_8,2: [ -16.462666914073004, optimizable ]
      c_9,1: [ 101.65116430360987, optimizable ]
      c_9,2: [ -81.554818612245342, optimizable ]
      c_10,1: [ -81.606811271650614, optimizable ]
      c_10,2: [ 64.897478069939069, optimizable ]
      c_11,1: [ -162.74959134569238, optimizable ]
      c_11,2: [ 130.11727134532282, optimizable ]
      c_12,1: [ -81.375849268646945, optimizable ]
      c_12,2: [ 65.064110033861965, optimizable ]
      c_13,1: [ -81.416162507174576, optimizable ]
      c_13,2: [ 65.060071069619752, optimizable ]
      c_14,1: [ -81.416340269439857, optimizable ]
      c_14,2: [ 65.060447154828140, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.957364529247659, optimizable ]
      d_1: [ 16.961730842100913, optimizable ]
      c_2: [ 0.86622529900453626, optimizable ]
      c_3: [ -40.303412281810857, optimizable ]
      c_4: [ -3.5518342380782864, optimizable ]
      d_4: [ -3.5622212192582561, optimizable ]
      c_5: [ 32.817178739690462, optimizable ]
      c_6: [ 32.706167273054746, optimizable ]
      c_7: [ -20.222851102253561, optimizable ]
      d_7: [ -20.222247079930323, optimizable ]
      c_8: [ -3.8925021782498441, optimizable ]
      d_8: [ -3.8940300990831025, optimizable ]
      c_9: [ -20.128518576049050, optimizable ]
      d_9: [ -20.132276143541848, optimizable ]
      c_10: [ 16.672211371447204, optimizable ]
      d_10: [ 16.673460399432443, optimizable ]
      c_11: [ 32.631843095790430, optimizable ]
      c_12: [ 16.313235660778471, optimizable ]
      d_12: [ 16.313237689967995, optimizable ]
      c_13: [ 16.362209532683703, optimizable ]
      d_13: [ 16.364515374560774, optimizable ]
      c_14: [ 16.361909484254507, optimizable ]
      d_14: [ 16.363656570514241, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5392428674193851E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4491817600332110E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.7745615909614574E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
