JASTROW:
  d term:
    Parameters:
      c_1: [ -26.539804479028238, optimizable ]
      c_2: [ -26.526456740470614, optimizable ]
      c_3: [ -26.531172146405542, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -78.487943074786202, optimizable ]
      c_1,2: [ 62.265499485882223, optimizable ]
      c_2,1: [ -0.41189454622176508, optimizable ]
      c_2,2: [ -0.34368716415105999, optimizable ]
      c_3,1: [ 195.59480630614206, optimizable ]
      c_3,2: [ -156.81874716779546, optimizable ]
      c_4,1: [ 19.463129872960270, optimizable ]
      c_4,2: [ -15.993570440498278, optimizable ]
      c_5,1: [ -156.50101376054388, optimizable ]
      c_5,2: [ 124.94388814435399, optimizable ]
      c_6,1: [ -156.45362406585360, optimizable ]
      c_6,2: [ 125.01190096123707, optimizable ]
      c_7,1: [ 97.803520151219587, optimizable ]
      c_7,2: [ -78.362370187897440, optimizable ]
      c_8,1: [ 19.616044720542074, optimizable ]
      c_8,2: [ -15.880703003871270, optimizable ]
      c_9,1: [ 97.727697346038653, optimizable ]
      c_9,2: [ -78.417517158920631, optimizable ]
      c_10,1: [ -78.413725960799283, optimizable ]
      c_10,2: [ 62.340063449429358, optimizable ]
      c_11,1: [ -156.36210439385272, optimizable ]
      c_11,2: [ 125.00626940442119, optimizable ]
      c_12,1: [ -78.182544180647440, optimizable ]
      c_12,2: [ 62.508005088995027, optimizable ]
      c_13,1: [ -78.223161328483314, optimizable ]
      c_13,2: [ 62.504783218034866, optimizable ]
      c_14,1: [ -78.222842087780805, optimizable ]
      c_14,2: [ 62.504385059577274, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.320207043979924, optimizable ]
      d_1: [ 16.324489017595688, optimizable ]
      c_2: [ 0.86811447713797918, optimizable ]
      c_3: [ -38.732366735360152, optimizable ]
      c_4: [ -3.4051123320216816, optimizable ]
      d_4: [ -3.4149388269259364, optimizable ]
      c_5: [ 31.540988606642834, optimizable ]
      c_6: [ 31.432477667593847, optimizable ]
      c_7: [ -19.437214633765212, optimizable ]
      d_7: [ -19.436041842989429, optimizable ]
      c_8: [ -3.7445058863380738, optimizable ]
      d_8: [ -3.7457597082837695, optimizable ]
      c_9: [ -19.342997438321120, optimizable ]
      d_9: [ -19.346617619850413, optimizable ]
      c_10: [ 16.036260408860791, optimizable ]
      d_10: [ 16.037488038432890, optimizable ]
      c_11: [ 31.356773722236699, optimizable ]
      c_12: [ 15.675378362967715, optimizable ]
      d_12: [ 15.675641454121942, optimizable ]
      c_13: [ 15.724054167909058, optimizable ]
      d_13: [ 15.725714172175904, optimizable ]
      c_14: [ 15.724414808074634, optimizable ]
      d_14: [ 15.725725223640529, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6348787525561304E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4496599772965263E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.6308408787856121E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
