JASTROW:
  d term:
    Parameters:
      c_1: [ -27.058996437229961, optimizable ]
      c_2: [ -27.045217531557313, optimizable ]
      c_3: [ -27.049681673811442, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -80.513204908025145, optimizable ]
      c_1,2: [ 63.883284910293746, optimizable ]
      c_2,1: [ -0.41576724369458767, optimizable ]
      c_2,2: [ -0.33988078488734708, optimizable ]
      c_3,1: [ 201.03705988869291, optimizable ]
      c_3,2: [ -161.17116739754960, optimizable ]
      c_4,1: [ 20.163718528643564, optimizable ]
      c_4,2: [ -16.553901208486966, optimizable ]
      c_5,1: [ -160.54123815077156, optimizable ]
      c_5,2: [ 128.17643579302367, optimizable ]
      c_6,1: [ -160.49508864244967, optimizable ]
      c_6,2: [ 128.24732675631867, optimizable ]
      c_7,1: [ 100.52381561002964, optimizable ]
      c_7,2: [ -80.537192979624464, optimizable ]
      c_8,1: [ 20.316588434807514, optimizable ]
      c_8,2: [ -16.439916343124068, optimizable ]
      c_9,1: [ 100.44829413497467, optimizable ]
      c_9,2: [ -80.592756702510130, optimizable ]
      c_10,1: [ -80.435466948918005, optimizable ]
      c_10,2: [ 63.960561895835745, optimizable ]
      c_11,1: [ -160.40230039184880, optimizable ]
      c_11,2: [ 128.23959558679996, optimizable ]
      c_12,1: [ -80.202740163641764, optimizable ]
      c_12,2: [ 64.124619175401421, optimizable ]
      c_13,1: [ -80.243469238841087, optimizable ]
      c_13,2: [ 64.120904950504993, optimizable ]
      c_14,1: [ -80.243303168498784, optimizable ]
      c_14,2: [ 64.121070736285674, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 16.724319102031661, optimizable ]
      d_1: [ 16.727921478340729, optimizable ]
      c_2: [ 0.86659676960972087, optimizable ]
      c_3: [ -39.821408992159093, optimizable ]
      c_4: [ -3.5461079207578217, optimizable ]
      d_4: [ -3.5559792341243424, optimizable ]
      c_5: [ 32.349028836241629, optimizable ]
      c_6: [ 32.238146466642981, optimizable ]
      c_7: [ -19.982232875253423, optimizable ]
      d_7: [ -19.981089427160164, optimizable ]
      c_8: [ -3.8858884245989609, optimizable ]
      d_8: [ -3.8869950712511474, optimizable ]
      c_9: [ -19.888222189057331, optimizable ]
      d_9: [ -19.891954811715181, optimizable ]
      c_10: [ 16.438615426754943, optimizable ]
      d_10: [ 16.439161235645653, optimizable ]
      c_11: [ 32.163427825362767, optimizable ]
      c_12: [ 16.078992854416544, optimizable ]
      d_12: [ 16.079296417494572, optimizable ]
      c_13: [ 16.127554098652837, optimizable ]
      d_13: [ 16.129403351269048, optimizable ]
      c_14: [ 16.128171629265498, optimizable ]
      d_14: [ 16.129947006708292, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.5947919106088169E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -6.4807416322131356E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 3.8217653592575569E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
