JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1249837235102165, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21922922066089204, optimizable ]
      c_1,2: [ -0.15330301078647113, optimizable ]
      c_2,1: [ 6.1108640402502974E-002, optimizable ]
      c_2,2: [ 1.3844785790243870E-002, optimizable ]
      c_3,1: [ 0.11416647436642892, optimizable ]
      c_3,2: [ -4.5391327941452328E-002, optimizable ]
      c_4,1: [ 3.3312355916189626E-002, optimizable ]
      c_4,2: [ -3.5592083429489003E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.35210323040233305, optimizable ]
      c_2: [ -9.0528784510063423E-002, optimizable ]
      c_3: [ -6.5572724451625916E-002, optimizable ]
      c_4: [ 1.5085769530236987E-002, optimizable ]
      c_5: [ 1.5359210349766124E-002, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -7.6158692321419197E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -9.0791515775099446E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 5.4103424792556053E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.2235112456888554E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.3599006496978681E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
    Det 3: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: -1.0000000000000000 ]
    Det 4: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: -1.0000000000000000 ]
