JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0715340218112499, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4060174429742826E-002, optimizable ]
      c_1,2: [ -0.12032406332838612, optimizable ]
      c_2,1: [ 4.8983219630803036E-002, optimizable ]
      c_2,2: [ 8.7553235272426061E-002, optimizable ]
      c_3,1: [ 6.6651201631777138E-002, optimizable ]
      c_3,2: [ 0.10780379173993525, optimizable ]
      c_4,1: [ -2.5472047708852322E-002, optimizable ]
      c_4,2: [ -2.4248722881869206E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.36938771967063833, optimizable ]
      c_2: [ -0.17362687391623929, optimizable ]
      c_3: [ -0.18106666569895558, optimizable ]
      c_4: [ -3.0371963816192039E-003, optimizable ]
  Term mode: site centric
