JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0560223187504791, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.0190922247522764E-002, optimizable ]
      c_1,2: [ -0.11518765476104190, optimizable ]
      c_2,1: [ 4.6862190060270946E-002, optimizable ]
      c_2,2: [ 8.7478654488812646E-002, optimizable ]
      c_3,1: [ 6.3348483551467161E-002, optimizable ]
      c_3,2: [ 0.10994550214544731, optimizable ]
      c_4,1: [ -2.7676509160760785E-002, optimizable ]
      c_4,2: [ -2.3263347891559070E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.36431478312590088, optimizable ]
      c_2: [ -0.16862404725145755, optimizable ]
      c_3: [ -0.17721971423736943, optimizable ]
      c_4: [ -1.5900053465344964E-003, optimizable ]
  Term mode: site centric
