JASTROW:
  d term:
    Parameters:
      c_1: [ -0.55814105037427342, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ 5.8138970523611312E-002, optimizable ]
      c_1,2: [ -1.3834766077888184E-002, optimizable ]
      c_2,1: [ 3.9976284944518138E-002, optimizable ]
      c_2,2: [ 0.10580938612148240, optimizable ]
      c_3,1: [ 3.5482402306700321E-002, optimizable ]
      c_3,2: [ 9.1509679626645551E-002, optimizable ]
      c_4,1: [ 2.2550478896585478E-002, optimizable ]
      c_4,2: [ 1.2918634938389462E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.21675725783816338, optimizable ]
      c_2: [ -9.7575775772732951E-002, optimizable ]
      c_3: [ -9.5392161145305590E-002, optimizable ]
      c_4: [ 1.2549232156870038E-004, optimizable ]
  Term mode: site centric
