JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0715340310292598, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4060175860191946E-002, optimizable ]
      c_1,2: [ -0.12032406637622158, optimizable ]
      c_2,1: [ 4.8983220683423638E-002, optimizable ]
      c_2,2: [ 8.7553234614614853E-002, optimizable ]
      c_3,1: [ 6.6651204993026542E-002, optimizable ]
      c_3,2: [ 0.10780378909325827, optimizable ]
      c_4,1: [ -2.5472045686779552E-002, optimizable ]
      c_4,2: [ -2.4248724357522480E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.36938772301916584, optimizable ]
      c_2: [ -0.17362687907264165, optimizable ]
      c_3: [ -0.18106666881489250, optimizable ]
      c_4: [ -3.0371970094509272E-003, optimizable ]
  Term mode: site centric
