JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0717141861704451, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4518742179050879E-002, optimizable ]
      c_1,2: [ -0.12098172129701670, optimizable ]
      c_2,1: [ 5.0139963095327998E-002, optimizable ]
      c_2,2: [ 8.8371623121166434E-002, optimizable ]
      c_3,1: [ 6.8174543358189205E-002, optimizable ]
      c_3,2: [ 0.10730035659644034, optimizable ]
      c_4,1: [ -2.4644312911944542E-002, optimizable ]
      c_4,2: [ -2.4392472568110921E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37027052243375447, optimizable ]
      c_2: [ -0.17681714202929766, optimizable ]
      c_3: [ -0.18285851256767441, optimizable ]
      c_4: [ -4.1960292395370529E-003, optimizable ]
  Term mode: site centric
