JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0770044498673390, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.5867127391751980E-002, optimizable ]
      c_1,2: [ -0.11971215370421012, optimizable ]
      c_2,1: [ 4.9071337364981461E-002, optimizable ]
      c_2,2: [ 8.9056797975134577E-002, optimizable ]
      c_3,1: [ 6.6411292029204039E-002, optimizable ]
      c_3,2: [ 0.11128074780470876, optimizable ]
      c_4,1: [ -2.8736345434573343E-002, optimizable ]
      c_4,2: [ -2.4630928841439640E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37087787444085613, optimizable ]
      c_2: [ -0.17603841740750029, optimizable ]
      c_3: [ -0.18361938521232085, optimizable ]
      c_4: [ -1.4479614470632660E-003, optimizable ]
  Term mode: site centric
