JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0706044323903001, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.2694210496040949E-002, optimizable ]
      c_1,2: [ -0.11968471652374413, optimizable ]
      c_2,1: [ 4.9936309575065042E-002, optimizable ]
      c_2,2: [ 8.7536041983330246E-002, optimizable ]
      c_3,1: [ 6.9981342307977493E-002, optimizable ]
      c_3,2: [ 0.10633738396612068, optimizable ]
      c_4,1: [ -2.4670100877409326E-002, optimizable ]
      c_4,2: [ -2.5925725748445701E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37033024065385789, optimizable ]
      c_2: [ -0.17825295813733152, optimizable ]
      c_3: [ -0.18426516041572485, optimizable ]
      c_4: [ -3.4423178754666001E-003, optimizable ]
  Term mode: site centric
