JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0917548278051945, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7555258676902836E-002, optimizable ]
      c_1,2: [ -0.12596709014598015, optimizable ]
      c_2,1: [ 5.1177004518335442E-002, optimizable ]
      c_2,2: [ 8.8753609521640173E-002, optimizable ]
      c_3,1: [ 7.2154712893215678E-002, optimizable ]
      c_3,2: [ 0.10822380839867664, optimizable ]
      c_4,1: [ -2.4533673132832959E-002, optimizable ]
      c_4,2: [ -2.6643850423657071E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37649697699085799, optimizable ]
      c_2: [ -0.17807530295993435, optimizable ]
      c_3: [ -0.18626219789773110, optimizable ]
      c_4: [ -2.4463030818559395E-003, optimizable ]
  Term mode: site centric
