JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0805326431533839, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4252151775165068E-002, optimizable ]
      c_1,2: [ -0.12439767170725050, optimizable ]
      c_2,1: [ 5.0457262400381980E-002, optimizable ]
      c_2,2: [ 8.8590643891189119E-002, optimizable ]
      c_3,1: [ 7.3108561174261497E-002, optimizable ]
      c_3,2: [ 0.10799375091016425, optimizable ]
      c_4,1: [ -2.3482670931416712E-002, optimizable ]
      c_4,2: [ -2.7439897004594579E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37187281143055712, optimizable ]
      c_2: [ -0.17518103203446825, optimizable ]
      c_3: [ -0.18610914617353849, optimizable ]
      c_4: [ -4.0447003955220431E-003, optimizable ]
  Term mode: site centric
