JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0717141797290537, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4518740666390230E-002, optimizable ]
      c_1,2: [ -0.12098172261606470, optimizable ]
      c_2,1: [ 5.0139965071948359E-002, optimizable ]
      c_2,2: [ 8.8371623756159548E-002, optimizable ]
      c_3,1: [ 6.8174546065667405E-002, optimizable ]
      c_3,2: [ 0.10730035188758827, optimizable ]
      c_4,1: [ -2.4644308434937267E-002, optimizable ]
      c_4,2: [ -2.4392472900924052E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37027052092428903, optimizable ]
      c_2: [ -0.17681714388217015, optimizable ]
      c_3: [ -0.18285851163349934, optimizable ]
      c_4: [ -4.1960314918340078E-003, optimizable ]
  Term mode: site centric
