JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0802566187129261, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.4407519771247871E-002, optimizable ]
      c_1,2: [ -0.12436383826724012, optimizable ]
      c_2,1: [ 5.0723816399011940E-002, optimizable ]
      c_2,2: [ 8.9040762206438751E-002, optimizable ]
      c_3,1: [ 7.3094504777660593E-002, optimizable ]
      c_3,2: [ 0.10836244429432002, optimizable ]
      c_4,1: [ -2.3732173845524947E-002, optimizable ]
      c_4,2: [ -2.7392438543751153E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37183088495305511, optimizable ]
      c_2: [ -0.17513180827124916, optimizable ]
      c_3: [ -0.18621599003674960, optimizable ]
      c_4: [ -4.3144356493623401E-003, optimizable ]
  Term mode: site centric
