JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0917548351130986, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7555260585400391E-002, optimizable ]
      c_1,2: [ -0.12596709328642636, optimizable ]
      c_2,1: [ 5.1177006483165484E-002, optimizable ]
      c_2,2: [ 8.8753611989935449E-002, optimizable ]
      c_3,1: [ 7.2154714721041652E-002, optimizable ]
      c_3,2: [ 0.10822381056356835, optimizable ]
      c_4,1: [ -2.4533673346781016E-002, optimizable ]
      c_4,2: [ -2.6643851091265817E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37649697903708407, optimizable ]
      c_2: [ -0.17807530292893958, optimizable ]
      c_3: [ -0.18626219732586821, optimizable ]
      c_4: [ -2.4463034655825373E-003, optimizable ]
  Term mode: site centric
