JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0901719684514877, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7335394249672807E-002, optimizable ]
      c_1,2: [ -0.12543346564313851, optimizable ]
      c_2,1: [ 5.1029646029591744E-002, optimizable ]
      c_2,2: [ 8.8526732862820062E-002, optimizable ]
      c_3,1: [ 7.1509576970931257E-002, optimizable ]
      c_3,2: [ 0.10750859295515573, optimizable ]
      c_4,1: [ -2.4102705003662610E-002, optimizable ]
      c_4,2: [ -2.6041163611242563E-002, optimizable ]
  d-h term:
    Range: 4
    Parameters:
      c_1: [ 0.37644154720618433, optimizable ]
      c_2: [ -0.17974850318954774, optimizable ]
      c_3: [ -0.18605338620796971, optimizable ]
      c_4: [ -2.8129684666737551E-003, optimizable ]
  Term mode: site centric
