JASTROW:
  d term:
    Parameters:
      c_1: [ -0.80977943871437530, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.4864152742453258E-002, optimizable ]
      c_1,2: [ -9.0855880440339695E-002, optimizable ]
      c_2,1: [ 8.6162021104317935E-002, optimizable ]
      c_2,2: [ 0.12455874990456618, optimizable ]
      c_3,1: [ 8.7041358228566887E-002, optimizable ]
      c_3,2: [ 0.12691447100979342, optimizable ]
      c_4,1: [ -2.7267457021723758E-003, optimizable ]
      c_4,2: [ -8.3875442002287861E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32161651044967754, optimizable ]
      c_2: [ -0.22669821510470536, optimizable ]
      c_3: [ -0.22854192170002069, optimizable ]
      c_4: [ -4.8408951012437182E-002, optimizable ]
      c_5: [ -4.9901166179504339E-002, optimizable ]
  Term mode: site centric
