JASTROW:
  d term:
    Parameters:
      c_1: [ -0.79634935923075845, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.2910152552628348E-002, optimizable ]
      c_1,2: [ -9.1299755314711351E-002, optimizable ]
      c_2,1: [ 8.9352346273458907E-002, optimizable ]
      c_2,2: [ 0.12679902672181997, optimizable ]
      c_3,1: [ 8.9752733099595680E-002, optimizable ]
      c_3,2: [ 0.12499205969481246, optimizable ]
      c_4,1: [ 1.7333641202674803E-003, optimizable ]
      c_4,2: [ 2.5661022247070299E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.32037124959377122, optimizable ]
      c_2: [ -0.23182707763876909, optimizable ]
      c_3: [ -0.23243643630599267, optimizable ]
      c_4: [ -5.2220468278466797E-002, optimizable ]
      c_5: [ -5.1346111195442960E-002, optimizable ]
  Term mode: site centric
