JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78101763922962508, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.8548207377364060E-002, optimizable ]
      c_1,2: [ -9.2755414105015047E-002, optimizable ]
      c_2,1: [ 9.2375893327161063E-002, optimizable ]
      c_2,2: [ 0.12818258681434572, optimizable ]
      c_3,1: [ 9.6560311586820935E-002, optimizable ]
      c_3,2: [ 0.12095339444675909, optimizable ]
      c_4,1: [ 8.1540938581612151E-003, optimizable ]
      c_4,2: [ -1.2772290495065366E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31701467219492474, optimizable ]
      c_2: [ -0.23365742781265919, optimizable ]
      c_3: [ -0.23570184081352552, optimizable ]
      c_4: [ -5.6424727516234160E-002, optimizable ]
      c_5: [ -5.3501366825643534E-002, optimizable ]
  Term mode: site centric
