JASTROW:
  d term:
    Parameters:
      c_1: [ -0.76984624487545428, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -4.7567477981479311E-002, optimizable ]
      c_1,2: [ -9.1253197351527468E-002, optimizable ]
      c_2,1: [ 9.2420943801111932E-002, optimizable ]
      c_2,2: [ 0.13065940695272946, optimizable ]
      c_3,1: [ 9.3701869909415966E-002, optimizable ]
      c_3,2: [ 0.12130921269408253, optimizable ]
      c_4,1: [ 7.4552620244713839E-003, optimizable ]
      c_4,2: [ 4.3548921108394113E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31270012842052330, optimizable ]
      c_2: [ -0.23373375802865068, optimizable ]
      c_3: [ -0.22914182238882114, optimizable ]
      c_4: [ -5.7695773569743779E-002, optimizable ]
      c_5: [ -5.5370265952307311E-002, optimizable ]
  Term mode: site centric
