JASTROW:
  d term:
    Parameters:
      c_1: [ -0.79088421176805845, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.0588161474904088E-002, optimizable ]
      c_1,2: [ -9.2467398560376085E-002, optimizable ]
      c_2,1: [ 8.9714655071353788E-002, optimizable ]
      c_2,2: [ 0.12702455479801403, optimizable ]
      c_3,1: [ 9.1843200541316061E-002, optimizable ]
      c_3,2: [ 0.12048045106472077, optimizable ]
      c_4,1: [ 5.1036250281456946E-003, optimizable ]
      c_4,2: [ -5.1478517898085902E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31839604693764495, optimizable ]
      c_2: [ -0.23257011996137683, optimizable ]
      c_3: [ -0.23079612272935401, optimizable ]
      c_4: [ -5.3671530485900877E-002, optimizable ]
      c_5: [ -5.2188638474215579E-002, optimizable ]
  Term mode: site centric
