JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0196940511903247, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.0888405634391827E-002, optimizable ]
      c_1,2: [ -0.11475804397034967, optimizable ]
      c_2,1: [ 5.9429288686424782E-002, optimizable ]
      c_2,2: [ 9.6917535343028632E-002, optimizable ]
      c_3,1: [ 7.2776127250615358E-002, optimizable ]
      c_3,2: [ 0.11635038225913166, optimizable ]
      c_4,1: [ -2.1464813274943026E-002, optimizable ]
      c_4,2: [ -1.8533215923125613E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36263764394169495, optimizable ]
      c_2: [ -0.19012475574748242, optimizable ]
      c_3: [ -0.19644508529073576, optimizable ]
      c_4: [ -1.3700844300216035E-002, optimizable ]
      c_5: [ -1.2172782376778669E-002, optimizable ]
  Term mode: site centric
