JASTROW:
  d term:
    Parameters:
      c_1: [ -1.0843777812020319, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -8.7500652686104893E-002, optimizable ]
      c_1,2: [ -0.12123607119268096, optimizable ]
      c_2,1: [ 5.0249341287355365E-002, optimizable ]
      c_2,2: [ 8.7266012951136437E-002, optimizable ]
      c_3,1: [ 6.8744689191662725E-002, optimizable ]
      c_3,2: [ 0.11186811690732636, optimizable ]
      c_4,1: [ -2.7555953045857132E-002, optimizable ]
      c_4,2: [ -2.4929178220796010E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.37498127928635799, optimizable ]
      c_2: [ -0.17825440677811144, optimizable ]
      c_3: [ -0.18689972133138333, optimizable ]
      c_4: [ -2.2575117555268987E-003, optimizable ]
  Term mode: site centric
