JASTROW:
  d term:
    Parameters:
      c_1: [ -0.79377866771923999, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -5.2738168343495345E-002, optimizable ]
      c_1,2: [ -9.1876101014934194E-002, optimizable ]
      c_2,1: [ 8.8919592829468305E-002, optimizable ]
      c_2,2: [ 0.12861547758267569, optimizable ]
      c_3,1: [ 8.9229815963752609E-002, optimizable ]
      c_3,2: [ 0.12658775932169605, optimizable ]
      c_4,1: [ 1.0047596442049579E-003, optimizable ]
      c_4,2: [ 5.3938135914368519E-004, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31774924338192451, optimizable ]
      c_2: [ -0.22974431650036048, optimizable ]
      c_3: [ -0.22776608871036588, optimizable ]
      c_4: [ -5.2612183125696307E-002, optimizable ]
      c_5: [ -5.2481318847868261E-002, optimizable ]
  Term mode: site centric
