JASTROW:
  d term:
    Parameters:
      c_1: [ 1.8992001968341876, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 3.3314189627457949, optimizable ]
      c_1,2: [ -2.4632421893035152, optimizable ]
      c_2,1: [ 3.4722884365463504, optimizable ]
      c_2,2: [ -2.2420747868566084, optimizable ]
      c_3,1: [ 3.4769869438994001, optimizable ]
      c_3,2: [ -2.2486845041873704, optimizable ]
      c_4,1: [ 3.3876312981309886, optimizable ]
      c_4,2: [ -2.3711289365066439, optimizable ]
      c_5,1: [ 3.3812157101202653, optimizable ]
      c_5,2: [ -2.3696655276656653, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.69299407751880993, optimizable ]
      c_2: [ -1.2442451128369660, optimizable ]
      c_3: [ -1.2453036744643384, optimizable ]
      c_4: [ -1.0665510544435868, optimizable ]
      c_5: [ -1.0639487782997243, optimizable ]
  Term mode: site centric
