JASTROW:
  d term:
    Parameters:
      c_1: [ -352.39722815398881, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 47.760519428294202, optimizable ]
      c_1,2: [ -98.535517084053168, optimizable ]
      c_2,1: [ 47.899738872019093, optimizable ]
      c_2,2: [ -98.319171006334329, optimizable ]
      c_3,1: [ 47.904915701418048, optimizable ]
      c_3,2: [ -98.321661808113916, optimizable ]
      c_4,1: [ 47.815793836600946, optimizable ]
      c_4,2: [ -98.445555839321784, optimizable ]
      c_5,1: [ 47.811704989676549, optimizable ]
      c_5,2: [ -98.441905572180559, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 50.950258821874698, optimizable ]
      c_2: [ 50.402628467923336, optimizable ]
      c_3: [ 50.400221238351278, optimizable ]
      c_4: [ 50.579499667206221, optimizable ]
      c_5: [ 50.580836951064271, optimizable ]
  Term mode: site centric
