JASTROW:
  d term:
    Parameters:
      c_1: [ -0.78278529951132014, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ -4.8965543328173003E-002, optimizable ]
      c_1,2: [ -9.2881121546045747E-002, optimizable ]
      c_2,1: [ 9.2187074002289038E-002, optimizable ]
      c_2,2: [ 0.12816874935754513, optimizable ]
      c_3,1: [ 9.6341956176327931E-002, optimizable ]
      c_3,2: [ 0.12119918200864904, optimizable ]
      c_4,1: [ 7.6836056098896367E-003, optimizable ]
      c_4,2: [ -1.3364298533576117E-003, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.31726951889418920, optimizable ]
      c_2: [ -0.23343042222504376, optimizable ]
      c_3: [ -0.23507268530377573, optimizable ]
      c_4: [ -5.6055972597224848E-002, optimizable ]
      c_5: [ -5.3380435466717495E-002, optimizable ]
  Term mode: site centric
