JASTROW:
  d term:
    Parameters:
      c_1: [ 54.132789927497861, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 4.3841180573589185, optimizable ]
      c_1,2: [ 5.3681262053102996, optimizable ]
      c_2,1: [ 4.5239008195866299, optimizable ]
      c_2,2: [ 5.5842512223746308, optimizable ]
      c_3,1: [ 4.5296523670150757, optimizable ]
      c_3,2: [ 5.5805108311536582, optimizable ]
      c_4,1: [ 4.4390914038764357, optimizable ]
      c_4,2: [ 5.4564641063022892, optimizable ]
      c_5,1: [ 4.4356899320478638, optimizable ]
      c_5,2: [ 5.4586384684895553, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -9.5750985978361669, optimizable ]
      c_2: [ -10.124056840629256, optimizable ]
      c_3: [ -10.127132987045425, optimizable ]
      c_4: [ -9.9464589196863837, optimizable ]
      c_5: [ -9.9462405294793488, optimizable ]
  Term mode: site centric
