JASTROW:
  d term:
    Parameters:
      c_1: [ -356.81482883933171, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 45.894638475618223, optimizable ]
      c_1,2: [ -97.716875693483985, optimizable ]
      c_2,1: [ 46.033862453134461, optimizable ]
      c_2,2: [ -97.500520761003699, optimizable ]
      c_3,1: [ 46.039051327617145, optimizable ]
      c_3,2: [ -97.503023243447899, optimizable ]
      c_4,1: [ 45.949924761185592, optimizable ]
      c_4,2: [ -97.626906744162554, optimizable ]
      c_5,1: [ 45.945817965444000, optimizable ]
      c_5,2: [ -97.623274414893288, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 51.997577593098434, optimizable ]
      c_2: [ 51.449890848558333, optimizable ]
      c_3: [ 51.447471513431907, optimizable ]
      c_4: [ 51.626797409668193, optimizable ]
      c_5: [ 51.628145684835538, optimizable ]
  Term mode: site centric
