JASTROW:
  d term:
    Parameters:
      c_1: [ -363.72341874757979, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 44.097499816606543, optimizable ]
      c_1,2: [ -97.370678447576324, optimizable ]
      c_2,1: [ 44.236721433037950, optimizable ]
      c_2,2: [ -97.154323418604463, optimizable ]
      c_3,1: [ 44.241914351742238, optimizable ]
      c_3,2: [ -97.156829548148764, optimizable ]
      c_4,1: [ 44.152783206187898, optimizable ]
      c_4,2: [ -97.280718638868734, optimizable ]
      c_5,1: [ 44.148683922335231, optimizable ]
      c_5,2: [ -97.277090287940439, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 53.448645944170686, optimizable ]
      c_2: [ 52.900915939760999, optimizable ]
      c_3: [ 52.898537924209243, optimizable ]
      c_4: [ 53.077856510768989, optimizable ]
      c_5: [ 53.079222448981007, optimizable ]
  Term mode: site centric
