JASTROW:
  d term:
    Parameters:
      c_1: [ 5.5274621292857802, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 6.9802667284383473, optimizable ]
      c_1,2: [ -4.8998345788710305, optimizable ]
      c_2,1: [ 7.1215865417148949, optimizable ]
      c_2,2: [ -4.6785020353846445, optimizable ]
      c_3,1: [ 7.1266347392823253, optimizable ]
      c_3,2: [ -4.6836796277228192, optimizable ]
      c_4,1: [ 7.0366405055451038, optimizable ]
      c_4,2: [ -4.8075003348285223, optimizable ]
      c_5,1: [ 7.0313581479320098, optimizable ]
      c_5,2: [ -4.8057249683699945, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -1.9060335805110988, optimizable ]
      c_2: [ -2.4570026738752415, optimizable ]
      c_3: [ -2.4577980880298091, optimizable ]
      c_4: [ -2.2792171133705512, optimizable ]
      c_5: [ -2.2775542875541692, optimizable ]
  Term mode: site centric
