JASTROW:
  d term:
    Parameters:
      c_1: [ 1.8986805891627561, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 3.3308690283475357, optimizable ]
      c_1,2: [ -2.4628705240737347, optimizable ]
      c_2,1: [ 3.4717385170594728, optimizable ]
      c_2,2: [ -2.2417031137193111, optimizable ]
      c_3,1: [ 3.4764370216060532, optimizable ]
      c_3,2: [ -2.2483128246672530, optimizable ]
      c_4,1: [ 3.3870813730516809, optimizable ]
      c_4,2: [ -2.3707572620761868, optimizable ]
      c_5,1: [ 3.3806657917736853, optimizable ]
      c_5,2: [ -2.3692938527179783, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ -0.69281582133878250, optimizable ]
      c_2: [ -1.2440668630738929, optimizable ]
      c_3: [ -1.2451254171396668, optimizable ]
      c_4: [ -1.0663728058726814, optimizable ]
      c_5: [ -1.0637705266050723, optimizable ]
  Term mode: site centric
