JASTROW:
  d term:
    Parameters:
      c_1: [ -356.81770434272113, optimizable ]
  e-e term:
    Range: 5
    Parameters:
      c_1,1: [ 45.910476310099760, optimizable ]
      c_1,2: [ -97.730541528838486, optimizable ]
      c_2,1: [ 46.049680426052731, optimizable ]
      c_2,2: [ -97.514201469344641, optimizable ]
      c_3,1: [ 46.054890167383114, optimizable ]
      c_3,2: [ -97.516695144390681, optimizable ]
      c_4,1: [ 45.965749647861713, optimizable ]
      c_4,2: [ -97.640589469580291, optimizable ]
      c_5,1: [ 45.961644189576162, optimizable ]
      c_5,2: [ -97.636943211797742, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 51.995405876585785, optimizable ]
      c_2: [ 51.447757667297950, optimizable ]
      c_3: [ 51.445336864496134, optimizable ]
      c_4: [ 51.624649722851942, optimizable ]
      c_5: [ 51.625994380002183, optimizable ]
  Term mode: site centric
