JASTROW:
  d term:
    Parameters:
      c_1: [ 1.1694442320019767, optimizable ]
      c_2: [ 1.2793791872843141, optimizable ]
      c_3: [ 1.2401808854329262, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.5509478506174086, optimizable ]
      c_1,2: [ -1.9496232071803390, optimizable ]
      c_2,1: [ -0.43648318958116616, optimizable ]
      c_2,2: [ -0.35703379914872108, optimizable ]
      c_3,1: [ 21.635117797025256, optimizable ]
      c_3,2: [ -17.684812751095425, optimizable ]
      c_4,1: [ 12.616511549820363, optimizable ]
      c_4,2: [ -10.555843054639006, optimizable ]
      c_5,1: [ 3.7810098691035705, optimizable ]
      c_5,2: [ -3.2568730713469485, optimizable ]
      c_6,1: [ 3.7247265507375680, optimizable ]
      c_6,2: [ -3.2606305424476170, optimizable ]
      c_7,1: [ 10.801518292724881, optimizable ]
      c_7,2: [ -8.8345111058752455, optimizable ]
      c_8,1: [ 12.768406975038358, optimizable ]
      c_8,2: [ -10.405592089390732, optimizable ]
      c_9,1: [ 10.779136713835983, optimizable ]
      c_9,2: [ -8.8780749679677893, optimizable ]
      c_10,1: [ 1.7043937160133931, optimizable ]
      c_10,2: [ -1.7617567406569887, optimizable ]
      c_11,1: [ 3.8769172990352883, optimizable ]
      c_11,2: [ -3.1709421915176894, optimizable ]
      c_12,1: [ 1.9336736744750882, optimizable ]
      c_12,2: [ -1.5851917118133885, optimizable ]
      c_13,1: [ 1.8974001378783045, optimizable ]
      c_13,2: [ -1.6094644734347374, optimizable ]
      c_14,1: [ 1.8975893737997005, optimizable ]
      c_14,2: [ -1.6087515710374001, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.35766188297678969, optimizable ]
      d_1: [ 0.36330608814116150, optimizable ]
      c_2: [ 0.80394678659495911, optimizable ]
      c_3: [ -3.9845626724513248, optimizable ]
      c_4: [ -2.0599515361080023, optimizable ]
      d_4: [ -2.0663191972804213, optimizable ]
      c_5: [ -0.50907863061328795, optimizable ]
      c_6: [ -0.47517476228823202, optimizable ]
      c_7: [ -1.9744561034027757, optimizable ]
      d_7: [ -1.9717496080041754, optimizable ]
      c_8: [ -2.3499931718237583, optimizable ]
      d_8: [ -2.3485393161382224, optimizable ]
      c_9: [ -1.8822746539198891, optimizable ]
      d_9: [ -1.8804841390718283, optimizable ]
      c_10: [ 8.1816146819893826E-002, optimizable ]
      d_10: [ 7.3175830847628784E-002, optimizable ]
      c_11: [ -0.70640179517177315, optimizable ]
      c_12: [ -0.34031389319823335, optimizable ]
      d_12: [ -0.34580023683216127, optimizable ]
      c_13: [ -0.29337019579771917, optimizable ]
      d_13: [ -0.29096666042845065, optimizable ]
      c_14: [ -0.29393708445669492, optimizable ]
      d_14: [ -0.29001413396763320, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3299195625300322, optimizable ]
      c_2: [ 1.2847623130321637, optimizable ]
      c_3: [ 1.2661822513613818, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20094169729248812, optimizable ]
      c_2: [ -0.21669339016651551, optimizable ]
      c_3: [ -0.34723285072089183, optimizable ]
      c_4: [ -0.29138641223662526, optimizable ]
      c_5: [ 5.6500959224457845E-002, optimizable ]
      c_6: [ -9.5497255373280077E-002, optimizable ]
      c_7: [ -6.4226156709728560E-002, optimizable ]
      c_8: [ 6.0963445201180071E-002, optimizable ]
      c_9: [ 0.11292238133543345, optimizable ]
      c_10: [ 0.11063935543913450, optimizable ]
      c_11: [ -1.8212766509209655E-002, optimizable ]
      c_12: [ -3.1916436999970051E-002, optimizable ]
      c_13: [ 3.4234805757558913E-003, optimizable ]
      c_14: [ 3.8385490928992076E-003, optimizable ]
      c_15: [ 4.6011648444944972E-002, optimizable ]
      c_16: [ 3.0414705396154271E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24750102229999282, optimizable ]
      c_2: [ 0.14928611234864042, optimizable ]
      c_3: [ -1.4395179564921505E-002, optimizable ]
      c_4: [ 1.9989179652868224E-002, optimizable ]
      c_5: [ 7.2811831102993510E-002, optimizable ]
      c_6: [ -9.4880080630214150E-002, optimizable ]
      c_7: [ -6.5531408188573934E-002, optimizable ]
      c_8: [ 3.3445142804362428E-002, optimizable ]
      c_9: [ 3.7208412369303556E-002, optimizable ]
      c_10: [ 3.5055531082118806E-002, optimizable ]
      c_11: [ -1.7482225407720375E-002, optimizable ]
      c_12: [ -2.7432047483151388E-002, optimizable ]
      c_13: [ 5.2063761920127502E-002, optimizable ]
      c_14: [ 5.2688491128899284E-002, optimizable ]
      c_15: [ 3.2907677758432632E-002, optimizable ]
      c_16: [ -1.9778036364577437E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.15083810384883237, optimizable ]
      c_2: [ -0.19963275897118624, optimizable ]
      c_3: [ -0.23862916428819847, optimizable ]
      c_4: [ -0.23466612919577595, optimizable ]
      c_5: [ -2.0467220349257185E-003, optimizable ]
      c_6: [ -6.6306270988350721E-002, optimizable ]
      c_7: [ -4.4784845232637233E-002, optimizable ]
      c_8: [ 2.5855165391270848E-002, optimizable ]
      c_9: [ 5.5869677530227868E-002, optimizable ]
      c_10: [ 1.7461006998911798E-002, optimizable ]
      c_11: [ -1.3256156048733586E-002, optimizable ]
      c_12: [ -1.9508987734142832E-002, optimizable ]
      c_13: [ 1.3702132116944842E-002, optimizable ]
      c_14: [ 1.3244454272088532E-002, optimizable ]
      c_15: [ 3.6290201769598768E-002, optimizable ]
      c_16: [ 8.5759135010815037E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.7718514983904252E-002, optimizable ]
      c_2: [ 3.8954399077738566E-002, optimizable ]
      c_3: [ -3.8349719617097169E-002, optimizable ]
      c_4: [ -1.7322547021858183E-002, optimizable ]
      c_5: [ 1.6055271260536765E-002, optimizable ]
      c_6: [ -7.6019383806162924E-002, optimizable ]
      c_7: [ -5.2917274148886230E-002, optimizable ]
      c_8: [ 9.3511226889872023E-003, optimizable ]
      c_9: [ 6.9485025136329318E-003, optimizable ]
      c_10: [ -2.9031519129990378E-002, optimizable ]
      c_11: [ -1.1744491985444697E-002, optimizable ]
      c_12: [ -1.2022724807261550E-002, optimizable ]
      c_13: [ 4.9643474071603813E-002, optimizable ]
      c_14: [ 5.0285359099686185E-002, optimizable ]
      c_15: [ 1.9407548430860167E-002, optimizable ]
      c_16: [ -1.6575842024655282E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9197610403309669E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3834372886843421E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -7.5827239102935111E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.1012022853509264E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 3.9834069849740573E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
