JASTROW:
  d term:
    Parameters:
      c_1: [ 1.1818685554578625, optimizable ]
      c_2: [ 1.2909049373028150, optimizable ]
      c_3: [ 1.2525992716192220, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.5884219218231050, optimizable ]
      c_1,2: [ -1.9798379969684037, optimizable ]
      c_2,1: [ -0.43653358441890233, optimizable ]
      c_2,2: [ -0.35703500189666493, optimizable ]
      c_3,1: [ 21.630550787001834, optimizable ]
      c_3,2: [ -17.681308589093927, optimizable ]
      c_4,1: [ 12.651879253012272, optimizable ]
      c_4,2: [ -10.584239414509099, optimizable ]
      c_5,1: [ 3.8563445275104824, optimizable ]
      c_5,2: [ -3.3171714782107058, optimizable ]
      c_6,1: [ 3.8000527427318316, optimizable ]
      c_6,2: [ -3.3210199289332896, optimizable ]
      c_7,1: [ 10.799229209682203, optimizable ]
      c_7,2: [ -8.8327267300998287, optimizable ]
      c_8,1: [ 12.803784223591347, optimizable ]
      c_8,2: [ -10.434021432378723, optimizable ]
      c_9,1: [ 10.776830188759432, optimizable ]
      c_9,2: [ -8.8762690427239743, optimizable ]
      c_10,1: [ 1.7420541902019711, optimizable ]
      c_10,2: [ -1.7919116727233673, optimizable ]
      c_11,1: [ 3.9522508541878749, optimizable ]
      c_11,2: [ -3.2313090547314367, optimizable ]
      c_12,1: [ 1.9713409905125223, optimizable ]
      c_12,2: [ -1.6153760885413297, optimizable ]
      c_13,1: [ 1.9350811979089828, optimizable ]
      c_13,2: [ -1.6396108113325254, optimizable ]
      c_14,1: [ 1.9352696126713711, optimizable ]
      c_14,2: [ -1.6388993686295266, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.35035269881423886, optimizable ]
      d_1: [ 0.35574536925670680, optimizable ]
      c_2: [ 0.80386913141166916, optimizable ]
      c_3: [ -3.9834864411539130, optimizable ]
      c_4: [ -2.0670439308881705, optimizable ]
      d_4: [ -2.0733537963664412, optimizable ]
      c_5: [ -0.52414027343290592, optimizable ]
      c_6: [ -0.49012969610193646, optimizable ]
      c_7: [ -1.9739597393292574, optimizable ]
      d_7: [ -1.9712403471257331, optimizable ]
      c_8: [ -2.3569620724786322, optimizable ]
      d_8: [ -2.3555070846620247, optimizable ]
      c_9: [ -1.8817715854783152, optimizable ]
      d_9: [ -1.8799846721331297, optimizable ]
      c_10: [ 7.4320737394836717E-002, optimizable ]
      d_10: [ 6.5673349114228313E-002, optimizable ]
      c_11: [ -0.72137185419255934, optimizable ]
      c_12: [ -0.34780908850797576, optimizable ]
      d_12: [ -0.35328946933403677, optimizable ]
      c_13: [ -0.30089191333367515, optimizable ]
      d_13: [ -0.29849460275239681, optimizable ]
      c_14: [ -0.30145881556925225, optimizable ]
      d_14: [ -0.29754465598721191, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3411429597243691, optimizable ]
      c_2: [ 1.2962360978106768, optimizable ]
      c_3: [ 1.2770051104097355, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20254717317910495, optimizable ]
      c_2: [ -0.21863295849740624, optimizable ]
      c_3: [ -0.35001898281298310, optimizable ]
      c_4: [ -0.29366222969157296, optimizable ]
      c_5: [ 5.6800513356839617E-002, optimizable ]
      c_6: [ -9.6351045604926147E-002, optimizable ]
      c_7: [ -6.4775194051757440E-002, optimizable ]
      c_8: [ 6.1397671725067778E-002, optimizable ]
      c_9: [ 0.11377660638514937, optimizable ]
      c_10: [ 0.11154401699058468, optimizable ]
      c_11: [ -1.8235032565918411E-002, optimizable ]
      c_12: [ -3.2120590707647223E-002, optimizable ]
      c_13: [ 3.4051963641519400E-003, optimizable ]
      c_14: [ 3.8227161130333955E-003, optimizable ]
      c_15: [ 4.6417246814203748E-002, optimizable ]
      c_16: [ 3.1504668422672574E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24944964417816032, optimizable ]
      c_2: [ 0.15049622740019422, optimizable ]
      c_3: [ -1.4643369043388714E-002, optimizable ]
      c_4: [ 2.0131520929017772E-002, optimizable ]
      c_5: [ 7.3313961562980090E-002, optimizable ]
      c_6: [ -9.5554823514899634E-002, optimizable ]
      c_7: [ -6.5995434104351935E-002, optimizable ]
      c_8: [ 3.3678784674310742E-002, optimizable ]
      c_9: [ 3.7489679886822787E-002, optimizable ]
      c_10: [ 3.5321540642474683E-002, optimizable ]
      c_11: [ -1.7544192540439169E-002, optimizable ]
      c_12: [ -2.7620696799098825E-002, optimizable ]
      c_13: [ 5.2431411022387076E-002, optimizable ]
      c_14: [ 5.3060936536153791E-002, optimizable ]
      c_15: [ 3.3173070129019579E-002, optimizable ]
      c_16: [ -1.9848212676758320E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.15064252833312530, optimizable ]
      c_2: [ -0.19949825219893538, optimizable ]
      c_3: [ -0.23849064333926345, optimizable ]
      c_4: [ -0.23443003092107634, optimizable ]
      c_5: [ -2.1610091758407115E-003, optimizable ]
      c_6: [ -6.6288092002525167E-002, optimizable ]
      c_7: [ -4.4781307754318642E-002, optimizable ]
      c_8: [ 2.5799727709064611E-002, optimizable ]
      c_9: [ 5.5781816762825009E-002, optimizable ]
      c_10: [ 1.7441232883663994E-002, optimizable ]
      c_11: [ -1.3156895615879087E-002, optimizable ]
      c_12: [ -1.9453864481783305E-002, optimizable ]
      c_13: [ 1.3661011718701110E-002, optimizable ]
      c_14: [ 1.3205456449371109E-002, optimizable ]
      c_15: [ 3.6303988277219937E-002, optimizable ]
      c_16: [ 9.0350144561218606E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.7619364786530504E-002, optimizable ]
      c_2: [ 3.8918910682019872E-002, optimizable ]
      c_3: [ -3.8466828253835315E-002, optimizable ]
      c_4: [ -1.7370286181594068E-002, optimizable ]
      c_5: [ 1.5982272306331161E-002, optimizable ]
      c_6: [ -7.5858684737651755E-002, optimizable ]
      c_7: [ -5.2850401362754533E-002, optimizable ]
      c_8: [ 9.3100671584925958E-003, optimizable ]
      c_9: [ 6.9168986731555837E-003, optimizable ]
      c_10: [ -2.9035363520936656E-002, optimizable ]
      c_11: [ -1.1669861013843529E-002, optimizable ]
      c_12: [ -1.1996622269833059E-002, optimizable ]
      c_13: [ 4.9583397673219128E-002, optimizable ]
      c_14: [ 5.0224751282073453E-002, optimizable ]
      c_15: [ 1.9409277674889279E-002, optimizable ]
      c_16: [ -1.6507739879661091E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9241617856420245E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3875241666380692E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -7.5580321344404164E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.0984514568026290E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 3.9916383623032937E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
