JASTROW:
  d term:
    Parameters:
      c_1: [ 0.91546357609160922, optimizable ]
      c_2: [ 0.79254748088374349, optimizable ]
      c_3: [ 0.95870639767463794, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.4424714717451841, optimizable ]
      c_1,2: [ -1.9049468265956306, optimizable ]
      c_2,1: [ -0.46128002104213661, optimizable ]
      c_2,2: [ -0.35226414803794603, optimizable ]
      c_3,1: [ 22.745184038978145, optimizable ]
      c_3,2: [ -18.599884768821553, optimizable ]
      c_4,1: [ 13.101673283513332, optimizable ]
      c_4,2: [ -10.959874285607048, optimizable ]
      c_5,1: [ 3.6459383481024239, optimizable ]
      c_5,2: [ -3.1523152764921285, optimizable ]
      c_6,1: [ 3.5848896306890503, optimizable ]
      c_6,2: [ -3.1731475553488018, optimizable ]
      c_7,1: [ 11.354783842763952, optimizable ]
      c_7,2: [ -9.2826910372330786, optimizable ]
      c_8,1: [ 13.254389683837992, optimizable ]
      c_8,2: [ -10.815430853160427, optimizable ]
      c_9,1: [ 11.330522191453795, optimizable ]
      c_9,2: [ -9.3203970853635330, optimizable ]
      c_10,1: [ 1.6301943536349730, optimizable ]
      c_10,2: [ -1.7062450815144550, optimizable ]
      c_11,1: [ 3.7396478278480938, optimizable ]
      c_11,2: [ -3.0816007955353042, optimizable ]
      c_12,1: [ 1.8656526862067866, optimizable ]
      c_12,2: [ -1.5401116002241795, optimizable ]
      c_13,1: [ 1.8320855311833728, optimizable ]
      c_13,2: [ -1.5573712965512936, optimizable ]
      c_14,1: [ 1.8324834288697427, optimizable ]
      c_14,2: [ -1.5570985627062288, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.41297544971108574, optimizable ]
      d_1: [ 0.37161857366089363, optimizable ]
      c_2: [ 0.79357360796474496, optimizable ]
      c_3: [ -4.1726855775667033, optimizable ]
      c_4: [ -2.1637429206816234, optimizable ]
      d_4: [ -2.1568870401298978, optimizable ]
      c_5: [ -0.48187472839870688, optimizable ]
      c_6: [ -0.42662951627463641, optimizable ]
      c_7: [ -2.0811455355121828, optimizable ]
      d_7: [ -2.0765088645161400, optimizable ]
      c_8: [ -2.4283824894564221, optimizable ]
      d_8: [ -2.4260520803559387, optimizable ]
      c_9: [ -1.9896260066992557, optimizable ]
      d_9: [ -1.9865892122912499, optimizable ]
      c_10: [ 0.10339511005276754, optimizable ]
      d_10: [ 9.3815517909474996E-002, optimizable ]
      c_11: [ -0.65852683676665991, optimizable ]
      c_12: [ -0.31892844708196638, optimizable ]
      d_12: [ -0.32301451318292057, optimizable ]
      c_13: [ -0.27766850311295033, optimizable ]
      d_13: [ -0.27681190389500199, optimizable ]
      c_14: [ -0.27828403456639506, optimizable ]
      d_14: [ -0.27636473588408550, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6561779562361194, optimizable ]
      c_2: [ 1.7977892638214645, optimizable ]
      c_3: [ 1.6332221306152570, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23507099301847972, optimizable ]
      c_2: [ -0.30165703635078095, optimizable ]
      c_3: [ -0.37223552294766243, optimizable ]
      c_4: [ -0.31312617468527359, optimizable ]
      c_5: [ 3.2479812075988532E-002, optimizable ]
      c_6: [ -0.12832262001757649, optimizable ]
      c_7: [ -8.5117968518040862E-002, optimizable ]
      c_8: [ 5.5122341623022944E-002, optimizable ]
      c_9: [ 0.11964650867870169, optimizable ]
      c_10: [ 0.12842469066287987, optimizable ]
      c_11: [ 1.0222367004815812E-002, optimizable ]
      c_12: [ -1.9271015897116616E-002, optimizable ]
      c_13: [ -3.1827513116354620E-003, optimizable ]
      c_14: [ -3.2339059552270646E-003, optimizable ]
      c_15: [ 5.7361330188314290E-002, optimizable ]
      c_16: [ 3.0759840452745824E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26294404946718597, optimizable ]
      c_2: [ 0.16666683275054411, optimizable ]
      c_3: [ -2.7168111191822619E-002, optimizable ]
      c_4: [ 2.5694226147650129E-002, optimizable ]
      c_5: [ 5.5751793796784799E-002, optimizable ]
      c_6: [ -8.9013930939158964E-002, optimizable ]
      c_7: [ -6.6368709874303489E-002, optimizable ]
      c_8: [ 2.4359412141175461E-002, optimizable ]
      c_9: [ 3.7582551866154230E-002, optimizable ]
      c_10: [ 4.3409488021449193E-002, optimizable ]
      c_11: [ 2.7801555121939121E-003, optimizable ]
      c_12: [ -1.6644156650099644E-002, optimizable ]
      c_13: [ 4.5676573354281595E-002, optimizable ]
      c_14: [ 4.6160823571290456E-002, optimizable ]
      c_15: [ 3.6111143783241643E-002, optimizable ]
      c_16: [ 6.3840660135443695E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10871898523772500, optimizable ]
      c_2: [ -0.16475221934429071, optimizable ]
      c_3: [ -0.18968317052148873, optimizable ]
      c_4: [ -0.17638092044926529, optimizable ]
      c_5: [ -2.0340510626824872E-002, optimizable ]
      c_6: [ -6.0580681178516796E-002, optimizable ]
      c_7: [ -4.5775228914310760E-002, optimizable ]
      c_8: [ 1.7211935543487690E-002, optimizable ]
      c_9: [ 4.2798079495230283E-002, optimizable ]
      c_10: [ 1.2529751073609562E-002, optimizable ]
      c_11: [ 6.9753251289577647E-003, optimizable ]
      c_12: [ -5.9830327602758701E-003, optimizable ]
      c_13: [ 8.1122167308325666E-003, optimizable ]
      c_14: [ 8.0270476911083622E-003, optimizable ]
      c_15: [ 3.5292078928165375E-002, optimizable ]
      c_16: [ 1.2965468441528384E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 5.5148919904881286E-002, optimizable ]
      c_2: [ 3.0157947527497155E-002, optimizable ]
      c_3: [ -3.9583893460082210E-002, optimizable ]
      c_4: [ -1.5736189931355445E-002, optimizable ]
      c_5: [ -2.7195978400808029E-003, optimizable ]
      c_6: [ -4.2563324212945820E-002, optimizable ]
      c_7: [ -4.2658008878155809E-002, optimizable ]
      c_8: [ 8.3323406951568387E-004, optimizable ]
      c_9: [ 3.6347538912190570E-003, optimizable ]
      c_10: [ -2.4799710629576640E-002, optimizable ]
      c_11: [ 5.9045957633488827E-003, optimizable ]
      c_12: [ -2.8276863865125176E-003, optimizable ]
      c_13: [ 3.6285842272155283E-002, optimizable ]
      c_14: [ 3.6669167166658377E-002, optimizable ]
      c_15: [ 1.8229526332731876E-002, optimizable ]
      c_16: [ 9.3831372165870098E-004, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.9626777367598211E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.3950719781935181E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5095590118265316E-004, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.6329462068626509E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 5.7269791990947607E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
