JASTROW:
  d term:
    Parameters:
      c_1: [ 0.85010744794918591, optimizable ]
      c_2: [ 0.68281388175872992, optimizable ]
      c_3: [ 0.88276438043877092, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2667787199307912, optimizable ]
      c_1,2: [ -1.7673813614906309, optimizable ]
      c_2,1: [ -0.46256699928415457, optimizable ]
      c_2,2: [ -0.34960898172691657, optimizable ]
      c_3,1: [ 22.622967818858005, optimizable ]
      c_3,2: [ -18.501914003076060, optimizable ]
      c_4,1: [ 12.868850250341122, optimizable ]
      c_4,2: [ -10.772232893616252, optimizable ]
      c_5,1: [ 3.3036748795747228, optimizable ]
      c_5,2: [ -2.8770524680566698, optimizable ]
      c_6,1: [ 3.2433257019489767, optimizable ]
      c_6,2: [ -2.8999930600506847, optimizable ]
      c_7,1: [ 11.293839584546909, optimizable ]
      c_7,2: [ -9.2318081513628201, optimizable ]
      c_8,1: [ 13.022089985608016, optimizable ]
      c_8,2: [ -10.629184910317866, optimizable ]
      c_9,1: [ 11.268939233377646, optimizable ]
      c_9,2: [ -9.2682712262282276, optimizable ]
      c_10,1: [ 1.4595164311621593, optimizable ]
      c_10,2: [ -1.5666862637117931, optimizable ]
      c_11,1: [ 3.3968573597001481, optimizable ]
      c_11,2: [ -2.8092331786433422, optimizable ]
      c_12,1: [ 1.6944822149659136, optimizable ]
      c_12,2: [ -1.4036782418746154, optimizable ]
      c_13,1: [ 1.6609964102037862, optimizable ]
      c_13,2: [ -1.4199844911524002, optimizable ]
      c_14,1: [ 1.6614517879025805, optimizable ]
      c_14,2: [ -1.4197842882253391, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.44873607587766945, optimizable ]
      d_1: [ 0.40256335252273906, optimizable ]
      c_2: [ 0.78689965101444537, optimizable ]
      c_3: [ -4.1471597390956836, optimizable ]
      c_4: [ -2.1211548588724480, optimizable ]
      d_4: [ -2.1126330691897039, optimizable ]
      c_5: [ -0.41485206746582287, optimizable ]
      c_6: [ -0.35866111385610638, optimizable ]
      c_7: [ -2.0715727590363127, optimizable ]
      d_7: [ -2.0667214236624463, optimizable ]
      c_8: [ -2.3823246858531122, optimizable ]
      d_8: [ -2.3797354037196321, optimizable ]
      c_9: [ -1.9800102856968129, optimizable ]
      d_9: [ -1.9765196153528217, optimizable ]
      c_10: [ 0.13461476840762310, optimizable ]
      d_10: [ 0.12509125418069675, optimizable ]
      c_11: [ -0.58809068718501278, optimizable ]
      c_12: [ -0.28440732382842610, optimizable ]
      d_12: [ -0.28833592720263679, optimizable ]
      c_13: [ -0.24404447696773213, optimizable ]
      d_13: [ -0.24338381135722464, optimizable ]
      c_14: [ -0.24445623985470985, optimizable ]
      d_14: [ -0.24290459306411774, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6009209454419266, optimizable ]
      c_2: [ 1.7813751759277037, optimizable ]
      c_3: [ 1.5928171990850084, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.22860224093003367, optimizable ]
      c_2: [ -0.30382120370428750, optimizable ]
      c_3: [ -0.35474541236360246, optimizable ]
      c_4: [ -0.29641592725023835, optimizable ]
      c_5: [ 2.5085352630810815E-002, optimizable ]
      c_6: [ -0.12544555494446818, optimizable ]
      c_7: [ -8.2457944078941220E-002, optimizable ]
      c_8: [ 5.1471966871005491E-002, optimizable ]
      c_9: [ 0.11201836575855646, optimizable ]
      c_10: [ 0.12102837509386263, optimizable ]
      c_11: [ 1.8194661412880404E-002, optimizable ]
      c_12: [ -1.1715060507123483E-002, optimizable ]
      c_13: [ -3.8232504254630075E-003, optimizable ]
      c_14: [ -3.6649083259233392E-003, optimizable ]
      c_15: [ 5.3059801166201438E-002, optimizable ]
      c_16: [ 3.9657147314149765E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24009887343957842, optimizable ]
      c_2: [ 0.15063467275387826, optimizable ]
      c_3: [ -2.6368010862916194E-002, optimizable ]
      c_4: [ 2.3864629190539600E-002, optimizable ]
      c_5: [ 4.6644300163326546E-002, optimizable ]
      c_6: [ -7.9689336842776626E-002, optimizable ]
      c_7: [ -6.0284567061727072E-002, optimizable ]
      c_8: [ 1.8237069201896709E-002, optimizable ]
      c_9: [ 3.4873251466611396E-002, optimizable ]
      c_10: [ 4.2537125542811097E-002, optimizable ]
      c_11: [ 6.8110976895048927E-003, optimizable ]
      c_12: [ -1.1139869498783593E-002, optimizable ]
      c_13: [ 4.0822739188583569E-002, optimizable ]
      c_14: [ 4.1185846961936230E-002, optimizable ]
      c_15: [ 3.2329797838092623E-002, optimizable ]
      c_16: [ 1.5868221999627639E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10290446706080410, optimizable ]
      c_2: [ -0.16016181406795607, optimizable ]
      c_3: [ -0.18235298028294358, optimizable ]
      c_4: [ -0.16657187036506152, optimizable ]
      c_5: [ -2.1771216773919022E-002, optimizable ]
      c_6: [ -5.9536273787791173E-002, optimizable ]
      c_7: [ -4.5908505294237824E-002, optimizable ]
      c_8: [ 1.7071704367673742E-002, optimizable ]
      c_9: [ 4.1197771605114460E-002, optimizable ]
      c_10: [ 1.1202804813892369E-002, optimizable ]
      c_11: [ 1.2136495501031413E-002, optimizable ]
      c_12: [ -2.9200934757539791E-003, optimizable ]
      c_13: [ 7.6518460702009175E-003, optimizable ]
      c_14: [ 7.6029759885918652E-003, optimizable ]
      c_15: [ 3.3463970157288477E-002, optimizable ]
      c_16: [ 1.7259380415894223E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.9613421934421607E-002, optimizable ]
      c_2: [ 2.6270204582104655E-002, optimizable ]
      c_3: [ -3.6668095736657261E-002, optimizable ]
      c_4: [ -1.3855057069362482E-002, optimizable ]
      c_5: [ -5.1069244025641024E-003, optimizable ]
      c_6: [ -3.6462800788072590E-002, optimizable ]
      c_7: [ -4.0981928051542452E-002, optimizable ]
      c_8: [ -1.4664790634217389E-003, optimizable ]
      c_9: [ 3.5651104602617729E-003, optimizable ]
      c_10: [ -2.3608384555320768E-002, optimizable ]
      c_11: [ 9.0137720010174654E-003, optimizable ]
      c_12: [ -1.0053177955653230E-003, optimizable ]
      c_13: [ 3.4131529988881380E-002, optimizable ]
      c_14: [ 3.4506263347733428E-002, optimizable ]
      c_15: [ 1.6898566574822183E-002, optimizable ]
      c_16: [ 5.3745191192861958E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2133470002712621E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.6479031158709395E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.3812402582117751E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5290257372304324E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.3447059228876447E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
