JASTROW:
  d term:
    Parameters:
      c_1: [ 0.88439820940313829, optimizable ]
      c_2: [ 0.73014610809752478, optimizable ]
      c_3: [ 0.91911191514538004, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2396495318026428, optimizable ]
      c_1,2: [ -1.7448569771687406, optimizable ]
      c_2,1: [ -0.46223794776676080, optimizable ]
      c_2,2: [ -0.35037426757340734, optimizable ]
      c_3,1: [ 22.688614146797640, optimizable ]
      c_3,2: [ -18.555047361878444, optimizable ]
      c_4,1: [ 12.873390045338331, optimizable ]
      c_4,2: [ -10.776752306635425, optimizable ]
      c_5,1: [ 3.2465685639898201, optimizable ]
      c_5,2: [ -2.8323380422702487, optimizable ]
      c_6,1: [ 3.1856008842557340, optimizable ]
      c_6,2: [ -2.8544318302480285, optimizable ]
      c_7,1: [ 11.326682180983081, optimizable ]
      c_7,2: [ -9.2589412985294306, optimizable ]
      c_8,1: [ 13.026476531012991, optimizable ]
      c_8,2: [ -10.633007356772421, optimizable ]
      c_9,1: [ 11.302115312515326, optimizable ]
      c_9,2: [ -9.2957450280952987, optimizable ]
      c_10,1: [ 1.4312822705814563, optimizable ]
      c_10,2: [ -1.5446063381866240, optimizable ]
      c_11,1: [ 3.3397713148933859, optimizable ]
      c_11,2: [ -2.7634673062046753, optimizable ]
      c_12,1: [ 1.6660306303533776, optimizable ]
      c_12,2: [ -1.3808358279775050, optimizable ]
      c_13,1: [ 1.6325658008474810, optimizable ]
      c_13,2: [ -1.3974328333713764, optimizable ]
      c_14,1: [ 1.6329419504047114, optimizable ]
      c_14,2: [ -1.3971423036580919, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.45414011637089752, optimizable ]
      d_1: [ 0.40914087583234204, optimizable ]
      c_2: [ 0.78898729434522141, optimizable ]
      c_3: [ -4.1600467568683985, optimizable ]
      c_4: [ -2.1206191306174436, optimizable ]
      d_4: [ -2.1124280891066838, optimizable ]
      c_5: [ -0.40288438225032563, optimizable ]
      c_6: [ -0.34690924575619625, optimizable ]
      c_7: [ -2.0771792010477528, optimizable ]
      d_7: [ -2.0724049472453925, optimizable ]
      c_8: [ -2.3828058085069528, optimizable ]
      d_8: [ -2.3803363532582593, optimizable ]
      c_9: [ -1.9856665860277665, optimizable ]
      d_9: [ -1.9823389870674943, optimizable ]
      c_10: [ 0.14129697178094930, optimizable ]
      d_10: [ 0.13165876549793315, optimizable ]
      c_11: [ -0.57713487276159348, optimizable ]
      c_12: [ -0.27865313066420955, optimizable ]
      d_12: [ -0.28263538288605061, optimizable ]
      c_13: [ -0.23804497471445449, optimizable ]
      d_13: [ -0.23734545459483761, optimizable ]
      c_14: [ -0.23854509168651630, optimizable ]
      d_14: [ -0.23686264961891984, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.5566772486575580, optimizable ]
      c_2: [ 1.7207284048081251, optimizable ]
      c_3: [ 1.5463342684012806, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.22207074476149669, optimizable ]
      c_2: [ -0.29257707502301877, optimizable ]
      c_3: [ -0.34610643485753406, optimizable ]
      c_4: [ -0.29006398589297200, optimizable ]
      c_5: [ 2.6330625283749833E-002, optimizable ]
      c_6: [ -0.12287875350873532, optimizable ]
      c_7: [ -8.1083274281823395E-002, optimizable ]
      c_8: [ 5.0563177402921794E-002, optimizable ]
      c_9: [ 0.11046906428746195, optimizable ]
      c_10: [ 0.11903750350444765, optimizable ]
      c_11: [ 1.5139024433001179E-002, optimizable ]
      c_12: [ -1.3368269624912148E-002, optimizable ]
      c_13: [ -3.1673373792355181E-003, optimizable ]
      c_14: [ -3.0577516251516224E-003, optimizable ]
      c_15: [ 5.2543917779069561E-002, optimizable ]
      c_16: [ 3.4850128334888833E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.23835527014064517, optimizable ]
      c_2: [ 0.15026746718218148, optimizable ]
      c_3: [ -2.5394804053938080E-002, optimizable ]
      c_4: [ 2.3692023102863946E-002, optimizable ]
      c_5: [ 4.7441387878848773E-002, optimizable ]
      c_6: [ -7.9998543822987309E-002, optimizable ]
      c_7: [ -6.0325837874162770E-002, optimizable ]
      c_8: [ 1.9037663450332802E-002, optimizable ]
      c_9: [ 3.4421366946970532E-002, optimizable ]
      c_10: [ 4.0836964323933106E-002, optimizable ]
      c_11: [ 5.3991819990993556E-003, optimizable ]
      c_12: [ -1.2116021739084567E-002, optimizable ]
      c_13: [ 4.0999280590334780E-002, optimizable ]
      c_14: [ 4.1403818039946708E-002, optimizable ]
      c_15: [ 3.2289074812194167E-002, optimizable ]
      c_16: [ 1.2059866304771343E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10445144893724383, optimizable ]
      c_2: [ -0.16142620802821100, optimizable ]
      c_3: [ -0.18420582591471174, optimizable ]
      c_4: [ -0.16943834564999991, optimizable ]
      c_5: [ -2.1099893579988722E-002, optimizable ]
      c_6: [ -6.0430910700651111E-002, optimizable ]
      c_7: [ -4.6385950583136229E-002, optimizable ]
      c_8: [ 1.7289126788270267E-002, optimizable ]
      c_9: [ 4.2118081548927870E-002, optimizable ]
      c_10: [ 1.2060537453318827E-002, optimizable ]
      c_11: [ 1.0442907205602713E-002, optimizable ]
      c_12: [ -4.0061851097147588E-003, optimizable ]
      c_13: [ 7.9946076390115372E-003, optimizable ]
      c_14: [ 7.9311357235552910E-003, optimizable ]
      c_15: [ 3.4183249804440118E-002, optimizable ]
      c_16: [ 1.5564129862831910E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 5.1908873321077117E-002, optimizable ]
      c_2: [ 2.8213134047005813E-002, optimizable ]
      c_3: [ -3.7210946274638425E-002, optimizable ]
      c_4: [ -1.4209505705740253E-002, optimizable ]
      c_5: [ -4.2713907702131440E-003, optimizable ]
      c_6: [ -3.8556042340761730E-002, optimizable ]
      c_7: [ -4.1789810981946118E-002, optimizable ]
      c_8: [ -7.5051584621646148E-004, optimizable ]
      c_9: [ 3.7585820354609084E-003, optimizable ]
      c_10: [ -2.4044673829162991E-002, optimizable ]
      c_11: [ 8.0856068340870758E-003, optimizable ]
      c_12: [ -1.5697941614406384E-003, optimizable ]
      c_13: [ 3.4955740911910893E-002, optimizable ]
      c_14: [ 3.5342381612277013E-002, optimizable ]
      c_15: [ 1.7380514480032777E-002, optimizable ]
      c_16: [ 3.7650180915127073E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1186219075728725E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5537085932149694E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6935424304584533E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5784747809045917E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.1392140142736097E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
