JASTROW:
  d term:
    Parameters:
      c_1: [ 0.88888449374496614, optimizable ]
      c_2: [ 0.73532119699751275, optimizable ]
      c_3: [ 0.92382037908758230, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2495442605870801, optimizable ]
      c_1,2: [ -1.7527219914448204, optimizable ]
      c_2,1: [ -0.46221732865221971, optimizable ]
      c_2,2: [ -0.35041833519757171, optimizable ]
      c_3,1: [ 22.756111973332089, optimizable ]
      c_3,2: [ -18.609025278927099, optimizable ]
      c_4,1: [ 12.916958330655744, optimizable ]
      c_4,2: [ -10.811632176394015, optimizable ]
      c_5,1: [ 3.2662087416226044, optimizable ]
      c_5,2: [ -2.8480725223811207, optimizable ]
      c_6,1: [ 3.2052373999767223, optimizable ]
      c_6,2: [ -2.8701343098727712, optimizable ]
      c_7,1: [ 11.360419249221918, optimizable ]
      c_7,2: [ -9.2859733996280571, optimizable ]
      c_8,1: [ 13.070044505633060, optimizable ]
      c_8,2: [ -10.667867039856631, optimizable ]
      c_9,1: [ 11.335859348764670, optimizable ]
      c_9,2: [ -9.3227858700716038, optimizable ]
      c_10,1: [ 1.4410893996777527, optimizable ]
      c_10,2: [ -1.5525017705722879, optimizable ]
      c_11,1: [ 3.3594215048589198, optimizable ]
      c_11,2: [ -2.7791583763638101, optimizable ]
      c_12,1: [ 1.6758503152120774, optimizable ]
      c_12,2: [ -1.3886856855419945, optimizable ]
      c_13,1: [ 1.6423835132124376, optimizable ]
      c_13,2: [ -1.4052979533047949, optimizable ]
      c_14,1: [ 1.6427601861858006, optimizable ]
      c_14,2: [ -1.4050067866875715, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.45216612640680959, optimizable ]
      d_1: [ 0.40723016204365209, optimizable ]
      c_2: [ 0.78908444052856241, optimizable ]
      c_3: [ -4.1735596377501221, optimizable ]
      c_4: [ -2.1292635716287340, optimizable ]
      d_4: [ -2.1210953621987843, optimizable ]
      c_5: [ -0.40678096741650477, optimizable ]
      c_6: [ -0.35082419263727826, optimizable ]
      c_7: [ -2.0838894961347076, optimizable ]
      d_7: [ -2.0791179878907928, optimizable ]
      c_8: [ -2.3915106074980366, optimizable ]
      d_8: [ -2.3890470755336057, optimizable ]
      c_9: [ -1.9923723747941660, optimizable ]
      d_9: [ -1.9890560464679128, optimizable ]
      c_10: [ 0.13937836834118694, optimizable ]
      d_10: [ 0.12974024945139120, optimizable ]
      c_11: [ -0.58108660719432736, optimizable ]
      c_12: [ -0.28062002519143436, optimizable ]
      d_12: [ -0.28460373399826694, optimizable ]
      c_13: [ -0.23999670297476536, optimizable ]
      d_13: [ -0.23929442078961563, optimizable ]
      c_14: [ -0.24049920470970465, optimizable ]
      d_14: [ -0.23881156320062777, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.5694874082000319, optimizable ]
      c_2: [ 1.7342674512478715, optimizable ]
      c_3: [ 1.5588302639280667, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.22383181236393820, optimizable ]
      c_2: [ -0.29479183676105808, optimizable ]
      c_3: [ -0.34903547347023606, optimizable ]
      c_4: [ -0.29251943537971070, optimizable ]
      c_5: [ 2.6619779838040782E-002, optimizable ]
      c_6: [ -0.12389406159672676, optimizable ]
      c_7: [ -8.1753588411910744E-002, optimizable ]
      c_8: [ 5.0999449174840811E-002, optimizable ]
      c_9: [ 0.11142850927990421, optimizable ]
      c_10: [ 0.12006550308513088, optimizable ]
      c_11: [ 1.5125818322301835E-002, optimizable ]
      c_12: [ -1.3570225362468536E-002, optimizable ]
      c_13: [ -3.1845499848208686E-003, optimizable ]
      c_14: [ -3.0780424246185096E-003, optimizable ]
      c_15: [ 5.3002541075222447E-002, optimizable ]
      c_16: [ 3.4954331028333549E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24055230744315026, optimizable ]
      c_2: [ 0.15169323258223880, optimizable ]
      c_3: [ -2.5611803416006343E-002, optimizable ]
      c_4: [ 2.3917887443246463E-002, optimizable ]
      c_5: [ 4.7921210302952710E-002, optimizable ]
      c_6: [ -8.0769958568116404E-002, optimizable ]
      c_7: [ -6.0885695101291368E-002, optimizable ]
      c_8: [ 1.9265055849130797E-002, optimizable ]
      c_9: [ 3.4722287097117159E-002, optimizable ]
      c_10: [ 4.1161252949921685E-002, optimizable ]
      c_11: [ 5.3776251053783072E-003, optimizable ]
      c_12: [ -1.2270858962865703E-002, optimizable ]
      c_13: [ 4.1387820556503169E-002, optimizable ]
      c_14: [ 4.1796038510691198E-002, optimizable ]
      c_15: [ 3.2580654734937549E-002, optimizable ]
      c_16: [ 1.1991819140390419E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10451793541832122, optimizable ]
      c_2: [ -0.16148442408201247, optimizable ]
      c_3: [ -0.18430637884385631, optimizable ]
      c_4: [ -0.16956441738654260, optimizable ]
      c_5: [ -2.1077754903729859E-002, optimizable ]
      c_6: [ -6.0458828959941688E-002, optimizable ]
      c_7: [ -4.6386703711618453E-002, optimizable ]
      c_8: [ 1.7292819796087999E-002, optimizable ]
      c_9: [ 4.2140944099634835E-002, optimizable ]
      c_10: [ 1.2085823336981312E-002, optimizable ]
      c_11: [ 1.0364894947825049E-002, optimizable ]
      c_12: [ -4.0610320802184552E-003, optimizable ]
      c_13: [ 8.0022394969847567E-003, optimizable ]
      c_14: [ 7.9376556134618265E-003, optimizable ]
      c_15: [ 3.4218176282396047E-002, optimizable ]
      c_16: [ 1.5494848365490078E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 5.2016764396545789E-002, optimizable ]
      c_2: [ 2.8287865331850289E-002, optimizable ]
      c_3: [ -3.7244977950107477E-002, optimizable ]
      c_4: [ -1.4218803251314176E-002, optimizable ]
      c_5: [ -4.2346673161084833E-003, optimizable ]
      c_6: [ -3.8658585195477727E-002, optimizable ]
      c_7: [ -4.1821143506146255E-002, optimizable ]
      c_8: [ -7.1411559958510333E-004, optimizable ]
      c_9: [ 3.7584811127621925E-003, optimizable ]
      c_10: [ -2.4062645785452995E-002, optimizable ]
      c_11: [ 8.0445305892541657E-003, optimizable ]
      c_12: [ -1.5979624868915012E-003, optimizable ]
      c_13: [ 3.4992054201642218E-002, optimizable ]
      c_14: [ 3.5379260806059874E-002, optimizable ]
      c_15: [ 1.7404800550470508E-002, optimizable ]
      c_16: [ 3.6978311327035981E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.1142048337453871E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.5496318420622529E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 1.6615082162691303E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5806036094226589E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.1300555559921097E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
