JASTROW:
  d term:
    Parameters:
      c_1: [ 0.58906518490147419, optimizable ]
      c_2: [ 0.62145855858312360, optimizable ]
      c_3: [ 0.66088131763366376, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3784405143557015, optimizable ]
      c_1,2: [ -1.8308506863764493, optimizable ]
      c_2,1: [ -0.44498030617177448, optimizable ]
      c_2,2: [ -0.35820959413652509, optimizable ]
      c_3,1: [ 20.505806815460449, optimizable ]
      c_3,2: [ -16.793885872886499, optimizable ]
      c_4,1: [ 11.894811063639647, optimizable ]
      c_4,2: [ -9.9865930243766829, optimizable ]
      c_5,1: [ 3.4689140199244459, optimizable ]
      c_5,2: [ -3.0093205745874285, optimizable ]
      c_6,1: [ 3.4107231647072656, optimizable ]
      c_6,2: [ -3.0205668973775128, optimizable ]
      c_7,1: [ 10.236640414011928, optimizable ]
      c_7,2: [ -8.3860802794997351, optimizable ]
      c_8,1: [ 12.046945948104421, optimizable ]
      c_8,2: [ -9.8388025519831093, optimizable ]
      c_9,1: [ 10.213152567457445, optimizable ]
      c_9,2: [ -8.4277534534111656, optimizable ]
      c_10,1: [ 1.5456981838757040, optimizable ]
      c_10,2: [ -1.6385922713271763, optimizable ]
      c_11,1: [ 3.5641697020774736, optimizable ]
      c_11,2: [ -2.9291025123603109, optimizable ]
      c_12,1: [ 1.7772477993780764, optimizable ]
      c_12,2: [ -1.4644515865196979, optimizable ]
      c_13,1: [ 1.7423867922786658, optimizable ]
      c_13,2: [ -1.4855401831686550, optimizable ]
      c_14,1: [ 1.7425144500972205, optimizable ]
      c_14,2: [ -1.4849715753777706, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.40763368877678979, optimizable ]
      d_1: [ 0.39333840855638130, optimizable ]
      c_2: [ 0.80209885570893191, optimizable ]
      c_3: [ -3.7434799283980982, optimizable ]
      c_4: [ -1.9167704779949386, optimizable ]
      d_4: [ -1.9184499880549228, optimizable ]
      c_5: [ -0.44603113699122771, optimizable ]
      c_6: [ -0.40193765504551843, optimizable ]
      c_7: [ -1.8582385671012629, optimizable ]
      d_7: [ -1.8546177450583821, optimizable ]
      c_8: [ -2.1966663482262585, optimizable ]
      d_8: [ -2.1951451099036481, optimizable ]
      c_9: [ -1.7660957625296951, optimizable ]
      d_9: [ -1.7644159662781149, optimizable ]
      c_10: [ 0.11827435983729205, optimizable ]
      d_10: [ 0.10894405658595127, optimizable ]
      c_11: [ -0.63519915883492650, optimizable ]
      c_12: [ -0.30557989531352964, optimizable ]
      d_12: [ -0.31039996888535165, optimizable ]
      c_13: [ -0.26107645526807444, optimizable ]
      d_13: [ -0.25913026222820867, optimizable ]
      c_14: [ -0.26155919611908401, optimizable ]
      d_14: [ -0.25840581100573590, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.4870130011599989, optimizable ]
      c_2: [ 1.4901215839647992, optimizable ]
      c_3: [ 1.4268145832057928, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21337260281607456, optimizable ]
      c_2: [ -0.24593346502332014, optimizable ]
      c_3: [ -0.36654568299679463, optimizable ]
      c_4: [ -0.30554462937580223, optimizable ]
      c_5: [ 5.0019573153378287E-002, optimizable ]
      c_6: [ -0.11051903912964306, optimizable ]
      c_7: [ -7.3384354423054993E-002, optimizable ]
      c_8: [ 6.0601637079450876E-002, optimizable ]
      c_9: [ 0.11963283069472026, optimizable ]
      c_10: [ 0.11966226009264340, optimizable ]
      c_11: [ -9.8129200986889435E-003, optimizable ]
      c_12: [ -2.9908891639934522E-002, optimizable ]
      c_13: [ 5.8751187735031662E-004, optimizable ]
      c_14: [ 1.0091025412765468E-003, optimizable ]
      c_15: [ 5.2095724210312708E-002, optimizable ]
      c_16: [ 9.3603404373500034E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26541191623833749, optimizable ]
      c_2: [ 0.16426316216076459, optimizable ]
      c_3: [ -1.9938105225137580E-002, optimizable ]
      c_4: [ 2.3487781126923627E-002, optimizable ]
      c_5: [ 7.2154045059328084E-002, optimizable ]
      c_6: [ -9.6870289189517886E-002, optimizable ]
      c_7: [ -6.8504587811567333E-002, optimizable ]
      c_8: [ 3.2576459298166376E-002, optimizable ]
      c_9: [ 4.0535733357987054E-002, optimizable ]
      c_10: [ 3.8308761023856351E-002, optimizable ]
      c_11: [ -1.1982196056516918E-002, optimizable ]
      c_12: [ -2.6216181147692481E-002, optimizable ]
      c_13: [ 5.2336644413026295E-002, optimizable ]
      c_14: [ 5.3054811141214908E-002, optimizable ]
      c_15: [ 3.5487725387703645E-002, optimizable ]
      c_16: [ -1.4907700263636544E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.13208922273069162, optimizable ]
      c_2: [ -0.18446449696732711, optimizable ]
      c_3: [ -0.22049532456596765, optimizable ]
      c_4: [ -0.21164132170577737, optimizable ]
      c_5: [ -1.0355597171851149E-002, optimizable ]
      c_6: [ -6.4448083454548041E-002, optimizable ]
      c_7: [ -4.5056336992880003E-002, optimizable ]
      c_8: [ 2.1741554174087584E-002, optimizable ]
      c_9: [ 4.9717803497962808E-002, optimizable ]
      c_10: [ 1.5118845709331908E-002, optimizable ]
      c_11: [ -5.9075742114111617E-003, optimizable ]
      c_12: [ -1.4652597826262225E-002, optimizable ]
      c_13: [ 1.1203651835468615E-002, optimizable ]
      c_14: [ 1.0832279874618997E-002, optimizable ]
      c_15: [ 3.7361715752400416E-002, optimizable ]
      c_16: [ 4.1800080827895840E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.0733597694252318E-002, optimizable ]
      c_2: [ 3.7232368072471579E-002, optimizable ]
      c_3: [ -4.1485717550196151E-002, optimizable ]
      c_4: [ -1.8333623027286684E-002, optimizable ]
      c_5: [ 9.9685282900710583E-003, optimizable ]
      c_6: [ -6.3547200975829485E-002, optimizable ]
      c_7: [ -4.8963064727185431E-002, optimizable ]
      c_8: [ 6.2810015270276702E-003, optimizable ]
      c_9: [ 6.1069045415351221E-003, optimizable ]
      c_10: [ -2.8146813860002735E-002, optimizable ]
      c_11: [ -5.8888185613327005E-003, optimizable ]
      c_12: [ -9.1772533077105270E-003, optimizable ]
      c_13: [ 4.5179837919111870E-002, optimizable ]
      c_14: [ 4.5721869436075986E-002, optimizable ]
      c_15: [ 1.9768207793790984E-002, optimizable ]
      c_16: [ -1.1373792252790144E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.2472970089869040E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.6724797032538335E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -5.2794445120643791E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.8466122678010102E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.5521658432558275E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
