JASTROW:
  d term:
    Parameters:
      c_1: [ 0.40564906032684211, optimizable ]
      c_2: [ 0.35164720507234459, optimizable ]
      c_3: [ 0.46287639552835241, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.1764315290705929, optimizable ]
      c_1,2: [ -1.6838422383345788, optimizable ]
      c_2,1: [ -0.45663214043549272, optimizable ]
      c_2,2: [ -0.35632846989385530, optimizable ]
      c_3,1: [ 20.721606804797446, optimizable ]
      c_3,2: [ -16.975911190642723, optimizable ]
      c_4,1: [ 11.815633611192386, optimizable ]
      c_4,2: [ -9.9275706983680063, optimizable ]
      c_5,1: [ 3.0944146741746472, optimizable ]
      c_5,2: [ -2.7111270800162446, optimizable ]
      c_6,1: [ 3.0341786224020439, optimizable ]
      c_6,2: [ -2.7288387210360794, optimizable ]
      c_7,1: [ 10.343364196573720, optimizable ]
      c_7,2: [ -8.4735287944044853, optimizable ]
      c_8,1: [ 11.966957595979617, optimizable ]
      c_8,2: [ -9.7824853291991829, optimizable ]
      c_9,1: [ 10.319385227071702, optimizable ]
      c_9,2: [ -8.5134283296332871, optimizable ]
      c_10,1: [ 1.3545669799017122, optimizable ]
      c_10,2: [ -1.4888466744525422, optimizable ]
      c_11,1: [ 3.1893676168910670, optimizable ]
      c_11,2: [ -2.6365487876805536, optimizable ]
      c_12,1: [ 1.5899077891174989, optimizable ]
      c_12,2: [ -1.3178347335338141, optimizable ]
      c_13,1: [ 1.5560436474884254, optimizable ]
      c_13,2: [ -1.3364749367589464, optimizable ]
      c_14,1: [ 1.5564738305267360, optimizable ]
      c_14,2: [ -1.3360781832500681, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.46054702571419953, optimizable ]
      d_1: [ 0.42994448933421708, optimizable ]
      c_2: [ 0.80148142407533751, optimizable ]
      c_3: [ -3.7738328415329083, optimizable ]
      c_4: [ -1.9038424324898289, optimizable ]
      d_4: [ -1.9006281811210330, optimizable ]
      c_5: [ -0.37118000684681574, optimizable ]
      c_6: [ -0.31875535343979211, optimizable ]
      c_7: [ -1.8779732174345116, optimizable ]
      d_7: [ -1.8735770175079702, optimizable ]
      c_8: [ -2.1740233055660063, optimizable ]
      d_8: [ -2.1720035775336117, optimizable ]
      c_9: [ -1.7867547636807968, optimizable ]
      d_9: [ -1.7843192763869888, optimizable ]
      c_10: [ 0.16024932942655418, optimizable ]
      d_10: [ 0.15040255005537145, optimizable ]
      c_11: [ -0.55291190742827323, optimizable ]
      c_12: [ -0.26530642571039820, optimizable ]
      d_12: [ -0.26960544514484253, optimizable ]
      c_13: [ -0.22290288652960488, optimizable ]
      d_13: [ -0.22158638455235100, optimizable ]
      c_14: [ -0.22336621386344765, optimizable ]
      d_14: [ -0.22082256912820347, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.5511048595652770, optimizable ]
      c_2: [ 1.6224495263532099, optimizable ]
      c_3: [ 1.5106540458393840, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.21839001668303104, optimizable ]
      c_2: [ -0.26639080970176038, optimizable ]
      c_3: [ -0.36141528320734739, optimizable ]
      c_4: [ -0.30297993095184950, optimizable ]
      c_5: [ 3.9899462728216747E-002, optimizable ]
      c_6: [ -0.11906618399602391, optimizable ]
      c_7: [ -7.8965829275478433E-002, optimizable ]
      c_8: [ 5.6973661724646137E-002, optimizable ]
      c_9: [ 0.11837003443335700, optimizable ]
      c_10: [ 0.12148689162668910, optimizable ]
      c_11: [ 1.5131226632929878E-003, optimizable ]
      c_12: [ -2.4192028059364910E-002, optimizable ]
      c_13: [ -2.4889561712605670E-003, optimizable ]
      c_14: [ -2.0350412717065457E-003, optimizable ]
      c_15: [ 5.5977692670108187E-002, optimizable ]
      c_16: [ 1.8724886957359639E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26133936322320173, optimizable ]
      c_2: [ 0.16551329119573141, optimizable ]
      c_3: [ -2.0960922247084669E-002, optimizable ]
      c_4: [ 2.4620917061315792E-002, optimizable ]
      c_5: [ 6.4592570899730223E-002, optimizable ]
      c_6: [ -9.1223956243907153E-002, optimizable ]
      c_7: [ -6.7068864558431848E-002, optimizable ]
      c_8: [ 2.7089554739516197E-002, optimizable ]
      c_9: [ 4.0668787933088514E-002, optimizable ]
      c_10: [ 3.9712231501630418E-002, optimizable ]
      c_11: [ -4.7453365558113476E-003, optimizable ]
      c_12: [ -2.1351737478177694E-002, optimizable ]
      c_13: [ 4.8783098161373224E-002, optimizable ]
      c_14: [ 4.9487590985530738E-002, optimizable ]
      c_15: [ 3.5492499665909151E-002, optimizable ]
      c_16: [ -4.9534570716672412E-003, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.11910872669280648, optimizable ]
      c_2: [ -0.17194333727721489, optimizable ]
      c_3: [ -0.20341999697910451, optimizable ]
      c_4: [ -0.19246873904752398, optimizable ]
      c_5: [ -1.6766671447007601E-002, optimizable ]
      c_6: [ -6.2286835137607778E-002, optimizable ]
      c_7: [ -4.6007231271559763E-002, optimizable ]
      c_8: [ 1.9285678428646456E-002, optimizable ]
      c_9: [ 4.5584967703693233E-002, optimizable ]
      c_10: [ 1.3012631870875320E-002, optimizable ]
      c_11: [ 1.8526811314484273E-003, optimizable ]
      c_12: [ -1.0060181109257240E-002, optimizable ]
      c_13: [ 8.9561974520565892E-003, optimizable ]
      c_14: [ 8.7923192273482859E-003, optimizable ]
      c_15: [ 3.7626465021337790E-002, optimizable ]
      c_16: [ 8.6390452820828863E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 6.1542665724067615E-002, optimizable ]
      c_2: [ 3.4163425559555698E-002, optimizable ]
      c_3: [ -3.9586225823455619E-002, optimizable ]
      c_4: [ -1.8131709783026591E-002, optimizable ]
      c_5: [ 3.7618945476228555E-003, optimizable ]
      c_6: [ -5.1200224226611413E-002, optimizable ]
      c_7: [ -4.6114695709892080E-002, optimizable ]
      c_8: [ 2.5302602045875057E-003, optimizable ]
      c_9: [ 5.5671905991494823E-003, optimizable ]
      c_10: [ -2.6805767110269225E-002, optimizable ]
      c_11: [ 2.7408909142409240E-004, optimizable ]
      c_12: [ -6.1809796801729038E-003, optimizable ]
      c_13: [ 4.0979862303524628E-002, optimizable ]
      c_14: [ 4.1429850082174702E-002, optimizable ]
      c_15: [ 1.9266115399496724E-002, optimizable ]
      c_16: [ -4.8768233325503880E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.6360582928162154E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.0153558831767270E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -2.4985752549738908E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5621675594254389E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.9796118544432662E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
