JASTROW:
  d term:
    Parameters:
      c_1: [ 1.1892044952367011, optimizable ]
      c_2: [ 1.3001373267726797, optimizable ]
      c_3: [ 1.2599670260122988, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.5595773529906287, optimizable ]
      c_1,2: [ -1.9562926611297955, optimizable ]
      c_2,1: [ -0.43640201161108849, optimizable ]
      c_2,2: [ -0.35702419393987467, optimizable ]
      c_3,1: [ 21.620543355871437, optimizable ]
      c_3,2: [ -17.673015360821498, optimizable ]
      c_4,1: [ 12.617669691429297, optimizable ]
      c_4,2: [ -10.556677054901375, optimizable ]
      c_5,1: [ 3.7978774309280929, optimizable ]
      c_5,2: [ -3.2703329912760162, optimizable ]
      c_6,1: [ 3.7416121147184795, optimizable ]
      c_6,2: [ -3.2740035219330053, optimizable ]
      c_7,1: [ 10.794235358203876, optimizable ]
      c_7,2: [ -8.8286443985815595, optimizable ]
      c_8,1: [ 12.769565125912449, optimizable ]
      c_8,2: [ -10.406391568545180, optimizable ]
      c_9,1: [ 10.771869269847420, optimizable ]
      c_9,2: [ -8.8722294775651243, optimizable ]
      c_10,1: [ 1.7128510352735551, optimizable ]
      c_10,2: [ -1.7684791453024644, optimizable ]
      c_11,1: [ 3.8937913096476930, optimizable ]
      c_11,2: [ -3.1843374118189720, optimizable ]
      c_12,1: [ 1.9421106374544062, optimizable ]
      c_12,2: [ -1.5918876216924571, optimizable ]
      c_13,1: [ 1.9058211101562843, optimizable ]
      c_13,2: [ -1.6161971902405565, optimizable ]
      c_14,1: [ 1.9060107603916421, optimizable ]
      c_14,2: [ -1.6154833573090572, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.35574354198011932, optimizable ]
      d_1: [ 0.36165075095255467, optimizable ]
      c_2: [ 0.80398335723983660, optimizable ]
      c_3: [ -3.9818144006231293, optimizable ]
      c_4: [ -2.0601603437346649, optimizable ]
      d_4: [ -2.0665858107861399, optimizable ]
      c_5: [ -0.51246133172539488, optimizable ]
      c_6: [ -0.47867232127732345, optimizable ]
      c_7: [ -1.9730334757711290, optimizable ]
      d_7: [ -1.9703394642238206, optimizable ]
      c_8: [ -2.3503302157737278, optimizable ]
      d_8: [ -2.3488781465838109, optimizable ]
      c_9: [ -1.8808537560108258, optimizable ]
      d_9: [ -1.8790630790120724, optimizable ]
      c_10: [ 8.0074079129445336E-002, optimizable ]
      d_10: [ 7.1441615089712959E-002, optimizable ]
      c_11: [ -0.70987908079332007, optimizable ]
      c_12: [ -0.34204321426884221, optimizable ]
      d_12: [ -0.34753460713485917, optimizable ]
      c_13: [ -0.29507195558254146, optimizable ]
      d_13: [ -0.29266114171892821, optimizable ]
      c_14: [ -0.29563901394355291, optimizable ]
      d_14: [ -0.29170552340033629, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.3193952179050172, optimizable ]
      c_2: [ 1.2739381971308423, optimizable ]
      c_3: [ 1.2560205077253781, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.19944161595744697, optimizable ]
      c_2: [ -0.21487618770949277, optimizable ]
      c_3: [ -0.34466001146838698, optimizable ]
      c_4: [ -0.28927373277226204, optimizable ]
      c_5: [ 5.6217762287044337E-002, optimizable ]
      c_6: [ -9.4693400438590411E-002, optimizable ]
      c_7: [ -6.3718998339319988E-002, optimizable ]
      c_8: [ 6.0569625140508176E-002, optimizable ]
      c_9: [ 0.11213105216075063, optimizable ]
      c_10: [ 0.10981356820285848, optimizable ]
      c_11: [ -1.8193245211707884E-002, optimizable ]
      c_12: [ -3.1735257529094042E-002, optimizable ]
      c_13: [ 3.4254834768764415E-003, optimizable ]
      c_14: [ 3.8397999523391278E-003, optimizable ]
      c_15: [ 4.5641713411581651E-002, optimizable ]
      c_16: [ 2.9168198664231500E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24568311312007698, optimizable ]
      c_2: [ 0.14815896940997930, optimizable ]
      c_3: [ -1.4215401201422482E-002, optimizable ]
      c_4: [ 1.9838213281000862E-002, optimizable ]
      c_5: [ 7.2346587481669292E-002, optimizable ]
      c_6: [ -9.4235206876368230E-002, optimizable ]
      c_7: [ -6.5076195482668547E-002, optimizable ]
      c_8: [ 3.3237299994076486E-002, optimizable ]
      c_9: [ 3.6926636987201160E-002, optimizable ]
      c_10: [ 3.4801106197816116E-002, optimizable ]
      c_11: [ -1.7425296263338504E-002, optimizable ]
      c_12: [ -2.7262731836798376E-002, optimizable ]
      c_13: [ 5.1707512761874984E-002, optimizable ]
      c_14: [ 5.2328415591785631E-002, optimizable ]
      c_15: [ 3.2655152029417912E-002, optimizable ]
      c_16: [ -1.9715835174712530E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.15104839186621946, optimizable ]
      c_2: [ -0.19979545755993511, optimizable ]
      c_3: [ -0.23880998640534748, optimizable ]
      c_4: [ -0.23492179863406121, optimizable ]
      c_5: [ -1.9436651126206316E-003, optimizable ]
      c_6: [ -6.6335405129383934E-002, optimizable ]
      c_7: [ -4.4794494187196526E-002, optimizable ]
      c_8: [ 2.5908772646037907E-002, optimizable ]
      c_9: [ 5.5961432878891715E-002, optimizable ]
      c_10: [ 1.7487066193120404E-002, optimizable ]
      c_11: [ -1.3355136745853945E-002, optimizable ]
      c_12: [ -1.9567682608413017E-002, optimizable ]
      c_13: [ 1.3732415029384796E-002, optimizable ]
      c_14: [ 1.3273642144719090E-002, optimizable ]
      c_15: [ 3.6294836490652224E-002, optimizable ]
      c_16: [ 8.0006282158384657E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.7808725250349653E-002, optimizable ]
      c_2: [ 3.8978034223351783E-002, optimizable ]
      c_3: [ -3.8297447244240224E-002, optimizable ]
      c_4: [ -1.7298089681609497E-002, optimizable ]
      c_5: [ 1.6124300845209716E-002, optimizable ]
      c_6: [ -7.6173077704069031E-002, optimizable ]
      c_7: [ -5.2964002271331391E-002, optimizable ]
      c_8: [ 9.3921242927211754E-003, optimizable ]
      c_9: [ 6.9646556007561533E-003, optimizable ]
      c_10: [ -2.9044027279094071E-002, optimizable ]
      c_11: [ -1.1816611420316757E-002, optimizable ]
      c_12: [ -1.2051764387727926E-002, optimizable ]
      c_13: [ 4.9695375058379947E-002, optimizable ]
      c_14: [ 5.0337465892608554E-002, optimizable ]
      c_15: [ 1.9409298362239490E-002, optimizable ]
      c_16: [ -1.6640653996764624E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -2.9157263562942830E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.3797210741111404E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -7.6081809555224849E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -3.1028379833467528E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 3.9759665199737663E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
