JASTROW:
  d term:
    Parameters:
      c_1: [ 0.62331826203284246, optimizable ]
      c_2: [ 0.65136383558758881, optimizable ]
      c_3: [ 0.69454625296852690, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.3769141237129161, optimizable ]
      c_1,2: [ -1.8303294475957168, optimizable ]
      c_2,1: [ -0.44525695954334221, optimizable ]
      c_2,2: [ -0.35813685351390429, optimizable ]
      c_3,1: [ 20.503144244149645, optimizable ]
      c_3,2: [ -16.792164279832214, optimizable ]
      c_4,1: [ 11.892630810377034, optimizable ]
      c_4,2: [ -9.9850476172536329, optimizable ]
      c_5,1: [ 3.4672767825236450, optimizable ]
      c_5,2: [ -3.0080450645799632, optimizable ]
      c_6,1: [ 3.4090329110676647, optimizable ]
      c_6,2: [ -3.0195949839705345, optimizable ]
      c_7,1: [ 10.235285620346778, optimizable ]
      c_7,2: [ -8.3850676438957663, optimizable ]
      c_8,1: [ 12.044763627799121, optimizable ]
      c_8,2: [ -9.8373890395090537, optimizable ]
      c_9,1: [ 10.211768202359195, optimizable ]
      c_9,2: [ -8.4266178884598588, optimizable ]
      c_10,1: [ 1.5448240529784272, optimizable ]
      c_10,2: [ -1.6379045647436927, optimizable ]
      c_11,1: [ 3.5624979646714916, optimizable ]
      c_11,2: [ -2.9281030712994265, optimizable ]
      c_12,1: [ 1.7764250451169885, optimizable ]
      c_12,2: [ -1.4639428339261908, optimizable ]
      c_13,1: [ 1.7416066120228124, optimizable ]
      c_13,2: [ -1.4849003646600480, optimizable ]
      c_14,1: [ 1.7417316888832268, optimizable ]
      c_14,2: [ -1.4843380253119833, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.40844220866671987, optimizable ]
      d_1: [ 0.39328109904823644, optimizable ]
      c_2: [ 0.80180300573669749, optimizable ]
      c_3: [ -3.7423995687370573, optimizable ]
      c_4: [ -1.9165578945596384, optimizable ]
      d_4: [ -1.9179945310733062, optimizable ]
      c_5: [ -0.44574912386247428, optimizable ]
      c_6: [ -0.40130911308633216, optimizable ]
      c_7: [ -1.8579503993108240, optimizable ]
      d_7: [ -1.8542870647523699, optimizable ]
      c_8: [ -2.1959530152366038, optimizable ]
      d_8: [ -2.1944154809913279, optimizable ]
      c_9: [ -1.7658270183272580, optimizable ]
      d_9: [ -1.7641243180245849, optimizable ]
      c_10: [ 0.11849448510109220, optimizable ]
      d_10: [ 0.10914394564404487, optimizable ]
      c_11: [ -0.63455041059738670, optimizable ]
      c_12: [ -0.30530200280771175, optimizable ]
      d_12: [ -0.31010569833762652, optimizable ]
      c_13: [ -0.26089669434786489, optimizable ]
      d_13: [ -0.25898132874418422, optimizable ]
      c_14: [ -0.26137235329379460, optimizable ]
      d_14: [ -0.25826326147444106, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.4614533535680390, optimizable ]
      c_2: [ 1.4680299505994723, optimizable ]
      c_3: [ 1.4033824033438667, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.20956017524609005, optimizable ]
      c_2: [ -0.24224878917224432, optimizable ]
      c_3: [ -0.35953102521199082, optimizable ]
      c_4: [ -0.29966789308297798, optimizable ]
      c_5: [ 4.8529041260708061E-002, optimizable ]
      c_6: [ -0.10880375245928227, optimizable ]
      c_7: [ -7.2263229926035427E-002, optimizable ]
      c_8: [ 5.9178951693514066E-002, optimizable ]
      c_9: [ 0.11725725840389280, optimizable ]
      c_10: [ 0.11740666804434535, optimizable ]
      c_11: [ -8.9722158357596338E-003, optimizable ]
      c_12: [ -2.9010833959371811E-002, optimizable ]
      c_13: [ 4.6178463158268277E-004, optimizable ]
      c_14: [ 8.8135994561691600E-004, optimizable ]
      c_15: [ 5.1215248257555239E-002, optimizable ]
      c_16: [ 9.6804797141471031E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.26007028543326299, optimizable ]
      c_2: [ 0.16116743865728772, optimizable ]
      c_3: [ -1.9780565851507233E-002, optimizable ]
      c_4: [ 2.2985266051754532E-002, optimizable ]
      c_5: [ 7.0375392534158240E-002, optimizable ]
      c_6: [ -9.4630972020545198E-002, optimizable ]
      c_7: [ -6.7079906064819603E-002, optimizable ]
      c_8: [ 3.1604906727598019E-002, optimizable ]
      c_9: [ 3.9781121175292963E-002, optimizable ]
      c_10: [ 3.7573014151063705E-002, optimizable ]
      c_11: [ -1.1361717867090983E-002, optimizable ]
      c_12: [ -2.5489015159324922E-002, optimizable ]
      c_13: [ 5.1154862332414702E-002, optimizable ]
      c_14: [ 5.1855867839616793E-002, optimizable ]
      c_15: [ 3.4797730811882664E-002, optimizable ]
      c_16: [ -1.4130497018863514E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.13137171291513675, optimizable ]
      c_2: [ -0.18381840882976319, optimizable ]
      c_3: [ -0.21974388781527998, optimizable ]
      c_4: [ -0.21071325917023437, optimizable ]
      c_5: [ -1.0666509306377149E-002, optimizable ]
      c_6: [ -6.4300337643881919E-002, optimizable ]
      c_7: [ -4.5086705676392599E-002, optimizable ]
      c_8: [ 2.1593658245057708E-002, optimizable ]
      c_9: [ 4.9521316355017803E-002, optimizable ]
      c_10: [ 1.5008793665655887E-002, optimizable ]
      c_11: [ -5.4887919583076206E-003, optimizable ]
      c_12: [ -1.4386156376310714E-002, optimizable ]
      c_13: [ 1.1108090883740681E-002, optimizable ]
      c_14: [ 1.0743313723578646E-002, optimizable ]
      c_15: [ 3.7346778721182868E-002, optimizable ]
      c_16: [ 4.4154308675888121E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 7.0298871170988403E-002, optimizable ]
      c_2: [ 3.7107509390099686E-002, optimizable ]
      c_3: [ -4.1505335126250854E-002, optimizable ]
      c_4: [ -1.8379167913107144E-002, optimizable ]
      c_5: [ 9.6797772688031712E-003, optimizable ]
      c_6: [ -6.2854614603905845E-002, optimizable ]
      c_7: [ -4.8780031965416151E-002, optimizable ]
      c_8: [ 6.0676489998507640E-003, optimizable ]
      c_9: [ 6.1009036163228144E-003, optimizable ]
      c_10: [ -2.8097210331166845E-002, optimizable ]
      c_11: [ -5.5920161745906310E-003, optimizable ]
      c_12: [ -9.0180671254141854E-003, optimizable ]
      c_13: [ 4.4965158569816303E-002, optimizable ]
      c_14: [ 4.5502375922270126E-002, optimizable ]
      c_15: [ 1.9744184430429159E-002, optimizable ]
      c_16: [ -1.1074760787758925E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -3.2679872153139396E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -2.6894402801771248E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ -5.1478096649406665E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.8378554599783729E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 4.5883232566623251E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
