JASTROW:
  d term:
    Parameters:
      c_1: [ 0.82067638347926330, optimizable ]
      c_2: [ 0.65076112798191499, optimizable ]
      c_3: [ 0.85218075321732567, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.2658325163342818, optimizable ]
      c_1,2: [ -1.7667087912231363, optimizable ]
      c_2,1: [ -0.46263756906303433, optimizable ]
      c_2,2: [ -0.34936837678579158, optimizable ]
      c_3,1: [ 22.611198687757739, optimizable ]
      c_3,2: [ -18.492473617181215, optimizable ]
      c_4,1: [ 12.862175573627031, optimizable ]
      c_4,2: [ -10.766767907577295, optimizable ]
      c_5,1: [ 3.3021654460460157, optimizable ]
      c_5,2: [ -2.8757028362789030, optimizable ]
      c_6,1: [ 3.2418736758489768, optimizable ]
      c_6,2: [ -2.8987824759464487, optimizable ]
      c_7,1: [ 11.287960599456582, optimizable ]
      c_7,2: [ -9.2269639715202718, optimizable ]
      c_8,1: [ 13.015450394466381, optimizable ]
      c_8,2: [ -10.623809922744783, optimizable ]
      c_9,1: [ 11.263035093962683, optimizable ]
      c_9,2: [ -9.2633501671389507, optimizable ]
      c_10,1: [ 1.4588549809925071, optimizable ]
      c_10,2: [ -1.5658984837302010, optimizable ]
      c_11,1: [ 3.3953049290906185, optimizable ]
      c_11,2: [ -2.8080896706017775, optimizable ]
      c_12,1: [ 1.6937375491244087, optimizable ]
      c_12,2: [ -1.4030808666813301, optimizable ]
      c_13,1: [ 1.6602584587722120, optimizable ]
      c_13,2: [ -1.4193165139121977, optimizable ]
      c_14,1: [ 1.6607085984528978, optimizable ]
      c_14,2: [ -1.4191186878193791, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.44875684042976777, optimizable ]
      d_1: [ 0.40245058239754078, optimizable ]
      c_2: [ 0.78642529466268662, optimizable ]
      c_3: [ -4.1447765800662548, optimizable ]
      c_4: [ -2.1201601457788763, optimizable ]
      d_4: [ -2.1115260785823455, optimizable ]
      c_5: [ -0.41473411362898172, optimizable ]
      c_6: [ -0.35849477844728372, optimizable ]
      c_7: [ -2.0705663812231836, optimizable ]
      d_7: [ -2.0657314909588673, optimizable ]
      c_8: [ -2.3810487587223976, optimizable ]
      d_8: [ -2.3784592779523548, optimizable ]
      c_9: [ -1.9790087830798828, optimizable ]
      d_9: [ -1.9755141236981686, optimizable ]
      c_10: [ 0.13449316342407763, optimizable ]
      d_10: [ 0.12498588121734935, optimizable ]
      c_11: [ -0.58773219416235079, optimizable ]
      c_12: [ -0.28427069050739329, optimizable ]
      d_12: [ -0.28818638608237068, optimizable ]
      c_13: [ -0.24396967043876697, optimizable ]
      d_13: [ -0.24331696761765537, optimizable ]
      c_14: [ -0.24438350765072769, optimizable ]
      d_14: [ -0.24285016090556480, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.6241906872486189, optimizable ]
      c_2: [ 1.8100602746774930, optimizable ]
      c_3: [ 1.6173695545205806, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.23246253678755724, optimizable ]
      c_2: [ -0.30924719395876821, optimizable ]
      c_3: [ -0.35977008651522718, optimizable ]
      c_4: [ -0.30067483207930301, optimizable ]
      c_5: [ 2.5058467616831788E-002, optimizable ]
      c_6: [ -0.12718576001912857, optimizable ]
      c_7: [ -8.3500088906345485E-002, optimizable ]
      c_8: [ 5.1982928267078433E-002, optimizable ]
      c_9: [ 0.11343261298005299, optimizable ]
      c_10: [ 0.12252353519519912, optimizable ]
      c_11: [ 1.8968543268859023E-002, optimizable ]
      c_12: [ -1.1592268827878003E-002, optimizable ]
      c_13: [ -3.9795119087973427E-003, optimizable ]
      c_14: [ -3.8270500960487152E-003, optimizable ]
      c_15: [ 5.3897398591823825E-002, optimizable ]
      c_16: [ 4.0989195527998061E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.24228466847146765, optimizable ]
      c_2: [ 0.15174923562320008, optimizable ]
      c_3: [ -2.7100169816795080E-002, optimizable ]
      c_4: [ 2.3879862418805509E-002, optimizable ]
      c_5: [ 4.6895505700115234E-002, optimizable ]
      c_6: [ -8.0333523144875130E-002, optimizable ]
      c_7: [ -6.0783912969637109E-002, optimizable ]
      c_8: [ 1.8182016626539396E-002, optimizable ]
      c_9: [ 3.5296578423588333E-002, optimizable ]
      c_10: [ 4.3232118499703286E-002, optimizable ]
      c_11: [ 7.2188968018007758E-003, optimizable ]
      c_12: [ -1.1034403912057534E-002, optimizable ]
      c_13: [ 4.1189014050610623E-002, optimizable ]
      c_14: [ 4.1564260557443507E-002, optimizable ]
      c_15: [ 3.2680419120648438E-002, optimizable ]
      c_16: [ 1.6979067380764427E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.10275251178203744, optimizable ]
      c_2: [ -0.15998487143373097, optimizable ]
      c_3: [ -0.18197809546790564, optimizable ]
      c_4: [ -0.16610401218858517, optimizable ]
      c_5: [ -2.1918855886727498E-002, optimizable ]
      c_6: [ -5.9358705352433858E-002, optimizable ]
      c_7: [ -4.5823862619903823E-002, optimizable ]
      c_8: [ 1.6968947880084330E-002, optimizable ]
      c_9: [ 4.1091312610823737E-002, optimizable ]
      c_10: [ 1.1058024155645415E-002, optimizable ]
      c_11: [ 1.2385224959789288E-002, optimizable ]
      c_12: [ -2.7344014939114508E-003, optimizable ]
      c_13: [ 7.5701149047800341E-003, optimizable ]
      c_14: [ 7.5252328340274415E-003, optimizable ]
      c_15: [ 3.3386103253170991E-002, optimizable ]
      c_16: [ 1.7502308688422008E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.8977780078316414E-002, optimizable ]
      c_2: [ 2.5811249161190424E-002, optimizable ]
      c_3: [ -3.6694409432503496E-002, optimizable ]
      c_4: [ -1.3909527922148545E-002, optimizable ]
      c_5: [ -5.2910410207283251E-003, optimizable ]
      c_6: [ -3.5998773259192145E-002, optimizable ]
      c_7: [ -4.0793554549969073E-002, optimizable ]
      c_8: [ -1.6340275146358477E-003, optimizable ]
      c_9: [ 3.5717128633614864E-003, optimizable ]
      c_10: [ -2.3529709902488850E-002, optimizable ]
      c_11: [ 9.2006941449779989E-003, optimizable ]
      c_12: [ -8.5277989511303601E-004, optimizable ]
      c_13: [ 3.3967225427700407E-002, optimizable ]
      c_14: [ 3.4344229736946903E-002, optimizable ]
      c_15: [ 1.6775260165867917E-002, optimizable ]
      c_16: [ 5.7234239554869110E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
  CSF 2:
    c: [ -4.2355316369610568E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.0000000000000000 ]
  CSF 3:
    c: [ -3.6694720097671156E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.0000000000000000 ]
  CSF 4:
    c: [ 2.5328544132268574E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.0000000000000000 ]
  CSF 5:
    c: [ -2.5207235575072126E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.0000000000000000 ]
  CSF 6:
    c: [ 6.3953409976340329E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.0000000000000000 ]
