JASTROW:
  d term:
    Parameters:
      c_1: [ 0.818496793776797, optimizable ]
      c_2: [ 0.648549143526328, optimizable ]
      c_3: [ 0.849992460420662, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.26609378345930, optimizable ]
      c_1,2: [ -1.76691805108957, optimizable ]
      c_2,1: [ -0.462637474599948, optimizable ]
      c_2,2: [ -0.349366532556601, optimizable ]
      c_3,1: [ 22.6106510400337, optimizable ]
      c_3,2: [ -18.4920340829897, optimizable ]
      c_4,1: [ 12.8621649599436, optimizable ]
      c_4,2: [ -10.7667576261630, optimizable ]
      c_5,1: [ 3.30269186210001, optimizable ]
      c_5,2: [ -2.87612323171868, optimizable ]
      c_6,1: [ 3.24240079588856, optimizable ]
      c_6,2: [ -2.89920373429525, optimizable ]
      c_7,1: [ 11.2876869720771, optimizable ]
      c_7,2: [ -9.22674314401428, optimizable ]
      c_8,1: [ 13.0154397302570, optimizable ]
      c_8,2: [ -10.6238005505595, optimizable ]
      c_9,1: [ 11.2627609844524, optimizable ]
      c_9,2: [ -9.26312858834289, optimizable ]
      c_10,1: [ 1.45911923687368, optimizable ]
      c_10,2: [ -1.56610744213774, optimizable ]
      c_11,1: [ 3.39583101170853, optimizable ]
      c_11,2: [ -2.80851167371362, optimizable ]
      c_12,1: [ 1.69400086282241, optimizable ]
      c_12,2: [ -1.40329173469700, optimizable ]
      c_13,1: [ 1.66052190642907, optimizable ]
      c_13,2: [ -1.41952668378822, optimizable ]
      c_14,1: [ 1.66097197376533, optimizable ]
      c_14,2: [ -1.41932893135323, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.448703920531973, optimizable ]
      d_1: [ 0.402394398511966, optimizable ]
      c_2: [ 0.786420171889132, optimizable ]
      c_3: [ -4.14466738631179, optimizable ]
      c_4: [ -2.12016135143418, optimizable ]
      d_4: [ -2.11152609001631, optimizable ]
      c_5: [ -0.414840746447531, optimizable ]
      c_6: [ -0.358601113077510, optimizable ]
      c_7: [ -2.07051388191974, optimizable ]
      d_7: [ -2.06567879807624, optimizable ]
      c_8: [ -2.38104754772305, optimizable ]
      d_8: [ -2.37845788769155, optimizable ]
      c_9: [ -1.97895646014390, optimizable ]
      d_9: [ -1.97546130278567, optimizable ]
      c_10: [ 0.134437945635509, optimizable ]
      d_10: [ 0.124930675614197, optimizable ]
      c_11: [ -0.587836618298990, optimizable ]
      c_12: [ -0.284323309404861, optimizable ]
      d_12: [ -0.288238952060930, optimizable ]
      c_13: [ -0.244022772329255, optimizable ]
      d_13: [ -0.243370202129814, optimizable ]
      c_14: [ -0.244436604215422, optimizable ]
      d_14: [ -0.242903533050896, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.62606487321263, optimizable ]
      c_2: [ 1.81218099196401, optimizable ]
      c_3: [ 1.61924582904701, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.232734364962046, optimizable ]
      c_2: [ -0.309614386239000, optimizable ]
      c_3: [ -0.360182728282129, optimizable ]
      c_4: [ -0.301018885719954, optimizable ]
      c_5: [ 2.508358713454969E-002, optimizable ]
      c_6: [ -0.127332331236761, optimizable ]
      c_7: [ -8.359645605689818E-002, optimizable ]
      c_8: [ 5.204263204427538E-002, optimizable ]
      c_9: [ 0.113561869224049, optimizable ]
      c_10: [ 0.122663820733532, optimizable ]
      c_11: [ 1.899645516714926E-002, optimizable ]
      c_12: [ -1.160053689574421E-002, optimizable ]
      c_13: [ -3.983997567142155E-003, optimizable ]
      c_14: [ -3.831389860950260E-003, optimizable ]
      c_15: [ 5.395757509826778E-002, optimizable ]
      c_16: [ 4.104532221054044E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.242553338898257, optimizable ]
      c_2: [ 0.151915986318052, optimizable ]
      c_3: [ -2.713107233763909E-002, optimizable ]
      c_4: [ 2.390656564425699E-002, optimizable ]
      c_5: [ 4.694444708232408E-002, optimizable ]
      c_6: [ -8.042100127622723E-002, optimizable ]
      c_7: [ -6.085094976587756E-002, optimizable ]
      c_8: [ 1.819970088446031E-002, optimizable ]
      c_9: [ 3.533637032764095E-002, optimizable ]
      c_10: [ 4.328342839554415E-002, optimizable ]
      c_11: [ 7.230037936226672E-003, optimizable ]
      c_12: [ -1.104391825063922E-002, optimizable ]
      c_13: [ 4.123396483305902E-002, optimizable ]
      c_14: [ 4.160978149987098E-002, optimizable ]
      c_15: [ 3.271676481569840E-002, optimizable ]
      c_16: [ 1.700638687965949E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.102750551122757, optimizable ]
      c_2: [ -0.159983497307313, optimizable ]
      c_3: [ -0.181973714930759, optimizable ]
      c_4: [ -0.166098402903965, optimizable ]
      c_5: [ -2.191942007967652E-002, optimizable ]
      c_6: [ -5.935744225845801E-002, optimizable ]
      c_7: [ -4.582378597758430E-002, optimizable ]
      c_8: [ 1.696940719215646E-002, optimizable ]
      c_9: [ 4.109063456956490E-002, optimizable ]
      c_10: [ 1.105707088972946E-002, optimizable ]
      c_11: [ 1.238886089978075E-002, optimizable ]
      c_12: [ -2.731799689429116E-003, optimizable ]
      c_13: [ 7.569756842887141E-003, optimizable ]
      c_14: [ 7.524946552939519E-003, optimizable ]
      c_15: [ 3.338430204622071E-002, optimizable ]
      c_16: [ 1.750604837244867E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.897274268607441E-002, optimizable ]
      c_2: [ 2.580707550956800E-002, optimizable ]
      c_3: [ -3.669198138933828E-002, optimizable ]
      c_4: [ -1.390844606682795E-002, optimizable ]
      c_5: [ -5.292707127214141E-003, optimizable ]
      c_6: [ -3.599435277032504E-002, optimizable ]
      c_7: [ -4.079205080137820E-002, optimizable ]
      c_8: [ -1.635377075369074E-003, optimizable ]
      c_9: [ 3.571714066836985E-003, optimizable ]
      c_10: [ -2.352876714443440E-002, optimizable ]
      c_11: [ 9.202708758783559E-003, optimizable ]
      c_12: [ -8.514293751966417E-004, optimizable ]
      c_13: [ 3.396543842554078E-002, optimizable ]
      c_14: [ 3.434238741420086E-002, optimizable ]
      c_15: [ 1.677422945955235E-002, optimizable ]
      c_16: [ 5.726786417100650E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.00000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
  CSF 2:
    c: [ -4.235732681700749E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.00000000000000 ]
  CSF 3:
    c: [ -3.669663049028849E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.00000000000000 ]
  CSF 4:
    c: [ 2.534310180699332E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.00000000000000 ]
  CSF 5:
    c: [ -2.520669543170241E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.00000000000000 ]
  CSF 6:
    c: [ 6.395855660009484E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
