JASTROW:
  d term:
    Parameters:
      c_1: [ 0.814874277398797, optimizable ]
      c_2: [ 0.644895503695750, optimizable ]
      c_3: [ 0.846364442774049, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.26662782785899, optimizable ]
      c_1,2: [ -1.76734617299039, optimizable ]
      c_2,1: [ -0.462638673809914, optimizable ]
      c_2,2: [ -0.349365822708067, optimizable ]
      c_3,1: [ 22.6095503243330, optimizable ]
      c_3,2: [ -18.4911524521020, optimizable ]
      c_4,1: [ 12.8621503417308, optimizable ]
      c_4,2: [ -10.7667445277287, optimizable ]
      c_5,1: [ 3.30376367358494, optimizable ]
      c_5,2: [ -2.87697981846808, optimizable ]
      c_6,1: [ 3.24347318880670, optimizable ]
      c_6,2: [ -2.90006166078533, optimizable ]
      c_7,1: [ 11.2871369801721, optimizable ]
      c_7,2: [ -9.22630118205251, optimizable ]
      c_8,1: [ 13.0154255140383, optimizable ]
      c_8,2: [ -10.6237880720739, optimizable ]
      c_9,1: [ 11.2622106907850, optimizable ]
      c_9,2: [ -9.26268577757658, optimizable ]
      c_10,1: [ 1.45965645574708, optimizable ]
      c_10,2: [ -1.56653462696409, optimizable ]
      c_11,1: [ 3.39690238421530, optimizable ]
      c_11,2: [ -2.80937012028913, optimizable ]
      c_12,1: [ 1.69453690374386, optimizable ]
      c_12,2: [ -1.40372075509720, optimizable ]
      c_13,1: [ 1.66105800200040, optimizable ]
      c_13,2: [ -1.41995510391331, optimizable ]
      c_14,1: [ 1.66150804093744, optimizable ]
      c_14,2: [ -1.41975727488704, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.448595845529353, optimizable ]
      d_1: [ 0.402283489385937, optimizable ]
      c_2: [ 0.786416217675081, optimizable ]
      c_3: [ -4.14444803522908, optimizable ]
      c_4: [ -2.12016166026296, optimizable ]
      d_4: [ -2.11152553303905, optimizable ]
      c_5: [ -0.415056410271696, optimizable ]
      c_6: [ -0.358816473925828, optimizable ]
      c_7: [ -2.07040623038572, optimizable ]
      d_7: [ -2.06557112237693, optimizable ]
      c_8: [ -2.38104562210909, optimizable ]
      d_8: [ -2.37845592041006, optimizable ]
      c_9: [ -1.97884901146246, optimizable ]
      d_9: [ -1.97535339024485, optimizable ]
      c_10: [ 0.134328409573050, optimizable ]
      d_10: [ 0.124821269561796, optimizable ]
      c_11: [ -0.588050062342082, optimizable ]
      c_12: [ -0.284430350478445, optimizable ]
      d_12: [ -0.288345968543342, optimizable ]
      c_13: [ -0.244130583264747, optimizable ]
      d_13: [ -0.243478011518797, optimizable ]
      c_14: [ -0.244544359815059, optimizable ]
      d_14: [ -0.243011439873443, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.62920223731979, optimizable ]
      c_2: [ 1.81570738228445, optimizable ]
      c_3: [ 1.62237739378791, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.233186581537382, optimizable ]
      c_2: [ -0.310221807898366, optimizable ]
      c_3: [ -0.360876794317711, optimizable ]
      c_4: [ -0.301596549787183, optimizable ]
      c_5: [ 2.512792218586461E-002, optimizable ]
      c_6: [ -0.127577594776632, optimizable ]
      c_7: [ -8.375566800535790E-002, optimizable ]
      c_8: [ 5.214155296095369E-002, optimizable ]
      c_9: [ 0.113778391151130, optimizable ]
      c_10: [ 0.122898199973264, optimizable ]
      c_11: [ 1.903810295770068E-002, optimizable ]
      c_12: [ -1.162074642739951E-002, optimizable ]
      c_13: [ -3.992323802805255E-003, optimizable ]
      c_14: [ -3.839482956964823E-003, optimizable ]
      c_15: [ 5.406353082364945E-002, optimizable ]
      c_16: [ 4.113251898180227E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.243008792621275, optimizable ]
      c_2: [ 0.152197934209478, optimizable ]
      c_3: [ -2.718594964886003E-002, optimizable ]
      c_4: [ 2.395112930714814E-002, optimizable ]
      c_5: [ 4.703003699514249E-002, optimizable ]
      c_6: [ -8.057184651762082E-002, optimizable ]
      c_7: [ -6.096479413539978E-002, optimizable ]
      c_8: [ 1.823214449609621E-002, optimizable ]
      c_9: [ 3.540397640307810E-002, optimizable ]
      c_10: [ 4.336894401767553E-002, optimizable ]
      c_11: [ 7.247965178719210E-003, optimizable ]
      c_12: [ -1.106226398027678E-002, optimizable ]
      c_13: [ 4.131175535597287E-002, optimizable ]
      c_14: [ 4.168820674834479E-002, optimizable ]
      c_15: [ 3.277897884797801E-002, optimizable ]
      c_16: [ 1.704969486638000E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -0.102748058587041, optimizable ]
      c_2: [ -0.159980955971091, optimizable ]
      c_3: [ -0.181969021676985, optimizable ]
      c_4: [ -0.166092842389325, optimizable ]
      c_5: [ -2.192051188622908E-002, optimizable ]
      c_6: [ -5.935651241635356E-002, optimizable ]
      c_7: [ -4.582368517997523E-002, optimizable ]
      c_8: [ 1.696915602036748E-002, optimizable ]
      c_9: [ 4.108838931776868E-002, optimizable ]
      c_10: [ 1.105564928339714E-002, optimizable ]
      c_11: [ 1.239130760254217E-002, optimizable ]
      c_12: [ -2.730276574601682E-003, optimizable ]
      c_13: [ 7.569109552567030E-003, optimizable ]
      c_14: [ 7.524225475149187E-003, optimizable ]
      c_15: [ 3.338291949427751E-002, optimizable ]
      c_16: [ 1.750738982466049E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.896708714712289E-002, optimizable ]
      c_2: [ 2.580223604193603E-002, optimizable ]
      c_3: [ -3.669059180279142E-002, optimizable ]
      c_4: [ -1.390795481032096E-002, optimizable ]
      c_5: [ -5.294833291372256E-003, optimizable ]
      c_6: [ -3.599076488271525E-002, optimizable ]
      c_7: [ -4.079121851525448E-002, optimizable ]
      c_8: [ -1.636420824116059E-003, optimizable ]
      c_9: [ 3.570659544796939E-003, optimizable ]
      c_10: [ -2.352754816180812E-002, optimizable ]
      c_11: [ 9.204786930025759E-003, optimizable ]
      c_12: [ -8.496014854431232E-004, optimizable ]
      c_13: [ 3.396378395119161E-002, optimizable ]
      c_14: [ 3.434087224083634E-002, optimizable ]
      c_15: [ 1.677179618032322E-002, optimizable ]
      c_16: [ 5.729978497534320E-003, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.00000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
  CSF 2:
    c: [ -4.235925717644615E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.00000000000000 ]
  CSF 3:
    c: [ -3.669866552648822E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.00000000000000 ]
  CSF 4:
    c: [ 2.535789999909584E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.00000000000000 ]
  CSF 5:
    c: [ -2.520570866055280E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.00000000000000 ]
  CSF 6:
    c: [ 6.396368338975780E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
