JASTROW:
  d term:
    Parameters:
      c_1: [ -0.151943192690447, optimizable ]
      c_2: [ -0.468799898660340, optimizable ]
      c_3: [ -0.184219381898186, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.539642607961369, optimizable ]
      c_1,2: [ -1.19392771919122, optimizable ]
      c_2,1: [ -0.466558839817449, optimizable ]
      c_2,2: [ -0.335333494541100, optimizable ]
      c_3,1: [ 20.7786193275305, optimizable ]
      c_3,2: [ -17.0188824866335, optimizable ]
      c_4,1: [ 11.2308177146378, optimizable ]
      c_4,2: [ -9.45826161696158, optimizable ]
      c_5,1: [ 1.88060200108947, optimizable ]
      c_5,2: [ -1.73472230806723, optimizable ]
      c_6,1: [ 1.82559132507495, optimizable ]
      c_6,2: [ -1.75688758979381, optimizable ]
      c_7,1: [ 10.3714097925884, optimizable ]
      c_7,2: [ -8.48409360013839, optimizable ]
      c_8,1: [ 11.3872263319412, optimizable ]
      c_8,2: [ -9.31657122640648, optimizable ]
      c_9,1: [ 10.3429572480108, optimizable ]
      c_9,2: [ -8.51794814635823, optimizable ]
      c_10,1: [ 0.751288975047373, optimizable ]
      c_10,2: [ -0.985123303354846, optimizable ]
      c_11,1: [ 1.97201648334364, optimizable ]
      c_11,2: [ -1.67367448845819, optimizable ]
      c_12,1: [ 0.983877677825985, optimizable ]
      c_12,2: [ -0.835148089513485, optimizable ]
      c_13,1: [ 0.950293562001315, optimizable ]
      c_13,2: [ -0.848623407978516, optimizable ]
      c_14,1: [ 0.950649709216205, optimizable ]
      c_14,2: [ -0.848652406121197, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.590738922954757, optimizable ]
      d_1: [ 0.535429091267869, optimizable ]
      c_2: [ 0.761877294645525, optimizable ]
      c_3: [ -3.77272764804068, optimizable ]
      c_4: [ -1.80497320085333, optimizable ]
      d_4: [ -1.79004402512911, optimizable ]
      c_5: [ -0.134764283662529, optimizable ]
      c_6: [ -8.467087138714495E-002, optimizable ]
      c_7: [ -1.89703517051559, optimizable ]
      d_7: [ -1.89240052578065, optimizable ]
      c_8: [ -2.05962873487005, optimizable ]
      d_8: [ -2.05462937602540, optimizable ]
      c_9: [ -1.80359185564266, optimizable ]
      d_9: [ -1.79996800148101, optimizable ]
      c_10: [ 0.262015883732669, optimizable ]
      d_10: [ 0.253533868739349, optimizable ]
      c_11: [ -0.299253109245734, optimizable ]
      c_12: [ -0.141902058342091, optimizable ]
      d_12: [ -0.144971207918098, optimizable ]
      c_13: [ -0.103860346494513, optimizable ]
      d_13: [ -0.103397968352499, optimizable ]
      c_14: [ -0.104121988699819, optimizable ]
      d_14: [ -0.102895990678310, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.76661599745054, optimizable ]
      c_2: [ 2.13098784901778, optimizable ]
      c_3: [ 1.83395197651553, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -0.249817003359274, optimizable ]
      c_2: [ -0.358228696071106, optimizable ]
      c_3: [ -0.355319610471273, optimizable ]
      c_4: [ -0.304253603907377, optimizable ]
      c_5: [ 6.933731195857221E-003, optimizable ]
      c_6: [ -0.124546939430133, optimizable ]
      c_7: [ -8.226855650320199E-002, optimizable ]
      c_8: [ 4.825872031873544E-002, optimizable ]
      c_9: [ 0.106933227040354, optimizable ]
      c_10: [ 0.126640784703086, optimizable ]
      c_11: [ 3.900547573147493E-002, optimizable ]
      c_12: [ 5.596722318914829E-003, optimizable ]
      c_13: [ -6.118647428763367E-003, optimizable ]
      c_14: [ -4.933946361078374E-003, optimizable ]
      c_15: [ 4.942239020941076E-002, optimizable ]
      c_16: [ 7.623286635879727E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.215788981854136, optimizable ]
      c_2: [ 0.134395461940822, optimizable ]
      c_3: [ -2.944320289464122E-002, optimizable ]
      c_4: [ 1.604087299382655E-002, optimizable ]
      c_5: [ 2.731997935584171E-002, optimizable ]
      c_6: [ -5.542759668926992E-002, optimizable ]
      c_7: [ -4.813295938391784E-002, optimizable ]
      c_8: [ 5.074340448096646E-003, optimizable ]
      c_9: [ 2.805429056458907E-002, optimizable ]
      c_10: [ 5.581042113959532E-002, optimizable ]
      c_11: [ 2.040865155819182E-002, optimizable ]
      c_12: [ 5.832545564595714E-003, optimizable ]
      c_13: [ 3.579860619809167E-002, optimizable ]
      c_14: [ 3.665361964579253E-002, optimizable ]
      c_15: [ 1.987102609210017E-002, optimizable ]
      c_16: [ 5.796658459671351E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -8.549153601060394E-002, optimizable ]
      c_2: [ -0.142920040675774, optimizable ]
      c_3: [ -0.153112506140366, optimizable ]
      c_4: [ -0.134302369225608, optimizable ]
      c_5: [ -2.592188730153094E-002, optimizable ]
      c_6: [ -5.089388468449028E-002, optimizable ]
      c_7: [ -4.317525104075975E-002, optimizable ]
      c_8: [ 1.149194650386745E-002, optimizable ]
      c_9: [ 3.401921716009958E-002, optimizable ]
      c_10: [ 2.916211573709989E-003, optimizable ]
      c_11: [ 2.451965919607839E-002, optimizable ]
      c_12: [ 4.540233110362384E-003, optimizable ]
      c_13: [ 6.643034015192836E-003, optimizable ]
      c_14: [ 6.787342792715776E-003, optimizable ]
      c_15: [ 2.712075461955358E-002, optimizable ]
      c_16: [ 3.062470556342067E-002, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 2.752530586588998E-002, optimizable ]
      c_2: [ 9.603820688664165E-003, optimizable ]
      c_3: [ -3.014773786278267E-002, optimizable ]
      c_4: [ -1.038561158685469E-002, optimizable ]
      c_5: [ -1.387832174353065E-002, optimizable ]
      c_6: [ -1.507246177923377E-002, optimizable ]
      c_7: [ -3.340456540582407E-002, optimizable ]
      c_8: [ -1.053032002136244E-002, optimizable ]
      c_9: [ 1.261449277750528E-003, optimizable ]
      c_10: [ -2.107765883747639E-002, optimizable ]
      c_11: [ 1.976647039202887E-002, optimizable ]
      c_12: [ 6.060999252620708E-003, optimizable ]
      c_13: [ 2.773414579940291E-002, optimizable ]
      c_14: [ 2.830645234563297E-002, optimizable ]
      c_15: [ 8.936490710054035E-003, optimizable ]
      c_16: [ 2.421324681284763E-002, optimizable ]

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.00000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
  CSF 2:
    c: [ -5.140667244739231E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 6 ], Spin 2: [ 1, 2, 3, 4, 6 ], 
         c: 1.00000000000000 ]
  CSF 3:
    c: [ -4.937769540262744E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 7, 5 ], Spin 2: [ 1, 2, 3, 7, 5 ], 
         c: 1.00000000000000 ]
  CSF 4:
    c: [ 1.417994455285211E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 6, 5 ], Spin 2: [ 1, 2, 3, 4, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 4, 7 ], Spin 2: [ 1, 2, 3, 6, 5 ], 
         c: 1.00000000000000 ]
  CSF 5:
    c: [ -1.980688930464498E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 8 ], Spin 2: [ 1, 2, 6, 4, 5 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6, 4, 5 ], Spin 2: [ 1, 2, 3, 4, 8 ], 
         c: 1.00000000000000 ]
  CSF 6:
    c: [ 8.281670302745948E-003, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3, 4, 5 ], Spin 2: [ 1, 2, 3, 6, 7 ], 
         c: 1.00000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 3, 6, 7 ], Spin 2: [ 1, 2, 3, 4, 5 ], 
         c: 1.00000000000000 ]
