JASTROW:
  d term:
    Parameters:
      c_1: [ 2.4406680702566717, optimizable ]
      c_2: [ 2.4939642223829694, optimizable ]
      c_3: [ 2.5644151965434312, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -7.4650830240717309E-002, optimizable ]
      c_1,2: [ -0.64154004193933967, optimizable ]
      c_2,1: [ -0.40003458067418668, optimizable ]
      c_2,2: [ -0.47255016165378488, optimizable ]
      c_3,1: [ 33.288355969178085, optimizable ]
      c_3,2: [ -26.996435611182108, optimizable ]
      c_4,1: [ 16.736869146414641, optimizable ]
      c_4,2: [ -13.913064743784329, optimizable ]
      c_5,1: [ 0.34383334988181546, optimizable ]
      c_5,2: [ -0.61636890189311366, optimizable ]
      c_6,1: [ 0.38391133108176473, optimizable ]
      c_6,2: [ -0.54414775242841795, optimizable ]
      c_7,1: [ 16.652130963554125, optimizable ]
      c_7,2: [ -13.492770925186583, optimizable ]
      c_8,1: [ 16.891941710863083, optimizable ]
      c_8,2: [ -13.727598075828398, optimizable ]
      c_9,1: [ 16.580028213560087, optimizable ]
      c_9,2: [ -13.590127142848727, optimizable ]
      c_10,1: [ 1.0028864974339439E-002, optimizable ]
      c_10,2: [ -0.50359211298892403, optimizable ]
      c_11,1: [ 0.48296219058473061, optimizable ]
      c_11,2: [ -0.47392552639012231, optimizable ]
      c_12,1: [ 0.23967897101136812, optimizable ]
      c_12,2: [ -0.24675349465691249, optimizable ]
      c_13,1: [ 0.19661200875805460, optimizable ]
      c_13,2: [ -0.27829716196343057, optimizable ]
      c_14,1: [ 0.19612809057895914, optimizable ]
      c_14,2: [ -0.27809296137167194, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.79665467350207353, optimizable ]
      d_1: [ 0.79971895754412703, optimizable ]
      c_2: [ 0.97353688135312089, optimizable ]
      c_3: [ -6.2674063409444072, optimizable ]
      c_4: [ -2.7723358615425231, optimizable ]
      d_4: [ -2.7813567045519467, optimizable ]
      c_5: [ 0.26465752389880104, optimizable ]
      c_6: [ 0.15102507752341612, optimizable ]
      c_7: [ -3.1571716837351977, optimizable ]
      d_7: [ -3.1572070074694287, optimizable ]
      c_8: [ -3.1704822703389439, optimizable ]
      d_8: [ -3.1711176287430707, optimizable ]
      c_9: [ -3.0111492316260837, optimizable ]
      d_9: [ -3.0126743157394027, optimizable ]
      c_10: [ 0.46282213254003568, optimizable ]
      d_10: [ 0.46226670463227698, optimizable ]
      c_11: [ -3.5958003904691272E-003, optimizable ]
      c_12: [ 1.1171797683941467E-002, optimizable ]
      d_12: [ 1.0739414271124296E-002, optimizable ]
      c_13: [ 8.4604513108507293E-002, optimizable ]
      d_13: [ 8.5107873061295594E-002, optimizable ]
      c_14: [ 8.4048787064202476E-002, optimizable ]
      d_14: [ 8.5217328392697092E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2142023587079538, optimizable ]
      c_2: [ 1.1929502041572881, optimizable ]
      c_3: [ 1.1485176194026567, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.9691203322892931E-002, optimizable ]
      c_2: [ -8.4342551374037164E-002, optimizable ]
      c_3: [ -5.9087372989035623E-002, optimizable ]
      c_4: [ -4.7160404407601900E-002, optimizable ]
      c_5: [ 1.0864074398741751E-002, optimizable ]
      c_6: [ -1.6378301356639299E-002, optimizable ]
      c_7: [ 9.5768140738078014E-003, optimizable ]
      c_8: [ -2.5570652579464808E-004, optimizable ]
      c_9: [ 7.9219435282868404E-003, optimizable ]
      c_10: [ 6.1340145121182039E-003, optimizable ]
      c_11: [ -1.6358915512854056E-002, optimizable ]
      c_12: [ -1.3443570954827953E-002, optimizable ]
      c_13: [ 2.2438087415517769E-003, optimizable ]
      c_14: [ 1.9083866599224437E-003, optimizable ]
      c_15: [ 8.5054615800349460E-003, optimizable ]
      c_16: [ 1.4477944585054593E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.6571000794496387E-003, optimizable ]
      c_2: [ -2.1189132366456191E-002, optimizable ]
      c_3: [ 1.6045293152453351E-002, optimizable ]
      c_4: [ 4.1562158651762930E-002, optimizable ]
      c_5: [ -3.6879885717995158E-002, optimizable ]
      c_6: [ -3.1690916665728416E-002, optimizable ]
      c_7: [ -4.7331684450775409E-002, optimizable ]
      c_8: [ 3.0449369455414294E-002, optimizable ]
      c_9: [ 2.3601067274088568E-002, optimizable ]
      c_10: [ 1.7061900570890218E-002, optimizable ]
      c_11: [ 7.3494836842280462E-002, optimizable ]
      c_12: [ 6.6298543771781154E-002, optimizable ]
      c_13: [ 6.4511472819609606E-003, optimizable ]
      c_14: [ 6.4995557843138818E-003, optimizable ]
      c_15: [ -8.4330994255602029E-003, optimizable ]
      c_16: [ 7.2888655564040380E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.4406661409336389E-002, optimizable ]
      c_2: [ -4.9820267525366065E-002, optimizable ]
      c_3: [ -4.0091934948073768E-002, optimizable ]
      c_4: [ -3.8082750287917140E-002, optimizable ]
      c_5: [ 9.9052199515984179E-003, optimizable ]
      c_6: [ 4.6274308599858214E-003, optimizable ]
      c_7: [ 1.0686820132649521E-002, optimizable ]
      c_8: [ -5.6537460428477543E-003, optimizable ]
      c_9: [ 5.5063387810421339E-004, optimizable ]
      c_10: [ 9.9945173970601934E-003, optimizable ]
      c_11: [ -6.0130453019855232E-003, optimizable ]
      c_12: [ -1.3335983719131849E-002, optimizable ]
      c_13: [ -7.3924112581769379E-003, optimizable ]
      c_14: [ -7.4070101439832857E-003, optimizable ]
      c_15: [ -8.9160440957165923E-003, optimizable ]
      c_16: [ 2.6677464078025260E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -1.9994194113332798E-002, optimizable ]
      c_2: [ -1.5309132099888424E-002, optimizable ]
      c_3: [ 1.4601471726047838E-002, optimizable ]
      c_4: [ 2.3678187808695100E-002, optimizable ]
      c_5: [ -3.2533361160890416E-002, optimizable ]
      c_6: [ -1.4754376373213524E-002, optimizable ]
      c_7: [ -4.2320695434460480E-002, optimizable ]
      c_8: [ 1.9805492676268372E-002, optimizable ]
      c_9: [ 1.4224742968907921E-002, optimizable ]
      c_10: [ 1.9448258376952410E-002, optimizable ]
      c_11: [ 7.3465683074568064E-002, optimizable ]
      c_12: [ 5.6438885891380207E-002, optimizable ]
      c_13: [ -3.1995713765602569E-003, optimizable ]
      c_14: [ -3.2107878156269315E-003, optimizable ]
      c_15: [ -2.3533650051869283E-002, optimizable ]
      c_16: [ 5.4554858107837029E-002, optimizable ]
