JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6241549805534587, optimizable ]
      c_2: [ 2.5323609193558205, optimizable ]
      c_3: [ 2.6156531983097944, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.28168484168415064, optimizable ]
      c_1,2: [ -0.39704162143303928, optimizable ]
      c_2,1: [ -0.37172224375040630, optimizable ]
      c_2,2: [ -0.47426094070528307, optimizable ]
      c_3,1: [ 33.345914174953108, optimizable ]
      c_3,2: [ -27.033995052952029, optimizable ]
      c_4,1: [ 16.503199305698338, optimizable ]
      c_4,2: [ -13.708077363200946, optimizable ]
      c_5,1: [ -0.19992853674840613, optimizable ]
      c_5,2: [ -0.19284051370359601, optimizable ]
      c_6,1: [ -0.13125136535490484, optimizable ]
      c_6,2: [ -0.10379426237620470, optimizable ]
      c_7,1: [ 16.682430246648629, optimizable ]
      c_7,2: [ -13.506732182778334, optimizable ]
      c_8,1: [ 16.650796298918241, optimizable ]
      c_8,2: [ -13.533523242647904, optimizable ]
      c_9,1: [ 16.599510906112084, optimizable ]
      c_9,2: [ -13.617007341422491, optimizable ]
      c_10,1: [ -0.25415144743897267, optimizable ]
      c_10,2: [ -0.30424754386447483, optimizable ]
      c_11,1: [ -4.9754017222540615E-002, optimizable ]
      c_11,2: [ -4.3629385395261920E-002, optimizable ]
      c_12,1: [ -2.9425769143393725E-002, optimizable ]
      c_12,2: [ -3.3445029612107963E-002, optimizable ]
      c_13,1: [ -7.0685130108868580E-002, optimizable ]
      c_13,2: [ -6.1758373110019832E-002, optimizable ]
      c_14,1: [ -7.1147887907583196E-002, optimizable ]
      c_14,2: [ -6.1492150795163091E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.82873761829832548, optimizable ]
      d_1: [ 0.83168699885183339, optimizable ]
      c_2: [ 0.99764290565248981, optimizable ]
      c_3: [ -6.2706975057422483, optimizable ]
      c_4: [ -2.7122487196630884, optimizable ]
      d_4: [ -2.7206500654053127, optimizable ]
      c_5: [ 0.37676901362653004, optimizable ]
      c_6: [ 0.22309603053727531, optimizable ]
      c_7: [ -3.1737400723640414, optimizable ]
      d_7: [ -3.1736543143953191, optimizable ]
      c_8: [ -3.1289580086147080, optimizable ]
      d_8: [ -3.1303841732612949, optimizable ]
      c_9: [ -3.0198597674656154, optimizable ]
      d_9: [ -3.0225971206634297, optimizable ]
      c_10: [ 0.50895166729213726, optimizable ]
      d_10: [ 0.50955806846531904, optimizable ]
      c_11: [ 9.6974141127234598E-002, optimizable ]
      c_12: [ 6.2573696948497293E-002, optimizable ]
      d_12: [ 6.3160000479635783E-002, optimizable ]
      c_13: [ 0.13711323378609577, optimizable ]
      d_13: [ 0.13829251622244323, optimizable ]
      c_14: [ 0.13664602222961172, optimizable ]
      d_14: [ 0.13872860786343846, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0942050438055666, optimizable ]
      c_2: [ 1.1030215938964811, optimizable ]
      c_3: [ 1.0666949741158809, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ 1.9861019308138383E-002, optimizable ]
      c_2: [ -1.9289747957809754E-004, optimizable ]
      c_3: [ -4.0110615463255381E-002, optimizable ]
      c_4: [ -5.0115259362816531E-003, optimizable ]
      c_5: [ 3.4219928474750940E-003, optimizable ]
      c_6: [ -2.5535025089124124E-002, optimizable ]
      c_7: [ -5.8782087593342814E-003, optimizable ]
      c_8: [ 2.1612670282879887E-002, optimizable ]
      c_9: [ -3.0801291860596820E-003, optimizable ]
      c_10: [ -1.0137599935669227E-002, optimizable ]
      c_11: [ 8.0724195990827755E-003, optimizable ]
      c_12: [ 1.7216531949299251E-002, optimizable ]
      c_13: [ 7.9454287035429227E-003, optimizable ]
      c_14: [ 7.9342867542140528E-003, optimizable ]
      c_15: [ -1.4132230172255431E-002, optimizable ]
      c_16: [ 7.4506169830224084E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 5.9291247658128300E-002, optimizable ]
      c_2: [ 2.9145279540485045E-002, optimizable ]
      c_3: [ -2.1306348327305772E-002, optimizable ]
      c_4: [ 3.7858217467625181E-002, optimizable ]
      c_5: [ -2.1672785126211201E-002, optimizable ]
      c_6: [ -4.5341630110216871E-002, optimizable ]
      c_7: [ -3.0796593086162675E-002, optimizable ]
      c_8: [ 4.1203862422553271E-002, optimizable ]
      c_9: [ -4.9613368360556173E-003, optimizable ]
      c_10: [ -6.6803407488378701E-003, optimizable ]
      c_11: [ 4.9721334236066034E-002, optimizable ]
      c_12: [ 5.1218054320483805E-002, optimizable ]
      c_13: [ 9.2203354445740526E-003, optimizable ]
      c_14: [ 9.2443804399180412E-003, optimizable ]
      c_15: [ -2.2809174237868695E-002, optimizable ]
      c_16: [ 3.1801384811748899E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 1.5067483372920350E-002, optimizable ]
      c_2: [ 7.2675247831158162E-003, optimizable ]
      c_3: [ -3.4136724352366608E-002, optimizable ]
      c_4: [ -4.7755938876359585E-003, optimizable ]
      c_5: [ 9.1041325940172686E-003, optimizable ]
      c_6: [ -1.1336806314715784E-002, optimizable ]
      c_7: [ -4.0819242628382796E-003, optimizable ]
      c_8: [ 1.9962892981994509E-002, optimizable ]
      c_9: [ -4.1949684574347423E-003, optimizable ]
      c_10: [ -3.1667387336407190E-003, optimizable ]
      c_11: [ 1.6193913918109110E-002, optimizable ]
      c_12: [ 1.0541844638304421E-002, optimizable ]
      c_13: [ 1.8698289739682134E-003, optimizable ]
      c_14: [ 1.8898349968332598E-003, optimizable ]
      c_15: [ -1.7561371213872967E-002, optimizable ]
      c_16: [ 9.2674310078920304E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 4.3171372832143805E-002, optimizable ]
      c_2: [ 3.0223246433578755E-002, optimizable ]
      c_3: [ -1.9201793895367091E-002, optimizable ]
      c_4: [ 3.1349483448312912E-002, optimizable ]
      c_5: [ -1.4121144879184457E-002, optimizable ]
      c_6: [ -3.1132196909167999E-002, optimizable ]
      c_7: [ -2.7760328870568302E-002, optimizable ]
      c_8: [ 3.7468346317548154E-002, optimizable ]
      c_9: [ -6.0387968269179611E-003, optimizable ]
      c_10: [ -2.1846559684245316E-004, optimizable ]
      c_11: [ 5.4590760828612861E-002, optimizable ]
      c_12: [ 4.1655500725771871E-002, optimizable ]
      c_13: [ 3.2206730583219795E-003, optimizable ]
      c_14: [ 3.2257918145290397E-003, optimizable ]
      c_15: [ -2.5552921690868143E-002, optimizable ]
      c_16: [ 3.1819337662221801E-002, optimizable ]
