JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5802172345238681, optimizable ]
      c_2: [ 2.5912339389894128, optimizable ]
      c_3: [ 2.6008658267790929, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.19946386316824341, optimizable ]
      c_1,2: [ -0.44783175220017701, optimizable ]
      c_2,1: [ -0.36605076339616976, optimizable ]
      c_2,2: [ -0.47433780628654915, optimizable ]
      c_3,1: [ 33.115224255271414, optimizable ]
      c_3,2: [ -26.863630214751485, optimizable ]
      c_4,1: [ 16.460329902639508, optimizable ]
      c_4,2: [ -13.679340946583208, optimizable ]
      c_5,1: [ -5.9476920845381497E-002, optimizable ]
      c_5,2: [ -0.31137150509197253, optimizable ]
      c_6,1: [ 1.4053647844797450E-002, optimizable ]
      c_6,2: [ -0.21865165535495334, optimizable ]
      c_7,1: [ 16.567516395546328, optimizable ]
      c_7,2: [ -13.420576161520927, optimizable ]
      c_8,1: [ 16.605565705155701, optimizable ]
      c_8,2: [ -13.507129032825214, optimizable ]
      c_9,1: [ 16.482153374137617, optimizable ]
      c_9,2: [ -13.533633662582940, optimizable ]
      c_10,1: [ -0.18268155187747270, optimizable ]
      c_10,2: [ -0.36579563399333853, optimizable ]
      c_11,1: [ 9.2314370945759242E-002, optimizable ]
      c_11,2: [ -0.16045620225194554, optimizable ]
      c_12,1: [ 4.1192163717336625E-002, optimizable ]
      c_12,2: [ -9.2298624295485271E-002, optimizable ]
      c_13,1: [ 5.3727392408622996E-004, optimizable ]
      c_13,2: [ -0.11989939736596200, optimizable ]
      c_14,1: [ 8.9816993035804772E-005, optimizable ]
      c_14,2: [ -0.11975385236224632, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.81289560378872427, optimizable ]
      d_1: [ 0.81574076366295867, optimizable ]
      c_2: [ 1.0021928956025852, optimizable ]
      c_3: [ -6.2064782420416460, optimizable ]
      c_4: [ -2.6915406693598918, optimizable ]
      d_4: [ -2.6999100012204984, optimizable ]
      c_5: [ 0.35302105095984332, optimizable ]
      c_6: [ 0.19160061155390604, optimizable ]
      c_7: [ -3.1451742639546683, optimizable ]
      d_7: [ -3.1449730405831544, optimizable ]
      c_8: [ -3.1113011608866619, optimizable ]
      d_8: [ -3.1129234747900010, optimizable ]
      c_9: [ -2.9894903286155707, optimizable ]
      d_9: [ -2.9923800221118402, optimizable ]
      c_10: [ 0.49537999128474913, optimizable ]
      d_10: [ 0.49596396795617415, optimizable ]
      c_11: [ 7.1055569970582586E-002, optimizable ]
      c_12: [ 4.9989738177928469E-002, optimizable ]
      d_12: [ 5.0625788665584627E-002, optimizable ]
      c_13: [ 0.12455460617544011, optimizable ]
      d_13: [ 0.12589982359260155, optimizable ]
      c_14: [ 0.12410156600474967, optimizable ]
      d_14: [ 0.12635851025993508, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1118807356456302, optimizable ]
      c_2: [ 1.1040587088254752, optimizable ]
      c_3: [ 1.0954635581284233, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -3.9152691067292859E-003, optimizable ]
      c_2: [ -1.8764633415327555E-003, optimizable ]
      c_3: [ -2.0943693217363779E-002, optimizable ]
      c_4: [ -8.3834950405052809E-003, optimizable ]
      c_5: [ 7.6198573872182478E-004, optimizable ]
      c_6: [ 2.3182393587350770E-003, optimizable ]
      c_7: [ 4.5603040640259307E-003, optimizable ]
      c_8: [ 2.9147135306198464E-003, optimizable ]
      c_9: [ -2.7585516118027987E-003, optimizable ]
      c_10: [ 2.4668468181118235E-003, optimizable ]
      c_11: [ 4.5057897763138609E-003, optimizable ]
      c_12: [ -7.8462539564037141E-003, optimizable ]
      c_13: [ -3.8856828605116469E-003, optimizable ]
      c_14: [ -3.8855474435903425E-003, optimizable ]
      c_15: [ 6.6555760239545353E-003, optimizable ]
      c_16: [ 2.4783921125022192E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.9796105123608608E-004, optimizable ]
      c_2: [ 4.0550543605457219E-004, optimizable ]
      c_3: [ -6.3374911330040667E-003, optimizable ]
      c_4: [ 5.2450998401369449E-003, optimizable ]
      c_5: [ -6.0989638039968064E-003, optimizable ]
      c_6: [ -1.2917259900085366E-003, optimizable ]
      c_7: [ -4.8738084108895293E-003, optimizable ]
      c_8: [ 5.3018257678183892E-003, optimizable ]
      c_9: [ -3.0675753658415163E-004, optimizable ]
      c_10: [ 5.6676902255227103E-003, optimizable ]
      c_11: [ 1.9438376738189492E-002, optimizable ]
      c_12: [ 8.2953317612286144E-003, optimizable ]
      c_13: [ 8.7541347192465096E-004, optimizable ]
      c_14: [ 8.7158136586084917E-004, optimizable ]
      c_15: [ -3.8136793643424411E-003, optimizable ]
      c_16: [ 1.8965441835523563E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.4819425408172373E-004, optimizable ]
      c_2: [ -1.2783281193063378E-003, optimizable ]
      c_3: [ -2.1279471711724084E-002, optimizable ]
      c_4: [ -8.1427453297836135E-003, optimizable ]
      c_5: [ -2.4938949702728937E-003, optimizable ]
      c_6: [ -6.8308125886447216E-004, optimizable ]
      c_7: [ 3.9880940763316278E-003, optimizable ]
      c_8: [ 1.3737932094594050E-003, optimizable ]
      c_9: [ -2.7131622915057296E-003, optimizable ]
      c_10: [ 6.2339045316017110E-004, optimizable ]
      c_11: [ 2.4247463794304369E-003, optimizable ]
      c_12: [ -5.4051126206835758E-003, optimizable ]
      c_13: [ -1.8453861102514717E-003, optimizable ]
      c_14: [ -1.8457120409182668E-003, optimizable ]
      c_15: [ 6.6731699875866805E-003, optimizable ]
      c_16: [ 7.6075978499167958E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 2.4875979008872045E-003, optimizable ]
      c_2: [ 8.7782726046404456E-005, optimizable ]
      c_3: [ -8.3923994429630014E-003, optimizable ]
      c_4: [ 3.7321851164600892E-003, optimizable ]
      c_5: [ -8.8434903244073992E-003, optimizable ]
      c_6: [ -4.4028398786090852E-003, optimizable ]
      c_7: [ -4.8695382484500145E-003, optimizable ]
      c_8: [ 3.5042355051072417E-003, optimizable ]
      c_9: [ -5.3947956860436210E-004, optimizable ]
      c_10: [ 3.4951270138984200E-003, optimizable ]
      c_11: [ 1.6125039561077994E-002, optimizable ]
      c_12: [ 9.3702014771900183E-003, optimizable ]
      c_13: [ 2.5345372957854572E-003, optimizable ]
      c_14: [ 2.5331710187419011E-003, optimizable ]
      c_15: [ -2.8710844820004277E-003, optimizable ]
      c_16: [ 1.5827204494272461E-002, optimizable ]
