JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5742162408738820, optimizable ]
      c_2: [ 2.5854733512654411, optimizable ]
      c_3: [ 2.5950370725208609, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.19729687230408871, optimizable ]
      c_1,2: [ -0.44952918246003287, optimizable ]
      c_2,1: [ -0.36603797087760326, optimizable ]
      c_2,2: [ -0.47433773044210753, optimizable ]
      c_3,1: [ 33.113823011645195, optimizable ]
      c_3,2: [ -26.862561971589109, optimizable ]
      c_4,1: [ 16.461773771478313, optimizable ]
      c_4,2: [ -13.680517627285319, optimizable ]
      c_5,1: [ -5.5198431684780717E-002, optimizable ]
      c_5,2: [ -0.31480540388757333, optimizable ]
      c_6,1: [ 1.8343261223565180E-002, optimizable ]
      c_6,2: [ -0.22207710265120262, optimizable ]
      c_7,1: [ 16.566816703498120, optimizable ]
      c_7,2: [ -13.420040085379362, optimizable ]
      c_8,1: [ 16.607004370816345, optimizable ]
      c_8,2: [ -13.508310920983719, optimizable ]
      c_9,1: [ 16.481448126708681, optimizable ]
      c_9,2: [ -13.533103915272127, optimizable ]
      c_10,1: [ -0.18053971050607279, optimizable ]
      c_10,2: [ -0.36751797463987468, optimizable ]
      c_11,1: [ 9.6596889582748396E-002, optimizable ]
      c_11,2: [ -0.16388619794661627, optimizable ]
      c_12,1: [ 4.3332090681025399E-002, optimizable ]
      c_12,2: [ -9.4014717402171252E-002, optimizable ]
      c_13,1: [ 2.6788314216923325E-003, optimizable ]
      c_13,2: [ -0.12161396718881561, optimizable ]
      c_14,1: [ 2.2313477146623348E-003, optimizable ]
      c_14,2: [ -0.12146843984651752, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.81246186128472797, optimizable ]
      d_1: [ 0.81530641181537833, optimizable ]
      c_2: [ 1.0022037176477683, optimizable ]
      c_3: [ -6.2061362289380391, optimizable ]
      c_4: [ -2.6917926290290506, optimizable ]
      d_4: [ -2.7001620050655615, optimizable ]
      c_5: [ 0.35217249904999959, optimizable ]
      c_6: [ 0.19073417004723150, optimizable ]
      c_7: [ -3.1450111919593415, optimizable ]
      d_7: [ -3.1448096611215992, optimizable ]
      c_8: [ -3.1115603672136087, optimizable ]
      d_8: [ -3.1131834462895935, optimizable ]
      c_9: [ -2.9893231760693979, optimizable ]
      d_9: [ -2.9922133226785679, optimizable ]
      c_10: [ 0.49495185505330486, optimizable ]
      d_10: [ 0.49553574515194332, optimizable ]
      c_11: [ 7.0202123508903244E-002, optimizable ]
      c_12: [ 4.9563931935381889E-002, optimizable ]
      d_12: [ 5.0200212932001553E-002, optimizable ]
      c_13: [ 0.12412881071022316, optimizable ]
      d_13: [ 0.12547443178687889, optimizable ]
      c_14: [ 0.12367577542493734, optimizable ]
      d_14: [ 0.12593317548944413, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1159533678599345, optimizable ]
      c_2: [ 1.1080935021121245, optimizable ]
      c_3: [ 1.0994786596609942, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -3.9754077040975921E-003, optimizable ]
      c_2: [ -1.8739872961874267E-003, optimizable ]
      c_3: [ -2.0943602239819784E-002, optimizable ]
      c_4: [ -8.4103079894111022E-003, optimizable ]
      c_5: [ 7.5565018955874638E-004, optimizable ]
      c_6: [ 2.3894080593467801E-003, optimizable ]
      c_7: [ 4.5880281368608127E-003, optimizable ]
      c_8: [ 2.8704165861396500E-003, optimizable ]
      c_9: [ -2.7564206969350100E-003, optimizable ]
      c_10: [ 2.5056140954051358E-003, optimizable ]
      c_11: [ 4.5118901928122455E-003, optimizable ]
      c_12: [ -7.9305869553982136E-003, optimizable ]
      c_13: [ -3.9202545754991889E-003, optimizable ]
      c_14: [ -3.9201012849117102E-003, optimizable ]
      c_15: [ 6.7328237154714076E-003, optimizable ]
      c_16: [ 2.4730937182282533E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.8828443192631957E-004, optimizable ]
      c_2: [ 3.5201677924928817E-004, optimizable ]
      c_3: [ -6.3193721426148125E-003, optimizable ]
      c_4: [ 5.1995529179151238E-003, optimizable ]
      c_5: [ -6.0844895212402769E-003, optimizable ]
      c_6: [ -1.2095174270896011E-003, optimizable ]
      c_7: [ -4.8398760617626600E-003, optimizable ]
      c_8: [ 5.2369467641670961E-003, optimizable ]
      c_9: [ -2.9536940499612157E-004, optimizable ]
      c_10: [ 5.7208356242024021E-003, optimizable ]
      c_11: [ 1.9436557193308276E-002, optimizable ]
      c_12: [ 8.2243097967981699E-003, optimizable ]
      c_13: [ 8.6631510404285548E-004, optimizable ]
      c_14: [ 8.6248892014926842E-004, optimizable ]
      c_15: [ -3.7818762767920333E-003, optimizable ]
      c_16: [ 1.9001019646168096E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.7690165418679341E-004, optimizable ]
      c_2: [ -1.2870463680203492E-003, optimizable ]
      c_3: [ -2.1221366415263277E-002, optimizable ]
      c_4: [ -8.1422863655831457E-003, optimizable ]
      c_5: [ -2.5239444704703252E-003, optimizable ]
      c_6: [ -6.5792750193171406E-004, optimizable ]
      c_7: [ 3.9978045752873245E-003, optimizable ]
      c_8: [ 1.3232201515056491E-003, optimizable ]
      c_9: [ -2.6989484847534388E-003, optimizable ]
      c_10: [ 6.3339166780791213E-004, optimizable ]
      c_11: [ 2.3875789386691841E-003, optimizable ]
      c_12: [ -5.4358473006277351E-003, optimizable ]
      c_13: [ -1.8491964012549021E-003, optimizable ]
      c_14: [ -1.8495566587529520E-003, optimizable ]
      c_15: [ 6.7304973291355029E-003, optimizable ]
      c_16: [ 7.3447444620741828E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 2.4123617923691543E-003, optimizable ]
      c_2: [ 2.8096364086174177E-005, optimizable ]
      c_3: [ -8.3613070425797593E-003, optimizable ]
      c_4: [ 3.6766945787042754E-003, optimizable ]
      c_5: [ -8.8318009695353677E-003, optimizable ]
      c_6: [ -4.3528304487156378E-003, optimizable ]
      c_7: [ -4.8216290134495922E-003, optimizable ]
      c_8: [ 3.4276402565960773E-003, optimizable ]
      c_9: [ -5.2461083079965618E-004, optimizable ]
      c_10: [ 3.5079990150311620E-003, optimizable ]
      c_11: [ 1.6031124045512615E-002, optimizable ]
      c_12: [ 9.2981102164171794E-003, optimizable ]
      c_13: [ 2.5379204433065134E-003, optimizable ]
      c_14: [ 2.5365177443798462E-003, optimizable ]
      c_15: [ -2.8201516972289334E-003, optimizable ]
      c_16: [ 1.5783112963503459E-002, optimizable ]
