JASTROW:
  d term:
    Parameters:
      c_1: [ 2.4298815087147485, optimizable ]
      c_2: [ 2.4828192149102413, optimizable ]
      c_3: [ 2.5542285015661128, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.19232422612757827, optimizable ]
      c_1,2: [ -0.55005127800733378, optimizable ]
      c_2,1: [ -0.40107171183830703, optimizable ]
      c_2,2: [ -0.47270896147033825, optimizable ]
      c_3,1: [ 33.433460568332414, optimizable ]
      c_3,2: [ -27.113778920339239, optimizable ]
      c_4,1: [ 16.693404425876842, optimizable ]
      c_4,2: [ -13.879655211787536, optimizable ]
      c_5,1: [ 0.11252831329822750, optimizable ]
      c_5,2: [ -0.43132613943870352, optimizable ]
      c_6,1: [ 0.15156206369766184, optimizable ]
      c_6,2: [ -0.35979111497162231, optimizable ]
      c_7,1: [ 16.724449971831049, optimizable ]
      c_7,2: [ -13.551671321435053, optimizable ]
      c_8,1: [ 16.848737189487355, optimizable ]
      c_8,2: [ -13.693877141329686, optimizable ]
      c_9,1: [ 16.652844223826108, optimizable ]
      c_9,2: [ -13.648524258281316, optimizable ]
      c_10,1: [ -0.10598654596737941, optimizable ]
      c_10,2: [ -0.41072068204243772, optimizable ]
      c_11,1: [ 0.25122543555417870, optimizable ]
      c_11,2: [ -0.28916861068578786, optimizable ]
      c_12,1: [ 0.12376265957863918, optimizable ]
      c_12,2: [ -0.15437895499076321, optimizable ]
      c_13,1: [ 8.0826053295245739E-002, optimizable ]
      c_13,2: [ -0.18596473910126540, optimizable ]
      c_14,1: [ 8.0344053252976277E-002, optimizable ]
      c_14,2: [ -0.18576236056356538, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.82049713574668570, optimizable ]
      d_1: [ 0.82360256442984225, optimizable ]
      c_2: [ 0.97301788948803336, optimizable ]
      c_3: [ -6.2958001137029189, optimizable ]
      c_4: [ -2.7634295539062887, optimizable ]
      d_4: [ -2.7725553512972265, optimizable ]
      c_5: [ 0.31113195292498619, optimizable ]
      c_6: [ 0.19912376704611212, optimizable ]
      c_7: [ -3.1706552442433957, optimizable ]
      d_7: [ -3.1707469950674123, optimizable ]
      c_8: [ -3.1608336905482521, optimizable ]
      d_8: [ -3.1614758309657955, optimizable ]
      c_9: [ -3.0250093546515004, optimizable ]
      d_9: [ -3.0265370922851598, optimizable ]
      c_10: [ 0.48659945426913764, optimizable ]
      d_10: [ 0.48605162269157998, optimizable ]
      c_11: [ 4.3269280775376610E-002, optimizable ]
      c_12: [ 3.4641549457386317E-002, optimizable ]
      d_12: [ 3.4182020438794709E-002, optimizable ]
      c_13: [ 0.10799200312495069, optimizable ]
      d_13: [ 0.10846202977218511, optimizable ]
      c_14: [ 0.10744327926625676, optimizable ]
      d_14: [ 0.10857018029094818, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1785283770758441, optimizable ]
      c_2: [ 1.1572475526752724, optimizable ]
      c_3: [ 1.1132608112580253, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.9846680367816518E-002, optimizable ]
      c_2: [ -8.4782765532513099E-002, optimizable ]
      c_3: [ -5.9222813486589754E-002, optimizable ]
      c_4: [ -4.7452514506580543E-002, optimizable ]
      c_5: [ 1.1303758730853267E-002, optimizable ]
      c_6: [ -1.7133878572890428E-002, optimizable ]
      c_7: [ 8.9104546224684118E-003, optimizable ]
      c_8: [ 4.5773777312890443E-004, optimizable ]
      c_9: [ 8.1869474880397544E-003, optimizable ]
      c_10: [ 6.7844494287969282E-003, optimizable ]
      c_11: [ -1.6388940134285788E-002, optimizable ]
      c_12: [ -1.3313369781542937E-002, optimizable ]
      c_13: [ 2.7113997841815914E-003, optimizable ]
      c_14: [ 2.3910135484964024E-003, optimizable ]
      c_15: [ 8.0836658183598108E-003, optimizable ]
      c_16: [ 1.4465235079053094E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 7.9493272248202327E-003, optimizable ]
      c_2: [ -2.1161690748828704E-002, optimizable ]
      c_3: [ 1.3715278704902909E-002, optimizable ]
      c_4: [ 3.9176823907857712E-002, optimizable ]
      c_5: [ -3.4420047207233635E-002, optimizable ]
      c_6: [ -3.1326286370940086E-002, optimizable ]
      c_7: [ -4.5409911329393947E-002, optimizable ]
      c_8: [ 3.0190767784068536E-002, optimizable ]
      c_9: [ 2.2811152094357100E-002, optimizable ]
      c_10: [ 1.6583606967581870E-002, optimizable ]
      c_11: [ 7.0087696301396094E-002, optimizable ]
      c_12: [ 6.3191067521510089E-002, optimizable ]
      c_13: [ 6.6241651763105864E-003, optimizable ]
      c_14: [ 6.6758451208303593E-003, optimizable ]
      c_15: [ -7.7926203609616157E-003, optimizable ]
      c_16: [ 7.0237311474098091E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.5407120108200262E-002, optimizable ]
      c_2: [ -5.1719807177908854E-002, optimizable ]
      c_3: [ -4.1895946214936787E-002, optimizable ]
      c_4: [ -3.9534483846072999E-002, optimizable ]
      c_5: [ 1.0519914043266550E-002, optimizable ]
      c_6: [ 3.9489601545888058E-003, optimizable ]
      c_7: [ 1.0557651436342146E-002, optimizable ]
      c_8: [ -5.3295537800270030E-003, optimizable ]
      c_9: [ 8.8577266318412161E-004, optimizable ]
      c_10: [ 1.0814450197094035E-002, optimizable ]
      c_11: [ -6.1508308321508703E-003, optimizable ]
      c_12: [ -1.3536598386143149E-002, optimizable ]
      c_13: [ -7.1866103825110736E-003, optimizable ]
      c_14: [ -7.2003321655127713E-003, optimizable ]
      c_15: [ -9.4916519838363980E-003, optimizable ]
      c_16: [ 2.8511475754266990E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0129641658290225E-002, optimizable ]
      c_2: [ -1.5850597595404695E-002, optimizable ]
      c_3: [ 1.2482952036798525E-002, optimizable ]
      c_4: [ 2.2239691450728016E-002, optimizable ]
      c_5: [ -3.1428176805604134E-002, optimizable ]
      c_6: [ -1.5059018572076619E-002, optimizable ]
      c_7: [ -4.1799608622597920E-002, optimizable ]
      c_8: [ 2.0084381525440970E-002, optimizable ]
      c_9: [ 1.4043087861284441E-002, optimizable ]
      c_10: [ 1.9574364285704925E-002, optimizable ]
      c_11: [ 7.2769393965698009E-002, optimizable ]
      c_12: [ 5.5524032059024821E-002, optimizable ]
      c_13: [ -3.1326459536516926E-003, optimizable ]
      c_14: [ -3.1448959907596505E-003, optimizable ]
      c_15: [ -2.3635143235795370E-002, optimizable ]
      c_16: [ 5.3978338806832171E-002, optimizable ]
