JASTROW:
  d term:
    Parameters:
      c_1: [ 2.3583643095817082, optimizable ]
      c_2: [ 2.4111783340036719, optimizable ]
      c_3: [ 2.4835074691001804, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.18733691976867031, optimizable ]
      c_1,2: [ -0.55667759256056881, optimizable ]
      c_2,1: [ -0.40206866561015503, optimizable ]
      c_2,2: [ -0.47284151535578484, optimizable ]
      c_3,1: [ 33.407203224480824, optimizable ]
      c_3,2: [ -27.094135756869541, optimizable ]
      c_4,1: [ 16.686863499180184, optimizable ]
      c_4,2: [ -13.875874284346468, optimizable ]
      c_5,1: [ 0.12645597764785277, optimizable ]
      c_5,2: [ -0.44255541928597975, optimizable ]
      c_6,1: [ 0.16448415643635950, optimizable ]
      c_6,2: [ -0.37170262368145329, optimizable ]
      c_7,1: [ 16.711069473618753, optimizable ]
      c_7,2: [ -13.542067109387434, optimizable ]
      c_8,1: [ 16.842474755502217, optimizable ]
      c_8,2: [ -13.689780299744296, optimizable ]
      c_9,1: [ 16.639953365123020, optimizable ]
      c_9,2: [ -13.638427147740993, optimizable ]
      c_10,1: [ -9.9339919990587153E-002, optimizable ]
      c_10,2: [ -0.41596443149173834, optimizable ]
      c_11,1: [ 0.26471722678405379, optimizable ]
      c_11,2: [ -0.30068084495400144, optimizable ]
      c_12,1: [ 0.13045952738150030, optimizable ]
      c_12,2: [ -0.16014016717368471, optimizable ]
      c_13,1: [ 8.7668494100993463E-002, optimizable ]
      c_13,2: [ -0.19176561465009850, optimizable ]
      c_14,1: [ 8.7190447552238037E-002, optimizable ]
      c_14,2: [ -0.19156305890893602, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.81981466151802418, optimizable ]
      d_1: [ 0.82294539267151701, optimizable ]
      c_2: [ 0.97243638671933375, optimizable ]
      c_3: [ -6.2898425769679180, optimizable ]
      c_4: [ -2.7618220811443246, optimizable ]
      d_4: [ -2.7710390328315397, optimizable ]
      c_5: [ 0.30861356697952486, optimizable ]
      c_6: [ 0.19819747062947390, optimizable ]
      c_7: [ -3.1669526264036754, optimizable ]
      d_7: [ -3.1670974965702023, optimizable ]
      c_8: [ -3.1584981813973441, optimizable ]
      d_8: [ -3.1591526891288493, optimizable ]
      c_9: [ -3.0216674955624598, optimizable ]
      d_9: [ -3.0231996513205965, optimizable ]
      c_10: [ 0.48583991627780365, optimizable ]
      d_10: [ 0.48529381394833510, optimizable ]
      c_11: [ 4.1139885010845229E-002, optimizable ]
      c_12: [ 3.3616933304134178E-002, optimizable ]
      d_12: [ 3.3127636839146865E-002, optimizable ]
      c_13: [ 0.10689102656840994, optimizable ]
      d_13: [ 0.10731899956836378, optimizable ]
      c_14: [ 0.10634487811242201, optimizable ]
      d_14: [ 0.10742842060973493, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2170492625931923, optimizable ]
      c_2: [ 1.1945065201894374, optimizable ]
      c_3: [ 1.1482471585978122, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.3084842325177427E-002, optimizable ]
      c_2: [ -9.0589622686552088E-002, optimizable ]
      c_3: [ -6.3008860285296328E-002, optimizable ]
      c_4: [ -5.0558930707125339E-002, optimizable ]
      c_5: [ 1.2444871892283027E-002, optimizable ]
      c_6: [ -1.8962595495298013E-002, optimizable ]
      c_7: [ 8.8614523899373226E-003, optimizable ]
      c_8: [ 1.0632496009820261E-003, optimizable ]
      c_9: [ 9.0136577785558340E-003, optimizable ]
      c_10: [ 7.8709739815706215E-003, optimizable ]
      c_11: [ -1.7399025779722858E-002, optimizable ]
      c_12: [ -1.4049739946629546E-002, optimizable ]
      c_13: [ 3.2993552235380109E-003, optimizable ]
      c_14: [ 2.9758010317462126E-003, optimizable ]
      c_15: [ 8.1947582299997206E-003, optimizable ]
      c_16: [ 1.5405860744715857E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 8.6709776521709300E-003, optimizable ]
      c_2: [ -2.2598075704216090E-002, optimizable ]
      c_3: [ 1.2357531105618338E-002, optimizable ]
      c_4: [ 3.9218513322309065E-002, optimizable ]
      c_5: [ -3.3891722842215956E-002, optimizable ]
      c_6: [ -3.2888402700356277E-002, optimizable ]
      c_7: [ -4.6244237721315744E-002, optimizable ]
      c_8: [ 3.1597962211100408E-002, optimizable ]
      c_9: [ 2.3579453390646276E-002, optimizable ]
      c_10: [ 1.7157357351811123E-002, optimizable ]
      c_11: [ 7.0948926140550608E-002, optimizable ]
      c_12: [ 6.3970561454102820E-002, optimizable ]
      c_13: [ 7.3398877683591400E-003, optimizable ]
      c_14: [ 7.3874396175970932E-003, optimizable ]
      c_15: [ -7.7842516629219238E-003, optimizable ]
      c_16: [ 7.2066155078972072E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.6491107563575251E-002, optimizable ]
      c_2: [ -5.3752618119697719E-002, optimizable ]
      c_3: [ -4.3618882626112791E-002, optimizable ]
      c_4: [ -4.0947364961047047E-002, optimizable ]
      c_5: [ 1.1167414854826216E-002, optimizable ]
      c_6: [ 3.2510176266080026E-003, optimizable ]
      c_7: [ 1.0427146364166667E-002, optimizable ]
      c_8: [ -5.0390015810287811E-003, optimizable ]
      c_9: [ 1.2210477844987041E-003, optimizable ]
      c_10: [ 1.1696126543945695E-002, optimizable ]
      c_11: [ -6.3178690993930609E-003, optimizable ]
      c_12: [ -1.3752033107573124E-002, optimizable ]
      c_13: [ -6.9958965387460033E-003, optimizable ]
      c_14: [ -7.0182817274930826E-003, optimizable ]
      c_15: [ -1.0121909049773309E-002, optimizable ]
      c_16: [ 3.0289892082058984E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0349846057589716E-002, optimizable ]
      c_2: [ -1.6503849916227074E-002, optimizable ]
      c_3: [ 1.0445755202888681E-002, optimizable ]
      c_4: [ 2.0681940379156227E-002, optimizable ]
      c_5: [ -3.0036141413331920E-002, optimizable ]
      c_6: [ -1.5303477212601368E-002, optimizable ]
      c_7: [ -4.1194310097302615E-002, optimizable ]
      c_8: [ 2.0232266735330046E-002, optimizable ]
      c_9: [ 1.3900361740383206E-002, optimizable ]
      c_10: [ 1.9717494424669080E-002, optimizable ]
      c_11: [ 7.1835588690209687E-002, optimizable ]
      c_12: [ 5.4481013532031726E-002, optimizable ]
      c_13: [ -2.9512929174910791E-003, optimizable ]
      c_14: [ -2.9637792496091516E-003, optimizable ]
      c_15: [ -2.3895686269457258E-002, optimizable ]
      c_16: [ 5.3364782591788798E-002, optimizable ]
