JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5442226003132373, optimizable ]
      c_2: [ 2.5599290607492153, optimizable ]
      c_3: [ 2.5537126031883219, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -7.5478696989373373E-002, optimizable ]
      c_1,2: [ -0.54358754603110848, optimizable ]
      c_2,1: [ -0.36484783508839785, optimizable ]
      c_2,2: [ -0.47433238012946721, optimizable ]
      c_3,1: [ 32.039934866525186, optimizable ]
      c_3,2: [ -26.007191315417664, optimizable ]
      c_4,1: [ 16.044551378002701, optimizable ]
      c_4,2: [ -13.348191990928116, optimizable ]
      c_5,1: [ 0.18312602059627434, optimizable ]
      c_5,2: [ -0.50672697185732551, optimizable ]
      c_6,1: [ 0.25763045279285979, optimizable ]
      c_6,2: [ -0.41320843122007983, optimizable ]
      c_7,1: [ 16.029967281801476, optimizable ]
      c_7,2: [ -12.992210407612594, optimizable ]
      c_8,1: [ 16.189201697271976, optimizable ]
      c_8,2: [ -13.176571564680644, optimizable ]
      c_9,1: [ 15.944014106916960, optimizable ]
      c_9,2: [ -13.105912313302511, optimizable ]
      c_10,1: [ -6.1245793821604270E-002, optimizable ]
      c_10,2: [ -0.46403843645582865, optimizable ]
      c_11,1: [ 0.33538620969553673, optimizable ]
      c_11,2: [ -0.35539179904277529, optimizable ]
      c_12,1: [ 0.16261143279031423, optimizable ]
      c_12,2: [ -0.18988667883463578, optimizable ]
      c_13,1: [ 0.12201936064014152, optimizable ]
      c_13,2: [ -0.21736224421096986, optimizable ]
      c_14,1: [ 0.12157118513103715, optimizable ]
      c_14,2: [ -0.21721705453337423, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.78836059719212825, optimizable ]
      d_1: [ 0.79117277709073142, optimizable ]
      c_2: [ 1.0033769081872701, optimizable ]
      c_3: [ -5.9866984369336356, optimizable ]
      c_4: [ -2.6053076080838964, optimizable ]
      d_4: [ -2.6136526479411430, optimizable ]
      c_5: [ 0.30544674752271650, optimizable ]
      c_6: [ 0.14236853693264864, optimizable ]
      c_7: [ -3.0360168674244381, optimizable ]
      d_7: [ -3.0357520751210321, optimizable ]
      c_8: [ -3.0257513139994821, optimizable ]
      d_8: [ -3.0274024434578934, optimizable ]
      c_9: [ -2.8799317318209789, optimizable ]
      d_9: [ -2.8828599388815914, optimizable ]
      c_10: [ 0.47133103397302600, optimizable ]
      d_10: [ 0.47192431974434412, optimizable ]
      c_11: [ 2.2975437744340386E-002, optimizable ]
      c_12: [ 2.6067714831659927E-002, optimizable ]
      d_12: [ 2.6737037310956686E-002, optimizable ]
      c_13: [ 0.10063739470208997, optimizable ]
      d_13: [ 0.10200457738566029, optimizable ]
      c_14: [ 0.10017835052044799, optimizable ]
      d_14: [ 0.10246624849710464, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0598335253589259, optimizable ]
      c_2: [ 1.0605167788667620, optimizable ]
      c_3: [ 1.0567855184129549, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.6514089048996770E-003, optimizable ]
      c_2: [ 4.6741617192950678E-004, optimizable ]
      c_3: [ -1.7146555799068607E-002, optimizable ]
      c_4: [ -7.7775562671588390E-003, optimizable ]
      c_5: [ 1.1069226835466383E-003, optimizable ]
      c_6: [ 6.7128123445512819E-003, optimizable ]
      c_7: [ 4.6587916080143886E-003, optimizable ]
      c_8: [ -1.6453829861316929E-003, optimizable ]
      c_9: [ -2.0084058585151362E-003, optimizable ]
      c_10: [ 5.7538487817712152E-003, optimizable ]
      c_11: [ 6.6241728493532980E-003, optimizable ]
      c_12: [ -1.2117680333408931E-002, optimizable ]
      c_13: [ -3.8464259484904564E-003, optimizable ]
      c_14: [ -3.8472807798553116E-003, optimizable ]
      c_15: [ 8.9315536591824275E-003, optimizable ]
      c_16: [ 5.0295370329840518E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ -5.2723956706022231E-003, optimizable ]
      c_2: [ -4.4231386605454829E-004, optimizable ]
      c_3: [ -9.0956548743811923E-003, optimizable ]
      c_4: [ 2.9703656905118956E-004, optimizable ]
      c_5: [ -4.0488217114187366E-003, optimizable ]
      c_6: [ 4.4945006672758208E-003, optimizable ]
      c_7: [ -2.1992082112088280E-003, optimizable ]
      c_8: [ 6.4194919115180223E-004, optimizable ]
      c_9: [ -1.8153724904491652E-005, optimizable ]
      c_10: [ 8.2296905580789333E-003, optimizable ]
      c_11: [ 1.9207222073700295E-002, optimizable ]
      c_12: [ 1.3294449127989464E-003, optimizable ]
      c_13: [ -5.7560845701930434E-006, optimizable ]
      c_14: [ -5.5595912840832924E-006, optimizable ]
      c_15: [ -4.3724518967575097E-004, optimizable ]
      c_16: [ 1.9718994496896989E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -9.3742278876593477E-004, optimizable ]
      c_2: [ -1.8650217206080302E-003, optimizable ]
      c_3: [ -1.4491815915198186E-002, optimizable ]
      c_4: [ -6.1148763063184862E-003, optimizable ]
      c_5: [ -3.7914161439296548E-003, optimizable ]
      c_6: [ 3.3376054559861360E-004, optimizable ]
      c_7: [ 4.1815711992443322E-003, optimizable ]
      c_8: [ -1.1784274997590984E-003, optimizable ]
      c_9: [ -1.7914876053378133E-003, optimizable ]
      c_10: [ 1.2968659826098231E-003, optimizable ]
      c_11: [ 2.9250951585616105E-004, optimizable ]
      c_12: [ -7.1902784161799018E-003, optimizable ]
      c_13: [ -4.6567475178090442E-004, optimizable ]
      c_14: [ -4.6580508483551130E-004, optimizable ]
      c_15: [ 9.8773324618864830E-003, optimizable ]
      c_16: [ 1.1953832080287519E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -9.1929423964628662E-004, optimizable ]
      c_2: [ -2.8648756638665826E-003, optimizable ]
      c_3: [ -6.9607215320646202E-003, optimizable ]
      c_4: [ 1.4063102582984131E-003, optimizable ]
      c_5: [ -8.6873205821910281E-003, optimizable ]
      c_6: [ -1.8444858291850671E-003, optimizable ]
      c_7: [ -2.3550763738532051E-003, optimizable ]
      c_8: [ 9.7088227064963015E-004, optimizable ]
      c_9: [ 7.6945376072403243E-005, optimizable ]
      c_10: [ 3.6221925349548423E-003, optimizable ]
      c_11: [ 1.2204346356433138E-002, optimizable ]
      c_12: [ 5.5309156951500434E-003, optimizable ]
      c_13: [ 3.1697240762313412E-003, optimizable ]
      c_14: [ 3.1706676464067088E-003, optimizable ]
      c_15: [ 1.0253078012078614E-003, optimizable ]
      c_16: [ 1.5087342756710790E-002, optimizable ]
