JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7025435364964694, optimizable ]
      c_2: [ 2.7171146190779480, optimizable ]
      c_3: [ 2.7074100576199962, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 1.9236623428665920E-002, optimizable ]
      c_1,2: [ -0.61856766287037646, optimizable ]
      c_2,1: [ -0.36459773539791268, optimizable ]
      c_2,2: [ -0.47433168495697314, optimizable ]
      c_3,1: [ 31.851198633884092, optimizable ]
      c_3,2: [ -25.856810663858163, optimizable ]
      c_4,1: [ 16.044424285156637, optimizable ]
      c_4,2: [ -13.348267688690560, optimizable ]
      c_5,1: [ 0.37136562258840167, optimizable ]
      c_5,2: [ -0.65751150945928394, optimizable ]
      c_6,1: [ 0.44608870427021563, optimizable ]
      c_6,2: [ -0.56382746866632960, optimizable ]
      c_7,1: [ 15.935623836630894, optimizable ]
      c_7,2: [ -12.916991696300890, optimizable ]
      c_8,1: [ 16.188959205771436, optimizable ]
      c_8,2: [ -13.176770651907868, optimizable ]
      c_9,1: [ 15.849545962573643, optimizable ]
      c_9,2: [ -13.030829413542602, optimizable ]
      c_10,1: [ 3.2910487756962335E-002, optimizable ]
      c_10,2: [ -0.53955190176356438, optimizable ]
      c_11,1: [ 0.52372864357090687, optimizable ]
      c_11,2: [ -0.50608422578541157, optimizable ]
      c_12,1: [ 0.25676129455945673, optimizable ]
      c_12,2: [ -0.26526056639214290, optimizable ]
      c_13,1: [ 0.21618022355310870, optimizable ]
      c_13,2: [ -0.29270822402006635, optimizable ]
      c_14,1: [ 0.21572958625774225, optimizable ]
      c_14,2: [ -0.29256274816404276, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.76942161725348290, optimizable ]
      d_1: [ 0.77222960179575617, optimizable ]
      c_2: [ 1.0036380498170687, optimizable ]
      c_3: [ -5.9481383848319478, optimizable ]
      c_4: [ -2.6047561249022655, optimizable ]
      d_4: [ -2.6131013256323867, optimizable ]
      c_5: [ 0.26791968613104200, optimizable ]
      c_6: [ 0.10448391905978503, optimizable ]
      c_7: [ -3.0168974083188154, optimizable ]
      d_7: [ -3.0166201363636596, optimizable ]
      c_8: [ -3.0253613568572257, optimizable ]
      d_8: [ -3.0270218905620982, optimizable ]
      c_9: [ -2.8607273350427715, optimizable ]
      d_9: [ -2.8636693123865404, optimizable ]
      c_10: [ 0.45250737567654470, optimizable ]
      d_10: [ 0.45309717132798039, optimizable ]
      c_11: [ -1.4662983704584114E-002, optimizable ]
      c_12: [ 7.2711525645798736E-003, optimizable ]
      d_12: [ 7.9504608550332850E-003, optimizable ]
      c_13: [ 8.1845534726140479E-002, optimizable ]
      d_13: [ 8.3219070673091672E-002, optimizable ]
      c_14: [ 8.1386501494656344E-002, optimizable ]
      d_14: [ 8.3681385131286465E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.99823645667696337, optimizable ]
      c_2: [ 1.0010870550515429, optimizable ]
      c_3: [ 0.99869575679737821, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -4.6804048776177476E-003, optimizable ]
      c_2: [ 1.7170129218010706E-003, optimizable ]
      c_3: [ -1.4875576899411562E-002, optimizable ]
      c_4: [ -6.6204843934075186E-003, optimizable ]
      c_5: [ 1.0715385431033821E-003, optimizable ]
      c_6: [ 6.7967578530719096E-003, optimizable ]
      c_7: [ 4.0549065767958390E-003, optimizable ]
      c_8: [ -2.3314518689821640E-003, optimizable ]
      c_9: [ -1.8268976465600916E-003, optimizable ]
      c_10: [ 5.9278463331031454E-003, optimizable ]
      c_11: [ 6.6925225539612304E-003, optimizable ]
      c_12: [ -1.2281428974342343E-002, optimizable ]
      c_13: [ -3.4784794804585671E-003, optimizable ]
      c_14: [ -3.4787231991404506E-003, optimizable ]
      c_15: [ 8.9705405565068275E-003, optimizable ]
      c_16: [ 5.0011097741609143E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ -5.0284970797697809E-003, optimizable ]
      c_2: [ 2.5593670158876523E-004, optimizable ]
      c_3: [ -8.3837020038083493E-003, optimizable ]
      c_4: [ 1.1646885624357662E-004, optimizable ]
      c_5: [ -3.4961467162730629E-003, optimizable ]
      c_6: [ 4.7910885144950965E-003, optimizable ]
      c_7: [ -2.0644502038561748E-003, optimizable ]
      c_8: [ -1.3342897969640766E-004, optimizable ]
      c_9: [ -1.0350486261139108E-005, optimizable ]
      c_10: [ 8.2307471365531543E-003, optimizable ]
      c_11: [ 1.8224492456636782E-002, optimizable ]
      c_12: [ 1.5940639739150102E-005, optimizable ]
      c_13: [ 5.9268875975370232E-005, optimizable ]
      c_14: [ 5.8989676827967987E-005, optimizable ]
      c_15: [ 2.2780795546074672E-004, optimizable ]
      c_16: [ 1.8629459637888771E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ 9.1910299387991059E-006, optimizable ]
      c_2: [ -1.0097707243495377E-003, optimizable ]
      c_3: [ -1.2259301052595158E-002, optimizable ]
      c_4: [ -4.9811336252670148E-003, optimizable ]
      c_5: [ -4.0859627694199959E-003, optimizable ]
      c_6: [ 2.1553055294409293E-004, optimizable ]
      c_7: [ 3.8274861728583597E-003, optimizable ]
      c_8: [ -1.5867937990509293E-003, optimizable ]
      c_9: [ -1.6458480885886187E-003, optimizable ]
      c_10: [ 1.3614646425849882E-003, optimizable ]
      c_11: [ -1.2151974211823473E-004, optimizable ]
      c_12: [ -7.5563915806897411E-003, optimizable ]
      c_13: [ -5.5493645790898915E-007, optimizable ]
      c_14: [ -7.3589195155649158E-007, optimizable ]
      c_15: [ 1.0610470670864661E-002, optimizable ]
      c_16: [ 1.0643892303003023E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -4.0531884578560941E-004, optimizable ]
      c_2: [ -2.5021964873021339E-003, optimizable ]
      c_3: [ -5.7888624990831044E-003, optimizable ]
      c_4: [ 1.7296754662713288E-003, optimizable ]
      c_5: [ -8.6549013154423420E-003, optimizable ]
      c_6: [ -1.8039678976584496E-003, optimizable ]
      c_7: [ -2.3006445506865126E-003, optimizable ]
      c_8: [ 6.0862728089297548E-004, optimizable ]
      c_9: [ 1.6857007778622011E-004, optimizable ]
      c_10: [ 3.6612094163095367E-003, optimizable ]
      c_11: [ 1.1410693382911717E-002, optimizable ]
      c_12: [ 4.7405275341350387E-003, optimizable ]
      c_13: [ 3.5378926858436292E-003, optimizable ]
      c_14: [ 3.5381632556037192E-003, optimizable ]
      c_15: [ 1.8688793314835957E-003, optimizable ]
      c_16: [ 1.4693339501926934E-002, optimizable ]
