JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6069761050131772, optimizable ]
      c_2: [ 2.6372826420598487, optimizable ]
      c_3: [ 2.7191294994121256, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -6.8500774594446978E-002, optimizable ]
      c_1,2: [ -0.62927160099228996, optimizable ]
      c_2,1: [ -0.39354757809770452, optimizable ]
      c_2,2: [ -0.47179257300611921, optimizable ]
      c_3,1: [ 33.274164701370438, optimizable ]
      c_3,2: [ -26.965703669326611, optimizable ]
      c_4,1: [ 16.726953936566815, optimizable ]
      c_4,2: [ -13.888578643702534, optimizable ]
      c_5,1: [ 0.33441897159119027, optimizable ]
      c_5,2: [ -0.60342059821023997, optimizable ]
      c_6,1: [ 0.37998124515104392, optimizable ]
      c_6,2: [ -0.52682045898719865, optimizable ]
      c_7,1: [ 16.646148781942710, optimizable ]
      c_7,2: [ -13.476006437801956, optimizable ]
      c_8,1: [ 16.880070426030091, optimizable ]
      c_8,2: [ -13.704967250762076, optimizable ]
      c_9,1: [ 16.571153559178732, optimizable ]
      c_9,2: [ -13.576327162436652, optimizable ]
      c_10,1: [ 7.0512112848612907E-003, optimizable ]
      c_10,2: [ -0.49922012421509138, optimizable ]
      c_11,1: [ 0.47549107409865077, optimizable ]
      c_11,2: [ -0.45923521340299162, optimizable ]
      c_12,1: [ 0.23628216936250038, optimizable ]
      c_12,2: [ -0.23941331071468960, optimizable ]
      c_13,1: [ 0.19254306040348898, optimizable ]
      c_13,2: [ -0.27066744338443482, optimizable ]
      c_14,1: [ 0.19204538769034185, optimizable ]
      c_14,2: [ -0.27044506436461940, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.79171971748493164, optimizable ]
      d_1: [ 0.79431851122372543, optimizable ]
      c_2: [ 0.97713530368993406, optimizable ]
      c_3: [ -6.2795332172902558, optimizable ]
      c_4: [ -2.7799809934107049, optimizable ]
      d_4: [ -2.7884038605585548, optimizable ]
      c_5: [ 0.26010902451119627, optimizable ]
      c_6: [ 0.13706577920152033, optimizable ]
      c_7: [ -3.1675100212659135, optimizable ]
      d_7: [ -3.1672888547545544, optimizable ]
      c_8: [ -3.1823907746633937, optimizable ]
      d_8: [ -3.1828485799650830, optimizable ]
      c_9: [ -3.0193278028023802, optimizable ]
      d_9: [ -3.0208004823966044, optimizable ]
      c_10: [ 0.45772443623852177, optimizable ]
      d_10: [ 0.45728826000121059, optimizable ]
      c_11: [ -1.0232474647744301E-002, optimizable ]
      c_12: [ 7.5016683902627652E-003, optimizable ]
      d_12: [ 7.4366854105259068E-003, optimizable ]
      c_13: [ 8.1361974581931298E-002, optimizable ]
      d_13: [ 8.2165982332483706E-002, optimizable ]
      c_14: [ 8.0797989226302325E-002, optimizable ]
      d_14: [ 8.2298287544651030E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.1787750594851343, optimizable ]
      c_2: [ 1.1612705168602599, optimizable ]
      c_3: [ 1.1207578777860732, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -3.0601262141693734E-002, optimizable ]
      c_2: [ -5.3127655698047421E-002, optimizable ]
      c_3: [ -4.8178436430701223E-002, optimizable ]
      c_4: [ -3.4658092616292768E-002, optimizable ]
      c_5: [ 6.0238567238121007E-003, optimizable ]
      c_6: [ -5.9738682449114282E-003, optimizable ]
      c_7: [ 1.2649099888221266E-002, optimizable ]
      c_8: [ -3.5196303350861517E-003, optimizable ]
      c_9: [ 2.2790870874546459E-003, optimizable ]
      c_10: [ -5.9618126922365931E-003, optimizable ]
      c_11: [ -1.1546179306800760E-002, optimizable ]
      c_12: [ -1.2494167682434096E-002, optimizable ]
      c_13: [ -1.4840198254144157E-003, optimizable ]
      c_14: [ -1.7995060887595648E-003, optimizable ]
      c_15: [ 1.1770184019456223E-002, optimizable ]
      c_16: [ 1.0677217327691894E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 1.2424196193398010E-003, optimizable ]
      c_2: [ -1.8934128897997553E-002, optimizable ]
      c_3: [ 2.8736242125654475E-002, optimizable ]
      c_4: [ 4.7718028652319645E-002, optimizable ]
      c_5: [ -4.6940632689835185E-002, optimizable ]
      c_6: [ -2.5323469822589761E-002, optimizable ]
      c_7: [ -4.8427608056114790E-002, optimizable ]
      c_8: [ 2.4687684348137253E-002, optimizable ]
      c_9: [ 2.2968472169894484E-002, optimizable ]
      c_10: [ 1.5744992446374242E-002, optimizable ]
      c_11: [ 7.8843923259028670E-002, optimizable ]
      c_12: [ 6.9351864300308166E-002, optimizable ]
      c_13: [ 8.5482206049464855E-004, optimizable ]
      c_14: [ 8.8125190212614364E-004, optimizable ]
      c_15: [ -5.6926151447718992E-003, optimizable ]
      c_16: [ 7.2305174067228473E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -2.1191562910271983E-002, optimizable ]
      c_2: [ -2.8108536772682040E-002, optimizable ]
      c_3: [ -3.1095134433116189E-002, optimizable ]
      c_4: [ -2.8456185035034696E-002, optimizable ]
      c_5: [ 6.2099023539660221E-003, optimizable ]
      c_6: [ 1.1262309235972072E-002, optimizable ]
      c_7: [ 1.2469951260933615E-002, optimizable ]
      c_8: [ -7.0990824560278566E-003, optimizable ]
      c_9: [ -3.7904153063679840E-003, optimizable ]
      c_10: [ -1.4160713161110302E-003, optimizable ]
      c_11: [ -4.0041224245224560E-003, optimizable ]
      c_12: [ -1.2714447115794966E-002, optimizable ]
      c_13: [ -9.5763512535210239E-003, optimizable ]
      c_14: [ -9.6024462710389349E-003, optimizable ]
      c_15: [ -3.8719189853722255E-003, optimizable ]
      c_16: [ 1.5121706745320284E-004, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.2712419073548821E-002, optimizable ]
      c_2: [ -1.3895817321132939E-002, optimizable ]
      c_3: [ 2.9024978718265097E-002, optimizable ]
      c_4: [ 3.2564608718246180E-002, optimizable ]
      c_5: [ -4.2060040301274158E-002, optimizable ]
      c_6: [ -1.0902969640276492E-002, optimizable ]
      c_7: [ -4.4963680237757243E-002, optimizable ]
      c_8: [ 1.6884380860481284E-002, optimizable ]
      c_9: [ 1.4747538711650857E-002, optimizable ]
      c_10: [ 1.7952388337205256E-002, optimizable ]
      c_11: [ 7.8045522184482893E-002, optimizable ]
      c_12: [ 6.0884033337003041E-002, optimizable ]
      c_13: [ -7.0497609375321166E-003, optimizable ]
      c_14: [ -7.0430991647705303E-003, optimizable ]
      c_15: [ -1.9421540328482357E-002, optimizable ]
      c_16: [ 5.6359668720793163E-002, optimizable ]
