JASTROW:
  d term:
    Parameters:
      c_1: [ 2.2318407024195261, optimizable ]
      c_2: [ 2.2844209134802607, optimizable ]
      c_3: [ 2.3585260849724961, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.23887664941147865, optimizable ]
      c_1,2: [ -0.51787609873590257, optimizable ]
      c_2,1: [ -0.40307522742587826, optimizable ]
      c_2,2: [ -0.47298886841921650, optimizable ]
      c_3,1: [ 33.314704700172818, optimizable ]
      c_3,2: [ -27.021648479700794, optimizable ]
      c_4,1: [ 16.590573361742535, optimizable ]
      c_4,2: [ -13.800262489481879, optimizable ]
      c_5,1: [ 2.7158792577745703E-002, optimizable ]
      c_5,2: [ -0.36304987861257648, optimizable ]
      c_6,1: [ 6.4162575793975787E-002, optimizable ]
      c_6,2: [ -0.29287984964884517, optimizable ]
      c_7,1: [ 16.664586876860426, optimizable ]
      c_7,2: [ -13.505993893594344, optimizable ]
      c_8,1: [ 16.746483228975482, optimizable ]
      c_8,2: [ -13.613892179769850, optimizable ]
      c_9,1: [ 16.593959742345632, optimizable ]
      c_9,2: [ -13.601865522452256, optimizable ]
      c_10,1: [ -0.14930767684992405, optimizable ]
      c_10,2: [ -0.37584768314525441, optimizable ]
      c_11,1: [ 0.16494621919329922, optimizable ]
      c_11,2: [ -0.22145833792716807, optimizable ]
      c_12,1: [ 8.0501963007602997E-002, optimizable ]
      c_12,2: [ -0.12052712538112156, optimizable ]
      c_13,1: [ 3.7921969905676416E-002, optimizable ]
      c_13,2: [ -0.15219987919494699, optimizable ]
      c_14,1: [ 3.7392480548599082E-002, optimizable ]
      c_14,2: [ -0.15198276689462367, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.83034390946582359, optimizable ]
      d_1: [ 0.83346060022659663, optimizable ]
      c_2: [ 0.97190378929205556, optimizable ]
      c_3: [ -6.2704900237293639, optimizable ]
      c_4: [ -2.7423125729857256, optimizable ]
      d_4: [ -2.7516184568756348, optimizable ]
      c_5: [ 0.32858127474142668, optimizable ]
      c_6: [ 0.21972937664629519, optimizable ]
      c_7: [ -3.1565914650320801, optimizable ]
      d_7: [ -3.1567736889550240, optimizable ]
      c_8: [ -3.1382425614941747, optimizable ]
      d_8: [ -3.1388988144231473, optimizable ]
      c_9: [ -3.0116656811938398, optimizable ]
      d_9: [ -3.0132051702018177, optimizable ]
      c_10: [ 0.49635941627273011, optimizable ]
      d_10: [ 0.49579651145872627, optimizable ]
      c_11: [ 6.1508694296703442E-002, optimizable ]
      c_12: [ 4.3838096484394753E-002, optimizable ]
      d_12: [ 4.3318780789634526E-002, optimizable ]
      c_13: [ 0.11703653580838212, optimizable ]
      d_13: [ 0.11742085257471011, optimizable ]
      c_14: [ 0.11649066856546979, optimizable ]
      d_14: [ 0.11753291982867170, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2545555732866955, optimizable ]
      c_2: [ 1.2307910053619020, optimizable ]
      c_3: [ 1.1821263566720228, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.6589377554986518E-002, optimizable ]
      c_2: [ -9.6189005966914473E-002, optimizable ]
      c_3: [ -6.6537181241008145E-002, optimizable ]
      c_4: [ -5.3896031262089958E-002, optimizable ]
      c_5: [ 1.3620352161051149E-002, optimizable ]
      c_6: [ -2.0390162750612301E-002, optimizable ]
      c_7: [ 8.7908684305921872E-003, optimizable ]
      c_8: [ 1.5114816410127221E-003, optimizable ]
      c_9: [ 1.0063214241781885E-002, optimizable ]
      c_10: [ 8.7367518734696933E-003, optimizable ]
      c_11: [ -1.8455663741159464E-002, optimizable ]
      c_12: [ -1.4771745177353456E-002, optimizable ]
      c_13: [ 3.9157990606577386E-003, optimizable ]
      c_14: [ 3.5869503810160518E-003, optimizable ]
      c_15: [ 8.4595882708876982E-003, optimizable ]
      c_16: [ 1.6345168259617199E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 9.4625007663996525E-003, optimizable ]
      c_2: [ -2.3717131993271721E-002, optimizable ]
      c_3: [ 1.0881504413696924E-002, optimizable ]
      c_4: [ 3.9075861246074699E-002, optimizable ]
      c_5: [ -3.3251065909128671E-002, optimizable ]
      c_6: [ -3.4263129939424333E-002, optimizable ]
      c_7: [ -4.6985529294285060E-002, optimizable ]
      c_8: [ 3.2991292265809831E-002, optimizable ]
      c_9: [ 2.4377143715215040E-002, optimizable ]
      c_10: [ 1.7527667429165748E-002, optimizable ]
      c_11: [ 7.1682609202324207E-002, optimizable ]
      c_12: [ 6.4613548328031498E-002, optimizable ]
      c_13: [ 8.0823804819273974E-003, optimizable ]
      c_14: [ 8.1191381919541727E-003, optimizable ]
      c_15: [ -7.6162007494833383E-003, optimizable ]
      c_16: [ 7.3773792301224550E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.7715664627933326E-002, optimizable ]
      c_2: [ -5.5508988670766070E-002, optimizable ]
      c_3: [ -4.5084946097053977E-002, optimizable ]
      c_4: [ -4.2482221911079983E-002, optimizable ]
      c_5: [ 1.1817207876927900E-002, optimizable ]
      c_6: [ 2.9141781372787889E-003, optimizable ]
      c_7: [ 1.0275999183613386E-002, optimizable ]
      c_8: [ -4.9266240444695913E-003, optimizable ]
      c_9: [ 1.7053173445148769E-003, optimizable ]
      c_10: [ 1.2318935416627125E-002, optimizable ]
      c_11: [ -6.4948566493419216E-003, optimizable ]
      c_12: [ -1.3938226879510724E-002, optimizable ]
      c_13: [ -6.8125480002312411E-003, optimizable ]
      c_14: [ -6.8337791934500276E-003, optimizable ]
      c_15: [ -1.0626994388338633E-002, optimizable ]
      c_16: [ 3.1583729641452185E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0466486788365285E-002, optimizable ]
      c_2: [ -1.6865541298694726E-002, optimizable ]
      c_3: [ 8.4197620366801892E-003, optimizable ]
      c_4: [ 1.9088024117532982E-002, optimizable ]
      c_5: [ -2.8650442733656335E-002, optimizable ]
      c_6: [ -1.5422947807677877E-002, optimizable ]
      c_7: [ -4.0608653573860440E-002, optimizable ]
      c_8: [ 2.0354128726050174E-002, optimizable ]
      c_9: [ 1.3784749196671440E-002, optimizable ]
      c_10: [ 1.9677988848487860E-002, optimizable ]
      c_11: [ 7.0920832690562763E-002, optimizable ]
      c_12: [ 5.3430540575963741E-002, optimizable ]
      c_13: [ -2.7701009968967728E-003, optimizable ]
      c_14: [ -2.7866320394072160E-003, optimizable ]
      c_15: [ -2.4057391447709558E-002, optimizable ]
      c_16: [ 5.2689505115280720E-002, optimizable ]
