JASTROW:
  d term:
    Parameters:
      c_1: [ 2.0508543224549549, optimizable ]
      c_2: [ 2.0300392675606331, optimizable ]
      c_3: [ 2.1923064200251017, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.36598216434281794, optimizable ]
      c_1,2: [ -0.60341393429798473, optimizable ]
      c_2,1: [ -0.51601837554262930, optimizable ]
      c_2,2: [ -0.45786999058713368, optimizable ]
      c_3,1: [ 33.347816368146788, optimizable ]
      c_3,2: [ -27.091598106619514, optimizable ]
      c_4,1: [ 16.604822117018411, optimizable ]
      c_4,2: [ -13.869980721200648, optimizable ]
      c_5,1: [ 7.7707059917882348E-002, optimizable ]
      c_5,2: [ -0.38303407845212123, optimizable ]
      c_6,1: [ 1.3985255376746013E-002, optimizable ]
      c_6,2: [ -0.37233161717264751, optimizable ]
      c_7,1: [ 16.653328887416208, optimizable ]
      c_7,2: [ -13.562497891111761, optimizable ]
      c_8,1: [ 16.766709841755745, optimizable ]
      c_8,2: [ -13.669717704659934, optimizable ]
      c_9,1: [ 16.622747538599331, optimizable ]
      c_9,2: [ -13.621127775133173, optimizable ]
      c_10,1: [ -0.17812436576674895, optimizable ]
      c_10,2: [ -0.35444898952356035, optimizable ]
      c_11,1: [ 0.17574783420634929, optimizable ]
      c_11,2: [ -0.26196376082255268, optimizable ]
      c_12,1: [ 8.2930336680674538E-002, optimizable ]
      c_12,2: [ -0.13911252394308771, optimizable ]
      c_13,1: [ 5.1563739136670714E-002, optimizable ]
      c_13,2: [ -0.17532812518007609, optimizable ]
      c_14,1: [ 5.1389643326268643E-002, optimizable ]
      c_14,2: [ -0.17519681172237198, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89363296109476276, optimizable ]
      d_1: [ 0.87331702961123192, optimizable ]
      c_2: [ 0.95171253713886239, optimizable ]
      c_3: [ -6.2589458393749196, optimizable ]
      c_4: [ -2.7552514271914519, optimizable ]
      d_4: [ -2.7732710497831010, optimizable ]
      c_5: [ 0.31270298794295109, optimizable ]
      c_6: [ 0.34749210402708625, optimizable ]
      c_7: [ -3.0966116179215044, optimizable ]
      d_7: [ -3.0975596038426789, optimizable ]
      c_8: [ -3.0906457685490145, optimizable ]
      d_8: [ -3.0914577425728553, optimizable ]
      c_9: [ -2.9778838115736201, optimizable ]
      d_9: [ -2.9815786195784155, optimizable ]
      c_10: [ 0.55573581889127899, optimizable ]
      d_10: [ 0.55105447924972850, optimizable ]
      c_11: [ 8.3558387548221924E-002, optimizable ]
      c_12: [ 5.7371437166843620E-002, optimizable ]
      d_12: [ 5.7234952109969088E-002, optimizable ]
      c_13: [ 0.11956495135987773, optimizable ]
      d_13: [ 0.11864786554568403, optimizable ]
      c_14: [ 0.11974513499390178, optimizable ]
      d_14: [ 0.11921008397228734, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0018432463093481, optimizable ]
      c_2: [ 0.99779852032840366, optimizable ]
      c_3: [ 0.90858422599502686, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.4237321241879794E-002, optimizable ]
      c_2: [ -0.13941664166658951, optimizable ]
      c_3: [ -0.13089241681887395, optimizable ]
      c_4: [ -0.11253197265566334, optimizable ]
      c_5: [ 5.3295336917009044E-002, optimizable ]
      c_6: [ -8.6334220263024078E-002, optimizable ]
      c_7: [ -4.6679942607912188E-002, optimizable ]
      c_8: [ 2.7022664678303179E-002, optimizable ]
      c_9: [ 4.7484215118304432E-002, optimizable ]
      c_10: [ 5.9523323635633105E-002, optimizable ]
      c_11: [ -3.3956868402797900E-002, optimizable ]
      c_12: [ -2.2679439162707576E-002, optimizable ]
      c_13: [ 3.0885997409752224E-002, optimizable ]
      c_14: [ 3.1491242158680918E-002, optimizable ]
      c_15: [ -7.0715529962584560E-003, optimizable ]
      c_16: [ 4.2796369010593268E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.17479833680471335, optimizable ]
      c_2: [ 0.10259644541796628, optimizable ]
      c_3: [ 6.3827460824558493E-002, optimizable ]
      c_4: [ 6.8338396350816843E-002, optimizable ]
      c_5: [ 4.1362896924297260E-002, optimizable ]
      c_6: [ -9.5805058137579696E-002, optimizable ]
      c_7: [ -7.3851591566800087E-002, optimizable ]
      c_8: [ 2.4123625461690834E-002, optimizable ]
      c_9: [ 2.8364816586523092E-002, optimizable ]
      c_10: [ 3.1813206792143042E-002, optimizable ]
      c_11: [ -2.1966515001903650E-002, optimizable ]
      c_12: [ -2.0595090752623356E-002, optimizable ]
      c_13: [ 3.5886123164506456E-002, optimizable ]
      c_14: [ 3.5745503010405529E-002, optimizable ]
      c_15: [ 3.3153506753897263E-002, optimizable ]
      c_16: [ -4.1782858135242781E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.7937748285888410E-002, optimizable ]
      c_2: [ -0.11998103809590888, optimizable ]
      c_3: [ -0.11493290282970174, optimizable ]
      c_4: [ -0.10928869917193539, optimizable ]
      c_5: [ 2.9445389263212374E-002, optimizable ]
      c_6: [ -6.3116901583579785E-002, optimizable ]
      c_7: [ -2.8683201154049192E-002, optimizable ]
      c_8: [ 1.5490466476112177E-002, optimizable ]
      c_9: [ 3.6067984159774601E-002, optimizable ]
      c_10: [ 3.6876199055803340E-002, optimizable ]
      c_11: [ -2.3674018372165307E-002, optimizable ]
      c_12: [ -1.8624197908794850E-002, optimizable ]
      c_13: [ 2.4143704359049258E-002, optimizable ]
      c_14: [ 2.5393496948359517E-002, optimizable ]
      c_15: [ -2.1910490686127670E-002, optimizable ]
      c_16: [ 4.6143973262485951E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.9846382664371916E-002, optimizable ]
      c_2: [ 6.0585839852040350E-002, optimizable ]
      c_3: [ 4.4191761039987100E-002, optimizable ]
      c_4: [ 3.1705224265218282E-002, optimizable ]
      c_5: [ 2.0893321924858883E-002, optimizable ]
      c_6: [ -8.6442718845435682E-002, optimizable ]
      c_7: [ -6.3931195355359113E-002, optimizable ]
      c_8: [ 1.5615112300194675E-002, optimizable ]
      c_9: [ 1.8898040547442266E-002, optimizable ]
      c_10: [ 1.4370463739115351E-002, optimizable ]
      c_11: [ -1.0239529247150533E-002, optimizable ]
      c_12: [ -1.7364545379653380E-002, optimizable ]
      c_13: [ 2.9039711292238805E-002, optimizable ]
      c_14: [ 2.8994254558409673E-002, optimizable ]
      c_15: [ 1.8099334396473522E-002, optimizable ]
      c_16: [ -4.1323696658662382E-002, optimizable ]
