JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6888129762598845, optimizable ]
      c_2: [ 2.6749277034249710, optimizable ]
      c_3: [ 2.8494208936673604, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.16468778388217281, optimizable ]
      c_1,2: [ -0.77480884440534270, optimizable ]
      c_2,1: [ -0.54952082357479382, optimizable ]
      c_2,2: [ -0.43304020780015073, optimizable ]
      c_3,1: [ 36.415607054778242, optimizable ]
      c_3,2: [ -29.556936453491172, optimizable ]
      c_4,1: [ 18.343723510006008, optimizable ]
      c_4,2: [ -15.271585697701861, optimizable ]
      c_5,1: [ 0.51178096728964706, optimizable ]
      c_5,2: [ -0.71475951491414091, optimizable ]
      c_6,1: [ 0.41896107624961310, optimizable ]
      c_6,2: [ -0.71425530784280944, optimizable ]
      c_7,1: [ 18.172505998866963, optimizable ]
      c_7,2: [ -14.802531741966007, optimizable ]
      c_8,1: [ 18.505059781890420, optimizable ]
      c_8,2: [ -15.072937044342906, optimizable ]
      c_9,1: [ 18.155810816439910, optimizable ]
      c_9,2: [ -14.852974115178393, optimizable ]
      c_10,1: [ 8.3384159523781174E-003, optimizable ]
      c_10,2: [ -0.51297018766560021, optimizable ]
      c_11,1: [ 0.59828969467940807, optimizable ]
      c_11,2: [ -0.59335773955499160, optimizable ]
      c_12,1: [ 0.29254567135689863, optimizable ]
      c_12,2: [ -0.30357451045487543, optimizable ]
      c_13,1: [ 0.26588048923100438, optimizable ]
      c_13,2: [ -0.34137844548445506, optimizable ]
      c_14,1: [ 0.26623364379197506, optimizable ]
      c_14,2: [ -0.34085487917194607, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.85586465391242406, optimizable ]
      d_1: [ 0.81160105274638517, optimizable ]
      c_2: [ 0.95124988312255454, optimizable ]
      c_3: [ -6.8564574062471921, optimizable ]
      c_4: [ -3.1141246760447814, optimizable ]
      d_4: [ -3.1236504719952647, optimizable ]
      c_5: [ 0.21128979398680331, optimizable ]
      c_6: [ 0.28978153997067396, optimizable ]
      c_7: [ -3.3800086119834867, optimizable ]
      d_7: [ -3.3753858942166941, optimizable ]
      c_8: [ -3.4261350284182046, optimizable ]
      d_8: [ -3.4260888864372485, optimizable ]
      c_9: [ -3.2683100730519095, optimizable ]
      d_9: [ -3.2737864907303398, optimizable ]
      c_10: [ 0.53517563873424934, optimizable ]
      d_10: [ 0.52630608968378001, optimizable ]
      c_11: [ -6.7747400166476655E-003, optimizable ]
      c_12: [ 1.3275038143643100E-002, optimizable ]
      d_12: [ 1.3106591787675892E-002, optimizable ]
      c_13: [ 6.9614781023970493E-002, optimizable ]
      d_13: [ 7.0569772591894411E-002, optimizable ]
      c_14: [ 6.9355152980061091E-002, optimizable ]
      d_14: [ 7.0346154183888329E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0006945778904932, optimizable ]
      c_2: [ 1.0077963201780549, optimizable ]
      c_3: [ 0.92224567765205456, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.8956596010125205E-002, optimizable ]
      c_2: [ -0.12884365616897397, optimizable ]
      c_3: [ -0.19577498139915725, optimizable ]
      c_4: [ -0.15984973803686442, optimizable ]
      c_5: [ 3.8010719481559506E-002, optimizable ]
      c_6: [ -8.4934646635236602E-002, optimizable ]
      c_7: [ -6.7183529183260343E-002, optimizable ]
      c_8: [ 4.4191236069450683E-002, optimizable ]
      c_9: [ 7.3812654165998540E-002, optimizable ]
      c_10: [ 8.2642278113983073E-002, optimizable ]
      c_11: [ -1.7727629632599794E-002, optimizable ]
      c_12: [ -2.0465245428363005E-002, optimizable ]
      c_13: [ 1.1841873092170838E-002, optimizable ]
      c_14: [ 1.1699856132109781E-002, optimizable ]
      c_15: [ 2.3631366754409827E-002, optimizable ]
      c_16: [ -9.8397805743097866E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20710376786094836, optimizable ]
      c_2: [ 0.15231095187329435, optimizable ]
      c_3: [ 2.7536023792461027E-002, optimizable ]
      c_4: [ 5.4400464097906998E-002, optimizable ]
      c_5: [ 5.5093182144994438E-002, optimizable ]
      c_6: [ -8.9037851048550332E-002, optimizable ]
      c_7: [ -7.0002385287926544E-002, optimizable ]
      c_8: [ 2.7947378672760970E-002, optimizable ]
      c_9: [ 2.8832953748266943E-002, optimizable ]
      c_10: [ 3.4721608712093129E-002, optimizable ]
      c_11: [ -2.0699848096151257E-002, optimizable ]
      c_12: [ -2.6075457835061690E-002, optimizable ]
      c_13: [ 4.0003754956498452E-002, optimizable ]
      c_14: [ 3.9455128045688126E-002, optimizable ]
      c_15: [ 3.4769609045239500E-002, optimizable ]
      c_16: [ -4.7463578980316876E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3587769465424557E-002, optimizable ]
      c_2: [ -0.13669081032185709, optimizable ]
      c_3: [ -0.18774737986302581, optimizable ]
      c_4: [ -0.16204265972323600, optimizable ]
      c_5: [ 3.2329017047643721E-003, optimizable ]
      c_6: [ -7.1239152738656081E-002, optimizable ]
      c_7: [ -4.7424602254801586E-002, optimizable ]
      c_8: [ 3.1907125228361310E-002, optimizable ]
      c_9: [ 5.6978379204695381E-002, optimizable ]
      c_10: [ 3.4245875694214063E-002, optimizable ]
      c_11: [ -1.0013695005848262E-002, optimizable ]
      c_12: [ -1.2733526847306888E-002, optimizable ]
      c_13: [ 7.8629206201746259E-003, optimizable ]
      c_14: [ 6.6231804513948445E-003, optimizable ]
      c_15: [ 1.0950094301306392E-002, optimizable ]
      c_16: [ -6.4898453313892704E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11359109935281317, optimizable ]
      c_2: [ 8.2305878120434467E-002, optimizable ]
      c_3: [ 5.4155215908991512E-003, optimizable ]
      c_4: [ 5.5771179708421119E-003, optimizable ]
      c_5: [ 2.9043369516269676E-002, optimizable ]
      c_6: [ -8.9072789620750714E-002, optimizable ]
      c_7: [ -5.8167760371159255E-002, optimizable ]
      c_8: [ 1.8899914497453835E-002, optimizable ]
      c_9: [ 1.7316508300777907E-002, optimizable ]
      c_10: [ -3.9903400476911472E-003, optimizable ]
      c_11: [ -1.4826378113520111E-002, optimizable ]
      c_12: [ -2.2372427325115535E-002, optimizable ]
      c_13: [ 3.4118622455944596E-002, optimizable ]
      c_14: [ 3.4245595736765624E-002, optimizable ]
      c_15: [ 2.1088905245450214E-002, optimizable ]
      c_16: [ -4.6129041194402795E-002, optimizable ]
