JASTROW:
  d term:
    Parameters:
      c_1: [ 2.1160638089687831, optimizable ]
      c_2: [ 2.0952705547720667, optimizable ]
      c_3: [ 2.2575792189526767, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.35214054413336443, optimizable ]
      c_1,2: [ -0.61454941135866614, optimizable ]
      c_2,1: [ -0.51604872826277470, optimizable ]
      c_2,2: [ -0.45783185612687394, optimizable ]
      c_3,1: [ 33.336568957143221, optimizable ]
      c_3,2: [ -27.082645542059918, optimizable ]
      c_4,1: [ 16.613079202989113, optimizable ]
      c_4,2: [ -13.876634951174251, optimizable ]
      c_5,1: [ 0.10551010485932885, optimizable ]
      c_5,2: [ -0.40527346836072742, optimizable ]
      c_6,1: [ 4.1739465031051706E-002, optimizable ]
      c_6,2: [ -0.39458635027812738, optimizable ]
      c_7,1: [ 16.647685030638915, optimizable ]
      c_7,2: [ -13.558033382210633, optimizable ]
      c_8,1: [ 16.774970705462628, optimizable ]
      c_8,2: [ -13.676368942038904, optimizable ]
      c_9,1: [ 16.617129749882299, optimizable ]
      c_9,2: [ -13.616640548690642, optimizable ]
      c_10,1: [ -0.16425848777826946, optimizable ]
      c_10,2: [ -0.36554960163131256, optimizable ]
      c_11,1: [ 0.20353375836484958, optimizable ]
      c_11,2: [ -0.28420586312400525, optimizable ]
      c_12,1: [ 9.6823100294175873E-002, optimizable ]
      c_12,2: [ -0.15023023810654854, optimizable ]
      c_13,1: [ 6.5459541973090354E-002, optimizable ]
      c_13,2: [ -0.18644949191275853, optimizable ]
      c_14,1: [ 6.5286580570648775E-002, optimizable ]
      c_14,2: [ -0.18631827108471621, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89087882854865663, optimizable ]
      d_1: [ 0.87050870017440807, optimizable ]
      c_2: [ 0.95168305130901332, optimizable ]
      c_3: [ -6.2566453239458948, optimizable ]
      c_4: [ -2.7569037968125261, optimizable ]
      d_4: [ -2.7749143263672411, optimizable ]
      c_5: [ 0.30714155082549016, optimizable ]
      c_6: [ 0.34200342619229812, optimizable ]
      c_7: [ -3.0954383843850612, optimizable ]
      d_7: [ -3.0963782415429479, optimizable ]
      c_8: [ -3.0922557482168180, optimizable ]
      d_8: [ -3.0930651919904339, optimizable ]
      c_9: [ -2.9767257396228826, optimizable ]
      d_9: [ -2.9804236429299147, optimizable ]
      c_10: [ 0.55298809674688287, optimizable ]
      d_10: [ 0.54830483895795090, optimizable ]
      c_11: [ 7.8014694942631413E-002, optimizable ]
      c_12: [ 5.4600632046566365E-002, optimizable ]
      d_12: [ 5.4465637576943150E-002, optimizable ]
      c_13: [ 0.11678751945630546, optimizable ]
      d_13: [ 0.11587482136465367, optimizable ]
      c_14: [ 0.11696581431903591, optimizable ]
      d_14: [ 0.11643431808444815, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.97345284145112987, optimizable ]
      c_2: [ 0.96955455910433086, optimizable ]
      c_3: [ 0.88282753547001436, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.2481388891905208E-002, optimizable ]
      c_2: [ -0.13550480591194461, optimizable ]
      c_3: [ -0.12729421438428415, optimizable ]
      c_4: [ -0.10940783987113939, optimizable ]
      c_5: [ 5.1767046257083039E-002, optimizable ]
      c_6: [ -8.3895043461425359E-002, optimizable ]
      c_7: [ -4.5386442724340358E-002, optimizable ]
      c_8: [ 2.6286669567932200E-002, optimizable ]
      c_9: [ 4.6166477046200471E-002, optimizable ]
      c_10: [ 5.7896428358067888E-002, optimizable ]
      c_11: [ -3.2951655864136738E-002, optimizable ]
      c_12: [ -2.2033462797112682E-002, optimizable ]
      c_13: [ 2.9989040342034215E-002, optimizable ]
      c_14: [ 3.0574641808937025E-002, optimizable ]
      c_15: [ -6.8484940477780195E-003, optimizable ]
      c_16: [ 4.1756677780791975E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.16988825654669898, optimizable ]
      c_2: [ 9.9762772566099250E-002, optimizable ]
      c_3: [ 6.1952188358473707E-002, optimizable ]
      c_4: [ 6.6382697425319992E-002, optimizable ]
      c_5: [ 4.0212614732687321E-002, optimizable ]
      c_6: [ -9.3064332571829653E-002, optimizable ]
      c_7: [ -7.1743951499305028E-002, optimizable ]
      c_8: [ 2.3443045701321840E-002, optimizable ]
      c_9: [ 2.7551187657274403E-002, optimizable ]
      c_10: [ 3.0918756344333945E-002, optimizable ]
      c_11: [ -2.1333266018609617E-002, optimizable ]
      c_12: [ -2.0032408270797254E-002, optimizable ]
      c_13: [ 3.4871014497313689E-002, optimizable ]
      c_14: [ 3.4732486056799544E-002, optimizable ]
      c_15: [ 3.2219436991131577E-002, optimizable ]
      c_16: [ -4.0597435974517815E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.8018273069716696E-002, optimizable ]
      c_2: [ -0.12007059404055948, optimizable ]
      c_3: [ -0.11506274491730756, optimizable ]
      c_4: [ -0.10937494954729723, optimizable ]
      c_5: [ 2.9400800695310703E-002, optimizable ]
      c_6: [ -6.3139103396605584E-002, optimizable ]
      c_7: [ -2.8702329581088135E-002, optimizable ]
      c_8: [ 1.5523789004092329E-002, optimizable ]
      c_9: [ 3.6085804268610570E-002, optimizable ]
      c_10: [ 3.6891182208179371E-002, optimizable ]
      c_11: [ -2.3648765965604591E-002, optimizable ]
      c_12: [ -1.8605117458447402E-002, optimizable ]
      c_13: [ 2.4125095837881552E-002, optimizable ]
      c_14: [ 2.5373706225760066E-002, optimizable ]
      c_15: [ -2.1884589289070420E-002, optimizable ]
      c_16: [ 4.6293587229783014E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.9852654999972437E-002, optimizable ]
      c_2: [ 6.0598587080215677E-002, optimizable ]
      c_3: [ 4.4115208453444292E-002, optimizable ]
      c_4: [ 3.1653443693797106E-002, optimizable ]
      c_5: [ 2.0898667614876271E-002, optimizable ]
      c_6: [ -8.6435510932650256E-002, optimizable ]
      c_7: [ -6.3908036826025180E-002, optimizable ]
      c_8: [ 1.5620949086728111E-002, optimizable ]
      c_9: [ 1.8882312456066329E-002, optimizable ]
      c_10: [ 1.4336015284306475E-002, optimizable ]
      c_11: [ -1.0251574423738544E-002, optimizable ]
      c_12: [ -1.7376577142760741E-002, optimizable ]
      c_13: [ 2.9045120197692859E-002, optimizable ]
      c_14: [ 2.8999461006353477E-002, optimizable ]
      c_15: [ 1.8107533910599244E-002, optimizable ]
      c_16: [ -4.1327376272866916E-002, optimizable ]
