JASTROW:
  d term:
    Parameters:
      c_1: [ 2.0047565534747127, optimizable ]
      c_2: [ 1.9839240871516313, optimizable ]
      c_3: [ 2.1461934364395443, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.36570431639990253, optimizable ]
      c_1,2: [ -0.60362869534204866, optimizable ]
      c_2,1: [ -0.51600835648308907, optimizable ]
      c_2,2: [ -0.45787553808427922, optimizable ]
      c_3,1: [ 33.326149477104408, optimizable ]
      c_3,2: [ -27.074255861502952, optimizable ]
      c_4,1: [ 16.594262773036906, optimizable ]
      c_4,2: [ -13.861526188675036, optimizable ]
      c_5,1: [ 7.8246260825128089E-002, optimizable ]
      c_5,2: [ -0.38347065345017123, optimizable ]
      c_6,1: [ 1.4534905678215727E-002, optimizable ]
      c_6,2: [ -0.37276305444894009, optimizable ]
      c_7,1: [ 16.642498290879793, optimizable ]
      c_7,2: [ -13.553825484387636, optimizable ]
      c_8,1: [ 16.756148979672833, optimizable ]
      c_8,2: [ -13.661263883986315, optimizable ]
      c_9,1: [ 16.611912400283039, optimizable ]
      c_9,2: [ -13.612459751800538, optimizable ]
      c_10,1: [ -0.17784607065593416, optimizable ]
      c_10,2: [ -0.35466936816965550, optimizable ]
      c_11,1: [ 0.17629207919375081, optimizable ]
      c_11,2: [ -0.26239840746526727, optimizable ]
      c_12,1: [ 8.3202244879895013E-002, optimizable ]
      c_12,2: [ -0.13933090525800773, optimizable ]
      c_13,1: [ 5.1834922230428147E-002, optimizable ]
      c_13,2: [ -0.17554548843413045, optimizable ]
      c_14,1: [ 5.1660684117901874E-002, optimizable ]
      c_14,2: [ -0.17541475769631829, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.89357775915057847, optimizable ]
      d_1: [ 0.87326705668726945, optimizable ]
      c_2: [ 0.95171268795529773, optimizable ]
      c_3: [ -6.2546168649725598, optimizable ]
      c_4: [ -2.7531372070159685, optimizable ]
      d_4: [ -2.7711580201959460, optimizable ]
      c_5: [ 0.31259898513551637, optimizable ]
      c_6: [ 0.34737109218868445, optimizable ]
      c_7: [ -3.0944535409603646, optimizable ]
      d_7: [ -3.0954028754811800, optimizable ]
      c_8: [ -3.0885393821204645, optimizable ]
      d_8: [ -3.0893513736509282, optimizable ]
      c_9: [ -2.9757225995157328, optimizable ]
      d_9: [ -2.9794158052825002, optimizable ]
      c_10: [ 0.55567455102387298, optimizable ]
      d_10: [ 0.55099401446548846, optimizable ]
      c_11: [ 8.3449376985603549E-002, optimizable ]
      c_12: [ 5.7316837431838200E-002, optimizable ]
      d_12: [ 5.7180300368202645E-002, optimizable ]
      c_13: [ 0.11951236202420329, optimizable ]
      d_13: [ 0.11859454073371095, optimizable ]
      c_14: [ 0.11969267259934006, optimizable ]
      d_14: [ 0.11915709015931590, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0233487524858906, optimizable ]
      c_2: [ 1.0192201157043237, optimizable ]
      c_3: [ 0.92808872060390224, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -6.5612351722828963E-002, optimizable ]
      c_2: [ -0.14241378411705471, optimizable ]
      c_3: [ -0.13368581770448357, optimizable ]
      c_4: [ -0.11493865831038626, optimizable ]
      c_5: [ 5.4443525429805135E-002, optimizable ]
      c_6: [ -8.8184432155870643E-002, optimizable ]
      c_7: [ -4.7674407073780678E-002, optimizable ]
      c_8: [ 2.7597946716250300E-002, optimizable ]
      c_9: [ 4.8497697296067170E-002, optimizable ]
      c_10: [ 6.0793985489105730E-002, optimizable ]
      c_11: [ -3.4690589817811882E-002, optimizable ]
      c_12: [ -2.3166726062351668E-002, optimizable ]
      c_13: [ 3.1551977819624592E-002, optimizable ]
      c_14: [ 3.2170471763762143E-002, optimizable ]
      c_15: [ -7.2314236259696839E-003, optimizable ]
      c_16: [ 4.3737971853311424E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.17853917098921016, optimizable ]
      c_2: [ 0.10478291471787521, optimizable ]
      c_3: [ 6.5206818122033827E-002, optimizable ]
      c_4: [ 6.9805666900624341E-002, optimizable ]
      c_5: [ 4.2247792190572071E-002, optimizable ]
      c_6: [ -9.7861792678370474E-002, optimizable ]
      c_7: [ -7.5437016068458304E-002, optimizable ]
      c_8: [ 2.4639448673300552E-002, optimizable ]
      c_9: [ 2.8974622071013062E-002, optimizable ]
      c_10: [ 3.2495348712061445E-002, optimizable ]
      c_11: [ -2.2439479380131650E-002, optimizable ]
      c_12: [ -2.1034934543132894E-002, optimizable ]
      c_13: [ 3.6654435436177468E-002, optimizable ]
      c_14: [ 3.6510983445789756E-002, optimizable ]
      c_15: [ 3.3863632288283367E-002, optimizable ]
      c_16: [ -4.2678797189347903E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.7927998959990293E-002, optimizable ]
      c_2: [ -0.11997446548506341, optimizable ]
      c_3: [ -0.11491200741859436, optimizable ]
      c_4: [ -0.10927678631897260, optimizable ]
      c_5: [ 2.9451871874514861E-002, optimizable ]
      c_6: [ -6.3111325056981374E-002, optimizable ]
      c_7: [ -2.8677394451035409E-002, optimizable ]
      c_8: [ 1.5487043008269839E-002, optimizable ]
      c_9: [ 3.6062827987938952E-002, optimizable ]
      c_10: [ 3.6875321049666288E-002, optimizable ]
      c_11: [ -2.3678989386753366E-002, optimizable ]
      c_12: [ -1.8626131622250131E-002, optimizable ]
      c_13: [ 2.4147220870308534E-002, optimizable ]
      c_14: [ 2.5397565381228258E-002, optimizable ]
      c_15: [ -2.1917364624573530E-002, optimizable ]
      c_16: [ 4.6158162274972433E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 9.9840935456110641E-002, optimizable ]
      c_2: [ 6.0580051505668073E-002, optimizable ]
      c_3: [ 4.4205293407617544E-002, optimizable ]
      c_4: [ 3.1710695251129455E-002, optimizable ]
      c_5: [ 2.0891272883488660E-002, optimizable ]
      c_6: [ -8.6439662886477878E-002, optimizable ]
      c_7: [ -6.3932332286152388E-002, optimizable ]
      c_8: [ 1.5614502901720010E-002, optimizable ]
      c_9: [ 1.8899596047235647E-002, optimizable ]
      c_10: [ 1.4375725894783345E-002, optimizable ]
      c_11: [ -1.0238796266996182E-002, optimizable ]
      c_12: [ -1.7362546482655637E-002, optimizable ]
      c_13: [ 2.9038441796486566E-002, optimizable ]
      c_14: [ 2.8992912048504491E-002, optimizable ]
      c_15: [ 1.8098663227130340E-002, optimizable ]
      c_16: [ -4.1321992064769462E-002, optimizable ]
