JASTROW:
  d term:
    Parameters:
      c_1: [ 2.9243547784212187, optimizable ]
      c_2: [ 2.9090815734110782, optimizable ]
      c_3: [ 3.0826390682609359, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 0.19806034821142540, optimizable ]
      c_1,2: [ -1.0644583409114732, optimizable ]
      c_2,1: [ -0.54997015181741593, optimizable ]
      c_2,2: [ -0.43189189427228281, optimizable ]
      c_3,1: [ 35.913548534879524, optimizable ]
      c_3,2: [ -29.153280358929219, optimizable ]
      c_4,1: [ 18.454174324911673, optimizable ]
      c_4,2: [ -15.358431520627665, optimizable ]
      c_5,1: [ 1.2346299378820991, optimizable ]
      c_5,2: [ -1.2928088487053928, optimizable ]
      c_6,1: [ 1.1417599464464712, optimizable ]
      c_6,2: [ -1.2928318282456952, optimizable ]
      c_7,1: [ 17.921092606358343, optimizable ]
      c_7,2: [ -14.600870556352371, optimizable ]
      c_8,1: [ 18.614662251108083, optimizable ]
      c_8,2: [ -15.160841961555187, optimizable ]
      c_9,1: [ 17.904166989901093, optimizable ]
      c_9,2: [ -14.651641067389772, optimizable ]
      c_10,1: [ 0.36880397551585226, optimizable ]
      c_10,2: [ -0.80265167054004483, optimizable ]
      c_11,1: [ 1.3208995503505740, optimizable ]
      c_11,2: [ -1.1716492988666516, optimizable ]
      c_12,1: [ 0.65378648061079525, optimizable ]
      c_12,2: [ -0.59267004807578705, optimizable ]
      c_13,1: [ 0.62715134050181776, optimizable ]
      c_13,2: [ -0.63059919012850585, optimizable ]
      c_14,1: [ 0.62766232386738141, optimizable ]
      c_14,2: [ -0.62997167482010274, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.78433593045041927, optimizable ]
      d_1: [ 0.74116086925096736, optimizable ]
      c_2: [ 0.95255789439848171, optimizable ]
      c_3: [ -6.7573431653080416, optimizable ]
      c_4: [ -3.1361829560001353, optimizable ]
      d_4: [ -3.1465423441407228, optimizable ]
      c_5: [ 6.6391692736805369E-002, optimizable ]
      c_6: [ 0.14604610123223222, optimizable ]
      c_7: [ -3.3297437300943824, optimizable ]
      d_7: [ -3.3254352848154767, optimizable ]
      c_8: [ -3.4481351124239028, optimizable ]
      d_8: [ -3.4481051409870203, optimizable ]
      c_9: [ -3.2181973337251479, optimizable ]
      d_9: [ -3.2238008840673884, optimizable ]
      c_10: [ 0.46374273068757921, optimizable ]
      d_10: [ 0.45512354897323726, optimizable ]
      c_11: [ -0.15099898521529986, optimizable ]
      c_12: [ -5.8896930340601443E-002, optimizable ]
      d_12: [ -5.9019967138078534E-002, optimizable ]
      c_13: [ -2.5561765383192293E-003, optimizable ]
      d_13: [ -1.6776905438356919E-003, optimizable ]
      c_14: [ -3.0144676979717141E-003, optimizable ]
      d_14: [ -2.0644644530044449E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.97722579978407964, optimizable ]
      c_2: [ 0.98165385439152275, optimizable ]
      c_3: [ 0.89865778125939177, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.6202488435415142E-002, optimizable ]
      c_2: [ -0.12513411888258197, optimizable ]
      c_3: [ -0.18867227101233208, optimizable ]
      c_4: [ -0.15562686953274060, optimizable ]
      c_5: [ 3.8488646082482321E-002, optimizable ]
      c_6: [ -8.2052379114365470E-002, optimizable ]
      c_7: [ -6.4756067899170322E-002, optimizable ]
      c_8: [ 4.3546225991074917E-002, optimizable ]
      c_9: [ 7.1247922080094228E-002, optimizable ]
      c_10: [ 7.9992663380242218E-002, optimizable ]
      c_11: [ -1.8681887682960242E-002, optimizable ]
      c_12: [ -2.1232068607065793E-002, optimizable ]
      c_13: [ 1.2530285303503443E-002, optimizable ]
      c_14: [ 1.2094207012349886E-002, optimizable ]
      c_15: [ 2.2268146738649259E-002, optimizable ]
      c_16: [ -9.6449715726498429E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20212096917786901, optimizable ]
      c_2: [ 0.14833269253695319, optimizable ]
      c_3: [ 3.0463115419311671E-002, optimizable ]
      c_4: [ 5.4616192769931043E-002, optimizable ]
      c_5: [ 5.3289501687604976E-002, optimizable ]
      c_6: [ -8.6917187715712441E-002, optimizable ]
      c_7: [ -6.8920190404455323E-002, optimizable ]
      c_8: [ 2.8101008895568224E-002, optimizable ]
      c_9: [ 2.7664162003762923E-002, optimizable ]
      c_10: [ 3.3884929413563337E-002, optimizable ]
      c_11: [ -2.0577538625487966E-002, optimizable ]
      c_12: [ -2.5902290355890908E-002, optimizable ]
      c_13: [ 3.8758019497769400E-002, optimizable ]
      c_14: [ 3.8194255595691638E-002, optimizable ]
      c_15: [ 3.4551416435517041E-002, optimizable ]
      c_16: [ -4.6975423296983156E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.2232636298175321E-002, optimizable ]
      c_2: [ -0.13512135837524777, optimizable ]
      c_3: [ -0.18711459150365695, optimizable ]
      c_4: [ -0.16170655730085315, optimizable ]
      c_5: [ 4.6153008634982947E-003, optimizable ]
      c_6: [ -7.0777884602822097E-002, optimizable ]
      c_7: [ -4.6363076909010946E-002, optimizable ]
      c_8: [ 3.1258373319553362E-002, optimizable ]
      c_9: [ 5.6539476731547259E-002, optimizable ]
      c_10: [ 3.4563742909196005E-002, optimizable ]
      c_11: [ -1.1900422323885307E-002, optimizable ]
      c_12: [ -1.3494534133747901E-002, optimizable ]
      c_13: [ 8.8485494007944990E-003, optimizable ]
      c_14: [ 7.2375408672848496E-003, optimizable ]
      c_15: [ 9.7818980761880565E-003, optimizable ]
      c_16: [ -7.1179575399008526E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11518205579070639, optimizable ]
      c_2: [ 8.4155452597530267E-002, optimizable ]
      c_3: [ 7.5774980871138910E-003, optimizable ]
      c_4: [ 7.6241665957956679E-003, optimizable ]
      c_5: [ 2.8483580591310599E-002, optimizable ]
      c_6: [ -8.9775330559930325E-002, optimizable ]
      c_7: [ -5.8801397276620301E-002, optimizable ]
      c_8: [ 1.8889815431034455E-002, optimizable ]
      c_9: [ 1.7314221730892389E-002, optimizable ]
      c_10: [ -2.9833253774398422E-003, optimizable ]
      c_11: [ -1.5200215373068933E-002, optimizable ]
      c_12: [ -2.2533491018515220E-002, optimizable ]
      c_13: [ 3.3794806829774461E-002, optimizable ]
      c_14: [ 3.3961454176839219E-002, optimizable ]
      c_15: [ 2.1617615076603897E-002, optimizable ]
      c_16: [ -4.7388513794869677E-002, optimizable ]
