JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5964037633136425, optimizable ]
      c_2: [ 2.5702403222348682, optimizable ]
      c_3: [ 2.7433187670708117, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.48077194592543054, optimizable ]
      c_1,2: [ -0.51776877686155642, optimizable ]
      c_2,1: [ -0.53637497345640139, optimizable ]
      c_2,2: [ -0.45260379976979886, optimizable ]
      c_3,1: [ 36.248184238061349, optimizable ]
      c_3,2: [ -29.411095587664803, optimizable ]
      c_4,1: [ 17.953916701005159, optimizable ]
      c_4,2: [ -14.941309247922806, optimizable ]
      c_5,1: [ -0.12255655931932322, optimizable ]
      c_5,2: [ -0.21519433720928585, optimizable ]
      c_6,1: [ -0.20320473034800879, optimizable ]
      c_6,2: [ -0.21117140897577066, optimizable ]
      c_7,1: [ 18.099820741605917, optimizable ]
      c_7,2: [ -14.723278346334261, optimizable ]
      c_8,1: [ 18.114454479896740, optimizable ]
      c_8,2: [ -14.744566486976062, optimizable ]
      c_9,1: [ 18.075619638702172, optimizable ]
      c_9,2: [ -14.775850962794244, optimizable ]
      c_10,1: [ -0.29373982965968753, optimizable ]
      c_10,2: [ -0.26683144693057625, optimizable ]
      c_11,1: [ -2.7932141413566598E-002, optimizable ]
      c_11,2: [ -9.3674837733513441E-002, optimizable ]
      c_12,1: [ -2.0384406287023728E-002, optimizable ]
      c_12,2: [ -5.4858332793051474E-002, optimizable ]
      c_13,1: [ -4.9069291325389938E-002, optimizable ]
      c_13,2: [ -9.1138511568995564E-002, optimizable ]
      c_14,1: [ -4.9312767667880314E-002, optimizable ]
      c_14,2: [ -9.1002065882230851E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.91165211583079819, optimizable ]
      d_1: [ 0.88209258313586525, optimizable ]
      c_2: [ 0.95495103749741961, optimizable ]
      c_3: [ -6.8528319955216643, optimizable ]
      c_4: [ -3.0413832884310290, optimizable ]
      d_4: [ -3.0577980869143127, optimizable ]
      c_5: [ 0.34558004431116218, optimizable ]
      c_6: [ 0.40452971250579856, optimizable ]
      c_7: [ -3.3839913609102554, optimizable ]
      d_7: [ -3.3817498629551204, optimizable ]
      c_8: [ -3.3621316885724979, optimizable ]
      d_8: [ -3.3652065474154904, optimizable ]
      c_9: [ -3.2711159740070168, optimizable ]
      d_9: [ -3.2753998238292801, optimizable ]
      c_10: [ 0.58833348963584176, optimizable ]
      d_10: [ 0.58232606315002355, optimizable ]
      c_11: [ 0.12102202397345242, optimizable ]
      c_12: [ 7.6166840858213833E-002, optimizable ]
      d_12: [ 7.7038322968936424E-002, optimizable ]
      c_13: [ 0.13602312355524221, optimizable ]
      d_13: [ 0.13580991408185877, optimizable ]
      c_14: [ 0.13612165241134561, optimizable ]
      d_14: [ 0.13623519592577021, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.97506256114371226, optimizable ]
      c_2: [ 0.96155439153973388, optimizable ]
      c_3: [ 0.87739327125416100, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3842553073558678E-002, optimizable ]
      c_2: [ -0.12987589577593048, optimizable ]
      c_3: [ -0.18917547979103744, optimizable ]
      c_4: [ -0.13986398270177852, optimizable ]
      c_5: [ 4.8797263451743220E-002, optimizable ]
      c_6: [ -8.8666810075050090E-002, optimizable ]
      c_7: [ -5.3045152709233642E-002, optimizable ]
      c_8: [ 4.2940960096567227E-002, optimizable ]
      c_9: [ 5.6808033874318778E-002, optimizable ]
      c_10: [ 6.5817528764936087E-002, optimizable ]
      c_11: [ -2.0238636814064223E-002, optimizable ]
      c_12: [ -1.8525726722890493E-002, optimizable ]
      c_13: [ 2.0713770135769725E-002, optimizable ]
      c_14: [ 2.1303516361051166E-002, optimizable ]
      c_15: [ 4.4069839772030942E-003, optimizable ]
      c_16: [ 3.5830147556284487E-005, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18300632548113879, optimizable ]
      c_2: [ 0.12267737951288958, optimizable ]
      c_3: [ 4.6898125282755686E-002, optimizable ]
      c_4: [ 6.2011274931115731E-002, optimizable ]
      c_5: [ 4.6232120569497194E-002, optimizable ]
      c_6: [ -9.1961582079556126E-002, optimizable ]
      c_7: [ -7.2477392915251640E-002, optimizable ]
      c_8: [ 2.3937496571342903E-002, optimizable ]
      c_9: [ 3.1697294364456438E-002, optimizable ]
      c_10: [ 3.1976928416649064E-002, optimizable ]
      c_11: [ -2.0158650470436613E-002, optimizable ]
      c_12: [ -2.0960104292685418E-002, optimizable ]
      c_13: [ 3.6643158894521487E-002, optimizable ]
      c_14: [ 3.6645417930526517E-002, optimizable ]
      c_15: [ 3.2774345818036878E-002, optimizable ]
      c_16: [ -4.3874711828298461E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1773178453570839E-002, optimizable ]
      c_2: [ -0.13382560478830469, optimizable ]
      c_3: [ -0.18702792826007536, optimizable ]
      c_4: [ -0.14809193115803002, optimizable ]
      c_5: [ 1.8847869585841628E-002, optimizable ]
      c_6: [ -6.9106157786152547E-002, optimizable ]
      c_7: [ -3.4712501112215133E-002, optimizable ]
      c_8: [ 3.5242749989477552E-002, optimizable ]
      c_9: [ 4.1312074940178280E-002, optimizable ]
      c_10: [ 3.4985301455457210E-002, optimizable ]
      c_11: [ -1.0970327110399488E-002, optimizable ]
      c_12: [ -1.4674467224634261E-002, optimizable ]
      c_13: [ 1.6565129815522293E-002, optimizable ]
      c_14: [ 1.7297525817478319E-002, optimizable ]
      c_15: [ -6.8572618228699041E-003, optimizable ]
      c_16: [ 5.3253422758398929E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10226002742176681, optimizable ]
      c_2: [ 6.6642843125885490E-002, optimizable ]
      c_3: [ 2.7749843796587188E-002, optimizable ]
      c_4: [ 1.6761272132865036E-002, optimizable ]
      c_5: [ 2.3849936297646059E-002, optimizable ]
      c_6: [ -8.6248464271190095E-002, optimizable ]
      c_7: [ -6.2878968445939348E-002, optimizable ]
      c_8: [ 1.7587263302566835E-002, optimizable ]
      c_9: [ 1.8864353014205543E-002, optimizable ]
      c_10: [ 6.1400721542853778E-003, optimizable ]
      c_11: [ -1.2553130710498159E-002, optimizable ]
      c_12: [ -1.9953039577577873E-002, optimizable ]
      c_13: [ 3.3421141593096573E-002, optimizable ]
      c_14: [ 3.3541643710715871E-002, optimizable ]
      c_15: [ 2.1496235106095662E-002, optimizable ]
      c_16: [ -4.2648428500550860E-002, optimizable ]
