JASTROW:
  d term:
    Parameters:
      c_1: [ 2.8368032864295025, optimizable ]
      c_2: [ 2.8217932053164985, optimizable ]
      c_3: [ 2.9952392497110254, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 4.8636669091165985E-002, optimizable ]
      c_1,2: [ -0.94484966895235667, optimizable ]
      c_2,1: [ -0.55007861494066879, optimizable ]
      c_2,2: [ -0.43194630357550279, optimizable ]
      c_3,1: [ 35.900397461107680, optimizable ]
      c_3,2: [ -29.142757313403770, optimizable ]
      c_4,1: [ 18.298159856718112, optimizable ]
      c_4,2: [ -15.233547784042829, optimizable ]
      c_5,1: [ 0.93573912310572738, optimizable ]
      c_5,2: [ -1.0536361819322870, optimizable ]
      c_6,1: [ 0.84284687716844142, optimizable ]
      c_6,2: [ -1.0536996784320973, optimizable ]
      c_7,1: [ 17.914517526322030, optimizable ]
      c_7,2: [ -14.595609952401265, optimizable ]
      c_8,1: [ 18.458592857685431, optimizable ]
      c_8,2: [ -15.036027500236994, optimizable ]
      c_9,1: [ 17.897587637301026, optimizable ]
      c_9,2: [ -14.646393063589038, optimizable ]
      c_10,1: [ 0.21924482376042681, optimizable ]
      c_10,2: [ -0.68311886291001112, optimizable ]
      c_11,1: [ 1.0219395730943557, optimizable ]
      c_11,2: [ -0.93244604500920347, optimizable ]
      c_12,1: [ 0.50427950335391247, optimizable ]
      c_12,2: [ -0.47310661995044317, optimizable ]
      c_13,1: [ 0.47771029405699844, optimizable ]
      c_13,2: [ -0.51100297625443680, optimizable ]
      c_14,1: [ 0.47821708202010338, optimizable ]
      c_14,2: [ -0.51035660320701970, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.81420621066680587, optimizable ]
      d_1: [ 0.77113291611434953, optimizable ]
      c_2: [ 0.95272725304171946, optimizable ]
      c_3: [ -6.7545988311567022, optimizable ]
      c_4: [ -3.1050157635058384, optimizable ]
      d_4: [ -3.1153986911609937, optimizable ]
      c_5: [ 0.12614335060613938, optimizable ]
      c_6: [ 0.20586060909806547, optimizable ]
      c_7: [ -3.3283874689786077, optimizable ]
      d_7: [ -3.3240895078190520, optimizable ]
      c_8: [ -3.4168889160779030, optimizable ]
      d_8: [ -3.4168641662197743, optimizable ]
      c_9: [ -3.2168851038552120, optimizable ]
      d_9: [ -3.2224967943460010, optimizable ]
      c_10: [ 0.49370997910571912, optimizable ]
      d_10: [ 0.48510666480022757, optimizable ]
      c_11: [ -9.1224492621646031E-002, optimizable ]
      c_12: [ -2.9002148152891240E-002, optimizable ]
      d_12: [ -2.9116812288018257E-002, optimizable ]
      c_13: [ 2.7309625775037892E-002, optimizable ]
      d_13: [ 2.8203547548414351E-002, optimizable ]
      c_14: [ 2.6855446449215392E-002, optimizable ]
      d_14: [ 2.7807386074860534E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.96050297281006924, optimizable ]
      c_2: [ 0.96464887300383995, optimizable ]
      c_3: [ 0.88320938282768691, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.4756672495315835E-002, optimizable ]
      c_2: [ -0.12288311785058417, optimizable ]
      c_3: [ -0.18536954916466547, optimizable ]
      c_4: [ -0.15298857153470424, optimizable ]
      c_5: [ 3.7834066749950643E-002, optimizable ]
      c_6: [ -8.0556232455382196E-002, optimizable ]
      c_7: [ -6.3595592375511753E-002, optimizable ]
      c_8: [ 4.2741707605459436E-002, optimizable ]
      c_9: [ 7.0042804006797174E-002, optimizable ]
      c_10: [ 7.8520927561651965E-002, optimizable ]
      c_11: [ -1.8374034707595945E-002, optimizable ]
      c_12: [ -2.0940395726909436E-002, optimizable ]
      c_13: [ 1.2238768295987648E-002, optimizable ]
      c_14: [ 1.1814228214920919E-002, optimizable ]
      c_15: [ 2.1985474496585767E-002, optimizable ]
      c_16: [ -9.5037145617680036E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.19852437054306948, optimizable ]
      c_2: [ 0.14573652852456540, optimizable ]
      c_3: [ 2.9944502727214602E-002, optimizable ]
      c_4: [ 5.3627075021288197E-002, optimizable ]
      c_5: [ 5.2446108161955787E-002, optimizable ]
      c_6: [ -8.5432195504803563E-002, optimizable ]
      c_7: [ -6.7793988189648519E-002, optimizable ]
      c_8: [ 2.7632817631448495E-002, optimizable ]
      c_9: [ 2.7299943441933011E-002, optimizable ]
      c_10: [ 3.3321003941353650E-002, optimizable ]
      c_11: [ -2.0210197631906686E-002, optimizable ]
      c_12: [ -2.5479831595044928E-002, optimizable ]
      c_13: [ 3.8106861630432726E-002, optimizable ]
      c_14: [ 3.7542743208527893E-002, optimizable ]
      c_15: [ 3.3995254325344088E-002, optimizable ]
      c_16: [ -4.6170170998519930E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.2223816194135537E-002, optimizable ]
      c_2: [ -0.13496864090991714, optimizable ]
      c_3: [ -0.18704569403900784, optimizable ]
      c_4: [ -0.16172798823733775, optimizable ]
      c_5: [ 4.5653702060680767E-003, optimizable ]
      c_6: [ -7.0686009691405552E-002, optimizable ]
      c_7: [ -4.6319310728498334E-002, optimizable ]
      c_8: [ 3.1209873100436963E-002, optimizable ]
      c_9: [ 5.6517856916737184E-002, optimizable ]
      c_10: [ 3.4493597307797108E-002, optimizable ]
      c_11: [ -1.1967185040276881E-002, optimizable ]
      c_12: [ -1.3513924853018030E-002, optimizable ]
      c_13: [ 8.8131352099644795E-003, optimizable ]
      c_14: [ 7.1904412106929142E-003, optimizable ]
      c_15: [ 9.8503477837526485E-003, optimizable ]
      c_16: [ -7.2194944550643143E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11514772635466733, optimizable ]
      c_2: [ 8.4190915449893364E-002, optimizable ]
      c_3: [ 7.6337011663604407E-003, optimizable ]
      c_4: [ 7.5767800494184806E-003, optimizable ]
      c_5: [ 2.8513554189177389E-002, optimizable ]
      c_6: [ -8.9800111762703361E-002, optimizable ]
      c_7: [ -5.8885193981882453E-002, optimizable ]
      c_8: [ 1.8912279125248246E-002, optimizable ]
      c_9: [ 1.7405848410344725E-002, optimizable ]
      c_10: [ -2.9348077215002105E-003, optimizable ]
      c_11: [ -1.5233842675242807E-002, optimizable ]
      c_12: [ -2.2515040698320086E-002, optimizable ]
      c_13: [ 3.3822953101838533E-002, optimizable ]
      c_14: [ 3.3997299430111559E-002, optimizable ]
      c_15: [ 2.1630838182252698E-002, optimizable ]
      c_16: [ -4.7468736791072427E-002, optimizable ]
