JASTROW:
  d term:
    Parameters:
      c_1: [ 2.8282446193894417, optimizable ]
      c_2: [ 2.8128807394531652, optimizable ]
      c_3: [ 2.9865516636657850, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ 7.1420933639005521E-002, optimizable ]
      c_1,2: [ -0.96335387754534207, optimizable ]
      c_2,1: [ -0.54987045604498364, optimizable ]
      c_2,2: [ -0.43193795413650410, optimizable ]
      c_3,1: [ 35.957680042597644, optimizable ]
      c_3,2: [ -29.188560951688647, optimizable ]
      c_4,1: [ 18.349783229659870, optimizable ]
      c_4,2: [ -15.274913947433088, optimizable ]
      c_5,1: [ 0.98170381779055393, optimizable ]
      c_5,2: [ -1.0904368641054536, optimizable ]
      c_6,1: [ 0.88888833576078707, optimizable ]
      c_6,2: [ -1.0905170678192533, optimizable ]
      c_7,1: [ 17.943166242148955, optimizable ]
      c_7,2: [ -14.618488565913324, optimizable ]
      c_8,1: [ 18.510308958258225, optimizable ]
      c_8,2: [ -15.077256165445942, optimizable ]
      c_9,1: [ 17.926243838760005, optimizable ]
      c_9,2: [ -14.669229625094285, optimizable ]
      c_10,1: [ 0.24243235887554029, optimizable ]
      c_10,2: [ -0.70141150919294215, optimizable ]
      c_11,1: [ 1.0680357517956647, optimizable ]
      c_11,2: [ -0.96937702936839243, optimizable ]
      c_12,1: [ 0.52733847463510186, optimizable ]
      c_12,2: [ -0.49151696958674551, optimizable ]
      c_13,1: [ 0.50070888584756024, optimizable ]
      c_13,2: [ -0.52942248890715160, optimizable ]
      c_14,1: [ 0.50119929671084396, optimizable ]
      c_14,2: [ -0.52878752591610356, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.80961732028917821, optimizable ]
      d_1: [ 0.76635748630045053, optimizable ]
      c_2: [ 0.95235464469127373, optimizable ]
      c_3: [ -6.7662763757980056, optimizable ]
      c_4: [ -3.1153746683059396, optimizable ]
      d_4: [ -3.1257008823810426, optimizable ]
      c_5: [ 0.11695803632720711, optimizable ]
      c_6: [ 0.19654708697661083, optimizable ]
      c_7: [ -3.3342390947902838, optimizable ]
      d_7: [ -3.3299072014544513, optimizable ]
      c_8: [ -3.4273417672461011, optimizable ]
      d_8: [ -3.4272965594198994, optimizable ]
      c_9: [ -3.2226620642023134, optimizable ]
      d_9: [ -3.2282565098330380, optimizable ]
      c_10: [ 0.48894827164067822, optimizable ]
      d_10: [ 0.48031612741378837, optimizable ]
      c_11: [ -0.10044329216807495, optimizable ]
      c_12: [ -3.3627125017927646E-002, optimizable ]
      d_12: [ -3.3746878742675082E-002, optimizable ]
      c_13: [ 2.2738031629991096E-002, optimizable ]
      d_13: [ 2.3608590081609183E-002, optimizable ]
      c_14: [ 2.2289779305525729E-002, optimizable ]
      d_14: [ 2.3232622790343674E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.97947467825652501, optimizable ]
      c_2: [ 0.98403321784944242, optimizable ]
      c_3: [ 0.90071889914574488, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.6313451775387712E-002, optimizable ]
      c_2: [ -0.12537456293019689, optimizable ]
      c_3: [ -0.18937237537227544, optimizable ]
      c_4: [ -0.15606365172667189, optimizable ]
      c_5: [ 3.8587097043973749E-002, optimizable ]
      c_6: [ -8.2232579273510353E-002, optimizable ]
      c_7: [ -6.4908614330454278E-002, optimizable ]
      c_8: [ 4.3696642619039612E-002, optimizable ]
      c_9: [ 7.1435781709163607E-002, optimizable ]
      c_10: [ 8.0250227664856927E-002, optimizable ]
      c_11: [ -1.8675537376150665E-002, optimizable ]
      c_12: [ -2.1164417424517183E-002, optimizable ]
      c_13: [ 1.2594795625041760E-002, optimizable ]
      c_14: [ 1.2165960537594197E-002, optimizable ]
      c_15: [ 2.2171731159072089E-002, optimizable ]
      c_16: [ -9.6339139555822653E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20266421467277615, optimizable ]
      c_2: [ 0.14877047516891245, optimizable ]
      c_3: [ 3.0413438578967261E-002, optimizable ]
      c_4: [ 5.4647041301466179E-002, optimizable ]
      c_5: [ 5.3416043695963991E-002, optimizable ]
      c_6: [ -8.6992768052159830E-002, optimizable ]
      c_7: [ -6.8954131583484762E-002, optimizable ]
      c_8: [ 2.8085421521501338E-002, optimizable ]
      c_9: [ 2.7696231447883819E-002, optimizable ]
      c_10: [ 3.3965585859798982E-002, optimizable ]
      c_11: [ -2.0676139771734773E-002, optimizable ]
      c_12: [ -2.5942550909909819E-002, optimizable ]
      c_13: [ 3.8836963091107436E-002, optimizable ]
      c_14: [ 3.8266148493215468E-002, optimizable ]
      c_15: [ 3.4544765532932627E-002, optimizable ]
      c_16: [ -4.7089955608336023E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.2215578089005847E-002, optimizable ]
      c_2: [ -0.13525821334987506, optimizable ]
      c_3: [ -0.18734488011761857, optimizable ]
      c_4: [ -0.16178996191039782, optimizable ]
      c_5: [ 4.6530922853865357E-003, optimizable ]
      c_6: [ -7.0842534705201340E-002, optimizable ]
      c_7: [ -4.6398873151077831E-002, optimizable ]
      c_8: [ 3.1306861991230978E-002, optimizable ]
      c_9: [ 5.6544541453359305E-002, optimizable ]
      c_10: [ 3.4505535638218635E-002, optimizable ]
      c_11: [ -1.1788260943080726E-002, optimizable ]
      c_12: [ -1.3448280684948037E-002, optimizable ]
      c_13: [ 8.9050427047548779E-003, optimizable ]
      c_14: [ 7.3016787721487467E-003, optimizable ]
      c_15: [ 9.7256758960358822E-003, optimizable ]
      c_16: [ -6.9730219811248379E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11509613596823080, optimizable ]
      c_2: [ 8.4022230067124212E-002, optimizable ]
      c_3: [ 7.4423211211370032E-003, optimizable ]
      c_4: [ 7.5150406892554953E-003, optimizable ]
      c_5: [ 2.8519656337487667E-002, optimizable ]
      c_6: [ -8.9679885166930706E-002, optimizable ]
      c_7: [ -5.8685508194538279E-002, optimizable ]
      c_8: [ 1.8804576922781466E-002, optimizable ]
      c_9: [ 1.7255106710575584E-002, optimizable ]
      c_10: [ -3.1155516433089615E-003, optimizable ]
      c_11: [ -1.5216583311687099E-002, optimizable ]
      c_12: [ -2.2570452738478245E-002, optimizable ]
      c_13: [ 3.3803379340783840E-002, optimizable ]
      c_14: [ 3.3958754312110699E-002, optimizable ]
      c_15: [ 2.1614749157111701E-002, optimizable ]
      c_16: [ -4.7298178096624566E-002, optimizable ]
