JASTROW:
  d term:
    Parameters:
      c_1: [ 2.6621658122655103, optimizable ]
      c_2: [ 2.6374263980647012, optimizable ]
      c_3: [ 2.8091265643269034, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.13494204300409260, optimizable ]
      c_1,2: [ -0.79420090619177508, optimizable ]
      c_2,1: [ -0.53645718260738140, optimizable ]
      c_2,2: [ -0.45213886747213472, optimizable ]
      c_3,1: [ 35.332653607991084, optimizable ]
      c_3,2: [ -28.678754339485941, optimizable ]
      c_4,1: [ 17.840901168455776, optimizable ]
      c_4,2: [ -14.851790817111556, optimizable ]
      c_5,1: [ 0.56806429341642417, optimizable ]
      c_5,2: [ -0.76715238858159895, optimizable ]
      c_6,1: [ 0.48770377776591478, optimizable ]
      c_6,2: [ -0.76430154431992536, optimizable ]
      c_7,1: [ 17.641707748116104, optimizable ]
      c_7,2: [ -14.357169593005940, optimizable ]
      c_8,1: [ 18.001616014331429, optimizable ]
      c_8,2: [ -14.654773459682568, optimizable ]
      c_9,1: [ 17.617339211710117, optimizable ]
      c_9,2: [ -14.409496097455380, optimizable ]
      c_10,1: [ 5.1458342026516043E-002, optimizable ]
      c_10,2: [ -0.54304510058853273, optimizable ]
      c_11,1: [ 0.66257525902425429, optimizable ]
      c_11,2: [ -0.64599770185374805, optimizable ]
      c_12,1: [ 0.32514192245708140, optimizable ]
      c_12,2: [ -0.33114699529844099, optimizable ]
      c_13,1: [ 0.29642055600974299, optimizable ]
      c_13,2: [ -0.36745166065484564, optimizable ]
      c_14,1: [ 0.29606624703685791, optimizable ]
      c_14,2: [ -0.36716181997693642, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.84291546623981084, optimizable ]
      d_1: [ 0.81303345184087783, optimizable ]
      c_2: [ 0.95480890445559297, optimizable ]
      c_3: [ -6.6687809262003981, optimizable ]
      c_4: [ -3.0183347363403885, optimizable ]
      d_4: [ -3.0345929458130931, optimizable ]
      c_5: [ 0.20709365140134639, optimizable ]
      c_6: [ 0.26673929887018477, optimizable ]
      c_7: [ -3.2916120098588704, optimizable ]
      d_7: [ -3.2893618439156502, optimizable ]
      c_8: [ -3.3390742190051372, optimizable ]
      d_8: [ -3.3419874110177288, optimizable ]
      c_9: [ -3.1787024297097113, optimizable ]
      d_9: [ -3.1831129028583889, optimizable ]
      c_10: [ 0.51951824994714613, optimizable ]
      d_10: [ 0.51339569794771744, optimizable ]
      c_11: [ -1.7258369716379379E-002, optimizable ]
      c_12: [ 7.0354785941448691E-003, optimizable ]
      d_12: [ 7.9180604739749784E-003, optimizable ]
      c_13: [ 6.6905144683268900E-002, optimizable ]
      d_13: [ 6.6634055059472896E-002, optimizable ]
      c_14: [ 6.6989495036723620E-002, optimizable ]
      d_14: [ 6.6984466234309190E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.98505633686042693, optimizable ]
      c_2: [ 0.97176232537753493, optimizable ]
      c_3: [ 0.88726652407800111, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.4511829367626542E-002, optimizable ]
      c_2: [ -0.13064725970605651, optimizable ]
      c_3: [ -0.19045774156914794, optimizable ]
      c_4: [ -0.14141015046382704, optimizable ]
      c_5: [ 4.8873843531748180E-002, optimizable ]
      c_6: [ -8.9684465140750527E-002, optimizable ]
      c_7: [ -5.4204505374643899E-002, optimizable ]
      c_8: [ 4.3246479893009664E-002, optimizable ]
      c_9: [ 5.7641898712789061E-002, optimizable ]
      c_10: [ 6.6832341140994747E-002, optimizable ]
      c_11: [ -2.0605627574262281E-002, optimizable ]
      c_12: [ -1.8825246348216858E-002, optimizable ]
      c_13: [ 2.0906247402538058E-002, optimizable ]
      c_14: [ 2.1444364735357015E-002, optimizable ]
      c_15: [ 5.0394260344140485E-003, optimizable ]
      c_16: [ -6.5312429146479917E-004, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.18604077629403956, optimizable ]
      c_2: [ 0.12513757868237593, optimizable ]
      c_3: [ 4.7123952739068428E-002, optimizable ]
      c_4: [ 6.2867003740424129E-002, optimizable ]
      c_5: [ 4.6683499899575653E-002, optimizable ]
      c_6: [ -9.3073918201850264E-002, optimizable ]
      c_7: [ -7.3290992093651502E-002, optimizable ]
      c_8: [ 2.4342594395287520E-002, optimizable ]
      c_9: [ 3.1558540055294584E-002, optimizable ]
      c_10: [ 3.2115045614855758E-002, optimizable ]
      c_11: [ -2.0374115619126141E-002, optimizable ]
      c_12: [ -2.1250439155024902E-002, optimizable ]
      c_13: [ 3.7194519743129005E-002, optimizable ]
      c_14: [ 3.7219868041068804E-002, optimizable ]
      c_15: [ 3.3086070342251250E-002, optimizable ]
      c_16: [ -4.4589711573039079E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1318285740064912E-002, optimizable ]
      c_2: [ -0.13319024119071002, optimizable ]
      c_3: [ -0.18618203020949528, optimizable ]
      c_4: [ -0.14767123609840230, optimizable ]
      c_5: [ 1.8576617193067885E-002, optimizable ]
      c_6: [ -6.9398604701588318E-002, optimizable ]
      c_7: [ -3.5249117123899290E-002, optimizable ]
      c_8: [ 3.4914571165216707E-002, optimizable ]
      c_9: [ 4.1942294269484912E-002, optimizable ]
      c_10: [ 3.5195924501008918E-002, optimizable ]
      c_11: [ -1.1134405497012542E-002, optimizable ]
      c_12: [ -1.4750578418068209E-002, optimizable ]
      c_13: [ 1.6371264250145158E-002, optimizable ]
      c_14: [ 1.7043363381612765E-002, optimizable ]
      c_15: [ -6.2889425481580984E-003, optimizable ]
      c_16: [ 4.5915398928340649E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10381690333835483, optimizable ]
      c_2: [ 6.7946774593773851E-002, optimizable ]
      c_3: [ 2.7454336335249720E-002, optimizable ]
      c_4: [ 1.7310572921175049E-002, optimizable ]
      c_5: [ 2.4013807267918762E-002, optimizable ]
      c_6: [ -8.6678998338196700E-002, optimizable ]
      c_7: [ -6.2853214686485290E-002, optimizable ]
      c_8: [ 1.7635347466437950E-002, optimizable ]
      c_9: [ 1.8754293404334051E-002, optimizable ]
      c_10: [ 5.8452282661104575E-003, optimizable ]
      c_11: [ -1.2571216071596454E-002, optimizable ]
      c_12: [ -1.9993709962969650E-002, optimizable ]
      c_13: [ 3.3482904010131896E-002, optimizable ]
      c_14: [ 3.3608280275738728E-002, optimizable ]
      c_15: [ 2.1438013174101850E-002, optimizable ]
      c_16: [ -4.2950008628201065E-002, optimizable ]
