JASTROW:
  d term:
    Parameters:
      c_1: [ 2.7048174150453521, optimizable ]
      c_2: [ 2.6904001329681653, optimizable ]
      c_3: [ 2.8651966288179698, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.16576229101432177, optimizable ]
      c_1,2: [ -0.77423882568187952, optimizable ]
      c_2,1: [ -0.54941923927461478, optimizable ]
      c_2,2: [ -0.43307572080627077, optimizable ]
      c_3,1: [ 36.526071721446272, optimizable ]
      c_3,2: [ -29.645233132522751, optimizable ]
      c_4,1: [ 18.398060630836323, optimizable ]
      c_4,2: [ -15.315164524727770, optimizable ]
      c_5,1: [ 0.51008643037657486, optimizable ]
      c_5,2: [ -0.71350917970344063, optimizable ]
      c_6,1: [ 0.41724253394830119, optimizable ]
      c_6,2: [ -0.71297357384251492, optimizable ]
      c_7,1: [ 18.227697063156665, optimizable ]
      c_7,2: [ -14.846702743687240, optimizable ]
      c_8,1: [ 18.559451982156499, optimizable ]
      c_8,2: [ -15.116439673250980, optimizable ]
      c_9,1: [ 18.211006017141376, optimizable ]
      c_9,2: [ -14.897122454845247, optimizable ]
      c_10,1: [ 7.5457578697775904E-003, optimizable ]
      c_10,2: [ -0.51228945846110119, optimizable ]
      c_11,1: [ 0.59659945707128736, optimizable ]
      c_11,2: [ -0.59210009991779211, optimizable ]
      c_12,1: [ 0.29170928377901439, optimizable ]
      c_12,2: [ -0.30294493398379346, optimizable ]
      c_13,1: [ 0.26502733959940883, optimizable ]
      c_13,2: [ -0.34075152489273719, optimizable ]
      c_14,1: [ 0.26537616472985465, optimizable ]
      c_14,2: [ -0.34023288086942399, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.85622026432174891, optimizable ]
      d_1: [ 0.81177211334364374, optimizable ]
      c_2: [ 0.95110977279827047, optimizable ]
      c_3: [ -6.8786101465140970, optimizable ]
      c_4: [ -3.1249319914546239, optimizable ]
      d_4: [ -3.1344299744234250, optimizable ]
      c_5: [ 0.21173380628882285, optimizable ]
      c_6: [ 0.29017925135551337, optimizable ]
      c_7: [ -3.3910690939983597, optimizable ]
      d_7: [ -3.3864271713529321, optimizable ]
      c_8: [ -3.4370023238260199, optimizable ]
      d_8: [ -3.4369371118892609, optimizable ]
      c_9: [ -3.2793356772824978, optimizable ]
      d_9: [ -3.2847931195072930, optimizable ]
      c_10: [ 0.53534785696305920, optimizable ]
      d_10: [ 0.52648174613388066, optimizable ]
      c_11: [ -6.3534209905170948E-003, optimizable ]
      c_12: [ 1.3487562512790924E-002, optimizable ]
      d_12: [ 1.3321284824526025E-002, optimizable ]
      c_13: [ 6.9844804849847841E-002, optimizable ]
      d_13: [ 7.0793928924205399E-002, optimizable ]
      c_14: [ 6.9585394790727575E-002, optimizable ]
      d_14: [ 7.0574117212558324E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.0033353007761050, optimizable ]
      c_2: [ 1.0107597298821418, optimizable ]
      c_3: [ 0.92472193841153361, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -8.9147876813118559E-002, optimizable ]
      c_2: [ -0.12932061764412761, optimizable ]
      c_3: [ -0.19654630583238558, optimizable ]
      c_4: [ -0.16030806357426441, optimizable ]
      c_5: [ 3.8078066032872608E-002, optimizable ]
      c_6: [ -8.5242946153143234E-002, optimizable ]
      c_7: [ -6.7364806175050793E-002, optimizable ]
      c_8: [ 4.4387346054070818E-002, optimizable ]
      c_9: [ 7.3942562953620491E-002, optimizable ]
      c_10: [ 8.2986482961218744E-002, optimizable ]
      c_11: [ -1.7748745187121429E-002, optimizable ]
      c_12: [ -2.0472551353092509E-002, optimizable ]
      c_13: [ 1.1906374696877263E-002, optimizable ]
      c_14: [ 1.1761089742917659E-002, optimizable ]
      c_15: [ 2.3594114514163520E-002, optimizable ]
      c_16: [ -9.8222293248508667E-003, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.20772856278963822, optimizable ]
      c_2: [ 0.15282274998121884, optimizable ]
      c_3: [ 2.7536260494244878E-002, optimizable ]
      c_4: [ 5.4497520672340809E-002, optimizable ]
      c_5: [ 5.5172833351827169E-002, optimizable ]
      c_6: [ -8.9150470389898734E-002, optimizable ]
      c_7: [ -7.0110226944611137E-002, optimizable ]
      c_8: [ 2.7956126399412477E-002, optimizable ]
      c_9: [ 2.8834127100683594E-002, optimizable ]
      c_10: [ 3.4786790408831737E-002, optimizable ]
      c_11: [ -2.0769310178789517E-002, optimizable ]
      c_12: [ -2.6118651718698069E-002, optimizable ]
      c_13: [ 4.0082074517171440E-002, optimizable ]
      c_14: [ 3.9525450318973976E-002, optimizable ]
      c_15: [ 3.4856628425207176E-002, optimizable ]
      c_16: [ -4.7587207029023214E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -7.3535687160544622E-002, optimizable ]
      c_2: [ -0.13684255499760198, optimizable ]
      c_3: [ -0.18797162107393672, optimizable ]
      c_4: [ -0.16206172657357185, optimizable ]
      c_5: [ 3.2403681346839701E-003, optimizable ]
      c_6: [ -7.1346691981429566E-002, optimizable ]
      c_7: [ -4.7422367437499995E-002, optimizable ]
      c_8: [ 3.1988467282272108E-002, optimizable ]
      c_9: [ 5.6925459703558653E-002, optimizable ]
      c_10: [ 3.4287372023406329E-002, optimizable ]
      c_11: [ -9.9587666420242072E-003, optimizable ]
      c_12: [ -1.2725461404831131E-002, optimizable ]
      c_13: [ 7.8540112350965995E-003, optimizable ]
      c_14: [ 6.6374254652534197E-003, optimizable ]
      c_15: [ 1.0875819203720112E-002, optimizable ]
      c_16: [ -6.4137057598696208E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.11355952302116135, optimizable ]
      c_2: [ 8.2270333702374882E-002, optimizable ]
      c_3: [ 5.3547524585023905E-003, optimizable ]
      c_4: [ 5.5260830816772450E-003, optimizable ]
      c_5: [ 2.9004753741486002E-002, optimizable ]
      c_6: [ -8.8954283163605749E-002, optimizable ]
      c_7: [ -5.8076046670032008E-002, optimizable ]
      c_8: [ 1.8843209982350766E-002, optimizable ]
      c_9: [ 1.7255565461047267E-002, optimizable ]
      c_10: [ -4.0944969762804432E-003, optimizable ]
      c_11: [ -1.4802208019896864E-002, optimizable ]
      c_12: [ -2.2372542889299712E-002, optimizable ]
      c_13: [ 3.4073137809929370E-002, optimizable ]
      c_14: [ 3.4199067313958956E-002, optimizable ]
      c_15: [ 2.1096511452498849E-002, optimizable ]
      c_16: [ -4.6076490921835300E-002, optimizable ]
