JASTROW:
  d term:
    Parameters:
      c_1: [ 2.5758320292431254, optimizable ]
      c_2: [ 2.5478202398306102, optimizable ]
      c_3: [ 2.7228381730167679, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.61071286509317280, optimizable ]
      c_1,2: [ -0.41345306142563037, optimizable ]
      c_2,1: [ -0.53628915992566573, optimizable ]
      c_2,2: [ -0.45311775159022494, optimizable ]
      c_3,1: [ 36.367290852708834, optimizable ]
      c_3,2: [ -29.506026607387756, optimizable ]
      c_4,1: [ 17.883640482517567, optimizable ]
      c_4,2: [ -14.884034988644288, optimizable ]
      c_5,1: [ -0.38335398752099353, optimizable ]
      c_5,2: [ -6.6975957359956644E-003, optimizable ]
      c_6,1: [ -0.46340405607547536, optimizable ]
      c_6,2: [ -2.6072444838492539E-003, optimizable ]
      c_7,1: [ 18.159867192910831, optimizable ]
      c_7,2: [ -14.770387934665445, optimizable ]
      c_8,1: [ 18.044171434211499, optimizable ]
      c_8,2: [ -14.687460272161463, optimizable ]
      c_9,1: [ 18.135401904694266, optimizable ]
      c_9,2: [ -14.823187762546663, optimizable ]
      c_10,1: [ -0.42374814063555744, optimizable ]
      c_10,2: [ -0.16299660715350844, optimizable ]
      c_11,1: [ -0.28841271925163353, optimizable ]
      c_11,2: [ 0.11491209856429634, optimizable ]
      c_12,1: [ -0.15062428354556170, optimizable ]
      c_12,2: [ 4.9357749132577920E-002, optimizable ]
      c_13,1: [ -0.17937469804588216, optimizable ]
      c_13,2: [ 1.3151984631935667E-002, optimizable ]
      c_14,1: [ -0.17961911018932092, optimizable ]
      c_14,2: [ 1.3271875719280898E-002, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.93754106663322645, optimizable ]
      d_1: [ 0.90844549359800386, optimizable ]
      c_2: [ 0.95545816455394539, optimizable ]
      c_3: [ -6.8784273227091282, optimizable ]
      c_4: [ -3.0278592648193579, optimizable ]
      d_4: [ -3.0445451421170406, optimizable ]
      c_5: [ 0.39774862526016791, optimizable ]
      c_6: [ 0.45615767602306656, optimizable ]
      c_7: [ -3.3967967907886920, optimizable ]
      d_7: [ -3.3946292280556198, optimizable ]
      c_8: [ -3.3488934977632825, optimizable ]
      d_8: [ -3.3521365362025017, optimizable ]
      c_9: [ -3.2838777720326808, optimizable ]
      d_9: [ -3.2880996560902700, optimizable ]
      c_10: [ 0.61419768402046737, optimizable ]
      d_10: [ 0.60825013626935442, optimizable ]
      c_11: [ 0.17293506558919325, optimizable ]
      c_12: [ 0.10210730256126978, optimizable ]
      d_12: [ 0.10301300899573826, optimizable ]
      c_13: [ 0.16207839812380859, optimizable ]
      d_13: [ 0.16181893957708127, optimizable ]
      c_14: [ 0.16217303190036750, optimizable ]
      d_14: [ 0.16224645134707127, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.95039954465557119, optimizable ]
      c_2: [ 0.93649428370197174, optimizable ]
      c_3: [ 0.85396683376660876, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -7.1696923374392943E-002, optimizable ]
      c_2: [ -0.12657391320376038, optimizable ]
      c_3: [ -0.18502368921732798, optimizable ]
      c_4: [ -0.13620807524230327, optimizable ]
      c_5: [ 4.7908817675913658E-002, optimizable ]
      c_6: [ -8.6386137564114854E-002, optimizable ]
      c_7: [ -5.1328483034185989E-002, optimizable ]
      c_8: [ 4.2048437932266494E-002, optimizable ]
      c_9: [ 5.5042824215415495E-002, optimizable ]
      c_10: [ 6.3490298282554689E-002, optimizable ]
      c_11: [ -1.9734629703826060E-002, optimizable ]
      c_12: [ -1.8039223184780632E-002, optimizable ]
      c_13: [ 2.0306705160279111E-002, optimizable ]
      c_14: [ 2.0885115257503122E-002, optimizable ]
      c_15: [ 3.9284842320071378E-003, optimizable ]
      c_16: [ 1.8707227312831916E-004, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 0.17728633475267908, optimizable ]
      c_2: [ 0.11841616601961027, optimizable ]
      c_3: [ 4.6089665379902368E-002, optimizable ]
      c_4: [ 6.0447867233145471E-002, optimizable ]
      c_5: [ 4.4943714918355568E-002, optimizable ]
      c_6: [ -8.9706280603905023E-002, optimizable ]
      c_7: [ -7.0745083455680452E-002, optimizable ]
      c_8: [ 2.3355032685316159E-002, optimizable ]
      c_9: [ 3.1075289113540332E-002, optimizable ]
      c_10: [ 3.1199165499644452E-002, optimizable ]
      c_11: [ -1.9672731941828992E-002, optimizable ]
      c_12: [ -2.0327875075218292E-002, optimizable ]
      c_13: [ 3.5584533117762017E-002, optimizable ]
      c_14: [ 3.5580224633573035E-002, optimizable ]
      c_15: [ 3.1942168993602284E-002, optimizable ]
      c_16: [ -4.2700886692125892E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -6.1752206116466583E-002, optimizable ]
      c_2: [ -0.13365844728064283, optimizable ]
      c_3: [ -0.18783776556935838, optimizable ]
      c_4: [ -0.14819668929928673, optimizable ]
      c_5: [ 1.9247194375854978E-002, optimizable ]
      c_6: [ -6.8763906149254081E-002, optimizable ]
      c_7: [ -3.4182559850245146E-002, optimizable ]
      c_8: [ 3.5583678915524032E-002, optimizable ]
      c_9: [ 4.0979108395169640E-002, optimizable ]
      c_10: [ 3.4834838666785391E-002, optimizable ]
      c_11: [ -1.0950146441718571E-002, optimizable ]
      c_12: [ -1.4719478023933971E-002, optimizable ]
      c_13: [ 1.6738164736101672E-002, optimizable ]
      c_14: [ 1.7449268961896722E-002, optimizable ]
      c_15: [ -7.2067537020203470E-003, optimizable ]
      c_16: [ 5.6608617160543370E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ 0.10126367282540072, optimizable ]
      c_2: [ 6.5752656722674746E-002, optimizable ]
      c_3: [ 2.8042756632739006E-002, optimizable ]
      c_4: [ 1.6695639824657847E-002, optimizable ]
      c_5: [ 2.3736750698506340E-002, optimizable ]
      c_6: [ -8.6068953780217283E-002, optimizable ]
      c_7: [ -6.2906989197520233E-002, optimizable ]
      c_8: [ 1.7681224582043045E-002, optimizable ]
      c_9: [ 1.9018495399537243E-002, optimizable ]
      c_10: [ 6.6566842439678749E-003, optimizable ]
      c_11: [ -1.2535617691111898E-002, optimizable ]
      c_12: [ -1.9900113881772839E-002, optimizable ]
      c_13: [ 3.3317783509831632E-002, optimizable ]
      c_14: [ 3.3441545710444762E-002, optimizable ]
      c_15: [ 2.1554396991851372E-002, optimizable ]
      c_16: [ -4.2465779385176740E-002, optimizable ]
