JASTROW:
  d term:
    Parameters:
      c_1: [ 2.2098188199592386, optimizable ]
      c_2: [ 2.2622904325900604, optimizable ]
      c_3: [ 2.3367606685747142, optimizable ]
  e-e term:
    Range: 14
    Parameters:
      c_1,1: [ -0.23774611696068715, optimizable ]
      c_1,2: [ -0.51931492259855150, optimizable ]
      c_2,1: [ -0.40329377216381151, optimizable ]
      c_2,2: [ -0.47304290574317670, optimizable ]
      c_3,1: [ 33.315310028058839, optimizable ]
      c_3,2: [ -27.022389285982499, optimizable ]
      c_4,1: [ 16.592359423620401, optimizable ]
      c_4,2: [ -13.801957654312218, optimizable ]
      c_5,1: [ 3.0284086514387243E-002, optimizable ]
      c_5,2: [ -0.36551969038403559, optimizable ]
      c_6,1: [ 6.7062904651588914E-002, optimizable ]
      c_6,2: [ -0.29548967789310920, optimizable ]
      c_7,1: [ 16.664833940873958, optimizable ]
      c_7,2: [ -13.506411661137410, optimizable ]
      c_8,1: [ 16.748323958074085, optimizable ]
      c_8,2: [ -13.615519059961590, optimizable ]
      c_9,1: [ 16.594314348682161, optimizable ]
      c_9,2: [ -13.602173503073930, optimizable ]
      c_10,1: [ -0.14782162832457890, optimizable ]
      c_10,2: [ -0.37700846393512660, optimizable ]
      c_11,1: [ 0.16797412869240186, optimizable ]
      c_11,2: [ -0.22398819901000089, optimizable ]
      c_12,1: [ 8.2004267328049954E-002, optimizable ]
      c_12,2: [ -0.12179382592919112, optimizable ]
      c_13,1: [ 3.9456601275172365E-002, optimizable ]
      c_13,2: [ -0.15347379567031541, optimizable ]
      c_14,1: [ 3.8927979221653725E-002, optimizable ]
      c_14,2: [ -0.15325682446433339, optimizable ]
  d-h term:
    Range: 14
    Parameters:
      c_1: [ 0.83014584515814083, optimizable ]
      d_1: [ 0.83326607769153060, optimizable ]
      c_2: [ 0.97181211619465779, optimizable ]
      c_3: [ -6.2704966207572754, optimizable ]
      c_4: [ -2.7426487269368081, optimizable ]
      d_4: [ -2.7519763450500490, optimizable ]
      c_5: [ 0.32796944360865465, optimizable ]
      c_6: [ 0.21945691503834175, optimizable ]
      c_7: [ -3.1564373631111837, optimizable ]
      d_7: [ -3.1566303991432445, optimizable ]
      c_8: [ -3.1384197026991556, optimizable ]
      d_8: [ -3.1390795414274320, optimizable ]
      c_9: [ -3.0115948373662036, optimizable ]
      d_9: [ -3.0131341721298202, optimizable ]
      c_10: [ 0.49617242671799322, optimizable ]
      d_10: [ 0.49560833928667319, optimizable ]
      c_11: [ 6.0981029406244142E-002, optimizable ]
      c_12: [ 4.3582270209981115E-002, optimizable ]
      d_12: [ 4.3058637035878977E-002, optimizable ]
      c_13: [ 0.11675962830786132, optimizable ]
      d_13: [ 0.11713905488856258, optimizable ]
      c_14: [ 0.11621649620638727, optimizable ]
      d_14: [ 0.11725168555706550, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.2685700135250637, optimizable ]
      c_2: [ 1.2443871736916503, optimizable ]
      c_3: [ 1.1949809020488273, optimizable ]
  d-h term:
    Range: 16
    Parameters:
      c_1: [ -5.7613669313592117E-002, optimizable ]
      c_2: [ -9.7858324838394906E-002, optimizable ]
      c_3: [ -6.7721449867534894E-002, optimizable ]
      c_4: [ -5.4900346151057801E-002, optimizable ]
      c_5: [ 1.3917534710701911E-002, optimizable ]
      c_6: [ -2.0840488511472164E-002, optimizable ]
      c_7: [ 8.8043369184641965E-003, optimizable ]
      c_8: [ 1.6621188643049188E-003, optimizable ]
      c_9: [ 1.0328803906238191E-002, optimizable ]
      c_10: [ 8.9649850230727780E-003, optimizable ]
      c_11: [ -1.8763789472647188E-002, optimizable ]
      c_12: [ -1.5017034044778745E-002, optimizable ]
      c_13: [ 4.0434010067926683E-003, optimizable ]
      c_14: [ 3.7125325265689809E-003, optimizable ]
      c_15: [ 8.6173933887686623E-003, optimizable ]
      c_16: [ 1.6587562452757044E-002, optimizable ]
  d-e term:
    Range: 16
    Parameters:
      c_1: [ 9.6340796187025859E-003, optimizable ]
      c_2: [ -2.4134363450258187E-002, optimizable ]
      c_3: [ 1.0542887505917285E-002, optimizable ]
      c_4: [ 3.9205467655845108E-002, optimizable ]
      c_5: [ -3.3317943184377995E-002, optimizable ]
      c_6: [ -3.4732303637896325E-002, optimizable ]
      c_7: [ -4.7351223917741589E-002, optimizable ]
      c_8: [ 3.3466030926124282E-002, optimizable ]
      c_9: [ 2.4646509668224653E-002, optimizable ]
      c_10: [ 1.7700491783362658E-002, optimizable ]
      c_11: [ 7.2175045899771653E-002, optimizable ]
      c_12: [ 6.5020921802374079E-002, optimizable ]
      c_13: [ 8.2195711326512582E-003, optimizable ]
      c_14: [ 8.2557754173240901E-003, optimizable ]
      c_15: [ -7.5256176546623175E-003, optimizable ]
      c_16: [ 7.4444413357542344E-002, optimizable ]
  e-h term:
    Range: 16
    Parameters:
      c_1: [ -3.7962621366779581E-002, optimizable ]
      c_2: [ -5.5881717341527810E-002, optimizable ]
      c_3: [ -4.5471943460166780E-002, optimizable ]
      c_4: [ -4.2822768981178573E-002, optimizable ]
      c_5: [ 1.1938536226737005E-002, optimizable ]
      c_6: [ 2.8154042960395506E-003, optimizable ]
      c_7: [ 1.0240290732564761E-002, optimizable ]
      c_8: [ -4.8685927739590840E-003, optimizable ]
      c_9: [ 1.7955639474831592E-003, optimizable ]
      c_10: [ 1.2448175952251677E-002, optimizable ]
      c_11: [ -6.5190799348763678E-003, optimizable ]
      c_12: [ -1.3993914298584645E-002, optimizable ]
      c_13: [ -6.8077918047402264E-003, optimizable ]
      c_14: [ -6.8298494831634977E-003, optimizable ]
      c_15: [ -1.0698528837977542E-002, optimizable ]
      c_16: [ 3.1482011773633829E-003, optimizable ]
  e-e term:
    Range: 16
    Parameters:
      c_1: [ -2.0546110320090270E-002, optimizable ]
      c_2: [ -1.7003951665439495E-002, optimizable ]
      c_3: [ 7.9424446622613325E-003, optimizable ]
      c_4: [ 1.8733279381986694E-002, optimizable ]
      c_5: [ -2.8404879866747220E-002, optimizable ]
      c_6: [ -1.5448938739080358E-002, optimizable ]
      c_7: [ -4.0473173912783496E-002, optimizable ]
      c_8: [ 2.0391954694439895E-002, optimizable ]
      c_9: [ 1.3746437862618456E-002, optimizable ]
      c_10: [ 1.9679269627679311E-002, optimizable ]
      c_11: [ 7.0739297773407289E-002, optimizable ]
      c_12: [ 5.3192306766989515E-002, optimizable ]
      c_13: [ -2.7955054218157123E-003, optimizable ]
      c_14: [ -2.8125788262550145E-003, optimizable ]
      c_15: [ -2.4035477611911920E-002, optimizable ]
      c_16: [ 5.2508984741974574E-002, optimizable ]
