JASTROW:
  d term:
    Parameters:
      c_1: [ -3.29708295094001, optimizable ]
      c_2: [ -3.82860765837000, optimizable ]
      c_3: [ -3.58631516685825, optimizable ]
      c_4: [ -3.50136109129833, optimizable ]
      c_5: [ -3.64189730574327, optimizable ]
      c_6: [ -3.94085281731969, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.471037458729537, optimizable ]
      c_1,2: [ -0.598220422277168, optimizable ]
      c_2,1: [ -0.133154628339275, optimizable ]
      c_2,2: [ -0.252999930664131, optimizable ]
      c_3,1: [ -0.151409757779381, optimizable ]
      c_3,2: [ -0.251214819406977, optimizable ]
      c_4,1: [ -0.576568820246134, optimizable ]
      c_4,2: [ -0.452698586951740, optimizable ]
      c_5,1: [ -0.301019014531961, optimizable ]
      c_5,2: [ -0.372298651154218, optimizable ]
      c_6,1: [ -0.365322778392087, optimizable ]
      c_6,2: [ -0.397372131108133, optimizable ]
      c_7,1: [ -0.306037094414490, optimizable ]
      c_7,2: [ -0.320280690403993, optimizable ]
      c_8,1: [ -0.240962678871695, optimizable ]
      c_8,2: [ -0.299672419880093, optimizable ]
      c_9,1: [ -5.677826083098208E-002, optimizable ]
      c_9,2: [ -8.604636608547836E-002, optimizable ]
      c_10,1: [ -1.621301175886180E-002, optimizable ]
      c_10,2: [ -6.004405150649372E-002, optimizable ]
      c_11,1: [ -0.260313319954731, optimizable ]
      c_11,2: [ -0.199413808351679, optimizable ]
      c_12,1: [ -0.199251075143613, optimizable ]
      c_12,2: [ -0.191667074668813, optimizable ]
      c_13,1: [ -8.831475935049968E-002, optimizable ]
      c_13,2: [ -0.111322145498424, optimizable ]
      c_14,1: [ -0.125379874790006, optimizable ]
      c_14,2: [ -0.131220101671315, optimizable ]
      c_15,1: [ -2.698074974612069E-002, optimizable ]
      c_15,2: [ -7.591502949977315E-002, optimizable ]
      c_16,1: [ -0.115387024274885, optimizable ]
      c_16,2: [ -0.121597677381597, optimizable ]
      c_17,1: [ -6.767978939754939E-002, optimizable ]
      c_17,2: [ -0.133577215277468, optimizable ]
      c_18,1: [ -6.140902342376890E-002, optimizable ]
      c_18,2: [ -0.110887595134587, optimizable ]
      c_19,1: [ -8.821888666995349E-002, optimizable ]
      c_19,2: [ -0.141853053710810, optimizable ]
      c_20,1: [ -0.110658230061060, optimizable ]
      c_20,2: [ -0.161351997756364, optimizable ]
      c_21,1: [ -0.163736180791365, optimizable ]
      c_21,2: [ -0.211575327114547, optimizable ]
      c_22,1: [ -0.102594040565303, optimizable ]
      c_22,2: [ -0.135924559982263, optimizable ]
      c_23,1: [ -3.806839030693702E-002, optimizable ]
      c_23,2: [ -0.109584182308647, optimizable ]
      c_24,1: [ -3.937289314853911E-003, optimizable ]
      c_24,2: [ -1.782223698870789E-003, optimizable ]
      c_25,1: [ 7.120537889153400E-004, optimizable ]
      c_25,2: [ -8.636809455552501E-003, optimizable ]
      c_26,1: [ -4.389954380066574E-002, optimizable ]
      c_26,2: [ -3.941662526074070E-002, optimizable ]
      c_27,1: [ -0.309519112789584, optimizable ]
      c_27,2: [ -0.243455919731733, optimizable ]
      c_28,1: [ -1.349507267535899E-002, optimizable ]
      c_28,2: [ -3.817298933384158E-002, optimizable ]
      c_29,1: [ 1.383087707204805E-002, optimizable ]
      c_29,2: [ 1.119354070355522E-002, optimizable ]
      c_30,1: [ 4.242393226895853E-002, optimizable ]
      c_30,2: [ 3.859859831771473E-002, optimizable ]
      c_31,1: [ 1.585825040076523E-002, optimizable ]
      c_31,2: [ -1.195316499966127E-003, optimizable ]
      c_32,1: [ -7.594862610403777E-003, optimizable ]
      c_32,2: [ -1.602683924869504E-002, optimizable ]
      c_33,1: [ 1.530901752590792E-002, optimizable ]
      c_33,2: [ 3.841792672902691E-002, optimizable ]
      c_34,1: [ 6.075329991812656E-002, optimizable ]
      c_34,2: [ 6.152507658661122E-002, optimizable ]
      c_35,1: [ -3.789914993300290E-003, optimizable ]
      c_35,2: [ -5.901048974859668E-003, optimizable ]
      c_36,1: [ 4.849580738913525E-002, optimizable ]
      c_36,2: [ 5.301661967783086E-002, optimizable ]
      c_37,1: [ -7.611202395653199E-002, optimizable ]
      c_37,2: [ -6.228131365819888E-002, optimizable ]
      c_38,1: [ -7.945827282073545E-002, optimizable ]
      c_38,2: [ -8.567306284930690E-002, optimizable ]
      c_39,1: [ 1.693648454222421E-003, optimizable ]
      c_39,2: [ 3.779387334176946E-003, optimizable ]
      c_40,1: [ 1.291326986786091E-002, optimizable ]
      c_40,2: [ 8.400754179113660E-003, optimizable ]
      c_41,1: [ 1.533244957758521E-002, optimizable ]
      c_41,2: [ 1.387346653067538E-002, optimizable ]
      c_42,1: [ -6.985384150500317E-004, optimizable ]
      c_42,2: [ -4.407363521784908E-004, optimizable ]
      c_43,1: [ 1.943222657431131E-002, optimizable ]
      c_43,2: [ 4.153497213073520E-002, optimizable ]
      c_44,1: [ 5.074104943597668E-003, optimizable ]
      c_44,2: [ 3.567931374983439E-002, optimizable ]
      c_45,1: [ 9.665642055618864E-003, optimizable ]
      c_45,2: [ 7.376299450060346E-003, optimizable ]
      c_46,1: [ -1.441087074284159E-002, optimizable ]
      c_46,2: [ 1.090142746725271E-002, optimizable ]
      c_47,1: [ 4.867397018561408E-003, optimizable ]
      c_47,2: [ 4.247325737246841E-003, optimizable ]
      c_48,1: [ 2.956072286206819E-003, optimizable ]
      c_48,2: [ 3.140766146493524E-003, optimizable ]
      c_49,1: [ -1.641924883778530E-002, optimizable ]
      c_49,2: [ -1.603891143649335E-002, optimizable ]
      c_50,1: [ 1.723127518603526E-003, optimizable ]
      c_50,2: [ 1.533576601206483E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.772986544935793, optimizable ]
      d_1: [ 0.818915346096941, optimizable ]
      c_2: [ 0.367359623462632, optimizable ]
      c_3: [ 0.393554034029530, optimizable ]
      c_4: [ 0.963261741803459, optimizable ]
      c_5: [ 0.528612307215673, optimizable ]
      d_5: [ 0.488829829034429, optimizable ]
      c_6: [ 0.684906422777758, optimizable ]
      d_6: [ 0.685257999848423, optimizable ]
      c_7: [ 0.542615192441097, optimizable ]
      d_7: [ 0.589643676593885, optimizable ]
      c_8: [ 0.501735959461412, optimizable ]
      d_8: [ 0.497065160099658, optimizable ]
      c_9: [ 0.143527100163960, optimizable ]
      c_10: [ 8.080772388467281E-002, optimizable ]
      c_11: [ 0.437917043646793, optimizable ]
      c_12: [ 0.401352663518905, optimizable ]
      d_12: [ 0.394945483194529, optimizable ]
      c_13: [ 0.201415754551054, optimizable ]
      d_13: [ 0.203474381338169, optimizable ]
      c_14: [ 0.245581012353510, optimizable ]
      d_14: [ 0.246220586786949, optimizable ]
      c_15: [ 9.901385669388625E-002, optimizable ]
      d_15: [ 9.592215832194567E-002, optimizable ]
      c_16: [ 0.249537075857240, optimizable ]
      d_16: [ 0.248810792595669, optimizable ]
      c_17: [ 0.199372526130547, optimizable ]
      c_18: [ 0.185358422496309, optimizable ]
      d_18: [ 0.176169129646355, optimizable ]
      c_19: [ 0.236079916599977, optimizable ]
      d_19: [ 0.238642198779498, optimizable ]
      c_20: [ 0.303284738053426, optimizable ]
      d_20: [ 0.296153930814267, optimizable ]
      c_21: [ 0.398992964911296, optimizable ]
      c_22: [ 0.268716016279560, optimizable ]
      d_22: [ 0.274377248018943, optimizable ]
      c_23: [ 0.172783983596119, optimizable ]
      d_23: [ 0.153534673735113, optimizable ]
      c_24: [ -2.145101100451313E-003, optimizable ]
      d_24: [ -1.556907980035869E-004, optimizable ]
      c_25: [ 1.151909202408679E-002, optimizable ]
      d_25: [ 1.097264336154471E-002, optimizable ]
      c_26: [ 7.757769081296538E-002, optimizable ]
      d_26: [ 7.386177049669403E-002, optimizable ]
      c_27: [ 0.592903860870857, optimizable ]
      d_27: [ 0.593708345359949, optimizable ]
      c_28: [ 5.427185737798999E-002, optimizable ]
      d_28: [ 5.095984533208794E-002, optimizable ]
      c_29: [ -2.272826861377150E-002, optimizable ]
      d_29: [ -2.271813572589350E-002, optimizable ]
      c_30: [ -7.757024260115175E-002, optimizable ]
      d_30: [ -7.948217035582482E-002, optimizable ]
      c_31: [ -1.394056535511093E-002, optimizable ]
      d_31: [ -1.425110315832514E-002, optimizable ]
      c_32: [ 2.714796948083055E-002, optimizable ]
      d_32: [ 2.720833938450165E-002, optimizable ]
      c_33: [ -5.465131419103200E-002, optimizable ]
      d_33: [ -5.599970943280176E-002, optimizable ]
      c_34: [ -0.122116764714625, optimizable ]
      d_34: [ -0.123290618887405, optimizable ]
      c_35: [ 4.988183666329434E-003, optimizable ]
      c_36: [ -0.101177816122386, optimizable ]
      d_36: [ -0.102920125160894, optimizable ]
      c_37: [ 0.130102709526491, optimizable ]
      d_37: [ 0.128946803829011, optimizable ]
      c_38: [ 0.160205413030229, optimizable ]
      d_38: [ 0.158928917869258, optimizable ]
      c_39: [ -6.311576287387631E-003, optimizable ]
      d_39: [ -6.783024543462000E-003, optimizable ]
      c_40: [ -2.133108469009505E-002, optimizable ]
      d_40: [ -2.254091816101756E-002, optimizable ]
      c_41: [ -2.615837977267014E-002, optimizable ]
      c_42: [ 2.755181292547553E-003, optimizable ]
      d_42: [ 1.480634295301275E-003, optimizable ]
      c_43: [ -6.256885922211887E-002, optimizable ]
      d_43: [ -6.147882447506198E-002, optimizable ]
      c_44: [ -4.368291138526622E-002, optimizable ]
      d_44: [ -4.240083818760717E-002, optimizable ]
      c_45: [ -1.566479025655348E-002, optimizable ]
      d_45: [ -1.556210505405984E-002, optimizable ]
      c_46: [ 4.318878967944161E-003, optimizable ]
      d_46: [ 3.761601067740461E-003, optimizable ]
      c_47: [ -8.529965656441471E-003, optimizable ]
      c_48: [ -5.685007069323212E-003, optimizable ]
      d_48: [ -6.508450416823832E-003, optimizable ]
      c_49: [ 3.173884330038904E-002, optimizable ]
      c_50: [ -2.500094548463593E-003, optimizable ]
      d_50: [ -2.879061518145021E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.696579505641198, optimizable ]
      c_2: [ 1.04211355467865, optimizable ]
      c_3: [ 0.968265205404955, optimizable ]
      c_4: [ 0.781008284289497, optimizable ]
      c_5: [ 1.04275753562689, optimizable ]
      c_6: [ 1.18059333309667, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.347069312710104, optimizable ]
      c_2: [ -0.201364555230358, optimizable ]
      c_3: [ -0.277124252078291, optimizable ]
      c_4: [ -0.258458939778282, optimizable ]
      c_5: [ -0.296203321214008, optimizable ]
      c_6: [ -0.175499230646280, optimizable ]
      c_7: [ -0.218178516590890, optimizable ]
      c_8: [ -0.385792866492475, optimizable ]
      c_9: [ 5.210555275538039E-002, optimizable ]
      c_10: [ 3.866189289435723E-002, optimizable ]
      c_11: [ -0.133316635667770, optimizable ]
      c_12: [ -1.165657631367610E-002, optimizable ]
      c_13: [ 6.525927350905304E-003, optimizable ]
      c_14: [ -0.113668768827045, optimizable ]
      c_15: [ -2.320426347295399E-003, optimizable ]
      c_16: [ -1.842933029933180E-002, optimizable ]
      c_17: [ 9.079093873767544E-003, optimizable ]
      c_18: [ -4.404440675040747E-002, optimizable ]
      c_19: [ -2.753726099563487E-002, optimizable ]
      c_20: [ 1.413829102801909E-002, optimizable ]
      c_21: [ -2.505734560887623E-002, optimizable ]
      c_22: [ 8.140820734227922E-002, optimizable ]
      c_23: [ -4.501065801347749E-002, optimizable ]
      c_24: [ -2.180197367405956E-002, optimizable ]
      c_25: [ 2.286818991862025E-002, optimizable ]
      c_26: [ -2.764485310193726E-002, optimizable ]
      c_27: [ 1.595413726565185E-002, optimizable ]
      c_28: [ 1.649101114496817E-002, optimizable ]
      c_29: [ 1.397135526209216E-003, optimizable ]
      c_30: [ 7.539556156097804E-003, optimizable ]
      c_31: [ 2.001357320099232E-002, optimizable ]
      c_32: [ 1.639675783144280E-002, optimizable ]
      c_33: [ -9.993732515686469E-003, optimizable ]
      c_34: [ 3.106219443970644E-002, optimizable ]
      c_35: [ -7.805083693109643E-003, optimizable ]
      c_36: [ 4.187644320961080E-002, optimizable ]
      c_37: [ 1.374107650374959E-002, optimizable ]
      c_38: [ 7.248873237551022E-003, optimizable ]
      c_39: [ -6.130224699342232E-003, optimizable ]
      c_40: [ 1.903270249770871E-002, optimizable ]
      c_41: [ 2.058002469982140E-003, optimizable ]
      c_42: [ 1.986678064656909E-003, optimizable ]
      c_43: [ 1.482064374647087E-002, optimizable ]
      c_44: [ -7.603281811651360E-004, optimizable ]
      c_45: [ 1.261220059191295E-002, optimizable ]
      c_46: [ -3.323856289304010E-004, optimizable ]
      c_47: [ 2.005510642996071E-003, optimizable ]
      c_48: [ -2.783719273727414E-005, optimizable ]
      c_49: [ 4.448406780266660E-004, optimizable ]
      c_50: [ 9.180975609213274E-004, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.215240828061256, optimizable ]
      c_2: [ -0.171828261538883, optimizable ]
      c_3: [ -0.330049559095077, optimizable ]
      c_4: [ -0.147785550613512, optimizable ]
      c_5: [ -0.149863057443600, optimizable ]
      c_6: [ -0.135018352631698, optimizable ]
      c_7: [ -8.142642570137798E-002, optimizable ]
      c_8: [ -0.314537986811585, optimizable ]
      c_9: [ 5.971215869769609E-002, optimizable ]
      c_10: [ -4.658109671187995E-002, optimizable ]
      c_11: [ -2.621841477307763E-002, optimizable ]
      c_12: [ 5.192159521146590E-002, optimizable ]
      c_13: [ 0.100053153717938, optimizable ]
      c_14: [ -3.329368044266172E-002, optimizable ]
      c_15: [ 1.303736254318782E-002, optimizable ]
      c_16: [ 2.593542496778934E-004, optimizable ]
      c_17: [ 4.969320450657804E-003, optimizable ]
      c_18: [ -6.341018634787908E-003, optimizable ]
      c_19: [ 2.606123032328320E-002, optimizable ]
      c_20: [ 1.671537513636247E-002, optimizable ]
      c_21: [ 2.864856434832959E-003, optimizable ]
      c_22: [ 3.137693583799830E-002, optimizable ]
      c_23: [ 0.119426675583190, optimizable ]
      c_24: [ 9.296345861693173E-003, optimizable ]
      c_25: [ -8.367557573278091E-003, optimizable ]
      c_26: [ -1.967494861337418E-002, optimizable ]
      c_27: [ 1.608119827196750E-003, optimizable ]
      c_28: [ 8.926689534176536E-003, optimizable ]
      c_29: [ -4.981382221510938E-002, optimizable ]
      c_30: [ 3.381251609487194E-003, optimizable ]
      c_31: [ 1.130496451168984E-002, optimizable ]
      c_32: [ 2.048796284721437E-002, optimizable ]
      c_33: [ 2.029455929292347E-003, optimizable ]
      c_34: [ 3.254338567453580E-002, optimizable ]
      c_35: [ -9.955956358930224E-003, optimizable ]
      c_36: [ 3.832178054437511E-002, optimizable ]
      c_37: [ 2.975197941306657E-002, optimizable ]
      c_38: [ -1.055032499663206E-002, optimizable ]
      c_39: [ -2.568267539812645E-003, optimizable ]
      c_40: [ 8.709084466199097E-003, optimizable ]
      c_41: [ -2.674364263526206E-003, optimizable ]
      c_42: [ -2.602874902293096E-003, optimizable ]
      c_43: [ 9.868249534208434E-004, optimizable ]
      c_44: [ 1.735078200193938E-002, optimizable ]
      c_45: [ 1.497644448659848E-002, optimizable ]
      c_46: [ 4.059515836359353E-003, optimizable ]
      c_47: [ 2.900695968822875E-003, optimizable ]
      c_48: [ 6.786485538455233E-005, optimizable ]
      c_49: [ -2.092473813138715E-003, optimizable ]
      c_50: [ -6.760743742156775E-004, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.174188027012431, optimizable ]
      c_2: [ -0.164887911251308, optimizable ]
      c_3: [ -0.178459652135782, optimizable ]
      c_4: [ -0.171564822168906, optimizable ]
      c_5: [ -0.132306121804052, optimizable ]
      c_6: [ -7.456314805803009E-002, optimizable ]
      c_7: [ -0.135053073221159, optimizable ]
      c_8: [ -0.246465048455166, optimizable ]
      c_9: [ 4.330983179317845E-002, optimizable ]
      c_10: [ 4.494896946982182E-002, optimizable ]
      c_11: [ -2.519596698289571E-002, optimizable ]
      c_12: [ -6.187995794800594E-002, optimizable ]
      c_13: [ -4.882072399389879E-002, optimizable ]
      c_14: [ -4.796915318934878E-002, optimizable ]
      c_15: [ 7.040626372437058E-003, optimizable ]
      c_16: [ 1.180003024531052E-002, optimizable ]
      c_17: [ 3.641449498805557E-002, optimizable ]
      c_18: [ -5.738452721400476E-002, optimizable ]
      c_19: [ -6.920800370871033E-002, optimizable ]
      c_20: [ 4.964205195158181E-002, optimizable ]
      c_21: [ 4.243128569993801E-002, optimizable ]
      c_22: [ 0.115615246233168, optimizable ]
      c_23: [ -8.436523830964208E-002, optimizable ]
      c_24: [ -5.539439362794279E-003, optimizable ]
      c_25: [ 3.582655488609004E-002, optimizable ]
      c_26: [ -7.950375787243346E-003, optimizable ]
      c_27: [ 3.578666036483622E-002, optimizable ]
      c_28: [ 3.520637088241429E-002, optimizable ]
      c_29: [ 3.494910086912755E-002, optimizable ]
      c_30: [ 1.340246584905679E-002, optimizable ]
      c_31: [ 3.436425366472574E-003, optimizable ]
      c_32: [ 8.580047179932965E-003, optimizable ]
      c_33: [ -4.864552504247475E-003, optimizable ]
      c_34: [ 1.930251748175099E-002, optimizable ]
      c_35: [ 1.005941979731233E-002, optimizable ]
      c_36: [ 3.332581425520380E-002, optimizable ]
      c_37: [ 2.682265309435427E-003, optimizable ]
      c_38: [ 1.315139644089872E-002, optimizable ]
      c_39: [ -3.133858582730678E-003, optimizable ]
      c_40: [ 1.081185303562304E-002, optimizable ]
      c_41: [ 3.910687124840235E-003, optimizable ]
      c_42: [ 1.103952109317000E-003, optimizable ]
      c_43: [ 2.392559827810033E-002, optimizable ]
      c_44: [ 1.053729569279548E-003, optimizable ]
      c_45: [ 8.685010840660031E-003, optimizable ]
      c_46: [ -9.975433275681510E-005, optimizable ]
      c_47: [ 1.224179498263952E-003, optimizable ]
      c_48: [ 1.620168019637516E-003, optimizable ]
      c_49: [ 3.418738143298190E-004, optimizable ]
      c_50: [ 5.124540989359788E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.306297146023513, optimizable ]
      c_2: [ -0.178507262097638, optimizable ]
      c_3: [ -0.284476119094309, optimizable ]
      c_4: [ -0.157730346572564, optimizable ]
      c_5: [ -0.156299344549624, optimizable ]
      c_6: [ -0.131173706190124, optimizable ]
      c_7: [ -7.868967490090358E-002, optimizable ]
      c_8: [ -0.250623201502886, optimizable ]
      c_9: [ 4.646430136841658E-002, optimizable ]
      c_10: [ -3.979014884425305E-002, optimizable ]
      c_11: [ 5.573134134445416E-002, optimizable ]
      c_12: [ 5.776661869286086E-003, optimizable ]
      c_13: [ 3.043357455261188E-002, optimizable ]
      c_14: [ 3.673737348316516E-002, optimizable ]
      c_15: [ 2.264761683862936E-002, optimizable ]
      c_16: [ 2.236955219300829E-002, optimizable ]
      c_17: [ 2.033769679146824E-002, optimizable ]
      c_18: [ -1.823826553862348E-002, optimizable ]
      c_19: [ -8.760264588544639E-003, optimizable ]
      c_20: [ 4.194596889913903E-002, optimizable ]
      c_21: [ 7.196645643106116E-002, optimizable ]
      c_22: [ 5.687335394840277E-002, optimizable ]
      c_23: [ 6.298570378724536E-002, optimizable ]
      c_24: [ 1.793415833132294E-002, optimizable ]
      c_25: [ 2.087472079298974E-003, optimizable ]
      c_26: [ 4.801182573950184E-003, optimizable ]
      c_27: [ 1.688991507280732E-002, optimizable ]
      c_28: [ 2.575005349060775E-002, optimizable ]
      c_29: [ -1.628293223165015E-002, optimizable ]
      c_30: [ 9.125561334248038E-003, optimizable ]
      c_31: [ -4.131649925505042E-003, optimizable ]
      c_32: [ 1.726918551838078E-002, optimizable ]
      c_33: [ 8.274716916122297E-003, optimizable ]
      c_34: [ 2.805375306695946E-002, optimizable ]
      c_35: [ 8.429036044546952E-003, optimizable ]
      c_36: [ 2.659882359509373E-002, optimizable ]
      c_37: [ 2.496422346230580E-002, optimizable ]
      c_38: [ -7.273059337544405E-003, optimizable ]
      c_39: [ 3.201123048800584E-004, optimizable ]
      c_40: [ 1.885224392196697E-003, optimizable ]
      c_41: [ 2.726124046280724E-004, optimizable ]
      c_42: [ -1.521608137809513E-003, optimizable ]
      c_43: [ 7.176417949426989E-003, optimizable ]
      c_44: [ 2.579422160568471E-002, optimizable ]
      c_45: [ 1.091281994241301E-002, optimizable ]
      c_46: [ 3.704716621901774E-003, optimizable ]
      c_47: [ 1.633219354965074E-003, optimizable ]
      c_48: [ 1.619406640795157E-003, optimizable ]
      c_49: [ -2.398137291577633E-003, optimizable ]
      c_50: [ -7.323602947043219E-004, optimizable ]
