JASTROW:
  d term:
    Parameters:
      c_1: [ -3.47984084293739, optimizable ]
      c_2: [ -3.98633376957258, optimizable ]
      c_3: [ -3.80944765003036, optimizable ]
      c_4: [ -3.48934221238461, optimizable ]
      c_5: [ -3.71442591674882, optimizable ]
      c_6: [ -4.02143925057927, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.509170715592065, optimizable ]
      c_1,2: [ -0.594974118473025, optimizable ]
      c_2,1: [ -0.168768158309756, optimizable ]
      c_2,2: [ -0.257861062034163, optimizable ]
      c_3,1: [ -0.178693178750125, optimizable ]
      c_3,2: [ -0.265432562451407, optimizable ]
      c_4,1: [ -0.576299406931024, optimizable ]
      c_4,2: [ -0.426431337211261, optimizable ]
      c_5,1: [ -0.292290580592421, optimizable ]
      c_5,2: [ -0.373577850328222, optimizable ]
      c_6,1: [ -0.395969763736336, optimizable ]
      c_6,2: [ -0.383490913894304, optimizable ]
      c_7,1: [ -0.338450866625331, optimizable ]
      c_7,2: [ -0.349101095375510, optimizable ]
      c_8,1: [ -0.265498267383769, optimizable ]
      c_8,2: [ -0.317643778966637, optimizable ]
      c_9,1: [ -9.473835706348468E-002, optimizable ]
      c_9,2: [ -7.698978707338171E-002, optimizable ]
      c_10,1: [ -2.891042502037487E-002, optimizable ]
      c_10,2: [ -6.634735793936986E-002, optimizable ]
      c_11,1: [ -0.267903198430776, optimizable ]
      c_11,2: [ -0.188023514114190, optimizable ]
      c_12,1: [ -0.225102824187964, optimizable ]
      c_12,2: [ -0.195032568307649, optimizable ]
      c_13,1: [ -7.982363730718468E-002, optimizable ]
      c_13,2: [ -0.108402475505390, optimizable ]
      c_14,1: [ -0.149542282890026, optimizable ]
      c_14,2: [ -0.139887263661471, optimizable ]
      c_15,1: [ -4.492348739624843E-002, optimizable ]
      c_15,2: [ -8.433222352830308E-002, optimizable ]
      c_16,1: [ -0.142142438344034, optimizable ]
      c_16,2: [ -0.132277105090467, optimizable ]
      c_17,1: [ -8.915494625793977E-002, optimizable ]
      c_17,2: [ -0.125859657101540, optimizable ]
      c_18,1: [ -8.479178424903425E-002, optimizable ]
      c_18,2: [ -0.121034869513416, optimizable ]
      c_19,1: [ -0.118139632657923, optimizable ]
      c_19,2: [ -0.131941061535412, optimizable ]
      c_20,1: [ -0.141191199848396, optimizable ]
      c_20,2: [ -0.175309059112398, optimizable ]
      c_21,1: [ -0.182750132822803, optimizable ]
      c_21,2: [ -0.199388962426403, optimizable ]
      c_22,1: [ -0.117970922847289, optimizable ]
      c_22,2: [ -0.147272365781970, optimizable ]
      c_23,1: [ -5.166498132584787E-002, optimizable ]
      c_23,2: [ -0.114476173346282, optimizable ]
      c_24,1: [ -3.547595493504923E-003, optimizable ]
      c_24,2: [ 2.171856467768771E-003, optimizable ]
      c_25,1: [ -1.334664097519824E-002, optimizable ]
      c_25,2: [ 2.191659735392168E-003, optimizable ]
      c_26,1: [ -6.883149532111948E-002, optimizable ]
      c_26,2: [ -3.868580841435114E-002, optimizable ]
      c_27,1: [ -0.328643106952569, optimizable ]
      c_27,2: [ -0.238083981867783, optimizable ]
      c_28,1: [ -2.795965693360892E-002, optimizable ]
      c_28,2: [ -3.584272775498665E-002, optimizable ]
      c_29,1: [ 1.497172840140573E-002, optimizable ]
      c_29,2: [ 1.518813480309312E-002, optimizable ]
      c_30,1: [ 3.765045982075783E-002, optimizable ]
      c_30,2: [ 3.874190703637578E-002, optimizable ]
      c_31,1: [ 1.661101598255459E-002, optimizable ]
      c_31,2: [ 1.417635999069989E-002, optimizable ]
      c_32,1: [ -8.553626254369302E-003, optimizable ]
      c_32,2: [ -1.581286023300953E-003, optimizable ]
      c_33,1: [ 1.666053256738068E-002, optimizable ]
      c_33,2: [ 6.221583887429949E-002, optimizable ]
      c_34,1: [ 5.903197149072974E-002, optimizable ]
      c_34,2: [ 6.480218550690020E-002, optimizable ]
      c_35,1: [ -1.934257934143897E-002, optimizable ]
      c_35,2: [ -1.885164075459307E-002, optimizable ]
      c_36,1: [ 4.663401896363759E-002, optimizable ]
      c_36,2: [ 5.414371941889379E-002, optimizable ]
      c_37,1: [ -9.055455633996327E-002, optimizable ]
      c_37,2: [ -5.323014983393069E-002, optimizable ]
      c_38,1: [ -0.101471004855611, optimizable ]
      c_38,2: [ -9.302674771695327E-002, optimizable ]
      c_39,1: [ -8.415559736379192E-003, optimizable ]
      c_39,2: [ -5.033796752044231E-003, optimizable ]
      c_40,1: [ 9.614124640257410E-003, optimizable ]
      c_40,2: [ 6.908440898481879E-003, optimizable ]
      c_41,1: [ 2.440327137283206E-002, optimizable ]
      c_41,2: [ 2.495751350721535E-002, optimizable ]
      c_42,1: [ 1.565868257253866E-002, optimizable ]
      c_42,2: [ 2.961407109000951E-002, optimizable ]
      c_43,1: [ 2.408007774964274E-002, optimizable ]
      c_43,2: [ 6.867523794696352E-002, optimizable ]
      c_44,1: [ 8.860381722860194E-003, optimizable ]
      c_44,2: [ 5.991002543199477E-002, optimizable ]
      c_45,1: [ 3.013603687628683E-002, optimizable ]
      c_45,2: [ 4.288050471382493E-002, optimizable ]
      c_46,1: [ -1.560849366176771E-002, optimizable ]
      c_46,2: [ 2.848755159366053E-002, optimizable ]
      c_47,1: [ 1.310571095383730E-002, optimizable ]
      c_47,2: [ 1.442100262862671E-002, optimizable ]
      c_48,1: [ 2.988102380285557E-002, optimizable ]
      c_48,2: [ 4.471390439646762E-002, optimizable ]
      c_49,1: [ -5.442804402044611E-002, optimizable ]
      c_49,2: [ -5.338597449087943E-002, optimizable ]
      c_50,1: [ 9.596497484834628E-003, optimizable ]
      c_50,2: [ 1.102381788285840E-002, optimizable ]
      c_51,1: [ 3.658831853106883E-003, optimizable ]
      c_51,2: [ 5.261342620926548E-003, optimizable ]
      c_52,1: [ 4.381785327481924E-003, optimizable ]
      c_52,2: [ 6.517093166962048E-003, optimizable ]
      c_53,1: [ -2.971091250301335E-003, optimizable ]
      c_53,2: [ -3.065726025525497E-003, optimizable ]
      c_54,1: [ 5.120085609534376E-003, optimizable ]
      c_54,2: [ 6.705817878914893E-003, optimizable ]
      c_55,1: [ 2.432407089978299E-002, optimizable ]
      c_55,2: [ 3.874442765173285E-002, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.823300879496604, optimizable ]
      d_1: [ 0.841641469175165, optimizable ]
      c_2: [ 0.403567557820309, optimizable ]
      c_3: [ 0.434429136148129, optimizable ]
      c_4: [ 0.943195047674530, optimizable ]
      c_5: [ 0.517631888978997, optimizable ]
      d_5: [ 0.472002685837204, optimizable ]
      c_6: [ 0.701981256489610, optimizable ]
      d_6: [ 0.700080348572833, optimizable ]
      c_7: [ 0.607373937369996, optimizable ]
      d_7: [ 0.646803801977878, optimizable ]
      c_8: [ 0.535544389709080, optimizable ]
      d_8: [ 0.536532194057707, optimizable ]
      c_9: [ 0.166669412230409, optimizable ]
      c_10: [ 9.696147052419822E-002, optimizable ]
      c_11: [ 0.440112953844137, optimizable ]
      c_12: [ 0.432971984052322, optimizable ]
      d_12: [ 0.428428167113576, optimizable ]
      c_13: [ 0.191669079262768, optimizable ]
      d_13: [ 0.192941612752255, optimizable ]
      c_14: [ 0.279011660800588, optimizable ]
      d_14: [ 0.277622425710732, optimizable ]
      c_15: [ 0.122167424719131, optimizable ]
      d_15: [ 0.121317069001992, optimizable ]
      c_16: [ 0.285017869474523, optimizable ]
      d_16: [ 0.284450225584800, optimizable ]
      c_17: [ 0.209253616842533, optimizable ]
      c_18: [ 0.215829097780172, optimizable ]
      d_18: [ 0.214322540498141, optimizable ]
      c_19: [ 0.256700013567674, optimizable ]
      d_19: [ 0.259262990463827, optimizable ]
      c_20: [ 0.350105506691175, optimizable ]
      d_20: [ 0.343904874878300, optimizable ]
      c_21: [ 0.409758111107996, optimizable ]
      c_22: [ 0.290016332787179, optimizable ]
      d_22: [ 0.299976375430182, optimizable ]
      c_23: [ 0.185143661277252, optimizable ]
      d_23: [ 0.171915206060579, optimizable ]
      c_24: [ -3.357846993108710E-003, optimizable ]
      d_24: [ -3.412256472877983E-003, optimizable ]
      c_25: [ 1.585863533558141E-002, optimizable ]
      d_25: [ 1.376286464518804E-002, optimizable ]
      c_26: [ 0.101034957461968, optimizable ]
      d_26: [ 9.973518897112739E-002, optimizable ]
      c_27: [ 0.601738688773589, optimizable ]
      d_27: [ 0.602427264368037, optimizable ]
      c_28: [ 6.702210831716561E-002, optimizable ]
      d_28: [ 6.522159978395251E-002, optimizable ]
      c_29: [ -2.749177407044523E-002, optimizable ]
      d_29: [ -2.583434519075680E-002, optimizable ]
      c_30: [ -7.520485559471743E-002, optimizable ]
      d_30: [ -7.590994899651976E-002, optimizable ]
      c_31: [ -3.232651798198606E-002, optimizable ]
      d_31: [ -3.243088771288806E-002, optimizable ]
      c_32: [ 1.299439511028014E-002, optimizable ]
      d_32: [ 1.413847728287666E-002, optimizable ]
      c_33: [ -7.827456310439355E-002, optimizable ]
      d_33: [ -7.873270346783803E-002, optimizable ]
      c_34: [ -0.124015033141831, optimizable ]
      d_34: [ -0.123672190895523, optimizable ]
      c_35: [ 3.625710580717097E-002, optimizable ]
      c_36: [ -0.102082225460802, optimizable ]
      d_36: [ -0.101817228916332, optimizable ]
      c_37: [ 0.135917724255598, optimizable ]
      d_37: [ 0.132489858842609, optimizable ]
      c_38: [ 0.187988058554608, optimizable ]
      d_38: [ 0.186891990483247, optimizable ]
      c_39: [ 1.351829947984700E-002, optimizable ]
      d_39: [ 1.319425923182837E-002, optimizable ]
      c_40: [ -1.666002769022706E-002, optimizable ]
      d_40: [ -1.745021433219083E-002, optimizable ]
      c_41: [ -4.740773380522519E-002, optimizable ]
      c_42: [ -4.564054994028961E-002, optimizable ]
      d_42: [ -4.527683129541248E-002, optimizable ]
      c_43: [ -9.373364440003615E-002, optimizable ]
      d_43: [ -9.385453805241241E-002, optimizable ]
      c_44: [ -7.046461660177947E-002, optimizable ]
      d_44: [ -6.945047806860288E-002, optimizable ]
      c_45: [ -7.166667480849050E-002, optimizable ]
      d_45: [ -7.143045526522457E-002, optimizable ]
      c_46: [ -1.280972385689559E-002, optimizable ]
      d_46: [ -1.298241903908077E-002, optimizable ]
      c_47: [ -2.769612050480197E-002, optimizable ]
      c_48: [ -7.492078570535525E-002, optimizable ]
      d_48: [ -7.502666138111225E-002, optimizable ]
      c_49: [ 0.107895160191439, optimizable ]
      c_50: [ -1.937296592318339E-002, optimizable ]
      d_50: [ -1.903569185272379E-002, optimizable ]
      c_51: [ -8.808243721789514E-003, optimizable ]
      d_51: [ -9.257126801172969E-003, optimizable ]
      c_52: [ -1.128519974469008E-002, optimizable ]
      d_52: [ -1.197128327711464E-002, optimizable ]
      c_53: [ 5.475356475262532E-003, optimizable ]
      d_53: [ 5.625917092761732E-003, optimizable ]
      c_54: [ -1.208794913528490E-002, optimizable ]
      d_54: [ -1.203064292503585E-002, optimizable ]
      c_55: [ -6.346547761910379E-002, optimizable ]
      d_55: [ -6.279878255086993E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.735143974262402, optimizable ]
      c_2: [ 1.04416989826615, optimizable ]
      c_3: [ 1.07821904184936, optimizable ]
      c_4: [ 0.727898644678472, optimizable ]
      c_5: [ 0.957473310547687, optimizable ]
      c_6: [ 1.20760869435125, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.428171105181826, optimizable ]
      c_2: [ -0.206045602095445, optimizable ]
      c_3: [ -0.272258306524010, optimizable ]
      c_4: [ -0.313233287263309, optimizable ]
      c_5: [ -0.285195738639261, optimizable ]
      c_6: [ -0.183136742358565, optimizable ]
      c_7: [ -0.186100668234552, optimizable ]
      c_8: [ -0.426127880203533, optimizable ]
      c_9: [ 4.044992102291172E-002, optimizable ]
      c_10: [ 2.161502718269061E-002, optimizable ]
      c_11: [ -7.516519207015084E-002, optimizable ]
      c_12: [ -6.519397477238587E-003, optimizable ]
      c_13: [ 6.899492522567566E-003, optimizable ]
      c_14: [ -0.109180509726715, optimizable ]
      c_15: [ -1.264008925512192E-003, optimizable ]
      c_16: [ -8.714626858128889E-003, optimizable ]
      c_17: [ 1.431891730265932E-003, optimizable ]
      c_18: [ -2.035678387197162E-002, optimizable ]
      c_19: [ -7.342391052844904E-003, optimizable ]
      c_20: [ 6.949398457596324E-002, optimizable ]
      c_21: [ -5.399750968223352E-003, optimizable ]
      c_22: [ 7.653588083124549E-002, optimizable ]
      c_23: [ -1.864812729222331E-002, optimizable ]
      c_24: [ -2.941607873414924E-002, optimizable ]
      c_25: [ 1.369043081961597E-002, optimizable ]
      c_26: [ -3.092946329278786E-002, optimizable ]
      c_27: [ 7.449474616962676E-002, optimizable ]
      c_28: [ 1.108436466484339E-002, optimizable ]
      c_29: [ 7.673203172702124E-004, optimizable ]
      c_30: [ 1.547188549555033E-002, optimizable ]
      c_31: [ 1.687064698402182E-002, optimizable ]
      c_32: [ 2.814230121854668E-002, optimizable ]
      c_33: [ -4.075335046417454E-003, optimizable ]
      c_34: [ 3.221620866335111E-002, optimizable ]
      c_35: [ -7.124925624878729E-003, optimizable ]
      c_36: [ 3.785452971632999E-002, optimizable ]
      c_37: [ 1.615056000251757E-002, optimizable ]
      c_38: [ -4.167747553720131E-003, optimizable ]
      c_39: [ -6.293255704167476E-003, optimizable ]
      c_40: [ 8.007754781768598E-003, optimizable ]
      c_41: [ 3.409047056391303E-003, optimizable ]
      c_42: [ 2.409161485143159E-003, optimizable ]
      c_43: [ 9.573670812943474E-003, optimizable ]
      c_44: [ 5.480347925819392E-003, optimizable ]
      c_45: [ 1.599036982976621E-002, optimizable ]
      c_46: [ -6.234562314365495E-003, optimizable ]
      c_47: [ 1.896771822573589E-002, optimizable ]
      c_48: [ 1.895342618479173E-003, optimizable ]
      c_49: [ 9.251483132707738E-003, optimizable ]
      c_50: [ 7.469857513450949E-003, optimizable ]
      c_51: [ 2.229519858684476E-004, optimizable ]
      c_52: [ 1.803837025265609E-003, optimizable ]
      c_53: [ -5.449328978240065E-003, optimizable ]
      c_54: [ 5.048119728876317E-003, optimizable ]
      c_55: [ 8.840802292789237E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.188966199755972, optimizable ]
      c_2: [ -0.117920602131262, optimizable ]
      c_3: [ -0.310186862756855, optimizable ]
      c_4: [ -9.755322449100068E-002, optimizable ]
      c_5: [ -0.174653050777047, optimizable ]
      c_6: [ -0.104918924880069, optimizable ]
      c_7: [ -6.092798908456759E-002, optimizable ]
      c_8: [ -0.320245387068689, optimizable ]
      c_9: [ 7.107783824147258E-002, optimizable ]
      c_10: [ -2.071900053172510E-002, optimizable ]
      c_11: [ 4.710889605765698E-002, optimizable ]
      c_12: [ 4.590455667513353E-002, optimizable ]
      c_13: [ 0.117770364768494, optimizable ]
      c_14: [ -6.457449890197435E-003, optimizable ]
      c_15: [ 1.316749835312499E-002, optimizable ]
      c_16: [ 1.733164972572924E-004, optimizable ]
      c_17: [ -3.678391986405665E-003, optimizable ]
      c_18: [ -1.336864364186868E-002, optimizable ]
      c_19: [ 1.415811519419072E-002, optimizable ]
      c_20: [ 2.630639630197476E-002, optimizable ]
      c_21: [ 1.039305515533514E-002, optimizable ]
      c_22: [ 4.413181322004211E-002, optimizable ]
      c_23: [ 0.119755971298209, optimizable ]
      c_24: [ -1.171643060018176E-002, optimizable ]
      c_25: [ -6.504402665562262E-003, optimizable ]
      c_26: [ -2.307664306081180E-002, optimizable ]
      c_27: [ 1.497849257606196E-002, optimizable ]
      c_28: [ 1.580200651219571E-002, optimizable ]
      c_29: [ -5.831692222227067E-002, optimizable ]
      c_30: [ 3.123860141376822E-003, optimizable ]
      c_31: [ 1.431091507153440E-002, optimizable ]
      c_32: [ 2.826038595393794E-002, optimizable ]
      c_33: [ 2.970865620028053E-003, optimizable ]
      c_34: [ 1.845647962842049E-002, optimizable ]
      c_35: [ -1.323925248494626E-002, optimizable ]
      c_36: [ 4.478372770092884E-002, optimizable ]
      c_37: [ 2.604927221123295E-002, optimizable ]
      c_38: [ -2.040336699337273E-002, optimizable ]
      c_39: [ 1.894877759912256E-004, optimizable ]
      c_40: [ 3.212894392855474E-003, optimizable ]
      c_41: [ 5.026531431771057E-003, optimizable ]
      c_42: [ -8.744210553572484E-004, optimizable ]
      c_43: [ 1.370139346157670E-003, optimizable ]
      c_44: [ 1.345832915106417E-002, optimizable ]
      c_45: [ 1.713068159133651E-002, optimizable ]
      c_46: [ 6.689852006360330E-003, optimizable ]
      c_47: [ 1.784149217187499E-002, optimizable ]
      c_48: [ 6.163479468639048E-004, optimizable ]
      c_49: [ 3.635162145387690E-003, optimizable ]
      c_50: [ 6.512271561750936E-004, optimizable ]
      c_51: [ -3.004090054955553E-003, optimizable ]
      c_52: [ 2.178935984908132E-003, optimizable ]
      c_53: [ -7.045525902487111E-003, optimizable ]
      c_54: [ 5.699853279464404E-003, optimizable ]
      c_55: [ 1.200915916751730E-002, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.230926164988324, optimizable ]
      c_2: [ -0.179891183023323, optimizable ]
      c_3: [ -0.193944751378480, optimizable ]
      c_4: [ -0.226845457154385, optimizable ]
      c_5: [ -0.143519192676626, optimizable ]
      c_6: [ -8.189876360111352E-002, optimizable ]
      c_7: [ -0.127337947939502, optimizable ]
      c_8: [ -0.293938469263969, optimizable ]
      c_9: [ 3.537696591475833E-002, optimizable ]
      c_10: [ 2.265656947383955E-002, optimizable ]
      c_11: [ -5.631021935025060E-003, optimizable ]
      c_12: [ -5.294440641757761E-002, optimizable ]
      c_13: [ -5.943771907551652E-002, optimizable ]
      c_14: [ -4.912965453560455E-002, optimizable ]
      c_15: [ 8.612794708007306E-003, optimizable ]
      c_16: [ -1.336447739510617E-003, optimizable ]
      c_17: [ 3.729888150169706E-002, optimizable ]
      c_18: [ -3.959425691811019E-002, optimizable ]
      c_19: [ -3.804455540249155E-002, optimizable ]
      c_20: [ 9.666002624802467E-002, optimizable ]
      c_21: [ 8.372111120746029E-002, optimizable ]
      c_22: [ 9.874048358617078E-002, optimizable ]
      c_23: [ -6.795016405524000E-002, optimizable ]
      c_24: [ -1.203499487870662E-002, optimizable ]
      c_25: [ 1.990196403160700E-002, optimizable ]
      c_26: [ -8.396046678640270E-003, optimizable ]
      c_27: [ 4.300780873504214E-002, optimizable ]
      c_28: [ 2.716191523505331E-002, optimizable ]
      c_29: [ 3.545340298076971E-002, optimizable ]
      c_30: [ 2.161386000048646E-002, optimizable ]
      c_31: [ 5.895795951877579E-003, optimizable ]
      c_32: [ 2.014371134417656E-002, optimizable ]
      c_33: [ 4.132683888096403E-003, optimizable ]
      c_34: [ 1.780833970238040E-002, optimizable ]
      c_35: [ 1.658112277332986E-003, optimizable ]
      c_36: [ 2.293601433314718E-002, optimizable ]
      c_37: [ 3.350936258269459E-003, optimizable ]
      c_38: [ 1.487146949440989E-002, optimizable ]
      c_39: [ -3.529395819310100E-003, optimizable ]
      c_40: [ 1.154838032873850E-002, optimizable ]
      c_41: [ -7.861153827552647E-003, optimizable ]
      c_42: [ 8.493302437097788E-004, optimizable ]
      c_43: [ 1.076036690160552E-002, optimizable ]
      c_44: [ 5.227998253416015E-003, optimizable ]
      c_45: [ 8.381399970798679E-003, optimizable ]
      c_46: [ -5.322776710205016E-003, optimizable ]
      c_47: [ 8.593459631470417E-003, optimizable ]
      c_48: [ 8.848766042514569E-003, optimizable ]
      c_49: [ -9.767366089990424E-004, optimizable ]
      c_50: [ 7.021615438736167E-003, optimizable ]
      c_51: [ 5.018044941464398E-003, optimizable ]
      c_52: [ -2.481815126435409E-004, optimizable ]
      c_53: [ 9.646295716813273E-004, optimizable ]
      c_54: [ 1.073477526341395E-003, optimizable ]
      c_55: [ 9.924362995086849E-003, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.283284188654728, optimizable ]
      c_2: [ -0.115897404678241, optimizable ]
      c_3: [ -0.288613484968008, optimizable ]
      c_4: [ -0.125078775818091, optimizable ]
      c_5: [ -0.194223960098621, optimizable ]
      c_6: [ -8.972385719777075E-002, optimizable ]
      c_7: [ -7.500740966820135E-002, optimizable ]
      c_8: [ -0.272832206129821, optimizable ]
      c_9: [ 6.755905166568514E-002, optimizable ]
      c_10: [ -1.969449833039041E-002, optimizable ]
      c_11: [ 8.301638906897039E-002, optimizable ]
      c_12: [ 7.446563494846316E-003, optimizable ]
      c_13: [ 4.044118332736425E-002, optimizable ]
      c_14: [ 4.960077154787536E-002, optimizable ]
      c_15: [ 2.053168233218424E-002, optimizable ]
      c_16: [ 5.050689362658539E-003, optimizable ]
      c_17: [ 2.054275128821691E-002, optimizable ]
      c_18: [ -3.160704118218809E-002, optimizable ]
      c_19: [ -1.412055288106053E-002, optimizable ]
      c_20: [ 5.023124356580251E-002, optimizable ]
      c_21: [ 9.542884013449206E-002, optimizable ]
      c_22: [ 6.114145588661930E-002, optimizable ]
      c_23: [ 6.208166196936447E-002, optimizable ]
      c_24: [ 3.685038420101669E-003, optimizable ]
      c_25: [ -1.715156300296326E-003, optimizable ]
      c_26: [ 2.097151782534718E-003, optimizable ]
      c_27: [ -1.272313870886289E-002, optimizable ]
      c_28: [ 3.092444617881654E-002, optimizable ]
      c_29: [ -2.369705733349797E-002, optimizable ]
      c_30: [ 1.015181898400823E-002, optimizable ]
      c_31: [ 6.258622550207393E-003, optimizable ]
      c_32: [ 2.548648047299998E-002, optimizable ]
      c_33: [ 1.491401332924529E-002, optimizable ]
      c_34: [ 8.183974202181636E-003, optimizable ]
      c_35: [ -3.208233157446288E-003, optimizable ]
      c_36: [ 3.047604268420832E-002, optimizable ]
      c_37: [ 1.769536573950203E-002, optimizable ]
      c_38: [ -4.986059349235419E-003, optimizable ]
      c_39: [ 4.050961549478222E-003, optimizable ]
      c_40: [ 4.814008138013317E-003, optimizable ]
      c_41: [ -3.272094833058757E-003, optimizable ]
      c_42: [ -1.954629751854168E-004, optimizable ]
      c_43: [ 1.202146795124308E-003, optimizable ]
      c_44: [ 1.840521749341598E-002, optimizable ]
      c_45: [ 7.887580943878173E-003, optimizable ]
      c_46: [ 5.763234344840086E-003, optimizable ]
      c_47: [ 8.983330331193744E-003, optimizable ]
      c_48: [ 7.960680142736595E-003, optimizable ]
      c_49: [ -8.250542126072754E-003, optimizable ]
      c_50: [ 3.997573607526608E-003, optimizable ]
      c_51: [ 4.027172744063267E-003, optimizable ]
      c_52: [ -1.299569066460765E-003, optimizable ]
      c_53: [ -3.270861488365875E-003, optimizable ]
      c_54: [ -1.760788525633383E-003, optimizable ]
      c_55: [ 1.380772746109235E-002, optimizable ]
