JASTROW:
  d term:
    Parameters:
      c_1: [ 2.31483451123531, optimizable ]
      c_2: [ 2.28695667364058, optimizable ]
      c_3: [ 2.49065607350319, optimizable ]
      c_4: [ 2.38147465948746, optimizable ]
      c_5: [ 2.44909582136861, optimizable ]
      c_6: [ 2.41922187125598, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.87962552666275, optimizable ]
      c_1,2: [ 2.47892220601519, optimizable ]
      c_2,1: [ -1.63915196689724, optimizable ]
      c_2,2: [ 1.28710426047793, optimizable ]
      c_3,1: [ -0.462231456119217, optimizable ]
      c_3,2: [ 4.522037945315030E-002, optimizable ]
      c_4,1: [ -0.381215473692624, optimizable ]
      c_4,2: [ -0.522213367309951, optimizable ]
      c_5,1: [ -0.453249254782987, optimizable ]
      c_5,2: [ -0.113397426300465, optimizable ]
      c_6,1: [ 1.99306827737270, optimizable ]
      c_6,2: [ -2.22737456920080, optimizable ]
      c_7,1: [ -1.04951023653547, optimizable ]
      c_7,2: [ 0.546397934642190, optimizable ]
      c_8,1: [ -3.87825937822817, optimizable ]
      c_8,2: [ 2.94374912316012, optimizable ]
      c_9,1: [ 5.90488685761871, optimizable ]
      c_9,2: [ -5.31953485380638, optimizable ]
      c_10,1: [ -0.165369882934824, optimizable ]
      c_10,2: [ 0.150118593414806, optimizable ]
      c_11,1: [ -7.11979982202086, optimizable ]
      c_11,2: [ 6.08248992009530, optimizable ]
      c_12,1: [ 2.87157816852251, optimizable ]
      c_12,2: [ -2.65827285109679, optimizable ]
      c_13,1: [ -3.58318141492096, optimizable ]
      c_13,2: [ 3.10109615384772, optimizable ]
      c_14,1: [ -0.214913456747926, optimizable ]
      c_14,2: [ -5.923547207031001E-002, optimizable ]
      c_15,1: [ -0.856090847030421, optimizable ]
      c_15,2: [ 0.851367626496015, optimizable ]
      c_16,1: [ -3.71878356332687, optimizable ]
      c_16,2: [ 3.13991067393741, optimizable ]
      c_17,1: [ -1.44753421373147, optimizable ]
      c_17,2: [ 1.44701421151970, optimizable ]
      c_18,1: [ -0.849301808833844, optimizable ]
      c_18,2: [ 0.771236698209570, optimizable ]
      c_19,1: [ 2.19319002900945, optimizable ]
      c_19,2: [ -1.97140935196637, optimizable ]
      c_20,1: [ -0.232943388968060, optimizable ]
      c_20,2: [ -0.117603389254767, optimizable ]
      c_21,1: [ -1.49305211753115, optimizable ]
      c_21,2: [ 1.37526591662325, optimizable ]
      c_22,1: [ -0.903424020877500, optimizable ]
      c_22,2: [ 0.783533974507112, optimizable ]
      c_23,1: [ -0.248521557746866, optimizable ]
      c_23,2: [ 0.150862382242282, optimizable ]
      c_24,1: [ -3.50075668035673, optimizable ]
      c_24,2: [ 3.22844114453666, optimizable ]
      c_25,1: [ 2.99508767605461, optimizable ]
      c_25,2: [ -2.41997414435926, optimizable ]
      c_26,1: [ 2.98086369837356, optimizable ]
      c_26,2: [ -2.51078707870854, optimizable ]
      c_27,1: [ -3.67081684436466, optimizable ]
      c_27,2: [ 2.83173327215376, optimizable ]
      c_28,1: [ -0.636844265972025, optimizable ]
      c_28,2: [ 0.919209992768354, optimizable ]
      c_29,1: [ 2.947666782114772E-002, optimizable ]
      c_29,2: [ 4.290213037226653E-002, optimizable ]
      c_30,1: [ -4.06955131673405, optimizable ]
      c_30,2: [ 3.95065476904094, optimizable ]
      c_31,1: [ -0.621074320212697, optimizable ]
      c_31,2: [ 1.02718532300675, optimizable ]
      c_32,1: [ -0.634895679192661, optimizable ]
      c_32,2: [ 1.00983469513421, optimizable ]
      c_33,1: [ -0.259272953238822, optimizable ]
      c_33,2: [ 0.630898195202421, optimizable ]
      c_34,1: [ -0.533918040352883, optimizable ]
      c_34,2: [ 0.782961914162718, optimizable ]
      c_35,1: [ 0.132837359735317, optimizable ]
      c_35,2: [ 0.335814323505403, optimizable ]
      c_36,1: [ -0.542928886450493, optimizable ]
      c_36,2: [ 0.768049330816183, optimizable ]
      c_37,1: [ 2.94735096945415, optimizable ]
      c_37,2: [ -2.47496751319949, optimizable ]
      c_38,1: [ -0.682318931984912, optimizable ]
      c_38,2: [ 0.867305628417474, optimizable ]
      c_39,1: [ 0.125510308607020, optimizable ]
      c_39,2: [ 0.413236588962368, optimizable ]
      c_40,1: [ 0.134762213951194, optimizable ]
      c_40,2: [ 0.426517440464282, optimizable ]
      c_41,1: [ 0.128803644455832, optimizable ]
      c_41,2: [ 0.512534379462274, optimizable ]
      c_42,1: [ -3.89673325561839, optimizable ]
      c_42,2: [ 4.04517077001988, optimizable ]
      c_43,1: [ 3.26806095252941, optimizable ]
      c_43,2: [ -2.55233742764931, optimizable ]
      c_44,1: [ 3.25874342754354, optimizable ]
      c_44,2: [ -2.56396121558884, optimizable ]
      c_45,1: [ -3.88848661747350, optimizable ]
      c_45,2: [ 4.05877511734655, optimizable ]
      c_46,1: [ -0.280004042285875, optimizable ]
      c_46,2: [ 0.596574382527490, optimizable ]
      c_47,1: [ 0.124800875187139, optimizable ]
      c_47,2: [ 0.506794653448633, optimizable ]
      c_48,1: [ -0.366215520031571, optimizable ]
      c_48,2: [ 0.873120016526903, optimizable ]
      c_49,1: [ 0.109223872997368, optimizable ]
      c_49,2: [ 0.300789551285369, optimizable ]
      c_50,1: [ -3.16182443647749, optimizable ]
      c_50,2: [ 3.51020596645968, optimizable ]
      c_51,1: [ 0.370034931866031, optimizable ]
      c_51,2: [ 0.243977593474476, optimizable ]
      c_52,1: [ 0.353978910047272, optimizable ]
      c_52,2: [ 0.316400314491865, optimizable ]
      c_53,1: [ -3.15373506589020, optimizable ]
      c_53,2: [ 3.42599800613713, optimizable ]
      c_54,1: [ -3.14707725659661, optimizable ]
      c_54,2: [ 3.43525526852904, optimizable ]
      c_55,1: [ -0.369105539109307, optimizable ]
      c_55,2: [ 0.868210229556272, optimizable ]
      c_56,1: [ -3.16555616188572, optimizable ]
      c_56,2: [ 3.50534229177578, optimizable ]
      c_57,1: [ 0.351778716495902, optimizable ]
      c_57,2: [ 0.313332317664394, optimizable ]
      c_58,1: [ -6.45754502740189, optimizable ]
      c_58,2: [ 6.50627367508262, optimizable ]
      c_59,1: [ 0.367618289743426, optimizable ]
      c_59,2: [ 0.239076790291697, optimizable ]
      c_60,1: [ -2.94470932961334, optimizable ]
      c_60,2: [ 3.30921096535267, optimizable ]
      c_61,1: [ -6.45820611301878, optimizable ]
      c_61,2: [ 6.50324437751844, optimizable ]
      c_62,1: [ 0.567825629953110, optimizable ]
      c_62,2: [ 0.113166314609984, optimizable ]
      c_63,1: [ -2.94420985691082, optimizable ]
      c_63,2: [ 3.30746431075183, optimizable ]
      c_64,1: [ 0.568471392091858, optimizable ]
      c_64,2: [ 0.114702107508789, optimizable ]
      c_65,1: [ -4.10581399279847, optimizable ]
      c_65,2: [ 3.90694933457798, optimizable ]
      c_66,1: [ -2.074385928204940E-003, optimizable ]
      c_66,2: [ -2.100534048000506E-003, optimizable ]
      c_67,1: [ -2.140319756084600E-003, optimizable ]
      c_67,2: [ -2.632207367923915E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.16067201772810, optimizable ]
      d_1: [ 1.15964702630922, optimizable ]
      c_2: [ 0.336524953810524, optimizable ]
      c_3: [ 0.398498475851011, optimizable ]
      c_4: [ 0.859419940877736, optimizable ]
      c_5: [ 0.418942223588997, optimizable ]
      d_5: [ 0.414168222586115, optimizable ]
      c_6: [ 0.136065381712719, optimizable ]
      d_6: [ 0.132360744390225, optimizable ]
      c_7: [ 0.434361687004334, optimizable ]
      d_7: [ 0.435053663554453, optimizable ]
      c_8: [ 0.894085490277141, optimizable ]
      d_8: [ 0.888263873095003, optimizable ]
      c_9: [ -0.588371151457052, optimizable ]
      c_10: [ 1.321733346201522E-002, optimizable ]
      c_11: [ 1.02290012526609, optimizable ]
      c_12: [ -0.198547012675203, optimizable ]
      d_12: [ -0.203763022243820, optimizable ]
      c_13: [ 0.492912182956650, optimizable ]
      d_13: [ 0.491236575353438, optimizable ]
      c_14: [ 0.264560759467273, optimizable ]
      d_14: [ 0.260663158918884, optimizable ]
      c_15: [ 7.017282834835114E-005, optimizable ]
      d_15: [ -2.430406719937406E-003, optimizable ]
      c_16: [ 0.587759761591140, optimizable ]
      d_16: [ 0.585111640009177, optimizable ]
      c_17: [ -2.480290115792795E-003, optimizable ]
      c_18: [ 8.439557560131182E-002, optimizable ]
      d_18: [ 8.230067753272195E-002, optimizable ]
      c_19: [ -0.217757042361564, optimizable ]
      d_19: [ -0.213978007710343, optimizable ]
      c_20: [ 0.389057368984421, optimizable ]
      d_20: [ 0.373017130591997, optimizable ]
      c_21: [ 0.150016950033100, optimizable ]
      c_22: [ 0.149088982727825, optimizable ]
      d_22: [ 0.149450767668691, optimizable ]
      c_23: [ 0.109055922443215, optimizable ]
      d_23: [ 0.106231866098577, optimizable ]
      c_24: [ 0.269109542394628, optimizable ]
      d_24: [ 0.266807525888420, optimizable ]
      c_25: [ -0.572178882106614, optimizable ]
      d_25: [ -0.572145570100668, optimizable ]
      c_26: [ -0.474357239078614, optimizable ]
      d_26: [ -0.475755909596109, optimizable ]
      c_27: [ 0.868290268797611, optimizable ]
      d_27: [ 0.867267557762175, optimizable ]
      c_28: [ -0.279730825212397, optimizable ]
      d_28: [ -0.281431069080214, optimizable ]
      c_29: [ -6.937178208229464E-002, optimizable ]
      d_29: [ -6.637097345506372E-002, optimizable ]
      c_30: [ 0.121395763595331, optimizable ]
      d_30: [ 0.117822068792654, optimizable ]
      c_31: [ -0.407101546659606, optimizable ]
      d_31: [ -0.407807626898494, optimizable ]
      c_32: [ -0.373167635152451, optimizable ]
      d_32: [ -0.373316457010506, optimizable ]
      c_33: [ -0.370664412955619, optimizable ]
      d_33: [ -0.372953283578590, optimizable ]
      c_34: [ -0.248020584822832, optimizable ]
      d_34: [ -0.251158608341419, optimizable ]
      c_35: [ -0.469341415106578, optimizable ]
      c_36: [ -0.220407880541921, optimizable ]
      d_36: [ -0.225151909148833, optimizable ]
      c_37: [ -0.482248871872973, optimizable ]
      d_37: [ -0.481313032828799, optimizable ]
      c_38: [ -0.189559007879093, optimizable ]
      d_38: [ -0.190877616003041, optimizable ]
      c_39: [ -0.538778941389486, optimizable ]
      d_39: [ -0.538358153557963, optimizable ]
      c_40: [ -0.561814455676152, optimizable ]
      d_40: [ -0.561284950805772, optimizable ]
      c_41: [ -0.643232203212422, optimizable ]
      c_42: [ -0.148680200641505, optimizable ]
      d_42: [ -0.149958660414726, optimizable ]
      c_43: [ -0.716665450564650, optimizable ]
      d_43: [ -0.713931161390511, optimizable ]
      c_44: [ -0.697598739201519, optimizable ]
      d_44: [ -0.694391736469742, optimizable ]
      c_45: [ -0.169004339239609, optimizable ]
      d_45: [ -0.171083925376685, optimizable ]
      c_46: [ -0.313501040542518, optimizable ]
      d_46: [ -0.316309616633152, optimizable ]
      c_47: [ -0.631076436473098, optimizable ]
      c_48: [ -0.506450258239210, optimizable ]
      d_48: [ -0.508157471752402, optimizable ]
      c_49: [ -0.408242341382436, optimizable ]
      c_50: [ -0.349561442005318, optimizable ]
      d_50: [ -0.349741698479970, optimizable ]
      c_51: [ -0.614332829914582, optimizable ]
      d_51: [ -0.613027993574661, optimizable ]
      c_52: [ -0.670878976535034, optimizable ]
      d_52: [ -0.671467383347084, optimizable ]
      c_53: [ -0.271831315260286, optimizable ]
      d_53: [ -0.272685237041017, optimizable ]
      c_54: [ -0.287857318124722, optimizable ]
      d_54: [ -0.288920937303385, optimizable ]
      c_55: [ -0.497418068344102, optimizable ]
      d_55: [ -0.499647827540829, optimizable ]
      c_56: [ -0.339875456043197, optimizable ]
      d_56: [ -0.340383477773938, optimizable ]
      c_57: [ -0.666050879349530, optimizable ]
      d_57: [ -0.666055431551364, optimizable ]
      c_58: [ -4.837463319881095E-002, optimizable ]
      c_59: [ -0.607372849156659, optimizable ]
      d_59: [ -0.606281378518197, optimizable ]
      c_60: [ -0.365591857859741, optimizable ]
      d_60: [ -0.364630191994296, optimizable ]
      c_61: [ -4.331890313590944E-002, optimizable ]
      c_62: [ -0.681121330837959, optimizable ]
      c_63: [ -0.363732683250175, optimizable ]
      d_63: [ -0.362583576803789, optimizable ]
      c_64: [ -0.682217340769179, optimizable ]
      c_65: [ 0.196413407526454, optimizable ]
      d_65: [ 0.193714185369375, optimizable ]
      c_66: [ -7.384626464636766E-003, optimizable ]
      d_66: [ -1.430394134210409E-003, optimizable ]
      c_67: [ -8.701880002016117E-003, optimizable ]
      d_67: [ -2.590999151999861E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.901226787466301, optimizable ]
      c_2: [ 0.990797698710967, optimizable ]
      c_3: [ 1.04006316873042, optimizable ]
      c_4: [ 0.863835239559192, optimizable ]
      c_5: [ 0.911124193705313, optimizable ]
      c_6: [ 1.03938571273737, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.291697883733992, optimizable ]
      c_2: [ -0.253017495456924, optimizable ]
      c_3: [ -0.303791358679945, optimizable ]
      c_4: [ -0.277085263898255, optimizable ]
      c_5: [ -0.270925838595510, optimizable ]
      c_6: [ -0.242793133316850, optimizable ]
      c_7: [ -0.223542772703245, optimizable ]
      c_8: [ -0.308612303937943, optimizable ]
      c_9: [ -3.866606564044593E-002, optimizable ]
      c_10: [ -3.661451255940961E-002, optimizable ]
      c_11: [ -3.705327735549659E-002, optimizable ]
      c_12: [ -1.119243408705558E-002, optimizable ]
      c_13: [ -7.248156252643518E-003, optimizable ]
      c_14: [ -4.536623359159413E-002, optimizable ]
      c_15: [ -7.277762240416324E-003, optimizable ]
      c_16: [ -1.609821878577327E-002, optimizable ]
      c_17: [ -2.320600457406975E-002, optimizable ]
      c_18: [ -9.148620647465440E-003, optimizable ]
      c_19: [ -8.567580984300174E-003, optimizable ]
      c_20: [ 6.060367181219839E-002, optimizable ]
      c_21: [ 1.525637829585879E-003, optimizable ]
      c_22: [ 6.370489859463137E-002, optimizable ]
      c_23: [ 1.719047491250731E-002, optimizable ]
      c_24: [ -1.951638278699471E-002, optimizable ]
      c_25: [ -1.804291128354413E-003, optimizable ]
      c_26: [ -3.915609012747350E-002, optimizable ]
      c_27: [ 8.485642175187219E-002, optimizable ]
      c_28: [ -3.869555522724539E-004, optimizable ]
      c_29: [ -2.413284278470320E-002, optimizable ]
      c_30: [ 1.065955110952899E-002, optimizable ]
      c_31: [ 1.948226927828801E-002, optimizable ]
      c_32: [ 4.573817538527790E-002, optimizable ]
      c_33: [ -4.097441432853584E-003, optimizable ]
      c_34: [ 3.602968168130354E-002, optimizable ]
      c_35: [ -1.510808808796844E-002, optimizable ]
      c_36: [ 4.494392700139788E-002, optimizable ]
      c_37: [ 3.546068312337960E-002, optimizable ]
      c_38: [ 2.224492114455907E-002, optimizable ]
      c_39: [ -6.049914176799873E-003, optimizable ]
      c_40: [ 1.972752946019180E-003, optimizable ]
      c_41: [ 1.387686318149698E-002, optimizable ]
      c_42: [ 2.978949178567826E-003, optimizable ]
      c_43: [ 5.454664920285656E-005, optimizable ]
      c_44: [ 1.041985855785494E-002, optimizable ]
      c_45: [ 1.156123080043413E-002, optimizable ]
      c_46: [ -9.917310790385036E-005, optimizable ]
      c_47: [ 2.651319597477141E-002, optimizable ]
      c_48: [ 1.437408214966769E-002, optimizable ]
      c_49: [ 2.153163309884588E-002, optimizable ]
      c_50: [ 1.193844577854661E-002, optimizable ]
      c_51: [ 8.732433405316713E-004, optimizable ]
      c_52: [ 2.349829815534145E-002, optimizable ]
      c_53: [ -5.516529356461928E-003, optimizable ]
      c_54: [ 4.395151176392654E-003, optimizable ]
      c_55: [ 2.054766149149632E-002, optimizable ]
      c_56: [ -1.974029931230939E-003, optimizable ]
      c_57: [ 1.557395483344281E-003, optimizable ]
      c_58: [ -1.722031395718991E-003, optimizable ]
      c_59: [ -4.691995833270389E-003, optimizable ]
      c_60: [ -2.447810806229083E-003, optimizable ]
      c_61: [ 5.902691845040982E-003, optimizable ]
      c_62: [ 3.114836083796452E-003, optimizable ]
      c_63: [ -4.490455740696916E-003, optimizable ]
      c_64: [ 1.739899385271000E-002, optimizable ]
      c_65: [ -1.410547839947892E-002, optimizable ]
      c_66: [ -1.011958441993142E-002, optimizable ]
      c_67: [ -1.229660032417795E-002, optimizable ]
      c_68: [ -8.756501406610221E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 8.343696019737275E-004, optimizable ]
      c_2: [ -0.146335670265203, optimizable ]
      c_3: [ -0.201656189791028, optimizable ]
      c_4: [ -1.257820042968687E-003, optimizable ]
      c_5: [ -0.115051611665898, optimizable ]
      c_6: [ -0.154427046780626, optimizable ]
      c_7: [ -9.470445482607422E-002, optimizable ]
      c_8: [ -0.176190225236986, optimizable ]
      c_9: [ 1.268096370389897E-002, optimizable ]
      c_10: [ -1.583539642001141E-002, optimizable ]
      c_11: [ 5.118958787774000E-003, optimizable ]
      c_12: [ 8.037659122911729E-002, optimizable ]
      c_13: [ 9.203042807856752E-002, optimizable ]
      c_14: [ -1.434807209172850E-002, optimizable ]
      c_15: [ 1.847636445639875E-002, optimizable ]
      c_16: [ -1.781581022410178E-003, optimizable ]
      c_17: [ -3.074337997594803E-002, optimizable ]
      c_18: [ 1.769396299618826E-003, optimizable ]
      c_19: [ 1.142274883686444E-002, optimizable ]
      c_20: [ 2.638063305600297E-002, optimizable ]
      c_21: [ 4.422182623518145E-002, optimizable ]
      c_22: [ 3.385310016347128E-002, optimizable ]
      c_23: [ 4.695096363941811E-002, optimizable ]
      c_24: [ -1.819541828097436E-002, optimizable ]
      c_25: [ -1.224572315134625E-002, optimizable ]
      c_26: [ -2.834503357004525E-002, optimizable ]
      c_27: [ 3.398642844682511E-002, optimizable ]
      c_28: [ 2.379782266704134E-003, optimizable ]
      c_29: [ -3.952564578557109E-002, optimizable ]
      c_30: [ -7.661281072515816E-003, optimizable ]
      c_31: [ 1.594257254434798E-002, optimizable ]
      c_32: [ 4.703126214771481E-002, optimizable ]
      c_33: [ -1.074398998197704E-003, optimizable ]
      c_34: [ 2.158760113045496E-002, optimizable ]
      c_35: [ -1.531604156556431E-002, optimizable ]
      c_36: [ 4.128436259573760E-002, optimizable ]
      c_37: [ 2.834414019707559E-002, optimizable ]
      c_38: [ -1.277294392568033E-002, optimizable ]
      c_39: [ -1.689338708412705E-003, optimizable ]
      c_40: [ -4.380161589231874E-003, optimizable ]
      c_41: [ 1.271386772488649E-002, optimizable ]
      c_42: [ -3.607986197297843E-003, optimizable ]
      c_43: [ -8.217303111368562E-003, optimizable ]
      c_44: [ 7.080278660164701E-003, optimizable ]
      c_45: [ 5.688122031473787E-003, optimizable ]
      c_46: [ 1.666335136632176E-002, optimizable ]
      c_47: [ 3.184523035239200E-002, optimizable ]
      c_48: [ 6.863579221323499E-003, optimizable ]
      c_49: [ 1.816268395822680E-002, optimizable ]
      c_50: [ -1.240129663737040E-003, optimizable ]
      c_51: [ -8.975524817096675E-003, optimizable ]
      c_52: [ 7.251897674919075E-003, optimizable ]
      c_53: [ -1.156217690187655E-002, optimizable ]
      c_54: [ -9.951063255068773E-004, optimizable ]
      c_55: [ 2.203061738669159E-002, optimizable ]
      c_56: [ -3.102979326219236E-003, optimizable ]
      c_57: [ 7.205511379797099E-003, optimizable ]
      c_58: [ 1.908613657203577E-003, optimizable ]
      c_59: [ -4.222888014147637E-003, optimizable ]
      c_60: [ -5.527633940328562E-003, optimizable ]
      c_61: [ 5.665243278796352E-003, optimizable ]
      c_62: [ 1.588729182869519E-002, optimizable ]
      c_63: [ -8.228988223715804E-004, optimizable ]
      c_64: [ 4.538939508286242E-003, optimizable ]
      c_65: [ -2.155503165575814E-004, optimizable ]
      c_66: [ 2.586352823287404E-002, optimizable ]
      c_67: [ 2.521866674189046E-002, optimizable ]
      c_68: [ 2.395346488832822E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.171899806922507, optimizable ]
      c_2: [ -0.209240456281331, optimizable ]
      c_3: [ -0.228755889626074, optimizable ]
      c_4: [ -0.251510086201262, optimizable ]
      c_5: [ -0.154263400385526, optimizable ]
      c_6: [ -0.136342407726668, optimizable ]
      c_7: [ -0.159421508307772, optimizable ]
      c_8: [ -0.230602984886628, optimizable ]
      c_9: [ -2.088115612565094E-002, optimizable ]
      c_10: [ -1.147712706661762E-002, optimizable ]
      c_11: [ -1.454488120695617E-002, optimizable ]
      c_12: [ -7.612187885963284E-002, optimizable ]
      c_13: [ -5.598147373163182E-002, optimizable ]
      c_14: [ -4.870085630933993E-003, optimizable ]
      c_15: [ 1.387136064431205E-002, optimizable ]
      c_16: [ -1.409717616716762E-002, optimizable ]
      c_17: [ 2.302499477954134E-002, optimizable ]
      c_18: [ -3.122592976118476E-002, optimizable ]
      c_19: [ -2.706357893335316E-002, optimizable ]
      c_20: [ 8.860678354716280E-002, optimizable ]
      c_21: [ 7.348237335116489E-002, optimizable ]
      c_22: [ 8.292033533842261E-002, optimizable ]
      c_23: [ -1.618514833886711E-003, optimizable ]
      c_24: [ -9.702263421559424E-003, optimizable ]
      c_25: [ 4.174816599541224E-003, optimizable ]
      c_26: [ -1.508186181928874E-002, optimizable ]
      c_27: [ 2.075263398599207E-002, optimizable ]
      c_28: [ 1.829679983561778E-002, optimizable ]
      c_29: [ 2.741072197711812E-003, optimizable ]
      c_30: [ 1.799627910968332E-002, optimizable ]
      c_31: [ 1.024392445249691E-002, optimizable ]
      c_32: [ 3.801275024965803E-002, optimizable ]
      c_33: [ 7.799630626963536E-004, optimizable ]
      c_34: [ 2.752700966996432E-002, optimizable ]
      c_35: [ -7.209660882952009E-003, optimizable ]
      c_36: [ 3.082595777723317E-002, optimizable ]
      c_37: [ 2.475300036707707E-002, optimizable ]
      c_38: [ 3.256432340100912E-002, optimizable ]
      c_39: [ -1.622620731963850E-003, optimizable ]
      c_40: [ 5.377235664228033E-003, optimizable ]
      c_41: [ 2.709897935089913E-003, optimizable ]
      c_42: [ 3.570373604198772E-003, optimizable ]
      c_43: [ 5.045133905847313E-003, optimizable ]
      c_44: [ 1.671096221189638E-002, optimizable ]
      c_45: [ 1.043379912285424E-002, optimizable ]
      c_46: [ 2.138853534729186E-003, optimizable ]
      c_47: [ 1.075598276583636E-002, optimizable ]
      c_48: [ 1.449145239966309E-002, optimizable ]
      c_49: [ 1.338623369606666E-002, optimizable ]
      c_50: [ 1.161526939134412E-002, optimizable ]
      c_51: [ 8.071908522564031E-003, optimizable ]
      c_52: [ 1.564644515237859E-002, optimizable ]
      c_53: [ -4.050106587668249E-003, optimizable ]
      c_54: [ 3.038490074830939E-003, optimizable ]
      c_55: [ 1.956239536767214E-002, optimizable ]
      c_56: [ -2.747071218803780E-003, optimizable ]
      c_57: [ -3.110641039420097E-003, optimizable ]
      c_58: [ -1.030061147760709E-003, optimizable ]
      c_59: [ 6.835761526192614E-004, optimizable ]
      c_60: [ 9.717966221480259E-004, optimizable ]
      c_61: [ -4.619754405017593E-003, optimizable ]
      c_62: [ -1.229047976921833E-002, optimizable ]
      c_63: [ 5.421954321184646E-003, optimizable ]
      c_64: [ 1.115500559761421E-002, optimizable ]
      c_65: [ -1.216001788955749E-002, optimizable ]
      c_66: [ -2.530525339100117E-002, optimizable ]
      c_67: [ -2.524143484192945E-002, optimizable ]
      c_68: [ -2.751399513515836E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.121562141614505, optimizable ]
      c_2: [ -0.139150708924721, optimizable ]
      c_3: [ -0.180436818078186, optimizable ]
      c_4: [ -6.583660538671335E-002, optimizable ]
      c_5: [ -0.153976532920071, optimizable ]
      c_6: [ -0.165712259641100, optimizable ]
      c_7: [ -0.114305595929222, optimizable ]
      c_8: [ -0.163679981975550, optimizable ]
      c_9: [ 2.748331918409471E-002, optimizable ]
      c_10: [ 1.089821015254861E-003, optimizable ]
      c_11: [ 1.543638359301066E-002, optimizable ]
      c_12: [ 2.557896662064327E-002, optimizable ]
      c_13: [ 4.648555995956917E-002, optimizable ]
      c_14: [ 2.233614993432135E-002, optimizable ]
      c_15: [ 3.233481698079457E-002, optimizable ]
      c_16: [ -1.488874077165847E-003, optimizable ]
      c_17: [ 5.447198053439213E-003, optimizable ]
      c_18: [ -1.895795884924381E-002, optimizable ]
      c_19: [ -7.630291227638631E-003, optimizable ]
      c_20: [ 5.636229136132731E-002, optimizable ]
      c_21: [ 0.111327965697073, optimizable ]
      c_22: [ 4.943040075535313E-002, optimizable ]
      c_23: [ 2.877908184889154E-002, optimizable ]
      c_24: [ -8.138147358003110E-003, optimizable ]
      c_25: [ -8.179441805702370E-003, optimizable ]
      c_26: [ -3.878542610422513E-003, optimizable ]
      c_27: [ -1.914742935429470E-002, optimizable ]
      c_28: [ 1.872068770219430E-002, optimizable ]
      c_29: [ -1.564899422064418E-002, optimizable ]
      c_30: [ -1.103690988687528E-003, optimizable ]
      c_31: [ 8.225812218542513E-003, optimizable ]
      c_32: [ 4.118616090635435E-002, optimizable ]
      c_33: [ 4.859257367106119E-003, optimizable ]
      c_34: [ 1.500153503198371E-002, optimizable ]
      c_35: [ -7.884341788705998E-003, optimizable ]
      c_36: [ 2.870757172290720E-002, optimizable ]
      c_37: [ 2.004274739629609E-002, optimizable ]
      c_38: [ -2.648304271654680E-003, optimizable ]
      c_39: [ 3.999952772046383E-003, optimizable ]
      c_40: [ -8.830668412201842E-004, optimizable ]
      c_41: [ 2.850387588354286E-003, optimizable ]
      c_42: [ -2.526390001002983E-003, optimizable ]
      c_43: [ -2.954762683806733E-003, optimizable ]
      c_44: [ 1.507316412695778E-002, optimizable ]
      c_45: [ 4.415321635503985E-003, optimizable ]
      c_46: [ 1.880059334558244E-002, optimizable ]
      c_47: [ 1.809320359649568E-002, optimizable ]
      c_48: [ 7.949574096655358E-003, optimizable ]
      c_49: [ 1.034690067881710E-002, optimizable ]
      c_50: [ -5.224190919781525E-004, optimizable ]
      c_51: [ -2.211381151893369E-003, optimizable ]
      c_52: [ 2.147582830056760E-003, optimizable ]
      c_53: [ -1.118620339254144E-002, optimizable ]
      c_54: [ -3.825498635016315E-003, optimizable ]
      c_55: [ 2.021572015822327E-002, optimizable ]
      c_56: [ -5.424985753908689E-003, optimizable ]
      c_57: [ 2.070832305056101E-003, optimizable ]
      c_58: [ 2.817054302490201E-004, optimizable ]
      c_59: [ 1.197673375555108E-003, optimizable ]
      c_60: [ -2.429509206956385E-003, optimizable ]
      c_61: [ -2.670287373160191E-003, optimizable ]
      c_62: [ 2.561406827977535E-003, optimizable ]
      c_63: [ 9.645075171915098E-003, optimizable ]
      c_64: [ -3.383376145339322E-003, optimizable ]
      c_65: [ 1.334089333413248E-003, optimizable ]
      c_66: [ 9.132303902367999E-003, optimizable ]
      c_67: [ 8.652357529961803E-003, optimizable ]
      c_68: [ 9.426162586213571E-003, optimizable ]
