JASTROW:
  d term:
    Parameters:
      c_1: [ -3.54492961170150, optimizable ]
      c_2: [ -4.08127564809958, optimizable ]
      c_3: [ -3.85698766148996, optimizable ]
      c_4: [ -3.66258721162352, optimizable ]
      c_5: [ -3.86150900024158, optimizable ]
      c_6: [ -4.15353817712520, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.489184480798803, optimizable ]
      c_1,2: [ -0.594594516779304, optimizable ]
      c_2,1: [ -0.154388953217665, optimizable ]
      c_2,2: [ -0.262148433492678, optimizable ]
      c_3,1: [ -0.173263555798107, optimizable ]
      c_3,2: [ -0.261237680679210, optimizable ]
      c_4,1: [ -0.584722976106544, optimizable ]
      c_4,2: [ -0.432425705221819, optimizable ]
      c_5,1: [ -0.293317650796202, optimizable ]
      c_5,2: [ -0.369737466361302, optimizable ]
      c_6,1: [ -0.394920295050484, optimizable ]
      c_6,2: [ -0.399597550564803, optimizable ]
      c_7,1: [ -0.323315344452864, optimizable ]
      c_7,2: [ -0.334492741364253, optimizable ]
      c_8,1: [ -0.262269478212686, optimizable ]
      c_8,2: [ -0.312255523185666, optimizable ]
      c_9,1: [ -8.697200497300059E-002, optimizable ]
      c_9,2: [ -8.126815859615821E-002, optimizable ]
      c_10,1: [ -2.761505782003086E-002, optimizable ]
      c_10,2: [ -6.630834474805715E-002, optimizable ]
      c_11,1: [ -0.270438141920969, optimizable ]
      c_11,2: [ -0.191212660981673, optimizable ]
      c_12,1: [ -0.223408389469702, optimizable ]
      c_12,2: [ -0.197302926173517, optimizable ]
      c_13,1: [ -8.411408820588390E-002, optimizable ]
      c_13,2: [ -0.109940202796885, optimizable ]
      c_14,1: [ -0.144601756037899, optimizable ]
      c_14,2: [ -0.136567263528811, optimizable ]
      c_15,1: [ -3.694737277938368E-002, optimizable ]
      c_15,2: [ -8.039808410347965E-002, optimizable ]
      c_16,1: [ -0.136693542690920, optimizable ]
      c_16,2: [ -0.128960146740908, optimizable ]
      c_17,1: [ -8.531206191654750E-002, optimizable ]
      c_17,2: [ -0.141492892410724, optimizable ]
      c_18,1: [ -7.649158759643392E-002, optimizable ]
      c_18,2: [ -0.119524807476005, optimizable ]
      c_19,1: [ -0.111492211796568, optimizable ]
      c_19,2: [ -0.141477803542009, optimizable ]
      c_20,1: [ -0.131610658553405, optimizable ]
      c_20,2: [ -0.170572049237399, optimizable ]
      c_21,1: [ -0.182279978349870, optimizable ]
      c_21,2: [ -0.219327386318002, optimizable ]
      c_22,1: [ -0.110551595977990, optimizable ]
      c_22,2: [ -0.141615922461196, optimizable ]
      c_23,1: [ -4.765855086436059E-002, optimizable ]
      c_23,2: [ -0.113115335417725, optimizable ]
      c_24,1: [ -6.535412351082211E-003, optimizable ]
      c_24,2: [ -3.069105768036956E-004, optimizable ]
      c_25,1: [ -1.457376483357640E-002, optimizable ]
      c_25,2: [ -4.603961490484008E-003, optimizable ]
      c_26,1: [ -6.585839994547314E-002, optimizable ]
      c_26,2: [ -4.150057053486695E-002, optimizable ]
      c_27,1: [ -0.326141651036802, optimizable ]
      c_27,2: [ -0.238069369863301, optimizable ]
      c_28,1: [ -2.797121073230620E-002, optimizable ]
      c_28,2: [ -4.643270633240475E-002, optimizable ]
      c_29,1: [ 1.225365903973165E-002, optimizable ]
      c_29,2: [ 1.375800794574130E-002, optimizable ]
      c_30,1: [ 3.976055030378703E-002, optimizable ]
      c_30,2: [ 3.856572453791520E-002, optimizable ]
      c_31,1: [ 1.153556264587021E-002, optimizable ]
      c_31,2: [ -5.458548658098064E-004, optimizable ]
      c_32,1: [ -1.334022010770114E-002, optimizable ]
      c_32,2: [ -1.663522095782093E-002, optimizable ]
      c_33,1: [ 9.472446027281461E-003, optimizable ]
      c_33,2: [ 4.962565882689833E-002, optimizable ]
      c_34,1: [ 5.961814277589664E-002, optimizable ]
      c_34,2: [ 6.315929042499989E-002, optimizable ]
      c_35,1: [ -1.807929356125410E-002, optimizable ]
      c_35,2: [ -1.821565543459731E-002, optimizable ]
      c_36,1: [ 4.754634060818073E-002, optimizable ]
      c_36,2: [ 5.371577932690200E-002, optimizable ]
      c_37,1: [ -9.127121225531168E-002, optimizable ]
      c_37,2: [ -5.914330108722754E-002, optimizable ]
      c_38,1: [ -9.863341873114106E-002, optimizable ]
      c_38,2: [ -9.994102806231028E-002, optimizable ]
      c_39,1: [ -6.592694552235558E-003, optimizable ]
      c_39,2: [ -3.283273478330705E-003, optimizable ]
      c_40,1: [ 8.275482300347125E-003, optimizable ]
      c_40,2: [ 5.411899882754330E-003, optimizable ]
      c_41,1: [ 1.985353723417602E-002, optimizable ]
      c_41,2: [ 2.005216002290418E-002, optimizable ]
      c_42,1: [ 2.667221993935597E-003, optimizable ]
      c_42,2: [ 6.140901836580070E-003, optimizable ]
      c_43,1: [ 1.490769927141444E-002, optimizable ]
      c_43,2: [ 5.426463688260397E-002, optimizable ]
      c_44,1: [ -1.200526968102581E-003, optimizable ]
      c_44,2: [ 4.602938221823952E-002, optimizable ]
      c_45,1: [ 1.655211970194618E-002, optimizable ]
      c_45,2: [ 1.794346712947722E-002, optimizable ]
      c_46,1: [ -2.302792881690092E-002, optimizable ]
      c_46,2: [ 1.789996368508469E-002, optimizable ]
      c_47,1: [ 1.129421420802310E-002, optimizable ]
      c_47,2: [ 1.224069141496866E-002, optimizable ]
      c_48,1: [ 1.304195882362395E-002, optimizable ]
      c_48,2: [ 1.688280586693430E-002, optimizable ]
      c_49,1: [ -4.465028682061791E-002, optimizable ]
      c_49,2: [ -4.367561052043963E-002, optimizable ]
      c_50,1: [ 5.315313406678187E-003, optimizable ]
      c_50,2: [ 5.353706759542724E-003, optimizable ]
      c_51,1: [ 1.024733480841606E-003, optimizable ]
      c_51,2: [ 1.265035430722486E-003, optimizable ]
      c_52,1: [ 1.322563097379255E-003, optimizable ]
      c_52,2: [ 1.716818119314448E-003, optimizable ]
      c_53,1: [ -8.840305257279375E-004, optimizable ]
      c_53,2: [ -9.562747143404173E-004, optimizable ]
      c_54,1: [ 1.407977329009181E-003, optimizable ]
      c_54,2: [ 1.560656674439953E-003, optimizable ]
      c_55,1: [ 6.508146788280834E-003, optimizable ]
      c_55,2: [ 1.015659761181752E-002, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.787935392967033, optimizable ]
      d_1: [ 0.827593458626788, optimizable ]
      c_2: [ 0.394254556289427, optimizable ]
      c_3: [ 0.425314125918279, optimizable ]
      c_4: [ 0.954350457978138, optimizable ]
      c_5: [ 0.519964324114850, optimizable ]
      d_5: [ 0.474793978126787, optimizable ]
      c_6: [ 0.717803545749578, optimizable ]
      d_6: [ 0.716997160121932, optimizable ]
      c_7: [ 0.575818596309836, optimizable ]
      d_7: [ 0.623606495879002, optimizable ]
      c_8: [ 0.530360525612208, optimizable ]
      d_8: [ 0.528175262996267, optimizable ]
      c_9: [ 0.168425381778197, optimizable ]
      c_10: [ 9.509064763450732E-002, optimizable ]
      c_11: [ 0.441199165106032, optimizable ]
      c_12: [ 0.430748986876092, optimizable ]
      d_12: [ 0.426783351032350, optimizable ]
      c_13: [ 0.197125649582104, optimizable ]
      d_13: [ 0.198864408905722, optimizable ]
      c_14: [ 0.270060212623448, optimizable ]
      d_14: [ 0.269917168390912, optimizable ]
      c_15: [ 0.112560382558268, optimizable ]
      d_15: [ 0.111173655543377, optimizable ]
      c_16: [ 0.276665022626361, optimizable ]
      d_16: [ 0.276381490419425, optimizable ]
      c_17: [ 0.222746792739319, optimizable ]
      c_18: [ 0.207663869070044, optimizable ]
      d_18: [ 0.202001695897884, optimizable ]
      c_19: [ 0.258421624058523, optimizable ]
      d_19: [ 0.261112289830879, optimizable ]
      c_20: [ 0.335889638526563, optimizable ]
      d_20: [ 0.328837897826183, optimizable ]
      c_21: [ 0.425470183338813, optimizable ]
      c_22: [ 0.279343969316669, optimizable ]
      d_22: [ 0.286586043896779, optimizable ]
      c_23: [ 0.184152697378468, optimizable ]
      d_23: [ 0.166763967998738, optimizable ]
      c_24: [ 3.052817329141316E-005, optimizable ]
      d_24: [ 9.712864501809921E-004, optimizable ]
      c_25: [ 2.235448076495084E-002, optimizable ]
      d_25: [ 2.159996240501945E-002, optimizable ]
      c_26: [ 0.102094670240687, optimizable ]
      d_26: [ 9.943173230173669E-002, optimizable ]
      c_27: [ 0.601546743656993, optimizable ]
      d_27: [ 0.600643618069087, optimizable ]
      c_28: [ 7.774199276653720E-002, optimizable ]
      d_28: [ 7.483637170853341E-002, optimizable ]
      c_29: [ -2.301315585625802E-002, optimizable ]
      d_29: [ -2.254160859280783E-002, optimizable ]
      c_30: [ -7.598667692588175E-002, optimizable ]
      d_30: [ -7.707516222133379E-002, optimizable ]
      c_31: [ -1.076725886499175E-002, optimizable ]
      d_31: [ -1.142456730896177E-002, optimizable ]
      c_32: [ 3.310675322480500E-002, optimizable ]
      d_32: [ 3.353719559149888E-002, optimizable ]
      c_33: [ -5.906880814839776E-002, optimizable ]
      d_33: [ -5.989014937953986E-002, optimizable ]
      c_34: [ -0.122991089253967, optimizable ]
      d_34: [ -0.123381804922665, optimizable ]
      c_35: [ 3.279846670554285E-002, optimizable ]
      c_36: [ -0.101382689942465, optimizable ]
      d_36: [ -0.102506402618174, optimizable ]
      c_37: [ 0.142094715709366, optimizable ]
      d_37: [ 0.140798297439806, optimizable ]
      c_38: [ 0.193593285627173, optimizable ]
      d_38: [ 0.192548155578607, optimizable ]
      c_39: [ 8.580639377597510E-003, optimizable ]
      d_39: [ 8.386143931373756E-003, optimizable ]
      c_40: [ -1.381455861327445E-002, optimizable ]
      d_40: [ -1.463153198813480E-002, optimizable ]
      c_41: [ -3.764574171147363E-002, optimizable ]
      c_42: [ -8.482454060785561E-003, optimizable ]
      d_42: [ -9.291735322005498E-003, optimizable ]
      c_43: [ -7.064975556142722E-002, optimizable ]
      d_43: [ -6.920948459565622E-002, optimizable ]
      c_44: [ -4.711998960870391E-002, optimizable ]
      d_44: [ -4.530976872815337E-002, optimizable ]
      c_45: [ -3.274615311660813E-002, optimizable ]
      d_45: [ -3.288067139081245E-002, optimizable ]
      c_46: [ 6.360756955214784E-003, optimizable ]
      d_46: [ 5.327464558440942E-003, optimizable ]
      c_47: [ -2.217501196300189E-002, optimizable ]
      c_48: [ -3.030825801243612E-002, optimizable ]
      d_48: [ -3.057162108097744E-002, optimizable ]
      c_49: [ 8.739334941088778E-002, optimizable ]
      c_50: [ -8.990965668676071E-003, optimizable ]
      d_50: [ -9.589332051105567E-003, optimizable ]
      c_51: [ -2.635805458021737E-003, optimizable ]
      d_51: [ -2.431163089557142E-003, optimizable ]
      c_52: [ -2.811572716174939E-003, optimizable ]
      d_52: [ -3.227711136831546E-003, optimizable ]
      c_53: [ 1.669184711618946E-003, optimizable ]
      d_53: [ 1.642946685815164E-003, optimizable ]
      c_54: [ -2.792955491006035E-003, optimizable ]
      d_54: [ -2.976327024936488E-003, optimizable ]
      c_55: [ -1.653715581024169E-002, optimizable ]
      d_55: [ -1.673243851736901E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.708590588212216, optimizable ]
      c_2: [ 1.07450761639365, optimizable ]
      c_3: [ 1.04933708970898, optimizable ]
      c_4: [ 0.747114136804444, optimizable ]
      c_5: [ 1.02799236535915, optimizable ]
      c_6: [ 1.23295208008990, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.420399457941461, optimizable ]
      c_2: [ -0.188806830575923, optimizable ]
      c_3: [ -0.276713009954257, optimizable ]
      c_4: [ -0.302786895117528, optimizable ]
      c_5: [ -0.295657624380794, optimizable ]
      c_6: [ -0.151481317497103, optimizable ]
      c_7: [ -0.191695181325293, optimizable ]
      c_8: [ -0.420018488610199, optimizable ]
      c_9: [ 3.194030718710358E-002, optimizable ]
      c_10: [ 2.770411035832541E-002, optimizable ]
      c_11: [ -9.897846957096025E-002, optimizable ]
      c_12: [ -1.271149165761888E-002, optimizable ]
      c_13: [ 9.945274797374155E-003, optimizable ]
      c_14: [ -0.111572350834931, optimizable ]
      c_15: [ 1.034227233764301E-003, optimizable ]
      c_16: [ -1.464390603813582E-002, optimizable ]
      c_17: [ 1.756325276187522E-003, optimizable ]
      c_18: [ -3.794247909103345E-002, optimizable ]
      c_19: [ -1.870907570750020E-002, optimizable ]
      c_20: [ 4.454365882087806E-002, optimizable ]
      c_21: [ -1.736418550247708E-002, optimizable ]
      c_22: [ 8.325773351918869E-002, optimizable ]
      c_23: [ -2.404388891183516E-002, optimizable ]
      c_24: [ -2.879342366851536E-002, optimizable ]
      c_25: [ 1.741527686282596E-002, optimizable ]
      c_26: [ -3.061850351626043E-002, optimizable ]
      c_27: [ 5.207326139829403E-002, optimizable ]
      c_28: [ 1.333062098244966E-002, optimizable ]
      c_29: [ -1.942033191312074E-003, optimizable ]
      c_30: [ 1.363629400766364E-002, optimizable ]
      c_31: [ 1.925844025036872E-002, optimizable ]
      c_32: [ 2.441350663096975E-002, optimizable ]
      c_33: [ -1.743069163458952E-003, optimizable ]
      c_34: [ 3.104046448136741E-002, optimizable ]
      c_35: [ -1.284539098241679E-002, optimizable ]
      c_36: [ 4.375319826399172E-002, optimizable ]
      c_37: [ 9.724360329606951E-003, optimizable ]
      c_38: [ -6.792598145920513E-004, optimizable ]
      c_39: [ -5.768263842513524E-003, optimizable ]
      c_40: [ 1.988152189888782E-002, optimizable ]
      c_41: [ 4.037673022351650E-003, optimizable ]
      c_42: [ 4.441904935156294E-003, optimizable ]
      c_43: [ 1.059340697993128E-002, optimizable ]
      c_44: [ 4.299379884339068E-003, optimizable ]
      c_45: [ 1.514627536984600E-002, optimizable ]
      c_46: [ 5.182251705715470E-004, optimizable ]
      c_47: [ 8.156225047563040E-003, optimizable ]
      c_48: [ 3.918157295516561E-003, optimizable ]
      c_49: [ 6.850653518730913E-004, optimizable ]
      c_50: [ 3.780878777917958E-003, optimizable ]
      c_51: [ -9.017292787406951E-004, optimizable ]
      c_52: [ -8.217234426500343E-004, optimizable ]
      c_53: [ -1.775351411039883E-003, optimizable ]
      c_54: [ 5.194094209142627E-004, optimizable ]
      c_55: [ 2.829548013909429E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.202712398083648, optimizable ]
      c_2: [ -0.139190765459460, optimizable ]
      c_3: [ -0.318422420858627, optimizable ]
      c_4: [ -0.124145274968517, optimizable ]
      c_5: [ -0.151390902153762, optimizable ]
      c_6: [ -0.107541321505099, optimizable ]
      c_7: [ -6.430918159802820E-002, optimizable ]
      c_8: [ -0.316777203931402, optimizable ]
      c_9: [ 5.528657946173539E-002, optimizable ]
      c_10: [ -4.234959181422280E-002, optimizable ]
      c_11: [ 7.802543884167796E-003, optimizable ]
      c_12: [ 4.726464693531773E-002, optimizable ]
      c_13: [ 0.111151399405893, optimizable ]
      c_14: [ -2.080918965201594E-002, optimizable ]
      c_15: [ 1.406279652074367E-002, optimizable ]
      c_16: [ 3.019518580713398E-003, optimizable ]
      c_17: [ -2.428188395003747E-004, optimizable ]
      c_18: [ -1.231491374053935E-002, optimizable ]
      c_19: [ 1.752624081068454E-002, optimizable ]
      c_20: [ 1.581861243299552E-002, optimizable ]
      c_21: [ 8.233389774170194E-003, optimizable ]
      c_22: [ 4.238372960015591E-002, optimizable ]
      c_23: [ 0.128975380917358, optimizable ]
      c_24: [ -2.325905929121515E-003, optimizable ]
      c_25: [ -7.226555216857804E-003, optimizable ]
      c_26: [ -2.450154029908234E-002, optimizable ]
      c_27: [ 1.412793812541113E-002, optimizable ]
      c_28: [ 8.218826763602489E-003, optimizable ]
      c_29: [ -5.747088324302194E-002, optimizable ]
      c_30: [ 7.231448896283424E-003, optimizable ]
      c_31: [ 1.236688219605902E-002, optimizable ]
      c_32: [ 2.823869539080695E-002, optimizable ]
      c_33: [ 4.938894238699709E-003, optimizable ]
      c_34: [ 2.555109609825958E-002, optimizable ]
      c_35: [ -1.446477765948210E-002, optimizable ]
      c_36: [ 4.546017455064424E-002, optimizable ]
      c_37: [ 2.331480121831267E-002, optimizable ]
      c_38: [ -1.777011208394959E-002, optimizable ]
      c_39: [ 1.694378140704346E-004, optimizable ]
      c_40: [ 1.017488125463343E-002, optimizable ]
      c_41: [ -3.174087939834445E-003, optimizable ]
      c_42: [ -1.507932760546308E-003, optimizable ]
      c_43: [ -2.473210795937001E-003, optimizable ]
      c_44: [ 1.441421165962926E-002, optimizable ]
      c_45: [ 1.498605474360545E-002, optimizable ]
      c_46: [ 1.180946643260410E-002, optimizable ]
      c_47: [ 1.480771530663542E-002, optimizable ]
      c_48: [ 1.174689934843642E-003, optimizable ]
      c_49: [ -4.662575508858620E-003, optimizable ]
      c_50: [ 2.704353926558959E-003, optimizable ]
      c_51: [ 4.764774532538864E-004, optimizable ]
      c_52: [ 4.589226292744682E-004, optimizable ]
      c_53: [ -1.841043682734560E-003, optimizable ]
      c_54: [ 3.147956843220677E-003, optimizable ]
      c_55: [ 4.062209984400565E-003, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.215793620393548, optimizable ]
      c_2: [ -0.155625563342795, optimizable ]
      c_3: [ -0.186629854108672, optimizable ]
      c_4: [ -0.206314890145498, optimizable ]
      c_5: [ -0.140152187201000, optimizable ]
      c_6: [ -5.809062171926239E-002, optimizable ]
      c_7: [ -0.123692969776805, optimizable ]
      c_8: [ -0.276506589398461, optimizable ]
      c_9: [ 3.272874548202753E-002, optimizable ]
      c_10: [ 3.305615187389669E-002, optimizable ]
      c_11: [ -1.014959150549113E-002, optimizable ]
      c_12: [ -6.050295632473553E-002, optimizable ]
      c_13: [ -5.505159645397378E-002, optimizable ]
      c_14: [ -4.572869935563356E-002, optimizable ]
      c_15: [ 5.535264477741241E-003, optimizable ]
      c_16: [ 2.915630100120884E-003, optimizable ]
      c_17: [ 3.220279715383167E-002, optimizable ]
      c_18: [ -5.369463641755412E-002, optimizable ]
      c_19: [ -5.135376342522571E-002, optimizable ]
      c_20: [ 7.563197793678424E-002, optimizable ]
      c_21: [ 5.252227822329952E-002, optimizable ]
      c_22: [ 0.105715673225873, optimizable ]
      c_23: [ -7.035058023417651E-002, optimizable ]
      c_24: [ -9.286122645302999E-003, optimizable ]
      c_25: [ 2.349302498715050E-002, optimizable ]
      c_26: [ -9.891647971572774E-003, optimizable ]
      c_27: [ 4.405244082647275E-002, optimizable ]
      c_28: [ 3.332293454035128E-002, optimizable ]
      c_29: [ 3.097449879349705E-002, optimizable ]
      c_30: [ 1.731281212507106E-002, optimizable ]
      c_31: [ 2.432123269556264E-003, optimizable ]
      c_32: [ 1.287314312684406E-002, optimizable ]
      c_33: [ -2.819074228864842E-004, optimizable ]
      c_34: [ 1.887699817141294E-002, optimizable ]
      c_35: [ 7.536254242839991E-003, optimizable ]
      c_36: [ 3.007022636830200E-002, optimizable ]
      c_37: [ 4.453625990508958E-004, optimizable ]
      c_38: [ 1.152052223809041E-002, optimizable ]
      c_39: [ -3.373310688568701E-003, optimizable ]
      c_40: [ 1.091313657137796E-002, optimizable ]
      c_41: [ 3.335730749337904E-003, optimizable ]
      c_42: [ 1.879075390996536E-003, optimizable ]
      c_43: [ 1.852974627045843E-002, optimizable ]
      c_44: [ 2.962218182513361E-003, optimizable ]
      c_45: [ 1.136468737826745E-002, optimizable ]
      c_46: [ -3.862513167161308E-003, optimizable ]
      c_47: [ 3.528966516617011E-003, optimizable ]
      c_48: [ 4.788902763389489E-003, optimizable ]
      c_49: [ -1.631337666512654E-003, optimizable ]
      c_50: [ 3.496307665990686E-003, optimizable ]
      c_51: [ 5.898706227493096E-004, optimizable ]
      c_52: [ -4.758853996248193E-004, optimizable ]
      c_53: [ -4.110257415747396E-004, optimizable ]
      c_54: [ -1.799223691490107E-003, optimizable ]
      c_55: [ 2.616176632770585E-003, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.290431594168754, optimizable ]
      c_2: [ -0.140302076189642, optimizable ]
      c_3: [ -0.280761667402945, optimizable ]
      c_4: [ -0.134555887658002, optimizable ]
      c_5: [ -0.170154966549582, optimizable ]
      c_6: [ -0.105427974469448, optimizable ]
      c_7: [ -7.245316343922452E-002, optimizable ]
      c_8: [ -0.255463128663469, optimizable ]
      c_9: [ 5.532364319984879E-002, optimizable ]
      c_10: [ -3.498748899922644E-002, optimizable ]
      c_11: [ 6.665608100907708E-002, optimizable ]
      c_12: [ 6.346743432044287E-003, optimizable ]
      c_13: [ 3.178685247391243E-002, optimizable ]
      c_14: [ 4.282780625879662E-002, optimizable ]
      c_15: [ 1.689302807658685E-002, optimizable ]
      c_16: [ 1.477091427276465E-002, optimizable ]
      c_17: [ 1.971355509773778E-002, optimizable ]
      c_18: [ -2.591754867198303E-002, optimizable ]
      c_19: [ -1.004583909690478E-002, optimizable ]
      c_20: [ 4.255466593273114E-002, optimizable ]
      c_21: [ 7.880840227913963E-002, optimizable ]
      c_22: [ 5.890015450185296E-002, optimizable ]
      c_23: [ 6.628384627262192E-002, optimizable ]
      c_24: [ 1.094828370036861E-002, optimizable ]
      c_25: [ -2.888967954034470E-003, optimizable ]
      c_26: [ 6.371812157808774E-004, optimizable ]
      c_27: [ 7.254062353919658E-003, optimizable ]
      c_28: [ 2.657912998432143E-002, optimizable ]
      c_29: [ -2.236820538350365E-002, optimizable ]
      c_30: [ 1.035890670882502E-002, optimizable ]
      c_31: [ -2.330040440289552E-003, optimizable ]
      c_32: [ 2.048903394580166E-002, optimizable ]
      c_33: [ 8.262612723751971E-003, optimizable ]
      c_34: [ 1.746299284352728E-002, optimizable ]
      c_35: [ 8.050884506028750E-003, optimizable ]
      c_36: [ 3.135850556422244E-002, optimizable ]
      c_37: [ 2.096472296745656E-002, optimizable ]
      c_38: [ -9.415427985452933E-003, optimizable ]
      c_39: [ 3.105397124410720E-003, optimizable ]
      c_40: [ 2.435556267090914E-003, optimizable ]
      c_41: [ -2.286688287871313E-003, optimizable ]
      c_42: [ -2.902036190442727E-003, optimizable ]
      c_43: [ 3.167735907924382E-003, optimizable ]
      c_44: [ 1.924180573394488E-002, optimizable ]
      c_45: [ 9.828583648733451E-003, optimizable ]
      c_46: [ 7.393098213649005E-003, optimizable ]
      c_47: [ 9.318606165271049E-003, optimizable ]
      c_48: [ 2.787554085951054E-003, optimizable ]
      c_49: [ -6.539970996938838E-003, optimizable ]
      c_50: [ 2.708278601136818E-003, optimizable ]
      c_51: [ 2.132057211574728E-003, optimizable ]
      c_52: [ 5.487844668346032E-004, optimizable ]
      c_53: [ 3.568618556033497E-004, optimizable ]
      c_54: [ 3.522037196866322E-004, optimizable ]
      c_55: [ 3.849405537788213E-003, optimizable ]
