JASTROW:
  d term:
    Parameters:
      c_1: [ -3.66243092354468, optimizable ]
      c_2: [ -4.21695265181734, optimizable ]
      c_3: [ -3.98096085164617, optimizable ]
      c_4: [ -3.81328209471509, optimizable ]
      c_5: [ -4.01027633562109, optimizable ]
      c_6: [ -4.29714868957556, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.482584857778222, optimizable ]
      c_1,2: [ -0.594636441904691, optimizable ]
      c_2,1: [ -0.149685047881515, optimizable ]
      c_2,2: [ -0.263804054922134, optimizable ]
      c_3,1: [ -0.168837335380793, optimizable ]
      c_3,2: [ -0.260022781886044, optimizable ]
      c_4,1: [ -0.585970032044112, optimizable ]
      c_4,2: [ -0.435884314868400, optimizable ]
      c_5,1: [ -0.295737483001633, optimizable ]
      c_5,2: [ -0.370735266348425, optimizable ]
      c_6,1: [ -0.372626219282998, optimizable ]
      c_6,2: [ -0.425021002772232, optimizable ]
      c_7,1: [ -0.317881856639991, optimizable ]
      c_7,2: [ -0.330373370389085, optimizable ]
      c_8,1: [ -0.257564178680133, optimizable ]
      c_8,2: [ -0.309601664533897, optimizable ]
      c_9,1: [ -4.183464480742746E-002, optimizable ]
      c_9,2: [ -0.120465985246683, optimizable ]
      c_10,1: [ -2.630015226620833E-002, optimizable ]
      c_10,2: [ -6.625162900658298E-002, optimizable ]
      c_11,1: [ -0.270196036083154, optimizable ]
      c_11,2: [ -0.191905976264104, optimizable ]
      c_12,1: [ -0.201180948615368, optimizable ]
      c_12,2: [ -0.217129644895469, optimizable ]
      c_13,1: [ -8.516022836786773E-002, optimizable ]
      c_13,2: [ -0.109854304824260, optimizable ]
      c_14,1: [ -0.141375489472262, optimizable ]
      c_14,2: [ -0.135467680853256, optimizable ]
      c_15,1: [ -3.439011058933925E-002, optimizable ]
      c_15,2: [ -7.965968238524269E-002, optimizable ]
      c_16,1: [ -0.133107590943654, optimizable ]
      c_16,2: [ -0.127514668437022, optimizable ]
      c_17,1: [ -8.340947215542208E-002, optimizable ]
      c_17,2: [ -0.146526071876170, optimizable ]
      c_18,1: [ -7.343052944480395E-002, optimizable ]
      c_18,2: [ -0.119101330369562, optimizable ]
      c_19,1: [ -8.776799288707862E-002, optimizable ]
      c_19,2: [ -0.163561489649384, optimizable ]
      c_20,1: [ -0.125624549782998, optimizable ]
      c_20,2: [ -0.167934110197706, optimizable ]
      c_21,1: [ -0.180526023185073, optimizable ]
      c_21,2: [ -0.226133828772959, optimizable ]
      c_22,1: [ -0.107793289568652, optimizable ]
      c_22,2: [ -0.139595801433592, optimizable ]
      c_23,1: [ -4.572997149987192E-002, optimizable ]
      c_23,2: [ -0.112718699641469, optimizable ]
      c_24,1: [ -7.393259732442700E-003, optimizable ]
      c_24,2: [ -1.279556623558620E-003, optimizable ]
      c_25,1: [ 6.664552106478767E-003, optimizable ]
      c_25,2: [ -2.541022230318293E-002, optimizable ]
      c_26,1: [ -4.345093524255193E-002, optimizable ]
      c_26,2: [ -6.126580353303067E-002, optimizable ]
      c_27,1: [ -0.326251062698435, optimizable ]
      c_27,2: [ -0.240176757695490, optimizable ]
      c_28,1: [ -2.745068151200516E-002, optimizable ]
      c_28,2: [ -4.991094993984302E-002, optimizable ]
      c_29,1: [ 1.133593895132852E-002, optimizable ]
      c_29,2: [ 1.256987042893015E-002, optimizable ]
      c_30,1: [ 4.020436681990777E-002, optimizable ]
      c_30,2: [ 3.844109386641303E-002, optimizable ]
      c_31,1: [ 1.020552943048238E-002, optimizable ]
      c_31,2: [ -5.633623073247326E-003, optimizable ]
      c_32,1: [ -1.445326094241970E-002, optimizable ]
      c_32,2: [ -2.165056139741385E-002, optimizable ]
      c_33,1: [ 2.774247776789619E-002, optimizable ]
      c_33,2: [ 2.680331845120840E-002, optimizable ]
      c_34,1: [ 5.948495070216764E-002, optimizable ]
      c_34,2: [ 6.232963416167867E-002, optimizable ]
      c_35,1: [ -1.698128438199158E-002, optimizable ]
      c_35,2: [ -1.752041108748360E-002, optimizable ]
      c_36,1: [ 4.757761697073190E-002, optimizable ]
      c_36,2: [ 5.322921614237155E-002, optimizable ]
      c_37,1: [ -7.017671544146023E-002, optimizable ]
      c_37,2: [ -7.980662898122960E-002, optimizable ]
      c_38,1: [ -9.739151288562212E-002, optimizable ]
      c_38,2: [ -0.102809048780287, optimizable ]
      c_39,1: [ -5.477336816981192E-003, optimizable ]
      c_39,2: [ -2.509356384877965E-003, optimizable ]
      c_40,1: [ 8.138141312934385E-003, optimizable ]
      c_40,2: [ 4.917245073244150E-003, optimizable ]
      c_41,1: [ 1.880884414260916E-002, optimizable ]
      c_41,2: [ 1.870858958473125E-002, optimizable ]
      c_42,1: [ -1.881316324160400E-003, optimizable ]
      c_42,2: [ -1.780379745694695E-003, optimizable ]
      c_43,1: [ 3.242888528068020E-002, optimizable ]
      c_43,2: [ 3.056768850980627E-002, optimizable ]
      c_44,1: [ 1.619499539140826E-002, optimizable ]
      c_44,2: [ 2.242657784027735E-002, optimizable ]
      c_45,1: [ 1.190119871023018E-002, optimizable ]
      c_45,2: [ 9.661337409742714E-003, optimizable ]
      c_46,1: [ -4.933242670748333E-003, optimizable ]
      c_46,2: [ -4.637694061237743E-003, optimizable ]
      c_47,1: [ 1.042445620005498E-002, optimizable ]
      c_47,2: [ 1.097210174732102E-002, optimizable ]
      c_48,1: [ 6.996814470142610E-003, optimizable ]
      c_48,2: [ 7.100172683221112E-003, optimizable ]
      c_49,1: [ -4.087955185454531E-002, optimizable ]
      c_49,2: [ -4.032938469918283E-002, optimizable ]
      c_50,1: [ 3.850324139912280E-003, optimizable ]
      c_50,2: [ 3.565665547644567E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.781750859601975, optimizable ]
      d_1: [ 0.824806328201557, optimizable ]
      c_2: [ 0.391652534537426, optimizable ]
      c_3: [ 0.418891272047007, optimizable ]
      c_4: [ 0.960430395511965, optimizable ]
      c_5: [ 0.521408319723276, optimizable ]
      d_5: [ 0.476230992534915, optimizable ]
      c_6: [ 0.720361823720691, optimizable ]
      d_6: [ 0.719452746155951, optimizable ]
      c_7: [ 0.564241861676079, optimizable ]
      d_7: [ 0.614727336932559, optimizable ]
      c_8: [ 0.523107508040071, optimizable ]
      d_8: [ 0.519079215682201, optimizable ]
      c_9: [ 0.162520113582584, optimizable ]
      c_10: [ 9.382375847386838E-002, optimizable ]
      c_11: [ 0.442636037150948, optimizable ]
      c_12: [ 0.427942123254685, optimizable ]
      d_12: [ 0.423959987308387, optimizable ]
      c_13: [ 0.197953658447121, optimizable ]
      d_13: [ 0.199989777580577, optimizable ]
      c_14: [ 0.265399191301202, optimizable ]
      d_14: [ 0.266021980242887, optimizable ]
      c_15: [ 0.109679920997675, optimizable ]
      d_15: [ 0.107822812470980, optimizable ]
      c_16: [ 0.271861291089503, optimizable ]
      d_16: [ 0.271663298551758, optimizable ]
      c_17: [ 0.226863494170931, optimizable ]
      c_18: [ 0.204619013816462, optimizable ]
      d_18: [ 0.198021642503192, optimizable ]
      c_19: [ 0.256396502247661, optimizable ]
      d_19: [ 0.259292973377993, optimizable ]
      c_20: [ 0.327261674861345, optimizable ]
      d_20: [ 0.321045734151209, optimizable ]
      c_21: [ 0.430435211527577, optimizable ]
      c_22: [ 0.275689139227549, optimizable ]
      d_22: [ 0.282341584479446, optimizable ]
      c_23: [ 0.183287820235163, optimizable ]
      d_23: [ 0.164569141982235, optimizable ]
      c_24: [ 1.156778777221643E-003, optimizable ]
      d_24: [ 2.641737427300449E-003, optimizable ]
      c_25: [ 2.174874727382030E-002, optimizable ]
      d_25: [ 2.139411195434646E-002, optimizable ]
      c_26: [ 9.949129560971817E-002, optimizable ]
      d_26: [ 9.634934432901042E-002, optimizable ]
      c_27: [ 0.603204321284893, optimizable ]
      d_27: [ 0.602346076370644, optimizable ]
      c_28: [ 8.070743006761395E-002, optimizable ]
      d_28: [ 7.785047672303400E-002, optimizable ]
      c_29: [ -2.104491508445071E-002, optimizable ]
      d_29: [ -2.113241974313939E-002, optimizable ]
      c_30: [ -7.589740270428368E-002, optimizable ]
      d_30: [ -7.716277401502403E-002, optimizable ]
      c_31: [ -4.233022413625685E-003, optimizable ]
      d_31: [ -4.946061082048139E-003, optimizable ]
      c_32: [ 3.930022990108802E-002, optimizable ]
      d_32: [ 3.963038271279298E-002, optimizable ]
      c_33: [ -5.471675831002752E-002, optimizable ]
      d_33: [ -5.565009939955504E-002, optimizable ]
      c_34: [ -0.121874206329480, optimizable ]
      d_34: [ -0.122470213891472, optimizable ]
      c_35: [ 3.101985157881824E-002, optimizable ]
      c_36: [ -0.100692339145838, optimizable ]
      d_36: [ -0.101941690182742, optimizable ]
      c_37: [ 0.141506298177320, optimizable ]
      d_37: [ 0.140488312460864, optimizable ]
      c_38: [ 0.195139867590766, optimizable ]
      d_38: [ 0.194446086001606, optimizable ]
      c_39: [ 6.485753262765301E-003, optimizable ]
      d_39: [ 6.463350297473307E-003, optimizable ]
      c_40: [ -1.349705605755499E-002, optimizable ]
      d_40: [ -1.441225640221763E-002, optimizable ]
      c_41: [ -3.462278197473658E-002, optimizable ]
      c_42: [ 4.279077229334019E-003, optimizable ]
      d_42: [ 3.308589473989317E-003, optimizable ]
      c_43: [ -6.447399041718760E-002, optimizable ]
      d_43: [ -6.287983973487324E-002, optimizable ]
      c_44: [ -4.088982177553990E-002, optimizable ]
      d_44: [ -3.878555097750850E-002, optimizable ]
      c_45: [ -1.955967133736169E-002, optimizable ]
      d_45: [ -1.983182090534126E-002, optimizable ]
      c_46: [ 1.048878725156228E-002, optimizable ]
      d_46: [ 9.162971534984405E-003, optimizable ]
      c_47: [ -1.982611503004182E-002, optimizable ]
      c_48: [ -1.421548289536977E-002, optimizable ]
      d_48: [ -1.439106226787755E-002, optimizable ]
      c_49: [ 7.994483924862500E-002, optimizable ]
      c_50: [ -5.839683779495132E-003, optimizable ]
      d_50: [ -6.061724424840637E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.737247677512940, optimizable ]
      c_2: [ 1.14995254414584, optimizable ]
      c_3: [ 1.09464419256792, optimizable ]
      c_4: [ 0.789810541029199, optimizable ]
      c_5: [ 1.11091356264817, optimizable ]
      c_6: [ 1.30540589328826, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.448889416755484, optimizable ]
      c_2: [ -0.189780287559758, optimizable ]
      c_3: [ -0.305139588683012, optimizable ]
      c_4: [ -0.318378468784051, optimizable ]
      c_5: [ -0.326009224635672, optimizable ]
      c_6: [ -0.152277475776629, optimizable ]
      c_7: [ -0.205851612295631, optimizable ]
      c_8: [ -0.458134285393356, optimizable ]
      c_9: [ 3.737027257436285E-002, optimizable ]
      c_10: [ 3.532806264268473E-002, optimizable ]
      c_11: [ -0.111988858036455, optimizable ]
      c_12: [ -1.675879131840614E-002, optimizable ]
      c_13: [ 1.347470286519644E-002, optimizable ]
      c_14: [ -0.121716679580146, optimizable ]
      c_15: [ 1.431842084154090E-003, optimizable ]
      c_16: [ -1.440477888950624E-002, optimizable ]
      c_17: [ 1.293414783534200E-003, optimizable ]
      c_18: [ -4.596220728074028E-002, optimizable ]
      c_19: [ -2.395534164638377E-002, optimizable ]
      c_20: [ 3.726729996545987E-002, optimizable ]
      c_21: [ -2.722263213290134E-002, optimizable ]
      c_22: [ 8.954012604861920E-002, optimizable ]
      c_23: [ -2.699375756911282E-002, optimizable ]
      c_24: [ -3.045964921074305E-002, optimizable ]
      c_25: [ 1.906456732209305E-002, optimizable ]
      c_26: [ -3.169184852527591E-002, optimizable ]
      c_27: [ 4.652023367418366E-002, optimizable ]
      c_28: [ 1.425066035576981E-002, optimizable ]
      c_29: [ -2.253371179551765E-003, optimizable ]
      c_30: [ 1.341729807392363E-002, optimizable ]
      c_31: [ 2.090374999447560E-002, optimizable ]
      c_32: [ 2.501916123213042E-002, optimizable ]
      c_33: [ -1.727792138853413E-003, optimizable ]
      c_34: [ 3.089565102872668E-002, optimizable ]
      c_35: [ -1.492379437429375E-002, optimizable ]
      c_36: [ 4.776922895705335E-002, optimizable ]
      c_37: [ 1.112574737562914E-002, optimizable ]
      c_38: [ -3.692575160013775E-004, optimizable ]
      c_39: [ -4.965303606202353E-003, optimizable ]
      c_40: [ 2.065248205702106E-002, optimizable ]
      c_41: [ 3.653989418968709E-003, optimizable ]
      c_42: [ 5.409221939726491E-003, optimizable ]
      c_43: [ 1.151810967659449E-002, optimizable ]
      c_44: [ 3.350102997494205E-003, optimizable ]
      c_45: [ 1.430089922278927E-002, optimizable ]
      c_46: [ 3.509814583678710E-003, optimizable ]
      c_47: [ 7.695020669767576E-003, optimizable ]
      c_48: [ 2.158922073331866E-003, optimizable ]
      c_49: [ 1.916495168669329E-004, optimizable ]
      c_50: [ 4.373573646557953E-003, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.229325358500392, optimizable ]
      c_2: [ -0.154327008884069, optimizable ]
      c_3: [ -0.346039186803897, optimizable ]
      c_4: [ -0.142602096927898, optimizable ]
      c_5: [ -0.163578827476213, optimizable ]
      c_6: [ -0.118742485816867, optimizable ]
      c_7: [ -7.114934609286037E-002, optimizable ]
      c_8: [ -0.346707249038816, optimizable ]
      c_9: [ 5.627589931252384E-002, optimizable ]
      c_10: [ -4.652957597447075E-002, optimizable ]
      c_11: [ 2.791933023872635E-003, optimizable ]
      c_12: [ 5.161908763663587E-002, optimizable ]
      c_13: [ 0.118239238071527, optimizable ]
      c_14: [ -2.660654339007829E-002, optimizable ]
      c_15: [ 1.591648628622508E-002, optimizable ]
      c_16: [ 5.245498997943166E-003, optimizable ]
      c_17: [ -2.085179005593591E-003, optimizable ]
      c_18: [ -1.242557747564121E-002, optimizable ]
      c_19: [ 2.292276783595861E-002, optimizable ]
      c_20: [ 1.183860357729658E-002, optimizable ]
      c_21: [ 3.973155847426045E-003, optimizable ]
      c_22: [ 4.359665888382482E-002, optimizable ]
      c_23: [ 0.138724099581181, optimizable ]
      c_24: [ -1.473662600894477E-005, optimizable ]
      c_25: [ -8.764091687472936E-003, optimizable ]
      c_26: [ -2.433637034995849E-002, optimizable ]
      c_27: [ 1.020513598240787E-002, optimizable ]
      c_28: [ 6.887430909196897E-003, optimizable ]
      c_29: [ -5.978517932978813E-002, optimizable ]
      c_30: [ 8.221222650941898E-003, optimizable ]
      c_31: [ 1.276955359345758E-002, optimizable ]
      c_32: [ 2.817341415043077E-002, optimizable ]
      c_33: [ 7.378524767963093E-003, optimizable ]
      c_34: [ 2.889228466292576E-002, optimizable ]
      c_35: [ -1.528641319473192E-002, optimizable ]
      c_36: [ 4.652140167874415E-002, optimizable ]
      c_37: [ 2.505921904543456E-002, optimizable ]
      c_38: [ -1.904700873486729E-002, optimizable ]
      c_39: [ 1.451079473806966E-003, optimizable ]
      c_40: [ 1.131027698944785E-002, optimizable ]
      c_41: [ -1.771903506506876E-003, optimizable ]
      c_42: [ -9.339981373253870E-004, optimizable ]
      c_43: [ -2.528594428936613E-003, optimizable ]
      c_44: [ 1.677759074702741E-002, optimizable ]
      c_45: [ 1.726057398934381E-002, optimizable ]
      c_46: [ 1.292758196981562E-002, optimizable ]
      c_47: [ 1.483043873576397E-002, optimizable ]
      c_48: [ 2.545694431653858E-003, optimizable ]
      c_49: [ -6.006878630267032E-003, optimizable ]
      c_50: [ 1.745419878039558E-003, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.214921329870173, optimizable ]
      c_2: [ -0.146808529558662, optimizable ]
      c_3: [ -0.189120853253300, optimizable ]
      c_4: [ -0.200976998682324, optimizable ]
      c_5: [ -0.141571617959287, optimizable ]
      c_6: [ -5.075805791598825E-002, optimizable ]
      c_7: [ -0.123454230658273, optimizable ]
      c_8: [ -0.276317087040436, optimizable ]
      c_9: [ 3.324209747944878E-002, optimizable ]
      c_10: [ 3.711620976259233E-002, optimizable ]
      c_11: [ -1.276449540346273E-002, optimizable ]
      c_12: [ -6.498946233481633E-002, optimizable ]
      c_13: [ -5.001270955884259E-002, optimizable ]
      c_14: [ -4.692151380447748E-002, optimizable ]
      c_15: [ 5.567794217419001E-003, optimizable ]
      c_16: [ 6.705715864316383E-003, optimizable ]
      c_17: [ 3.181873311013596E-002, optimizable ]
      c_18: [ -5.975127707649674E-002, optimizable ]
      c_19: [ -5.857050017673465E-002, optimizable ]
      c_20: [ 7.061873214885742E-002, optimizable ]
      c_21: [ 4.358766395826738E-002, optimizable ]
      c_22: [ 0.108626836845348, optimizable ]
      c_23: [ -7.040866936405552E-002, optimizable ]
      c_24: [ -8.809066732162391E-003, optimizable ]
      c_25: [ 2.481309342133149E-002, optimizable ]
      c_26: [ -9.859302571335517E-003, optimizable ]
      c_27: [ 4.370270895594541E-002, optimizable ]
      c_28: [ 3.462924648098947E-002, optimizable ]
      c_29: [ 3.022304942796095E-002, optimizable ]
      c_30: [ 1.611967342649457E-002, optimizable ]
      c_31: [ 1.961823423158817E-003, optimizable ]
      c_32: [ 1.025829022984358E-002, optimizable ]
      c_33: [ -1.019348436367099E-003, optimizable ]
      c_34: [ 1.659403327204256E-002, optimizable ]
      c_35: [ 7.321018038063008E-003, optimizable ]
      c_36: [ 3.175497459695526E-002, optimizable ]
      c_37: [ 9.143824950668122E-004, optimizable ]
      c_38: [ 1.209418926465678E-002, optimizable ]
      c_39: [ -4.111154718078991E-003, optimizable ]
      c_40: [ 1.090215180526941E-002, optimizable ]
      c_41: [ 2.365010248300739E-003, optimizable ]
      c_42: [ 1.182115780565921E-003, optimizable ]
      c_43: [ 2.020185719977963E-002, optimizable ]
      c_44: [ 1.447882123288741E-003, optimizable ]
      c_45: [ 1.037532694464499E-002, optimizable ]
      c_46: [ -1.338252189141017E-003, optimizable ]
      c_47: [ 3.525784571710402E-003, optimizable ]
      c_48: [ 3.315902257392411E-003, optimizable ]
      c_49: [ -4.286836175215440E-003, optimizable ]
      c_50: [ 3.388243181524767E-003, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.297311822827638, optimizable ]
      c_2: [ -0.151543550089349, optimizable ]
      c_3: [ -0.280627772508731, optimizable ]
      c_4: [ -0.138546331636468, optimizable ]
      c_5: [ -0.165914446787985, optimizable ]
      c_6: [ -0.112717230774084, optimizable ]
      c_7: [ -7.474034310535838E-002, optimizable ]
      c_8: [ -0.254964287747913, optimizable ]
      c_9: [ 4.964269792274849E-002, optimizable ]
      c_10: [ -3.655503139392864E-002, optimizable ]
      c_11: [ 6.454305929946945E-002, optimizable ]
      c_12: [ 5.529994948656401E-003, optimizable ]
      c_13: [ 3.343821279836285E-002, optimizable ]
      c_14: [ 4.048751581715723E-002, optimizable ]
      c_15: [ 1.821896288824090E-002, optimizable ]
      c_16: [ 1.738670810980498E-002, optimizable ]
      c_17: [ 1.728512115281237E-002, optimizable ]
      c_18: [ -2.571952691791862E-002, optimizable ]
      c_19: [ -7.438025562744741E-003, optimizable ]
      c_20: [ 4.112890165581166E-002, optimizable ]
      c_21: [ 7.422599977094656E-002, optimizable ]
      c_22: [ 5.833374936715072E-002, optimizable ]
      c_23: [ 6.694486633207025E-002, optimizable ]
      c_24: [ 1.308707195153925E-002, optimizable ]
      c_25: [ -2.912615262246253E-003, optimizable ]
      c_26: [ 1.385717003044262E-003, optimizable ]
      c_27: [ 9.116527021131884E-003, optimizable ]
      c_28: [ 2.611847570205315E-002, optimizable ]
      c_29: [ -2.170621456914488E-002, optimizable ]
      c_30: [ 9.973191201531525E-003, optimizable ]
      c_31: [ -3.833920382697603E-003, optimizable ]
      c_32: [ 1.783860142760798E-002, optimizable ]
      c_33: [ 9.450160881820331E-003, optimizable ]
      c_34: [ 1.950956488342060E-002, optimizable ]
      c_35: [ 8.673283894118611E-003, optimizable ]
      c_36: [ 2.938195826491069E-002, optimizable ]
      c_37: [ 2.183385469789003E-002, optimizable ]
      c_38: [ -9.276337274063224E-003, optimizable ]
      c_39: [ 2.447130254856484E-003, optimizable ]
      c_40: [ 3.164095919408141E-003, optimizable ]
      c_41: [ -2.271496151864298E-003, optimizable ]
      c_42: [ -2.932693029345060E-003, optimizable ]
      c_43: [ 3.881081936922594E-003, optimizable ]
      c_44: [ 2.036958183102057E-002, optimizable ]
      c_45: [ 1.132828658827468E-002, optimizable ]
      c_46: [ 7.260911522896230E-003, optimizable ]
      c_47: [ 8.845360753797160E-003, optimizable ]
      c_48: [ 3.513442947128092E-003, optimizable ]
      c_49: [ -8.743519656187410E-003, optimizable ]
      c_50: [ 1.081747411851776E-003, optimizable ]
