JASTROW:
  d term:
    Parameters:
      c_1: [ -0.102569018526864, optimizable ]
      c_2: [ -0.369822783180167, optimizable ]
      c_3: [ -0.183376554418330, optimizable ]
      c_4: [ -0.108356924656496, optimizable ]
      c_5: [ -0.172334316666409, optimizable ]
      c_6: [ -0.338898124718261, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.357142830406019, optimizable ]
      c_1,2: [ -1.36597577735494, optimizable ]
      c_2,1: [ -0.492281936718675, optimizable ]
      c_2,2: [ 0.130390142444812, optimizable ]
      c_3,1: [ -0.154965776757363, optimizable ]
      c_3,2: [ -0.261657234517750, optimizable ]
      c_4,1: [ -0.543729090052625, optimizable ]
      c_4,2: [ -0.407175138577541, optimizable ]
      c_5,1: [ -0.253941083119508, optimizable ]
      c_5,2: [ -0.346207899291183, optimizable ]
      c_6,1: [ -0.140090300885099, optimizable ]
      c_6,2: [ -0.468218241549048, optimizable ]
      c_7,1: [ -0.453598135932275, optimizable ]
      c_7,2: [ -0.126060988916981, optimizable ]
      c_8,1: [ 0.592663262040099, optimizable ]
      c_8,2: [ -1.10536777800212, optimizable ]
      c_9,1: [ 0.628130454141508, optimizable ]
      c_9,2: [ -0.639348236821829, optimizable ]
      c_10,1: [ -2.768060903784653E-002, optimizable ]
      c_10,2: [ -2.521121792474206E-002, optimizable ]
      c_11,1: [ 1.46791271207289, optimizable ]
      c_11,2: [ -1.73450641683549, optimizable ]
      c_12,1: [ 0.214228714532136, optimizable ]
      c_12,2: [ -0.432118321393209, optimizable ]
      c_13,1: [ 0.781622947677173, optimizable ]
      c_13,2: [ -0.876937750766963, optimizable ]
      c_14,1: [ -0.130161374977365, optimizable ]
      c_14,2: [ -0.141404903273309, optimizable ]
      c_15,1: [ -0.162909001911696, optimizable ]
      c_15,2: [ 0.118200338078147, optimizable ]
      c_16,1: [ 0.733715243097310, optimizable ]
      c_16,2: [ -0.912086349990430, optimizable ]
      c_17,1: [ -0.360367825870275, optimizable ]
      c_17,2: [ 0.273847725475236, optimizable ]
      c_18,1: [ -0.227367609741782, optimizable ]
      c_18,2: [ 9.902772825427719E-002, optimizable ]
      c_19,1: [ 0.101663474783139, optimizable ]
      c_19,2: [ -0.214782424885020, optimizable ]
      c_20,1: [ -0.133981565233824, optimizable ]
      c_20,2: [ -0.188450217254768, optimizable ]
      c_21,1: [ -0.430497551580620, optimizable ]
      c_21,2: [ 0.200718529109843, optimizable ]
      c_22,1: [ -0.225077772870797, optimizable ]
      c_22,2: [ 5.168990932966742E-002, optimizable ]
      c_23,1: [ -3.361498935904818E-002, optimizable ]
      c_23,2: [ -9.051291609997872E-002, optimizable ]
      c_24,1: [ 0.862468173462569, optimizable ]
      c_24,2: [ -0.758731460239940, optimizable ]
      c_25,1: [ 0.431313983577137, optimizable ]
      c_25,2: [ -0.256388661385667, optimizable ]
      c_26,1: [ 0.350114442797989, optimizable ]
      c_26,2: [ -0.279263165369906, optimizable ]
      c_27,1: [ 0.550107648659351, optimizable ]
      c_27,2: [ -1.01089088732022, optimizable ]
      c_28,1: [ -9.603955694157633E-002, optimizable ]
      c_28,2: [ 0.211865312266385, optimizable ]
      c_29,1: [ 2.383565773083009E-002, optimizable ]
      c_29,2: [ 2.963437242731874E-002, optimizable ]
      c_30,1: [ 0.767180399815414, optimizable ]
      c_30,2: [ -0.540977609603315, optimizable ]
      c_31,1: [ -2.100120389300278E-002, optimizable ]
      c_31,2: [ 0.249030053000706, optimizable ]
      c_32,1: [ -3.955942783332221E-002, optimizable ]
      c_32,2: [ 0.230667317921001, optimizable ]
      c_33,1: [ 1.31474201629142, optimizable ]
      c_33,2: [ -0.968681025327395, optimizable ]
      c_34,1: [ -6.636911325956558E-002, optimizable ]
      c_34,2: [ 0.263079682255005, optimizable ]
      c_35,1: [ 0.119911224695634, optimizable ]
      c_35,2: [ 8.313198217922259E-002, optimizable ]
      c_36,1: [ -7.815039499231109E-002, optimizable ]
      c_36,2: [ 0.250534944313387, optimizable ]
      c_37,1: [ 0.367230092724420, optimizable ]
      c_37,2: [ -0.311178223564214, optimizable ]
      c_38,1: [ -0.157588245823048, optimizable ]
      c_38,2: [ 0.156331662417983, optimizable ]
      c_39,1: [ 0.165944328587247, optimizable ]
      c_39,2: [ 8.396655690087589E-002, optimizable ]
      c_40,1: [ 0.181109315941202, optimizable ]
      c_40,2: [ 9.754511063667504E-002, optimizable ]
      c_41,1: [ 0.231106915445918, optimizable ]
      c_41,2: [ 0.105304778309680, optimizable ]
      c_42,1: [ 0.835952654293713, optimizable ]
      c_42,2: [ -0.504595205604517, optimizable ]
      c_43,1: [ 0.468579561616958, optimizable ]
      c_43,2: [ -0.183460207030184, optimizable ]
      c_44,1: [ 0.456212359959294, optimizable ]
      c_44,2: [ -0.193518513295660, optimizable ]
      c_45,1: [ 0.847825381385258, optimizable ]
      c_45,2: [ -0.491604136551419, optimizable ]
      c_46,1: [ 1.28652605328636, optimizable ]
      c_46,2: [ -1.00350497602525, optimizable ]
      c_47,1: [ 0.222522879921081, optimizable ]
      c_47,2: [ 9.700860029133161E-002, optimizable ]
      c_48,1: [ -2.884346895034978E-003, optimizable ]
      c_48,2: [ 0.290662984704307, optimizable ]
      c_49,1: [ 8.832130726944666E-002, optimizable ]
      c_49,2: [ 4.737357108289917E-002, optimizable ]
      c_50,1: [ 1.07187118777162, optimizable ]
      c_50,2: [ -0.672731426000031, optimizable ]
      c_51,1: [ 0.176608102433156, optimizable ]
      c_51,2: [ 0.108566535016905, optimizable ]
      c_52,1: [ 0.213715030143039, optimizable ]
      c_52,2: [ 0.101447130098429, optimizable ]
      c_53,1: [ 1.02366283826487, optimizable ]
      c_53,2: [ -0.678475581035698, optimizable ]
      c_54,1: [ 1.03180042363384, optimizable ]
      c_54,2: [ -0.668559169499634, optimizable ]
      c_55,1: [ -7.582006161086040E-003, optimizable ]
      c_55,2: [ 0.285277527114637, optimizable ]
      c_56,1: [ 1.06434916851539, optimizable ]
      c_56,2: [ -0.681474254766502, optimizable ]
      c_57,1: [ 0.210270457610047, optimizable ]
      c_57,2: [ 9.631591619139573E-002, optimizable ]
      c_58,1: [ 1.91213588649002, optimizable ]
      c_58,2: [ -1.45270132727483, optimizable ]
      c_59,1: [ 0.173558299759040, optimizable ]
      c_59,2: [ 0.103684397749613, optimizable ]
      c_60,1: [ 1.05626164934911, optimizable ]
      c_60,2: [ -0.676472406337941, optimizable ]
      c_61,1: [ 1.91152501919773, optimizable ]
      c_61,2: [ -1.45484096108745, optimizable ]
      c_62,1: [ 0.199549304116787, optimizable ]
      c_62,2: [ 9.855370681132412E-002, optimizable ]
      c_63,1: [ 1.05563201061150, optimizable ]
      c_63,2: [ -0.678186327595942, optimizable ]
      c_64,1: [ 0.200619496319459, optimizable ]
      c_64,2: [ 9.956402751616855E-002, optimizable ]
      c_65,1: [ 0.728620068105090, optimizable ]
      c_65,2: [ -0.581597702294328, optimizable ]
      c_66,1: [ -1.040551112122119E-003, optimizable ]
      c_66,2: [ -7.878940611157077E-004, optimizable ]
      c_67,1: [ -9.278703775824714E-004, optimizable ]
      c_67,2: [ -1.017036555306728E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.744505096702125, optimizable ]
      d_1: [ 0.758529606890666, optimizable ]
      c_2: [ 0.342542326112839, optimizable ]
      c_3: [ 0.398541667287990, optimizable ]
      c_4: [ 0.896478027512107, optimizable ]
      c_5: [ 0.453677629718861, optimizable ]
      d_5: [ 0.432809110158922, optimizable ]
      c_6: [ 0.520146351668178, optimizable ]
      d_6: [ 0.519158015479476, optimizable ]
      c_7: [ 0.506102811641738, optimizable ]
      d_7: [ 0.528277790135310, optimizable ]
      c_8: [ 0.467619725955897, optimizable ]
      d_8: [ 0.461226602110862, optimizable ]
      c_9: [ 1.044269304465528E-002, optimizable ]
      c_10: [ 5.155637415980593E-002, optimizable ]
      c_11: [ 0.249747010788278, optimizable ]
      c_12: [ 0.231048878360119, optimizable ]
      d_12: [ 0.226790336313235, optimizable ]
      c_13: [ 0.102714096764800, optimizable ]
      d_13: [ 0.102532052868878, optimizable ]
      c_14: [ 0.260647816875420, optimizable ]
      d_14: [ 0.257105732010665, optimizable ]
      c_15: [ 3.983801501444017E-002, optimizable ]
      d_15: [ 3.843820131647726E-002, optimizable ]
      c_16: [ 0.188218227854951, optimizable ]
      d_16: [ 0.186251466856133, optimizable ]
      c_17: [ 8.082226164347586E-002, optimizable ]
      c_18: [ 0.135439719701698, optimizable ]
      d_18: [ 0.133768212298054, optimizable ]
      c_19: [ 0.117453207997243, optimizable ]
      d_19: [ 0.119623935726108, optimizable ]
      c_20: [ 0.359539592892542, optimizable ]
      d_20: [ 0.348033170847152, optimizable ]
      c_21: [ 0.260436502362276, optimizable ]
      c_22: [ 0.199385309983146, optimizable ]
      d_22: [ 0.204957921624752, optimizable ]
      c_23: [ 0.136165600578669, optimizable ]
      d_23: [ 0.128728223505792, optimizable ]
      c_24: [ -0.106536563464934, optimizable ]
      d_24: [ -0.108048469997062, optimizable ]
      c_25: [ -0.171142206264429, optimizable ]
      d_25: [ -0.172698169680457, optimizable ]
      c_26: [ -7.504742195251726E-002, optimizable ]
      d_26: [ -7.588359797726607E-002, optimizable ]
      c_27: [ 0.492678420579069, optimizable ]
      d_27: [ 0.493447968460484, optimizable ]
      c_28: [ -0.112761922896166, optimizable ]
      d_28: [ -0.114180171334246, optimizable ]
      c_29: [ -5.094369892288342E-002, optimizable ]
      d_29: [ -4.901434546723001E-002, optimizable ]
      c_30: [ -0.224982818918900, optimizable ]
      d_30: [ -0.226912429062686, optimizable ]
      c_31: [ -0.228979958889809, optimizable ]
      d_31: [ -0.229163490897111, optimizable ]
      c_32: [ -0.188868456231570, optimizable ]
      d_32: [ -0.187982484900594, optimizable ]
      c_33: [ -0.344383110631652, optimizable ]
      d_33: [ -0.345255766973332, optimizable ]
      c_34: [ -0.196815092914466, optimizable ]
      d_34: [ -0.197676841891124, optimizable ]
      c_35: [ -0.204222334965405, optimizable ]
      c_36: [ -0.171478039388530, optimizable ]
      d_36: [ -0.173658585615507, optimizable ]
      c_37: [ -6.458781595335460E-002, optimizable ]
      d_37: [ -6.610141460576692E-002, optimizable ]
      c_38: [ -4.558779931010389E-003, optimizable ]
      d_38: [ -5.682316986152179E-003, optimizable ]
      c_39: [ -0.250426362780884, optimizable ]
      d_39: [ -0.250463455250633, optimizable ]
      c_40: [ -0.278415599899913, optimizable ]
      d_40: [ -0.278874896913381, optimizable ]
      c_41: [ -0.335303082507402, optimizable ]
      c_42: [ -0.331619670605784, optimizable ]
      d_42: [ -0.331757133723285, optimizable ]
      c_43: [ -0.286297137877554, optimizable ]
      d_43: [ -0.285567578164053, optimizable ]
      c_44: [ -0.264398401240598, optimizable ]
      d_44: [ -0.262872620790908, optimizable ]
      c_45: [ -0.356057868745791, optimizable ]
      d_45: [ -0.356188334009908, optimizable ]
      c_46: [ -0.281581294050464, optimizable ]
      d_46: [ -0.282519473503016, optimizable ]
      c_47: [ -0.318792572405423, optimizable ]
      c_48: [ -0.288104958972054, optimizable ]
      d_48: [ -0.288978408049279, optimizable ]
      c_49: [ -0.134859016691875, optimizable ]
      c_50: [ -0.398023630667088, optimizable ]
      d_50: [ -0.398018408160685, optimizable ]
      c_51: [ -0.285445623393274, optimizable ]
      d_51: [ -0.285261294705473, optimizable ]
      c_52: [ -0.315520013247292, optimizable ]
      d_52: [ -0.315704679486304, optimizable ]
      c_53: [ -0.345419093212325, optimizable ]
      d_53: [ -0.345399116035420, optimizable ]
      c_54: [ -0.362998079262438, optimizable ]
      d_54: [ -0.363330115954567, optimizable ]
      c_55: [ -0.277119806954758, optimizable ]
      d_55: [ -0.277746171717423, optimizable ]
      c_56: [ -0.382870670131190, optimizable ]
      d_56: [ -0.383068710970149, optimizable ]
      c_57: [ -0.306942256763104, optimizable ]
      d_57: [ -0.307061912175144, optimizable ]
      c_58: [ -0.459248876067008, optimizable ]
      c_59: [ -0.277303425318720, optimizable ]
      d_59: [ -0.277287707981572, optimizable ]
      c_60: [ -0.379609776304003, optimizable ]
      d_60: [ -0.379615624592379, optimizable ]
      c_61: [ -0.456325886083787, optimizable ]
      c_62: [ -0.298390232968213, optimizable ]
      c_63: [ -0.378225125027907, optimizable ]
      d_63: [ -0.377948960360936, optimizable ]
      c_64: [ -0.299519035610971, optimizable ]
      c_65: [ -0.149051389884506, optimizable ]
      d_65: [ -0.150673924233008, optimizable ]
      c_66: [ -5.200682340972067E-003, optimizable ]
      d_66: [ -2.200138979166651E-003, optimizable ]
      c_67: [ -6.043975314215471E-003, optimizable ]
      d_67: [ -3.637092642830336E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.843510098218043, optimizable ]
      c_2: [ 1.05896169239454, optimizable ]
      c_3: [ 1.09789771654892, optimizable ]
      c_4: [ 0.845596314064939, optimizable ]
      c_5: [ 0.985969739126158, optimizable ]
      c_6: [ 1.17237198344169, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.399095457898899, optimizable ]
      c_2: [ -0.241425661698061, optimizable ]
      c_3: [ -0.307748183310155, optimizable ]
      c_4: [ -0.314433113543661, optimizable ]
      c_5: [ -0.303323035412906, optimizable ]
      c_6: [ -0.217279809380428, optimizable ]
      c_7: [ -0.219789763491429, optimizable ]
      c_8: [ -0.401053774688489, optimizable ]
      c_9: [ 5.022808608547511E-004, optimizable ]
      c_10: [ -5.568952409506920E-003, optimizable ]
      c_11: [ -4.124016635289261E-002, optimizable ]
      c_12: [ -5.108964484048100E-003, optimizable ]
      c_13: [ -5.084739946440801E-004, optimizable ]
      c_14: [ -7.917868731708880E-002, optimizable ]
      c_15: [ -3.231451388615150E-003, optimizable ]
      c_16: [ -1.454979828743317E-002, optimizable ]
      c_17: [ -6.568459311588221E-003, optimizable ]
      c_18: [ -1.591414901854925E-002, optimizable ]
      c_19: [ -1.154538231389992E-002, optimizable ]
      c_20: [ 6.365553849625742E-002, optimizable ]
      c_21: [ 2.915905469880208E-003, optimizable ]
      c_22: [ 8.005448136805624E-002, optimizable ]
      c_23: [ -1.532661461550443E-003, optimizable ]
      c_24: [ -2.474234548309370E-002, optimizable ]
      c_25: [ 1.084766541208852E-002, optimizable ]
      c_26: [ -3.946880174913162E-002, optimizable ]
      c_27: [ 7.654396528424029E-002, optimizable ]
      c_28: [ 9.957863888167242E-003, optimizable ]
      c_29: [ -1.362428041608584E-002, optimizable ]
      c_30: [ 1.306968526242849E-002, optimizable ]
      c_31: [ 1.759721323958770E-002, optimizable ]
      c_32: [ 3.167850352533800E-002, optimizable ]
      c_33: [ -1.095299093343115E-003, optimizable ]
      c_34: [ 3.962537998322233E-002, optimizable ]
      c_35: [ -9.689027487745108E-003, optimizable ]
      c_36: [ 4.237003799493664E-002, optimizable ]
      c_37: [ 2.364621366564713E-002, optimizable ]
      c_38: [ 8.295272763571147E-003, optimizable ]
      c_39: [ -5.688498721426779E-003, optimizable ]
      c_40: [ 6.013298602202909E-003, optimizable ]
      c_41: [ 8.266815392123747E-003, optimizable ]
      c_42: [ 3.633882664438689E-003, optimizable ]
      c_43: [ 6.974272291503832E-003, optimizable ]
      c_44: [ 1.100361843537237E-002, optimizable ]
      c_45: [ 1.295235185135510E-002, optimizable ]
      c_46: [ -9.646890906584514E-003, optimizable ]
      c_47: [ 2.031024574413987E-002, optimizable ]
      c_48: [ 1.076784411893862E-002, optimizable ]
      c_49: [ 1.258863752986748E-002, optimizable ]
      c_50: [ 1.199554206412152E-002, optimizable ]
      c_51: [ 1.954987930552244E-003, optimizable ]
      c_52: [ 1.277371979407417E-002, optimizable ]
      c_53: [ -6.734657959746123E-003, optimizable ]
      c_54: [ 3.631544707324037E-003, optimizable ]
      c_55: [ 1.886807195994418E-002, optimizable ]
      c_56: [ -1.327379030711347E-003, optimizable ]
      c_57: [ 1.762538644415560E-003, optimizable ]
      c_58: [ 6.924550375901615E-004, optimizable ]
      c_59: [ -1.832985430403549E-003, optimizable ]
      c_60: [ -9.968568964889221E-003, optimizable ]
      c_61: [ -3.644123548713246E-003, optimizable ]
      c_62: [ 2.309240040100102E-003, optimizable ]
      c_63: [ 2.166392679583692E-004, optimizable ]
      c_64: [ 7.947761572214556E-003, optimizable ]
      c_65: [ -3.062302372852903E-003, optimizable ]
      c_66: [ -1.703960275528698E-003, optimizable ]
      c_67: [ -3.383131299221602E-003, optimizable ]
      c_68: [ 2.362036066103928E-004, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.107948713594706, optimizable ]
      c_2: [ -0.139480475619296, optimizable ]
      c_3: [ -0.266576524126426, optimizable ]
      c_4: [ -6.447912580144181E-002, optimizable ]
      c_5: [ -0.152782192014523, optimizable ]
      c_6: [ -0.131609074929242, optimizable ]
      c_7: [ -8.323386831086521E-002, optimizable ]
      c_8: [ -0.267818557047065, optimizable ]
      c_9: [ 4.915544163217007E-002, optimizable ]
      c_10: [ -1.329625974606331E-002, optimizable ]
      c_11: [ 3.475821567870595E-002, optimizable ]
      c_12: [ 6.577756799743489E-002, optimizable ]
      c_13: [ 0.105142154117992, optimizable ]
      c_14: [ -1.309042124213119E-002, optimizable ]
      c_15: [ 2.180767311139075E-002, optimizable ]
      c_16: [ 2.561125236152494E-004, optimizable ]
      c_17: [ -1.011737920592030E-002, optimizable ]
      c_18: [ -8.852982538573698E-003, optimizable ]
      c_19: [ 8.032984269186650E-003, optimizable ]
      c_20: [ 2.059055573173481E-002, optimizable ]
      c_21: [ 2.895388114640080E-002, optimizable ]
      c_22: [ 3.888191421811878E-002, optimizable ]
      c_23: [ 8.224477136965495E-002, optimizable ]
      c_24: [ -1.452167649811017E-002, optimizable ]
      c_25: [ -4.018455456863861E-003, optimizable ]
      c_26: [ -2.878099937950374E-002, optimizable ]
      c_27: [ 2.791325948926528E-002, optimizable ]
      c_28: [ 1.478742691579658E-002, optimizable ]
      c_29: [ -5.026250027517242E-002, optimizable ]
      c_30: [ -1.859547771808227E-003, optimizable ]
      c_31: [ 1.756998844332674E-002, optimizable ]
      c_32: [ 3.372309631737180E-002, optimizable ]
      c_33: [ 2.357981291689135E-003, optimizable ]
      c_34: [ 2.638530236154772E-002, optimizable ]
      c_35: [ -1.580309793677143E-002, optimizable ]
      c_36: [ 4.524849498681117E-002, optimizable ]
      c_37: [ 2.930015332062136E-002, optimizable ]
      c_38: [ -1.584372874977127E-002, optimizable ]
      c_39: [ -1.064573909988812E-003, optimizable ]
      c_40: [ -2.414837855423598E-003, optimizable ]
      c_41: [ 7.873870771043744E-003, optimizable ]
      c_42: [ -4.043829678165834E-003, optimizable ]
      c_43: [ -2.074916058433890E-003, optimizable ]
      c_44: [ 1.135824198922234E-002, optimizable ]
      c_45: [ 9.445314285373308E-003, optimizable ]
      c_46: [ 1.111676329079343E-002, optimizable ]
      c_47: [ 2.352093947058597E-002, optimizable ]
      c_48: [ 7.889086377647184E-003, optimizable ]
      c_49: [ 9.930300295110250E-003, optimizable ]
      c_50: [ 1.662087205188215E-003, optimizable ]
      c_51: [ -4.030807417429381E-003, optimizable ]
      c_52: [ 5.635787271187315E-003, optimizable ]
      c_53: [ -9.196893711680081E-003, optimizable ]
      c_54: [ 4.230414738468215E-003, optimizable ]
      c_55: [ 1.720717125186944E-002, optimizable ]
      c_56: [ -5.388024431165571E-003, optimizable ]
      c_57: [ 2.071138189622804E-003, optimizable ]
      c_58: [ 1.162221322245967E-002, optimizable ]
      c_59: [ 1.356105946681926E-004, optimizable ]
      c_60: [ -3.574656665641313E-003, optimizable ]
      c_61: [ 3.167568725841372E-003, optimizable ]
      c_62: [ 8.272668495312347E-003, optimizable ]
      c_63: [ 4.949842707789474E-003, optimizable ]
      c_64: [ 8.234028401558766E-003, optimizable ]
      c_65: [ -1.607738293406342E-004, optimizable ]
      c_66: [ 1.523825838431564E-002, optimizable ]
      c_67: [ 1.471463472135798E-002, optimizable ]
      c_68: [ 1.415432698043610E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.208032151262866, optimizable ]
      c_2: [ -0.195188041758766, optimizable ]
      c_3: [ -0.214615667898107, optimizable ]
      c_4: [ -0.230454986783091, optimizable ]
      c_5: [ -0.156520179643678, optimizable ]
      c_6: [ -0.107915179471962, optimizable ]
      c_7: [ -0.148799434352927, optimizable ]
      c_8: [ -0.271872413956162, optimizable ]
      c_9: [ 1.049010319847381E-002, optimizable ]
      c_10: [ 1.043479414731399E-002, optimizable ]
      c_11: [ 3.036020828944511E-003, optimizable ]
      c_12: [ -6.224418265297720E-002, optimizable ]
      c_13: [ -5.731848881542960E-002, optimizable ]
      c_14: [ -2.555321894439530E-002, optimizable ]
      c_15: [ 1.145272789702101E-002, optimizable ]
      c_16: [ -9.405646411944730E-003, optimizable ]
      c_17: [ 3.183180541784264E-002, optimizable ]
      c_18: [ -3.609348315857425E-002, optimizable ]
      c_19: [ -3.381089007097058E-002, optimizable ]
      c_20: [ 9.364556913419587E-002, optimizable ]
      c_21: [ 8.244570987100225E-002, optimizable ]
      c_22: [ 9.633788149270954E-002, optimizable ]
      c_23: [ -3.337095206575991E-002, optimizable ]
      c_24: [ -1.120266343628766E-002, optimizable ]
      c_25: [ 1.338520502058607E-002, optimizable ]
      c_26: [ -1.197493717343587E-002, optimizable ]
      c_27: [ 3.134855563883523E-002, optimizable ]
      c_28: [ 2.494911769061250E-002, optimizable ]
      c_29: [ 1.965678097569724E-002, optimizable ]
      c_30: [ 2.185038413188458E-002, optimizable ]
      c_31: [ 9.651830067659869E-003, optimizable ]
      c_32: [ 2.589737117062989E-002, optimizable ]
      c_33: [ 5.465611958833202E-003, optimizable ]
      c_34: [ 2.206389671424343E-002, optimizable ]
      c_35: [ -2.238121465436128E-003, optimizable ]
      c_36: [ 2.367531276263208E-002, optimizable ]
      c_37: [ 8.434787682982050E-003, optimizable ]
      c_38: [ 2.113186564671146E-002, optimizable ]
      c_39: [ -1.120796243202631E-003, optimizable ]
      c_40: [ 1.082039635409326E-002, optimizable ]
      c_41: [ -3.430916600573958E-003, optimizable ]
      c_42: [ 5.437697630858202E-003, optimizable ]
      c_43: [ 8.713085927764109E-003, optimizable ]
      c_44: [ 1.332512999890908E-002, optimizable ]
      c_45: [ 1.091766841523352E-002, optimizable ]
      c_46: [ -6.666456929127433E-003, optimizable ]
      c_47: [ 9.004242474127688E-003, optimizable ]
      c_48: [ 1.174299636964512E-002, optimizable ]
      c_49: [ 3.552621065570890E-003, optimizable ]
      c_50: [ 8.460281417490662E-003, optimizable ]
      c_51: [ 5.619174909423937E-003, optimizable ]
      c_52: [ 8.833800058885431E-003, optimizable ]
      c_53: [ -2.545662727174344E-003, optimizable ]
      c_54: [ 2.960470423248451E-003, optimizable ]
      c_55: [ 1.576064390668279E-002, optimizable ]
      c_56: [ 1.704160146860844E-003, optimizable ]
      c_57: [ -1.765126827396669E-003, optimizable ]
      c_58: [ -1.083291687914902E-002, optimizable ]
      c_59: [ 7.956335774384220E-004, optimizable ]
      c_60: [ 1.406528118182489E-003, optimizable ]
      c_61: [ -7.789133012116888E-004, optimizable ]
      c_62: [ -6.878764533733379E-003, optimizable ]
      c_63: [ 3.845746511896287E-003, optimizable ]
      c_64: [ -3.508197428544279E-003, optimizable ]
      c_65: [ -2.354599228405107E-003, optimizable ]
      c_66: [ -9.889656654750473E-003, optimizable ]
      c_67: [ -1.028870698298854E-002, optimizable ]
      c_68: [ -1.099266609578694E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.209156841209319, optimizable ]
      c_2: [ -0.127604525143816, optimizable ]
      c_3: [ -0.232037004090011, optimizable ]
      c_4: [ -9.378951503727151E-002, optimizable ]
      c_5: [ -0.172347298570320, optimizable ]
      c_6: [ -0.126380005433812, optimizable ]
      c_7: [ -9.523400380940732E-002, optimizable ]
      c_8: [ -0.221183062916465, optimizable ]
      c_9: [ 5.537816531097374E-002, optimizable ]
      c_10: [ -2.460786892281098E-003, optimizable ]
      c_11: [ 5.456974535047954E-002, optimizable ]
      c_12: [ 1.513911150818676E-002, optimizable ]
      c_13: [ 3.999070122437596E-002, optimizable ]
      c_14: [ 3.509646872321030E-002, optimizable ]
      c_15: [ 3.042946091507304E-002, optimizable ]
      c_16: [ 1.533944425562443E-003, optimizable ]
      c_17: [ 1.844698626455362E-002, optimizable ]
      c_18: [ -2.799886237413274E-002, optimizable ]
      c_19: [ -1.523990421331671E-002, optimizable ]
      c_20: [ 5.414627607288073E-002, optimizable ]
      c_21: [ 0.103498576121468, optimizable ]
      c_22: [ 5.253159617274607E-002, optimizable ]
      c_23: [ 4.277186813467886E-002, optimizable ]
      c_24: [ -1.978349764207219E-003, optimizable ]
      c_25: [ -2.345015339528973E-003, optimizable ]
      c_26: [ -5.035517584846701E-004, optimizable ]
      c_27: [ -8.846319006111806E-003, optimizable ]
      c_28: [ 2.791956910127721E-002, optimizable ]
      c_29: [ -1.717378516428254E-002, optimizable ]
      c_30: [ 7.291516058797356E-003, optimizable ]
      c_31: [ 1.228547199921207E-002, optimizable ]
      c_32: [ 3.082102751032105E-002, optimizable ]
      c_33: [ 1.058428780778898E-002, optimizable ]
      c_34: [ 1.402541900536721E-002, optimizable ]
      c_35: [ -7.308911723915061E-003, optimizable ]
      c_36: [ 2.748462526375647E-002, optimizable ]
      c_37: [ 1.738070267837085E-002, optimizable ]
      c_38: [ -3.979186715100056E-003, optimizable ]
      c_39: [ 3.970078632636018E-003, optimizable ]
      c_40: [ 1.624935167165016E-003, optimizable ]
      c_41: [ -2.176025232783195E-003, optimizable ]
      c_42: [ -7.655915667565280E-004, optimizable ]
      c_43: [ -5.963001977169771E-004, optimizable ]
      c_44: [ 1.685407413339249E-002, optimizable ]
      c_45: [ 6.726707100804394E-003, optimizable ]
      c_46: [ 1.163835016600786E-002, optimizable ]
      c_47: [ 1.271898361087810E-002, optimizable ]
      c_48: [ 9.483614560199801E-003, optimizable ]
      c_49: [ -5.658663614350231E-005, optimizable ]
      c_50: [ -2.184900060700648E-004, optimizable ]
      c_51: [ 1.968644286446262E-003, optimizable ]
      c_52: [ 2.392238813236830E-003, optimizable ]
      c_53: [ -6.490892109283538E-003, optimizable ]
      c_54: [ 3.047989253922383E-004, optimizable ]
      c_55: [ 1.454374936892513E-002, optimizable ]
      c_56: [ -2.380687010937109E-003, optimizable ]
      c_57: [ -2.295661003061300E-003, optimizable ]
      c_58: [ -1.436072249109537E-003, optimizable ]
      c_59: [ 2.192866239834341E-003, optimizable ]
      c_60: [ 6.013786980635371E-003, optimizable ]
      c_61: [ 3.999006846511791E-003, optimizable ]
      c_62: [ -8.333081155852665E-004, optimizable ]
      c_63: [ 7.510634924579842E-003, optimizable ]
      c_64: [ -1.693422844044289E-003, optimizable ]
      c_65: [ -3.711393936471349E-004, optimizable ]
      c_66: [ 5.164226098166549E-003, optimizable ]
      c_67: [ 4.768632286402458E-003, optimizable ]
      c_68: [ 4.610185842995884E-003, optimizable ]
