JASTROW:
  d term:
    Parameters:
      c_1: [ -3.28101563875899, optimizable ]
      c_2: [ -3.81916339135596, optimizable ]
      c_3: [ -3.56107352894457, optimizable ]
      c_4: [ -3.53033782150412, optimizable ]
      c_5: [ -3.63929297651894, optimizable ]
      c_6: [ -3.92623054726146, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.451738853623741, optimizable ]
      c_1,2: [ -0.593376439047711, optimizable ]
      c_2,1: [ -0.133978154213396, optimizable ]
      c_2,2: [ -0.245743680208826, optimizable ]
      c_3,1: [ -0.148428894460262, optimizable ]
      c_3,2: [ -0.239146876866763, optimizable ]
      c_4,1: [ -0.577017844080991, optimizable ]
      c_4,2: [ -0.479986274471056, optimizable ]
      c_5,1: [ -0.294931182968769, optimizable ]
      c_5,2: [ -0.359040558576900, optimizable ]
      c_6,1: [ -0.342107691102221, optimizable ]
      c_6,2: [ -0.399629119972260, optimizable ]
      c_7,1: [ -0.294133497474287, optimizable ]
      c_7,2: [ -0.307995331377705, optimizable ]
      c_8,1: [ -0.234401933072565, optimizable ]
      c_8,2: [ -0.289734204395156, optimizable ]
      c_9,1: [ -3.962157775591641E-002, optimizable ]
      c_9,2: [ -0.109511014040865, optimizable ]
      c_10,1: [ -1.232075624221880E-002, optimizable ]
      c_10,2: [ -5.131216932633167E-002, optimizable ]
      c_11,1: [ -0.272489066241747, optimizable ]
      c_11,2: [ -0.209644343855618, optimizable ]
      c_12,1: [ -0.173347234928466, optimizable ]
      c_12,2: [ -0.192921450565757, optimizable ]
      c_13,1: [ -9.302841556866517E-002, optimizable ]
      c_13,2: [ -0.111802405291562, optimizable ]
      c_14,1: [ -0.122263744260413, optimizable ]
      c_14,2: [ -0.129536355156224, optimizable ]
      c_15,1: [ -2.316287085404205E-002, optimizable ]
      c_15,2: [ -6.639379643484988E-002, optimizable ]
      c_16,1: [ -0.116230251868474, optimizable ]
      c_16,2: [ -0.117860476002235, optimizable ]
      c_17,1: [ -6.073686415883826E-002, optimizable ]
      c_17,2: [ -0.119071814210129, optimizable ]
      c_18,1: [ -5.503766394099271E-002, optimizable ]
      c_18,2: [ -0.100723504165538, optimizable ]
      c_19,1: [ -6.821026608274468E-002, optimizable ]
      c_19,2: [ -0.143758152263603, optimizable ]
      c_20,1: [ -0.101710362460557, optimizable ]
      c_20,2: [ -0.155091799360145, optimizable ]
      c_21,1: [ -0.152696092449428, optimizable ]
      c_21,2: [ -0.198287274197226, optimizable ]
      c_22,1: [ -9.510727164504569E-002, optimizable ]
      c_22,2: [ -0.127493257629971, optimizable ]
      c_23,1: [ -3.565642102850218E-002, optimizable ]
      c_23,2: [ -0.102121638021762, optimizable ]
      c_24,1: [ -7.175193485098429E-003, optimizable ]
      c_24,2: [ -9.820804423677364E-004, optimizable ]
      c_25,1: [ 1.922529451712563E-002, optimizable ]
      c_25,2: [ -1.447019392485297E-002, optimizable ]
      c_26,1: [ -2.197767253621161E-002, optimizable ]
      c_26,2: [ -4.099375615790785E-002, optimizable ]
      c_27,1: [ -0.311873857806262, optimizable ]
      c_27,2: [ -0.254246116097838, optimizable ]
      c_28,1: [ -4.207861489595390E-003, optimizable ]
      c_28,2: [ -2.660807172025809E-002, optimizable ]
      c_29,1: [ 1.165138539899530E-002, optimizable ]
      c_29,2: [ 7.391436506347574E-003, optimizable ]
      c_30,1: [ 4.152109182811552E-002, optimizable ]
      c_30,2: [ 3.945284723069058E-002, optimizable ]
      c_31,1: [ 2.136140133779671E-002, optimizable ]
      c_31,2: [ 6.557867592405770E-003, optimizable ]
      c_32,1: [ -1.056502304367677E-003, optimizable ]
      c_32,2: [ -7.790038927646169E-003, optimizable ]
      c_33,1: [ 2.786657717372091E-002, optimizable ]
      c_33,2: [ 2.510935631736073E-002, optimizable ]
      c_34,1: [ 6.078726890575702E-002, optimizable ]
      c_34,2: [ 5.951916863506781E-002, optimizable ]
      c_35,1: [ 6.112347779832934E-003, optimizable ]
      c_35,2: [ 3.159891514473693E-003, optimizable ]
      c_36,1: [ 5.027758239313720E-002, optimizable ]
      c_36,2: [ 5.127725651849736E-002, optimizable ]
      c_37,1: [ -5.502461188115843E-002, optimizable ]
      c_37,2: [ -6.657411094118396E-002, optimizable ]
      c_38,1: [ -6.594152775003120E-002, optimizable ]
      c_38,2: [ -7.047239070843528E-002, optimizable ]
      c_39,1: [ 5.964753926596414E-003, optimizable ]
      c_39,2: [ 8.800756371805997E-003, optimizable ]
      c_40,1: [ 1.657182489973079E-002, optimizable ]
      c_40,2: [ 1.253546454262955E-002, optimizable ]
      c_41,1: [ 1.375449603793056E-002, optimizable ]
      c_41,2: [ 1.304815703293084E-002, optimizable ]
      c_42,1: [ -3.948823339090411E-004, optimizable ]
      c_42,2: [ 7.081898409542229E-004, optimizable ]
      c_43,1: [ 3.184469073884214E-002, optimizable ]
      c_43,2: [ 2.716130128741654E-002, optimizable ]
      c_44,1: [ 1.917080124080123E-002, optimizable ]
      c_44,2: [ 2.312301072563919E-002, optimizable ]
      c_45,1: [ 7.197234809412899E-003, optimizable ]
      c_45,2: [ 6.264263307303946E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.765543101765361, optimizable ]
      d_1: [ 0.810820551561161, optimizable ]
      c_2: [ 0.359567339065877, optimizable ]
      c_3: [ 0.382987562873706, optimizable ]
      c_4: [ 0.985335037432943, optimizable ]
      c_5: [ 0.523777234967502, optimizable ]
      d_5: [ 0.487179093566224, optimizable ]
      c_6: [ 0.666102364245783, optimizable ]
      d_6: [ 0.667282405627409, optimizable ]
      c_7: [ 0.523425690310234, optimizable ]
      d_7: [ 0.565541854197725, optimizable ]
      c_8: [ 0.489588351271901, optimizable ]
      d_8: [ 0.483682579614978, optimizable ]
      c_9: [ 0.139135824994071, optimizable ]
      c_10: [ 6.692700812278671E-002, optimizable ]
      c_11: [ 0.460240348894966, optimizable ]
      c_12: [ 0.374658605613608, optimizable ]
      d_12: [ 0.369554009410373, optimizable ]
      c_13: [ 0.204903943584738, optimizable ]
      d_13: [ 0.208361818843116, optimizable ]
      c_14: [ 0.242257724664827, optimizable ]
      d_14: [ 0.242603804958395, optimizable ]
      c_15: [ 8.706143956559102E-002, optimizable ]
      d_15: [ 8.504595269014360E-002, optimizable ]
      c_16: [ 0.244408444158081, optimizable ]
      d_16: [ 0.244861420198325, optimizable ]
      c_17: [ 0.179474040910894, optimizable ]
      c_18: [ 0.168737268608045, optimizable ]
      d_18: [ 0.159065512066466, optimizable ]
      c_19: [ 0.219846931456498, optimizable ]
      d_19: [ 0.221080354640628, optimizable ]
      c_20: [ 0.285578697881238, optimizable ]
      d_20: [ 0.279734319000099, optimizable ]
      c_21: [ 0.373472565073862, optimizable ]
      c_22: [ 0.252268406499590, optimizable ]
      d_22: [ 0.258951431628562, optimizable ]
      c_23: [ 0.162190738521496, optimizable ]
      d_23: [ 0.143074929565146, optimizable ]
      c_24: [ 4.632184635636339E-004, optimizable ]
      d_24: [ 4.224823912110463E-003, optimizable ]
      c_25: [ 1.125906231282227E-004, optimizable ]
      d_25: [ -1.122865284996926E-003, optimizable ]
      c_26: [ 5.709204153751755E-002, optimizable ]
      d_26: [ 5.432559326621563E-002, optimizable ]
      c_27: [ 0.605997911876197, optimizable ]
      d_27: [ 0.609671101609204, optimizable ]
      c_28: [ 3.312968950011411E-002, optimizable ]
      d_28: [ 2.954234077893511E-002, optimizable ]
      c_29: [ -1.727758713860977E-002, optimizable ]
      d_29: [ -1.958252341719119E-002, optimizable ]
      c_30: [ -7.875748464929405E-002, optimizable ]
      d_30: [ -7.902788998991732E-002, optimizable ]
      c_31: [ -2.586789214979153E-002, optimizable ]
      d_31: [ -2.481926034383981E-002, optimizable ]
      c_32: [ 1.278723662060833E-002, optimizable ]
      d_32: [ 1.369891550397911E-002, optimizable ]
      c_33: [ -5.545584914638387E-002, optimizable ]
      d_33: [ -5.426965659039715E-002, optimizable ]
      c_34: [ -0.121353639881819, optimizable ]
      d_34: [ -0.119885210864724, optimizable ]
      c_35: [ -1.480068773940253E-002, optimizable ]
      c_36: [ -0.101045589947381, optimizable ]
      d_36: [ -0.102231622066696, optimizable ]
      c_37: [ 0.113484703736402, optimizable ]
      d_37: [ 0.111080964435377, optimizable ]
      c_38: [ 0.131333438433162, optimizable ]
      d_38: [ 0.131274868849603, optimizable ]
      c_39: [ -1.586194430956958E-002, optimizable ]
      d_39: [ -1.788775432088879E-002, optimizable ]
      c_40: [ -2.964907623294426E-002, optimizable ]
      d_40: [ -3.060947087300604E-002, optimizable ]
      c_41: [ -2.269285372218544E-002, optimizable ]
      c_42: [ 5.977232090776568E-004, optimizable ]
      d_42: [ 5.862768783041563E-004, optimizable ]
      c_43: [ -6.034746753015152E-002, optimizable ]
      d_43: [ -5.963110735443223E-002, optimizable ]
      c_44: [ -4.518416157813612E-002, optimizable ]
      d_44: [ -4.433018841281169E-002, optimizable ]
      c_45: [ -1.228377400550573E-002, optimizable ]
      d_45: [ -1.288750685928539E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.785165551629253, optimizable ]
      c_2: [ 1.14306007677753, optimizable ]
      c_3: [ 0.988538704185477, optimizable ]
      c_4: [ 0.900476881934315, optimizable ]
      c_5: [ 1.16046827020218, optimizable ]
      c_6: [ 1.21356127283626, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.363708953729476, optimizable ]
      c_2: [ -0.229183527923463, optimizable ]
      c_3: [ -0.256915626998722, optimizable ]
      c_4: [ -0.276704022213614, optimizable ]
      c_5: [ -0.300859196968512, optimizable ]
      c_6: [ -0.178870545041065, optimizable ]
      c_7: [ -0.245164464752780, optimizable ]
      c_8: [ -0.385589734887180, optimizable ]
      c_9: [ 2.548530704340760E-002, optimizable ]
      c_10: [ 4.999096104571861E-002, optimizable ]
      c_11: [ -0.167872669550911, optimizable ]
      c_12: [ -1.477210508401981E-002, optimizable ]
      c_13: [ -5.786029408135041E-003, optimizable ]
      c_14: [ -0.131748001701230, optimizable ]
      c_15: [ -9.613323109270121E-003, optimizable ]
      c_16: [ -3.115211626687369E-002, optimizable ]
      c_17: [ 3.913799717750421E-004, optimizable ]
      c_18: [ -4.481649775626666E-002, optimizable ]
      c_19: [ -2.416181443567904E-002, optimizable ]
      c_20: [ -4.141687736629442E-002, optimizable ]
      c_21: [ -3.498230803239542E-002, optimizable ]
      c_22: [ 7.125797004061218E-002, optimizable ]
      c_23: [ -5.573718845642276E-002, optimizable ]
      c_24: [ -3.147135634540450E-002, optimizable ]
      c_25: [ 2.709655871923551E-002, optimizable ]
      c_26: [ -1.414089627504944E-002, optimizable ]
      c_27: [ -2.825047252238283E-002, optimizable ]
      c_28: [ 2.128024614401716E-002, optimizable ]
      c_29: [ -1.617967779199403E-003, optimizable ]
      c_30: [ 4.027204921612060E-003, optimizable ]
      c_31: [ 2.160446321641780E-002, optimizable ]
      c_32: [ 6.854635981215378E-003, optimizable ]
      c_33: [ -1.152459769630635E-002, optimizable ]
      c_34: [ 3.138591788717501E-002, optimizable ]
      c_35: [ -9.231080285588415E-003, optimizable ]
      c_36: [ 3.726916255440826E-002, optimizable ]
      c_37: [ 1.251281722005773E-002, optimizable ]
      c_38: [ 1.615488781521208E-002, optimizable ]
      c_39: [ -6.271455681156202E-003, optimizable ]
      c_40: [ 1.025798581900964E-002, optimizable ]
      c_41: [ 1.111749929241502E-003, optimizable ]
      c_42: [ 1.548185580417673E-003, optimizable ]
      c_43: [ 8.443759954509670E-003, optimizable ]
      c_44: [ -1.046055365803842E-003, optimizable ]
      c_45: [ 4.517298529331854E-003, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.300946721234878, optimizable ]
      c_2: [ -0.199619591703438, optimizable ]
      c_3: [ -0.321985278721917, optimizable ]
      c_4: [ -0.229358156838234, optimizable ]
      c_5: [ -0.140946074669017, optimizable ]
      c_6: [ -0.145144125487418, optimizable ]
      c_7: [ -9.669128697173687E-002, optimizable ]
      c_8: [ -0.341115571707120, optimizable ]
      c_9: [ 2.396421212444424E-002, optimizable ]
      c_10: [ -5.045282017294964E-002, optimizable ]
      c_11: [ -6.017967667875539E-002, optimizable ]
      c_12: [ 6.321522278736989E-002, optimizable ]
      c_13: [ 8.611499089805576E-002, optimizable ]
      c_14: [ -6.577424276073096E-002, optimizable ]
      c_15: [ 9.565932612418504E-003, optimizable ]
      c_16: [ -5.054866378867733E-003, optimizable ]
      c_17: [ -4.035601184406706E-003, optimizable ]
      c_18: [ -2.160398431681454E-003, optimizable ]
      c_19: [ 3.297220673859642E-002, optimizable ]
      c_20: [ -4.157720763491482E-003, optimizable ]
      c_21: [ 6.300811847133248E-003, optimizable ]
      c_22: [ 1.410103937223906E-002, optimizable ]
      c_23: [ 0.122284781968613, optimizable ]
      c_24: [ 1.296981685541457E-002, optimizable ]
      c_25: [ -2.023473254454452E-002, optimizable ]
      c_26: [ -1.539252819030952E-002, optimizable ]
      c_27: [ -1.141710216485447E-002, optimizable ]
      c_28: [ 6.738289896001269E-004, optimizable ]
      c_29: [ -5.056088132547377E-002, optimizable ]
      c_30: [ 3.688465276466021E-003, optimizable ]
      c_31: [ -1.909118673541815E-003, optimizable ]
      c_32: [ 1.922204770765869E-002, optimizable ]
      c_33: [ 7.089067003296069E-003, optimizable ]
      c_34: [ 3.872874774560495E-002, optimizable ]
      c_35: [ 1.602261196462958E-004, optimizable ]
      c_36: [ 2.997808243951246E-002, optimizable ]
      c_37: [ 2.836979755003687E-002, optimizable ]
      c_38: [ -8.169580083526175E-003, optimizable ]
      c_39: [ -8.676350182731444E-003, optimizable ]
      c_40: [ 7.384881213334293E-003, optimizable ]
      c_41: [ -5.675128025439866E-003, optimizable ]
      c_42: [ -2.487051089214890E-003, optimizable ]
      c_43: [ -7.092941729995836E-003, optimizable ]
      c_44: [ 1.974253958631545E-002, optimizable ]
      c_45: [ 1.319790548773815E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.176888331529328, optimizable ]
      c_2: [ -0.179620209732791, optimizable ]
      c_3: [ -0.153648624153261, optimizable ]
      c_4: [ -0.152747626735104, optimizable ]
      c_5: [ -0.121171512175714, optimizable ]
      c_6: [ -6.746214634890439E-002, optimizable ]
      c_7: [ -0.132711903811516, optimizable ]
      c_8: [ -0.230047059457156, optimizable ]
      c_9: [ 8.223514183042185E-003, optimizable ]
      c_10: [ 3.864985502197046E-002, optimizable ]
      c_11: [ -2.430203667382936E-002, optimizable ]
      c_12: [ -6.855492757507468E-002, optimizable ]
      c_13: [ -6.020286997032635E-002, optimizable ]
      c_14: [ -4.584028289416585E-002, optimizable ]
      c_15: [ -1.645930981842508E-003, optimizable ]
      c_16: [ 1.075512651288905E-002, optimizable ]
      c_17: [ 1.680042133804891E-002, optimizable ]
      c_18: [ -5.641487996618846E-002, optimizable ]
      c_19: [ -6.071008925541906E-002, optimizable ]
      c_20: [ -4.921795007462215E-003, optimizable ]
      c_21: [ 1.436436521193883E-002, optimizable ]
      c_22: [ 0.101389494825074, optimizable ]
      c_23: [ -9.951753632851909E-002, optimizable ]
      c_24: [ -6.764055537331973E-003, optimizable ]
      c_25: [ 4.112984268157686E-002, optimizable ]
      c_26: [ 4.954695490539252E-003, optimizable ]
      c_27: [ 2.871889067455815E-002, optimizable ]
      c_28: [ 3.056245251433953E-002, optimizable ]
      c_29: [ 3.389028727396581E-002, optimizable ]
      c_30: [ 1.210471571028027E-002, optimizable ]
      c_31: [ 8.302411339549825E-003, optimizable ]
      c_32: [ 3.711729390488502E-003, optimizable ]
      c_33: [ -8.409164157081971E-003, optimizable ]
      c_34: [ 1.734960732258447E-002, optimizable ]
      c_35: [ 1.759633805149129E-003, optimizable ]
      c_36: [ 2.221219706019423E-002, optimizable ]
      c_37: [ -3.386815815861594E-003, optimizable ]
      c_38: [ 9.420363440252315E-003, optimizable ]
      c_39: [ -3.578089396115975E-003, optimizable ]
      c_40: [ 7.275922276429389E-003, optimizable ]
      c_41: [ 1.373560691212293E-003, optimizable ]
      c_42: [ 1.542444909767700E-003, optimizable ]
      c_43: [ 2.049018862276739E-002, optimizable ]
      c_44: [ -3.536303949441302E-004, optimizable ]
      c_45: [ 2.568962074120874E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.366959957559360, optimizable ]
      c_2: [ -0.191220499460879, optimizable ]
      c_3: [ -0.258435793984022, optimizable ]
      c_4: [ -0.204081993146042, optimizable ]
      c_5: [ -0.132249642446235, optimizable ]
      c_6: [ -0.132099338389986, optimizable ]
      c_7: [ -7.764633574102914E-002, optimizable ]
      c_8: [ -0.256936867539371, optimizable ]
      c_9: [ 9.667653913191958E-003, optimizable ]
      c_10: [ -4.732212417131240E-002, optimizable ]
      c_11: [ 5.394226610746842E-002, optimizable ]
      c_12: [ 6.315457017348541E-003, optimizable ]
      c_13: [ 1.373317991157130E-002, optimizable ]
      c_14: [ 2.509437158376733E-002, optimizable ]
      c_15: [ 1.599950944567052E-002, optimizable ]
      c_16: [ 2.592144225220068E-002, optimizable ]
      c_17: [ 6.796454898871986E-004, optimizable ]
      c_18: [ -1.890466377031741E-002, optimizable ]
      c_19: [ -1.229643428107811E-003, optimizable ]
      c_20: [ 2.147131066372824E-002, optimizable ]
      c_21: [ 5.563062234603855E-002, optimizable ]
      c_22: [ 4.116561431613884E-002, optimizable ]
      c_23: [ 4.709268222392354E-002, optimizable ]
      c_24: [ 2.164172724243429E-002, optimizable ]
      c_25: [ -5.662197832294284E-003, optimizable ]
      c_26: [ 4.253073565686771E-003, optimizable ]
      c_27: [ 4.091144775664481E-002, optimizable ]
      c_28: [ 1.254171190506474E-002, optimizable ]
      c_29: [ -1.034273034211887E-002, optimizable ]
      c_30: [ 8.864319342725274E-003, optimizable ]
      c_31: [ -1.477997613531066E-002, optimizable ]
      c_32: [ 1.792137038963719E-002, optimizable ]
      c_33: [ 1.091941458910436E-002, optimizable ]
      c_34: [ 3.102655313374311E-002, optimizable ]
      c_35: [ 1.063961414456543E-002, optimizable ]
      c_36: [ 1.520861916167810E-002, optimizable ]
      c_37: [ 1.730346707432112E-002, optimizable ]
      c_38: [ -1.386308793989516E-002, optimizable ]
      c_39: [ -6.089859218480136E-003, optimizable ]
      c_40: [ 2.034581293861591E-003, optimizable ]
      c_41: [ -4.103290817448924E-003, optimizable ]
      c_42: [ -6.731174206916073E-004, optimizable ]
      c_43: [ 1.456593488060510E-003, optimizable ]
      c_44: [ 2.666930183230044E-002, optimizable ]
      c_45: [ 1.034577667243599E-002, optimizable ]
