JASTROW:
  d term:
    Parameters:
      c_1: [ -3.44274582368246, optimizable ]
      c_2: [ -3.94746286044169, optimizable ]
      c_3: [ -3.76831401320666, optimizable ]
      c_4: [ -3.43951214658076, optimizable ]
      c_5: [ -3.67069670119259, optimizable ]
      c_6: [ -3.97892151293814, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.509962901218393, optimizable ]
      c_1,2: [ -0.594651513569954, optimizable ]
      c_2,1: [ -0.169109071851450, optimizable ]
      c_2,2: [ -0.257485477810867, optimizable ]
      c_3,1: [ -0.179113994946754, optimizable ]
      c_3,2: [ -0.266114439345733, optimizable ]
      c_4,1: [ -0.575634494548920, optimizable ]
      c_4,2: [ -0.425933931537460, optimizable ]
      c_5,1: [ -0.291378330944600, optimizable ]
      c_5,2: [ -0.372823383487113, optimizable ]
      c_6,1: [ -0.398164196805040, optimizable ]
      c_6,2: [ -0.380886800631071, optimizable ]
      c_7,1: [ -0.338687188839314, optimizable ]
      c_7,2: [ -0.349251790294423, optimizable ]
      c_8,1: [ -0.266209308378400, optimizable ]
      c_8,2: [ -0.318465791299476, optimizable ]
      c_9,1: [ -9.901630466040547E-002, optimizable ]
      c_9,2: [ -7.294905323256508E-002, optimizable ]
      c_10,1: [ -2.892025694748881E-002, optimizable ]
      c_10,2: [ -6.620984900790904E-002, optimizable ]
      c_11,1: [ -0.267517926665602, optimizable ]
      c_11,2: [ -0.187649575155760, optimizable ]
      c_12,1: [ -0.227379327701852, optimizable ]
      c_12,2: [ -0.193220616953203, optimizable ]
      c_13,1: [ -7.965973743137923E-002, optimizable ]
      c_13,2: [ -0.108363026072675, optimizable ]
      c_14,1: [ -0.149870678663193, optimizable ]
      c_14,2: [ -0.140279903790066, optimizable ]
      c_15,1: [ -4.518882395756788E-002, optimizable ]
      c_15,2: [ -8.443599169733099E-002, optimizable ]
      c_16,1: [ -0.142514683284872, optimizable ]
      c_16,2: [ -0.132606461209969, optimizable ]
      c_17,1: [ -8.930392002696344E-002, optimizable ]
      c_17,2: [ -0.125047771718206, optimizable ]
      c_18,1: [ -8.526933863890625E-002, optimizable ]
      c_18,2: [ -0.121185548487911, optimizable ]
      c_19,1: [ -0.120572090510985, optimizable ]
      c_19,2: [ -0.129767559522527, optimizable ]
      c_20,1: [ -0.141960526561890, optimizable ]
      c_20,2: [ -0.175834244389615, optimizable ]
      c_21,1: [ -0.182846995523625, optimizable ]
      c_21,2: [ -0.198302906391825, optimizable ]
      c_22,1: [ -0.118381003332845, optimizable ]
      c_22,2: [ -0.147615442876153, optimizable ]
      c_23,1: [ -5.155641112739997E-002, optimizable ]
      c_23,2: [ -0.114302339216955, optimizable ]
      c_24,1: [ -3.399387232066339E-003, optimizable ]
      c_24,2: [ 2.377880381086384E-003, optimizable ]
      c_25,1: [ -1.556114077436371E-002, optimizable ]
      c_25,2: [ 4.054905431766237E-003, optimizable ]
      c_26,1: [ -7.107846125998002E-002, optimizable ]
      c_26,2: [ -3.677036217933623E-002, optimizable ]
      c_27,1: [ -0.328330891839034, optimizable ]
      c_27,2: [ -0.237780294018001, optimizable ]
      c_28,1: [ -2.806690215561046E-002, optimizable ]
      c_28,2: [ -3.533689684904464E-002, optimizable ]
      c_29,1: [ 1.511709512529931E-002, optimizable ]
      c_29,2: [ 1.529807344409082E-002, optimizable ]
      c_30,1: [ 3.760760968994808E-002, optimizable ]
      c_30,2: [ 3.883208402257170E-002, optimizable ]
      c_31,1: [ 1.669853981213603E-002, optimizable ]
      c_31,2: [ 1.479802518228467E-002, optimizable ]
      c_32,1: [ -8.551556971698352E-003, optimizable ]
      c_32,2: [ -9.755325911193178E-004, optimizable ]
      c_33,1: [ 1.500647018783201E-002, optimizable ]
      c_33,2: [ 6.454833229169404E-002, optimizable ]
      c_34,1: [ 5.905133320455132E-002, optimizable ]
      c_34,2: [ 6.486935405241998E-002, optimizable ]
      c_35,1: [ -1.957384598820673E-002, optimizable ]
      c_35,2: [ -1.891667342790968E-002, optimizable ]
      c_36,1: [ 4.661618529890198E-002, optimizable ]
      c_36,2: [ 5.417278711612205E-002, optimizable ]
      c_37,1: [ -9.265208702038581E-002, optimizable ]
      c_37,2: [ -5.131366688337553E-002, optimizable ]
      c_38,1: [ -0.101595274911609, optimizable ]
      c_38,2: [ -9.244889693900289E-002, optimizable ]
      c_39,1: [ -8.753736562889424E-003, optimizable ]
      c_39,2: [ -5.234617031161819E-003, optimizable ]
      c_40,1: [ 9.643988745243434E-003, optimizable ]
      c_40,2: [ 7.047578637646242E-003, optimizable ]
      c_41,1: [ 2.428920006872568E-002, optimizable ]
      c_41,2: [ 2.490673829775699E-002, optimizable ]
      c_42,1: [ 1.626617277414095E-002, optimizable ]
      c_42,2: [ 3.072341460683170E-002, optimizable ]
      c_43,1: [ 2.242607465485506E-002, optimizable ]
      c_43,2: [ 7.102091290136905E-002, optimizable ]
      c_44,1: [ 7.130572703112137E-003, optimizable ]
      c_44,2: [ 6.220910872752738E-002, optimizable ]
      c_45,1: [ 3.071493776451605E-002, optimizable ]
      c_45,2: [ 4.394302932984889E-002, optimizable ]
      c_46,1: [ -1.744061979738259E-002, optimizable ]
      c_46,2: [ 3.060392991064765E-002, optimizable ]
      c_47,1: [ 1.311871494933330E-002, optimizable ]
      c_47,2: [ 1.456413521954921E-002, optimizable ]
      c_48,1: [ 3.072683132283628E-002, optimizable ]
      c_48,2: [ 4.607578475976537E-002, optimizable ]
      c_49,1: [ -5.488954957934307E-002, optimizable ]
      c_49,2: [ -5.372965208798947E-002, optimizable ]
      c_50,1: [ 9.747033712042975E-003, optimizable ]
      c_50,2: [ 1.119292763210483E-002, optimizable ]
      c_51,1: [ 3.776487940904107E-003, optimizable ]
      c_51,2: [ 5.429614439989937E-003, optimizable ]
      c_52,1: [ 4.528759062156998E-003, optimizable ]
      c_52,2: [ 6.720345333834435E-003, optimizable ]
      c_53,1: [ -3.038963750966277E-003, optimizable ]
      c_53,2: [ -3.147988473096486E-003, optimizable ]
      c_54,1: [ 5.291661828006109E-003, optimizable ]
      c_54,2: [ 6.899917559351401E-003, optimizable ]
      c_55,1: [ 2.512901065738750E-002, optimizable ]
      c_55,2: [ 4.011176942378750E-002, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.822921228025692, optimizable ]
      d_1: [ 0.841373928280397, optimizable ]
      c_2: [ 0.404303613541792, optimizable ]
      c_3: [ 0.435120019832929, optimizable ]
      c_4: [ 0.942164290985023, optimizable ]
      c_5: [ 0.516559957328968, optimizable ]
      d_5: [ 0.470630760255977, optimizable ]
      c_6: [ 0.701732412598539, optimizable ]
      d_6: [ 0.699265986584864, optimizable ]
      c_7: [ 0.608464775362530, optimizable ]
      d_7: [ 0.647601416584365, optimizable ]
      c_8: [ 0.537121261632640, optimizable ]
      d_8: [ 0.538044082370299, optimizable ]
      c_9: [ 0.167327802691442, optimizable ]
      c_10: [ 9.657493130529060E-002, optimizable ]
      c_11: [ 0.439119065442260, optimizable ]
      c_12: [ 0.433523169145897, optimizable ]
      d_12: [ 0.428822017729661, optimizable ]
      c_13: [ 0.191553528953208, optimizable ]
      d_13: [ 0.192853480220077, optimizable ]
      c_14: [ 0.279867658160084, optimizable ]
      d_14: [ 0.278301597106634, optimizable ]
      c_15: [ 0.122680231315453, optimizable ]
      d_15: [ 0.121884889964949, optimizable ]
      c_16: [ 0.285654417407743, optimizable ]
      d_16: [ 0.285160417600950, optimizable ]
      c_17: [ 0.208748204891998, optimizable ]
      c_18: [ 0.216375420920196, optimizable ]
      d_18: [ 0.214732479802765, optimizable ]
      c_19: [ 0.257006422958794, optimizable ]
      d_19: [ 0.259586939754984, optimizable ]
      c_20: [ 0.351591902521703, optimizable ]
      d_20: [ 0.345329641121453, optimizable ]
      c_21: [ 0.408995354953411, optimizable ]
      c_22: [ 0.290427355494279, optimizable ]
      d_22: [ 0.300464892636872, optimizable ]
      c_23: [ 0.185110592137019, optimizable ]
      d_23: [ 0.171927541286476, optimizable ]
      c_24: [ -3.674856888977352E-003, optimizable ]
      d_24: [ -3.763186002907956E-003, optimizable ]
      c_25: [ 1.618091719094867E-002, optimizable ]
      d_25: [ 1.408668180374311E-002, optimizable ]
      c_26: [ 0.101362499566966, optimizable ]
      d_26: [ 0.100193156389954, optimizable ]
      c_27: [ 0.601096419397056, optimizable ]
      d_27: [ 0.601953336761650, optimizable ]
      c_28: [ 6.651087999051045E-002, optimizable ]
      d_28: [ 6.484320274797963E-002, optimizable ]
      c_29: [ -2.771603530677272E-002, optimizable ]
      d_29: [ -2.606553715376182E-002, optimizable ]
      c_30: [ -7.530917503614803E-002, optimizable ]
      d_30: [ -7.593523860958205E-002, optimizable ]
      c_31: [ -3.293639132582359E-002, optimizable ]
      d_31: [ -3.314755046129264E-002, optimizable ]
      c_32: [ 1.232066748147899E-002, optimizable ]
      d_32: [ 1.346589069254630E-002, optimizable ]
      c_33: [ -7.883650950113785E-002, optimizable ]
      d_33: [ -7.925106474384115E-002, optimizable ]
      c_34: [ -0.124222853991929, optimizable ]
      d_34: [ -0.123826813948747, optimizable ]
      c_35: [ 3.630301002645430E-002, optimizable ]
      c_36: [ -0.102181612849826, optimizable ]
      d_36: [ -0.101855245574326, optimizable ]
      c_37: [ 0.136053740413923, optimizable ]
      d_37: [ 0.132833765669835, optimizable ]
      c_38: [ 0.187664719849384, optimizable ]
      d_38: [ 0.186485494216538, optimizable ]
      c_39: [ 1.397881332906742E-002, optimizable ]
      d_39: [ 1.364670041717280E-002, optimizable ]
      c_40: [ -1.664059565206081E-002, optimizable ]
      d_40: [ -1.739011456156294E-002, optimizable ]
      c_41: [ -4.748965511181210E-002, optimizable ]
      c_42: [ -4.731178411335017E-002, optimizable ]
      d_42: [ -4.694735900530608E-002, optimizable ]
      c_43: [ -9.456503039888547E-002, optimizable ]
      d_43: [ -9.452114957185252E-002, optimizable ]
      c_44: [ -7.104020468391774E-002, optimizable ]
      d_44: [ -7.003915007722455E-002, optimizable ]
      c_45: [ -7.343158259314329E-002, optimizable ]
      d_45: [ -7.312369328060901E-002, optimizable ]
      c_46: [ -1.316808383209239E-002, optimizable ]
      d_46: [ -1.328562990473087E-002, optimizable ]
      c_47: [ -2.762041522408218E-002, optimizable ]
      c_48: [ -7.717387345513305E-002, optimizable ]
      d_48: [ -7.730352321325414E-002, optimizable ]
      c_49: [ 0.108781493816696, optimizable ]
      c_50: [ -1.968373632246450E-002, optimizable ]
      d_50: [ -1.930553565894663E-002, optimizable ]
      c_51: [ -9.145278411516477E-003, optimizable ]
      d_51: [ -9.670517235320720E-003, optimizable ]
      c_52: [ -1.156149863461909E-002, optimizable ]
      d_52: [ -1.220807817372748E-002, optimizable ]
      c_53: [ 5.665921141875858E-003, optimizable ]
      d_53: [ 5.830959572732775E-003, optimizable ]
      c_54: [ -1.245008480514631E-002, optimizable ]
      d_54: [ -1.242390428940650E-002, optimizable ]
      c_55: [ -6.557841664652091E-002, optimizable ]
      d_55: [ -6.501067473741146E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.723874803370583, optimizable ]
      c_2: [ 1.02303243989822, optimizable ]
      c_3: [ 1.05662449933058, optimizable ]
      c_4: [ 0.710683139265067, optimizable ]
      c_5: [ 0.936714029009420, optimizable ]
      c_6: [ 1.18213537965232, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.421397306948442, optimizable ]
      c_2: [ -0.203400107520463, optimizable ]
      c_3: [ -0.267503029975682, optimizable ]
      c_4: [ -0.307449763911220, optimizable ]
      c_5: [ -0.280842548866808, optimizable ]
      c_6: [ -0.180249316826167, optimizable ]
      c_7: [ -0.183176348489270, optimizable ]
      c_8: [ -0.418354523829327, optimizable ]
      c_9: [ 3.955502278146533E-002, optimizable ]
      c_10: [ 2.179618884377993E-002, optimizable ]
      c_11: [ -7.157935814022323E-002, optimizable ]
      c_12: [ -6.044683560635407E-003, optimizable ]
      c_13: [ 6.479425237378218E-003, optimizable ]
      c_14: [ -0.107252816720197, optimizable ]
      c_15: [ -1.192791121460136E-003, optimizable ]
      c_16: [ -9.510922369730475E-003, optimizable ]
      c_17: [ 1.644202919552618E-003, optimizable ]
      c_18: [ -1.916443374297175E-002, optimizable ]
      c_19: [ -7.418842092903759E-003, optimizable ]
      c_20: [ 6.907549894566310E-002, optimizable ]
      c_21: [ -5.261843655363625E-003, optimizable ]
      c_22: [ 7.534465550948700E-002, optimizable ]
      c_23: [ -1.950933662865826E-002, optimizable ]
      c_24: [ -2.833237430315011E-002, optimizable ]
      c_25: [ 1.374179832500682E-002, optimizable ]
      c_26: [ -2.988716518282279E-002, optimizable ]
      c_27: [ 7.304415596208827E-002, optimizable ]
      c_28: [ 1.018834191664407E-002, optimizable ]
      c_29: [ 8.315340643207740E-004, optimizable ]
      c_30: [ 1.532203632507631E-002, optimizable ]
      c_31: [ 1.681133273100693E-002, optimizable ]
      c_32: [ 2.797584320915800E-002, optimizable ]
      c_33: [ -3.877441857269468E-003, optimizable ]
      c_34: [ 3.244455007909745E-002, optimizable ]
      c_35: [ -7.818012971149403E-003, optimizable ]
      c_36: [ 3.670448402314446E-002, optimizable ]
      c_37: [ 1.593664699391421E-002, optimizable ]
      c_38: [ -3.278402086218212E-003, optimizable ]
      c_39: [ -6.656791774510411E-003, optimizable ]
      c_40: [ 7.943181871070572E-003, optimizable ]
      c_41: [ 3.595612159215244E-003, optimizable ]
      c_42: [ 2.164177112894866E-003, optimizable ]
      c_43: [ 8.936835129446815E-003, optimizable ]
      c_44: [ 5.593791737903301E-003, optimizable ]
      c_45: [ 1.537279236574091E-002, optimizable ]
      c_46: [ -6.035668339762768E-003, optimizable ]
      c_47: [ 1.833768069045120E-002, optimizable ]
      c_48: [ 2.981066454510968E-003, optimizable ]
      c_49: [ 9.890498378387408E-003, optimizable ]
      c_50: [ 7.277954671379674E-003, optimizable ]
      c_51: [ 2.642764827168897E-004, optimizable ]
      c_52: [ 1.786922364564195E-003, optimizable ]
      c_53: [ -5.077396664706907E-003, optimizable ]
      c_54: [ 4.634582560142169E-003, optimizable ]
      c_55: [ 8.789280605363690E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.184310425113512, optimizable ]
      c_2: [ -0.114730368838527, optimizable ]
      c_3: [ -0.306388706132064, optimizable ]
      c_4: [ -9.487027476995477E-002, optimizable ]
      c_5: [ -0.172552852978776, optimizable ]
      c_6: [ -0.102313696275637, optimizable ]
      c_7: [ -5.946393250729117E-002, optimizable ]
      c_8: [ -0.314834972002440, optimizable ]
      c_9: [ 6.913718592976069E-002, optimizable ]
      c_10: [ -2.028925914144779E-002, optimizable ]
      c_11: [ 4.733147906497797E-002, optimizable ]
      c_12: [ 4.506450455455144E-002, optimizable ]
      c_13: [ 0.115988042077782, optimizable ]
      c_14: [ -5.899106294285094E-003, optimizable ]
      c_15: [ 1.284284081908700E-002, optimizable ]
      c_16: [ -2.088328373230449E-004, optimizable ]
      c_17: [ -4.749397934385832E-003, optimizable ]
      c_18: [ -1.312282225083531E-002, optimizable ]
      c_19: [ 1.346785800017685E-002, optimizable ]
      c_20: [ 2.558676059671636E-002, optimizable ]
      c_21: [ 1.154920673653923E-002, optimizable ]
      c_22: [ 4.372597770937447E-002, optimizable ]
      c_23: [ 0.117471301686667, optimizable ]
      c_24: [ -1.116948988849299E-002, optimizable ]
      c_25: [ -6.310006686077019E-003, optimizable ]
      c_26: [ -2.255728711700940E-002, optimizable ]
      c_27: [ 1.466328447765334E-002, optimizable ]
      c_28: [ 1.513141113157332E-002, optimizable ]
      c_29: [ -5.777377502557481E-002, optimizable ]
      c_30: [ 2.889746577757051E-003, optimizable ]
      c_31: [ 1.399964588164046E-002, optimizable ]
      c_32: [ 2.826032126359380E-002, optimizable ]
      c_33: [ 3.402633439985554E-003, optimizable ]
      c_34: [ 1.785198267438666E-002, optimizable ]
      c_35: [ -1.337122643363872E-002, optimizable ]
      c_36: [ 4.425648597047872E-002, optimizable ]
      c_37: [ 2.573673884535727E-002, optimizable ]
      c_38: [ -2.044486619944354E-002, optimizable ]
      c_39: [ 3.834119714277573E-004, optimizable ]
      c_40: [ 3.291101771802143E-003, optimizable ]
      c_41: [ 4.831929323922903E-003, optimizable ]
      c_42: [ -1.118416562908920E-003, optimizable ]
      c_43: [ 1.069882845408569E-003, optimizable ]
      c_44: [ 1.283293411423635E-002, optimizable ]
      c_45: [ 1.616538616664067E-002, optimizable ]
      c_46: [ 6.901912227773614E-003, optimizable ]
      c_47: [ 1.785734631957112E-002, optimizable ]
      c_48: [ 1.199184682371701E-003, optimizable ]
      c_49: [ 2.979339916763549E-003, optimizable ]
      c_50: [ 1.533364884685722E-003, optimizable ]
      c_51: [ -2.304674880056835E-003, optimizable ]
      c_52: [ 2.161310361546075E-003, optimizable ]
      c_53: [ -6.785798276874214E-003, optimizable ]
      c_54: [ 5.341018147490825E-003, optimizable ]
      c_55: [ 1.198422633915938E-002, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.230555373331181, optimizable ]
      c_2: [ -0.181252001852431, optimizable ]
      c_3: [ -0.194038866515543, optimizable ]
      c_4: [ -0.226829290939978, optimizable ]
      c_5: [ -0.145174073674793, optimizable ]
      c_6: [ -8.306901491804182E-002, optimizable ]
      c_7: [ -0.128889375284121, optimizable ]
      c_8: [ -0.294662123437240, optimizable ]
      c_9: [ 3.655205439172363E-002, optimizable ]
      c_10: [ 2.356824742084815E-002, optimizable ]
      c_11: [ -4.635083594833665E-003, optimizable ]
      c_12: [ -5.285459810809342E-002, optimizable ]
      c_13: [ -6.006248277774692E-002, optimizable ]
      c_14: [ -4.895098008333105E-002, optimizable ]
      c_15: [ 8.681735137515729E-003, optimizable ]
      c_16: [ -1.947236288793141E-003, optimizable ]
      c_17: [ 3.832059629039890E-002, optimizable ]
      c_18: [ -3.865521495946234E-002, optimizable ]
      c_19: [ -3.746777748773911E-002, optimizable ]
      c_20: [ 9.819951384684510E-002, optimizable ]
      c_21: [ 8.297672640340635E-002, optimizable ]
      c_22: [ 9.878458660037559E-002, optimizable ]
      c_23: [ -6.883997741274177E-002, optimizable ]
      c_24: [ -1.201094796216919E-002, optimizable ]
      c_25: [ 1.993840127841177E-002, optimizable ]
      c_26: [ -8.265396483540639E-003, optimizable ]
      c_27: [ 4.285721849370552E-002, optimizable ]
      c_28: [ 2.670182543681190E-002, optimizable ]
      c_29: [ 3.602322246410811E-002, optimizable ]
      c_30: [ 2.177540648906265E-002, optimizable ]
      c_31: [ 6.612893734430268E-003, optimizable ]
      c_32: [ 2.065949361073551E-002, optimizable ]
      c_33: [ 3.635271165232332E-003, optimizable ]
      c_34: [ 1.857089846554152E-002, optimizable ]
      c_35: [ 1.321095359770460E-003, optimizable ]
      c_36: [ 2.258881982458374E-002, optimizable ]
      c_37: [ 3.517221153440284E-003, optimizable ]
      c_38: [ 1.560571636682363E-002, optimizable ]
      c_39: [ -3.886621356928264E-003, optimizable ]
      c_40: [ 1.100958693241492E-002, optimizable ]
      c_41: [ -6.876824368655363E-003, optimizable ]
      c_42: [ 6.695572239703055E-004, optimizable ]
      c_43: [ 1.079639812133143E-002, optimizable ]
      c_44: [ 4.890180201660116E-003, optimizable ]
      c_45: [ 8.550068646332664E-003, optimizable ]
      c_46: [ -5.634509834677651E-003, optimizable ]
      c_47: [ 8.507429941972011E-003, optimizable ]
      c_48: [ 9.470114930512686E-003, optimizable ]
      c_49: [ 8.894393679956378E-005, optimizable ]
      c_50: [ 7.511186270000168E-003, optimizable ]
      c_51: [ 5.270247297535253E-003, optimizable ]
      c_52: [ -4.249113479219586E-004, optimizable ]
      c_53: [ 1.257485105037637E-003, optimizable ]
      c_54: [ 4.729943998931738E-004, optimizable ]
      c_55: [ 1.021743350770647E-002, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.281332366397147, optimizable ]
      c_2: [ -0.114370788950107, optimizable ]
      c_3: [ -0.290831367447943, optimizable ]
      c_4: [ -0.123958542525687, optimizable ]
      c_5: [ -0.196422677482308, optimizable ]
      c_6: [ -8.955253660325439E-002, optimizable ]
      c_7: [ -7.507348633723500E-002, optimizable ]
      c_8: [ -0.273718048393607, optimizable ]
      c_9: [ 6.816485054265664E-002, optimizable ]
      c_10: [ -1.922322480745635E-002, optimizable ]
      c_11: [ 8.340422835942309E-002, optimizable ]
      c_12: [ 7.477148733227912E-003, optimizable ]
      c_13: [ 4.077975357724375E-002, optimizable ]
      c_14: [ 5.040925853993086E-002, optimizable ]
      c_15: [ 2.038201280920861E-002, optimizable ]
      c_16: [ 4.836127516468332E-003, optimizable ]
      c_17: [ 1.977001521609445E-002, optimizable ]
      c_18: [ -3.147018623138281E-002, optimizable ]
      c_19: [ -1.369773720859545E-002, optimizable ]
      c_20: [ 5.084340934507175E-002, optimizable ]
      c_21: [ 9.644649780504443E-002, optimizable ]
      c_22: [ 6.137581286434754E-002, optimizable ]
      c_23: [ 6.259353595316836E-002, optimizable ]
      c_24: [ 3.418082125199421E-003, optimizable ]
      c_25: [ -2.247891498621863E-003, optimizable ]
      c_26: [ 1.965436801224279E-003, optimizable ]
      c_27: [ -1.294147000663356E-002, optimizable ]
      c_28: [ 3.093260888181897E-002, optimizable ]
      c_29: [ -2.388901951783783E-002, optimizable ]
      c_30: [ 9.885815862960690E-003, optimizable ]
      c_31: [ 6.345243220561867E-003, optimizable ]
      c_32: [ 2.592328098206552E-002, optimizable ]
      c_33: [ 1.450714494676269E-002, optimizable ]
      c_34: [ 7.967858663552896E-003, optimizable ]
      c_35: [ -3.047260733173288E-003, optimizable ]
      c_36: [ 3.077253032322555E-002, optimizable ]
      c_37: [ 1.801469467076904E-002, optimizable ]
      c_38: [ -5.744344696164588E-003, optimizable ]
      c_39: [ 4.122531315730802E-003, optimizable ]
      c_40: [ 4.789756267899371E-003, optimizable ]
      c_41: [ -2.789133708303650E-003, optimizable ]
      c_42: [ -6.942200115663851E-004, optimizable ]
      c_43: [ 1.419254101293057E-003, optimizable ]
      c_44: [ 1.779931318986129E-002, optimizable ]
      c_45: [ 7.778812195949396E-003, optimizable ]
      c_46: [ 5.717429253470842E-003, optimizable ]
      c_47: [ 9.490271463692258E-003, optimizable ]
      c_48: [ 8.060721276275194E-003, optimizable ]
      c_49: [ -8.648214267400083E-003, optimizable ]
      c_50: [ 4.648596242370538E-003, optimizable ]
      c_51: [ 4.588678260209826E-003, optimizable ]
      c_52: [ -1.025010098895641E-003, optimizable ]
      c_53: [ -3.061196916354456E-003, optimizable ]
      c_54: [ -2.055186789558380E-003, optimizable ]
      c_55: [ 1.418282372851748E-002, optimizable ]
