JASTROW:
  d term:
    Parameters:
      c_1: [ 0.463322583919999, optimizable ]
      c_2: [ 0.276076016631124, optimizable ]
      c_3: [ 0.493977797545823, optimizable ]
      c_4: [ 0.426959892410378, optimizable ]
      c_5: [ 0.433119879423558, optimizable ]
      c_6: [ 0.333613760327482, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.12569593739947, optimizable ]
      c_1,2: [ 2.70313636591889, optimizable ]
      c_2,1: [ 1.38172074030093, optimizable ]
      c_2,2: [ -1.51841148158862, optimizable ]
      c_3,1: [ -3.54765606663762, optimizable ]
      c_3,2: [ 2.83856466018413, optimizable ]
      c_4,1: [ -2.08129576648963, optimizable ]
      c_4,2: [ 1.00431146006263, optimizable ]
      c_5,1: [ -1.16441941033649, optimizable ]
      c_5,2: [ 0.506657861739546, optimizable ]
      c_6,1: [ 2.54561116214257, optimizable ]
      c_6,2: [ -2.82438191664832, optimizable ]
      c_7,1: [ 1.27944342555337, optimizable ]
      c_7,2: [ -1.64100165392435, optimizable ]
      c_8,1: [ -4.81122394231353, optimizable ]
      c_8,2: [ 3.81149156195925, optimizable ]
      c_9,1: [ 4.05827823253818, optimizable ]
      c_9,2: [ -3.70401148645456, optimizable ]
      c_10,1: [ 1.52141413324469, optimizable ]
      c_10,2: [ -1.40880782290050, optimizable ]
      c_11,1: [ -5.94050448132356, optimizable ]
      c_11,2: [ 5.00287414493308, optimizable ]
      c_12,1: [ 2.74604462809682, optimizable ]
      c_12,2: [ -2.64346630985100, optimizable ]
      c_13,1: [ -2.14752340294808, optimizable ]
      c_13,2: [ 1.79277867289758, optimizable ]
      c_14,1: [ -2.60031552293189, optimizable ]
      c_14,2: [ 2.10910236457666, optimizable ]
      c_15,1: [ -0.907040216853551, optimizable ]
      c_15,2: [ 0.843101567333970, optimizable ]
      c_16,1: [ -4.66937578740910, optimizable ]
      c_16,2: [ 4.00200744517193, optimizable ]
      c_17,1: [ 1.53990973703873, optimizable ]
      c_17,2: [ -1.36883968291249, optimizable ]
      c_18,1: [ 1.49382422219263, optimizable ]
      c_18,2: [ -1.41515224134517, optimizable ]
      c_19,1: [ 2.76566162039679, optimizable ]
      c_19,2: [ -2.56907761632895, optimizable ]
      c_20,1: [ -2.60991695033017, optimizable ]
      c_20,2: [ 2.05710522197081, optimizable ]
      c_21,1: [ 1.48125032124736, optimizable ]
      c_21,2: [ -1.44071297046334, optimizable ]
      c_22,1: [ -0.962637266225841, optimizable ]
      c_22,2: [ 0.775820552848045, optimizable ]
      c_23,1: [ -0.950725825969265, optimizable ]
      c_23,2: [ 0.768423492982398, optimizable ]
      c_24,1: [ -2.06779845029956, optimizable ]
      c_24,2: [ 1.91412286078707, optimizable ]
      c_25,1: [ 0.487686631508348, optimizable ]
      c_25,2: [ -0.228998035459826, optimizable ]
      c_26,1: [ 2.86857385431150, optimizable ]
      c_26,2: [ -2.49375903954948, optimizable ]
      c_27,1: [ -3.92784191333971, optimizable ]
      c_27,2: [ 3.06047587350884, optimizable ]
      c_28,1: [ 1.66231057042347, optimizable ]
      c_28,2: [ -1.28655776572458, optimizable ]
      c_29,1: [ 2.674280841332892E-002, optimizable ]
      c_29,2: [ 3.622685062984377E-002, optimizable ]
      c_30,1: [ -1.98530892482135, optimizable ]
      c_30,2: [ 2.00460544790577, optimizable ]
      c_31,1: [ -0.722326019638177, optimizable ]
      c_31,2: [ 0.994443557912154, optimizable ]
      c_32,1: [ -0.738464031552987, optimizable ]
      c_32,2: [ 0.976433003309577, optimizable ]
      c_33,1: [ -0.634964451571819, optimizable ]
      c_33,2: [ 0.882315346695311, optimizable ]
      c_34,1: [ 0.113604821537751, optimizable ]
      c_34,2: [ 0.143633584783304, optimizable ]
      c_35,1: [ 1.73860967725877, optimizable ]
      c_35,2: [ -1.26605382698377, optimizable ]
      c_36,1: [ 0.102678150795522, optimizable ]
      c_36,2: [ 0.129781122373595, optimizable ]
      c_37,1: [ 0.430554722237916, optimizable ]
      c_37,2: [ -0.283677182481389, optimizable ]
      c_38,1: [ 1.60751646701834, optimizable ]
      c_38,2: [ -1.33993062863057, optimizable ]
      c_39,1: [ -0.672007397658872, optimizable ]
      c_39,2: [ 0.980733638239559, optimizable ]
      c_40,1: [ -0.658389880078345, optimizable ]
      c_40,2: [ 0.994491425184381, optimizable ]
      c_41,1: [ -3.06586732599845, optimizable ]
      c_41,2: [ 3.24793211651347, optimizable ]
      c_42,1: [ -1.86820509706985, optimizable ]
      c_42,2: [ 2.06803651251245, optimizable ]
      c_43,1: [ 1.45311709059630, optimizable ]
      c_43,2: [ -0.995764815378911, optimizable ]
      c_44,1: [ 1.44240694006160, optimizable ]
      c_44,2: [ -1.00639218630915, optimizable ]
      c_45,1: [ -1.85851698510441, optimizable ]
      c_45,2: [ 2.08119849118201, optimizable ]
      c_46,1: [ -0.659310001986527, optimizable ]
      c_46,2: [ 0.847788453576773, optimizable ]
      c_47,1: [ -3.07355690173009, optimizable ]
      c_47,2: [ 3.24172013392178, optimizable ]
      c_48,1: [ 0.225205618168440, optimizable ]
      c_48,2: [ 0.199986801252909, optimizable ]
      c_49,1: [ 1.71097984401437, optimizable ]
      c_49,2: [ -1.30067811518382, optimizable ]
      c_50,1: [ -4.22942970462483, optimizable ]
      c_50,2: [ 4.29862081886080, optimizable ]
      c_51,1: [ 0.266442934246239, optimizable ]
      c_51,2: [ 0.170413230360022, optimizable ]
      c_52,1: [ -2.15301304534417, optimizable ]
      c_52,2: [ 2.41117426817669, optimizable ]
      c_53,1: [ -1.82001152232376, optimizable ]
      c_53,2: [ 2.04744453638529, optimizable ]
      c_54,1: [ -1.81215256186585, optimizable ]
      c_54,2: [ 2.05714646847515, optimizable ]
      c_55,1: [ 0.221124747932052, optimizable ]
      c_55,2: [ 0.194430206021224, optimizable ]
      c_56,1: [ -4.23433075922586, optimizable ]
      c_56,2: [ 4.29160449603057, optimizable ]
      c_57,1: [ -2.15547709647408, optimizable ]
      c_57,2: [ 2.40716414122084, optimizable ]
      c_58,1: [ -5.39495961224823, optimizable ]
      c_58,2: [ 5.34873713384171, optimizable ]
      c_59,1: [ 0.263322039168523, optimizable ]
      c_59,2: [ 0.165535249668894, optimizable ]
      c_60,1: [ -3.31946031444908, optimizable ]
      c_60,2: [ 3.45773998980537, optimizable ]
      c_61,1: [ -5.39368219206463, optimizable ]
      c_61,2: [ 5.34748994256082, optimizable ]
      c_62,1: [ -1.24423501612494, optimizable ]
      c_62,2: [ 1.56846570684071, optimizable ]
      c_63,1: [ -3.31935599797981, optimizable ]
      c_63,2: [ 3.45596437953372, optimizable ]
      c_64,1: [ -1.24331833023672, optimizable ]
      c_64,2: [ 1.56962307909687, optimizable ]
      c_65,1: [ -2.02274116128650, optimizable ]
      c_65,2: [ 1.96239938256689, optimizable ]
      c_66,1: [ -1.447619454480200E-003, optimizable ]
      c_66,2: [ -1.106049736371183E-003, optimizable ]
      c_67,1: [ -1.346722888688799E-003, optimizable ]
      c_67,2: [ -1.412281422313287E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.16031084720083, optimizable ]
      d_1: [ 1.17535127935347, optimizable ]
      c_2: [ 0.119224147563183, optimizable ]
      c_3: [ 0.683746360841450, optimizable ]
      c_4: [ 1.02570659778003, optimizable ]
      c_5: [ 0.507692885780522, optimizable ]
      d_5: [ 0.494582337423239, optimizable ]
      c_6: [ 0.182473696364622, optimizable ]
      d_6: [ 0.182609600777175, optimizable ]
      c_7: [ 0.285883006434964, optimizable ]
      d_7: [ 0.301534612402708, optimizable ]
      c_8: [ 0.958591605735131, optimizable ]
      d_8: [ 0.962901417263685, optimizable ]
      c_9: [ -0.356151453954427, optimizable ]
      c_10: [ -0.114748794837015, optimizable ]
      c_11: [ 0.919995584667763, optimizable ]
      c_12: [ -8.840297762852227E-002, optimizable ]
      d_12: [ -9.278120334922638E-002, optimizable ]
      c_13: [ 0.363322772460532, optimizable ]
      d_13: [ 0.364345980856581, optimizable ]
      c_14: [ 0.480356590655221, optimizable ]
      d_14: [ 0.477566112167697, optimizable ]
      c_15: [ 5.843488966224194E-002, optimizable ]
      d_15: [ 5.680350547474405E-002, optimizable ]
      c_16: [ 0.675668609758236, optimizable ]
      d_16: [ 0.673615002159592, optimizable ]
      c_17: [ -0.176037117703747, optimizable ]
      c_18: [ -7.171661390521589E-002, optimizable ]
      d_18: [ -7.334158761848866E-002, optimizable ]
      c_19: [ -0.191912587709573, optimizable ]
      d_19: [ -0.189106894792100, optimizable ]
      c_20: [ 0.591850655307455, optimizable ]
      d_20: [ 0.577908814564809, optimizable ]
      c_21: [ -8.667707495662239E-003, optimizable ]
      c_22: [ 0.214581070006345, optimizable ]
      d_22: [ 0.217979179597409, optimizable ]
      c_23: [ 0.194548216237471, optimizable ]
      d_23: [ 0.189210647484942, optimizable ]
      c_24: [ 0.149237845804686, optimizable ]
      d_24: [ 0.148046692930547, optimizable ]
      c_25: [ -0.255079209820019, optimizable ]
      d_25: [ -0.255924446449960, optimizable ]
      c_26: [ -0.379633859081010, optimizable ]
      d_26: [ -0.380710001354907, optimizable ]
      c_27: [ 0.897277454862366, optimizable ]
      d_27: [ 0.899455309350857, optimizable ]
      c_28: [ -0.372742975782650, optimizable ]
      d_28: [ -0.374392675121345, optimizable ]
      c_29: [ -6.011486156823709E-002, optimizable ]
      d_29: [ -5.806242423373455E-002, optimizable ]
      c_30: [ -1.759861144595017E-002, optimizable ]
      d_30: [ -2.060109431978973E-002, optimizable ]
      c_31: [ -0.273214084146911, optimizable ]
      d_31: [ -0.273199039745508, optimizable ]
      c_32: [ -0.235333873628113, optimizable ]
      d_32: [ -0.234827852279938, optimizable ]
      c_33: [ -0.246207802400063, optimizable ]
      d_33: [ -0.247926460606741, optimizable ]
      c_34: [ -0.256972191836806, optimizable ]
      d_34: [ -0.258612043255221, optimizable ]
      c_35: [ -0.474228651701130, optimizable ]
      c_36: [ -0.229928328025373, optimizable ]
      d_36: [ -0.233461057435874, optimizable ]
      c_37: [ -0.156336361673336, optimizable ]
      d_37: [ -0.157141824033683, optimizable ]
      c_38: [ -0.273565481998266, optimizable ]
      d_38: [ -0.273878014133479, optimizable ]
      c_39: [ -0.309304975630654, optimizable ]
      d_39: [ -0.309361002547384, optimizable ]
      c_40: [ -0.335157568900864, optimizable ]
      d_40: [ -0.335483569486005, optimizable ]
      c_41: [ -0.182511148496317, optimizable ]
      c_42: [ -0.199479843559449, optimizable ]
      d_42: [ -0.200218330251167, optimizable ]
      c_43: [ -0.457917618759057, optimizable ]
      d_43: [ -0.456541213161614, optimizable ]
      c_44: [ -0.437737647300659, optimizable ]
      d_44: [ -0.435648959131695, optimizable ]
      c_45: [ -0.221970068250059, optimizable ]
      d_45: [ -0.223095403018119, optimizable ]
      c_46: [ -0.186353455921487, optimizable ]
      d_46: [ -0.188063263856489, optimizable ]
      c_47: [ -0.167645047805089, optimizable ]
      c_48: [ -0.424849761971408, optimizable ]
      d_48: [ -0.426216323798390, optimizable ]
      c_49: [ -0.408773745732632, optimizable ]
      c_50: [ -6.929742642725840E-002, optimizable ]
      d_50: [ -6.951480937138263E-002, optimizable ]
      c_51: [ -0.437170300225807, optimizable ]
      d_51: [ -0.436630332163140, optimizable ]
      c_52: [ -0.258320099502980, optimizable ]
      d_52: [ -0.258209314360772, optimizable ]
      c_53: [ -0.227270987141246, optimizable ]
      d_53: [ -0.227813769533325, optimizable ]
      c_54: [ -0.244707721699732, optimizable ]
      d_54: [ -0.245017696665980, optimizable ]
      c_55: [ -0.414655026017349, optimizable ]
      d_55: [ -0.415967838460951, optimizable ]
      c_56: [ -5.684176093189913E-002, optimizable ]
      d_56: [ -5.745650760932006E-002, optimizable ]
      c_57: [ -0.251892324873667, optimizable ]
      d_57: [ -0.250955315521495, optimizable ]
      c_58: [ 4.654036927242027E-002, optimizable ]
      c_59: [ -0.429467780688188, optimizable ]
      d_59: [ -0.428707150402211, optimizable ]
      c_60: [ -0.139311211617619, optimizable ]
      d_60: [ -0.137813084295146, optimizable ]
      c_61: [ 5.079135717541466E-002, optimizable ]
      c_62: [ -0.324000485484229, optimizable ]
      c_63: [ -0.137472432177134, optimizable ]
      d_63: [ -0.135698346367049, optimizable ]
      c_64: [ -0.325543161685701, optimizable ]
      c_65: [ 5.736656949259802E-002, optimizable ]
      d_65: [ 5.578574262586979E-002, optimizable ]
      c_66: [ -7.306044318438840E-003, optimizable ]
      d_66: [ -2.192131664057240E-003, optimizable ]
      c_67: [ -8.578575086901224E-003, optimizable ]
      d_67: [ -3.821688025790105E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.810590525421398, optimizable ]
      c_2: [ 0.978339448554413, optimizable ]
      c_3: [ 1.00223706509718, optimizable ]
      c_4: [ 0.837883948157729, optimizable ]
      c_5: [ 0.919148867231670, optimizable ]
      c_6: [ 1.05516425480337, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.346148642365817, optimizable ]
      c_2: [ -0.245895650737032, optimizable ]
      c_3: [ -0.311084884978990, optimizable ]
      c_4: [ -0.287062345083545, optimizable ]
      c_5: [ -0.290700572073389, optimizable ]
      c_6: [ -0.232317918404284, optimizable ]
      c_7: [ -0.218621145704591, optimizable ]
      c_8: [ -0.355131534830025, optimizable ]
      c_9: [ -1.640755231933797E-002, optimizable ]
      c_10: [ -1.875546501642656E-002, optimizable ]
      c_11: [ -2.618709042639072E-002, optimizable ]
      c_12: [ -7.731799288734000E-003, optimizable ]
      c_13: [ -6.326188925874213E-003, optimizable ]
      c_14: [ -5.037725543134812E-002, optimizable ]
      c_15: [ 6.079899150277753E-004, optimizable ]
      c_16: [ -1.685478543593967E-002, optimizable ]
      c_17: [ -1.168180186981449E-002, optimizable ]
      c_18: [ -1.235814738359111E-002, optimizable ]
      c_19: [ -1.285858480300029E-002, optimizable ]
      c_20: [ 5.067140643193602E-002, optimizable ]
      c_21: [ 7.331440548910753E-003, optimizable ]
      c_22: [ 7.057006547343471E-002, optimizable ]
      c_23: [ 9.258706504363655E-003, optimizable ]
      c_24: [ -2.354168911416839E-002, optimizable ]
      c_25: [ 7.818949670177357E-003, optimizable ]
      c_26: [ -3.544849986715223E-002, optimizable ]
      c_27: [ 7.726242251392428E-002, optimizable ]
      c_28: [ 8.487699192598409E-003, optimizable ]
      c_29: [ -2.197205042798017E-002, optimizable ]
      c_30: [ 1.081362755796176E-002, optimizable ]
      c_31: [ 2.465425812952784E-002, optimizable ]
      c_32: [ 3.840331457538782E-002, optimizable ]
      c_33: [ -8.927707647387426E-004, optimizable ]
      c_34: [ 4.082383801954661E-002, optimizable ]
      c_35: [ -1.573083322659227E-002, optimizable ]
      c_36: [ 4.359285309009647E-002, optimizable ]
      c_37: [ 3.254765875968177E-002, optimizable ]
      c_38: [ 1.536414288011364E-002, optimizable ]
      c_39: [ -2.810204247578939E-003, optimizable ]
      c_40: [ 5.718871264654729E-003, optimizable ]
      c_41: [ 1.146342491559129E-002, optimizable ]
      c_42: [ 5.383793880951057E-003, optimizable ]
      c_43: [ 3.389053015796213E-003, optimizable ]
      c_44: [ 1.426446007190758E-002, optimizable ]
      c_45: [ 1.257773775232896E-002, optimizable ]
      c_46: [ -5.431240467634650E-003, optimizable ]
      c_47: [ 1.889681067200062E-002, optimizable ]
      c_48: [ 1.467251097641005E-002, optimizable ]
      c_49: [ 1.712896681547703E-002, optimizable ]
      c_50: [ 1.135299778160984E-002, optimizable ]
      c_51: [ 1.136140468854428E-003, optimizable ]
      c_52: [ 1.892955072054382E-002, optimizable ]
      c_53: [ -6.683195690801520E-003, optimizable ]
      c_54: [ 3.443234735691671E-003, optimizable ]
      c_55: [ 2.049607972009995E-002, optimizable ]
      c_56: [ -2.288416931465114E-003, optimizable ]
      c_57: [ 3.297938422487205E-004, optimizable ]
      c_58: [ -5.107003410869295E-004, optimizable ]
      c_59: [ -1.341594560699620E-003, optimizable ]
      c_60: [ -9.991046667630756E-003, optimizable ]
      c_61: [ 2.542454561037420E-003, optimizable ]
      c_62: [ 6.956667252675820E-003, optimizable ]
      c_63: [ 2.544477633694031E-003, optimizable ]
      c_64: [ 7.409502175094222E-003, optimizable ]
      c_65: [ -9.143534727448522E-003, optimizable ]
      c_66: [ -1.084519635951591E-002, optimizable ]
      c_67: [ -1.302282737618218E-002, optimizable ]
      c_68: [ -8.232607701469852E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -7.438459587562120E-002, optimizable ]
      c_2: [ -0.148209485971880, optimizable ]
      c_3: [ -0.233930600494519, optimizable ]
      c_4: [ -4.108800800819849E-002, optimizable ]
      c_5: [ -0.136891253157067, optimizable ]
      c_6: [ -0.148041689636631, optimizable ]
      c_7: [ -9.183203360780977E-002, optimizable ]
      c_8: [ -0.229130246848398, optimizable ]
      c_9: [ 3.471525159936256E-002, optimizable ]
      c_10: [ -8.281715920051162E-003, optimizable ]
      c_11: [ 3.014107542284630E-002, optimizable ]
      c_12: [ 7.361773738018104E-002, optimizable ]
      c_13: [ 9.504072988273952E-002, optimizable ]
      c_14: [ -1.027534738730602E-002, optimizable ]
      c_15: [ 2.809661865182674E-002, optimizable ]
      c_16: [ 1.847929443542297E-003, optimizable ]
      c_17: [ -1.259640017682853E-002, optimizable ]
      c_18: [ -4.629765403280400E-003, optimizable ]
      c_19: [ 5.592481853849060E-003, optimizable ]
      c_20: [ 2.255876708886662E-002, optimizable ]
      c_21: [ 3.730790704200870E-002, optimizable ]
      c_22: [ 3.396093226314874E-002, optimizable ]
      c_23: [ 5.972351438950227E-002, optimizable ]
      c_24: [ -1.498879779839673E-002, optimizable ]
      c_25: [ -5.922397193442052E-003, optimizable ]
      c_26: [ -2.643051926078420E-002, optimizable ]
      c_27: [ 3.375206684349195E-002, optimizable ]
      c_28: [ 9.589721477889432E-003, optimizable ]
      c_29: [ -4.153079352215806E-002, optimizable ]
      c_30: [ -3.916144311725741E-003, optimizable ]
      c_31: [ 2.213737821114534E-002, optimizable ]
      c_32: [ 3.983929887098741E-002, optimizable ]
      c_33: [ 2.629009617673018E-003, optimizable ]
      c_34: [ 3.070899870251472E-002, optimizable ]
      c_35: [ -1.759501835121604E-002, optimizable ]
      c_36: [ 4.107126522780245E-002, optimizable ]
      c_37: [ 3.244343709914095E-002, optimizable ]
      c_38: [ -1.176403748290552E-002, optimizable ]
      c_39: [ 1.424693947732925E-003, optimizable ]
      c_40: [ 5.365873285673428E-005, optimizable ]
      c_41: [ 1.194778034434001E-002, optimizable ]
      c_42: [ -2.888261016172437E-003, optimizable ]
      c_43: [ -4.098584111400299E-003, optimizable ]
      c_44: [ 1.318584644857980E-002, optimizable ]
      c_45: [ 8.797285139598727E-003, optimizable ]
      c_46: [ 1.384663320139685E-002, optimizable ]
      c_47: [ 2.296174464739941E-002, optimizable ]
      c_48: [ 1.249276089044035E-002, optimizable ]
      c_49: [ 1.463383392752044E-002, optimizable ]
      c_50: [ -1.344536919406283E-003, optimizable ]
      c_51: [ -7.948277660961657E-003, optimizable ]
      c_52: [ 5.961324389624237E-003, optimizable ]
      c_53: [ -1.003504874615624E-002, optimizable ]
      c_54: [ 1.159865277755367E-003, optimizable ]
      c_55: [ 1.851579177821474E-002, optimizable ]
      c_56: [ -3.306316602516078E-003, optimizable ]
      c_57: [ 4.934157853408654E-003, optimizable ]
      c_58: [ 1.112490091548861E-002, optimizable ]
      c_59: [ 1.829545082733658E-004, optimizable ]
      c_60: [ -4.494821112744589E-003, optimizable ]
      c_61: [ 1.438998872119453E-003, optimizable ]
      c_62: [ 1.013315545942651E-002, optimizable ]
      c_63: [ 2.502031120118536E-003, optimizable ]
      c_64: [ 9.609085088875506E-003, optimizable ]
      c_65: [ -1.380617296010413E-003, optimizable ]
      c_66: [ 1.875401589403087E-002, optimizable ]
      c_67: [ 1.780439271010009E-002, optimizable ]
      c_68: [ 1.714527269886426E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.201548206241288, optimizable ]
      c_2: [ -0.210677953796358, optimizable ]
      c_3: [ -0.232299888482821, optimizable ]
      c_4: [ -0.253915055570035, optimizable ]
      c_5: [ -0.162889034169284, optimizable ]
      c_6: [ -0.129772615442999, optimizable ]
      c_7: [ -0.157538882347311, optimizable ]
      c_8: [ -0.258396248492012, optimizable ]
      c_9: [ -6.233118487458953E-004, optimizable ]
      c_10: [ -1.806298779585816E-004, optimizable ]
      c_11: [ 4.767256800499971E-004, optimizable ]
      c_12: [ -7.224599203160706E-002, optimizable ]
      c_13: [ -5.884287554385875E-002, optimizable ]
      c_14: [ -3.114544395021627E-003, optimizable ]
      c_15: [ 1.498850627434503E-002, optimizable ]
      c_16: [ -1.204079494581457E-002, optimizable ]
      c_17: [ 2.871601451031326E-002, optimizable ]
      c_18: [ -3.642981138816430E-002, optimizable ]
      c_19: [ -3.305269529922329E-002, optimizable ]
      c_20: [ 8.814310411776145E-002, optimizable ]
      c_21: [ 8.569206660087222E-002, optimizable ]
      c_22: [ 9.084260137372278E-002, optimizable ]
      c_23: [ -1.850636602060172E-002, optimizable ]
      c_24: [ -1.257632811541150E-002, optimizable ]
      c_25: [ 1.140105859610761E-002, optimizable ]
      c_26: [ -1.119976784619080E-002, optimizable ]
      c_27: [ 2.263134087257092E-002, optimizable ]
      c_28: [ 2.660945186766168E-002, optimizable ]
      c_29: [ 1.065966188942323E-002, optimizable ]
      c_30: [ 1.973513342605615E-002, optimizable ]
      c_31: [ 1.347362419460430E-002, optimizable ]
      c_32: [ 3.251537587035190E-002, optimizable ]
      c_33: [ 3.507270964238682E-003, optimizable ]
      c_34: [ 2.754271902555449E-002, optimizable ]
      c_35: [ -6.654631676866933E-003, optimizable ]
      c_36: [ 2.774803263056204E-002, optimizable ]
      c_37: [ 1.814307273046993E-002, optimizable ]
      c_38: [ 2.714201699673391E-002, optimizable ]
      c_39: [ -7.098778806664557E-004, optimizable ]
      c_40: [ 7.788035287771172E-003, optimizable ]
      c_41: [ 1.096236875671501E-003, optimizable ]
      c_42: [ 7.340815436600549E-003, optimizable ]
      c_43: [ 8.120588926136364E-003, optimizable ]
      c_44: [ 1.871636274178081E-002, optimizable ]
      c_45: [ 1.037721129556353E-002, optimizable ]
      c_46: [ -2.893123480247520E-003, optimizable ]
      c_47: [ 9.494884276232306E-003, optimizable ]
      c_48: [ 1.553314371097870E-002, optimizable ]
      c_49: [ 7.213934227073936E-003, optimizable ]
      c_50: [ 8.558679328874642E-003, optimizable ]
      c_51: [ 7.456132510300748E-003, optimizable ]
      c_52: [ 1.410550146211667E-002, optimizable ]
      c_53: [ -1.413851011001474E-003, optimizable ]
      c_54: [ 7.642832616873933E-004, optimizable ]
      c_55: [ 1.849574398792870E-002, optimizable ]
      c_56: [ -7.900779198074786E-004, optimizable ]
      c_57: [ -2.415774888192352E-003, optimizable ]
      c_58: [ -9.731374177429385E-003, optimizable ]
      c_59: [ 3.842815533681839E-004, optimizable ]
      c_60: [ -4.513610188552788E-005, optimizable ]
      c_61: [ 8.568108219242324E-004, optimizable ]
      c_62: [ -5.210820043393425E-003, optimizable ]
      c_63: [ 6.935473943663335E-003, optimizable ]
      c_64: [ -1.247202467168181E-003, optimizable ]
      c_65: [ -7.013642885519699E-003, optimizable ]
      c_66: [ -2.321552078848859E-002, optimizable ]
      c_67: [ -2.357733925475102E-002, optimizable ]
      c_68: [ -2.482247422374793E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.190485011590614, optimizable ]
      c_2: [ -0.143210412857995, optimizable ]
      c_3: [ -0.213557406177357, optimizable ]
      c_4: [ -9.554063513283280E-002, optimizable ]
      c_5: [ -0.169470030081108, optimizable ]
      c_6: [ -0.155734290972747, optimizable ]
      c_7: [ -0.109941983427606, optimizable ]
      c_8: [ -0.202090995449977, optimizable ]
      c_9: [ 4.921148698071752E-002, optimizable ]
      c_10: [ 2.931590427933313E-003, optimizable ]
      c_11: [ 4.279757454104514E-002, optimizable ]
      c_12: [ 1.898496827911089E-002, optimizable ]
      c_13: [ 4.383035115600065E-002, optimizable ]
      c_14: [ 3.340610888815673E-002, optimizable ]
      c_15: [ 3.719120943821991E-002, optimizable ]
      c_16: [ 1.817236736743107E-003, optimizable ]
      c_17: [ 1.813337374057878E-002, optimizable ]
      c_18: [ -2.697238299170752E-002, optimizable ]
      c_19: [ -1.513566363095608E-002, optimizable ]
      c_20: [ 5.856087645485671E-002, optimizable ]
      c_21: [ 0.111882953434522, optimizable ]
      c_22: [ 4.933642155302739E-002, optimizable ]
      c_23: [ 3.196269210397776E-002, optimizable ]
      c_24: [ -4.542497199007951E-003, optimizable ]
      c_25: [ -3.609246194760091E-003, optimizable ]
      c_26: [ -1.076196438323444E-003, optimizable ]
      c_27: [ -1.387308971223914E-002, optimizable ]
      c_28: [ 2.663397778903309E-002, optimizable ]
      c_29: [ -1.189682419143519E-002, optimizable ]
      c_30: [ 3.480425701906572E-003, optimizable ]
      c_31: [ 1.421271444625833E-002, optimizable ]
      c_32: [ 3.601861745300534E-002, optimizable ]
      c_33: [ 8.635840959038498E-003, optimizable ]
      c_34: [ 2.069701321219456E-002, optimizable ]
      c_35: [ -7.604129225516573E-003, optimizable ]
      c_36: [ 2.665075517513278E-002, optimizable ]
      c_37: [ 2.048803710933328E-002, optimizable ]
      c_38: [ -1.958152084513467E-003, optimizable ]
      c_39: [ 5.071365191330559E-003, optimizable ]
      c_40: [ 6.563340240533595E-004, optimizable ]
      c_41: [ 3.935788623532998E-003, optimizable ]
      c_42: [ 3.296222548096141E-004, optimizable ]
      c_43: [ -1.630102569021092E-004, optimizable ]
      c_44: [ 1.962191962252884E-002, optimizable ]
      c_45: [ 7.178578089254226E-003, optimizable ]
      c_46: [ 1.525153676154024E-002, optimizable ]
      c_47: [ 1.409298417557160E-002, optimizable ]
      c_48: [ 1.372996253857074E-002, optimizable ]
      c_49: [ 4.856449187975997E-003, optimizable ]
      c_50: [ -2.624663023904901E-003, optimizable ]
      c_51: [ -5.220749261326233E-004, optimizable ]
      c_52: [ 2.839556495238722E-003, optimizable ]
      c_53: [ -7.304568392639215E-003, optimizable ]
      c_54: [ -4.647409381975165E-003, optimizable ]
      c_55: [ 1.619835047119551E-002, optimizable ]
      c_56: [ -3.315422957330870E-003, optimizable ]
      c_57: [ 7.346560581750782E-004, optimizable ]
      c_58: [ -3.397211983000810E-003, optimizable ]
      c_59: [ 1.738181306547476E-003, optimizable ]
      c_60: [ 5.156332839027425E-003, optimizable ]
      c_61: [ 2.927037424864131E-003, optimizable ]
      c_62: [ 1.187386662967762E-003, optimizable ]
      c_63: [ 7.490320379724693E-003, optimizable ]
      c_64: [ -2.084178191971717E-003, optimizable ]
      c_65: [ 3.756026996890165E-004, optimizable ]
      c_66: [ 4.347723619830812E-003, optimizable ]
      c_67: [ 3.896940806447295E-003, optimizable ]
      c_68: [ 4.030096529779125E-003, optimizable ]
