JASTROW:
  d term:
    Parameters:
      c_1: [ 2.07431838781882, optimizable ]
      c_2: [ 2.01319717418268, optimizable ]
      c_3: [ 2.22265197536257, optimizable ]
      c_4: [ 2.11398095269676, optimizable ]
      c_5: [ 2.17288871441599, optimizable ]
      c_6: [ 2.12203544685442, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.02491237793985, optimizable ]
      c_1,2: [ 2.60728755959416, optimizable ]
      c_2,1: [ 0.145323007131675, optimizable ]
      c_2,2: [ -0.349663344021960, optimizable ]
      c_3,1: [ -0.951500812862638, optimizable ]
      c_3,2: [ 0.489169244636765, optimizable ]
      c_4,1: [ -0.886250911587907, optimizable ]
      c_4,2: [ -6.931765221859121E-002, optimizable ]
      c_5,1: [ -0.450118535039609, optimizable ]
      c_5,2: [ -0.121634438973598, optimizable ]
      c_6,1: [ 2.27195207574553, optimizable ]
      c_6,2: [ -2.50201979775363, optimizable ]
      c_7,1: [ 8.932357953169298E-002, optimizable ]
      c_7,2: [ -0.503460511223144, optimizable ]
      c_8,1: [ -4.01255377659992, optimizable ]
      c_8,2: [ 3.06968325284477, optimizable ]
      c_9,1: [ 4.69134485485716, optimizable ]
      c_9,2: [ -4.23237960788386, optimizable ]
      c_10,1: [ 0.336143703674417, optimizable ]
      c_10,2: [ -0.311490059809644, optimizable ]
      c_11,1: [ -6.90569413501032, optimizable ]
      c_11,2: [ 5.88564258642149, optimizable ]
      c_12,1: [ 2.50616129189671, optimizable ]
      c_12,2: [ -2.34839265075366, optimizable ]
      c_13,1: [ -3.22460217552574, optimizable ]
      c_13,2: [ 2.77428123113148, optimizable ]
      c_14,1: [ -0.711194651834163, optimizable ]
      c_14,2: [ 0.391448901139722, optimizable ]
      c_15,1: [ -0.212761282466486, optimizable ]
      c_15,2: [ 0.254726496900449, optimizable ]
      c_16,1: [ -3.85634346039877, optimizable ]
      c_16,2: [ 3.26422415441512, optimizable ]
      c_17,1: [ 0.330222072262181, optimizable ]
      c_17,2: [ -0.192223063265961, optimizable ]
      c_18,1: [ 0.292005014013504, optimizable ]
      c_18,2: [ -0.278899968280732, optimizable ]
      c_19,1: [ 2.47626146765677, optimizable ]
      c_19,2: [ -2.24661967076832, optimizable ]
      c_20,1: [ -0.727559585594516, optimizable ]
      c_20,2: [ 0.334921107794652, optimizable ]
      c_21,1: [ 0.281765346141655, optimizable ]
      c_21,2: [ -0.263804665418211, optimizable ]
      c_22,1: [ -0.261451931735084, optimizable ]
      c_22,2: [ 0.187007086914352, optimizable ]
      c_23,1: [ -0.243789204846573, optimizable ]
      c_23,2: [ 0.142123416721614, optimizable ]
      c_24,1: [ -3.14281421618721, optimizable ]
      c_24,2: [ 2.90038178469716, optimizable ]
      c_25,1: [ 2.13437059972221, optimizable ]
      c_25,2: [ -1.65698773317141, optimizable ]
      c_26,1: [ 2.61833409668689, optimizable ]
      c_26,2: [ -2.20012647406280, optimizable ]
      c_27,1: [ -3.81531159848045, optimizable ]
      c_27,2: [ 2.96156836507550, optimizable ]
      c_28,1: [ 0.494709266180335, optimizable ]
      c_28,2: [ -0.135244844716797, optimizable ]
      c_29,1: [ 2.884120069992707E-002, optimizable ]
      c_29,2: [ 4.130678052081840E-002, optimizable ]
      c_30,1: [ -3.07328846912828, optimizable ]
      c_30,2: [ 3.03327685910030, optimizable ]
      c_31,1: [ 1.100684382459830E-002, optimizable ]
      c_31,2: [ 0.424021017743372, optimizable ]
      c_32,1: [ -3.626836163313240E-003, optimizable ]
      c_32,2: [ 0.406588867564229, optimizable ]
      c_33,1: [ -0.767980502565615, optimizable ]
      c_33,2: [ 1.07242635957105, optimizable ]
      c_34,1: [ 0.103710781056613, optimizable ]
      c_34,2: [ 0.192049747135260, optimizable ]
      c_35,1: [ 0.616671731679989, optimizable ]
      c_35,2: [ -0.136018734443790, optimizable ]
      c_36,1: [ 9.418211117908025E-002, optimizable ]
      c_36,2: [ 0.177085406176290, optimizable ]
      c_37,1: [ 2.08482755928526, optimizable ]
      c_37,2: [ -1.71219357529272, optimizable ]
      c_38,1: [ 0.447362465659305, optimizable ]
      c_38,2: [ -0.187506816799280, optimizable ]
      c_39,1: [ 0.109462391139526, optimizable ]
      c_39,2: [ 0.392643398527424, optimizable ]
      c_40,1: [ 0.118817171683263, optimizable ]
      c_40,2: [ 0.406110290698023, optimizable ]
      c_41,1: [ -0.387878497716258, optimizable ]
      c_41,2: [ 0.942479108374543, optimizable ]
      c_42,1: [ -2.91302732564481, optimizable ]
      c_42,2: [ 3.11984614441318, optimizable ]
      c_43,1: [ 2.40003459512352, optimizable ]
      c_43,2: [ -1.78463208897314, optimizable ]
      c_44,1: [ 2.39088591983270, optimizable ]
      c_44,2: [ -1.79609448326451, optimizable ]
      c_45,1: [ -2.90464316665845, optimizable ]
      c_45,2: [ 3.13349856614770, optimizable ]
      c_46,1: [ -0.789404510438685, optimizable ]
      c_46,2: [ 1.03796089972351, optimizable ]
      c_47,1: [ -0.391475435081215, optimizable ]
      c_47,2: [ 0.937168192040142, optimizable ]
      c_48,1: [ 0.258672074655533, optimizable ]
      c_48,2: [ 0.273516176262211, optimizable ]
      c_49,1: [ 0.592476607362069, optimizable ]
      c_49,2: [ -0.170990172385802, optimizable ]
      c_50,1: [ -3.32605485744477, optimizable ]
      c_50,2: [ 3.61723036439978, optimizable ]
      c_51,1: [ 0.347277183941206, optimizable ]
      c_51,2: [ 0.226585462134731, optimizable ]
      c_52,1: [ -0.169247841644913, optimizable ]
      c_52,2: [ 0.749185906600085, optimizable ]
      c_53,1: [ -2.81773438756922, optimizable ]
      c_53,2: [ 3.08263769132141, optimizable ]
      c_54,1: [ -2.81067436205305, optimizable ]
      c_54,2: [ 3.09207662345105, optimizable ]
      c_55,1: [ 0.255615366017379, optimizable ]
      c_55,2: [ 0.268751894248668, optimizable ]
      c_56,1: [ -3.32989870050578, optimizable ]
      c_56,2: [ 3.61211491608439, optimizable ]
      c_57,1: [ -0.171765091124706, optimizable ]
      c_57,2: [ 0.745823523921323, optimizable ]
      c_58,1: [ -6.26947544718450, optimizable ]
      c_58,2: [ 6.29070187352306, optimizable ]
      c_59,1: [ 0.344589683832885, optimizable ]
      c_59,2: [ 0.221437030977376, optimizable ]
      c_60,1: [ -3.11531482275812, optimizable ]
      c_60,2: [ 3.41984079631874, optimizable ]
      c_61,1: [ -6.26946459838172, optimizable ]
      c_61,2: [ 6.28817198325287, optimizable ]
      c_62,1: [ 3.818732495752292E-002, optimizable ]
      c_62,2: [ 0.549641946820026, optimizable ]
      c_63,1: [ -3.11457388153101, optimizable ]
      c_63,2: [ 3.41819267223548, optimizable ]
      c_64,1: [ 3.916026577018354E-002, optimizable ]
      c_64,2: [ 0.551516867711102, optimizable ]
      c_65,1: [ -3.10957476679155, optimizable ]
      c_65,2: [ 2.98985082387507, optimizable ]
      c_66,1: [ -1.916733496223821E-003, optimizable ]
      c_66,2: [ -1.936760029013533E-003, optimizable ]
      c_67,1: [ -2.056795817835531E-003, optimizable ]
      c_67,2: [ -2.280522234407337E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17181826284907, optimizable ]
      d_1: [ 1.17531438241979, optimizable ]
      c_2: [ 0.188544973870667, optimizable ]
      c_3: [ 0.444149552327102, optimizable ]
      c_4: [ 0.909301838394938, optimizable ]
      c_5: [ 0.422823507860057, optimizable ]
      d_5: [ 0.416670830801033, optimizable ]
      c_6: [ 0.132548542789490, optimizable ]
      d_6: [ 0.129730595841889, optimizable ]
      c_7: [ 0.343998230548148, optimizable ]
      d_7: [ 0.348255514095671, optimizable ]
      c_8: [ 0.902635717100793, optimizable ]
      d_8: [ 0.898596637813607, optimizable ]
      c_9: [ -0.462201113134899, optimizable ]
      c_10: [ -2.708404156266947E-002, optimizable ]
      c_11: [ 1.00494414764904, optimizable ]
      c_12: [ -0.143205088521699, optimizable ]
      d_12: [ -0.148567008125817, optimizable ]
      c_13: [ 0.460317800688329, optimizable ]
      d_13: [ 0.459343265363495, optimizable ]
      c_14: [ 0.310241517653064, optimizable ]
      d_14: [ 0.306272455523068, optimizable ]
      c_15: [ -4.643992899691420E-002, optimizable ]
      d_15: [ -4.869850080402227E-002, optimizable ]
      c_16: [ 0.601102109790366, optimizable ]
      d_16: [ 0.598312676989660, optimizable ]
      c_17: [ -0.141804693083421, optimizable ]
      c_18: [ -6.695321932002371E-003, optimizable ]
      d_18: [ -8.632948801014366E-003, optimizable ]
      c_19: [ -0.225446979986848, optimizable ]
      d_19: [ -0.221657315297797, optimizable ]
      c_20: [ 0.431480917222577, optimizable ]
      d_20: [ 0.415798929847606, optimizable ]
      c_21: [ 1.352822048063868E-002, optimizable ]
      c_22: [ 0.103653256433953, optimizable ]
      d_22: [ 0.104775597703671, optimizable ]
      c_23: [ 0.113609558726904, optimizable ]
      d_23: [ 0.109957772758746, optimizable ]
      c_24: [ 0.239124634730683, optimizable ]
      d_24: [ 0.236934238112124, optimizable ]
      c_25: [ -0.473647430185324, optimizable ]
      d_25: [ -0.474070724332614, optimizable ]
      c_26: [ -0.422535727912713, optimizable ]
      d_26: [ -0.423848905762475, optimizable ]
      c_27: [ 0.883331191286697, optimizable ]
      d_27: [ 0.883318383795929, optimizable ]
      c_28: [ -0.356500889502534, optimizable ]
      d_28: [ -0.358270511184767, optimizable ]
      c_29: [ -6.716367076584129E-002, optimizable ]
      d_29: [ -6.412001153612452E-002, optimizable ]
      c_30: [ 4.231845834638160E-002, optimizable ]
      d_30: [ 3.871669677514680E-002, optimizable ]
      c_31: [ -0.436175293848664, optimizable ]
      d_31: [ -0.436851176038465, optimizable ]
      c_32: [ -0.401416036465610, optimizable ]
      d_32: [ -0.401485916821861, optimizable ]
      c_33: [ -0.303546067794500, optimizable ]
      d_33: [ -0.305876631664501, optimizable ]
      c_34: [ -0.294497557010467, optimizable ]
      d_34: [ -0.297314175166498, optimizable ]
      c_35: [ -0.481742945402371, optimizable ]
      c_36: [ -0.267218873626910, optimizable ]
      d_36: [ -0.271840897730759, optimizable ]
      c_37: [ -0.381944369154842, optimizable ]
      d_37: [ -0.381408853961985, optimizable ]
      c_38: [ -0.264299007714046, optimizable ]
      d_38: [ -0.265402145991662, optimizable ]
      c_39: [ -0.501896500162101, optimizable ]
      d_39: [ -0.501541891012849, optimizable ]
      c_40: [ -0.525584587619359, optimizable ]
      d_40: [ -0.524943620925068, optimizable ]
      c_41: [ -0.557397189700744, optimizable ]
      c_42: [ -0.207184799791090, optimizable ]
      d_42: [ -0.208444059664547, optimizable ]
      c_43: [ -0.616070669592486, optimizable ]
      d_43: [ -0.613489957143187, optimizable ]
      c_44: [ -0.596960337127358, optimizable ]
      d_44: [ -0.593757458540140, optimizable ]
      c_45: [ -0.227923888541265, optimizable ]
      d_45: [ -0.229905260134212, optimizable ]
      c_46: [ -0.245859445740124, optimizable ]
      d_46: [ -0.248522737702847, optimizable ]
      c_47: [ -0.544840655527762, optimizable ]
      c_48: [ -0.531679193503030, optimizable ]
      d_48: [ -0.533321279978977, optimizable ]
      c_49: [ -0.419800467466396, optimizable ]
      c_50: [ -0.292647932118720, optimizable ]
      d_50: [ -0.292874532773305, optimizable ]
      c_51: [ -0.574114018280414, optimizable ]
      d_51: [ -0.572903942735316, optimizable ]
      c_52: [ -0.581000688258387, optimizable ]
      d_52: [ -0.581434763422070, optimizable ]
      c_53: [ -0.264568208640146, optimizable ]
      d_53: [ -0.265315734077216, optimizable ]
      c_54: [ -0.281130550025714, optimizable ]
      d_54: [ -0.282084844881377, optimizable ]
      c_55: [ -0.522655374871222, optimizable ]
      d_55: [ -0.524637425056531, optimizable ]
      c_56: [ -0.282284152040749, optimizable ]
      d_56: [ -0.282727581343449, optimizable ]
      c_57: [ -0.575627975629700, optimizable ]
      d_57: [ -0.575604317465959, optimizable ]
      c_58: [ -2.119615713825607E-002, optimizable ]
      c_59: [ -0.566739901258454, optimizable ]
      d_59: [ -0.565711871060630, optimizable ]
      c_60: [ -0.305652589514485, optimizable ]
      d_60: [ -0.304663003264120, optimizable ]
      c_61: [ -1.663167113248816E-002, optimizable ]
      c_62: [ -0.588388235755498, optimizable ]
      c_63: [ -0.303920882451231, optimizable ]
      d_63: [ -0.302653114443711, optimizable ]
      c_64: [ -0.589669864518616, optimizable ]
      c_65: [ 0.117250369478863, optimizable ]
      d_65: [ 0.114544043563862, optimizable ]
      c_66: [ -7.312708147523011E-003, optimizable ]
      d_66: [ -1.368175929678332E-003, optimizable ]
      c_67: [ -8.541049015046029E-003, optimizable ]
      d_67: [ -2.636858680886737E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.872054413990518, optimizable ]
      c_2: [ 0.976888649668432, optimizable ]
      c_3: [ 1.01804340966964, optimizable ]
      c_4: [ 0.851061324120087, optimizable ]
      c_5: [ 0.905664779491209, optimizable ]
      c_6: [ 1.03365469248332, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.292759627541466, optimizable ]
      c_2: [ -0.245500652129653, optimizable ]
      c_3: [ -0.302961359819514, optimizable ]
      c_4: [ -0.268970476423689, optimizable ]
      c_5: [ -0.275109255802028, optimizable ]
      c_6: [ -0.237268372273147, optimizable ]
      c_7: [ -0.221114334279894, optimizable ]
      c_8: [ -0.315816705298373, optimizable ]
      c_9: [ -3.385505026088366E-002, optimizable ]
      c_10: [ -3.178453640101447E-002, optimizable ]
      c_11: [ -3.547787935893158E-002, optimizable ]
      c_12: [ -1.106289744869502E-002, optimizable ]
      c_13: [ -6.830381647911343E-003, optimizable ]
      c_14: [ -4.698354785643045E-002, optimizable ]
      c_15: [ -6.223971102928724E-003, optimizable ]
      c_16: [ -1.595433891574882E-002, optimizable ]
      c_17: [ -2.170317932787606E-002, optimizable ]
      c_18: [ -9.243312332913419E-003, optimizable ]
      c_19: [ -9.105722612819736E-003, optimizable ]
      c_20: [ 5.638866166922707E-002, optimizable ]
      c_21: [ 1.383822261432172E-003, optimizable ]
      c_22: [ 6.687173210869503E-002, optimizable ]
      c_23: [ 1.449711682914379E-002, optimizable ]
      c_24: [ -2.061278520614434E-002, optimizable ]
      c_25: [ 1.792932387380797E-003, optimizable ]
      c_26: [ -3.796057881503882E-002, optimizable ]
      c_27: [ 8.140375185519130E-002, optimizable ]
      c_28: [ 1.695058952153482E-003, optimizable ]
      c_29: [ -2.301617516789756E-002, optimizable ]
      c_30: [ 1.116556520533676E-002, optimizable ]
      c_31: [ 2.114469308346467E-002, optimizable ]
      c_32: [ 4.458994112586050E-002, optimizable ]
      c_33: [ -4.010742363515561E-003, optimizable ]
      c_34: [ 3.567252949182188E-002, optimizable ]
      c_35: [ -1.762479650755343E-002, optimizable ]
      c_36: [ 4.325483444924526E-002, optimizable ]
      c_37: [ 3.392315437025210E-002, optimizable ]
      c_38: [ 2.029527727946050E-002, optimizable ]
      c_39: [ -7.294807451832162E-003, optimizable ]
      c_40: [ 3.227035827641633E-003, optimizable ]
      c_41: [ 1.227307965898040E-002, optimizable ]
      c_42: [ 2.706764875073439E-003, optimizable ]
      c_43: [ 1.415934279492269E-003, optimizable ]
      c_44: [ 1.045130762749831E-002, optimizable ]
      c_45: [ 1.239453409117417E-002, optimizable ]
      c_46: [ -9.698885886369051E-004, optimizable ]
      c_47: [ 2.422305901756738E-002, optimizable ]
      c_48: [ 1.308375033671381E-002, optimizable ]
      c_49: [ 2.111677172846346E-002, optimizable ]
      c_50: [ 1.267874737285444E-002, optimizable ]
      c_51: [ 1.021947614106082E-003, optimizable ]
      c_52: [ 2.245605988353799E-002, optimizable ]
      c_53: [ -4.357254678157290E-003, optimizable ]
      c_54: [ 5.670876357147499E-003, optimizable ]
      c_55: [ 1.826220349541404E-002, optimizable ]
      c_56: [ -1.445482876616587E-003, optimizable ]
      c_57: [ 8.552986952027311E-004, optimizable ]
      c_58: [ -6.057605234505129E-004, optimizable ]
      c_59: [ -4.405514870959470E-003, optimizable ]
      c_60: [ -4.672912958309035E-003, optimizable ]
      c_61: [ 6.336369886941107E-003, optimizable ]
      c_62: [ 4.571261139574499E-003, optimizable ]
      c_63: [ -3.871002679951434E-003, optimizable ]
      c_64: [ 1.691760510162110E-002, optimizable ]
      c_65: [ -1.167793515749019E-002, optimizable ]
      c_66: [ -8.030223536716402E-003, optimizable ]
      c_67: [ -1.016756721385881E-002, optimizable ]
      c_68: [ -6.332481934594731E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.718867407449630E-002, optimizable ]
      c_2: [ -0.143880041921882, optimizable ]
      c_3: [ -0.209465943018510, optimizable ]
      c_4: [ -8.603941162997744E-003, optimizable ]
      c_5: [ -0.121653871581093, optimizable ]
      c_6: [ -0.153622940408556, optimizable ]
      c_7: [ -9.360874273909323E-002, optimizable ]
      c_8: [ -0.190202178561347, optimizable ]
      c_9: [ 1.841881598013805E-002, optimizable ]
      c_10: [ -1.250060696193802E-002, optimizable ]
      c_11: [ 1.273774133679177E-002, optimizable ]
      c_12: [ 7.735650964282408E-002, optimizable ]
      c_13: [ 9.172075847310499E-002, optimizable ]
      c_14: [ -1.333017277711400E-002, optimizable ]
      c_15: [ 2.168909577839269E-002, optimizable ]
      c_16: [ -1.936952599825909E-003, optimizable ]
      c_17: [ -2.751332206732553E-002, optimizable ]
      c_18: [ 2.904970963598584E-004, optimizable ]
      c_19: [ 1.007414511112876E-002, optimizable ]
      c_20: [ 2.631578965259270E-002, optimizable ]
      c_21: [ 4.242581361617267E-002, optimizable ]
      c_22: [ 3.261632093592218E-002, optimizable ]
      c_23: [ 4.851020833462718E-002, optimizable ]
      c_24: [ -1.714914237846778E-002, optimizable ]
      c_25: [ -1.008977845693171E-002, optimizable ]
      c_26: [ -2.825580264736942E-002, optimizable ]
      c_27: [ 3.333974307177340E-002, optimizable ]
      c_28: [ 4.058413144366359E-003, optimizable ]
      c_29: [ -3.885354413921428E-002, optimizable ]
      c_30: [ -5.643072914753404E-003, optimizable ]
      c_31: [ 1.845250173485035E-002, optimizable ]
      c_32: [ 4.396014825336282E-002, optimizable ]
      c_33: [ -1.169958023323448E-003, optimizable ]
      c_34: [ 2.397469736204643E-002, optimizable ]
      c_35: [ -1.627447136265626E-002, optimizable ]
      c_36: [ 4.015019347320186E-002, optimizable ]
      c_37: [ 2.986439054392600E-002, optimizable ]
      c_38: [ -1.389777877881824E-002, optimizable ]
      c_39: [ -4.978587306130703E-004, optimizable ]
      c_40: [ -1.496451308539136E-003, optimizable ]
      c_41: [ 1.355238319150941E-002, optimizable ]
      c_42: [ -2.831309171321766E-003, optimizable ]
      c_43: [ -6.746847490999143E-003, optimizable ]
      c_44: [ 8.495009465483656E-003, optimizable ]
      c_45: [ 7.422516566909298E-003, optimizable ]
      c_46: [ 1.562229347911007E-002, optimizable ]
      c_47: [ 2.994641813953901E-002, optimizable ]
      c_48: [ 7.245559034904593E-003, optimizable ]
      c_49: [ 1.496719218182264E-002, optimizable ]
      c_50: [ -1.393546047804600E-003, optimizable ]
      c_51: [ -9.562480677863004E-003, optimizable ]
      c_52: [ 6.482300029055641E-003, optimizable ]
      c_53: [ -1.070182588539406E-002, optimizable ]
      c_54: [ -5.426121471011291E-004, optimizable ]
      c_55: [ 1.998657805765544E-002, optimizable ]
      c_56: [ -2.155046304867601E-003, optimizable ]
      c_57: [ 6.932948877822743E-003, optimizable ]
      c_58: [ 4.053636639595885E-003, optimizable ]
      c_59: [ -3.445187942211379E-003, optimizable ]
      c_60: [ -6.773347842036586E-003, optimizable ]
      c_61: [ 4.783637381044412E-003, optimizable ]
      c_62: [ 1.633256085856603E-002, optimizable ]
      c_63: [ -9.803632471886662E-004, optimizable ]
      c_64: [ 5.619814394783229E-003, optimizable ]
      c_65: [ -9.573591435913890E-004, optimizable ]
      c_66: [ 2.501756534086757E-002, optimizable ]
      c_67: [ 2.423533919081706E-002, optimizable ]
      c_68: [ 2.317270824620260E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172858349160793, optimizable ]
      c_2: [ -0.207257487657951, optimizable ]
      c_3: [ -0.228773520777079, optimizable ]
      c_4: [ -0.247335504156070, optimizable ]
      c_5: [ -0.157637047344531, optimizable ]
      c_6: [ -0.132287089143495, optimizable ]
      c_7: [ -0.159648204625213, optimizable ]
      c_8: [ -0.234682759429993, optimizable ]
      c_9: [ -1.715137454788217E-002, optimizable ]
      c_10: [ -8.171585281318304E-003, optimizable ]
      c_11: [ -1.275365422269924E-002, optimizable ]
      c_12: [ -7.482407523728045E-002, optimizable ]
      c_13: [ -5.509392494372031E-002, optimizable ]
      c_14: [ -5.573861990101631E-003, optimizable ]
      c_15: [ 1.214011230172063E-002, optimizable ]
      c_16: [ -1.324944755998719E-002, optimizable ]
      c_17: [ 2.369834975850485E-002, optimizable ]
      c_18: [ -3.289513964972591E-002, optimizable ]
      c_19: [ -2.836357662152717E-002, optimizable ]
      c_20: [ 8.865348640225582E-002, optimizable ]
      c_21: [ 7.701209882114284E-002, optimizable ]
      c_22: [ 8.634390399499368E-002, optimizable ]
      c_23: [ -5.649562914039914E-003, optimizable ]
      c_24: [ -1.091356784461778E-002, optimizable ]
      c_25: [ 6.145583689396048E-003, optimizable ]
      c_26: [ -1.307381783228005E-002, optimizable ]
      c_27: [ 2.012291895403116E-002, optimizable ]
      c_28: [ 2.107933970989526E-002, optimizable ]
      c_29: [ 4.749607549483544E-003, optimizable ]
      c_30: [ 1.843496986552401E-002, optimizable ]
      c_31: [ 1.096304610422059E-002, optimizable ]
      c_32: [ 3.748813913493843E-002, optimizable ]
      c_33: [ 1.033394352439458E-003, optimizable ]
      c_34: [ 2.694743884719981E-002, optimizable ]
      c_35: [ -7.376021592903591E-003, optimizable ]
      c_36: [ 2.937800781169012E-002, optimizable ]
      c_37: [ 2.262359567468492E-002, optimizable ]
      c_38: [ 3.223222452330936E-002, optimizable ]
      c_39: [ -3.018853509613820E-003, optimizable ]
      c_40: [ 4.099757315057904E-003, optimizable ]
      c_41: [ 2.699656883872977E-003, optimizable ]
      c_42: [ 2.402953539075755E-003, optimizable ]
      c_43: [ 5.225898398786821E-003, optimizable ]
      c_44: [ 1.598038224156104E-002, optimizable ]
      c_45: [ 9.642804469311516E-003, optimizable ]
      c_46: [ 1.562172629635830E-003, optimizable ]
      c_47: [ 1.021947822919951E-002, optimizable ]
      c_48: [ 1.560004430086396E-002, optimizable ]
      c_49: [ 1.294826695878971E-002, optimizable ]
      c_50: [ 1.175072014002705E-002, optimizable ]
      c_51: [ 8.681128850445790E-003, optimizable ]
      c_52: [ 1.625726061744751E-002, optimizable ]
      c_53: [ -2.673053703168873E-003, optimizable ]
      c_54: [ 2.895983115606934E-003, optimizable ]
      c_55: [ 1.905810191437709E-002, optimizable ]
      c_56: [ -2.511384398219704E-003, optimizable ]
      c_57: [ -2.289613272651810E-003, optimizable ]
      c_58: [ -2.849158609484139E-003, optimizable ]
      c_59: [ 1.061883169939190E-003, optimizable ]
      c_60: [ 1.895294624910831E-003, optimizable ]
      c_61: [ -4.714540112466656E-003, optimizable ]
      c_62: [ -1.323065360964490E-002, optimizable ]
      c_63: [ 7.189335146857215E-003, optimizable ]
      c_64: [ 8.397753439978430E-003, optimizable ]
      c_65: [ -9.294187327023515E-003, optimizable ]
      c_66: [ -2.379974727414158E-002, optimizable ]
      c_67: [ -2.356914560375777E-002, optimizable ]
      c_68: [ -2.560294935246662E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.138083942068438, optimizable ]
      c_2: [ -0.139313425224669, optimizable ]
      c_3: [ -0.188417941266423, optimizable ]
      c_4: [ -7.261360250504026E-002, optimizable ]
      c_5: [ -0.159844472414623, optimizable ]
      c_6: [ -0.163980020975018, optimizable ]
      c_7: [ -0.113640492971441, optimizable ]
      c_8: [ -0.174692454933725, optimizable ]
      c_9: [ 3.389778892243679E-002, optimizable ]
      c_10: [ 3.447538129044243E-003, optimizable ]
      c_11: [ 2.354818530768917E-002, optimizable ]
      c_12: [ 2.456851396389874E-002, optimizable ]
      c_13: [ 4.673337483160560E-002, optimizable ]
      c_14: [ 2.459605258590625E-002, optimizable ]
      c_15: [ 3.356687907810739E-002, optimizable ]
      c_16: [ -1.047691250678174E-003, optimizable ]
      c_17: [ 7.907596424079510E-003, optimizable ]
      c_18: [ -2.220018869009327E-002, optimizable ]
      c_19: [ -9.448642032517109E-003, optimizable ]
      c_20: [ 5.885080022824653E-002, optimizable ]
      c_21: [ 0.114061292282703, optimizable ]
      c_22: [ 4.782268544102901E-002, optimizable ]
      c_23: [ 2.943357581668607E-002, optimizable ]
      c_24: [ -7.033354560942174E-003, optimizable ]
      c_25: [ -7.561483695036541E-003, optimizable ]
      c_26: [ -2.016500623437890E-003, optimizable ]
      c_27: [ -1.931006654036039E-002, optimizable ]
      c_28: [ 2.111085067382130E-002, optimizable ]
      c_29: [ -1.393361924635768E-002, optimizable ]
      c_30: [ 5.988164104818702E-004, optimizable ]
      c_31: [ 1.001773401271619E-002, optimizable ]
      c_32: [ 3.885618376052215E-002, optimizable ]
      c_33: [ 5.670148748829936E-003, optimizable ]
      c_34: [ 1.679156027355676E-002, optimizable ]
      c_35: [ -6.474559318930110E-003, optimizable ]
      c_36: [ 2.791114710116745E-002, optimizable ]
      c_37: [ 2.085178900146544E-002, optimizable ]
      c_38: [ -3.161853450138707E-003, optimizable ]
      c_39: [ 4.659404640391726E-003, optimizable ]
      c_40: [ -4.785489548864367E-004, optimizable ]
      c_41: [ 5.786092739371597E-003, optimizable ]
      c_42: [ -2.154789487478452E-003, optimizable ]
      c_43: [ -3.304968249129704E-003, optimizable ]
      c_44: [ 1.585675253084514E-002, optimizable ]
      c_45: [ 4.455042451900934E-003, optimizable ]
      c_46: [ 1.824619554874226E-002, optimizable ]
      c_47: [ 1.721182992267162E-002, optimizable ]
      c_48: [ 1.021985669129039E-002, optimizable ]
      c_49: [ 7.326580184329654E-003, optimizable ]
      c_50: [ -1.414557562942152E-003, optimizable ]
      c_51: [ -1.847147521520034E-003, optimizable ]
      c_52: [ 2.907965223398633E-003, optimizable ]
      c_53: [ -1.045392040025724E-002, optimizable ]
      c_54: [ -4.922360993550027E-003, optimizable ]
      c_55: [ 1.972944141435868E-002, optimizable ]
      c_56: [ -4.859102360902665E-003, optimizable ]
      c_57: [ 2.798488743274341E-003, optimizable ]
      c_58: [ -7.827042242915433E-004, optimizable ]
      c_59: [ 2.273588358010756E-003, optimizable ]
      c_60: [ -6.987742827388735E-004, optimizable ]
      c_61: [ -3.570334173772079E-003, optimizable ]
      c_62: [ 1.315510441420276E-003, optimizable ]
      c_63: [ 1.073749013589830E-002, optimizable ]
      c_64: [ -4.889280409651007E-003, optimizable ]
      c_65: [ 9.386050893677719E-004, optimizable ]
      c_66: [ 8.117179471647909E-003, optimizable ]
      c_67: [ 7.747179265343476E-003, optimizable ]
      c_68: [ 8.318450753419623E-003, optimizable ]
