JASTROW:
  d term:
    Parameters:
      c_1: [ -3.39458008935119, optimizable ]
      c_2: [ -3.92137550440843, optimizable ]
      c_3: [ -3.70989272986569, optimizable ]
      c_4: [ -3.60837452607359, optimizable ]
      c_5: [ -3.73764406749924, optimizable ]
      c_6: [ -4.07730970187263, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.458565060213730, optimizable ]
      c_1,2: [ -0.601065633524408, optimizable ]
      c_2,1: [ -0.126801985152654, optimizable ]
      c_2,2: [ -0.248965109404518, optimizable ]
      c_3,1: [ -0.144048678120366, optimizable ]
      c_3,2: [ -0.243785877563535, optimizable ]
      c_4,1: [ -0.576440903632103, optimizable ]
      c_4,2: [ -0.465136751211381, optimizable ]
      c_5,1: [ -0.304599385430592, optimizable ]
      c_5,2: [ -0.372505449425636, optimizable ]
      c_6,1: [ -0.341425551160187, optimizable ]
      c_6,2: [ -0.400930657243662, optimizable ]
      c_7,1: [ -0.297583491571189, optimizable ]
      c_7,2: [ -0.312499781312502, optimizable ]
      c_8,1: [ -0.228688146618457, optimizable ]
      c_8,2: [ -0.292034526583412, optimizable ]
      c_9,1: [ -2.369486390290370E-002, optimizable ]
      c_9,2: [ -0.104412056761144, optimizable ]
      c_10,1: [ -7.034481290388047E-003, optimizable ]
      c_10,2: [ -5.250131332237366E-002, optimizable ]
      c_11,1: [ -0.260988110122186, optimizable ]
      c_11,2: [ -0.206653195959397, optimizable ]
      c_12,1: [ -0.176179696643539, optimizable ]
      c_12,2: [ -0.194951837028598, optimizable ]
      c_13,1: [ -8.976987421703747E-002, optimizable ]
      c_13,2: [ -0.112620295237473, optimizable ]
      c_14,1: [ -0.119969292927127, optimizable ]
      c_14,2: [ -0.127802342690128, optimizable ]
      c_15,1: [ -2.416958763232210E-002, optimizable ]
      c_15,2: [ -7.257843320128375E-002, optimizable ]
      c_16,1: [ -0.108279685439923, optimizable ]
      c_16,2: [ -0.116020951837775, optimizable ]
      c_17,1: [ -5.870547785089362E-002, optimizable ]
      c_17,2: [ -0.126239525723622, optimizable ]
      c_18,1: [ -5.176302270026308E-002, optimizable ]
      c_18,2: [ -0.103216460639226, optimizable ]
      c_19,1: [ -6.604730838659426E-002, optimizable ]
      c_19,2: [ -0.146820310265335, optimizable ]
      c_20,1: [ -0.100432762553267, optimizable ]
      c_20,2: [ -0.154500618098842, optimizable ]
      c_21,1: [ -0.152128644170091, optimizable ]
      c_21,2: [ -0.202039463824663, optimizable ]
      c_22,1: [ -9.786023116318510E-002, optimizable ]
      c_22,2: [ -0.131095573683774, optimizable ]
      c_23,1: [ -3.115089896199174E-002, optimizable ]
      c_23,2: [ -0.104308954552574, optimizable ]
      c_24,1: [ -3.276261477650640E-003, optimizable ]
      c_24,2: [ -2.559438808760609E-003, optimizable ]
      c_25,1: [ 1.773079568860704E-002, optimizable ]
      c_25,2: [ -1.677527257391027E-002, optimizable ]
      c_26,1: [ -2.203641571202722E-002, optimizable ]
      c_26,2: [ -4.415790980702854E-002, optimizable ]
      c_27,1: [ -0.303028387978780, optimizable ]
      c_27,2: [ -0.243320442485708, optimizable ]
      c_28,1: [ -4.418212554722761E-003, optimizable ]
      c_28,2: [ -3.044533560780414E-002, optimizable ]
      c_29,1: [ 1.490034684156662E-002, optimizable ]
      c_29,2: [ 1.106242193556350E-002, optimizable ]
      c_30,1: [ 4.326978022950434E-002, optimizable ]
      c_30,2: [ 3.916064278399749E-002, optimizable ]
      c_31,1: [ 1.827634428310700E-002, optimizable ]
      c_31,2: [ 1.490242727178634E-003, optimizable ]
      c_32,1: [ -4.304658607076597E-003, optimizable ]
      c_32,2: [ -1.309856144285274E-002, optimizable ]
      c_33,1: [ 2.849538895004821E-002, optimizable ]
      c_33,2: [ 2.551488614908711E-002, optimizable ]
      c_34,1: [ 5.987544100911322E-002, optimizable ]
      c_34,2: [ 6.051299975187611E-002, optimizable ]
      c_35,1: [ 5.275608807952817E-003, optimizable ]
      c_35,2: [ 2.434950755445017E-003, optimizable ]
      c_36,1: [ 4.866793451801009E-002, optimizable ]
      c_36,2: [ 5.332452038176903E-002, optimizable ]
      c_37,1: [ -5.928229130151529E-002, optimizable ]
      c_37,2: [ -7.097178116127451E-002, optimizable ]
      c_38,1: [ -6.789428959258530E-002, optimizable ]
      c_38,2: [ -7.543329825193580E-002, optimizable ]
      c_39,1: [ 5.919068230436766E-003, optimizable ]
      c_39,2: [ 8.330631550851142E-003, optimizable ]
      c_40,1: [ 1.492066772346794E-002, optimizable ]
      c_40,2: [ 1.082413488062857E-002, optimizable ]
      c_41,1: [ 1.190397383234941E-002, optimizable ]
      c_41,2: [ 1.133143159499150E-002, optimizable ]
      c_42,1: [ -2.736417039417915E-004, optimizable ]
      c_42,2: [ -1.691498363032828E-004, optimizable ]
      c_43,1: [ 3.165564020358645E-002, optimizable ]
      c_43,2: [ 2.811491427130873E-002, optimizable ]
      c_44,1: [ 1.931296819126502E-002, optimizable ]
      c_44,2: [ 2.478397707567150E-002, optimizable ]
      c_45,1: [ 7.620874393494953E-003, optimizable ]
      c_45,2: [ 4.883798865989480E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.764045536955466, optimizable ]
      d_1: [ 0.807013030248915, optimizable ]
      c_2: [ 0.353565819061586, optimizable ]
      c_3: [ 0.379001747658520, optimizable ]
      c_4: [ 0.967263565130696, optimizable ]
      c_5: [ 0.532621601540775, optimizable ]
      d_5: [ 0.493793995874948, optimizable ]
      c_6: [ 0.663929309828865, optimizable ]
      d_6: [ 0.664159470924315, optimizable ]
      c_7: [ 0.525268403154664, optimizable ]
      d_7: [ 0.570391266745951, optimizable ]
      c_8: [ 0.484888641037852, optimizable ]
      d_8: [ 0.481361415924400, optimizable ]
      c_9: [ 0.127145397606892, optimizable ]
      c_10: [ 6.614292682439497E-002, optimizable ]
      c_11: [ 0.440948006605377, optimizable ]
      c_12: [ 0.381035781900140, optimizable ]
      d_12: [ 0.374856827720818, optimizable ]
      c_13: [ 0.203274667228491, optimizable ]
      d_13: [ 0.204595059825523, optimizable ]
      c_14: [ 0.235854710313092, optimizable ]
      d_14: [ 0.235933154309944, optimizable ]
      c_15: [ 9.129133141693652E-002, optimizable ]
      d_15: [ 8.738238808898903E-002, optimizable ]
      c_16: [ 0.237856150665188, optimizable ]
      d_16: [ 0.238002733929779, optimizable ]
      c_17: [ 0.182472786819221, optimizable ]
      c_18: [ 0.171383560386752, optimizable ]
      d_18: [ 0.160074225105516, optimizable ]
      c_19: [ 0.220515041555514, optimizable ]
      d_19: [ 0.222848707882039, optimizable ]
      c_20: [ 0.284768289679820, optimizable ]
      d_20: [ 0.276993995227647, optimizable ]
      c_21: [ 0.378042616829657, optimizable ]
      c_22: [ 0.262069549065875, optimizable ]
      d_22: [ 0.267538462854832, optimizable ]
      c_23: [ 0.165182099614917, optimizable ]
      d_23: [ 0.144549253159229, optimizable ]
      c_24: [ -3.524665063186785E-003, optimizable ]
      d_24: [ -1.033707369959393E-003, optimizable ]
      c_25: [ 3.417411325774249E-003, optimizable ]
      d_25: [ 2.575374953691252E-003, optimizable ]
      c_26: [ 6.085074288576106E-002, optimizable ]
      d_26: [ 5.529289071706837E-002, optimizable ]
      c_27: [ 0.590873729639345, optimizable ]
      d_27: [ 0.593789903068423, optimizable ]
      c_28: [ 3.806325639621134E-002, optimizable ]
      d_28: [ 3.407547690349968E-002, optimizable ]
      c_29: [ -2.220102076739091E-002, optimizable ]
      d_29: [ -2.270113394482215E-002, optimizable ]
      c_30: [ -7.790603120716690E-002, optimizable ]
      d_30: [ -8.004056927445165E-002, optimizable ]
      c_31: [ -1.885248556193179E-002, optimizable ]
      d_31: [ -1.864710036148135E-002, optimizable ]
      c_32: [ 2.026807650005067E-002, optimizable ]
      d_32: [ 2.092393228330724E-002, optimizable ]
      c_33: [ -5.563070356768617E-002, optimizable ]
      d_33: [ -5.558988483610496E-002, optimizable ]
      c_34: [ -0.120678357904562, optimizable ]
      d_34: [ -0.121429850468600, optimizable ]
      c_35: [ -1.265159136255123E-002, optimizable ]
      c_36: [ -0.101279328039620, optimizable ]
      d_36: [ -0.103471785249601, optimizable ]
      c_37: [ 0.121259797065735, optimizable ]
      d_37: [ 0.119737553747731, optimizable ]
      c_38: [ 0.138281743103520, optimizable ]
      d_38: [ 0.137475560370719, optimizable ]
      c_39: [ -1.510803930158342E-002, optimizable ]
      d_39: [ -1.575256792677544E-002, optimizable ]
      c_40: [ -2.644155583973476E-002, optimizable ]
      d_40: [ -2.747066146267715E-002, optimizable ]
      c_41: [ -1.986281141868877E-002, optimizable ]
      c_42: [ 2.278182443239964E-003, optimizable ]
      d_42: [ 1.580051048289269E-003, optimizable ]
      c_43: [ -6.105859099546648E-002, optimizable ]
      d_43: [ -6.059932465643705E-002, optimizable ]
      c_44: [ -4.637807954542840E-002, optimizable ]
      d_44: [ -4.618401125647723E-002, optimizable ]
      c_45: [ -1.147731137533952E-002, optimizable ]
      d_45: [ -1.104107670562049E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.799526850326216, optimizable ]
      c_2: [ 1.17061704139864, optimizable ]
      c_3: [ 1.10163181903935, optimizable ]
      c_4: [ 0.905524148183238, optimizable ]
      c_5: [ 1.18990641700532, optimizable ]
      c_6: [ 1.36078677127545, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.382092616173584, optimizable ]
      c_2: [ -0.234851695475144, optimizable ]
      c_3: [ -0.295138148047062, optimizable ]
      c_4: [ -0.285081227862575, optimizable ]
      c_5: [ -0.328638771848778, optimizable ]
      c_6: [ -0.211619779211719, optimizable ]
      c_7: [ -0.261614396895914, optimizable ]
      c_8: [ -0.426678257576575, optimizable ]
      c_9: [ 6.451225666232134E-002, optimizable ]
      c_10: [ 5.883458466999893E-002, optimizable ]
      c_11: [ -0.172955078505225, optimizable ]
      c_12: [ -1.108969490045097E-002, optimizable ]
      c_13: [ 2.844634952800645E-003, optimizable ]
      c_14: [ -0.135768535093206, optimizable ]
      c_15: [ -4.723084469184386E-003, optimizable ]
      c_16: [ -2.887640503133931E-002, optimizable ]
      c_17: [ 3.658362016892691E-003, optimizable ]
      c_18: [ -5.593426336907232E-002, optimizable ]
      c_19: [ -3.302579886586207E-002, optimizable ]
      c_20: [ 3.461978684126234E-003, optimizable ]
      c_21: [ -3.128637686883583E-002, optimizable ]
      c_22: [ 8.493290445603847E-002, optimizable ]
      c_23: [ -6.679692722036003E-002, optimizable ]
      c_24: [ -2.724721098058490E-002, optimizable ]
      c_25: [ 2.679980484360812E-002, optimizable ]
      c_26: [ -2.291840447438758E-002, optimizable ]
      c_27: [ -1.561848542894687E-003, optimizable ]
      c_28: [ 2.035287397506460E-002, optimizable ]
      c_29: [ 7.372905990366254E-003, optimizable ]
      c_30: [ 1.021574938228472E-002, optimizable ]
      c_31: [ 2.375568882436045E-002, optimizable ]
      c_32: [ 1.510709294423506E-002, optimizable ]
      c_33: [ -1.133601765915768E-002, optimizable ]
      c_34: [ 2.800151180022100E-002, optimizable ]
      c_35: [ -7.649102264717677E-003, optimizable ]
      c_36: [ 4.257842463319911E-002, optimizable ]
      c_37: [ 1.513859873920891E-002, optimizable ]
      c_38: [ 9.148917050621267E-003, optimizable ]
      c_39: [ -6.152859368912852E-003, optimizable ]
      c_40: [ 1.781156913298406E-002, optimizable ]
      c_41: [ 4.196261580029071E-003, optimizable ]
      c_42: [ 1.545940126180404E-003, optimizable ]
      c_43: [ 1.346175655675098E-002, optimizable ]
      c_44: [ -3.241973728991317E-003, optimizable ]
      c_45: [ 1.089663340778131E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.298765677861546, optimizable ]
      c_2: [ -0.206260910129393, optimizable ]
      c_3: [ -0.377990618504905, optimizable ]
      c_4: [ -0.195619878872178, optimizable ]
      c_5: [ -0.166613665751826, optimizable ]
      c_6: [ -0.161335568900846, optimizable ]
      c_7: [ -9.835477536630358E-002, optimizable ]
      c_8: [ -0.379430324084949, optimizable ]
      c_9: [ 6.406896662918013E-002, optimizable ]
      c_10: [ -6.067335158296393E-002, optimizable ]
      c_11: [ -4.055960421107918E-002, optimizable ]
      c_12: [ 6.165854564153128E-002, optimizable ]
      c_13: [ 0.107787136125539, optimizable ]
      c_14: [ -5.034319813005230E-002, optimizable ]
      c_15: [ 7.844044756764219E-003, optimizable ]
      c_16: [ -7.530161718437399E-003, optimizable ]
      c_17: [ 2.592034467322624E-003, optimizable ]
      c_18: [ -2.889770809542984E-003, optimizable ]
      c_19: [ 3.136388448391296E-002, optimizable ]
      c_20: [ 3.469202268512066E-002, optimizable ]
      c_21: [ -2.220675211533454E-003, optimizable ]
      c_22: [ 2.412015077600215E-002, optimizable ]
      c_23: [ 0.139311028610821, optimizable ]
      c_24: [ 1.463267361918122E-002, optimizable ]
      c_25: [ -1.581139099986777E-002, optimizable ]
      c_26: [ -1.705787510896959E-002, optimizable ]
      c_27: [ 1.746296628510385E-003, optimizable ]
      c_28: [ 4.812240331394863E-003, optimizable ]
      c_29: [ -5.254853258884246E-002, optimizable ]
      c_30: [ 1.009904037448563E-002, optimizable ]
      c_31: [ 9.791448738022943E-003, optimizable ]
      c_32: [ 1.932611323683183E-002, optimizable ]
      c_33: [ 5.684142819512303E-003, optimizable ]
      c_34: [ 3.347593349205256E-002, optimizable ]
      c_35: [ -1.015832427139677E-002, optimizable ]
      c_36: [ 3.564082121280894E-002, optimizable ]
      c_37: [ 3.384975414828704E-002, optimizable ]
      c_38: [ -1.050164589637341E-002, optimizable ]
      c_39: [ -5.238904622758508E-003, optimizable ]
      c_40: [ 6.517218214896807E-003, optimizable ]
      c_41: [ -4.469288681866137E-003, optimizable ]
      c_42: [ -1.387719107200698E-003, optimizable ]
      c_43: [ -3.809237344922426E-003, optimizable ]
      c_44: [ 2.091256917963723E-002, optimizable ]
      c_45: [ 1.683904197473000E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.176353303080617, optimizable ]
      c_2: [ -0.161621224626935, optimizable ]
      c_3: [ -0.162152304904507, optimizable ]
      c_4: [ -0.163586918214006, optimizable ]
      c_5: [ -0.119743950362697, optimizable ]
      c_6: [ -8.296648048320925E-002, optimizable ]
      c_7: [ -0.135877568529145, optimizable ]
      c_8: [ -0.239767596578119, optimizable ]
      c_9: [ 4.442445368157347E-002, optimizable ]
      c_10: [ 5.040938369793186E-002, optimizable ]
      c_11: [ -2.283672109226653E-002, optimizable ]
      c_12: [ -6.121573429574032E-002, optimizable ]
      c_13: [ -4.902990201620976E-002, optimizable ]
      c_14: [ -5.018182328923797E-002, optimizable ]
      c_15: [ 5.522009685446469E-003, optimizable ]
      c_16: [ 1.336977233218523E-002, optimizable ]
      c_17: [ 2.898698723722143E-002, optimizable ]
      c_18: [ -5.986731721837098E-002, optimizable ]
      c_19: [ -7.070906856899505E-002, optimizable ]
      c_20: [ 3.866112594041095E-002, optimizable ]
      c_21: [ 3.712317472812122E-002, optimizable ]
      c_22: [ 0.116750312168195, optimizable ]
      c_23: [ -9.819046428334610E-002, optimizable ]
      c_24: [ -4.518372136837819E-003, optimizable ]
      c_25: [ 4.227478559192618E-002, optimizable ]
      c_26: [ -4.027684217637539E-003, optimizable ]
      c_27: [ 2.793144739602258E-002, optimizable ]
      c_28: [ 3.852936504071681E-002, optimizable ]
      c_29: [ 3.846903289137765E-002, optimizable ]
      c_30: [ 8.108765751362044E-003, optimizable ]
      c_31: [ 2.368547302969885E-003, optimizable ]
      c_32: [ 3.512342433057545E-003, optimizable ]
      c_33: [ -6.895369025817491E-003, optimizable ]
      c_34: [ 2.056473537531526E-002, optimizable ]
      c_35: [ 1.124165989014252E-002, optimizable ]
      c_36: [ 3.428330315255721E-002, optimizable ]
      c_37: [ 3.999978097422703E-003, optimizable ]
      c_38: [ 1.218080743075866E-002, optimizable ]
      c_39: [ -4.340397982859233E-003, optimizable ]
      c_40: [ 9.512121138834175E-003, optimizable ]
      c_41: [ 3.629807560076268E-003, optimizable ]
      c_42: [ 7.478054597163117E-004, optimizable ]
      c_43: [ 2.716864316792373E-002, optimizable ]
      c_44: [ 1.937051736779351E-003, optimizable ]
      c_45: [ 6.335650605674750E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.362014106516739, optimizable ]
      c_2: [ -0.187538259469456, optimizable ]
      c_3: [ -0.284809234500228, optimizable ]
      c_4: [ -0.192302970151211, optimizable ]
      c_5: [ -0.145122626133244, optimizable ]
      c_6: [ -0.136762953192890, optimizable ]
      c_7: [ -7.483023696118694E-002, optimizable ]
      c_8: [ -0.267071099808701, optimizable ]
      c_9: [ 4.008555407894642E-002, optimizable ]
      c_10: [ -5.128412303269643E-002, optimizable ]
      c_11: [ 6.663342857003680E-002, optimizable ]
      c_12: [ 7.019899553968574E-003, optimizable ]
      c_13: [ 2.864589771013757E-002, optimizable ]
      c_14: [ 3.458129075554146E-002, optimizable ]
      c_15: [ 1.920552655554101E-002, optimizable ]
      c_16: [ 2.488129438785801E-002, optimizable ]
      c_17: [ 1.787953113390982E-002, optimizable ]
      c_18: [ -1.422616892739657E-002, optimizable ]
      c_19: [ -6.639295709591181E-003, optimizable ]
      c_20: [ 5.046252718747348E-002, optimizable ]
      c_21: [ 6.449558037930719E-002, optimizable ]
      c_22: [ 5.401851087247749E-002, optimizable ]
      c_23: [ 6.324999346924971E-002, optimizable ]
      c_24: [ 2.381636520860350E-002, optimizable ]
      c_25: [ 1.633820309929003E-003, optimizable ]
      c_26: [ 4.006231832523808E-003, optimizable ]
      c_27: [ 2.390915454577107E-002, optimizable ]
      c_28: [ 2.291689028007473E-002, optimizable ]
      c_29: [ -1.382194024995120E-002, optimizable ]
      c_30: [ 8.803370591505084E-003, optimizable ]
      c_31: [ -9.396010866909405E-003, optimizable ]
      c_32: [ 1.312042135247159E-002, optimizable ]
      c_33: [ 9.299614356936067E-003, optimizable ]
      c_34: [ 3.468357405094798E-002, optimizable ]
      c_35: [ 8.883906758437697E-003, optimizable ]
      c_36: [ 2.556621229028356E-002, optimizable ]
      c_37: [ 2.597425866186582E-002, optimizable ]
      c_38: [ -7.025175120489387E-003, optimizable ]
      c_39: [ -1.978489286365182E-003, optimizable ]
      c_40: [ -3.809588715790899E-004, optimizable ]
      c_41: [ -1.980910076229009E-003, optimizable ]
      c_42: [ -1.718799008126135E-003, optimizable ]
      c_43: [ 8.878153383824415E-003, optimizable ]
      c_44: [ 2.944586842985471E-002, optimizable ]
      c_45: [ 1.097275356666389E-002, optimizable ]
