JASTROW:
  d term:
    Parameters:
      c_1: [ -3.28552252308263, optimizable ]
      c_2: [ -3.82367602392516, optimizable ]
      c_3: [ -3.56557269140857, optimizable ]
      c_4: [ -3.53481108557814, optimizable ]
      c_5: [ -3.64376379721094, optimizable ]
      c_6: [ -3.93067044044274, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.451732646231133, optimizable ]
      c_1,2: [ -0.593376060035894, optimizable ]
      c_2,1: [ -0.133976091080554, optimizable ]
      c_2,2: [ -0.245738663018247, optimizable ]
      c_3,1: [ -0.148427459695824, optimizable ]
      c_3,2: [ -0.239144981508356, optimizable ]
      c_4,1: [ -0.577015231694474, optimizable ]
      c_4,2: [ -0.479998729099999, optimizable ]
      c_5,1: [ -0.294920773694171, optimizable ]
      c_5,2: [ -0.359030912802866, optimizable ]
      c_6,1: [ -0.342106014407925, optimizable ]
      c_6,2: [ -0.399625691839131, optimizable ]
      c_7,1: [ -0.294128958090761, optimizable ]
      c_7,2: [ -0.307989772896735, optimizable ]
      c_8,1: [ -0.234403324745829, optimizable ]
      c_8,2: [ -0.289738071081596, optimizable ]
      c_9,1: [ -3.963164770334139E-002, optimizable ]
      c_9,2: [ -0.109516049282496, optimizable ]
      c_10,1: [ -1.231668871191118E-002, optimizable ]
      c_10,2: [ -5.130620333984389E-002, optimizable ]
      c_11,1: [ -0.272491058100838, optimizable ]
      c_11,2: [ -0.209646778771596, optimizable ]
      c_12,1: [ -0.173345306518246, optimizable ]
      c_12,2: [ -0.192918632430763, optimizable ]
      c_13,1: [ -9.302876670493256E-002, optimizable ]
      c_13,2: [ -0.111803183138685, optimizable ]
      c_14,1: [ -0.122265306685107, optimizable ]
      c_14,2: [ -0.129540897917981, optimizable ]
      c_15,1: [ -2.316220433233834E-002, optimizable ]
      c_15,2: [ -6.639158000191736E-002, optimizable ]
      c_16,1: [ -0.116233833955955, optimizable ]
      c_16,2: [ -0.117863387781738, optimizable ]
      c_17,1: [ -6.073774575891733E-002, optimizable ]
      c_17,2: [ -0.119066962560919, optimizable ]
      c_18,1: [ -5.503855880694900E-002, optimizable ]
      c_18,2: [ -0.100721493731814, optimizable ]
      c_19,1: [ -6.821104064651599E-002, optimizable ]
      c_19,2: [ -0.143756733980796, optimizable ]
      c_20,1: [ -0.101713142232590, optimizable ]
      c_20,2: [ -0.155094967737316, optimizable ]
      c_21,1: [ -0.152696034048890, optimizable ]
      c_21,2: [ -0.198283748339658, optimizable ]
      c_22,1: [ -9.510501619167393E-002, optimizable ]
      c_22,2: [ -0.127490128803547, optimizable ]
      c_23,1: [ -3.565617187527527E-002, optimizable ]
      c_23,2: [ -0.102119719950214, optimizable ]
      c_24,1: [ -7.175763810015130E-003, optimizable ]
      c_24,2: [ -9.822764258885285E-004, optimizable ]
      c_25,1: [ 1.922602608353961E-002, optimizable ]
      c_25,2: [ -1.446882260364326E-002, optimizable ]
      c_26,1: [ -2.197614574760370E-002, optimizable ]
      c_26,2: [ -4.099061917663196E-002, optimizable ]
      c_27,1: [ -0.311874653779898, optimizable ]
      c_27,2: [ -0.254252737046077, optimizable ]
      c_28,1: [ -4.209353889876126E-003, optimizable ]
      c_28,2: [ -2.660631848845276E-002, optimizable ]
      c_29,1: [ 1.165156199046738E-002, optimizable ]
      c_29,2: [ 7.389733352100368E-003, optimizable ]
      c_30,1: [ 4.152068553666825E-002, optimizable ]
      c_30,2: [ 3.945222393304589E-002, optimizable ]
      c_31,1: [ 2.136052156466953E-002, optimizable ]
      c_31,2: [ 6.559037022399328E-003, optimizable ]
      c_32,1: [ -1.056259381979489E-003, optimizable ]
      c_32,2: [ -7.788028971506810E-003, optimizable ]
      c_33,1: [ 2.786662319270910E-002, optimizable ]
      c_33,2: [ 2.510852845207185E-002, optimizable ]
      c_34,1: [ 6.078835591741396E-002, optimizable ]
      c_34,2: [ 5.951822897884522E-002, optimizable ]
      c_35,1: [ 6.112782690130479E-003, optimizable ]
      c_35,2: [ 3.160921210628189E-003, optimizable ]
      c_36,1: [ 5.027764552840557E-002, optimizable ]
      c_36,2: [ 5.127610018308509E-002, optimizable ]
      c_37,1: [ -5.502307479321131E-002, optimizable ]
      c_37,2: [ -6.657229976822737E-002, optimizable ]
      c_38,1: [ -6.594166859083855E-002, optimizable ]
      c_38,2: [ -7.047000155514364E-002, optimizable ]
      c_39,1: [ 5.964808081254071E-003, optimizable ]
      c_39,2: [ 8.800529931544650E-003, optimizable ]
      c_40,1: [ 1.657032936311024E-002, optimizable ]
      c_40,2: [ 1.253412293317466E-002, optimizable ]
      c_41,1: [ 1.375650497664516E-002, optimizable ]
      c_41,2: [ 1.304999516204220E-002, optimizable ]
      c_42,1: [ -3.949440031847481E-004, optimizable ]
      c_42,2: [ 7.086652946374868E-004, optimizable ]
      c_43,1: [ 3.184598873023275E-002, optimizable ]
      c_43,2: [ 2.716081380648728E-002, optimizable ]
      c_44,1: [ 1.917067683564527E-002, optimizable ]
      c_44,2: [ 2.312218729894475E-002, optimizable ]
      c_45,1: [ 7.196986396107509E-003, optimizable ]
      c_45,2: [ 6.264577934794998E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.765542989646150, optimizable ]
      d_1: [ 0.810821034190215, optimizable ]
      c_2: [ 0.359571832684132, optimizable ]
      c_3: [ 0.382987426820809, optimizable ]
      c_4: [ 0.985342695415731, optimizable ]
      c_5: [ 0.523768671618698, optimizable ]
      d_5: [ 0.487173459652236, optimizable ]
      c_6: [ 0.666099958504265, optimizable ]
      d_6: [ 0.667278408470445, optimizable ]
      c_7: [ 0.523418994854656, optimizable ]
      d_7: [ 0.565533755365755, optimizable ]
      c_8: [ 0.489597024206875, optimizable ]
      d_8: [ 0.483688914090080, optimizable ]
      c_9: [ 0.139141457420693, optimizable ]
      c_10: [ 6.691861778603259E-002, optimizable ]
      c_11: [ 0.460247572362766, optimizable ]
      c_12: [ 0.374652872262956, optimizable ]
      d_12: [ 0.369549530302620, optimizable ]
      c_13: [ 0.204904749558869, optimizable ]
      d_13: [ 0.208362274130001, optimizable ]
      c_14: [ 0.242264405199058, optimizable ]
      d_14: [ 0.242610783724285, optimizable ]
      c_15: [ 8.705961184697743E-002, optimizable ]
      d_15: [ 8.504456883346805E-002, optimizable ]
      c_16: [ 0.244413515731768, optimizable ]
      d_16: [ 0.244866939661773, optimizable ]
      c_17: [ 0.179473125208209, optimizable ]
      c_18: [ 0.168734311718259, optimizable ]
      d_18: [ 0.159062340152113, optimizable ]
      c_19: [ 0.219845083325454, optimizable ]
      d_19: [ 0.221076913399867, optimizable ]
      c_20: [ 0.285584315166842, optimizable ]
      d_20: [ 0.279737621675587, optimizable ]
      c_21: [ 0.373468188495056, optimizable ]
      c_22: [ 0.252263171001403, optimizable ]
      d_22: [ 0.258946215962797, optimizable ]
      c_23: [ 0.162186637191887, optimizable ]
      d_23: [ 0.143070418716136, optimizable ]
      c_24: [ 4.639617814416738E-004, optimizable ]
      d_24: [ 4.227029957602179E-003, optimizable ]
      c_25: [ 1.109324050917592E-004, optimizable ]
      d_25: [ -1.125435982216921E-003, optimizable ]
      c_26: [ 5.708795191589660E-002, optimizable ]
      d_26: [ 5.432200422713218E-002, optimizable ]
      c_27: [ 0.606002726670436, optimizable ]
      d_27: [ 0.609677591843743, optimizable ]
      c_28: [ 3.312875563952267E-002, optimizable ]
      d_28: [ 2.954177526496581E-002, optimizable ]
      c_29: [ -1.727568985703257E-002, optimizable ]
      d_29: [ -1.958191647979456E-002, optimizable ]
      c_30: [ -7.875787869460749E-002, optimizable ]
      d_30: [ -7.902791742124421E-002, optimizable ]
      c_31: [ -2.586771872632081E-002, optimizable ]
      d_31: [ -2.481951254176143E-002, optimizable ]
      c_32: [ 1.278531713043489E-002, optimizable ]
      d_32: [ 1.369644528014390E-002, optimizable ]
      c_33: [ -5.545631469387850E-002, optimizable ]
      d_33: [ -5.426953572265046E-002, optimizable ]
      c_34: [ -0.121354632941391, optimizable ]
      d_34: [ -0.119885045987553, optimizable ]
      c_35: [ -1.480069928246136E-002, optimizable ]
      c_36: [ -0.101044249123778, optimizable ]
      d_36: [ -0.102230890119006, optimizable ]
      c_37: [ 0.113479914330028, optimizable ]
      d_37: [ 0.111076188799457, optimizable ]
      c_38: [ 0.131331544540066, optimizable ]
      d_38: [ 0.131273065334196, optimizable ]
      c_39: [ -1.586300798001145E-002, optimizable ]
      d_39: [ -1.788859531024309E-002, optimizable ]
      c_40: [ -2.964843511492844E-002, optimizable ]
      d_40: [ -3.060947693950980E-002, optimizable ]
      c_41: [ -2.269249908109076E-002, optimizable ]
      c_42: [ 5.974854019320397E-004, optimizable ]
      d_42: [ 5.857700981296051E-004, optimizable ]
      c_43: [ -6.034849217282116E-002, optimizable ]
      d_43: [ -5.963206986151756E-002, optimizable ]
      c_44: [ -4.518326899155639E-002, optimizable ]
      d_44: [ -4.432891514461672E-002, optimizable ]
      c_45: [ -1.228421430766246E-002, optimizable ]
      d_45: [ -1.288778469668388E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.786965540256983, optimizable ]
      c_2: [ 1.14566351596116, optimizable ]
      c_3: [ 0.990774496441507, optimizable ]
      c_4: [ 0.902527173989894, optimizable ]
      c_5: [ 1.16308620310636, optimizable ]
      c_6: [ 1.21625450658664, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.364538069131465, optimizable ]
      c_2: [ -0.229708132399558, optimizable ]
      c_3: [ -0.257510848231160, optimizable ]
      c_4: [ -0.277336785608920, optimizable ]
      c_5: [ -0.301562892755902, optimizable ]
      c_6: [ -0.179274541669291, optimizable ]
      c_7: [ -0.245736830584253, optimizable ]
      c_8: [ -0.386464532877787, optimizable ]
      c_9: [ 2.551612691239664E-002, optimizable ]
      c_10: [ 5.011540668300556E-002, optimizable ]
      c_11: [ -0.168252404692512, optimizable ]
      c_12: [ -1.479883064388563E-002, optimizable ]
      c_13: [ -5.806781364745055E-003, optimizable ]
      c_14: [ -0.132055281266349, optimizable ]
      c_15: [ -9.639956074975165E-003, optimizable ]
      c_16: [ -3.122278354431627E-002, optimizable ]
      c_17: [ 3.783025080775315E-004, optimizable ]
      c_18: [ -4.491358472198245E-002, optimizable ]
      c_19: [ -2.421297082273706E-002, optimizable ]
      c_20: [ -4.152100041341954E-002, optimizable ]
      c_21: [ -3.505478914427955E-002, optimizable ]
      c_22: [ 7.141969324841940E-002, optimizable ]
      c_23: [ -5.586574441491401E-002, optimizable ]
      c_24: [ -3.154074909451139E-002, optimizable ]
      c_25: [ 2.715897447220133E-002, optimizable ]
      c_26: [ -1.417147084060153E-002, optimizable ]
      c_27: [ -2.832300029702337E-002, optimizable ]
      c_28: [ 2.132605927776072E-002, optimizable ]
      c_29: [ -1.618694323066672E-003, optimizable ]
      c_30: [ 4.038050731247339E-003, optimizable ]
      c_31: [ 2.165118260723791E-002, optimizable ]
      c_32: [ 6.870417450368059E-003, optimizable ]
      c_33: [ -1.155159597668710E-002, optimizable ]
      c_34: [ 3.146158033620775E-002, optimizable ]
      c_35: [ -9.259192071210036E-003, optimizable ]
      c_36: [ 3.735217578245639E-002, optimizable ]
      c_37: [ 1.253728765847260E-002, optimizable ]
      c_38: [ 1.618977276450033E-002, optimizable ]
      c_39: [ -6.284244959911170E-003, optimizable ]
      c_40: [ 1.028138779165214E-002, optimizable ]
      c_41: [ 1.109959776942895E-003, optimizable ]
      c_42: [ 1.548138039479079E-003, optimizable ]
      c_43: [ 8.458166270746520E-003, optimizable ]
      c_44: [ -1.052163839904894E-003, optimizable ]
      c_45: [ 4.526575144396615E-003, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.301655598703979, optimizable ]
      c_2: [ -0.200080987840418, optimizable ]
      c_3: [ -0.322728860217287, optimizable ]
      c_4: [ -0.229902749168107, optimizable ]
      c_5: [ -0.141284715311814, optimizable ]
      c_6: [ -0.145466535008105, optimizable ]
      c_7: [ -9.691778361890049E-002, optimizable ]
      c_8: [ -0.341899864377392, optimizable ]
      c_9: [ 2.398449162390332E-002, optimizable ]
      c_10: [ -5.055829964916966E-002, optimizable ]
      c_11: [ -6.031525572368752E-002, optimizable ]
      c_12: [ 6.335790395323265E-002, optimizable ]
      c_13: [ 8.630261517527466E-002, optimizable ]
      c_14: [ -6.592649288560452E-002, optimizable ]
      c_15: [ 9.591606283840967E-003, optimizable ]
      c_16: [ -5.076016525350085E-003, optimizable ]
      c_17: [ -4.051262534418221E-003, optimizable ]
      c_18: [ -2.161610860846252E-003, optimizable ]
      c_19: [ 3.304817781206548E-002, optimizable ]
      c_20: [ -4.171487281786601E-003, optimizable ]
      c_21: [ 6.314221217698894E-003, optimizable ]
      c_22: [ 1.412287381092784E-002, optimizable ]
      c_23: [ 0.122558992297558, optimizable ]
      c_24: [ 1.299587785832575E-002, optimizable ]
      c_25: [ -2.028210147327776E-002, optimizable ]
      c_26: [ -1.542764858482379E-002, optimizable ]
      c_27: [ -1.144256037912221E-002, optimizable ]
      c_28: [ 6.715646250176943E-004, optimizable ]
      c_29: [ -5.067911364866592E-002, optimizable ]
      c_30: [ 3.695987822534098E-003, optimizable ]
      c_31: [ -1.915713398118416E-003, optimizable ]
      c_32: [ 1.926382008811089E-002, optimizable ]
      c_33: [ 7.102238196150387E-003, optimizable ]
      c_34: [ 3.882051361843771E-002, optimizable ]
      c_35: [ 1.600281659710800E-004, optimizable ]
      c_36: [ 3.004129658990845E-002, optimizable ]
      c_37: [ 2.843154967905559E-002, optimizable ]
      c_38: [ -8.189408614167963E-003, optimizable ]
      c_39: [ -8.698845938791822E-003, optimizable ]
      c_40: [ 7.404677431336368E-003, optimizable ]
      c_41: [ -5.683921717790468E-003, optimizable ]
      c_42: [ -2.493196599099964E-003, optimizable ]
      c_43: [ -7.112805058966827E-003, optimizable ]
      c_44: [ 1.978373581952596E-002, optimizable ]
      c_45: [ 1.322577128563221E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.176901194147220, optimizable ]
      c_2: [ -0.179642324337104, optimizable ]
      c_3: [ -0.153662442677845, optimizable ]
      c_4: [ -0.152756470757280, optimizable ]
      c_5: [ -0.121191897322669, optimizable ]
      c_6: [ -6.747710376849418E-002, optimizable ]
      c_7: [ -0.132723994671788, optimizable ]
      c_8: [ -0.230054203726132, optimizable ]
      c_9: [ 8.204221412963036E-003, optimizable ]
      c_10: [ 3.865301970864561E-002, optimizable ]
      c_11: [ -2.430554827534299E-002, optimizable ]
      c_12: [ -6.854950734929652E-002, optimizable ]
      c_13: [ -6.020993017702859E-002, optimizable ]
      c_14: [ -4.584084167465346E-002, optimizable ]
      c_15: [ -1.646398435386873E-003, optimizable ]
      c_16: [ 1.075699310311626E-002, optimizable ]
      c_17: [ 1.678535246177565E-002, optimizable ]
      c_18: [ -5.641815545085015E-002, optimizable ]
      c_19: [ -6.070673786349751E-002, optimizable ]
      c_20: [ -4.929750295441760E-003, optimizable ]
      c_21: [ 1.436104714214173E-002, optimizable ]
      c_22: [ 0.101400422396097, optimizable ]
      c_23: [ -9.952141094313559E-002, optimizable ]
      c_24: [ -6.760980920312874E-003, optimizable ]
      c_25: [ 4.112834819953059E-002, optimizable ]
      c_26: [ 4.959135084763430E-003, optimizable ]
      c_27: [ 2.871283004385842E-002, optimizable ]
      c_28: [ 3.055624254027646E-002, optimizable ]
      c_29: [ 3.389328278494059E-002, optimizable ]
      c_30: [ 1.210787656777456E-002, optimizable ]
      c_31: [ 8.307750246312017E-003, optimizable ]
      c_32: [ 3.713148032393151E-003, optimizable ]
      c_33: [ -8.414273276641852E-003, optimizable ]
      c_34: [ 1.735671563374235E-002, optimizable ]
      c_35: [ 1.756884170497542E-003, optimizable ]
      c_36: [ 2.221517854624748E-002, optimizable ]
      c_37: [ -3.384205939315215E-003, optimizable ]
      c_38: [ 9.414803453221555E-003, optimizable ]
      c_39: [ -3.577378253864876E-003, optimizable ]
      c_40: [ 7.276945011130077E-003, optimizable ]
      c_41: [ 1.375681468334128E-003, optimizable ]
      c_42: [ 1.540143712814038E-003, optimizable ]
      c_43: [ 2.048893670575040E-002, optimizable ]
      c_44: [ -3.535146067685287E-004, optimizable ]
      c_45: [ 2.572044601527242E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.366988486398283, optimizable ]
      c_2: [ -0.191239453724059, optimizable ]
      c_3: [ -0.258448552359503, optimizable ]
      c_4: [ -0.204115428154474, optimizable ]
      c_5: [ -0.132260202912995, optimizable ]
      c_6: [ -0.132107056923443, optimizable ]
      c_7: [ -7.765029002524183E-002, optimizable ]
      c_8: [ -0.256953169404976, optimizable ]
      c_9: [ 9.650219518870264E-003, optimizable ]
      c_10: [ -4.732029662707502E-002, optimizable ]
      c_11: [ 5.393927279005994E-002, optimizable ]
      c_12: [ 6.317445677859313E-003, optimizable ]
      c_13: [ 1.372942073833802E-002, optimizable ]
      c_14: [ 2.510092662806339E-002, optimizable ]
      c_15: [ 1.600734286971859E-002, optimizable ]
      c_16: [ 2.591703034338117E-002, optimizable ]
      c_17: [ 6.696177981802156E-004, optimizable ]
      c_18: [ -1.890851094675992E-002, optimizable ]
      c_19: [ -1.227474931324683E-003, optimizable ]
      c_20: [ 2.146823690501611E-002, optimizable ]
      c_21: [ 5.562058843563855E-002, optimizable ]
      c_22: [ 4.116615297153366E-002, optimizable ]
      c_23: [ 4.708997705386406E-002, optimizable ]
      c_24: [ 2.163835550697137E-002, optimizable ]
      c_25: [ -5.668859969838425E-003, optimizable ]
      c_26: [ 4.257120052912738E-003, optimizable ]
      c_27: [ 4.091611424746179E-002, optimizable ]
      c_28: [ 1.253262627929563E-002, optimizable ]
      c_29: [ -1.034344928380043E-002, optimizable ]
      c_30: [ 8.863346319737604E-003, optimizable ]
      c_31: [ -1.477513157565184E-002, optimizable ]
      c_32: [ 1.792125609133668E-002, optimizable ]
      c_33: [ 1.091614746702846E-002, optimizable ]
      c_34: [ 3.103414286992482E-002, optimizable ]
      c_35: [ 1.063757157029026E-002, optimizable ]
      c_36: [ 1.520952013861627E-002, optimizable ]
      c_37: [ 1.730758385131177E-002, optimizable ]
      c_38: [ -1.386582770523366E-002, optimizable ]
      c_39: [ -6.086465080124013E-003, optimizable ]
      c_40: [ 2.036221061801540E-003, optimizable ]
      c_41: [ -4.101480218260478E-003, optimizable ]
      c_42: [ -6.724080265576090E-004, optimizable ]
      c_43: [ 1.454994751757031E-003, optimizable ]
      c_44: [ 2.667046934433854E-002, optimizable ]
      c_45: [ 1.034487249020919E-002, optimizable ]
