JASTROW:
  d term:
    Parameters:
      c_1: [ -3.66042522297154, optimizable ]
      c_2: [ -4.21493710622268, optimizable ]
      c_3: [ -3.97894997880915, optimizable ]
      c_4: [ -3.81127705518702, optimizable ]
      c_5: [ -4.00826279290580, optimizable ]
      c_6: [ -4.29513006299706, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.482590886909252, optimizable ]
      c_1,2: [ -0.594633345243936, optimizable ]
      c_2,1: [ -0.149684543722507, optimizable ]
      c_2,2: [ -0.263803812584991, optimizable ]
      c_3,1: [ -0.168838441500307, optimizable ]
      c_3,2: [ -0.260024559692573, optimizable ]
      c_4,1: [ -0.585969290020386, optimizable ]
      c_4,2: [ -0.435882858792040, optimizable ]
      c_5,1: [ -0.295735749804933, optimizable ]
      c_5,2: [ -0.370734957179887, optimizable ]
      c_6,1: [ -0.372701127826879, optimizable ]
      c_6,2: [ -0.424955502285912, optimizable ]
      c_7,1: [ -0.317883120904519, optimizable ]
      c_7,2: [ -0.330375051400433, optimizable ]
      c_8,1: [ -0.257565733269336, optimizable ]
      c_8,2: [ -0.309603286472572, optimizable ]
      c_9,1: [ -4.198227382433747E-002, optimizable ]
      c_9,2: [ -0.120333882321257, optimizable ]
      c_10,1: [ -2.630130229325608E-002, optimizable ]
      c_10,2: [ -6.625311119947999E-002, optimizable ]
      c_11,1: [ -0.270195826819202, optimizable ]
      c_11,2: [ -0.191904482606681, optimizable ]
      c_12,1: [ -0.201256143869091, optimizable ]
      c_12,2: [ -0.217064700976296, optimizable ]
      c_13,1: [ -8.515973053691356E-002, optimizable ]
      c_13,2: [ -0.109854424689330, optimizable ]
      c_14,1: [ -0.141376541192921, optimizable ]
      c_14,2: [ -0.135468615599097, optimizable ]
      c_15,1: [ -3.439071169932729E-002, optimizable ]
      c_15,2: [ -7.966070978916404E-002, optimizable ]
      c_16,1: [ -0.133108711811091, optimizable ]
      c_16,2: [ -0.127515664095485, optimizable ]
      c_17,1: [ -8.341088514227901E-002, optimizable ]
      c_17,2: [ -0.146527487610865, optimizable ]
      c_18,1: [ -7.343144641836558E-002, optimizable ]
      c_18,2: [ -0.119102373741886, optimizable ]
      c_19,1: [ -8.784252658488269E-002, optimizable ]
      c_19,2: [ -0.163495755168082, optimizable ]
      c_20,1: [ -0.125627453457932, optimizable ]
      c_20,2: [ -0.167935588485518, optimizable ]
      c_21,1: [ -0.180527846713601, optimizable ]
      c_21,2: [ -0.226135276884466, optimizable ]
      c_22,1: [ -0.107794146194464, optimizable ]
      c_22,2: [ -0.139596874958563, optimizable ]
      c_23,1: [ -4.573049980549673E-002, optimizable ]
      c_23,2: [ -0.112719591501183, optimizable ]
      c_24,1: [ -7.393263762901552E-003, optimizable ]
      c_24,2: [ -1.279644508068184E-003, optimizable ]
      c_25,1: [ 6.590656284614725E-003, optimizable ]
      c_25,2: [ -2.534417856844521E-002, optimizable ]
      c_26,1: [ -4.352608083506804E-002, optimizable ]
      c_26,2: [ -6.120080266541797E-002, optimizable ]
      c_27,1: [ -0.326252220517719, optimizable ]
      c_27,2: [ -0.240176391027147, optimizable ]
      c_28,1: [ -2.745226378699255E-002, optimizable ]
      c_28,2: [ -4.991252726217633E-002, optimizable ]
      c_29,1: [ 1.133614313607233E-002, optimizable ]
      c_29,2: [ 1.256996264607465E-002, optimizable ]
      c_30,1: [ 4.020418442661972E-002, optimizable ]
      c_30,2: [ 3.844113281440593E-002, optimizable ]
      c_31,1: [ 1.020470952869192E-002, optimizable ]
      c_31,2: [ -5.634450690542074E-003, optimizable ]
      c_32,1: [ -1.445447496533173E-002, optimizable ]
      c_32,2: [ -2.165164809839982E-002, optimizable ]
      c_33,1: [ 2.766901788581320E-002, optimizable ]
      c_33,2: [ 2.686995794655402E-002, optimizable ]
      c_34,1: [ 5.948501446028553E-002, optimizable ]
      c_34,2: [ 6.232981337498673E-002, optimizable ]
      c_35,1: [ -1.698326200024096E-002, optimizable ]
      c_35,2: [ -1.752264881354719E-002, optimizable ]
      c_36,1: [ 4.757766230213586E-002, optimizable ]
      c_36,2: [ 5.322931592440771E-002, optimizable ]
      c_37,1: [ -7.025116077450308E-002, optimizable ]
      c_37,2: [ -7.974094005189584E-002, optimizable ]
      c_38,1: [ -9.739375048862084E-002, optimizable ]
      c_38,2: [ -0.102811226502945, optimizable ]
      c_39,1: [ -5.478737104773887E-003, optimizable ]
      c_39,2: [ -2.510784716208302E-003, optimizable ]
      c_40,1: [ 8.137313925424921E-003, optimizable ]
      c_40,2: [ 4.916206407340975E-003, optimizable ]
      c_41,1: [ 1.880857437014742E-002, optimizable ]
      c_41,2: [ 1.870804415919104E-002, optimizable ]
      c_42,1: [ -1.881346820561792E-003, optimizable ]
      c_42,2: [ -1.780440022873871E-003, optimizable ]
      c_43,1: [ 3.235568643100378E-002, optimizable ]
      c_43,2: [ 3.063451136378614E-002, optimizable ]
      c_44,1: [ 1.612143667993787E-002, optimizable ]
      c_44,2: [ 2.249296065689639E-002, optimizable ]
      c_45,1: [ 1.190132952831765E-002, optimizable ]
      c_45,2: [ 9.661577759420134E-003, optimizable ]
      c_46,1: [ -5.006686263983838E-003, optimizable ]
      c_46,2: [ -4.571196176799990E-003, optimizable ]
      c_47,1: [ 1.042420342854790E-002, optimizable ]
      c_47,2: [ 1.097200022726851E-002, optimizable ]
      c_48,1: [ 6.997113576081144E-003, optimizable ]
      c_48,2: [ 7.100443075856526E-003, optimizable ]
      c_49,1: [ -4.088258012040261E-002, optimizable ]
      c_49,2: [ -4.033261290566147E-002, optimizable ]
      c_50,1: [ 3.850476420435727E-003, optimizable ]
      c_50,2: [ 3.565740907890135E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.781758118647205, optimizable ]
      d_1: [ 0.824812652738376, optimizable ]
      c_2: [ 0.391652731137107, optimizable ]
      c_3: [ 0.418893703638850, optimizable ]
      c_4: [ 0.960427783902486, optimizable ]
      c_5: [ 0.521407053365036, optimizable ]
      d_5: [ 0.476230413159516, optimizable ]
      c_6: [ 0.720370481812921, optimizable ]
      d_6: [ 0.719461800732006, optimizable ]
      c_7: [ 0.564244891356187, optimizable ]
      d_7: [ 0.614730097203809, optimizable ]
      c_8: [ 0.523110052304228, optimizable ]
      d_8: [ 0.519082718238463, optimizable ]
      c_9: [ 0.162535122746109, optimizable ]
      c_10: [ 9.382573591884971E-002, optimizable ]
      c_11: [ 0.442634250491320, optimizable ]
      c_12: [ 0.427952531434730, optimizable ]
      d_12: [ 0.423970323673035, optimizable ]
      c_13: [ 0.197953112183377, optimizable ]
      d_13: [ 0.199989345457299, optimizable ]
      c_14: [ 0.265401108175663, optimizable ]
      d_14: [ 0.266023667243849, optimizable ]
      c_15: [ 0.109681411905082, optimizable ]
      d_15: [ 0.107823881052760, optimizable ]
      c_16: [ 0.271863392051456, optimizable ]
      d_16: [ 0.271665423342997, optimizable ]
      c_17: [ 0.226866162394736, optimizable ]
      c_18: [ 0.204621353796757, optimizable ]
      d_18: [ 0.198023624553029, optimizable ]
      c_19: [ 0.256405110688163, optimizable ]
      d_19: [ 0.259302147747071, optimizable ]
      c_20: [ 0.327265937111937, optimizable ]
      d_20: [ 0.321050406488779, optimizable ]
      c_21: [ 0.430438764078045, optimizable ]
      c_22: [ 0.275690873748942, optimizable ]
      d_22: [ 0.282343046957168, optimizable ]
      c_23: [ 0.183289042130888, optimizable ]
      d_23: [ 0.164570682416883, optimizable ]
      c_24: [ 1.156996420680708E-003, optimizable ]
      d_24: [ 2.641847004783891E-003, optimizable ]
      c_25: [ 2.175698062102172E-002, optimizable ]
      d_25: [ 2.140245495733362E-002, optimizable ]
      c_26: [ 9.950090121133748E-002, optimizable ]
      d_26: [ 9.635904260142458E-002, optimizable ]
      c_27: [ 0.603204692657492, optimizable ]
      d_27: [ 0.602346719859784, optimizable ]
      c_28: [ 8.071087811848239E-002, optimizable ]
      d_28: [ 7.785366679852500E-002, optimizable ]
      c_29: [ -2.104505056789227E-002, optimizable ]
      d_29: [ -2.113276781379177E-002, optimizable ]
      c_30: [ -7.589726025579137E-002, optimizable ]
      d_30: [ -7.716257719367023E-002, optimizable ]
      c_31: [ -4.231418993743543E-003, optimizable ]
      d_31: [ -4.944519437703879E-003, optimizable ]
      c_32: [ 3.930257717969892E-002, optimizable ]
      d_32: [ 3.963253963208112E-002, optimizable ]
      c_33: [ -5.470980282380169E-002, optimizable ]
      d_33: [ -5.564345234808700E-002, optimizable ]
      c_34: [ -0.121874474626798, optimizable ]
      d_34: [ -0.122470402320440, optimizable ]
      c_35: [ 3.102366604835663E-002, optimizable ]
      c_36: [ -0.100692400711005, optimizable ]
      d_36: [ -0.101941773262842, optimizable ]
      c_37: [ 0.141514863636690, optimizable ]
      d_37: [ 0.140496823419069, optimizable ]
      c_38: [ 0.195144292029722, optimizable ]
      d_38: [ 0.194450433604850, optimizable ]
      c_39: [ 6.488559033269259E-003, optimizable ]
      d_39: [ 6.466155487321374E-003, optimizable ]
      c_40: [ -1.349492492946565E-002, optimizable ]
      d_40: [ -1.441007767628492E-002, optimizable ]
      c_41: [ -3.462221002171793E-002, optimizable ]
      c_42: [ 4.279315682041632E-003, optimizable ]
      d_42: [ 3.308961509636498E-003, optimizable ]
      c_43: [ -6.446752324319770E-002, optimizable ]
      d_43: [ -6.287337257219015E-002, optimizable ]
      c_44: [ -4.088308497000374E-002, optimizable ]
      d_44: [ -3.877879628878945E-002, optimizable ]
      c_45: [ -1.956006265289570E-002, optimizable ]
      d_45: [ -1.983221385388763E-002, optimizable ]
      c_46: [ 1.049600225672435E-002, optimizable ]
      d_46: [ 9.170074280074237E-003, optimizable ]
      c_47: [ -1.982579140898906E-002, optimizable ]
      c_48: [ -1.421618476313718E-002, optimizable ]
      d_48: [ -1.439188743868024E-002, optimizable ]
      c_49: [ 7.995109666022676E-002, optimizable ]
      c_50: [ -5.839975401435939E-003, optimizable ]
      d_50: [ -6.061935071266594E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.736489523241373, optimizable ]
      c_2: [ 1.14876875619646, optimizable ]
      c_3: [ 1.09352515664982, optimizable ]
      c_4: [ 0.788997520098037, optimizable ]
      c_5: [ 1.10976975579266, optimizable ]
      c_6: [ 1.30406415818301, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.448425601938959, optimizable ]
      c_2: [ -0.189590991129452, optimizable ]
      c_3: [ -0.304826703719046, optimizable ]
      c_4: [ -0.318048501066738, optimizable ]
      c_5: [ -0.325677033810831, optimizable ]
      c_6: [ -0.152125307506760, optimizable ]
      c_7: [ -0.205641869643284, optimizable ]
      c_8: [ -0.457665663073325, optimizable ]
      c_9: [ 3.733283510996897E-002, optimizable ]
      c_10: [ 3.529088872907468E-002, optimizable ]
      c_11: [ -0.111861939860998, optimizable ]
      c_12: [ -1.674126682202682E-002, optimizable ]
      c_13: [ 1.346070869154161E-002, optimizable ]
      c_14: [ -0.121588009120782, optimizable ]
      c_15: [ 1.431432187800337E-003, optimizable ]
      c_16: [ -1.438866387852144E-002, optimizable ]
      c_17: [ 1.292850234429772E-003, optimizable ]
      c_18: [ -4.591575127716620E-002, optimizable ]
      c_19: [ -2.393073135305019E-002, optimizable ]
      c_20: [ 3.723369571773509E-002, optimizable ]
      c_21: [ -2.719461748133171E-002, optimizable ]
      c_22: [ 8.945041476403201E-002, optimizable ]
      c_23: [ -2.696414240487684E-002, optimizable ]
      c_24: [ -3.043010325906571E-002, optimizable ]
      c_25: [ 1.904515069632397E-002, optimizable ]
      c_26: [ -3.165915193581553E-002, optimizable ]
      c_27: [ 4.647610051714833E-002, optimizable ]
      c_28: [ 1.423677982303531E-002, optimizable ]
      c_29: [ -2.249979655225206E-003, optimizable ]
      c_30: [ 1.340543368161660E-002, optimizable ]
      c_31: [ 2.088252429616635E-002, optimizable ]
      c_32: [ 2.499363999550058E-002, optimizable ]
      c_33: [ -1.725494938493232E-003, optimizable ]
      c_34: [ 3.086537143274590E-002, optimizable ]
      c_35: [ -1.490831089916135E-002, optimizable ]
      c_36: [ 4.772057794783715E-002, optimizable ]
      c_37: [ 1.111552569085383E-002, optimizable ]
      c_38: [ -3.682776607692096E-004, optimizable ]
      c_39: [ -4.959583221919769E-003, optimizable ]
      c_40: [ 2.062934693082061E-002, optimizable ]
      c_41: [ 3.649090795321908E-003, optimizable ]
      c_42: [ 5.403514997719005E-003, optimizable ]
      c_43: [ 1.150552832099807E-002, optimizable ]
      c_44: [ 3.347661793239208E-003, optimizable ]
      c_45: [ 1.428604062042983E-002, optimizable ]
      c_46: [ 3.506606314945279E-003, optimizable ]
      c_47: [ 7.690746095904503E-003, optimizable ]
      c_48: [ 2.157107065744657E-003, optimizable ]
      c_49: [ 1.913989701537138E-004, optimizable ]
      c_50: [ 4.370440185952721E-003, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.229078227815958, optimizable ]
      c_2: [ -0.154170288223460, optimizable ]
      c_3: [ -0.345683352215730, optimizable ]
      c_4: [ -0.142447820793113, optimizable ]
      c_5: [ -0.163414159787271, optimizable ]
      c_6: [ -0.118623054396425, optimizable ]
      c_7: [ -7.107723116988406E-002, optimizable ]
      c_8: [ -0.346348839374220, optimizable ]
      c_9: [ 5.622082089128133E-002, optimizable ]
      c_10: [ -4.648155873099057E-002, optimizable ]
      c_11: [ 2.796684748231176E-003, optimizable ]
      c_12: [ 5.156696563985295E-002, optimizable ]
      c_13: [ 0.118118713843429, optimizable ]
      c_14: [ -2.657415853620953E-002, optimizable ]
      c_15: [ 1.590145308762862E-002, optimizable ]
      c_16: [ 5.242155083880169E-003, optimizable ]
      c_17: [ -2.082105186217261E-003, optimizable ]
      c_18: [ -1.241484509562996E-002, optimizable ]
      c_19: [ 2.289807163835832E-002, optimizable ]
      c_20: [ 1.182607422823224E-002, optimizable ]
      c_21: [ 3.969480151003666E-003, optimizable ]
      c_22: [ 4.355454414486212E-002, optimizable ]
      c_23: [ 0.138582896299415, optimizable ]
      c_24: [ -1.701476442912051E-005, optimizable ]
      c_25: [ -8.754639158162835E-003, optimizable ]
      c_26: [ -2.431212630565679E-002, optimizable ]
      c_27: [ 1.019750706424734E-002, optimizable ]
      c_28: [ 6.880920413339926E-003, optimizable ]
      c_29: [ -5.972424207892037E-002, optimizable ]
      c_30: [ 8.213111238979887E-003, optimizable ]
      c_31: [ 1.275660514055233E-002, optimizable ]
      c_32: [ 2.814471646476616E-002, optimizable ]
      c_33: [ 7.371526262314018E-003, optimizable ]
      c_34: [ 2.886184360657949E-002, optimizable ]
      c_35: [ -1.527025781114095E-002, optimizable ]
      c_36: [ 4.647526956374197E-002, optimizable ]
      c_37: [ 2.503413849446896E-002, optimizable ]
      c_38: [ -1.902740690226362E-002, optimizable ]
      c_39: [ 1.449384681418062E-003, optimizable ]
      c_40: [ 1.129740751263505E-002, optimizable ]
      c_41: [ -1.769944550645381E-003, optimizable ]
      c_42: [ -9.331141109394446E-004, optimizable ]
      c_43: [ -2.526107138053201E-003, optimizable ]
      c_44: [ 1.676042964719882E-002, optimizable ]
      c_45: [ 1.724244718533686E-002, optimizable ]
      c_46: [ 1.291561400285262E-002, optimizable ]
      c_47: [ 1.481692078885918E-002, optimizable ]
      c_48: [ 2.543128121573226E-003, optimizable ]
      c_49: [ -6.000578856239742E-003, optimizable ]
      c_50: [ 1.744520174648395E-003, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.214918618737596, optimizable ]
      c_2: [ -0.146813643375996, optimizable ]
      c_3: [ -0.189124026757496, optimizable ]
      c_4: [ -0.200975040806704, optimizable ]
      c_5: [ -0.141576110872925, optimizable ]
      c_6: [ -5.076116090240715E-002, optimizable ]
      c_7: [ -0.123457718435886, optimizable ]
      c_8: [ -0.276319717998016, optimizable ]
      c_9: [ 3.324266089634505E-002, optimizable ]
      c_10: [ 3.711642748483736E-002, optimizable ]
      c_11: [ -1.276112268623903E-002, optimizable ]
      c_12: [ -6.499062716671326E-002, optimizable ]
      c_13: [ -5.001295750363763E-002, optimizable ]
      c_14: [ -4.692087230582828E-002, optimizable ]
      c_15: [ 5.568204516906357E-003, optimizable ]
      c_16: [ 6.702762636316684E-003, optimizable ]
      c_17: [ 3.181982090213548E-002, optimizable ]
      c_18: [ -5.975087979114885E-002, optimizable ]
      c_19: [ -5.856968678980629E-002, optimizable ]
      c_20: [ 7.062248122362194E-002, optimizable ]
      c_21: [ 4.358866881659662E-002, optimizable ]
      c_22: [ 0.108627439343498, optimizable ]
      c_23: [ -7.040812273907018E-002, optimizable ]
      c_24: [ -8.808766633148161E-003, optimizable ]
      c_25: [ 2.481263453833491E-002, optimizable ]
      c_26: [ -9.859867010429067E-003, optimizable ]
      c_27: [ 4.370101373087228E-002, optimizable ]
      c_28: [ 3.463006521782092E-002, optimizable ]
      c_29: [ 3.022285645017544E-002, optimizable ]
      c_30: [ 1.612056827381609E-002, optimizable ]
      c_31: [ 1.962598106942174E-003, optimizable ]
      c_32: [ 1.025914671584413E-002, optimizable ]
      c_33: [ -1.020080069430134E-003, optimizable ]
      c_34: [ 1.659548738332996E-002, optimizable ]
      c_35: [ 7.321163428353942E-003, optimizable ]
      c_36: [ 3.175513551025352E-002, optimizable ]
      c_37: [ 9.144421676348015E-004, optimizable ]
      c_38: [ 1.209441321129786E-002, optimizable ]
      c_39: [ -4.110736659222988E-003, optimizable ]
      c_40: [ 1.090047293130054E-002, optimizable ]
      c_41: [ 2.364567528302794E-003, optimizable ]
      c_42: [ 1.182103941009390E-003, optimizable ]
      c_43: [ 2.020176556078108E-002, optimizable ]
      c_44: [ 1.448331561788212E-003, optimizable ]
      c_45: [ 1.037580428662665E-002, optimizable ]
      c_46: [ -1.338494245127177E-003, optimizable ]
      c_47: [ 3.528673117737358E-003, optimizable ]
      c_48: [ 3.315613397449611E-003, optimizable ]
      c_49: [ -4.287016274255186E-003, optimizable ]
      c_50: [ 3.389921674612672E-003, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.297299354468273, optimizable ]
      c_2: [ -0.151543418643799, optimizable ]
      c_3: [ -0.280631133357819, optimizable ]
      c_4: [ -0.138540607417094, optimizable ]
      c_5: [ -0.165918979633832, optimizable ]
      c_6: [ -0.112719272602023, optimizable ]
      c_7: [ -7.474318176860589E-002, optimizable ]
      c_8: [ -0.254963692530925, optimizable ]
      c_9: [ 4.964566407297840E-002, optimizable ]
      c_10: [ -3.655367620102069E-002, optimizable ]
      c_11: [ 6.454309157468276E-002, optimizable ]
      c_12: [ 5.529731578363577E-003, optimizable ]
      c_13: [ 3.343878200971192E-002, optimizable ]
      c_14: [ 4.048931093480016E-002, optimizable ]
      c_15: [ 1.821972194221684E-002, optimizable ]
      c_16: [ 1.738451644946951E-002, optimizable ]
      c_17: [ 1.728637018909218E-002, optimizable ]
      c_18: [ -2.572083024950149E-002, optimizable ]
      c_19: [ -7.439325420000033E-003, optimizable ]
      c_20: [ 4.112832786880814E-002, optimizable ]
      c_21: [ 7.422751986148432E-002, optimizable ]
      c_22: [ 5.833490461927778E-002, optimizable ]
      c_23: [ 6.694545042787696E-002, optimizable ]
      c_24: [ 1.308638449686870E-002, optimizable ]
      c_25: [ -2.912925484242829E-003, optimizable ]
      c_26: [ 1.384538384300670E-003, optimizable ]
      c_27: [ 9.115094963367177E-003, optimizable ]
      c_28: [ 2.611937209557603E-002, optimizable ]
      c_29: [ -2.170784349268208E-002, optimizable ]
      c_30: [ 9.972900982692748E-003, optimizable ]
      c_31: [ -3.833382053933034E-003, optimizable ]
      c_32: [ 1.783936334058276E-002, optimizable ]
      c_33: [ 9.449345577274233E-003, optimizable ]
      c_34: [ 1.950913432984768E-002, optimizable ]
      c_35: [ 8.673205244118949E-003, optimizable ]
      c_36: [ 2.938303756299429E-002, optimizable ]
      c_37: [ 2.183368675350267E-002, optimizable ]
      c_38: [ -9.276728833585627E-003, optimizable ]
      c_39: [ 2.447060373708698E-003, optimizable ]
      c_40: [ 3.162910256132834E-003, optimizable ]
      c_41: [ -2.270373450131266E-003, optimizable ]
      c_42: [ -2.932468941406779E-003, optimizable ]
      c_43: [ 3.881560042115343E-003, optimizable ]
      c_44: [ 2.036890978144647E-002, optimizable ]
      c_45: [ 1.132874319825304E-002, optimizable ]
      c_46: [ 7.261160128189526E-003, optimizable ]
      c_47: [ 8.847266337401042E-003, optimizable ]
      c_48: [ 3.513448764667108E-003, optimizable ]
      c_49: [ -8.743583699657907E-003, optimizable ]
      c_50: [ 1.082782987155199E-003, optimizable ]
