JASTROW:
  d term:
    Parameters:
      c_1: [ 0.271743262276852, optimizable ]
      c_2: [ 6.977946122660714E-002, optimizable ]
      c_3: [ 0.287726926578886, optimizable ]
      c_4: [ 0.231440571302000, optimizable ]
      c_5: [ 0.229807230894061, optimizable ]
      c_6: [ 0.125442309829078, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.11764949827311, optimizable ]
      c_1,2: [ 2.69545823154739, optimizable ]
      c_2,1: [ 1.38925028400379, optimizable ]
      c_2,2: [ -1.53000542990884, optimizable ]
      c_3,1: [ -3.53744003222918, optimizable ]
      c_3,2: [ 2.82876267556583, optimizable ]
      c_4,1: [ -2.08547870768657, optimizable ]
      c_4,2: [ 1.00679248149991, optimizable ]
      c_5,1: [ -1.15849721155775, optimizable ]
      c_5,2: [ 0.499799324954554, optimizable ]
      c_6,1: [ 2.54862519010530, optimizable ]
      c_6,2: [ -2.83483694113318, optimizable ]
      c_7,1: [ 1.28271378377926, optimizable ]
      c_7,2: [ -1.65006454936295, optimizable ]
      c_8,1: [ -4.79568724919675, optimizable ]
      c_8,2: [ 3.79906202061688, optimizable ]
      c_9,1: [ 4.06204006302878, optimizable ]
      c_9,2: [ -3.71323720838562, optimizable ]
      c_10,1: [ 1.52467056671652, optimizable ]
      c_10,2: [ -1.41397940988777, optimizable ]
      c_11,1: [ -5.92244293633214, optimizable ]
      c_11,2: [ 4.98557765571865, optimizable ]
      c_12,1: [ 2.74570768717941, optimizable ]
      c_12,2: [ -2.65184664873960, optimizable ]
      c_13,1: [ -2.13655608122877, optimizable ]
      c_13,2: [ 1.78266398395068, optimizable ]
      c_14,1: [ -2.59737631981420, optimizable ]
      c_14,2: [ 2.10597073925687, optimizable ]
      c_15,1: [ -0.900205838804943, optimizable ]
      c_15,2: [ 0.832302164638781, optimizable ]
      c_16,1: [ -4.65535582940321, optimizable ]
      c_16,2: [ 3.98884646702592, optimizable ]
      c_17,1: [ 1.54448550590047, optimizable ]
      c_17,2: [ -1.38123394504799, optimizable ]
      c_18,1: [ 1.49800958101583, optimizable ]
      c_18,2: [ -1.42405586309659, optimizable ]
      c_19,1: [ 2.76996558964524, optimizable ]
      c_19,2: [ -2.57975464046456, optimizable ]
      c_20,1: [ -2.60613208094117, optimizable ]
      c_20,2: [ 2.05477547123030, optimizable ]
      c_21,1: [ 1.48467139372519, optimizable ]
      c_21,2: [ -1.45324393750031, optimizable ]
      c_22,1: [ -0.956499309640683, optimizable ]
      c_22,2: [ 0.765066247446857, optimizable ]
      c_23,1: [ -0.944522857849864, optimizable ]
      c_23,2: [ 0.761132546892444, optimizable ]
      c_24,1: [ -2.05686116334376, optimizable ]
      c_24,2: [ 1.90355667911787, optimizable ]
      c_25,1: [ 0.490764131135275, optimizable ]
      c_25,2: [ -0.239384695104482, optimizable ]
      c_26,1: [ 2.86932518468708, optimizable ]
      c_26,2: [ -2.50195564716440, optimizable ]
      c_27,1: [ -3.92087738640427, optimizable ]
      c_27,2: [ 3.05339305115888, optimizable ]
      c_28,1: [ 1.66298508457455, optimizable ]
      c_28,2: [ -1.29694813912880, optimizable ]
      c_29,1: [ 2.649650256208369E-002, optimizable ]
      c_29,2: [ 3.571952120895376E-002, optimizable ]
      c_30,1: [ -1.97404924527571, optimizable ]
      c_30,2: [ 1.98978025606321, optimizable ]
      c_31,1: [ -0.719769603495083, optimizable ]
      c_31,2: [ 0.981585271416311, optimizable ]
      c_32,1: [ -0.736190004076559, optimizable ]
      c_32,2: [ 0.963524559512377, optimizable ]
      c_33,1: [ -0.627554395565687, optimizable ]
      c_33,2: [ 0.867911297549528, optimizable ]
      c_34,1: [ 0.113901843613258, optimizable ]
      c_34,2: [ 0.138976351695726, optimizable ]
      c_35,1: [ 1.73480166378889, optimizable ]
      c_35,2: [ -1.27509786038939, optimizable ]
      c_36,1: [ 0.102808749738641, optimizable ]
      c_36,2: [ 0.125182150462933, optimizable ]
      c_37,1: [ 0.432962966332789, optimizable ]
      c_37,2: [ -0.294001887361739, optimizable ]
      c_38,1: [ 1.60740895461210, optimizable ]
      c_38,2: [ -1.35048189534771, optimizable ]
      c_39,1: [ -0.673948600216862, optimizable ]
      c_39,2: [ 0.969224445414412, optimizable ]
      c_40,1: [ -0.660115531303532, optimizable ]
      c_40,2: [ 0.983104842598382, optimizable ]
      c_41,1: [ -3.06595972521290, optimizable ]
      c_41,2: [ 3.23378016119290, optimizable ]
      c_42,1: [ -1.86155980082556, optimizable ]
      c_42,2: [ 2.05073844063443, optimizable ]
      c_43,1: [ 1.44938914044978, optimizable ]
      c_43,2: [ -1.00023131521895, optimizable ]
      c_44,1: [ 1.43854133836936, optimizable ]
      c_44,2: [ -1.01074506791048, optimizable ]
      c_45,1: [ -1.85167801266498, optimizable ]
      c_45,2: [ 2.06399493668256, optimizable ]
      c_46,1: [ -0.652215390740598, optimizable ]
      c_46,2: [ 0.833333767147337, optimizable ]
      c_47,1: [ -3.07387170324147, optimizable ]
      c_47,2: [ 3.22742411216000, optimizable ]
      c_48,1: [ 0.220830118999858, optimizable ]
      c_48,2: [ 0.192657661717808, optimizable ]
      c_49,1: [ 1.70711647257938, optimizable ]
      c_49,2: [ -1.30944873554516, optimizable ]
      c_50,1: [ -4.22540961275215, optimizable ]
      c_50,2: [ 4.27968462946197, optimizable ]
      c_51,1: [ 0.257748536865507, optimizable ]
      c_51,2: [ 0.164297622707772, optimizable ]
      c_52,1: [ -2.16007795125160, optimizable ]
      c_52,2: [ 2.40228824462702, optimizable ]
      c_53,1: [ -1.81756255044145, optimizable ]
      c_53,2: [ 2.03139420602282, optimizable ]
      c_54,1: [ -1.80979195685834, optimizable ]
      c_54,2: [ 2.04098904378775, optimizable ]
      c_55,1: [ 0.216642641356296, optimizable ]
      c_55,2: [ 0.187094407765477, optimizable ]
      c_56,1: [ -4.23038299158958, optimizable ]
      c_56,2: [ 4.27253324949780, optimizable ]
      c_57,1: [ -2.16256206387616, optimizable ]
      c_57,2: [ 2.39821935027374, optimizable ]
      c_58,1: [ -5.38637486924934, optimizable ]
      c_58,2: [ 5.32540962176949, optimizable ]
      c_59,1: [ 0.254648624200333, optimizable ]
      c_59,2: [ 0.159446614498556, optimizable ]
      c_60,1: [ -3.32194620468203, optimizable ]
      c_60,2: [ 3.44434818075267, optimizable ]
      c_61,1: [ -5.38498957553343, optimizable ]
      c_61,2: [ 5.32416532375534, optimizable ]
      c_62,1: [ -1.25773149288666, optimizable ]
      c_62,2: [ 1.56518374223050, optimizable ]
      c_63,1: [ -3.32167944971841, optimizable ]
      c_63,2: [ 3.44268506323279, optimizable ]
      c_64,1: [ -1.25670165719093, optimizable ]
      c_64,2: [ 1.56637786689625, optimizable ]
      c_65,1: [ -2.01157295464085, optimizable ]
      c_65,2: [ 1.94778789556107, optimizable ]
      c_66,1: [ -1.398669235667749E-003, optimizable ]
      c_66,2: [ -1.028704591323512E-003, optimizable ]
      c_67,1: [ -1.320804239204537E-003, optimizable ]
      c_67,2: [ -1.349643931072183E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.15723563033921, optimizable ]
      d_1: [ 1.17340981539591, optimizable ]
      c_2: [ 0.123318119870310, optimizable ]
      c_3: [ 0.682924590056807, optimizable ]
      c_4: [ 1.02724719983192, optimizable ]
      c_5: [ 0.508041681385300, optimizable ]
      d_5: [ 0.493909802263823, optimizable ]
      c_6: [ 0.190049106531866, optimizable ]
      d_6: [ 0.190481720599799, optimizable ]
      c_7: [ 0.290989776516000, optimizable ]
      d_7: [ 0.307843091141505, optimizable ]
      c_8: [ 0.955458836887976, optimizable ]
      d_8: [ 0.960586165283001, optimizable ]
      c_9: [ -0.350668344493467, optimizable ]
      c_10: [ -0.112986497464026, optimizable ]
      c_11: [ 0.918783251159920, optimizable ]
      c_12: [ -7.966271230496830E-002, optimizable ]
      d_12: [ -8.406308188171815E-002, optimizable ]
      c_13: [ 0.362264811789209, optimizable ]
      d_13: [ 0.363445453044711, optimizable ]
      c_14: [ 0.480342492259481, optimizable ]
      d_14: [ 0.477654227632790, optimizable ]
      c_15: [ 6.244674145172341E-002, optimizable ]
      d_15: [ 6.091487315869801E-002, optimizable ]
      c_16: [ 0.674837932641976, optimizable ]
      d_16: [ 0.672775810037569, optimizable ]
      c_17: [ -0.168365466996782, optimizable ]
      c_18: [ -6.692157861580836E-002, optimizable ]
      d_18: [ -6.865149859589606E-002, optimizable ]
      c_19: [ -0.185515186390084, optimizable ]
      d_19: [ -0.182797250915433, optimizable ]
      c_20: [ 0.590587098767210, optimizable ]
      d_20: [ 0.576830943718183, optimizable ]
      c_21: [ 3.491019016933494E-004, optimizable ]
      c_22: [ 0.219137367151963, optimizable ]
      d_22: [ 0.222721340487280, optimizable ]
      c_23: [ 0.195956484803067, optimizable ]
      d_23: [ 0.190203976392606, optimizable ]
      c_24: [ 0.149062846156248, optimizable ]
      d_24: [ 0.148158745195695, optimizable ]
      c_25: [ -0.247746763375703, optimizable ]
      d_25: [ -0.248599662508468, optimizable ]
      c_26: [ -0.372219855767436, optimizable ]
      d_26: [ -0.373369020886759, optimizable ]
      c_27: [ 0.897289145474761, optimizable ]
      d_27: [ 0.899912393713183, optimizable ]
      c_28: [ -0.362929754451823, optimizable ]
      d_28: [ -0.364553562579455, optimizable ]
      c_29: [ -5.938669868020541E-002, optimizable ]
      d_29: [ -5.733569845885837E-002, optimizable ]
      c_30: [ -1.421832958816530E-002, optimizable ]
      d_30: [ -1.711963647502876E-002, optimizable ]
      c_31: [ -0.262912692469785, optimizable ]
      d_31: [ -0.262887067802090, optimizable ]
      c_32: [ -0.224710129940876, optimizable ]
      d_32: [ -0.224184897912852, optimizable ]
      c_33: [ -0.239209951771988, optimizable ]
      d_33: [ -0.240936318174749, optimizable ]
      c_34: [ -0.252629058420130, optimizable ]
      d_34: [ -0.254166454276360, optimizable ]
      c_35: [ -0.461766900423620, optimizable ]
      c_36: [ -0.225526146561739, optimizable ]
      d_36: [ -0.229017535776564, optimizable ]
      c_37: [ -0.148343599734341, optimizable ]
      d_37: [ -0.149396776970920, optimizable ]
      c_38: [ -0.262954839825633, optimizable ]
      d_38: [ -0.263275995718787, optimizable ]
      c_39: [ -0.295865855995376, optimizable ]
      d_39: [ -0.295933741510562, optimizable ]
      c_40: [ -0.321935683542599, optimizable ]
      d_40: [ -0.322245598896546, optimizable ]
      c_41: [ -0.168212072193889, optimizable ]
      c_42: [ -0.188886933057245, optimizable ]
      d_42: [ -0.189569109376217, optimizable ]
      c_43: [ -0.449695976440094, optimizable ]
      d_43: [ -0.448467532973329, optimizable ]
      c_44: [ -0.429327159735454, optimizable ]
      d_44: [ -0.427353904213928, optimizable ]
      c_45: [ -0.211603552738271, optimizable ]
      d_45: [ -0.212638978204681, optimizable ]
      c_46: [ -0.179107991541594, optimizable ]
      d_46: [ -0.180725565270442, optimizable ]
      c_47: [ -0.153109608575004, optimizable ]
      c_48: [ -0.413195962040865, optimizable ]
      d_48: [ -0.414500277053463, optimizable ]
      c_49: [ -0.396075045669656, optimizable ]
      c_50: [ -5.440741374149016E-002, optimizable ]
      d_50: [ -5.457282508793854E-002, optimizable ]
      c_51: [ -0.422318356286306, optimizable ]
      d_51: [ -0.421794736340808, optimizable ]
      c_52: [ -0.242335337319870, optimizable ]
      d_52: [ -0.242239460760703, optimizable ]
      c_53: [ -0.213691650875113, optimizable ]
      d_53: [ -0.214284889701853, optimizable ]
      c_54: [ -0.231032442901236, optimizable ]
      d_54: [ -0.231367851595853, optimizable ]
      c_55: [ -0.402853809483062, optimizable ]
      d_55: [ -0.404128536255751, optimizable ]
      c_56: [ -4.173669926858531E-002, optimizable ]
      d_56: [ -4.236224195061217E-002, optimizable ]
      c_57: [ -0.235768819448882, optimizable ]
      d_57: [ -0.234907149746382, optimizable ]
      c_58: [ 6.138966827259390E-002, optimizable ]
      c_59: [ -0.414745967248893, optimizable ]
      d_59: [ -0.413941466478059, optimizable ]
      c_60: [ -0.123493006699601, optimizable ]
      d_60: [ -0.121941442250440, optimizable ]
      c_61: [ 6.549718652330000E-002, optimizable ]
      c_62: [ -0.307341139806174, optimizable ]
      c_63: [ -0.121737845773849, optimizable ]
      d_63: [ -0.119864438591319, optimizable ]
      c_64: [ -0.308888194117572, optimizable ]
      c_65: [ 6.081484745436017E-002, optimizable ]
      d_65: [ 5.924652369114300E-002, optimizable ]
      c_66: [ -7.392399543984117E-003, optimizable ]
      d_66: [ -2.260795571514421E-003, optimizable ]
      c_67: [ -8.648133311689881E-003, optimizable ]
      d_67: [ -3.966139479270389E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.818913861336604, optimizable ]
      c_2: [ 0.998540014709408, optimizable ]
      c_3: [ 1.02169822038426, optimizable ]
      c_4: [ 0.849711632976214, optimizable ]
      c_5: [ 0.937532444470879, optimizable ]
      c_6: [ 1.07595853673564, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.360995999054135, optimizable ]
      c_2: [ -0.251939163875825, optimizable ]
      c_3: [ -0.320432679652467, optimizable ]
      c_4: [ -0.296085737245922, optimizable ]
      c_5: [ -0.301771772179525, optimizable ]
      c_6: [ -0.237354937599068, optimizable ]
      c_7: [ -0.224018836737862, optimizable ]
      c_8: [ -0.369418560035452, optimizable ]
      c_9: [ -1.423774084188235E-002, optimizable ]
      c_10: [ -1.627195623896461E-002, optimizable ]
      c_11: [ -2.500961513937265E-002, optimizable ]
      c_12: [ -7.966413569808820E-003, optimizable ]
      c_13: [ -6.454477636541308E-003, optimizable ]
      c_14: [ -5.194791207699388E-002, optimizable ]
      c_15: [ 2.245980660344910E-003, optimizable ]
      c_16: [ -1.712023275101932E-002, optimizable ]
      c_17: [ -1.016697106326214E-002, optimizable ]
      c_18: [ -1.297739365816102E-002, optimizable ]
      c_19: [ -1.313502980698096E-002, optimizable ]
      c_20: [ 5.115036004604635E-002, optimizable ]
      c_21: [ 8.707486822399460E-003, optimizable ]
      c_22: [ 7.287137012756019E-002, optimizable ]
      c_23: [ 8.595919970618020E-003, optimizable ]
      c_24: [ -2.509398941364229E-002, optimizable ]
      c_25: [ 8.984435644477462E-003, optimizable ]
      c_26: [ -3.574431092201510E-002, optimizable ]
      c_27: [ 7.926553376222195E-002, optimizable ]
      c_28: [ 9.800361182155661E-003, optimizable ]
      c_29: [ -2.226003362397302E-002, optimizable ]
      c_30: [ 1.133334003793010E-002, optimizable ]
      c_31: [ 2.549624759705807E-002, optimizable ]
      c_32: [ 3.860119190403759E-002, optimizable ]
      c_33: [ 1.100032379476657E-004, optimizable ]
      c_34: [ 4.177230997896168E-002, optimizable ]
      c_35: [ -1.512549469631877E-002, optimizable ]
      c_36: [ 4.450711770946311E-002, optimizable ]
      c_37: [ 3.396312047998509E-002, optimizable ]
      c_38: [ 1.570565651898139E-002, optimizable ]
      c_39: [ -2.687927598477904E-003, optimizable ]
      c_40: [ 7.205560089890557E-003, optimizable ]
      c_41: [ 1.229159852900734E-002, optimizable ]
      c_42: [ 5.314429661231136E-003, optimizable ]
      c_43: [ 3.774556756597887E-003, optimizable ]
      c_44: [ 1.447840591688498E-002, optimizable ]
      c_45: [ 1.290836003485346E-002, optimizable ]
      c_46: [ -5.487820074709138E-003, optimizable ]
      c_47: [ 1.815289714324848E-002, optimizable ]
      c_48: [ 1.603888808901348E-002, optimizable ]
      c_49: [ 1.638331697423360E-002, optimizable ]
      c_50: [ 1.201472939589221E-002, optimizable ]
      c_51: [ 1.621286610367871E-003, optimizable ]
      c_52: [ 2.013449184465500E-002, optimizable ]
      c_53: [ -6.927789195288973E-003, optimizable ]
      c_54: [ 3.418823961415776E-003, optimizable ]
      c_55: [ 2.057655286243369E-002, optimizable ]
      c_56: [ -2.327231397104696E-003, optimizable ]
      c_57: [ 1.285061263204832E-004, optimizable ]
      c_58: [ -1.626848359635957E-003, optimizable ]
      c_59: [ -1.282956156640464E-003, optimizable ]
      c_60: [ -1.172093020477837E-002, optimizable ]
      c_61: [ 1.132236973190991E-003, optimizable ]
      c_62: [ 6.612247459245247E-003, optimizable ]
      c_63: [ 2.322975869827162E-003, optimizable ]
      c_64: [ 7.821299271287951E-003, optimizable ]
      c_65: [ -9.211601931791741E-003, optimizable ]
      c_66: [ -1.119689105244944E-002, optimizable ]
      c_67: [ -1.328324980279591E-002, optimizable ]
      c_68: [ -8.338628903344046E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -8.407026604515017E-002, optimizable ]
      c_2: [ -0.152815949840016, optimizable ]
      c_3: [ -0.244039824665943, optimizable ]
      c_4: [ -4.647981420170892E-002, optimizable ]
      c_5: [ -0.144274262183699, optimizable ]
      c_6: [ -0.151740378015014, optimizable ]
      c_7: [ -9.491032726385031E-002, optimizable ]
      c_8: [ -0.240190672445419, optimizable ]
      c_9: [ 3.816758250421032E-002, optimizable ]
      c_10: [ -6.923894817496385E-003, optimizable ]
      c_11: [ 3.350650816112354E-002, optimizable ]
      c_12: [ 7.459240562960864E-002, optimizable ]
      c_13: [ 9.697273879576070E-002, optimizable ]
      c_14: [ -9.809065802685049E-003, optimizable ]
      c_15: [ 3.028905244590139E-002, optimizable ]
      c_16: [ 2.888514753734088E-003, optimizable ]
      c_17: [ -1.056727649652340E-002, optimizable ]
      c_18: [ -5.568656723761713E-003, optimizable ]
      c_19: [ 5.382249471629325E-003, optimizable ]
      c_20: [ 2.204720939073407E-002, optimizable ]
      c_21: [ 3.830722233170977E-002, optimizable ]
      c_22: [ 3.522912633490823E-002, optimizable ]
      c_23: [ 6.288674520963017E-002, optimizable ]
      c_24: [ -1.530515658600108E-002, optimizable ]
      c_25: [ -5.575329503684105E-003, optimizable ]
      c_26: [ -2.700782732257224E-002, optimizable ]
      c_27: [ 3.517388905392323E-002, optimizable ]
      c_28: [ 1.067713478942131E-002, optimizable ]
      c_29: [ -4.275315766771961E-002, optimizable ]
      c_30: [ -3.279477355544375E-003, optimizable ]
      c_31: [ 2.289585692510535E-002, optimizable ]
      c_32: [ 4.026485210893721E-002, optimizable ]
      c_33: [ 3.549764896564791E-003, optimizable ]
      c_34: [ 3.193183881381088E-002, optimizable ]
      c_35: [ -1.807090528520972E-002, optimizable ]
      c_36: [ 4.212431079882382E-002, optimizable ]
      c_37: [ 3.419794207341140E-002, optimizable ]
      c_38: [ -1.114881185990590E-002, optimizable ]
      c_39: [ 1.954752624239832E-003, optimizable ]
      c_40: [ 5.024645635916315E-004, optimizable ]
      c_41: [ 1.176442396673525E-002, optimizable ]
      c_42: [ -2.874539755906627E-003, optimizable ]
      c_43: [ -4.319125576985272E-003, optimizable ]
      c_44: [ 1.408814330704772E-002, optimizable ]
      c_45: [ 8.981263821318131E-003, optimizable ]
      c_46: [ 1.393061628969240E-002, optimizable ]
      c_47: [ 2.345443717683943E-002, optimizable ]
      c_48: [ 1.354156906721783E-002, optimizable ]
      c_49: [ 1.410415605788405E-002, optimizable ]
      c_50: [ -1.506877188997678E-003, optimizable ]
      c_51: [ -8.095193956538807E-003, optimizable ]
      c_52: [ 5.934200497302291E-003, optimizable ]
      c_53: [ -1.028238409513159E-002, optimizable ]
      c_54: [ 1.354997500174370E-003, optimizable ]
      c_55: [ 1.906026499151403E-002, optimizable ]
      c_56: [ -4.223117429977202E-003, optimizable ]
      c_57: [ 4.881507635077786E-003, optimizable ]
      c_58: [ 1.260494115982317E-002, optimizable ]
      c_59: [ 4.276217293036300E-004, optimizable ]
      c_60: [ -4.501488919206036E-003, optimizable ]
      c_61: [ 1.639213534415783E-003, optimizable ]
      c_62: [ 1.046079523821960E-002, optimizable ]
      c_63: [ 2.994162502564196E-003, optimizable ]
      c_64: [ 1.089648855483170E-002, optimizable ]
      c_65: [ -1.758907383603728E-003, optimizable ]
      c_66: [ 1.800238565097969E-002, optimizable ]
      c_67: [ 1.700249345409412E-002, optimizable ]
      c_68: [ 1.636653334648972E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.206388095120711, optimizable ]
      c_2: [ -0.212347210178489, optimizable ]
      c_3: [ -0.234846944274893, optimizable ]
      c_4: [ -0.256501841378922, optimizable ]
      c_5: [ -0.166657277964077, optimizable ]
      c_6: [ -0.131398529679629, optimizable ]
      c_7: [ -0.159032739834636, optimizable ]
      c_8: [ -0.263197553315735, optimizable ]
      c_9: [ 2.204601063594979E-003, optimizable ]
      c_10: [ 2.230233584167348E-003, optimizable ]
      c_11: [ 1.842148838322854E-003, optimizable ]
      c_12: [ -7.288124849798625E-002, optimizable ]
      c_13: [ -5.884868266955837E-002, optimizable ]
      c_14: [ -2.936689548351187E-003, optimizable ]
      c_15: [ 1.557841203886775E-002, optimizable ]
      c_16: [ -1.226198648958306E-002, optimizable ]
      c_17: [ 2.897626655620836E-002, optimizable ]
      c_18: [ -3.702439508534161E-002, optimizable ]
      c_19: [ -3.322503009424404E-002, optimizable ]
      c_20: [ 8.859640958631917E-002, optimizable ]
      c_21: [ 8.609614200528204E-002, optimizable ]
      c_22: [ 9.138396841970904E-002, optimizable ]
      c_23: [ -2.061240506323127E-002, optimizable ]
      c_24: [ -1.313212210314054E-002, optimizable ]
      c_25: [ 1.197732725485844E-002, optimizable ]
      c_26: [ -1.039855664339893E-002, optimizable ]
      c_27: [ 2.332331859302669E-002, optimizable ]
      c_28: [ 2.738768216242108E-002, optimizable ]
      c_29: [ 1.126396854186421E-002, optimizable ]
      c_30: [ 1.955693143529144E-002, optimizable ]
      c_31: [ 1.399429660547131E-002, optimizable ]
      c_32: [ 3.221300942098754E-002, optimizable ]
      c_33: [ 3.684173962919888E-003, optimizable ]
      c_34: [ 2.747615523853848E-002, optimizable ]
      c_35: [ -5.334018456259214E-003, optimizable ]
      c_36: [ 2.737427581641693E-002, optimizable ]
      c_37: [ 1.838339573495266E-002, optimizable ]
      c_38: [ 2.634516639165456E-002, optimizable ]
      c_39: [ 1.451466431112664E-004, optimizable ]
      c_40: [ 8.930022696237478E-003, optimizable ]
      c_41: [ 1.733055130022234E-003, optimizable ]
      c_42: [ 7.607016325942387E-003, optimizable ]
      c_43: [ 8.892657611825000E-003, optimizable ]
      c_44: [ 1.873542997677769E-002, optimizable ]
      c_45: [ 1.116122085285647E-002, optimizable ]
      c_46: [ -3.009965672168647E-003, optimizable ]
      c_47: [ 8.137978091145486E-003, optimizable ]
      c_48: [ 1.583144527397934E-002, optimizable ]
      c_49: [ 7.172516250341442E-003, optimizable ]
      c_50: [ 8.944103020384727E-003, optimizable ]
      c_51: [ 7.639550682644537E-003, optimizable ]
      c_52: [ 1.474264316387013E-002, optimizable ]
      c_53: [ -1.203101149075449E-003, optimizable ]
      c_54: [ 6.521266326493728E-004, optimizable ]
      c_55: [ 1.757007563672668E-002, optimizable ]
      c_56: [ -4.573063947781145E-004, optimizable ]
      c_57: [ -2.999081506349402E-003, optimizable ]
      c_58: [ -1.112595131507317E-002, optimizable ]
      c_59: [ 2.178400888865073E-004, optimizable ]
      c_60: [ -8.255666920131406E-004, optimizable ]
      c_61: [ 2.056767842637146E-004, optimizable ]
      c_62: [ -5.955031452814469E-003, optimizable ]
      c_63: [ 6.059323679490997E-003, optimizable ]
      c_64: [ -1.637895650231845E-003, optimizable ]
      c_65: [ -7.063660079306306E-003, optimizable ]
      c_66: [ -2.362028627532860E-002, optimizable ]
      c_67: [ -2.394332009757988E-002, optimizable ]
      c_68: [ -2.519054148523944E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.198206473432356, optimizable ]
      c_2: [ -0.144417859175126, optimizable ]
      c_3: [ -0.219153379047861, optimizable ]
      c_4: [ -9.946347497788549E-002, optimizable ]
      c_5: [ -0.173932473779223, optimizable ]
      c_6: [ -0.157261978230499, optimizable ]
      c_7: [ -0.111486811558282, optimizable ]
      c_8: [ -0.206903230531783, optimizable ]
      c_9: [ 5.251905952931214E-002, optimizable ]
      c_10: [ 4.301478389417095E-003, optimizable ]
      c_11: [ 4.528009670354592E-002, optimizable ]
      c_12: [ 1.811419280852721E-002, optimizable ]
      c_13: [ 4.359085986435000E-002, optimizable ]
      c_14: [ 3.470611475682386E-002, optimizable ]
      c_15: [ 3.796288586834915E-002, optimizable ]
      c_16: [ 2.230319898880768E-003, optimizable ]
      c_17: [ 1.912673704330346E-002, optimizable ]
      c_18: [ -2.794577629362579E-002, optimizable ]
      c_19: [ -1.564649993568679E-002, optimizable ]
      c_20: [ 5.822561849249795E-002, optimizable ]
      c_21: [ 0.111250994983522, optimizable ]
      c_22: [ 4.944042685029307E-002, optimizable ]
      c_23: [ 3.263583577130497E-002, optimizable ]
      c_24: [ -3.938690074999966E-003, optimizable ]
      c_25: [ -3.733044084936530E-003, optimizable ]
      c_26: [ -7.314128525132920E-004, optimizable ]
      c_27: [ -1.304843709578729E-002, optimizable ]
      c_28: [ 2.711002804693627E-002, optimizable ]
      c_29: [ -1.191435691088411E-002, optimizable ]
      c_30: [ 3.929127549149658E-003, optimizable ]
      c_31: [ 1.465126796460959E-002, optimizable ]
      c_32: [ 3.622156795573575E-002, optimizable ]
      c_33: [ 8.838337793940918E-003, optimizable ]
      c_34: [ 2.113350195189491E-002, optimizable ]
      c_35: [ -7.198453092402695E-003, optimizable ]
      c_36: [ 2.648979142748795E-002, optimizable ]
      c_37: [ 2.121140304918462E-002, optimizable ]
      c_38: [ -1.942625786837811E-003, optimizable ]
      c_39: [ 6.221260501398153E-003, optimizable ]
      c_40: [ 6.754295686335324E-004, optimizable ]
      c_41: [ 3.575894790380858E-003, optimizable ]
      c_42: [ 8.436015639149482E-004, optimizable ]
      c_43: [ 6.971815593318517E-005, optimizable ]
      c_44: [ 2.031955589516230E-002, optimizable ]
      c_45: [ 7.749574951059199E-003, optimizable ]
      c_46: [ 1.483542079263838E-002, optimizable ]
      c_47: [ 1.369459736229756E-002, optimizable ]
      c_48: [ 1.375038012341107E-002, optimizable ]
      c_49: [ 5.074240130279488E-003, optimizable ]
      c_50: [ -2.682481806539363E-003, optimizable ]
      c_51: [ -6.069566418602627E-004, optimizable ]
      c_52: [ 2.750054905377877E-003, optimizable ]
      c_53: [ -7.050643976864706E-003, optimizable ]
      c_54: [ -4.733188074541453E-003, optimizable ]
      c_55: [ 1.568358065898977E-002, optimizable ]
      c_56: [ -3.568106413008489E-003, optimizable ]
      c_57: [ 2.070527894361648E-004, optimizable ]
      c_58: [ -2.865519386359453E-003, optimizable ]
      c_59: [ 1.704856761860715E-003, optimizable ]
      c_60: [ 5.806537746295188E-003, optimizable ]
      c_61: [ 4.091967371390646E-003, optimizable ]
      c_62: [ 1.186846245416192E-003, optimizable ]
      c_63: [ 7.779417213575543E-003, optimizable ]
      c_64: [ -1.852561426896774E-003, optimizable ]
      c_65: [ -7.674400215979357E-005, optimizable ]
      c_66: [ 2.942235157923037E-003, optimizable ]
      c_67: [ 2.510139657970095E-003, optimizable ]
      c_68: [ 2.592000815403854E-003, optimizable ]
