JASTROW:
  d term:
    Parameters:
      c_1: [ 2.25295703276461, optimizable ]
      c_2: [ 2.20762109014304, optimizable ]
      c_3: [ 2.41147455174922, optimizable ]
      c_4: [ 2.31137835288222, optimizable ]
      c_5: [ 2.37108661799021, optimizable ]
      c_6: [ 2.32953250599515, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.05113844030836, optimizable ]
      c_1,2: [ 2.63344033499936, optimizable ]
      c_2,1: [ 0.169703294272897, optimizable ]
      c_2,2: [ -0.365759201532558, optimizable ]
      c_3,1: [ -0.930718082638484, optimizable ]
      c_3,2: [ 0.470985789548100, optimizable ]
      c_4,1: [ -0.919978182507814, optimizable ]
      c_4,2: [ -3.575891368105363E-002, optimizable ]
      c_5,1: [ -0.420200687663251, optimizable ]
      c_5,2: [ -0.145629723340830, optimizable ]
      c_6,1: [ 2.26681758246650, optimizable ]
      c_6,2: [ -2.48779784178813, optimizable ]
      c_7,1: [ 0.120958775054151, optimizable ]
      c_7,2: [ -0.526266683488768, optimizable ]
      c_8,1: [ -4.01364543711806, optimizable ]
      c_8,2: [ 3.06888372753984, optimizable ]
      c_9,1: [ 4.65023457107329, optimizable ]
      c_9,2: [ -4.18838453510273, optimizable ]
      c_10,1: [ 0.371093316506807, optimizable ]
      c_10,2: [ -0.341410512944486, optimizable ]
      c_11,1: [ -6.92557089335055, optimizable ]
      c_11,2: [ 5.90470582348082, optimizable ]
      c_12,1: [ 2.50677241526678, optimizable ]
      c_12,2: [ -2.34028350016053, optimizable ]
      c_13,1: [ -3.21752906287463, optimizable ]
      c_13,2: [ 2.76785455844570, optimizable ]
      c_14,1: [ -0.718412746109945, optimizable ]
      c_14,2: [ 0.397913927968402, optimizable ]
      c_15,1: [ -0.188707546797581, optimizable ]
      c_15,2: [ 0.237613660134259, optimizable ]
      c_16,1: [ -3.85631589241741, optimizable ]
      c_16,2: [ 3.26416162053480, optimizable ]
      c_17,1: [ 0.356841556853008, optimizable ]
      c_17,2: [ -0.207782683303739, optimizable ]
      c_18,1: [ 0.322396015705967, optimizable ]
      c_18,2: [ -0.301697023819939, optimizable ]
      c_19,1: [ 2.46871838413527, optimizable ]
      c_19,2: [ -2.23259905865062, optimizable ]
      c_20,1: [ -0.735515546416084, optimizable ]
      c_20,2: [ 0.340546774753167, optimizable ]
      c_21,1: [ 0.309843732589943, optimizable ]
      c_21,2: [ -0.279188138008069, optimizable ]
      c_22,1: [ -0.236878455154859, optimizable ]
      c_22,2: [ 0.169791096370659, optimizable ]
      c_23,1: [ -0.215531692534862, optimizable ]
      c_23,2: [ 0.117984022677533, optimizable ]
      c_24,1: [ -3.13542354963960, optimizable ]
      c_24,2: [ 2.89451411107978, optimizable ]
      c_25,1: [ 2.12764854112568, optimizable ]
      c_25,2: [ -1.64324870184317, optimizable ]
      c_26,1: [ 2.61775794098718, optimizable ]
      c_26,2: [ -2.19231884091454, optimizable ]
      c_27,1: [ -3.84253715550172, optimizable ]
      c_27,2: [ 2.98717266045058, optimizable ]
      c_28,1: [ 0.528859876930621, optimizable ]
      c_28,2: [ -0.156301990004680, optimizable ]
      c_29,1: [ 2.892614586328342E-002, optimizable ]
      c_29,2: [ 4.192143770274758E-002, optimizable ]
      c_30,1: [ -3.07014101987578, optimizable ]
      c_30,2: [ 3.03489684263392, optimizable ]
      c_31,1: [ 3.941071259285739E-002, optimizable ]
      c_31,2: [ 0.409240838655935, optimizable ]
      c_32,1: [ 2.522407104907410E-002, optimizable ]
      c_32,2: [ 0.391881791189358, optimizable ]
      c_33,1: [ -0.795163034194750, optimizable ]
      c_33,2: [ 1.10526177932252, optimizable ]
      c_34,1: [ 9.982334679319224E-002, optimizable ]
      c_34,2: [ 0.200427990051944, optimizable ]
      c_35,1: [ 0.658576946101154, optimizable ]
      c_35,2: [ -0.162105444165200, optimizable ]
      c_36,1: [ 9.022559318000203E-002, optimizable ]
      c_36,2: [ 0.185211966582410, optimizable ]
      c_37,1: [ 2.07888933054659, optimizable ]
      c_37,2: [ -1.69833007526753, optimizable ]
      c_38,1: [ 0.482154781377765, optimizable ]
      c_38,2: [ -0.208590407490521, optimizable ]
      c_39,1: [ 0.145888195640060, optimizable ]
      c_39,2: [ 0.372937265729199, optimizable ]
      c_40,1: [ 0.155204610120968, optimizable ]
      c_40,2: [ 0.386437363007053, optimizable ]
      c_41,1: [ -0.356724354964388, optimizable ]
      c_41,2: [ 0.929598108000463, optimizable ]
      c_42,1: [ -2.90490415007948, optimizable ]
      c_42,2: [ 3.12448161742175, optimizable ]
      c_43,1: [ 2.36578136900990, optimizable ]
      c_43,2: [ -1.74503767805005, optimizable ]
      c_44,1: [ 2.35683819460611, optimizable ]
      c_44,2: [ -1.75658506742360, optimizable ]
      c_45,1: [ -2.89651406793306, optimizable ]
      c_45,2: [ 3.13813602218962, optimizable ]
      c_46,1: [ -0.816312656032279, optimizable ]
      c_46,2: [ 1.07080121495203, optimizable ]
      c_47,1: [ -0.360485583930898, optimizable ]
      c_47,2: [ 0.924070594057777, optimizable ]
      c_48,1: [ 0.259665400361289, optimizable ]
      c_48,2: [ 0.284984529802110, optimizable ]
      c_49,1: [ 0.634633922569221, optimizable ]
      c_49,2: [ -0.197150063235082, optimizable ]
      c_50,1: [ -3.31541947630534, optimizable ]
      c_50,2: [ 3.62397924731875, optimizable ]
      c_51,1: [ 0.356066138250310, optimizable ]
      c_51,2: [ 0.233331740547813, optimizable ]
      c_52,1: [ -0.165701109864626, optimizable ]
      c_52,2: [ 0.762800694623943, optimizable ]
      c_53,1: [ -2.80179182952260, optimizable ]
      c_53,2: [ 3.08256294945503, optimizable ]
      c_54,1: [ -2.79479242685865, optimizable ]
      c_54,2: [ 3.09205674394192, optimizable ]
      c_55,1: [ 0.256693042089485, optimizable ]
      c_55,2: [ 0.280195547430980, optimizable ]
      c_56,1: [ -3.31921127771032, optimizable ]
      c_56,2: [ 3.61893531009883, optimizable ]
      c_57,1: [ -0.168112637038957, optimizable ]
      c_57,2: [ 0.759560890967567, optimizable ]
      c_58,1: [ -6.27946297920635, optimizable ]
      c_58,2: [ 6.31691863899330, optimizable ]
      c_59,1: [ 0.353434731418691, optimizable ]
      c_59,2: [ 0.228241719741425, optimizable ]
      c_60,1: [ -3.13253156171682, optimizable ]
      c_60,2: [ 3.45273640486244, optimizable ]
      c_61,1: [ -6.27966072617291, optimizable ]
      c_61,2: [ 6.31424543084654, optimizable ]
      c_62,1: [ 1.388289730772358E-002, optimizable ]
      c_62,2: [ 0.589405750950547, optimizable ]
      c_63,1: [ -3.13189717841544, optimizable ]
      c_63,2: [ 3.45106061345238, optimizable ]
      c_64,1: [ 1.467373087312046E-002, optimizable ]
      c_64,2: [ 0.591055365965343, optimizable ]
      c_65,1: [ -3.10616711495903, optimizable ]
      c_65,2: [ 2.99150454254676, optimizable ]
      c_66,1: [ -1.941387191161130E-003, optimizable ]
      c_66,2: [ -1.907404923935555E-003, optimizable ]
      c_67,1: [ -2.081677323631468E-003, optimizable ]
      c_67,2: [ -2.350755721158831E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17470345217697, optimizable ]
      d_1: [ 1.17549797141604, optimizable ]
      c_2: [ 0.180349351481851, optimizable ]
      c_3: [ 0.441667845791456, optimizable ]
      c_4: [ 0.910124498767476, optimizable ]
      c_5: [ 0.417169900536362, optimizable ]
      d_5: [ 0.411554094062941, optimizable ]
      c_6: [ 0.123592020617876, optimizable ]
      d_6: [ 0.120006308456416, optimizable ]
      c_7: [ 0.335885626417734, optimizable ]
      d_7: [ 0.338313787263165, optimizable ]
      c_8: [ 0.904459344706156, optimizable ]
      d_8: [ 0.899630489025633, optimizable ]
      c_9: [ -0.465041238059125, optimizable ]
      c_10: [ -3.208694565608217E-002, optimizable ]
      c_11: [ 1.00625806391171, optimizable ]
      c_12: [ -0.151707646242261, optimizable ]
      d_12: [ -0.157155493479617, optimizable ]
      c_13: [ 0.459844656647190, optimizable ]
      d_13: [ 0.458565686447212, optimizable ]
      c_14: [ 0.311008612215505, optimizable ]
      d_14: [ 0.306997370266620, optimizable ]
      c_15: [ -5.331550292073280E-002, optimizable ]
      d_15: [ -5.569283628656688E-002, optimizable ]
      c_16: [ 0.601155205296955, optimizable ]
      d_16: [ 0.598279032411792, optimizable ]
      c_17: [ -0.152991271242833, optimizable ]
      c_18: [ -1.428829469559246E-002, optimizable ]
      d_18: [ -1.622087566937779E-002, optimizable ]
      c_19: [ -0.231919719175142, optimizable ]
      d_19: [ -0.228061576749322, optimizable ]
      c_20: [ 0.433477193101906, optimizable ]
      d_20: [ 0.417744499857776, optimizable ]
      c_21: [ 9.085198464960503E-004, optimizable ]
      c_22: [ 9.628372595544266E-002, optimizable ]
      d_22: [ 9.694840668397753E-002, optimizable ]
      c_23: [ 0.109131854607307, optimizable ]
      d_23: [ 0.105961387019785, optimizable ]
      c_24: [ 0.237696986934164, optimizable ]
      d_24: [ 0.235442730706835, optimizable ]
      c_25: [ -0.480872945822998, optimizable ]
      d_25: [ -0.481123663272609, optimizable ]
      c_26: [ -0.429684266821276, optimizable ]
      d_26: [ -0.431039183471341, optimizable ]
      c_27: [ 0.884787694419102, optimizable ]
      d_27: [ 0.884534853139165, optimizable ]
      c_28: [ -0.369554783967081, optimizable ]
      d_28: [ -0.371369851002503, optimizable ]
      c_29: [ -6.797105645804007E-002, optimizable ]
      d_29: [ -6.475882822657258E-002, optimizable ]
      c_30: [ 3.757416459257059E-002, optimizable ]
      d_30: [ 3.381397395367957E-002, optimizable ]
      c_31: [ -0.449738105388204, optimizable ]
      d_31: [ -0.450419857532607, optimizable ]
      c_32: [ -0.415280482003381, optimizable ]
      d_32: [ -0.415436140334064, optimizable ]
      c_33: [ -0.309161730107253, optimizable ]
      d_33: [ -0.311460172250388, optimizable ]
      c_34: [ -0.298858205787180, optimizable ]
      d_34: [ -0.301749258962964, optimizable ]
      c_35: [ -0.497542460943976, optimizable ]
      c_36: [ -0.271432049930235, optimizable ]
      d_36: [ -0.276206561171702, optimizable ]
      c_37: [ -0.390047781365171, optimizable ]
      d_37: [ -0.389299685900254, optimizable ]
      c_38: [ -0.278186780299391, optimizable ]
      d_38: [ -0.279441470668030, optimizable ]
      c_39: [ -0.518695447756781, optimizable ]
      d_39: [ -0.518360366455240, optimizable ]
      c_40: [ -0.542248032984337, optimizable ]
      d_40: [ -0.541616110183893, optimizable ]
      c_41: [ -0.575325118115112, optimizable ]
      c_42: [ -0.219835323477464, optimizable ]
      d_42: [ -0.221141960847622, optimizable ]
      c_43: [ -0.621519980273966, optimizable ]
      d_43: [ -0.618878805559457, optimizable ]
      c_44: [ -0.602489577478576, optimizable ]
      d_44: [ -0.599265983028400, optimizable ]
      c_45: [ -0.240509335111134, optimizable ]
      d_45: [ -0.242558639482905, optimizable ]
      c_46: [ -0.251727592181418, optimizable ]
      d_46: [ -0.254535298522575, optimizable ]
      c_47: [ -0.562882331260774, optimizable ]
      c_48: [ -0.544092629386793, optimizable ]
      d_48: [ -0.545827710855778, optimizable ]
      c_49: [ -0.435822906128724, optimizable ]
      c_50: [ -0.309866227958494, optimizable ]
      d_50: [ -0.310219627278901, optimizable ]
      c_51: [ -0.589734085832368, optimizable ]
      d_51: [ -0.588392038676400, optimizable ]
      c_52: [ -0.597908233115303, optimizable ]
      d_52: [ -0.598469569581112, optimizable ]
      c_53: [ -0.280305844824125, optimizable ]
      d_53: [ -0.281237430971374, optimizable ]
      c_54: [ -0.296905589757998, optimizable ]
      d_54: [ -0.297947545323000, optimizable ]
      c_55: [ -0.535058557467321, optimizable ]
      d_55: [ -0.537274907150082, optimizable ]
      c_56: [ -0.299702716320084, optimizable ]
      d_56: [ -0.300242504626775, optimizable ]
      c_57: [ -0.592662672070821, optimizable ]
      d_57: [ -0.592842712482338, optimizable ]
      c_58: [ -3.730878720623315E-002, optimizable ]
      c_59: [ -0.582475503037025, optimizable ]
      d_59: [ -0.581331387173967, optimizable ]
      c_60: [ -0.321292484473590, optimizable ]
      d_60: [ -0.320355718502704, optimizable ]
      c_61: [ -3.263011875568013E-002, optimizable ]
      c_62: [ -0.603700333287953, optimizable ]
      c_63: [ -0.319577567660847, optimizable ]
      d_63: [ -0.318418490651359, optimizable ]
      c_64: [ -0.604789445001915, optimizable ]
      c_65: [ 0.112423964219617, optimizable ]
      d_65: [ 0.109629239345418, optimizable ]
      c_66: [ -7.365734922061319E-003, optimizable ]
      d_66: [ -1.363335391371717E-003, optimizable ]
      c_67: [ -8.669777161103145E-003, optimizable ]
      d_67: [ -2.722965317030430E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.874795590677122, optimizable ]
      c_2: [ 0.970589069343180, optimizable ]
      c_3: [ 1.01728905655312, optimizable ]
      c_4: [ 0.843239925239474, optimizable ]
      c_5: [ 0.894709028872037, optimizable ]
      c_6: [ 1.02156236491368, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.293379116635586, optimizable ]
      c_2: [ -0.248100875757086, optimizable ]
      c_3: [ -0.302379910814584, optimizable ]
      c_4: [ -0.273558512013874, optimizable ]
      c_5: [ -0.273254690946048, optimizable ]
      c_6: [ -0.240828115764606, optimizable ]
      c_7: [ -0.222047756446160, optimizable ]
      c_8: [ -0.311351677870514, optimizable ]
      c_9: [ -3.394006312400188E-002, optimizable ]
      c_10: [ -3.216624513291584E-002, optimizable ]
      c_11: [ -3.581027387264765E-002, optimizable ]
      c_12: [ -1.042505894518720E-002, optimizable ]
      c_13: [ -7.050255410086879E-003, optimizable ]
      c_14: [ -4.598774294054280E-002, optimizable ]
      c_15: [ -5.853540202697139E-003, optimizable ]
      c_16: [ -1.588448125773833E-002, optimizable ]
      c_17: [ -2.239296536547950E-002, optimizable ]
      c_18: [ -8.860151744586880E-003, optimizable ]
      c_19: [ -8.827812377851544E-003, optimizable ]
      c_20: [ 5.803231380690856E-002, optimizable ]
      c_21: [ 2.265879389157665E-003, optimizable ]
      c_22: [ 6.529921682148333E-002, optimizable ]
      c_23: [ 1.594398367441751E-002, optimizable ]
      c_24: [ -1.966848839797729E-002, optimizable ]
      c_25: [ -6.724931651261789E-005, optimizable ]
      c_26: [ -3.841899520095052E-002, optimizable ]
      c_27: [ 8.308771437703562E-002, optimizable ]
      c_28: [ 9.192416882175540E-004, optimizable ]
      c_29: [ -2.363827504685798E-002, optimizable ]
      c_30: [ 1.070916902868181E-002, optimizable ]
      c_31: [ 2.083815787957233E-002, optimizable ]
      c_32: [ 4.444240928710129E-002, optimizable ]
      c_33: [ -4.759871348989005E-003, optimizable ]
      c_34: [ 3.620952920010489E-002, optimizable ]
      c_35: [ -1.741709059512580E-002, optimizable ]
      c_36: [ 4.357627598881290E-002, optimizable ]
      c_37: [ 3.500969905538172E-002, optimizable ]
      c_38: [ 2.091027335122527E-002, optimizable ]
      c_39: [ -6.307659420665431E-003, optimizable ]
      c_40: [ 1.542641882691231E-003, optimizable ]
      c_41: [ 1.176141537838603E-002, optimizable ]
      c_42: [ 2.643303083213359E-003, optimizable ]
      c_43: [ 1.102343718552495E-003, optimizable ]
      c_44: [ 1.068966977551294E-002, optimizable ]
      c_45: [ 1.239653657307321E-002, optimizable ]
      c_46: [ -1.121276366892563E-003, optimizable ]
      c_47: [ 2.590909816596903E-002, optimizable ]
      c_48: [ 1.254310583352316E-002, optimizable ]
      c_49: [ 2.102381177847952E-002, optimizable ]
      c_50: [ 1.324026677605883E-002, optimizable ]
      c_51: [ 4.985149725192917E-004, optimizable ]
      c_52: [ 2.163133416815233E-002, optimizable ]
      c_53: [ -5.049785619909763E-003, optimizable ]
      c_54: [ 5.725377775336556E-003, optimizable ]
      c_55: [ 1.897544488367230E-002, optimizable ]
      c_56: [ -1.190541932477027E-003, optimizable ]
      c_57: [ 1.334575072268197E-003, optimizable ]
      c_58: [ 2.776099417035056E-004, optimizable ]
      c_59: [ -3.749492074144782E-003, optimizable ]
      c_60: [ -4.335710024836118E-003, optimizable ]
      c_61: [ 5.281170376559299E-003, optimizable ]
      c_62: [ 3.496308671477728E-003, optimizable ]
      c_63: [ -3.728239852538329E-003, optimizable ]
      c_64: [ 1.680501883440145E-002, optimizable ]
      c_65: [ -1.310180375213918E-002, optimizable ]
      c_66: [ -9.641514057672444E-003, optimizable ]
      c_67: [ -1.189141798844721E-002, optimizable ]
      c_68: [ -7.927966655539104E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.280579970384716E-002, optimizable ]
      c_2: [ -0.143946332750020, optimizable ]
      c_3: [ -0.205589013523585, optimizable ]
      c_4: [ -6.574985506164266E-003, optimizable ]
      c_5: [ -0.120105709494735, optimizable ]
      c_6: [ -0.154503196111158, optimizable ]
      c_7: [ -9.467491961394002E-002, optimizable ]
      c_8: [ -0.183892784472634, optimizable ]
      c_9: [ 1.744771513707260E-002, optimizable ]
      c_10: [ -1.209956575607232E-002, optimizable ]
      c_11: [ 1.076571970793280E-002, optimizable ]
      c_12: [ 7.790665205424500E-002, optimizable ]
      c_13: [ 9.116592919351346E-002, optimizable ]
      c_14: [ -1.316714135907800E-002, optimizable ]
      c_15: [ 2.024943742321837E-002, optimizable ]
      c_16: [ -2.365917830570294E-003, optimizable ]
      c_17: [ -2.870183021105263E-002, optimizable ]
      c_18: [ 9.807393327721397E-004, optimizable ]
      c_19: [ 1.026472074289631E-002, optimizable ]
      c_20: [ 2.613493961620366E-002, optimizable ]
      c_21: [ 4.296171697855220E-002, optimizable ]
      c_22: [ 3.353500363724440E-002, optimizable ]
      c_23: [ 4.780039200332509E-002, optimizable ]
      c_24: [ -1.711368888242587E-002, optimizable ]
      c_25: [ -1.058170213122079E-002, optimizable ]
      c_26: [ -2.776550441384107E-002, optimizable ]
      c_27: [ 3.307717388125685E-002, optimizable ]
      c_28: [ 3.550324054869196E-003, optimizable ]
      c_29: [ -3.915622274337065E-002, optimizable ]
      c_30: [ -6.193079907019624E-003, optimizable ]
      c_31: [ 1.771581922966278E-002, optimizable ]
      c_32: [ 4.453412217636176E-002, optimizable ]
      c_33: [ -2.148532623102426E-003, optimizable ]
      c_34: [ 2.342360473953578E-002, optimizable ]
      c_35: [ -1.519618882537137E-002, optimizable ]
      c_36: [ 4.035194190067520E-002, optimizable ]
      c_37: [ 2.952234018839666E-002, optimizable ]
      c_38: [ -1.348457734329015E-002, optimizable ]
      c_39: [ -1.047256526575921E-003, optimizable ]
      c_40: [ -2.148221586940053E-003, optimizable ]
      c_41: [ 1.459993290045711E-002, optimizable ]
      c_42: [ -3.355811535816278E-003, optimizable ]
      c_43: [ -6.847245834787193E-003, optimizable ]
      c_44: [ 7.929218936145937E-003, optimizable ]
      c_45: [ 7.360740937528387E-003, optimizable ]
      c_46: [ 1.556507201262353E-002, optimizable ]
      c_47: [ 2.994601235029930E-002, optimizable ]
      c_48: [ 6.303148081177519E-003, optimizable ]
      c_49: [ 1.598819328238944E-002, optimizable ]
      c_50: [ -1.357434565061268E-003, optimizable ]
      c_51: [ -9.718446943370280E-003, optimizable ]
      c_52: [ 5.739844369048164E-003, optimizable ]
      c_53: [ -1.117689384884193E-002, optimizable ]
      c_54: [ -7.788642374874602E-004, optimizable ]
      c_55: [ 2.031225346284703E-002, optimizable ]
      c_56: [ -1.952350331028874E-003, optimizable ]
      c_57: [ 6.892149531600853E-003, optimizable ]
      c_58: [ 5.617830720403639E-003, optimizable ]
      c_59: [ -3.122128207508217E-003, optimizable ]
      c_60: [ -6.342020565037443E-003, optimizable ]
      c_61: [ 4.357557852607078E-003, optimizable ]
      c_62: [ 1.543611548368037E-002, optimizable ]
      c_63: [ -2.689880637179369E-004, optimizable ]
      c_64: [ 5.349414033672067E-003, optimizable ]
      c_65: [ -1.056083933994873E-003, optimizable ]
      c_66: [ 2.431294858039139E-002, optimizable ]
      c_67: [ 2.362397388858304E-002, optimizable ]
      c_68: [ 2.247082485785155E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.177139154854486, optimizable ]
      c_2: [ -0.210408700938704, optimizable ]
      c_3: [ -0.231140883835540, optimizable ]
      c_4: [ -0.252726693953768, optimizable ]
      c_5: [ -0.159189625008023, optimizable ]
      c_6: [ -0.137775946939912, optimizable ]
      c_7: [ -0.162324710341327, optimizable ]
      c_8: [ -0.235591840832225, optimizable ]
      c_9: [ -1.745938588661413E-002, optimizable ]
      c_10: [ -8.637287405722100E-003, optimizable ]
      c_11: [ -1.250283731304343E-002, optimizable ]
      c_12: [ -7.489485206653666E-002, optimizable ]
      c_13: [ -5.580187896485897E-002, optimizable ]
      c_14: [ -4.874559015471935E-003, optimizable ]
      c_15: [ 1.354603024692434E-002, optimizable ]
      c_16: [ -1.315130416326289E-002, optimizable ]
      c_17: [ 2.341669705135933E-002, optimizable ]
      c_18: [ -3.262357850081462E-002, optimizable ]
      c_19: [ -2.809463104617755E-002, optimizable ]
      c_20: [ 8.922569091646605E-002, optimizable ]
      c_21: [ 7.723908828297567E-002, optimizable ]
      c_22: [ 8.514024863523108E-002, optimizable ]
      c_23: [ -3.577675734794971E-003, optimizable ]
      c_24: [ -1.059549429750562E-002, optimizable ]
      c_25: [ 5.051699020243152E-003, optimizable ]
      c_26: [ -1.403840600375319E-002, optimizable ]
      c_27: [ 2.144444635582616E-002, optimizable ]
      c_28: [ 2.032287016991118E-002, optimizable ]
      c_29: [ 4.006132157670532E-003, optimizable ]
      c_30: [ 1.865063847131757E-002, optimizable ]
      c_31: [ 1.094530514595989E-002, optimizable ]
      c_32: [ 3.749901295419656E-002, optimizable ]
      c_33: [ 1.327194621083745E-003, optimizable ]
      c_34: [ 2.738325897494548E-002, optimizable ]
      c_35: [ -8.157217248042272E-003, optimizable ]
      c_36: [ 2.954317504214621E-002, optimizable ]
      c_37: [ 2.425983300963174E-002, optimizable ]
      c_38: [ 3.281416300888675E-002, optimizable ]
      c_39: [ -1.518408743557753E-003, optimizable ]
      c_40: [ 3.185662878235661E-003, optimizable ]
      c_41: [ 1.135562924904727E-003, optimizable ]
      c_42: [ 3.200596354440713E-003, optimizable ]
      c_43: [ 4.325132650357773E-003, optimizable ]
      c_44: [ 1.670813180506328E-002, optimizable ]
      c_45: [ 9.165255730499295E-003, optimizable ]
      c_46: [ 2.031690468518872E-003, optimizable ]
      c_47: [ 1.105879020282979E-002, optimizable ]
      c_48: [ 1.546313528766950E-002, optimizable ]
      c_49: [ 1.293125824221258E-002, optimizable ]
      c_50: [ 1.163873177063278E-002, optimizable ]
      c_51: [ 8.224418507973350E-003, optimizable ]
      c_52: [ 1.582887984888643E-002, optimizable ]
      c_53: [ -2.663678090923271E-003, optimizable ]
      c_54: [ 2.960856569727445E-003, optimizable ]
      c_55: [ 1.918718332502902E-002, optimizable ]
      c_56: [ -2.613446946966835E-003, optimizable ]
      c_57: [ -1.842368710057008E-003, optimizable ]
      c_58: [ -3.241398460955096E-003, optimizable ]
      c_59: [ 1.104465611150585E-003, optimizable ]
      c_60: [ 2.005961894600200E-003, optimizable ]
      c_61: [ -4.527708113170649E-003, optimizable ]
      c_62: [ -1.272008342155777E-002, optimizable ]
      c_63: [ 6.526691927220077E-003, optimizable ]
      c_64: [ 9.044686208131229E-003, optimizable ]
      c_65: [ -1.097932529317885E-002, optimizable ]
      c_66: [ -2.552274059424283E-002, optimizable ]
      c_67: [ -2.534332965951670E-002, optimizable ]
      c_68: [ -2.739660532052915E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.135395895963514, optimizable ]
      c_2: [ -0.140188864617262, optimizable ]
      c_3: [ -0.186549510371512, optimizable ]
      c_4: [ -7.152449852062205E-002, optimizable ]
      c_5: [ -0.160600731624115, optimizable ]
      c_6: [ -0.166975413132597, optimizable ]
      c_7: [ -0.116007190191966, optimizable ]
      c_8: [ -0.172346854194087, optimizable ]
      c_9: [ 3.311014493842576E-002, optimizable ]
      c_10: [ 3.910847247373072E-003, optimizable ]
      c_11: [ 2.224727888231549E-002, optimizable ]
      c_12: [ 2.552647627891970E-002, optimizable ]
      c_13: [ 4.693320508260868E-002, optimizable ]
      c_14: [ 2.462596429604877E-002, optimizable ]
      c_15: [ 3.310155143423774E-002, optimizable ]
      c_16: [ -1.170559155878609E-003, optimizable ]
      c_17: [ 7.039314626584465E-003, optimizable ]
      c_18: [ -2.123500723856530E-002, optimizable ]
      c_19: [ -9.103356268988463E-003, optimizable ]
      c_20: [ 5.793662478073779E-002, optimizable ]
      c_21: [ 0.113990736175647, optimizable ]
      c_22: [ 4.901208453666159E-002, optimizable ]
      c_23: [ 2.965232650152299E-002, optimizable ]
      c_24: [ -7.487533931067762E-003, optimizable ]
      c_25: [ -7.355308988893367E-003, optimizable ]
      c_26: [ -2.241279331537729E-003, optimizable ]
      c_27: [ -1.917025894937312E-002, optimizable ]
      c_28: [ 2.034936494618175E-002, optimizable ]
      c_29: [ -1.457315922891925E-002, optimizable ]
      c_30: [ 6.562676344329802E-004, optimizable ]
      c_31: [ 9.374603067609316E-003, optimizable ]
      c_32: [ 3.955643621408853E-002, optimizable ]
      c_33: [ 5.561778464914176E-003, optimizable ]
      c_34: [ 1.611832116892079E-002, optimizable ]
      c_35: [ -6.650503645514396E-003, optimizable ]
      c_36: [ 2.808482221311369E-002, optimizable ]
      c_37: [ 2.102722843336177E-002, optimizable ]
      c_38: [ -2.687895424601881E-003, optimizable ]
      c_39: [ 4.530176987051601E-003, optimizable ]
      c_40: [ -3.282432410457579E-004, optimizable ]
      c_41: [ 5.484297191572426E-003, optimizable ]
      c_42: [ -2.049063370747897E-003, optimizable ]
      c_43: [ -3.890880274638596E-003, optimizable ]
      c_44: [ 1.587784336309477E-002, optimizable ]
      c_45: [ 3.860984841948065E-003, optimizable ]
      c_46: [ 1.891306225736124E-002, optimizable ]
      c_47: [ 1.652486237476783E-002, optimizable ]
      c_48: [ 9.803091631122656E-003, optimizable ]
      c_49: [ 8.320563619867816E-003, optimizable ]
      c_50: [ -2.126545838882108E-003, optimizable ]
      c_51: [ -2.067271094840144E-003, optimizable ]
      c_52: [ 2.387633398133764E-003, optimizable ]
      c_53: [ -1.004581448730493E-002, optimizable ]
      c_54: [ -5.034547104760667E-003, optimizable ]
      c_55: [ 1.972593901543781E-002, optimizable ]
      c_56: [ -5.056772329664924E-003, optimizable ]
      c_57: [ 3.037559711625801E-003, optimizable ]
      c_58: [ -2.636591146924145E-004, optimizable ]
      c_59: [ 1.953144396139924E-003, optimizable ]
      c_60: [ -2.620592089239471E-004, optimizable ]
      c_61: [ -2.876166444216570E-003, optimizable ]
      c_62: [ 1.707050813894542E-003, optimizable ]
      c_63: [ 1.017350098238592E-002, optimizable ]
      c_64: [ -4.162925295428844E-003, optimizable ]
      c_65: [ 8.130881918877790E-004, optimizable ]
      c_66: [ 7.471603146742430E-003, optimizable ]
      c_67: [ 7.051246148063435E-003, optimizable ]
      c_68: [ 7.638711430262880E-003, optimizable ]
