JASTROW:
  d term:
    Parameters:
      c_1: [ -3.33021358391164, optimizable ]
      c_2: [ -3.86802618211225, optimizable ]
      c_3: [ -3.64934053207033, optimizable ]
      c_4: [ -3.54440817416613, optimizable ]
      c_5: [ -3.67440484995414, optimizable ]
      c_6: [ -4.01456714708812, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.460320799888693, optimizable ]
      c_1,2: [ -0.602230763181288, optimizable ]
      c_2,1: [ -0.124883949962346, optimizable ]
      c_2,2: [ -0.247328549835777, optimizable ]
      c_3,1: [ -0.144898077442891, optimizable ]
      c_3,2: [ -0.243859111990528, optimizable ]
      c_4,1: [ -0.578025660005138, optimizable ]
      c_4,2: [ -0.469879633364386, optimizable ]
      c_5,1: [ -0.304691880451303, optimizable ]
      c_5,2: [ -0.371454801782668, optimizable ]
      c_6,1: [ -0.341223756454226, optimizable ]
      c_6,2: [ -0.400225292617478, optimizable ]
      c_7,1: [ -0.296700168351804, optimizable ]
      c_7,2: [ -0.311669862325224, optimizable ]
      c_8,1: [ -0.228862088599742, optimizable ]
      c_8,2: [ -0.292286788795582, optimizable ]
      c_9,1: [ -2.434223551025283E-002, optimizable ]
      c_9,2: [ -0.103771136751374, optimizable ]
      c_10,1: [ -6.548958315729428E-003, optimizable ]
      c_10,2: [ -5.264253661067576E-002, optimizable ]
      c_11,1: [ -0.263138306753711, optimizable ]
      c_11,2: [ -0.209624836301272, optimizable ]
      c_12,1: [ -0.175888145796296, optimizable ]
      c_12,2: [ -0.194474944292114, optimizable ]
      c_13,1: [ -8.987207066784197E-002, optimizable ]
      c_13,2: [ -0.112656537770192, optimizable ]
      c_14,1: [ -0.120837206270070, optimizable ]
      c_14,2: [ -0.129098374609686, optimizable ]
      c_15,1: [ -2.386567279916391E-002, optimizable ]
      c_15,2: [ -7.185993715176255E-002, optimizable ]
      c_16,1: [ -0.108521409217735, optimizable ]
      c_16,2: [ -0.116600726288437, optimizable ]
      c_17,1: [ -5.809445467526626E-002, optimizable ]
      c_17,2: [ -0.125568235664610, optimizable ]
      c_18,1: [ -5.136884314946593E-002, optimizable ]
      c_18,2: [ -0.102732487645275, optimizable ]
      c_19,1: [ -6.552536185998256E-002, optimizable ]
      c_19,2: [ -0.146223060023857, optimizable ]
      c_20,1: [ -0.100586797387718, optimizable ]
      c_20,2: [ -0.154904961583792, optimizable ]
      c_21,1: [ -0.151633090798361, optimizable ]
      c_21,2: [ -0.201447273220562, optimizable ]
      c_22,1: [ -9.744914128087681E-002, optimizable ]
      c_22,2: [ -0.130391995180051, optimizable ]
      c_23,1: [ -3.072122549369508E-002, optimizable ]
      c_23,2: [ -0.103527086572945, optimizable ]
      c_24,1: [ -3.346767938227617E-003, optimizable ]
      c_24,2: [ -2.955133135199097E-003, optimizable ]
      c_25,1: [ 1.790469366100132E-002, optimizable ]
      c_25,2: [ -1.633213742739273E-002, optimizable ]
      c_26,1: [ -2.210985070133624E-002, optimizable ]
      c_26,2: [ -4.392467288979449E-002, optimizable ]
      c_27,1: [ -0.302940184481623, optimizable ]
      c_27,2: [ -0.245091241722979, optimizable ]
      c_28,1: [ -4.326806841305324E-003, optimizable ]
      c_28,2: [ -3.018237852011202E-002, optimizable ]
      c_29,1: [ 1.463082351859955E-002, optimizable ]
      c_29,2: [ 1.047886002199314E-002, optimizable ]
      c_30,1: [ 4.329278415175417E-002, optimizable ]
      c_30,2: [ 3.905805573604804E-002, optimizable ]
      c_31,1: [ 1.789120315615170E-002, optimizable ]
      c_31,2: [ 1.298133983634849E-003, optimizable ]
      c_32,1: [ -4.395253798697016E-003, optimizable ]
      c_32,2: [ -1.303919022229851E-002, optimizable ]
      c_33,1: [ 2.832649904035660E-002, optimizable ]
      c_33,2: [ 2.526763789973278E-002, optimizable ]
      c_34,1: [ 5.996591284254576E-002, optimizable ]
      c_34,2: [ 6.051415572608413E-002, optimizable ]
      c_35,1: [ 5.572467099558561E-003, optimizable ]
      c_35,2: [ 2.969153605756709E-003, optimizable ]
      c_36,1: [ 4.865215480276862E-002, optimizable ]
      c_36,2: [ 5.320065339194958E-002, optimizable ]
      c_37,1: [ -5.940516362780048E-002, optimizable ]
      c_37,2: [ -7.094404293262278E-002, optimizable ]
      c_38,1: [ -6.811403327650992E-002, optimizable ]
      c_38,2: [ -7.546774405619007E-002, optimizable ]
      c_39,1: [ 5.912339960714772E-003, optimizable ]
      c_39,2: [ 8.366849367633895E-003, optimizable ]
      c_40,1: [ 1.473861607368668E-002, optimizable ]
      c_40,2: [ 1.092991581444035E-002, optimizable ]
      c_41,1: [ 1.191329642272374E-002, optimizable ]
      c_41,2: [ 1.146333766761841E-002, optimizable ]
      c_42,1: [ -2.200492519257582E-004, optimizable ]
      c_42,2: [ -2.364999434862905E-004, optimizable ]
      c_43,1: [ 3.171282128752466E-002, optimizable ]
      c_43,2: [ 2.817929681225330E-002, optimizable ]
      c_44,1: [ 1.914938150511080E-002, optimizable ]
      c_44,2: [ 2.468219998237288E-002, optimizable ]
      c_45,1: [ 7.594707962436245E-003, optimizable ]
      c_45,2: [ 4.702779599105432E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.766436896843158, optimizable ]
      d_1: [ 0.810726019384801, optimizable ]
      c_2: [ 0.351908643875349, optimizable ]
      c_3: [ 0.379216434991847, optimizable ]
      c_4: [ 0.972810874552709, optimizable ]
      c_5: [ 0.532068399392641, optimizable ]
      d_5: [ 0.491964042084697, optimizable ]
      c_6: [ 0.663216146968597, optimizable ]
      d_6: [ 0.663175431236747, optimizable ]
      c_7: [ 0.524604181120830, optimizable ]
      d_7: [ 0.569804827634374, optimizable ]
      c_8: [ 0.486115476088107, optimizable ]
      d_8: [ 0.481816448349243, optimizable ]
      c_9: [ 0.127582259169904, optimizable ]
      c_10: [ 6.522248744400806E-002, optimizable ]
      c_11: [ 0.444736858657172, optimizable ]
      c_12: [ 0.380198791823032, optimizable ]
      d_12: [ 0.374255986838254, optimizable ]
      c_13: [ 0.203690207834652, optimizable ]
      d_13: [ 0.204690919527577, optimizable ]
      c_14: [ 0.237901077195681, optimizable ]
      d_14: [ 0.237974033959839, optimizable ]
      c_15: [ 9.026515925669812E-002, optimizable ]
      d_15: [ 8.608908455172269E-002, optimizable ]
      c_16: [ 0.239110035351274, optimizable ]
      d_16: [ 0.238933158201499, optimizable ]
      c_17: [ 0.181536202035420, optimizable ]
      c_18: [ 0.170295167770820, optimizable ]
      d_18: [ 0.159038641355194, optimizable ]
      c_19: [ 0.219228264963721, optimizable ]
      d_19: [ 0.221494102181889, optimizable ]
      c_20: [ 0.285629735829993, optimizable ]
      d_20: [ 0.276835557235793, optimizable ]
      c_21: [ 0.377033835546343, optimizable ]
      c_22: [ 0.261112900775472, optimizable ]
      d_22: [ 0.266080248293475, optimizable ]
      c_23: [ 0.164255768743267, optimizable ]
      d_23: [ 0.143986745399555, optimizable ]
      c_24: [ -2.913048062414002E-003, optimizable ]
      d_24: [ -7.778691178562106E-004, optimizable ]
      c_25: [ 3.006463222155889E-003, optimizable ]
      d_25: [ 2.161685951120343E-003, optimizable ]
      c_26: [ 6.056311442883782E-002, optimizable ]
      d_26: [ 5.472854587958415E-002, optimizable ]
      c_27: [ 0.593670809934474, optimizable ]
      d_27: [ 0.597229105129626, optimizable ]
      c_28: [ 3.784949187137506E-002, optimizable ]
      d_28: [ 3.400147866934409E-002, optimizable ]
      c_29: [ -2.132509091258475E-002, optimizable ]
      d_29: [ -2.180445104818802E-002, optimizable ]
      c_30: [ -7.799809662685016E-002, optimizable ]
      d_30: [ -8.004709068218295E-002, optimizable ]
      c_31: [ -1.874534967909144E-002, optimizable ]
      d_31: [ -1.844790033258506E-002, optimizable ]
      c_32: [ 2.026282997086621E-002, optimizable ]
      d_32: [ 2.111921636293520E-002, optimizable ]
      c_33: [ -5.554699780657647E-002, optimizable ]
      d_33: [ -5.545377952904496E-002, optimizable ]
      c_34: [ -0.120472866849915, optimizable ]
      d_34: [ -0.121366474761651, optimizable ]
      c_35: [ -1.306052658424091E-002, optimizable ]
      c_36: [ -0.101216911213819, optimizable ]
      d_36: [ -0.103506969490283, optimizable ]
      c_37: [ 0.120991418561710, optimizable ]
      d_37: [ 0.119636993578590, optimizable ]
      c_38: [ 0.138142697762655, optimizable ]
      d_38: [ 0.137468976006567, optimizable ]
      c_39: [ -1.511254217552179E-002, optimizable ]
      d_39: [ -1.584003243892532E-002, optimizable ]
      c_40: [ -2.640515111868331E-002, optimizable ]
      d_40: [ -2.764797625899521E-002, optimizable ]
      c_41: [ -1.992531848125986E-002, optimizable ]
      c_42: [ 2.376527210508139E-003, optimizable ]
      d_42: [ 1.554877633835693E-003, optimizable ]
      c_43: [ -6.112700190520519E-002, optimizable ]
      d_43: [ -6.055028711687597E-002, optimizable ]
      c_44: [ -4.630502825969515E-002, optimizable ]
      d_44: [ -4.612712837631609E-002, optimizable ]
      c_45: [ -1.110420999275094E-002, optimizable ]
      d_45: [ -1.080468978636873E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.776251010743054, optimizable ]
      c_2: [ 1.14397575269691, optimizable ]
      c_3: [ 1.06589386192143, optimizable ]
      c_4: [ 0.879031243870743, optimizable ]
      c_5: [ 1.15660140975857, optimizable ]
      c_6: [ 1.31388025781303, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.361675543240640, optimizable ]
      c_2: [ -0.230844028114154, optimizable ]
      c_3: [ -0.282979577386825, optimizable ]
      c_4: [ -0.274539536984755, optimizable ]
      c_5: [ -0.316539660332222, optimizable ]
      c_6: [ -0.206253489102696, optimizable ]
      c_7: [ -0.255698691830471, optimizable ]
      c_8: [ -0.406918806837572, optimizable ]
      c_9: [ 5.693865600685984E-002, optimizable ]
      c_10: [ 5.637141130846203E-002, optimizable ]
      c_11: [ -0.173267439496456, optimizable ]
      c_12: [ -1.155077645102327E-002, optimizable ]
      c_13: [ 3.682010484516254E-003, optimizable ]
      c_14: [ -0.133334752071670, optimizable ]
      c_15: [ -4.947253370875346E-003, optimizable ]
      c_16: [ -3.014236520438134E-002, optimizable ]
      c_17: [ 1.511695475197643E-003, optimizable ]
      c_18: [ -5.587914325973267E-002, optimizable ]
      c_19: [ -2.992116128167292E-002, optimizable ]
      c_20: [ -3.995203278117079E-004, optimizable ]
      c_21: [ -3.088556621915378E-002, optimizable ]
      c_22: [ 8.060261217562148E-002, optimizable ]
      c_23: [ -6.679038164408888E-002, optimizable ]
      c_24: [ -2.798187793328578E-002, optimizable ]
      c_25: [ 2.384097209895582E-002, optimizable ]
      c_26: [ -2.278945954201402E-002, optimizable ]
      c_27: [ -7.405419354527206E-003, optimizable ]
      c_28: [ 1.905675552111289E-002, optimizable ]
      c_29: [ 7.120657442414094E-003, optimizable ]
      c_30: [ 9.005757627467824E-003, optimizable ]
      c_31: [ 2.183830319420704E-002, optimizable ]
      c_32: [ 1.624988580554433E-002, optimizable ]
      c_33: [ -1.091037795120557E-002, optimizable ]
      c_34: [ 2.640030719775815E-002, optimizable ]
      c_35: [ -6.215205532681621E-003, optimizable ]
      c_36: [ 3.979270847042951E-002, optimizable ]
      c_37: [ 1.223212099544305E-002, optimizable ]
      c_38: [ 7.127148071567373E-003, optimizable ]
      c_39: [ -6.601738246314904E-003, optimizable ]
      c_40: [ 1.771364737943728E-002, optimizable ]
      c_41: [ 4.033610734961132E-003, optimizable ]
      c_42: [ 1.348203849683943E-003, optimizable ]
      c_43: [ 1.230185710405318E-002, optimizable ]
      c_44: [ -4.191620591112504E-003, optimizable ]
      c_45: [ 1.046367067176331E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.288147565883913, optimizable ]
      c_2: [ -0.201567112565597, optimizable ]
      c_3: [ -0.365639047292777, optimizable ]
      c_4: [ -0.192464722719182, optimizable ]
      c_5: [ -0.159043056966369, optimizable ]
      c_6: [ -0.155295475948980, optimizable ]
      c_7: [ -9.727577258532592E-002, optimizable ]
      c_8: [ -0.364810441032954, optimizable ]
      c_9: [ 5.755449843846159E-002, optimizable ]
      c_10: [ -5.913017296253920E-002, optimizable ]
      c_11: [ -4.606293094105766E-002, optimizable ]
      c_12: [ 5.719463907746347E-002, optimizable ]
      c_13: [ 0.104583552075813, optimizable ]
      c_14: [ -5.215166852278716E-002, optimizable ]
      c_15: [ 6.085163851979865E-003, optimizable ]
      c_16: [ -7.490949295803657E-003, optimizable ]
      c_17: [ 1.589993991255946E-003, optimizable ]
      c_18: [ -4.569996310457789E-003, optimizable ]
      c_19: [ 3.079635584743195E-002, optimizable ]
      c_20: [ 3.378346552594809E-002, optimizable ]
      c_21: [ -4.476559081762957E-003, optimizable ]
      c_22: [ 2.229322870842167E-002, optimizable ]
      c_23: [ 0.134831096269045, optimizable ]
      c_24: [ 1.484579306067190E-002, optimizable ]
      c_25: [ -1.593978935841488E-002, optimizable ]
      c_26: [ -1.702796491331759E-002, optimizable ]
      c_27: [ -2.889299767011017E-003, optimizable ]
      c_28: [ 5.049518454106921E-003, optimizable ]
      c_29: [ -4.958670493222563E-002, optimizable ]
      c_30: [ 9.627270095859003E-003, optimizable ]
      c_31: [ 9.361760630305190E-003, optimizable ]
      c_32: [ 1.849418794060205E-002, optimizable ]
      c_33: [ 4.877813914293038E-003, optimizable ]
      c_34: [ 3.165245656098464E-002, optimizable ]
      c_35: [ -1.031688530756331E-002, optimizable ]
      c_36: [ 3.351263134326600E-002, optimizable ]
      c_37: [ 2.977188936530660E-002, optimizable ]
      c_38: [ -1.181751114340354E-002, optimizable ]
      c_39: [ -5.584607289209990E-003, optimizable ]
      c_40: [ 5.916509853105329E-003, optimizable ]
      c_41: [ -4.838329657430951E-003, optimizable ]
      c_42: [ -1.419687628854354E-003, optimizable ]
      c_43: [ -3.988463762754396E-003, optimizable ]
      c_44: [ 1.879348659931122E-002, optimizable ]
      c_45: [ 1.658361694040902E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.170369293190922, optimizable ]
      c_2: [ -0.162973995325073, optimizable ]
      c_3: [ -0.159060931631944, optimizable ]
      c_4: [ -0.160857304262106, optimizable ]
      c_5: [ -0.116642498475329, optimizable ]
      c_6: [ -8.310540933988406E-002, optimizable ]
      c_7: [ -0.135933450355004, optimizable ]
      c_8: [ -0.234295327693291, optimizable ]
      c_9: [ 3.938191904607310E-002, optimizable ]
      c_10: [ 5.005951381786772E-002, optimizable ]
      c_11: [ -2.612725262798444E-002, optimizable ]
      c_12: [ -5.977861313002712E-002, optimizable ]
      c_13: [ -4.782702338479546E-002, optimizable ]
      c_14: [ -5.001477950409009E-002, optimizable ]
      c_15: [ 7.485329053467531E-003, optimizable ]
      c_16: [ 1.236082057513724E-002, optimizable ]
      c_17: [ 2.708196545759488E-002, optimizable ]
      c_18: [ -5.942022783616176E-002, optimizable ]
      c_19: [ -6.749384915044307E-002, optimizable ]
      c_20: [ 3.470156680519252E-002, optimizable ]
      c_21: [ 3.762117499476625E-002, optimizable ]
      c_22: [ 0.117110038727741, optimizable ]
      c_23: [ -9.949405871320061E-002, optimizable ]
      c_24: [ -5.740989167383581E-003, optimizable ]
      c_25: [ 4.174913742985840E-002, optimizable ]
      c_26: [ -5.764596142002619E-003, optimizable ]
      c_27: [ 2.621401039751763E-002, optimizable ]
      c_28: [ 3.785097093327051E-002, optimizable ]
      c_29: [ 3.810787589017164E-002, optimizable ]
      c_30: [ 8.127416789450255E-003, optimizable ]
      c_31: [ 7.930658052678325E-004, optimizable ]
      c_32: [ 4.243704847742145E-003, optimizable ]
      c_33: [ -6.268967981332483E-003, optimizable ]
      c_34: [ 2.061826373826202E-002, optimizable ]
      c_35: [ 1.181107514545549E-002, optimizable ]
      c_36: [ 3.322713720602007E-002, optimizable ]
      c_37: [ 3.428883556999134E-003, optimizable ]
      c_38: [ 1.071410167931260E-002, optimizable ]
      c_39: [ -4.647459556241787E-003, optimizable ]
      c_40: [ 1.014599719792476E-002, optimizable ]
      c_41: [ 3.940728765291144E-003, optimizable ]
      c_42: [ 3.049206875284743E-004, optimizable ]
      c_43: [ 2.659554294736259E-002, optimizable ]
      c_44: [ 1.237130334805009E-003, optimizable ]
      c_45: [ 6.620879561486898E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.359707979354800, optimizable ]
      c_2: [ -0.187030677857791, optimizable ]
      c_3: [ -0.283315923699483, optimizable ]
      c_4: [ -0.194681484430751, optimizable ]
      c_5: [ -0.142531520677823, optimizable ]
      c_6: [ -0.134270873936063, optimizable ]
      c_7: [ -7.426169350812890E-002, optimizable ]
      c_8: [ -0.264901026871135, optimizable ]
      c_9: [ 3.622136377389470E-002, optimizable ]
      c_10: [ -5.055225493435157E-002, optimizable ]
      c_11: [ 6.285997178437874E-002, optimizable ]
      c_12: [ 6.929365759684281E-003, optimizable ]
      c_13: [ 2.893164993197931E-002, optimizable ]
      c_14: [ 3.317746131247947E-002, optimizable ]
      c_15: [ 1.959486919750975E-002, optimizable ]
      c_16: [ 2.547984650498333E-002, optimizable ]
      c_17: [ 1.732271029943430E-002, optimizable ]
      c_18: [ -1.436075420611246E-002, optimizable ]
      c_19: [ -5.099825916651650E-003, optimizable ]
      c_20: [ 4.956847159116227E-002, optimizable ]
      c_21: [ 6.285978596133121E-002, optimizable ]
      c_22: [ 5.554667111102308E-002, optimizable ]
      c_23: [ 6.252847848119522E-002, optimizable ]
      c_24: [ 2.427952929390693E-002, optimizable ]
      c_25: [ 2.261027066609818E-003, optimizable ]
      c_26: [ 3.199844048481491E-003, optimizable ]
      c_27: [ 2.349452770366384E-002, optimizable ]
      c_28: [ 2.297882072284370E-002, optimizable ]
      c_29: [ -1.315014045714635E-002, optimizable ]
      c_30: [ 9.372701097967414E-003, optimizable ]
      c_31: [ -9.178519440136916E-003, optimizable ]
      c_32: [ 1.296719232367558E-002, optimizable ]
      c_33: [ 9.343592675800323E-003, optimizable ]
      c_34: [ 3.464115675888978E-002, optimizable ]
      c_35: [ 8.305785949446903E-003, optimizable ]
      c_36: [ 2.524276970222079E-002, optimizable ]
      c_37: [ 2.512374216664703E-002, optimizable ]
      c_38: [ -7.557492038988979E-003, optimizable ]
      c_39: [ -2.179149610690355E-003, optimizable ]
      c_40: [ -6.230462832652752E-004, optimizable ]
      c_41: [ -1.971029643557151E-003, optimizable ]
      c_42: [ -1.792606337946100E-003, optimizable ]
      c_43: [ 8.391819635992051E-003, optimizable ]
      c_44: [ 2.879910858362474E-002, optimizable ]
      c_45: [ 1.059605435352589E-002, optimizable ]
