JASTROW:
  d term:
    Parameters:
      c_1: [ 2.29183597653591, optimizable ]
      c_2: [ 2.26358654145734, optimizable ]
      c_3: [ 2.46717825015076, optimizable ]
      c_4: [ 2.35816431506508, optimizable ]
      c_5: [ 2.42555452759063, optimizable ]
      c_6: [ 2.39542640146108, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.87322272578002, optimizable ]
      c_1,2: [ 2.47306738145541, optimizable ]
      c_2,1: [ -1.63700322214702, optimizable ]
      c_2,2: [ 1.28496159522730, optimizable ]
      c_3,1: [ -0.494972171815542, optimizable ]
      c_3,2: [ 7.494080448649588E-002, optimizable ]
      c_4,1: [ -0.369642687384143, optimizable ]
      c_4,2: [ -0.532736700392545, optimizable ]
      c_5,1: [ -0.475436066032771, optimizable ]
      c_5,2: [ -9.331445957159176E-002, optimizable ]
      c_6,1: [ 1.98383940896677, optimizable ]
      c_6,2: [ -2.21927024514242, optimizable ]
      c_7,1: [ -1.05427937343733, optimizable ]
      c_7,2: [ 0.550547505463920, optimizable ]
      c_8,1: [ -3.89396912961960, optimizable ]
      c_8,2: [ 2.95807216744528, optimizable ]
      c_9,1: [ 5.88445156445045, optimizable ]
      c_9,2: [ -5.30116991067152, optimizable ]
      c_10,1: [ -0.176939780186849, optimizable ]
      c_10,2: [ 0.160568032159778, optimizable ]
      c_11,1: [ -7.11852427624606, optimizable ]
      c_11,2: [ 6.08134888442560, optimizable ]
      c_12,1: [ 2.85545177980993, optimizable ]
      c_12,2: [ -2.64390472817358, optimizable ]
      c_13,1: [ -3.58833354943009, optimizable ]
      c_13,2: [ 3.10577159649468, optimizable ]
      c_14,1: [ -0.225505509829447, optimizable ]
      c_14,2: [ -4.961837110155763E-002, optimizable ]
      c_15,1: [ -0.871431723204101, optimizable ]
      c_15,2: [ 0.865159792273250, optimizable ]
      c_16,1: [ -3.73452481643926, optimizable ]
      c_16,2: [ 3.15420506036963, optimizable ]
      c_17,1: [ -1.44546288677218, optimizable ]
      c_17,2: [ 1.44485497904950, optimizable ]
      c_18,1: [ -0.854049330387773, optimizable ]
      c_18,2: [ 0.775378639677664, optimizable ]
      c_19,1: [ 2.18400738629325, optimizable ]
      c_19,2: [ -1.96330424890918, optimizable ]
      c_20,1: [ -0.243522727009565, optimizable ]
      c_20,2: [ -0.107964301276173, optimizable ]
      c_21,1: [ -1.49102775852648, optimizable ]
      c_21,2: [ 1.37310328824803, optimizable ]
      c_22,1: [ -0.918781525375733, optimizable ]
      c_22,2: [ 0.797329211150074, optimizable ]
      c_23,1: [ -0.270695546600829, optimizable ]
      c_23,2: [ 0.170946749477063, optimizable ]
      c_24,1: [ -3.50591199520262, optimizable ]
      c_24,2: [ 3.23310496901107, optimizable ]
      c_25,1: [ 2.96839121962231, optimizable ]
      c_25,2: [ -2.39596012632151, optimizable ]
      c_26,1: [ 2.96476851171609, optimizable ]
      c_26,2: [ -2.49641523193000, optimizable ]
      c_27,1: [ -3.66441042024302, optimizable ]
      c_27,2: [ 2.82589227905982, optimizable ]
      c_28,1: [ -0.641703806190821, optimizable ]
      c_28,2: [ 0.923300724404985, optimizable ]
      c_29,1: [ 2.947040368973559E-002, optimizable ]
      c_29,2: [ 4.288426142679730E-002, optimizable ]
      c_30,1: [ -4.06788452111091, optimizable ]
      c_30,2: [ 3.94900189902756, optimizable ]
      c_31,1: [ -0.636547046001987, optimizable ]
      c_31,2: [ 1.04090492518869, optimizable ]
      c_32,1: [ -0.650382619347474, optimizable ]
      c_32,2: [ 1.02354689428716, optimizable ]
      c_33,1: [ -0.268973858619910, optimizable ]
      c_33,2: [ 0.639456070341098, optimizable ]
      c_34,1: [ -0.527098285735301, optimizable ]
      c_34,2: [ 0.776630178745126, optimizable ]
      c_35,1: [ 0.121036043436191, optimizable ]
      c_35,2: [ 0.346137203547603, optimizable ]
      c_36,1: [ -0.536113394356711, optimizable ]
      c_36,2: [ 0.761717941774221, optimizable ]
      c_37,1: [ 2.92063413748130, optimizable ]
      c_37,2: [ -2.45096179656061, optimizable ]
      c_38,1: [ -0.687200617790484, optimizable ]
      c_38,2: [ 0.871393752521960, optimizable ]
      c_39,1: [ 0.103087549842048, optimizable ]
      c_39,2: [ 0.433179272190077, optimizable ]
      c_40,1: [ 0.112345067400032, optimizable ]
      c_40,2: [ 0.446462931172717, optimizable ]
      c_41,1: [ 9.575701163815575E-002, optimizable ]
      c_41,2: [ 0.542088275163813, optimizable ]
      c_42,1: [ -3.89521276918574, optimizable ]
      c_42,2: [ 4.04342899697026, optimizable ]
      c_43,1: [ 3.26351521085997, optimizable ]
      c_43,2: [ -2.54845985325700, optimizable ]
      c_44,1: [ 3.25418841753684, optimizable ]
      c_44,2: [ -2.56008505626365, optimizable ]
      c_45,1: [ -3.88696611840969, optimizable ]
      c_45,2: [ 4.05703307612807, optimizable ]
      c_46,1: [ -0.289709780084739, optimizable ]
      c_46,2: [ 0.605134063562851, optimizable ]
      c_47,1: [ 9.175305170645781E-002, optimizable ]
      c_47,2: [ 0.536350050031977, optimizable ]
      c_48,1: [ -0.359547923039658, optimizable ]
      c_48,2: [ 0.866690097241436, optimizable ]
      c_49,1: [ 9.741921003354193E-002, optimizable ]
      c_49,2: [ 0.311116910238898, optimizable ]
      c_50,1: [ -3.17787331580255, optimizable ]
      c_50,2: [ 3.52428565084585, optimizable ]
      c_51,1: [ 0.369762903188404, optimizable ]
      c_51,2: [ 0.243765671337550, optimizable ]
      c_52,1: [ 0.343078853885048, optimizable ]
      c_52,2: [ 0.325792356053105, optimizable ]
      c_53,1: [ -3.15915493053994, optimizable ]
      c_53,2: [ 3.43047584116004, optimizable ]
      c_54,1: [ -3.15250035372747, optimizable ]
      c_54,2: [ 3.43972710934873, optimizable ]
      c_55,1: [ -0.362440410579400, optimizable ]
      c_55,2: [ 0.861780171785215, optimizable ]
      c_56,1: [ -3.18160732618055, optimizable ]
      c_56,2: [ 3.51941880743855, optimizable ]
      c_57,1: [ 0.340879729215328, optimizable ]
      c_57,2: [ 0.322726167370604, optimizable ]
      c_58,1: [ -6.45658996362436, optimizable ]
      c_58,2: [ 6.50489536017069, optimizable ]
      c_59,1: [ 0.367342088940948, optimizable ]
      c_59,2: [ 0.238861135989220, optimizable ]
      c_60,1: [ -2.93860322097989, optimizable ]
      c_60,2: [ 3.30315060189236, optimizable ]
      c_61,1: [ -6.45724653486664, optimizable ]
      c_61,2: [ 6.50187398972200, optimizable ]
      c_62,1: [ 0.579078433444320, optimizable ]
      c_62,2: [ 0.102423675973249, optimizable ]
      c_63,1: [ -2.93810009491529, optimizable ]
      c_63,2: [ 3.30141090473071, optimizable ]
      c_64,1: [ 0.579724366843998, optimizable ]
      c_64,2: [ 0.103955856064456, optimizable ]
      c_65,1: [ -4.10414575193340, optimizable ]
      c_65,2: [ 3.90530665509918, optimizable ]
      c_66,1: [ -2.072444246215580E-003, optimizable ]
      c_66,2: [ -2.098247204169884E-003, optimizable ]
      c_67,1: [ -2.141040586407322E-003, optimizable ]
      c_67,2: [ -2.635268673493978E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.16008901974350, optimizable ]
      d_1: [ 1.15910910885095, optimizable ]
      c_2: [ 0.336504252153558, optimizable ]
      c_3: [ 0.401504047904561, optimizable ]
      c_4: [ 0.858361463934789, optimizable ]
      c_5: [ 0.421014621540779, optimizable ]
      d_5: [ 0.416227740271946, optimizable ]
      c_6: [ 0.137191385618026, optimizable ]
      d_6: [ 0.133496412126182, optimizable ]
      c_7: [ 0.434958945684663, optimizable ]
      d_7: [ 0.435697063687186, optimizable ]
      c_8: [ 0.895467837533667, optimizable ]
      d_8: [ 0.889668919771284, optimizable ]
      c_9: [ -0.586307492710929, optimizable ]
      c_10: [ 1.434255554394005E-002, optimizable ]
      c_11: [ 1.02278121954019, optimizable ]
      c_12: [ -0.196794554532041, optimizable ]
      d_12: [ -0.202005172505441, optimizable ]
      c_13: [ 0.493378290089752, optimizable ]
      d_13: [ 0.491716157394010, optimizable ]
      c_14: [ 0.265532832331810, optimizable ]
      d_14: [ 0.261637580805404, optimizable ]
      c_15: [ 1.621181071753594E-003, optimizable ]
      d_15: [ -8.767906513068983E-004, optimizable ]
      c_16: [ 0.589204574815216, optimizable ]
      d_16: [ 0.586556579707683, optimizable ]
      c_17: [ -2.384706912263028E-003, optimizable ]
      c_18: [ 8.499874807283717E-002, optimizable ]
      d_18: [ 8.290350821411972E-002, optimizable ]
      c_19: [ -0.216683390252297, optimizable ]
      d_19: [ -0.212900430194374, optimizable ]
      c_20: [ 0.390010120600284, optimizable ]
      d_20: [ 0.373969053162310, optimizable ]
      c_21: [ 0.150152665385277, optimizable ]
      c_22: [ 0.150649809519449, optimizable ]
      d_22: [ 0.151020705593953, optimizable ]
      c_23: [ 0.111151998929085, optimizable ]
      d_23: [ 0.108319441602734, optimizable ]
      c_24: [ 0.269604983970129, optimizable ]
      d_24: [ 0.267303281381454, optimizable ]
      c_25: [ -0.569486955694214, optimizable ]
      d_25: [ -0.569460671399855, optimizable ]
      c_26: [ -0.472635890010033, optimizable ]
      d_26: [ -0.474035260825458, optimizable ]
      c_27: [ 0.867707966541931, optimizable ]
      d_27: [ 0.866708606157883, optimizable ]
      c_28: [ -0.278960898843436, optimizable ]
      d_28: [ -0.280660130363464, optimizable ]
      c_29: [ -6.935119745019765E-002, optimizable ]
      d_29: [ -6.635210271182838E-002, optimizable ]
      c_30: [ 0.121377737451661, optimizable ]
      d_30: [ 0.117809221229440, optimizable ]
      c_31: [ -0.405352123177292, optimizable ]
      d_31: [ -0.406055183960511, optimizable ]
      c_32: [ -0.371403619389357, optimizable ]
      d_32: [ -0.371545830758790, optimizable ]
      c_33: [ -0.369528029754515, optimizable ]
      d_33: [ -0.371814919146004, optimizable ]
      c_34: [ -0.248507087898151, optimizable ]
      d_34: [ -0.251644410522407, optimizable ]
      c_35: [ -0.467865649677579, optimizable ]
      c_36: [ -0.220895492762729, optimizable ]
      d_36: [ -0.225637561208647, optimizable ]
      c_37: [ -0.479534284321102, optimizable ]
      d_37: [ -0.478608717487907, optimizable ]
      c_38: [ -0.188760134708320, optimizable ]
      d_38: [ -0.190079219060940, optimizable ]
      c_39: [ -0.536299000929472, optimizable ]
      d_39: [ -0.535877882450988, optimizable ]
      c_40: [ -0.559342830871355, optimizable ]
      d_40: [ -0.558810711544090, optimizable ]
      c_41: [ -0.639745580877264, optimizable ]
      c_42: [ -0.148456539232154, optimizable ]
      d_42: [ -0.149735120027234, optimizable ]
      c_43: [ -0.715992412254423, optimizable ]
      d_43: [ -0.713262636342645, optimizable ]
      c_44: [ -0.696920261020271, optimizable ]
      d_44: [ -0.693714568885391, optimizable ]
      c_45: [ -0.168785861100782, optimizable ]
      d_45: [ -0.170860460449358, optimizable ]
      c_46: [ -0.312356063636068, optimizable ]
      d_46: [ -0.315161620566889, optimizable ]
      c_47: [ -0.627582829230685, optimizable ]
      c_48: [ -0.506689652422369, optimizable ]
      d_48: [ -0.508394598807873, optimizable ]
      c_49: [ -0.406757214464011, optimizable ]
      c_50: [ -0.347593291991771, optimizable ]
      d_50: [ -0.347773272392785, optimizable ]
      c_51: [ -0.613846203981678, optimizable ]
      d_51: [ -0.612541817121020, optimizable ]
      c_52: [ -0.669376091182884, optimizable ]
      d_52: [ -0.669962738023574, optimizable ]
      c_53: [ -0.270883654320216, optimizable ]
      d_53: [ -0.271741192957784, optimizable ]
      c_54: [ -0.286912494468669, optimizable ]
      d_54: [ -0.287972516123825, optimizable ]
      c_55: [ -0.497654406175909, optimizable ]
      d_55: [ -0.499881515388513, optimizable ]
      c_56: [ -0.337903614144037, optimizable ]
      d_56: [ -0.338413182848282, optimizable ]
      c_57: [ -0.664550325160486, optimizable ]
      d_57: [ -0.664546364993251, optimizable ]
      c_58: [ -4.795130742335085E-002, optimizable ]
      c_59: [ -0.606889302275114, optimizable ]
      d_59: [ -0.605791211187253, optimizable ]
      c_60: [ -0.365637999383568, optimizable ]
      d_60: [ -0.364673775610802, optimizable ]
      c_61: [ -4.290755053764809E-002, optimizable ]
      c_62: [ -0.681636828014499, optimizable ]
      c_63: [ -0.363782502565808, optimizable ]
      d_63: [ -0.362634020401791, optimizable ]
      c_64: [ -0.682731275775742, optimizable ]
      c_65: [ 0.196394811001180, optimizable ]
      d_65: [ 0.193698984148036, optimizable ]
      c_66: [ -7.385574495110836E-003, optimizable ]
      d_66: [ -1.423307327600511E-003, optimizable ]
      c_67: [ -8.710683411027518E-003, optimizable ]
      d_67: [ -2.596671262033513E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.905732369817771, optimizable ]
      c_2: [ 0.995968579591528, optimizable ]
      c_3: [ 1.04549773939436, optimizable ]
      c_4: [ 0.868279451893153, optimizable ]
      c_5: [ 0.916035659468645, optimizable ]
      c_6: [ 1.04495928373138, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.293490766886404, optimizable ]
      c_2: [ -0.254376024277623, optimizable ]
      c_3: [ -0.305309239949226, optimizable ]
      c_4: [ -0.278641075823059, optimizable ]
      c_5: [ -0.272383425525916, optimizable ]
      c_6: [ -0.244087654317401, optimizable ]
      c_7: [ -0.224773069285217, optimizable ]
      c_8: [ -0.310400702584314, optimizable ]
      c_9: [ -3.878524733406132E-002, optimizable ]
      c_10: [ -3.669972919407604E-002, optimizable ]
      c_11: [ -3.713909079604084E-002, optimizable ]
      c_12: [ -1.125394796062472E-002, optimizable ]
      c_13: [ -7.303770891591215E-003, optimizable ]
      c_14: [ -4.561681045804299E-002, optimizable ]
      c_15: [ -7.250134785755882E-003, optimizable ]
      c_16: [ -1.619085487597411E-002, optimizable ]
      c_17: [ -2.326923187972656E-002, optimizable ]
      c_18: [ -9.216743201543597E-003, optimizable ]
      c_19: [ -8.606023830491038E-003, optimizable ]
      c_20: [ 6.081398854010683E-002, optimizable ]
      c_21: [ 1.493056372323271E-003, optimizable ]
      c_22: [ 6.405483236975056E-002, optimizable ]
      c_23: [ 1.726649441171651E-002, optimizable ]
      c_24: [ -1.966055699257283E-002, optimizable ]
      c_25: [ -1.801806910549883E-003, optimizable ]
      c_26: [ -3.937133523563908E-002, optimizable ]
      c_27: [ 8.527457607143109E-002, optimizable ]
      c_28: [ -3.906379455376518E-004, optimizable ]
      c_29: [ -2.426285424933412E-002, optimizable ]
      c_30: [ 1.074119371369737E-002, optimizable ]
      c_31: [ 1.966868815969031E-002, optimizable ]
      c_32: [ 4.594448517638151E-002, optimizable ]
      c_33: [ -4.118800904482270E-003, optimizable ]
      c_34: [ 3.624975084926953E-002, optimizable ]
      c_35: [ -1.522012924532214E-002, optimizable ]
      c_36: [ 4.515394107264311E-002, optimizable ]
      c_37: [ 3.560174640069722E-002, optimizable ]
      c_38: [ 2.231604534979467E-002, optimizable ]
      c_39: [ -6.041393917966981E-003, optimizable ]
      c_40: [ 2.021940518176191E-003, optimizable ]
      c_41: [ 1.390451447439416E-002, optimizable ]
      c_42: [ 3.053139136257334E-003, optimizable ]
      c_43: [ 4.952427552200180E-005, optimizable ]
      c_44: [ 1.050401537676245E-002, optimizable ]
      c_45: [ 1.160858253540560E-002, optimizable ]
      c_46: [ -1.045570004418443E-004, optimizable ]
      c_47: [ 2.662492342561712E-002, optimizable ]
      c_48: [ 1.443801333720482E-002, optimizable ]
      c_49: [ 2.162572875131599E-002, optimizable ]
      c_50: [ 1.200486856694449E-002, optimizable ]
      c_51: [ 8.962643886271303E-004, optimizable ]
      c_52: [ 2.367372390653152E-002, optimizable ]
      c_53: [ -5.548821637023870E-003, optimizable ]
      c_54: [ 4.434603349139591E-003, optimizable ]
      c_55: [ 2.064617595459668E-002, optimizable ]
      c_56: [ -2.009639748516659E-003, optimizable ]
      c_57: [ 1.545223261913913E-003, optimizable ]
      c_58: [ -1.807566501702639E-003, optimizable ]
      c_59: [ -4.726940151836752E-003, optimizable ]
      c_60: [ -2.432525206068178E-003, optimizable ]
      c_61: [ 5.930766194270970E-003, optimizable ]
      c_62: [ 3.085306612846650E-003, optimizable ]
      c_63: [ -4.456431649871536E-003, optimizable ]
      c_64: [ 1.738039894493677E-002, optimizable ]
      c_65: [ -1.418278490295726E-002, optimizable ]
      c_66: [ -1.017889330457870E-002, optimizable ]
      c_67: [ -1.238293229636998E-002, optimizable ]
      c_68: [ -8.813856849323249E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 5.759333030445548E-004, optimizable ]
      c_2: [ -0.147130529355216, optimizable ]
      c_3: [ -0.202767122339684, optimizable ]
      c_4: [ -1.383526466622753E-003, optimizable ]
      c_5: [ -0.115728489415381, optimizable ]
      c_6: [ -0.155308021424610, optimizable ]
      c_7: [ -9.524147286346192E-002, optimizable ]
      c_8: [ -0.177300599646402, optimizable ]
      c_9: [ 1.287121546332970E-002, optimizable ]
      c_10: [ -1.584802638296814E-002, optimizable ]
      c_11: [ 5.267322991783039E-003, optimizable ]
      c_12: [ 8.076847440041773E-002, optimizable ]
      c_13: [ 9.253854119002355E-002, optimizable ]
      c_14: [ -1.443171163415623E-002, optimizable ]
      c_15: [ 1.862862329484350E-002, optimizable ]
      c_16: [ -1.745880158443645E-003, optimizable ]
      c_17: [ -3.086420146179705E-002, optimizable ]
      c_18: [ 1.750019751715163E-003, optimizable ]
      c_19: [ 1.147827709372192E-002, optimizable ]
      c_20: [ 2.643132751744811E-002, optimizable ]
      c_21: [ 4.444716876837385E-002, optimizable ]
      c_22: [ 3.403238905429982E-002, optimizable ]
      c_23: [ 4.727445580060362E-002, optimizable ]
      c_24: [ -1.828206484841577E-002, optimizable ]
      c_25: [ -1.230156134652657E-002, optimizable ]
      c_26: [ -2.849186873429526E-002, optimizable ]
      c_27: [ 3.416599309877499E-002, optimizable ]
      c_28: [ 2.398610461129074E-003, optimizable ]
      c_29: [ -3.973602625762850E-002, optimizable ]
      c_30: [ -7.668986251636454E-003, optimizable ]
      c_31: [ 1.608808713514518E-002, optimizable ]
      c_32: [ 4.729673556122182E-002, optimizable ]
      c_33: [ -1.080137219394211E-003, optimizable ]
      c_34: [ 2.172958368544857E-002, optimizable ]
      c_35: [ -1.544135289023560E-002, optimizable ]
      c_36: [ 4.149932220837838E-002, optimizable ]
      c_37: [ 2.850159205178537E-002, optimizable ]
      c_38: [ -1.286057422494716E-002, optimizable ]
      c_39: [ -1.668194908257768E-003, optimizable ]
      c_40: [ -4.365874144885010E-003, optimizable ]
      c_41: [ 1.272203508324796E-002, optimizable ]
      c_42: [ -3.612787002702636E-003, optimizable ]
      c_43: [ -8.260080914473790E-003, optimizable ]
      c_44: [ 7.129828621181921E-003, optimizable ]
      c_45: [ 5.725210140064303E-003, optimizable ]
      c_46: [ 1.678306413387714E-002, optimizable ]
      c_47: [ 3.201342684892589E-002, optimizable ]
      c_48: [ 6.901386806390237E-003, optimizable ]
      c_49: [ 1.824621732608494E-002, optimizable ]
      c_50: [ -1.238030400764799E-003, optimizable ]
      c_51: [ -9.003822972420110E-003, optimizable ]
      c_52: [ 7.347426481949352E-003, optimizable ]
      c_53: [ -1.162133009294059E-002, optimizable ]
      c_54: [ -9.719533879560978E-004, optimizable ]
      c_55: [ 2.211764728626124E-002, optimizable ]
      c_56: [ -3.170584081070635E-003, optimizable ]
      c_57: [ 7.200928211431639E-003, optimizable ]
      c_58: [ 1.861605121847651E-003, optimizable ]
      c_59: [ -4.251208235614615E-003, optimizable ]
      c_60: [ -5.513985259622102E-003, optimizable ]
      c_61: [ 5.739351085558719E-003, optimizable ]
      c_62: [ 1.591336216135134E-002, optimizable ]
      c_63: [ -7.533673547496884E-004, optimizable ]
      c_64: [ 4.500634447583885E-003, optimizable ]
      c_65: [ -2.491702145412982E-004, optimizable ]
      c_66: [ 2.598112934367284E-002, optimizable ]
      c_67: [ 2.534130434091085E-002, optimizable ]
      c_68: [ 2.405905030313477E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.171981282799844, optimizable ]
      c_2: [ -0.209292729591242, optimizable ]
      c_3: [ -0.228704512289184, optimizable ]
      c_4: [ -0.251541726218586, optimizable ]
      c_5: [ -0.154281893768244, optimizable ]
      c_6: [ -0.136355482058721, optimizable ]
      c_7: [ -0.159463977790600, optimizable ]
      c_8: [ -0.230639159302667, optimizable ]
      c_9: [ -2.079997589519644E-002, optimizable ]
      c_10: [ -1.138435386631505E-002, optimizable ]
      c_11: [ -1.446582926446519E-002, optimizable ]
      c_12: [ -7.609530615154293E-002, optimizable ]
      c_13: [ -5.601444778722671E-002, optimizable ]
      c_14: [ -4.837441302852749E-003, optimizable ]
      c_15: [ 1.391325407525162E-002, optimizable ]
      c_16: [ -1.412995192159377E-002, optimizable ]
      c_17: [ 2.309756434003344E-002, optimizable ]
      c_18: [ -3.125861891426180E-002, optimizable ]
      c_19: [ -2.705904125892524E-002, optimizable ]
      c_20: [ 8.860998195395615E-002, optimizable ]
      c_21: [ 7.348379512579839E-002, optimizable ]
      c_22: [ 8.293614170371134E-002, optimizable ]
      c_23: [ -1.685162082532284E-003, optimizable ]
      c_24: [ -9.719463912900341E-003, optimizable ]
      c_25: [ 4.181482818880313E-003, optimizable ]
      c_26: [ -1.508219567880171E-002, optimizable ]
      c_27: [ 2.073868240643591E-002, optimizable ]
      c_28: [ 1.831851866211315E-002, optimizable ]
      c_29: [ 2.755045860343250E-003, optimizable ]
      c_30: [ 1.800404489262727E-002, optimizable ]
      c_31: [ 1.029294501483156E-002, optimizable ]
      c_32: [ 3.793448664672681E-002, optimizable ]
      c_33: [ 7.727918317024572E-004, optimizable ]
      c_34: [ 2.756694537362448E-002, optimizable ]
      c_35: [ -7.186809888189975E-003, optimizable ]
      c_36: [ 3.081897809949439E-002, optimizable ]
      c_37: [ 2.472826319811356E-002, optimizable ]
      c_38: [ 3.255444636113134E-002, optimizable ]
      c_39: [ -1.611169058924680E-003, optimizable ]
      c_40: [ 5.369522990283178E-003, optimizable ]
      c_41: [ 2.722447027057469E-003, optimizable ]
      c_42: [ 3.599041256291644E-003, optimizable ]
      c_43: [ 5.044728981859935E-003, optimizable ]
      c_44: [ 1.672708992162399E-002, optimizable ]
      c_45: [ 1.042476208567675E-002, optimizable ]
      c_46: [ 2.101832678297764E-003, optimizable ]
      c_47: [ 1.074574634390663E-002, optimizable ]
      c_48: [ 1.448427666336814E-002, optimizable ]
      c_49: [ 1.334837356955029E-002, optimizable ]
      c_50: [ 1.164329014059585E-002, optimizable ]
      c_51: [ 8.083859195590222E-003, optimizable ]
      c_52: [ 1.567475249314182E-002, optimizable ]
      c_53: [ -4.063597306257240E-003, optimizable ]
      c_54: [ 3.056595180008450E-003, optimizable ]
      c_55: [ 1.957204059069435E-002, optimizable ]
      c_56: [ -2.754350150356870E-003, optimizable ]
      c_57: [ -3.132844521560263E-003, optimizable ]
      c_58: [ -1.032447356367526E-003, optimizable ]
      c_59: [ 6.774372992721323E-004, optimizable ]
      c_60: [ 9.079259980266704E-004, optimizable ]
      c_61: [ -4.629800670575553E-003, optimizable ]
      c_62: [ -1.224951115534978E-002, optimizable ]
      c_63: [ 5.440516751137273E-003, optimizable ]
      c_64: [ 1.114767875223639E-002, optimizable ]
      c_65: [ -1.215692143232634E-002, optimizable ]
      c_66: [ -2.532818107980406E-002, optimizable ]
      c_67: [ -2.525993984824423E-002, optimizable ]
      c_68: [ -2.754079819504670E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.121717018137715, optimizable ]
      c_2: [ -0.139187475877795, optimizable ]
      c_3: [ -0.180529266719719, optimizable ]
      c_4: [ -6.591807659540611E-002, optimizable ]
      c_5: [ -0.154068767276593, optimizable ]
      c_6: [ -0.165773672384872, optimizable ]
      c_7: [ -0.114337158227981, optimizable ]
      c_8: [ -0.163762858264958, optimizable ]
      c_9: [ 2.761917628515612E-002, optimizable ]
      c_10: [ 1.148739381779539E-003, optimizable ]
      c_11: [ 1.550259081178214E-002, optimizable ]
      c_12: [ 2.557369122048579E-002, optimizable ]
      c_13: [ 4.647724211881325E-002, optimizable ]
      c_14: [ 2.236993479610197E-002, optimizable ]
      c_15: [ 3.236462514927738E-002, optimizable ]
      c_16: [ -1.470462338896249E-003, optimizable ]
      c_17: [ 5.496048101072391E-003, optimizable ]
      c_18: [ -1.899726693699973E-002, optimizable ]
      c_19: [ -7.636487058549853E-003, optimizable ]
      c_20: [ 5.637939109130273E-002, optimizable ]
      c_21: [ 0.111370442948820, optimizable ]
      c_22: [ 4.943523621112503E-002, optimizable ]
      c_23: [ 2.880211805067847E-002, optimizable ]
      c_24: [ -8.116612443815474E-003, optimizable ]
      c_25: [ -8.177650957227188E-003, optimizable ]
      c_26: [ -3.862731932440015E-003, optimizable ]
      c_27: [ -1.914806621964880E-002, optimizable ]
      c_28: [ 1.875299387647197E-002, optimizable ]
      c_29: [ -1.563705712739463E-002, optimizable ]
      c_30: [ -1.078540245688265E-003, optimizable ]
      c_31: [ 8.248148816553788E-003, optimizable ]
      c_32: [ 4.116879357048726E-002, optimizable ]
      c_33: [ 4.848039620722516E-003, optimizable ]
      c_34: [ 1.504310497895797E-002, optimizable ]
      c_35: [ -7.876170321781737E-003, optimizable ]
      c_36: [ 2.871968268955108E-002, optimizable ]
      c_37: [ 2.008160055088560E-002, optimizable ]
      c_38: [ -2.640271711570394E-003, optimizable ]
      c_39: [ 4.013892991607879E-003, optimizable ]
      c_40: [ -8.942923087128364E-004, optimizable ]
      c_41: [ 2.841886101500887E-003, optimizable ]
      c_42: [ -2.544580976199917E-003, optimizable ]
      c_43: [ -2.951724667889966E-003, optimizable ]
      c_44: [ 1.507801920007402E-002, optimizable ]
      c_45: [ 4.419120430712255E-003, optimizable ]
      c_46: [ 1.880449901474159E-002, optimizable ]
      c_47: [ 1.811883659445404E-002, optimizable ]
      c_48: [ 7.959838777684277E-003, optimizable ]
      c_49: [ 1.032174822452515E-002, optimizable ]
      c_50: [ -4.849663135163280E-004, optimizable ]
      c_51: [ -2.187898443784711E-003, optimizable ]
      c_52: [ 2.192488582771449E-003, optimizable ]
      c_53: [ -1.119565080434025E-002, optimizable ]
      c_54: [ -3.802229487623755E-003, optimizable ]
      c_55: [ 2.019789025906907E-002, optimizable ]
      c_56: [ -5.467698842641888E-003, optimizable ]
      c_57: [ 2.019466415979334E-003, optimizable ]
      c_58: [ 3.068881162407493E-004, optimizable ]
      c_59: [ 1.186756566913516E-003, optimizable ]
      c_60: [ -2.451709050725413E-003, optimizable ]
      c_61: [ -2.632556793279207E-003, optimizable ]
      c_62: [ 2.589631087604665E-003, optimizable ]
      c_63: [ 9.677601562715485E-003, optimizable ]
      c_64: [ -3.346290194279082E-003, optimizable ]
      c_65: [ 1.318738798552167E-003, optimizable ]
      c_66: [ 9.102797018591381E-003, optimizable ]
      c_67: [ 8.621034817254524E-003, optimizable ]
      c_68: [ 9.395863671859281E-003, optimizable ]
