JASTROW:
  d term:
    Parameters:
      c_1: [ -3.42179825748494, optimizable ]
      c_2: [ -3.97310134382119, optimizable ]
      c_3: [ -3.73930660948314, optimizable ]
      c_4: [ -3.62824737747768, optimizable ]
      c_5: [ -3.78203602710954, optimizable ]
      c_6: [ -4.04986427873962, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.474227480822316, optimizable ]
      c_1,2: [ -0.595156495130598, optimizable ]
      c_2,1: [ -0.140228206838294, optimizable ]
      c_2,2: [ -0.256807608680566, optimizable ]
      c_3,1: [ -0.160639488978206, optimizable ]
      c_3,2: [ -0.254073687787549, optimizable ]
      c_4,1: [ -0.580377709953304, optimizable ]
      c_4,2: [ -0.453549023342592, optimizable ]
      c_5,1: [ -0.299851444850650, optimizable ]
      c_5,2: [ -0.372617504598875, optimizable ]
      c_6,1: [ -0.365693172360576, optimizable ]
      c_6,2: [ -0.406545107449389, optimizable ]
      c_7,1: [ -0.310991915731280, optimizable ]
      c_7,2: [ -0.323500630287681, optimizable ]
      c_8,1: [ -0.246364903124239, optimizable ]
      c_8,2: [ -0.301866821275269, optimizable ]
      c_9,1: [ -4.930037029700001E-002, optimizable ]
      c_9,2: [ -9.850641653993879E-002, optimizable ]
      c_10,1: [ -2.011761279554338E-002, optimizable ]
      c_10,2: [ -6.261920868162522E-002, optimizable ]
      c_11,1: [ -0.264583878692504, optimizable ]
      c_11,2: [ -0.199971020889218, optimizable ]
      c_12,1: [ -0.198631307928747, optimizable ]
      c_12,2: [ -0.200852738548589, optimizable ]
      c_13,1: [ -8.713725646398601E-002, optimizable ]
      c_13,2: [ -0.111233081858572, optimizable ]
      c_14,1: [ -0.131896595870364, optimizable ]
      c_14,2: [ -0.132896398173002, optimizable ]
      c_15,1: [ -3.007895554744525E-002, optimizable ]
      c_15,2: [ -7.698695414628269E-002, optimizable ]
      c_16,1: [ -0.122500171808241, optimizable ]
      c_16,2: [ -0.124445619926686, optimizable ]
      c_17,1: [ -7.311183499980536E-002, optimizable ]
      c_17,2: [ -0.137394141301766, optimizable ]
      c_18,1: [ -6.575313212671965E-002, optimizable ]
      c_18,2: [ -0.112957449446580, optimizable ]
      c_19,1: [ -8.734308256617820E-002, optimizable ]
      c_19,2: [ -0.150095922723349, optimizable ]
      c_20,1: [ -0.116568558404127, optimizable ]
      c_20,2: [ -0.163258832327337, optimizable ]
      c_21,1: [ -0.169149718791199, optimizable ]
      c_21,2: [ -0.216320192691496, optimizable ]
      c_22,1: [ -0.104562718811256, optimizable ]
      c_22,2: [ -0.136898298805518, optimizable ]
      c_23,1: [ -4.175840557047848E-002, optimizable ]
      c_23,2: [ -0.110682992406340, optimizable ]
      c_24,1: [ -5.224678963827712E-003, optimizable ]
      c_24,2: [ -2.454342019243016E-003, optimizable ]
      c_25,1: [ 3.657454323810934E-003, optimizable ]
      c_25,2: [ -1.517698585052512E-002, optimizable ]
      c_26,1: [ -4.277831342385571E-002, optimizable ]
      c_26,2: [ -4.771031081364618E-002, optimizable ]
      c_27,1: [ -0.314631402712050, optimizable ]
      c_27,2: [ -0.244830034480802, optimizable ]
      c_28,1: [ -1.795357520816921E-002, optimizable ]
      c_28,2: [ -4.166313580419788E-002, optimizable ]
      c_29,1: [ 1.276625778298316E-002, optimizable ]
      c_29,2: [ 1.110740094276768E-002, optimizable ]
      c_30,1: [ 4.119568981357311E-002, optimizable ]
      c_30,2: [ 3.805250749338463E-002, optimizable ]
      c_31,1: [ 1.399051179812195E-002, optimizable ]
      c_31,2: [ -2.310703046107939E-003, optimizable ]
      c_32,1: [ -9.690802356556852E-003, optimizable ]
      c_32,2: [ -1.745487147842657E-002, optimizable ]
      c_33,1: [ 2.097429830574449E-002, optimizable ]
      c_33,2: [ 3.356407366966639E-002, optimizable ]
      c_34,1: [ 6.007730353972131E-002, optimizable ]
      c_34,2: [ 6.179352392471854E-002, optimizable ]
      c_35,1: [ -8.300904094219410E-003, optimizable ]
      c_35,2: [ -9.573734229348201E-003, optimizable ]
      c_36,1: [ 4.775652752750435E-002, optimizable ]
      c_36,2: [ 5.288466609649551E-002, optimizable ]
      c_37,1: [ -7.268805529338167E-002, optimizable ]
      c_37,2: [ -6.868881905097017E-002, optimizable ]
      c_38,1: [ -8.507351031786838E-002, optimizable ]
      c_38,2: [ -9.072242687114368E-002, optimizable ]
      c_39,1: [ -8.577034103516199E-004, optimizable ]
      c_39,2: [ 1.997110748193378E-003, optimizable ]
      c_40,1: [ 1.141814292725220E-002, optimizable ]
      c_40,2: [ 7.737131349582165E-003, optimizable ]
      c_41,1: [ 1.653200035401526E-002, optimizable ]
      c_41,2: [ 1.611201275685713E-002, optimizable ]
      c_42,1: [ -5.777137441171139E-004, optimizable ]
      c_42,2: [ -6.603841906826667E-004, optimizable ]
      c_43,1: [ 2.450241657942627E-002, optimizable ]
      c_43,2: [ 3.624307044204784E-002, optimizable ]
      c_44,1: [ 1.009121633257317E-002, optimizable ]
      c_44,2: [ 3.029884061881246E-002, optimizable ]
      c_45,1: [ 1.053938609343886E-002, optimizable ]
      c_45,2: [ 8.138515867758735E-003, optimizable ]
      c_46,1: [ -9.852030277846115E-003, optimizable ]
      c_46,2: [ 4.422808486990452E-003, optimizable ]
      c_47,1: [ 6.535985517024171E-003, optimizable ]
      c_47,2: [ 7.102353544509913E-003, optimizable ]
      c_48,1: [ 4.386455410643890E-003, optimizable ]
      c_48,2: [ 4.692677260017665E-003, optimizable ]
      c_49,1: [ -2.448673242828242E-002, optimizable ]
      c_49,2: [ -2.370002615972145E-002, optimizable ]
      c_50,1: [ 2.435390776526476E-003, optimizable ]
      c_50,2: [ 2.134086227663780E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.772833056883178, optimizable ]
      d_1: [ 0.820447512465430, optimizable ]
      c_2: [ 0.376026276978815, optimizable ]
      c_3: [ 0.405150334124126, optimizable ]
      c_4: [ 0.966035628075097, optimizable ]
      c_5: [ 0.526430844189516, optimizable ]
      d_5: [ 0.486207153622517, optimizable ]
      c_6: [ 0.695636681852444, optimizable ]
      d_6: [ 0.695933290557865, optimizable ]
      c_7: [ 0.549369237205565, optimizable ]
      d_7: [ 0.598074368394011, optimizable ]
      c_8: [ 0.510269634492670, optimizable ]
      d_8: [ 0.504806055964091, optimizable ]
      c_9: [ 0.148840162426239, optimizable ]
      c_10: [ 8.549253038361762E-002, optimizable ]
      c_11: [ 0.443226796482951, optimizable ]
      c_12: [ 0.410070360060536, optimizable ]
      d_12: [ 0.403765574455302, optimizable ]
      c_13: [ 0.200274704672448, optimizable ]
      d_13: [ 0.202540544022013, optimizable ]
      c_14: [ 0.253568852897917, optimizable ]
      d_14: [ 0.254139804424870, optimizable ]
      c_15: [ 0.102731617024272, optimizable ]
      d_15: [ 9.937465959571830E-002, optimizable ]
      c_16: [ 0.258767410656798, optimizable ]
      d_16: [ 0.258737467308336, optimizable ]
      c_17: [ 0.208207176169686, optimizable ]
      c_18: [ 0.192411705030152, optimizable ]
      d_18: [ 0.183217029320276, optimizable ]
      c_19: [ 0.243131572887750, optimizable ]
      d_19: [ 0.246024202648679, optimizable ]
      c_20: [ 0.311379601496922, optimizable ]
      d_20: [ 0.303663370717286, optimizable ]
      c_21: [ 0.408801091659816, optimizable ]
      c_22: [ 0.271515758856382, optimizable ]
      d_22: [ 0.276426735813477, optimizable ]
      c_23: [ 0.177026440238307, optimizable ]
      d_23: [ 0.158551636776665, optimizable ]
      c_24: [ 4.133619922194894E-004, optimizable ]
      d_24: [ 1.893226097665780E-003, optimizable ]
      c_25: [ 1.501246891555180E-002, optimizable ]
      d_25: [ 1.496445916019497E-002, optimizable ]
      c_26: [ 8.494315625233083E-002, optimizable ]
      d_26: [ 8.135000549478938E-002, optimizable ]
      c_27: [ 0.598448751016428, optimizable ]
      d_27: [ 0.599722628577172, optimizable ]
      c_28: [ 6.269336528459367E-002, optimizable ]
      d_28: [ 5.925870149100357E-002, optimizable ]
      c_29: [ -2.160128929238695E-002, optimizable ]
      d_29: [ -2.120028784244734E-002, optimizable ]
      c_30: [ -7.609509640327622E-002, optimizable ]
      d_30: [ -7.809855407623799E-002, optimizable ]
      c_31: [ -1.102429714894379E-002, optimizable ]
      d_31: [ -1.134428288434118E-002, optimizable ]
      c_32: [ 3.051037914553085E-002, optimizable ]
      d_32: [ 3.035565900056695E-002, optimizable ]
      c_33: [ -5.421802310115782E-002, optimizable ]
      d_33: [ -5.560810764371318E-002, optimizable ]
      c_34: [ -0.121397450307878, optimizable ]
      d_34: [ -0.123062688536970, optimizable ]
      c_35: [ 1.307153723629304E-002, optimizable ]
      c_36: [ -0.100489649878591, optimizable ]
      d_36: [ -0.102281140243050, optimizable ]
      c_37: [ 0.133384660451326, optimizable ]
      d_37: [ 0.132858778986890, optimizable ]
      c_38: [ 0.170772021205414, optimizable ]
      d_38: [ 0.169769592562343, optimizable ]
      c_39: [ -2.519718708864993E-003, optimizable ]
      d_39: [ -2.546381594715173E-003, optimizable ]
      c_40: [ -1.922999908398658E-002, optimizable ]
      d_40: [ -2.004321350904953E-002, optimizable ]
      c_41: [ -2.971305530095865E-002, optimizable ]
      c_42: [ 2.966184269184134E-003, optimizable ]
      d_42: [ 1.578060225919747E-003, optimizable ]
      c_43: [ -6.279864208116627E-002, optimizable ]
      d_43: [ -6.166218517167692E-002, optimizable ]
      c_44: [ -4.281756566121283E-002, optimizable ]
      d_44: [ -4.101016138228365E-002, optimizable ]
      c_45: [ -1.723442218932383E-002, optimizable ]
      d_45: [ -1.734722162812037E-002, optimizable ]
      c_46: [ 6.111354469400814E-003, optimizable ]
      d_46: [ 4.960088404702156E-003, optimizable ]
      c_47: [ -1.290363305820498E-002, optimizable ]
      c_48: [ -8.697038582478516E-003, optimizable ]
      d_48: [ -9.503744639977996E-003, optimizable ]
      c_49: [ 4.757491892288859E-002, optimizable ]
      c_50: [ -3.421544116933255E-003, optimizable ]
      d_50: [ -4.322300976196137E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.708284803940271, optimizable ]
      c_2: [ 1.08640308895051, optimizable ]
      c_3: [ 1.01757824412502, optimizable ]
      c_4: [ 0.788528922952817, optimizable ]
      c_5: [ 1.07590678965368, optimizable ]
      c_6: [ 1.20482616834857, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.383199370941857, optimizable ]
      c_2: [ -0.197102330893813, optimizable ]
      c_3: [ -0.277653694256944, optimizable ]
      c_4: [ -0.281541945054290, optimizable ]
      c_5: [ -0.299246914097195, optimizable ]
      c_6: [ -0.170975910859728, optimizable ]
      c_7: [ -0.213217413986602, optimizable ]
      c_8: [ -0.401878580318503, optimizable ]
      c_9: [ 5.141941359192646E-002, optimizable ]
      c_10: [ 3.827722309348593E-002, optimizable ]
      c_11: [ -0.126627138966293, optimizable ]
      c_12: [ -1.156798356351327E-002, optimizable ]
      c_13: [ 1.042649150278207E-002, optimizable ]
      c_14: [ -0.118165515644065, optimizable ]
      c_15: [ 9.774702425689339E-004, optimizable ]
      c_16: [ -1.428677614411982E-002, optimizable ]
      c_17: [ 8.669298619718928E-003, optimizable ]
      c_18: [ -4.450127963337538E-002, optimizable ]
      c_19: [ -2.457939254096864E-002, optimizable ]
      c_20: [ 2.445487711679956E-002, optimizable ]
      c_21: [ -2.628746801234819E-002, optimizable ]
      c_22: [ 8.639621856734324E-002, optimizable ]
      c_23: [ -3.937060435454269E-002, optimizable ]
      c_24: [ -2.321980792174825E-002, optimizable ]
      c_25: [ 2.269332754916056E-002, optimizable ]
      c_26: [ -3.106207601118954E-002, optimizable ]
      c_27: [ 2.800482745678159E-002, optimizable ]
      c_28: [ 1.737575471045612E-002, optimizable ]
      c_29: [ 1.368528363126484E-003, optimizable ]
      c_30: [ 9.145035463176580E-003, optimizable ]
      c_31: [ 1.721328703699860E-002, optimizable ]
      c_32: [ 1.773369975275101E-002, optimizable ]
      c_33: [ -6.597282969062417E-003, optimizable ]
      c_34: [ 3.408495552431667E-002, optimizable ]
      c_35: [ -9.069127931876359E-003, optimizable ]
      c_36: [ 4.532934501714510E-002, optimizable ]
      c_37: [ 1.371367599060965E-002, optimizable ]
      c_38: [ 6.139588512293108E-003, optimizable ]
      c_39: [ -7.583245810811141E-003, optimizable ]
      c_40: [ 1.681026847748279E-002, optimizable ]
      c_41: [ 2.063472404373498E-003, optimizable ]
      c_42: [ 2.462136761901454E-003, optimizable ]
      c_43: [ 1.401995125018650E-002, optimizable ]
      c_44: [ 1.746182801893174E-003, optimizable ]
      c_45: [ 1.175694792738756E-002, optimizable ]
      c_46: [ 1.095838802861869E-003, optimizable ]
      c_47: [ 4.078346917037031E-003, optimizable ]
      c_48: [ 1.444897153506704E-003, optimizable ]
      c_49: [ 6.168382609216642E-004, optimizable ]
      c_50: [ 1.147445732547513E-003, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.224612893289161, optimizable ]
      c_2: [ -0.164408198568663, optimizable ]
      c_3: [ -0.325823857026072, optimizable ]
      c_4: [ -0.152474951653833, optimizable ]
      c_5: [ -0.147673808924759, optimizable ]
      c_6: [ -0.131518281553283, optimizable ]
      c_7: [ -7.582286758386016E-002, optimizable ]
      c_8: [ -0.319642871246446, optimizable ]
      c_9: [ 6.300488986753687E-002, optimizable ]
      c_10: [ -4.516193619572088E-002, optimizable ]
      c_11: [ -1.783557335635423E-002, optimizable ]
      c_12: [ 5.290424872458085E-002, optimizable ]
      c_13: [ 0.106602257041543, optimizable ]
      c_14: [ -3.213754906403522E-002, optimizable ]
      c_15: [ 1.532921738636098E-002, optimizable ]
      c_16: [ 3.947844062438864E-003, optimizable ]
      c_17: [ 4.800787624321221E-003, optimizable ]
      c_18: [ -8.684910215953148E-003, optimizable ]
      c_19: [ 2.671865888741523E-002, optimizable ]
      c_20: [ 1.863917935449610E-002, optimizable ]
      c_21: [ 2.130723057286337E-003, optimizable ]
      c_22: [ 3.791504117805817E-002, optimizable ]
      c_23: [ 0.123634240558394, optimizable ]
      c_24: [ 5.690009182485324E-003, optimizable ]
      c_25: [ -6.527903979536164E-003, optimizable ]
      c_26: [ -2.135505573925255E-002, optimizable ]
      c_27: [ 8.738264636003804E-003, optimizable ]
      c_28: [ 1.021879833012069E-002, optimizable ]
      c_29: [ -5.404343874273276E-002, optimizable ]
      c_30: [ 4.267132466512307E-003, optimizable ]
      c_31: [ 9.910970618215952E-003, optimizable ]
      c_32: [ 2.081864995532334E-002, optimizable ]
      c_33: [ 3.040527754976109E-003, optimizable ]
      c_34: [ 3.311091778455436E-002, optimizable ]
      c_35: [ -8.250543969741106E-003, optimizable ]
      c_36: [ 4.248866750098905E-002, optimizable ]
      c_37: [ 2.978686519872513E-002, optimizable ]
      c_38: [ -1.228309303405376E-002, optimizable ]
      c_39: [ -3.122889083653334E-003, optimizable ]
      c_40: [ 9.969882592290102E-003, optimizable ]
      c_41: [ -1.003166466778051E-004, optimizable ]
      c_42: [ -1.386225654531412E-003, optimizable ]
      c_43: [ -1.266619696604139E-003, optimizable ]
      c_44: [ 1.907166320701412E-002, optimizable ]
      c_45: [ 1.302587306052011E-002, optimizable ]
      c_46: [ 7.670540314244882E-003, optimizable ]
      c_47: [ 6.357223915643317E-003, optimizable ]
      c_48: [ 1.114711054604346E-003, optimizable ]
      c_49: [ -4.830326239672307E-003, optimizable ]
      c_50: [ -1.242965584405909E-003, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.191565621982635, optimizable ]
      c_2: [ -0.157572161033810, optimizable ]
      c_3: [ -0.176753656511460, optimizable ]
      c_4: [ -0.187520440540922, optimizable ]
      c_5: [ -0.131391145954859, optimizable ]
      c_6: [ -6.601071994864313E-002, optimizable ]
      c_7: [ -0.129574582513624, optimizable ]
      c_8: [ -0.255268187049737, optimizable ]
      c_9: [ 3.576541088358747E-002, optimizable ]
      c_10: [ 4.285856085753147E-002, optimizable ]
      c_11: [ -2.647848867720279E-002, optimizable ]
      c_12: [ -6.181367120899071E-002, optimizable ]
      c_13: [ -4.897847873973835E-002, optimizable ]
      c_14: [ -5.147790504622304E-002, optimizable ]
      c_15: [ 6.951485724172441E-003, optimizable ]
      c_16: [ 1.092867166227974E-002, optimizable ]
      c_17: [ 3.240686791843954E-002, optimizable ]
      c_18: [ -5.884047834385318E-002, optimizable ]
      c_19: [ -6.765669018850153E-002, optimizable ]
      c_20: [ 5.365410861409806E-002, optimizable ]
      c_21: [ 4.241199372251090E-002, optimizable ]
      c_22: [ 0.113259353109760, optimizable ]
      c_23: [ -8.033552025872159E-002, optimizable ]
      c_24: [ -5.707646495440527E-003, optimizable ]
      c_25: [ 3.185689761139413E-002, optimizable ]
      c_26: [ -9.538042306640987E-003, optimizable ]
      c_27: [ 3.895801839918130E-002, optimizable ]
      c_28: [ 3.343899863336920E-002, optimizable ]
      c_29: [ 3.482746767612106E-002, optimizable ]
      c_30: [ 1.550840930804501E-002, optimizable ]
      c_31: [ 1.237347996627509E-003, optimizable ]
      c_32: [ 9.389959268646548E-003, optimizable ]
      c_33: [ -4.081595225480258E-003, optimizable ]
      c_34: [ 1.907127659747706E-002, optimizable ]
      c_35: [ 7.801854802355710E-003, optimizable ]
      c_36: [ 3.185049218308771E-002, optimizable ]
      c_37: [ 1.755503238468616E-003, optimizable ]
      c_38: [ 1.267661719167736E-002, optimizable ]
      c_39: [ -4.183586268427853E-003, optimizable ]
      c_40: [ 1.056281497636779E-002, optimizable ]
      c_41: [ 5.248217921486526E-004, optimizable ]
      c_42: [ 5.752619310346083E-004, optimizable ]
      c_43: [ 2.309924144286854E-002, optimizable ]
      c_44: [ 1.320223866673535E-003, optimizable ]
      c_45: [ 9.864032745704238E-003, optimizable ]
      c_46: [ -5.867255234492553E-004, optimizable ]
      c_47: [ 1.378870624588439E-003, optimizable ]
      c_48: [ 5.276629520394665E-004, optimizable ]
      c_49: [ -9.217247922509929E-005, optimizable ]
      c_50: [ 9.557486452170113E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.306518608414919, optimizable ]
      c_2: [ -0.167564663426458, optimizable ]
      c_3: [ -0.275521659472946, optimizable ]
      c_4: [ -0.162109131774872, optimizable ]
      c_5: [ -0.155833157433563, optimizable ]
      c_6: [ -0.122570200289917, optimizable ]
      c_7: [ -7.535379689321156E-002, optimizable ]
      c_8: [ -0.249921852898809, optimizable ]
      c_9: [ 4.329902929059123E-002, optimizable ]
      c_10: [ -3.679215470218474E-002, optimizable ]
      c_11: [ 5.324583899265221E-002, optimizable ]
      c_12: [ 5.023048019834360E-003, optimizable ]
      c_13: [ 3.167540931548029E-002, optimizable ]
      c_14: [ 3.479428428441843E-002, optimizable ]
      c_15: [ 2.143199708934822E-002, optimizable ]
      c_16: [ 1.953864110355954E-002, optimizable ]
      c_17: [ 1.725795871473986E-002, optimizable ]
      c_18: [ -2.182236734110922E-002, optimizable ]
      c_19: [ -1.097554850710912E-002, optimizable ]
      c_20: [ 3.970275738268152E-002, optimizable ]
      c_21: [ 7.145253284374387E-002, optimizable ]
      c_22: [ 5.745813464193970E-002, optimizable ]
      c_23: [ 6.116695106482466E-002, optimizable ]
      c_24: [ 1.495599191114193E-002, optimizable ]
      c_25: [ 2.390835627875364E-003, optimizable ]
      c_26: [ 4.169680386392264E-003, optimizable ]
      c_27: [ 1.578535070745753E-002, optimizable ]
      c_28: [ 2.505199246016393E-002, optimizable ]
      c_29: [ -1.842895184766242E-002, optimizable ]
      c_30: [ 9.766311356661204E-003, optimizable ]
      c_31: [ -4.471260460601933E-003, optimizable ]
      c_32: [ 1.666602284949937E-002, optimizable ]
      c_33: [ 7.028157992865337E-003, optimizable ]
      c_34: [ 2.514690813145590E-002, optimizable ]
      c_35: [ 9.011661942613408E-003, optimizable ]
      c_36: [ 2.623251799818674E-002, optimizable ]
      c_37: [ 2.346067031540993E-002, optimizable ]
      c_38: [ -8.346493484842487E-003, optimizable ]
      c_39: [ 9.266183827197222E-004, optimizable ]
      c_40: [ 4.128438473238548E-003, optimizable ]
      c_41: [ -4.595765406592412E-004, optimizable ]
      c_42: [ -1.987532557124981E-003, optimizable ]
      c_43: [ 5.914026700362368E-003, optimizable ]
      c_44: [ 2.332981350347477E-002, optimizable ]
      c_45: [ 1.077334162788301E-002, optimizable ]
      c_46: [ 4.708032112827111E-003, optimizable ]
      c_47: [ 1.960747742702833E-003, optimizable ]
      c_48: [ -4.884431765163929E-005, optimizable ]
      c_49: [ -5.049666862444936E-003, optimizable ]
      c_50: [ -1.126339289013734E-003, optimizable ]
