JASTROW:
  d term:
    Parameters:
      c_1: [ 0.339593162233004, optimizable ]
      c_2: [ 0.117395141437354, optimizable ]
      c_3: [ 0.289460390021531, optimizable ]
      c_4: [ 0.339344649284380, optimizable ]
      c_5: [ 0.303574346744909, optimizable ]
      c_6: [ 0.153727105160535, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.281305465822976, optimizable ]
      c_1,2: [ -1.30184008137438, optimizable ]
      c_2,1: [ -0.308266336115355, optimizable ]
      c_2,2: [ -1.545926135419876E-002, optimizable ]
      c_3,1: [ -0.632752211606573, optimizable ]
      c_3,2: [ 0.177070587974767, optimizable ]
      c_4,1: [ -0.245142394771592, optimizable ]
      c_4,2: [ -0.670675886548101, optimizable ]
      c_5,1: [ -0.632879793073070, optimizable ]
      c_5,2: [ 1.098023355123334E-002, optimizable ]
      c_6,1: [ -0.368591076039934, optimizable ]
      c_6,2: [ -0.226844793630882, optimizable ]
      c_7,1: [ -0.499646983600040, optimizable ]
      c_7,2: [ -5.976376761405965E-002, optimizable ]
      c_8,1: [ 0.130625755348436, optimizable ]
      c_8,2: [ -0.689294005045159, optimizable ]
      c_9,1: [ -3.831780585240485E-002, optimizable ]
      c_9,2: [ -1.188307882088324E-002, optimizable ]
      c_10,1: [ -0.320958399705373, optimizable ]
      c_10,2: [ 0.250398490833691, optimizable ]
      c_11,1: [ 1.03276246953458, optimizable ]
      c_11,2: [ -1.33439273119668, optimizable ]
      c_12,1: [ -0.249394388811434, optimizable ]
      c_12,2: [ 2.437798468435487E-002, optimizable ]
      c_13,1: [ 0.416509399332017, optimizable ]
      c_13,2: [ -0.542608714374963, optimizable ]
      c_14,1: [ -0.221394379166047, optimizable ]
      c_14,2: [ -5.634543613243348E-002, optimizable ]
      c_15,1: [ -0.302740318233547, optimizable ]
      c_15,2: [ 0.264688571947137, optimizable ]
      c_16,1: [ 0.276402944737775, optimizable ]
      c_16,2: [ -0.493944717482165, optimizable ]
      c_17,1: [ -0.165655976620272, optimizable ]
      c_17,2: [ 0.130196189594122, optimizable ]
      c_18,1: [ -0.278209905023652, optimizable ]
      c_18,2: [ 0.165117187603693, optimizable ]
      c_19,1: [ -0.134979327744213, optimizable ]
      c_19,2: [ 2.676812893812949E-002, optimizable ]
      c_20,1: [ -0.228178219064005, optimizable ]
      c_20,2: [ -0.105843273708436, optimizable ]
      c_21,1: [ -0.231598581711301, optimizable ]
      c_21,2: [ 5.716260591572367E-002, optimizable ]
      c_22,1: [ -0.362091522746715, optimizable ]
      c_22,2: [ 0.198022107241305, optimizable ]
      c_23,1: [ -0.417246356467753, optimizable ]
      c_23,2: [ 0.266815780337502, optimizable ]
      c_24,1: [ 0.497798027288087, optimizable ]
      c_24,2: [ -0.422824600884342, optimizable ]
      c_25,1: [ -0.125136955486041, optimizable ]
      c_25,2: [ 0.280488350497350, optimizable ]
      c_26,1: [ -0.118284041697959, optimizable ]
      c_26,2: [ 0.176301992728837, optimizable ]
      c_27,1: [ 0.481115716025432, optimizable ]
      c_27,2: [ -0.943923057439211, optimizable ]
      c_28,1: [ -0.131959293313564, optimizable ]
      c_28,2: [ 0.283689553391153, optimizable ]
      c_29,1: [ 2.542853152124392E-002, optimizable ]
      c_29,2: [ 3.253757248078161E-002, optimizable ]
      c_30,1: [ 0.646584646157151, optimizable ]
      c_30,2: [ -0.413406551034967, optimizable ]
      c_31,1: [ -0.143695932773050, optimizable ]
      c_31,2: [ 0.403091592020815, optimizable ]
      c_32,1: [ -0.161250533120099, optimizable ]
      c_32,2: [ 0.384764477757565, optimizable ]
      c_33,1: [ 0.778582438535552, optimizable ]
      c_33,2: [ -0.449882581126747, optimizable ]
      c_34,1: [ 0.179432185633528, optimizable ]
      c_34,2: [ 5.766521310966047E-002, optimizable ]
      c_35,1: [ -0.145255873132473, optimizable ]
      c_35,2: [ 0.372396298052468, optimizable ]
      c_36,1: [ 0.167922324324847, optimizable ]
      c_36,2: [ 4.459970575236416E-002, optimizable ]
      c_37,1: [ -0.186062916211695, optimizable ]
      c_37,2: [ 0.225993402741564, optimizable ]
      c_38,1: [ -0.190722760897478, optimizable ]
      c_38,2: [ 0.228729197412321, optimizable ]
      c_39,1: [ -0.185218663711842, optimizable ]
      c_39,2: [ 0.456031789749336, optimizable ]
      c_40,1: [ -0.170866825525104, optimizable ]
      c_40,2: [ 0.469416923297997, optimizable ]
      c_41,1: [ -0.206844655889255, optimizable ]
      c_41,2: [ 0.560328870505961, optimizable ]
      c_42,1: [ 0.734225800154355, optimizable ]
      c_42,2: [ -0.367439156293265, optimizable ]
      c_43,1: [ 0.299137349132945, optimizable ]
      c_43,2: [ 2.932060941158360E-003, optimizable ]
      c_44,1: [ 0.287524584277045, optimizable ]
      c_44,2: [ -7.363172214585406E-003, optimizable ]
      c_45,1: [ 0.745568248404409, optimizable ]
      c_45,2: [ -0.354496731937625, optimizable ]
      c_46,1: [ 0.751291940144212, optimizable ]
      c_46,2: [ -0.484883768085646, optimizable ]
      c_47,1: [ -0.214787180822842, optimizable ]
      c_47,2: [ 0.552398375632314, optimizable ]
      c_48,1: [ 0.261926870992121, optimizable ]
      c_48,2: [ 9.576768487103285E-002, optimizable ]
      c_49,1: [ -0.175720325092219, optimizable ]
      c_49,2: [ 0.336596217002091, optimizable ]
      c_50,1: [ 0.654803263704727, optimizable ]
      c_50,2: [ -0.233470281044452, optimizable ]
      c_51,1: [ 0.212017042283401, optimizable ]
      c_51,2: [ 0.131814962643567, optimizable ]
      c_52,1: [ 0.163350320692165, optimizable ]
      c_52,2: [ 0.208360428915173, optimizable ]
      c_53,1: [ 0.692606804867874, optimizable ]
      c_53,2: [ -0.322828397300935, optimizable ]
      c_54,1: [ 0.700598643567536, optimizable ]
      c_54,2: [ -0.312795933893542, optimizable ]
      c_55,1: [ 0.257399866247376, optimizable ]
      c_55,2: [ 9.012834195114952E-002, optimizable ]
      c_56,1: [ 0.647743337895338, optimizable ]
      c_56,2: [ -0.241696468532702, optimizable ]
      c_57,1: [ 0.160288862283601, optimizable ]
      c_57,2: [ 0.203583666685945, optimizable ]
      c_58,1: [ 1.51472623134623, optimizable ]
      c_58,2: [ -1.02994883534421, optimizable ]
      c_59,1: [ 0.209109848251934, optimizable ]
      c_59,2: [ 0.127030412410226, optimizable ]
      c_60,1: [ 1.02465248562449, optimizable ]
      c_60,2: [ -0.587181744748007, optimizable ]
      c_61,1: [ 1.51362580556001, optimizable ]
      c_61,2: [ -1.03255278079264, optimizable ]
      c_62,1: [ 0.534047681275129, optimizable ]
      c_62,2: [ -0.145391197744562, optimizable ]
      c_63,1: [ 1.02413324863402, optimizable ]
      c_63,2: [ -0.588752338942916, optimizable ]
      c_64,1: [ 0.535310741862012, optimizable ]
      c_64,2: [ -0.144066694208340, optimizable ]
      c_65,1: [ 0.608282632743654, optimizable ]
      c_65,2: [ -0.454823775748996, optimizable ]
      c_66,1: [ -1.273363516457180E-003, optimizable ]
      c_66,2: [ -9.368707799753418E-004, optimizable ]
      c_67,1: [ -1.093646956727135E-003, optimizable ]
      c_67,2: [ -1.338364496306592E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.757735185741531, optimizable ]
      d_1: [ 0.767011815584135, optimizable ]
      c_2: [ 0.305442195753545, optimizable ]
      c_3: [ 0.436391161725865, optimizable ]
      c_4: [ 0.862404206482085, optimizable ]
      c_5: [ 0.476301200066339, optimizable ]
      d_5: [ 0.459730343086752, optimizable ]
      c_6: [ 0.505738674718900, optimizable ]
      d_6: [ 0.504695797682333, optimizable ]
      c_7: [ 0.486735951661375, optimizable ]
      d_7: [ 0.505151608275736, optimizable ]
      c_8: [ 0.513717503266281, optimizable ]
      d_8: [ 0.506755135570175, optimizable ]
      c_9: [ 4.927281697438433E-002, optimizable ]
      c_10: [ 6.871792352988829E-002, optimizable ]
      c_11: [ 0.284856138413271, optimizable ]
      c_12: [ 0.238347874823165, optimizable ]
      d_12: [ 0.233811745091868, optimizable ]
      c_13: [ 0.134117315746079, optimizable ]
      d_13: [ 0.133947005643548, optimizable ]
      c_14: [ 0.266675419430805, optimizable ]
      d_14: [ 0.263025403872083, optimizable ]
      c_15: [ 3.289612241793116E-002, optimizable ]
      d_15: [ 3.130004777188321E-002, optimizable ]
      c_16: [ 0.227499158540417, optimizable ]
      d_16: [ 0.225538812522569, optimizable ]
      c_17: [ 3.005891182246433E-002, optimizable ]
      c_18: [ 0.120302707938157, optimizable ]
      d_18: [ 0.118380407543460, optimizable ]
      c_19: [ 0.112561589450961, optimizable ]
      d_19: [ 0.114985726245806, optimizable ]
      c_20: [ 0.371764810707202, optimizable ]
      d_20: [ 0.359790506656933, optimizable ]
      c_21: [ 0.205088199860967, optimizable ]
      c_22: [ 0.190735303660351, optimizable ]
      d_22: [ 0.195205198272852, optimizable ]
      c_23: [ 0.161865785672035, optimizable ]
      d_23: [ 0.155546468087232, optimizable ]
      c_24: [ -7.786525683508519E-002, optimizable ]
      d_24: [ -7.957093344510555E-002, optimizable ]
      c_25: [ -0.151957536053194, optimizable ]
      d_25: [ -0.153137602863727, optimizable ]
      c_26: [ -6.187375410910890E-002, optimizable ]
      d_26: [ -6.308624568717597E-002, optimizable ]
      c_27: [ 0.494736192385042, optimizable ]
      d_27: [ 0.495337456202070, optimizable ]
      c_28: [ -0.148769351247911, optimizable ]
      d_28: [ -0.150346023587957, optimizable ]
      c_29: [ -5.531219308941046E-002, optimizable ]
      d_29: [ -5.326369721430446E-002, optimizable ]
      c_30: [ -0.231583512376453, optimizable ]
      d_30: [ -0.233796192899725, optimizable ]
      c_31: [ -0.260302234620076, optimizable ]
      d_31: [ -0.260674599225713, optimizable ]
      c_32: [ -0.221262796328496, optimizable ]
      d_32: [ -0.220495115927904, optimizable ]
      c_33: [ -0.326865261602437, optimizable ]
      d_33: [ -0.328062596726039, optimizable ]
      c_34: [ -0.237003969982992, optimizable ]
      d_34: [ -0.238187871540452, optimizable ]
      c_35: [ -0.227973474261219, optimizable ]
      c_36: [ -0.211060077094360, optimizable ]
      d_36: [ -0.213567341300678, optimizable ]
      c_37: [ -4.855232554538907E-002, optimizable ]
      d_37: [ -4.950723312399716E-002, optimizable ]
      c_38: [ -4.359176044640726E-002, optimizable ]
      d_38: [ -4.471945486949452E-002, optimizable ]
      c_39: [ -0.271346311874388, optimizable ]
      d_39: [ -0.271293130683514, optimizable ]
      c_40: [ -0.298340488036256, optimizable ]
      d_40: [ -0.298806976027345, optimizable ]
      c_41: [ -0.352617926995568, optimizable ]
      c_42: [ -0.366908893672709, optimizable ]
      d_42: [ -0.367280362373405, optimizable ]
      c_43: [ -0.303361032700498, optimizable ]
      d_43: [ -0.302336530055933, optimizable ]
      c_44: [ -0.281789178365129, optimizable ]
      d_44: [ -0.280165803699663, optimizable ]
      c_45: [ -0.390729934865523, optimizable ]
      d_45: [ -0.391201095322937, optimizable ]
      c_46: [ -0.265028080324987, optimizable ]
      d_46: [ -0.266143763257737, optimizable ]
      c_47: [ -0.337012752327899, optimizable ]
      c_48: [ -0.357548565058335, optimizable ]
      d_48: [ -0.358747702167728, optimizable ]
      c_49: [ -0.159862037582968, optimizable ]
      c_50: [ -0.420256440859159, optimizable ]
      d_50: [ -0.420312777827749, optimizable ]
      c_51: [ -0.344229767351930, optimizable ]
      d_51: [ -0.343913046949508, optimizable ]
      c_52: [ -0.371995073002984, optimizable ]
      d_52: [ -0.372285731934708, optimizable ]
      c_53: [ -0.369900577152216, optimizable ]
      d_53: [ -0.370109281448924, optimizable ]
      c_54: [ -0.387445644828822, optimizable ]
      d_54: [ -0.387841194358034, optimizable ]
      c_55: [ -0.346915772485313, optimizable ]
      d_55: [ -0.347933426169861, optimizable ]
      c_56: [ -0.406009314167778, optimizable ]
      d_56: [ -0.406361400058164, optimizable ]
      c_57: [ -0.364046318749486, optimizable ]
      d_57: [ -0.364047557314002, optimizable ]
      c_58: [ -0.484144300391814, optimizable ]
      c_59: [ -0.336319424651112, optimizable ]
      d_59: [ -0.336177512784038, optimizable ]
      c_60: [ -0.437547886616634, optimizable ]
      d_60: [ -0.437565535110350, optimizable ]
      c_61: [ -0.480694165714733, optimizable ]
      c_62: [ -0.388987494774118, optimizable ]
      c_63: [ -0.435927519861628, optimizable ]
      d_63: [ -0.435577954952708, optimizable ]
      c_64: [ -0.390299115384220, optimizable ]
      c_65: [ -0.155605432166015, optimizable ]
      d_65: [ -0.157315838014589, optimizable ]
      c_66: [ -5.789344224860495E-003, optimizable ]
      d_66: [ -2.371842676651225E-003, optimizable ]
      c_67: [ -6.748356642493764E-003, optimizable ]
      d_67: [ -3.773686769338340E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.874606188687767, optimizable ]
      c_2: [ 1.06942667676985, optimizable ]
      c_3: [ 1.11541338516865, optimizable ]
      c_4: [ 0.876008052765179, optimizable ]
      c_5: [ 0.997315064753568, optimizable ]
      c_6: [ 1.17359875552106, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.385082732695501, optimizable ]
      c_2: [ -0.251741128348911, optimizable ]
      c_3: [ -0.313801966845560, optimizable ]
      c_4: [ -0.314173592538658, optimizable ]
      c_5: [ -0.304794846546124, optimizable ]
      c_6: [ -0.230121958805661, optimizable ]
      c_7: [ -0.226671850897641, optimizable ]
      c_8: [ -0.390214937590544, optimizable ]
      c_9: [ -6.491912952798608E-003, optimizable ]
      c_10: [ -1.189538527128859E-002, optimizable ]
      c_11: [ -3.940314645691757E-002, optimizable ]
      c_12: [ -5.080792252148194E-003, optimizable ]
      c_13: [ -2.443693286656842E-003, optimizable ]
      c_14: [ -7.327317719599911E-002, optimizable ]
      c_15: [ -2.212299716025830E-003, optimizable ]
      c_16: [ -1.537722080157074E-002, optimizable ]
      c_17: [ -9.014877571149457E-003, optimizable ]
      c_18: [ -1.465336750082968E-002, optimizable ]
      c_19: [ -1.265434114723644E-002, optimizable ]
      c_20: [ 5.881523630623130E-002, optimizable ]
      c_21: [ 4.881993012597963E-003, optimizable ]
      c_22: [ 7.967313416280346E-002, optimizable ]
      c_23: [ 2.296738845946617E-003, optimizable ]
      c_24: [ -2.491404633902259E-002, optimizable ]
      c_25: [ 9.511787933764258E-003, optimizable ]
      c_26: [ -4.114952185454791E-002, optimizable ]
      c_27: [ 7.780024734577599E-002, optimizable ]
      c_28: [ 8.415641944866520E-003, optimizable ]
      c_29: [ -1.707077388679020E-002, optimizable ]
      c_30: [ 1.219158524850845E-002, optimizable ]
      c_31: [ 1.868581941057743E-002, optimizable ]
      c_32: [ 3.394483375401085E-002, optimizable ]
      c_33: [ -3.524046765870367E-004, optimizable ]
      c_34: [ 4.023361810475340E-002, optimizable ]
      c_35: [ -1.090397375224576E-002, optimizable ]
      c_36: [ 4.386408872928831E-002, optimizable ]
      c_37: [ 2.665634151974700E-002, optimizable ]
      c_38: [ 1.001270886778818E-002, optimizable ]
      c_39: [ -5.197469073066923E-003, optimizable ]
      c_40: [ 6.501970529551855E-003, optimizable ]
      c_41: [ 8.746561244299546E-003, optimizable ]
      c_42: [ 3.328731496459356E-003, optimizable ]
      c_43: [ 5.520274430847855E-003, optimizable ]
      c_44: [ 1.167594742296778E-002, optimizable ]
      c_45: [ 1.228840378113202E-002, optimizable ]
      c_46: [ -8.517215139473257E-003, optimizable ]
      c_47: [ 1.964577110251230E-002, optimizable ]
      c_48: [ 1.237531103307435E-002, optimizable ]
      c_49: [ 1.354052994407450E-002, optimizable ]
      c_50: [ 1.162306818158641E-002, optimizable ]
      c_51: [ 2.578774357595780E-003, optimizable ]
      c_52: [ 1.460733464098677E-002, optimizable ]
      c_53: [ -7.127751512029027E-003, optimizable ]
      c_54: [ 4.950076480239438E-003, optimizable ]
      c_55: [ 2.061177835951626E-002, optimizable ]
      c_56: [ 1.216585983025111E-004, optimizable ]
      c_57: [ 2.461498257562081E-003, optimizable ]
      c_58: [ 2.325504459682035E-003, optimizable ]
      c_59: [ -1.665459825784438E-004, optimizable ]
      c_60: [ -7.414815119768012E-003, optimizable ]
      c_61: [ -4.269427364072103E-003, optimizable ]
      c_62: [ -6.118834682288555E-004, optimizable ]
      c_63: [ -8.561131933218574E-004, optimizable ]
      c_64: [ 1.062066340508711E-002, optimizable ]
      c_65: [ -4.081800051658850E-003, optimizable ]
      c_66: [ -2.413077654331888E-003, optimizable ]
      c_67: [ -4.032693026736149E-003, optimizable ]
      c_68: [ -1.605131076839906E-004, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -8.707491804987601E-002, optimizable ]
      c_2: [ -0.145502191862557, optimizable ]
      c_3: [ -0.256851422475654, optimizable ]
      c_4: [ -5.425680019804140E-002, optimizable ]
      c_5: [ -0.147072651623138, optimizable ]
      c_6: [ -0.139842752409009, optimizable ]
      c_7: [ -8.636932329022853E-002, optimizable ]
      c_8: [ -0.254296791629090, optimizable ]
      c_9: [ 4.312563243437283E-002, optimizable ]
      c_10: [ -1.329285808152371E-002, optimizable ]
      c_11: [ 3.102862209866482E-002, optimizable ]
      c_12: [ 7.085323575963440E-002, optimizable ]
      c_13: [ 0.102628042127982, optimizable ]
      c_14: [ -1.383724747503953E-002, optimizable ]
      c_15: [ 2.416366785774209E-002, optimizable ]
      c_16: [ -7.027949394153173E-004, optimizable ]
      c_17: [ -1.383822436640334E-002, optimizable ]
      c_18: [ -7.441011907566458E-003, optimizable ]
      c_19: [ 8.179672714429128E-003, optimizable ]
      c_20: [ 1.783097035056087E-002, optimizable ]
      c_21: [ 3.272302455035538E-002, optimizable ]
      c_22: [ 3.809363250515241E-002, optimizable ]
      c_23: [ 7.552887940535734E-002, optimizable ]
      c_24: [ -1.537091938448754E-002, optimizable ]
      c_25: [ -4.735248471811514E-003, optimizable ]
      c_26: [ -2.967015435276129E-002, optimizable ]
      c_27: [ 2.852471048285450E-002, optimizable ]
      c_28: [ 1.391046788256977E-002, optimizable ]
      c_29: [ -4.899173939645898E-002, optimizable ]
      c_30: [ -2.641927710496547E-003, optimizable ]
      c_31: [ 1.868698116271372E-002, optimizable ]
      c_32: [ 3.628723781362051E-002, optimizable ]
      c_33: [ 2.850995566565545E-003, optimizable ]
      c_34: [ 2.790763366614061E-002, optimizable ]
      c_35: [ -1.772712039179867E-002, optimizable ]
      c_36: [ 4.492946100698018E-002, optimizable ]
      c_37: [ 3.036323340973086E-002, optimizable ]
      c_38: [ -1.549423556399032E-002, optimizable ]
      c_39: [ -1.114765135045081E-003, optimizable ]
      c_40: [ -2.478088909215535E-003, optimizable ]
      c_41: [ 7.683310409256751E-003, optimizable ]
      c_42: [ -4.746409921889333E-003, optimizable ]
      c_43: [ -3.707371859040773E-003, optimizable ]
      c_44: [ 1.142300888349100E-002, optimizable ]
      c_45: [ 8.620285937638172E-003, optimizable ]
      c_46: [ 1.209551115814258E-002, optimizable ]
      c_47: [ 2.418082246270810E-002, optimizable ]
      c_48: [ 9.474634794543097E-003, optimizable ]
      c_49: [ 1.275302458887920E-002, optimizable ]
      c_50: [ 5.550434566709503E-004, optimizable ]
      c_51: [ -5.183214680944253E-003, optimizable ]
      c_52: [ 5.713758294906021E-003, optimizable ]
      c_53: [ -1.096484351337727E-002, optimizable ]
      c_54: [ 3.479742931790211E-003, optimizable ]
      c_55: [ 1.901896165041768E-002, optimizable ]
      c_56: [ -5.597129876878080E-003, optimizable ]
      c_57: [ 1.519151374374547E-003, optimizable ]
      c_58: [ 1.120214249108395E-002, optimizable ]
      c_59: [ 7.368164245951850E-004, optimizable ]
      c_60: [ -5.250788781657323E-003, optimizable ]
      c_61: [ 5.026434359050200E-003, optimizable ]
      c_62: [ 1.093271037217406E-002, optimizable ]
      c_63: [ 7.584246693656583E-003, optimizable ]
      c_64: [ 5.148489071509580E-003, optimizable ]
      c_65: [ 3.449998464311565E-004, optimizable ]
      c_66: [ 1.873080336555431E-002, optimizable ]
      c_67: [ 1.811700521290829E-002, optimizable ]
      c_68: [ 1.736288405021370E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.192713697548097, optimizable ]
      c_2: [ -0.199018362534192, optimizable ]
      c_3: [ -0.216646778765716, optimizable ]
      c_4: [ -0.229773529268718, optimizable ]
      c_5: [ -0.156255292042504, optimizable ]
      c_6: [ -0.114828888372905, optimizable ]
      c_7: [ -0.151356130154612, optimizable ]
      c_8: [ -0.259703161357608, optimizable ]
      c_9: [ 5.457690669647830E-003, optimizable ]
      c_10: [ 6.403048396862114E-003, optimizable ]
      c_11: [ -1.073749384063913E-003, optimizable ]
      c_12: [ -6.413238067023248E-002, optimizable ]
      c_13: [ -5.658347808955456E-002, optimizable ]
      c_14: [ -2.037978305911298E-002, optimizable ]
      c_15: [ 1.264762356984558E-002, optimizable ]
      c_16: [ -1.103298835164325E-002, optimizable ]
      c_17: [ 3.134955091003262E-002, optimizable ]
      c_18: [ -3.509075459196319E-002, optimizable ]
      c_19: [ -3.360670910116938E-002, optimizable ]
      c_20: [ 9.053877631961874E-002, optimizable ]
      c_21: [ 8.425771923895341E-002, optimizable ]
      c_22: [ 9.364266897483510E-002, optimizable ]
      c_23: [ -2.707077408998571E-002, optimizable ]
      c_24: [ -1.160725597441731E-002, optimizable ]
      c_25: [ 1.172708793878841E-002, optimizable ]
      c_26: [ -1.294837089939133E-002, optimizable ]
      c_27: [ 2.808463637187746E-002, optimizable ]
      c_28: [ 2.364760362606760E-002, optimizable ]
      c_29: [ 1.567952551116842E-002, optimizable ]
      c_30: [ 2.027398302308843E-002, optimizable ]
      c_31: [ 1.028358350422596E-002, optimizable ]
      c_32: [ 2.766142066445480E-002, optimizable ]
      c_33: [ 4.735374197160028E-003, optimizable ]
      c_34: [ 2.324523927843799E-002, optimizable ]
      c_35: [ -2.904659354518525E-003, optimizable ]
      c_36: [ 2.458535798940048E-002, optimizable ]
      c_37: [ 1.069806270026025E-002, optimizable ]
      c_38: [ 2.256986006349501E-002, optimizable ]
      c_39: [ -9.080566428230660E-004, optimizable ]
      c_40: [ 1.052633529287759E-002, optimizable ]
      c_41: [ -1.851104027854609E-003, optimizable ]
      c_42: [ 5.724069828290036E-003, optimizable ]
      c_43: [ 8.739112756505522E-003, optimizable ]
      c_44: [ 1.449529447451545E-002, optimizable ]
      c_45: [ 1.052507442926103E-002, optimizable ]
      c_46: [ -5.631679596653690E-003, optimizable ]
      c_47: [ 8.271629642230695E-003, optimizable ]
      c_48: [ 1.230265169910352E-002, optimizable ]
      c_49: [ 3.167785139640556E-003, optimizable ]
      c_50: [ 8.296356745123502E-003, optimizable ]
      c_51: [ 6.556127273992083E-003, optimizable ]
      c_52: [ 1.039559522782705E-002, optimizable ]
      c_53: [ -8.919027541247468E-004, optimizable ]
      c_54: [ 3.147050547645405E-003, optimizable ]
      c_55: [ 1.618645646515295E-002, optimizable ]
      c_56: [ 1.366580163473962E-003, optimizable ]
      c_57: [ -1.737764665492251E-004, optimizable ]
      c_58: [ -1.001611909461229E-002, optimizable ]
      c_59: [ 6.055986296064291E-004, optimizable ]
      c_60: [ 3.380030578301752E-003, optimizable ]
      c_61: [ -1.837679708884422E-003, optimizable ]
      c_62: [ -8.104851308297367E-003, optimizable ]
      c_63: [ 2.221053395071374E-003, optimizable ]
      c_64: [ -5.627042074133931E-005, optimizable ]
      c_65: [ -3.040537287036232E-003, optimizable ]
      c_66: [ -1.226874618832696E-002, optimizable ]
      c_67: [ -1.259229978995845E-002, optimizable ]
      c_68: [ -1.343220602931769E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.187475340239954, optimizable ]
      c_2: [ -0.130295224606885, optimizable ]
      c_3: [ -0.219710776446792, optimizable ]
      c_4: [ -8.559446292280500E-002, optimizable ]
      c_5: [ -0.166213533037667, optimizable ]
      c_6: [ -0.133084202362207, optimizable ]
      c_7: [ -9.789756824026649E-002, optimizable ]
      c_8: [ -0.206175564149097, optimizable ]
      c_9: [ 4.942466130903497E-002, optimizable ]
      c_10: [ -1.084566085333024E-003, optimizable ]
      c_11: [ 4.619756117177460E-002, optimizable ]
      c_12: [ 1.681782050401263E-002, optimizable ]
      c_13: [ 3.980059429036452E-002, optimizable ]
      c_14: [ 3.308001366789332E-002, optimizable ]
      c_15: [ 3.253976954073934E-002, optimizable ]
      c_16: [ 2.181237318242367E-004, optimizable ]
      c_17: [ 1.669855652613556E-002, optimizable ]
      c_18: [ -2.699222996069521E-002, optimizable ]
      c_19: [ -1.425655617948940E-002, optimizable ]
      c_20: [ 5.381923305323860E-002, optimizable ]
      c_21: [ 0.106426217165652, optimizable ]
      c_22: [ 5.020572197894849E-002, optimizable ]
      c_23: [ 3.892839121409145E-002, optimizable ]
      c_24: [ -3.042926158220042E-003, optimizable ]
      c_25: [ -3.171111538198480E-003, optimizable ]
      c_26: [ -1.467117679534519E-003, optimizable ]
      c_27: [ -1.154415148429664E-002, optimizable ]
      c_28: [ 2.731844068809022E-002, optimizable ]
      c_29: [ -1.612008808726486E-002, optimizable ]
      c_30: [ 5.801310778550504E-003, optimizable ]
      c_31: [ 1.292809128097902E-002, optimizable ]
      c_32: [ 3.237019507711377E-002, optimizable ]
      c_33: [ 9.411500115667371E-003, optimizable ]
      c_34: [ 1.579946744837279E-002, optimizable ]
      c_35: [ -9.175547672638375E-003, optimizable ]
      c_36: [ 2.680240445606745E-002, optimizable ]
      c_37: [ 1.729168939270439E-002, optimizable ]
      c_38: [ -3.388589992194179E-003, optimizable ]
      c_39: [ 3.531577033169053E-003, optimizable ]
      c_40: [ 8.307363926835002E-004, optimizable ]
      c_41: [ -1.358364787211606E-003, optimizable ]
      c_42: [ -3.451189310429349E-004, optimizable ]
      c_43: [ -7.153908097787417E-004, optimizable ]
      c_44: [ 1.704891363663534E-002, optimizable ]
      c_45: [ 6.357735541256411E-003, optimizable ]
      c_46: [ 1.260117750109725E-002, optimizable ]
      c_47: [ 1.307145601332347E-002, optimizable ]
      c_48: [ 9.869321506858183E-003, optimizable ]
      c_49: [ 1.651720191010485E-003, optimizable ]
      c_50: [ -1.273524131384024E-003, optimizable ]
      c_51: [ 8.090321253825092E-004, optimizable ]
      c_52: [ 3.083112532215402E-003, optimizable ]
      c_53: [ -6.155895438407531E-003, optimizable ]
      c_54: [ -1.226928075349715E-003, optimizable ]
      c_55: [ 1.501614126919045E-002, optimizable ]
      c_56: [ -4.079779198488761E-003, optimizable ]
      c_57: [ -1.582648590619051E-003, optimizable ]
      c_58: [ -2.538518425607438E-003, optimizable ]
      c_59: [ 1.024596162805988E-003, optimizable ]
      c_60: [ 4.944636937796381E-003, optimizable ]
      c_61: [ 5.691039951310412E-003, optimizable ]
      c_62: [ 2.673345745660920E-003, optimizable ]
      c_63: [ 9.430772515180276E-003, optimizable ]
      c_64: [ -4.070044333857247E-003, optimizable ]
      c_65: [ 4.088108004815987E-004, optimizable ]
      c_66: [ 6.560317456119080E-003, optimizable ]
      c_67: [ 6.051068297392608E-003, optimizable ]
      c_68: [ 6.018430077743299E-003, optimizable ]
