JASTROW:
  d term:
    Parameters:
      c_1: [ 0.111748113609232, optimizable ]
      c_2: [ -0.139347383926222, optimizable ]
      c_3: [ 4.350946301880738E-002, optimizable ]
      c_4: [ 0.104587336066718, optimizable ]
      c_5: [ 5.177703839230643E-002, optimizable ]
      c_6: [ -0.108934449993787, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.446666699767379, optimizable ]
      c_1,2: [ -1.44847932074712, optimizable ]
      c_2,1: [ -0.515615562619937, optimizable ]
      c_2,2: [ 0.158710074813847, optimizable ]
      c_3,1: [ -0.189394196502876, optimizable ]
      c_3,2: [ -0.228879339770788, optimizable ]
      c_4,1: [ -0.475157069181635, optimizable ]
      c_4,2: [ -0.467148284435254, optimizable ]
      c_5,1: [ -0.302073182468774, optimizable ]
      c_5,2: [ -0.297797732611935, optimizable ]
      c_6,1: [ -0.158025484501295, optimizable ]
      c_6,2: [ -0.440740505430900, optimizable ]
      c_7,1: [ -0.496012619852079, optimizable ]
      c_7,2: [ -7.947446297379336E-002, optimizable ]
      c_8,1: [ 0.631775850830472, optimizable ]
      c_8,2: [ -1.14213461541150, optimizable ]
      c_9,1: [ 0.606894315658532, optimizable ]
      c_9,2: [ -0.612577033595194, optimizable ]
      c_10,1: [ -9.492592179310151E-002, optimizable ]
      c_10,2: [ 3.860288543573175E-002, optimizable ]
      c_11,1: [ 1.58378898890365, optimizable ]
      c_11,2: [ -1.83814437406381, optimizable ]
      c_12,1: [ 0.175736678907247, optimizable ]
      c_12,2: [ -0.385071347523993, optimizable ]
      c_13,1: [ 0.805861341792836, optimizable ]
      c_13,2: [ -0.898193907988568, optimizable ]
      c_14,1: [ -0.113450515075350, optimizable ]
      c_14,2: [ -0.155713127588985, optimizable ]
      c_15,1: [ -0.189407726949748, optimizable ]
      c_15,2: [ 0.148709936030058, optimizable ]
      c_16,1: [ 0.774349689223364, optimizable ]
      c_16,2: [ -0.948014593808313, optimizable ]
      c_17,1: [ -0.379908592639541, optimizable ]
      c_17,2: [ 0.302750779996003, optimizable ]
      c_18,1: [ -0.271349306985018, optimizable ]
      c_18,2: [ 0.145624628073448, optimizable ]
      c_19,1: [ 8.098185257691792E-002, optimizable ]
      c_19,2: [ -0.187064927982030, optimizable ]
      c_20,1: [ -0.118087054279484, optimizable ]
      c_20,2: [ -0.203417213283751, optimizable ]
      c_21,1: [ -0.448524440944663, optimizable ]
      c_21,2: [ 0.229684857211128, optimizable ]
      c_22,1: [ -0.250575069708892, optimizable ]
      c_22,2: [ 8.216545457800145E-002, optimizable ]
      c_23,1: [ -8.372192805953890E-002, optimizable ]
      c_23,2: [ -4.217738883838496E-002, optimizable ]
      c_24,1: [ 0.886686352196640, optimizable ]
      c_24,2: [ -0.779490291044311, optimizable ]
      c_25,1: [ 0.408895623907541, optimizable ]
      c_25,2: [ -0.225407156699494, optimizable ]
      c_26,1: [ 0.309929375049550, optimizable ]
      c_26,2: [ -0.232528295767343, optimizable ]
      c_27,1: [ 0.642063508899042, optimizable ]
      c_27,2: [ -1.09300526150039, optimizable ]
      c_28,1: [ -0.134639121895146, optimizable ]
      c_28,2: [ 0.260426878444505, optimizable ]
      c_29,1: [ 2.427334039217420E-002, optimizable ]
      c_29,2: [ 3.053968087497272E-002, optimizable ]
      c_30,1: [ 0.815065820764672, optimizable ]
      c_30,2: [ -0.578641447724630, optimizable ]
      c_31,1: [ -4.145173535627222E-002, optimizable ]
      c_31,2: [ 0.282011561875983, optimizable ]
      c_32,1: [ -5.960704966684555E-002, optimizable ]
      c_32,2: [ 0.263755770259603, optimizable ]
      c_33,1: [ 1.36704990866698, optimizable ]
      c_33,2: [ -1.00558395168777, optimizable ]
      c_34,1: [ -4.227388638193826E-002, optimizable ]
      c_34,2: [ 0.247112438503403, optimizable ]
      c_35,1: [ 6.259397332882420E-002, optimizable ]
      c_35,2: [ 0.151915355193285, optimizable ]
      c_36,1: [ -5.391497226020423E-002, optimizable ]
      c_36,2: [ 0.234377379214863, optimizable ]
      c_37,1: [ 0.345928516550471, optimizable ]
      c_37,2: [ -0.280060754358489, optimizable ]
      c_38,1: [ -0.195310167585861, optimizable ]
      c_38,2: [ 0.204937372096390, optimizable ]
      c_39,1: [ 0.127181085693781, optimizable ]
      c_39,2: [ 0.137481576880574, optimizable ]
      c_40,1: [ 0.142129559191768, optimizable ]
      c_40,2: [ 0.151080650354357, optimizable ]
      c_41,1: [ 0.210551195446630, optimizable ]
      c_41,2: [ 0.143671448088872, optimizable ]
      c_42,1: [ 0.890585479175482, optimizable ]
      c_42,2: [ -0.538965197229576, optimizable ]
      c_43,1: [ 0.497184223806446, optimizable ]
      c_43,2: [ -0.198580681106929, optimizable ]
      c_44,1: [ 0.485241235542232, optimizable ]
      c_44,2: [ -0.208600914949878, optimizable ]
      c_45,1: [ 0.902228907898046, optimizable ]
      c_45,2: [ -0.526025368504809, optimizable ]
      c_46,1: [ 1.33923620477275, optimizable ]
      c_46,2: [ -1.04043822285914, optimizable ]
      c_47,1: [ 0.202159744539384, optimizable ]
      c_47,2: [ 0.135450498104407, optimizable ]
      c_48,1: [ 2.796703786918827E-002, optimizable ]
      c_48,2: [ 0.278218731888911, optimizable ]
      c_49,1: [ 3.151230642912091E-002, optimizable ]
      c_49,2: [ 0.116183559708954, optimizable ]
      c_50,1: [ 1.12620208132268, optimizable ]
      c_50,2: [ -0.701527064095107, optimizable ]
      c_51,1: [ 0.188871080803411, optimizable ]
      c_51,2: [ 0.116733716114346, optimizable ]
      c_52,1: [ 0.244460398740544, optimizable ]
      c_52,2: [ 9.458081219368202E-002, optimizable ]
      c_53,1: [ 1.05956610079818, optimizable ]
      c_53,2: [ -0.692246861608584, optimizable ]
      c_54,1: [ 1.06760284597513, optimizable ]
      c_54,2: [ -0.682359481727079, optimizable ]
      c_55,1: [ 2.323776132394970E-002, optimizable ]
      c_55,2: [ 0.272666121974095, optimizable ]
      c_56,1: [ 1.11886221663952, optimizable ]
      c_56,2: [ -0.710090348472647, optimizable ]
      c_57,1: [ 0.241126197140701, optimizable ]
      c_57,2: [ 8.957298024299916E-002, optimizable ]
      c_58,1: [ 2.04121546095816, optimizable ]
      c_58,2: [ -1.54886823239000, optimizable ]
      c_59,1: [ 0.185819381117596, optimizable ]
      c_59,2: [ 0.111853952497373, optimizable ]
      c_60,1: [ 1.16124575879128, optimizable ]
      c_60,2: [ -0.751221053148502, optimizable ]
      c_61,1: [ 2.04029521883124, optimizable ]
      c_61,2: [ -1.55119208250092, optimizable ]
      c_62,1: [ 0.280651401636421, optimizable ]
      c_62,2: [ 4.552838275550553E-002, optimizable ]
      c_63,1: [ 1.16060884045709, optimizable ]
      c_63,2: [ -0.752803311267316, optimizable ]
      c_64,1: [ 0.281971178810193, optimizable ]
      c_64,2: [ 4.671386507981392E-002, optimizable ]
      c_65,1: [ 0.776697444312136, optimizable ]
      c_65,2: [ -0.619516797073422, optimizable ]
      c_66,1: [ -1.093525003448515E-003, optimizable ]
      c_66,2: [ -8.450311217939011E-004, optimizable ]
      c_67,1: [ -9.723439710584292E-004, optimizable ]
      c_67,2: [ -1.077640386824670E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.738063266635847, optimizable ]
      d_1: [ 0.750793773892693, optimizable ]
      c_2: [ 0.338123811998419, optimizable ]
      c_3: [ 0.399786977246400, optimizable ]
      c_4: [ 0.888063797035312, optimizable ]
      c_5: [ 0.454011343596224, optimizable ]
      d_5: [ 0.434657754394571, optimizable ]
      c_6: [ 0.509937131095303, optimizable ]
      d_6: [ 0.509140749833475, optimizable ]
      c_7: [ 0.501973730012010, optimizable ]
      d_7: [ 0.522892020654333, optimizable ]
      c_8: [ 0.464967549136170, optimizable ]
      d_8: [ 0.458417683573727, optimizable ]
      c_9: [ 4.858852264189724E-003, optimizable ]
      c_10: [ 5.458100339047389E-002, optimizable ]
      c_11: [ 0.237586044110938, optimizable ]
      c_12: [ 0.222559765225343, optimizable ]
      d_12: [ 0.218230982317222, optimizable ]
      c_13: [ 9.994198380621577E-002, optimizable ]
      d_13: [ 9.982549615097061E-002, optimizable ]
      c_14: [ 0.258215290031447, optimizable ]
      d_14: [ 0.254642083712865, optimizable ]
      c_15: [ 3.575766473962098E-002, optimizable ]
      d_15: [ 3.424122379408223E-002, optimizable ]
      c_16: [ 0.183608909950560, optimizable ]
      d_16: [ 0.181685793362180, optimizable ]
      c_17: [ 7.150618037696108E-002, optimizable ]
      c_18: [ 0.132824598341357, optimizable ]
      d_18: [ 0.131115160981493, optimizable ]
      c_19: [ 0.110341265554853, optimizable ]
      d_19: [ 0.112626042431304, optimizable ]
      c_20: [ 0.359041473821989, optimizable ]
      d_20: [ 0.347267180182793, optimizable ]
      c_21: [ 0.249492144835231, optimizable ]
      c_22: [ 0.194709271877640, optimizable ]
      d_22: [ 0.199783997059513, optimizable ]
      c_23: [ 0.137672666807635, optimizable ]
      d_23: [ 0.130692112524212, optimizable ]
      c_24: [ -0.110067438468859, optimizable ]
      d_24: [ -0.111688921227997, optimizable ]
      c_25: [ -0.179847733899397, optimizable ]
      d_25: [ -0.181287989766455, optimizable ]
      c_26: [ -8.152453815132796E-002, optimizable ]
      d_26: [ -8.246687936992302E-002, optimizable ]
      c_27: [ 0.482890113205197, optimizable ]
      d_27: [ 0.483554386382945, optimizable ]
      c_28: [ -0.122663710507879, optimizable ]
      d_28: [ -0.124130232473125, optimizable ]
      c_29: [ -5.229320037891629E-002, optimizable ]
      d_29: [ -5.033840874206276E-002, optimizable ]
      c_30: [ -0.235080888147256, optimizable ]
      d_30: [ -0.237162952898153, optimizable ]
      c_31: [ -0.241590886182888, optimizable ]
      d_31: [ -0.241837491257457, optimizable ]
      c_32: [ -0.201853673160184, optimizable ]
      d_32: [ -0.201035194688683, optimizable ]
      c_33: [ -0.359829322551076, optimizable ]
      d_33: [ -0.360746939107920, optimizable ]
      c_34: [ -0.204857736583304, optimizable ]
      d_34: [ -0.205863526817424, optimizable ]
      c_35: [ -0.215652987025948, optimizable ]
      c_36: [ -0.179444994421030, optimizable ]
      d_36: [ -0.181650582224807, optimizable ]
      c_37: [ -7.431774627505361E-002, optimizable ]
      d_37: [ -7.572266778513510E-002, optimizable ]
      c_38: [ -1.555703228674159E-002, optimizable ]
      d_38: [ -1.659727019328072E-002, optimizable ]
      c_39: [ -0.265182582770776, optimizable ]
      d_39: [ -0.265258329704701, optimizable ]
      c_40: [ -0.292860163228485, optimizable ]
      d_40: [ -0.293352202210781, optimizable ]
      c_41: [ -0.353251669459978, optimizable ]
      c_42: [ -0.351689556708947, optimizable ]
      d_42: [ -0.351914967117263, optimizable ]
      c_43: [ -0.299955807317707, optimizable ]
      d_43: [ -0.299086206310714, optimizable ]
      c_44: [ -0.278290594324030, optimizable ]
      d_44: [ -0.276689141348303, optimizable ]
      c_45: [ -0.375891465140880, optimizable ]
      d_45: [ -0.376157194987783, optimizable ]
      c_46: [ -0.297435952122777, optimizable ]
      d_46: [ -0.298319656824089, optimizable ]
      c_47: [ -0.336993409457939, optimizable ]
      c_48: [ -0.306328708258423, optimizable ]
      d_48: [ -0.307257819754055, optimizable ]
      c_49: [ -0.146786668169425, optimizable ]
      c_50: [ -0.423594947276860, optimizable ]
      d_50: [ -0.423545791851747, optimizable ]
      c_51: [ -0.305834054161393, optimizable ]
      d_51: [ -0.305608745264584, optimizable ]
      c_52: [ -0.339302931963119, optimizable ]
      d_52: [ -0.339565812598338, optimizable ]
      c_53: [ -0.367534608774973, optimizable ]
      d_53: [ -0.367604544571330, optimizable ]
      c_54: [ -0.385076548796060, optimizable ]
      d_54: [ -0.385477669092444, optimizable ]
      c_55: [ -0.295481229919419, optimizable ]
      d_55: [ -0.296283158815336, optimizable ]
      c_56: [ -0.408767808797441, optimizable ]
      d_56: [ -0.408976739818714, optimizable ]
      c_57: [ -0.331039981853584, optimizable ]
      d_57: [ -0.331085500083244, optimizable ]
      c_58: [ -0.491907081326880, optimizable ]
      c_59: [ -0.297750113290779, optimizable ]
      d_59: [ -0.297755997315866, optimizable ]
      c_60: [ -0.410106112564028, optimizable ]
      d_60: [ -0.410098118936978, optimizable ]
      c_61: [ -0.488743298097391, optimizable ]
      c_62: [ -0.326454337382105, optimizable ]
      c_63: [ -0.408550259075016, optimizable ]
      d_63: [ -0.408271970273102, optimizable ]
      c_64: [ -0.327785334482897, optimizable ]
      c_65: [ -0.159180801359477, optimizable ]
      d_65: [ -0.160874020121437, optimizable ]
      c_66: [ -5.360206816149769E-003, optimizable ]
      d_66: [ -2.259085598521488E-003, optimizable ]
      c_67: [ -6.240258558618100E-003, optimizable ]
      d_67: [ -3.666227257621708E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.858928648170895, optimizable ]
      c_2: [ 1.06931810615386, optimizable ]
      c_3: [ 1.11057027852520, optimizable ]
      c_4: [ 0.862797762214988, optimizable ]
      c_5: [ 0.997259302924167, optimizable ]
      c_6: [ 1.18245051847594, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.397636122475682, optimizable ]
      c_2: [ -0.244593394572006, optimizable ]
      c_3: [ -0.312035810678324, optimizable ]
      c_4: [ -0.315962222483896, optimizable ]
      c_5: [ -0.306313506760713, optimizable ]
      c_6: [ -0.222312857668262, optimizable ]
      c_7: [ -0.222979369551860, optimizable ]
      c_8: [ -0.400998094420013, optimizable ]
      c_9: [ -1.854766600487953E-003, optimizable ]
      c_10: [ -7.528861856827820E-003, optimizable ]
      c_11: [ -4.110946259374413E-002, optimizable ]
      c_12: [ -4.818797779066132E-003, optimizable ]
      c_13: [ -1.106929814656083E-003, optimizable ]
      c_14: [ -7.791089401424563E-002, optimizable ]
      c_15: [ -3.118588723251890E-003, optimizable ]
      c_16: [ -1.501272990863459E-002, optimizable ]
      c_17: [ -8.268370769302088E-003, optimizable ]
      c_18: [ -1.569632720420245E-002, optimizable ]
      c_19: [ -1.163152504809138E-002, optimizable ]
      c_20: [ 6.243452706883632E-002, optimizable ]
      c_21: [ 4.388973018837390E-003, optimizable ]
      c_22: [ 8.059349708861660E-002, optimizable ]
      c_23: [ 1.948947013264490E-004, optimizable ]
      c_24: [ -2.504260787933610E-002, optimizable ]
      c_25: [ 9.998370488223779E-003, optimizable ]
      c_26: [ -4.024562156504783E-002, optimizable ]
      c_27: [ 7.767619111661676E-002, optimizable ]
      c_28: [ 9.429673015427166E-003, optimizable ]
      c_29: [ -1.503634795907704E-002, optimizable ]
      c_30: [ 1.278294658139673E-002, optimizable ]
      c_31: [ 1.699030245005902E-002, optimizable ]
      c_32: [ 3.281932268063632E-002, optimizable ]
      c_33: [ -4.627890658737518E-004, optimizable ]
      c_34: [ 3.943049236450181E-002, optimizable ]
      c_35: [ -9.182832415484543E-003, optimizable ]
      c_36: [ 4.328983481620211E-002, optimizable ]
      c_37: [ 2.487999118181501E-002, optimizable ]
      c_38: [ 9.151762734393510E-003, optimizable ]
      c_39: [ -6.390073131941012E-003, optimizable ]
      c_40: [ 6.755505421003031E-003, optimizable ]
      c_41: [ 1.076718842011891E-002, optimizable ]
      c_42: [ 3.921790177977990E-003, optimizable ]
      c_43: [ 6.639872667064524E-003, optimizable ]
      c_44: [ 1.151389769684198E-002, optimizable ]
      c_45: [ 1.278056925400976E-002, optimizable ]
      c_46: [ -9.774642421651127E-003, optimizable ]
      c_47: [ 1.966475741753458E-002, optimizable ]
      c_48: [ 1.075847791359122E-002, optimizable ]
      c_49: [ 1.251317896246316E-002, optimizable ]
      c_50: [ 1.267549077100092E-002, optimizable ]
      c_51: [ 3.275918157370961E-003, optimizable ]
      c_52: [ 1.309442677333411E-002, optimizable ]
      c_53: [ -6.419308372129502E-003, optimizable ]
      c_54: [ 3.044270097837011E-003, optimizable ]
      c_55: [ 1.971514048290854E-002, optimizable ]
      c_56: [ -1.350808223729937E-003, optimizable ]
      c_57: [ 7.882381251031929E-004, optimizable ]
      c_58: [ 2.635909324319200E-003, optimizable ]
      c_59: [ -2.323197395518291E-003, optimizable ]
      c_60: [ -9.454851443843374E-003, optimizable ]
      c_61: [ -3.438342579183554E-003, optimizable ]
      c_62: [ 1.717172731005828E-003, optimizable ]
      c_63: [ 5.784570489881056E-006, optimizable ]
      c_64: [ 1.005170503188651E-002, optimizable ]
      c_65: [ -3.419391394263217E-003, optimizable ]
      c_66: [ -2.213965646704943E-003, optimizable ]
      c_67: [ -3.947589698840921E-003, optimizable ]
      c_68: [ -1.798321591819403E-004, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.101697237035796, optimizable ]
      c_2: [ -0.141508538795706, optimizable ]
      c_3: [ -0.263823561254237, optimizable ]
      c_4: [ -6.042694282457259E-002, optimizable ]
      c_5: [ -0.151995853145254, optimizable ]
      c_6: [ -0.134674817412673, optimizable ]
      c_7: [ -8.468067318479117E-002, optimizable ]
      c_8: [ -0.265407432534859, optimizable ]
      c_9: [ 4.759106097253332E-002, optimizable ]
      c_10: [ -1.281788207157576E-002, optimizable ]
      c_11: [ 3.451623751807895E-002, optimizable ]
      c_12: [ 6.851856672228920E-002, optimizable ]
      c_13: [ 0.105461518634526, optimizable ]
      c_14: [ -1.357154647492630E-002, optimizable ]
      c_15: [ 2.241910927454068E-002, optimizable ]
      c_16: [ -9.457595803513326E-004, optimizable ]
      c_17: [ -1.133163219933458E-002, optimizable ]
      c_18: [ -8.512596360746331E-003, optimizable ]
      c_19: [ 8.238187176720530E-003, optimizable ]
      c_20: [ 2.003728093064409E-002, optimizable ]
      c_21: [ 3.022814398499743E-002, optimizable ]
      c_22: [ 3.903666694864577E-002, optimizable ]
      c_23: [ 8.020808962106750E-002, optimizable ]
      c_24: [ -1.518578039155828E-002, optimizable ]
      c_25: [ -4.283064752379270E-003, optimizable ]
      c_26: [ -2.945386972539848E-002, optimizable ]
      c_27: [ 2.779198360205889E-002, optimizable ]
      c_28: [ 1.455613583374078E-002, optimizable ]
      c_29: [ -5.023816410276542E-002, optimizable ]
      c_30: [ -1.901576266252876E-003, optimizable ]
      c_31: [ 1.775389825175637E-002, optimizable ]
      c_32: [ 3.445472617003333E-002, optimizable ]
      c_33: [ 2.180549363331590E-003, optimizable ]
      c_34: [ 2.690910875904354E-002, optimizable ]
      c_35: [ -1.654912534366351E-002, optimizable ]
      c_36: [ 4.529245304183617E-002, optimizable ]
      c_37: [ 2.973106862436130E-002, optimizable ]
      c_38: [ -1.544953969121788E-002, optimizable ]
      c_39: [ -1.405201698268879E-003, optimizable ]
      c_40: [ -2.924391799496511E-003, optimizable ]
      c_41: [ 9.244946342890522E-003, optimizable ]
      c_42: [ -4.118670343213736E-003, optimizable ]
      c_43: [ -2.908638573053895E-003, optimizable ]
      c_44: [ 1.125043512824870E-002, optimizable ]
      c_45: [ 9.065417767830656E-003, optimizable ]
      c_46: [ 1.180281770287010E-002, optimizable ]
      c_47: [ 2.387773814930804E-002, optimizable ]
      c_48: [ 8.290689969516448E-003, optimizable ]
      c_49: [ 1.081634845746541E-002, optimizable ]
      c_50: [ 1.859062170544799E-003, optimizable ]
      c_51: [ -4.319181893729930E-003, optimizable ]
      c_52: [ 4.433637459036742E-003, optimizable ]
      c_53: [ -9.342219321227785E-003, optimizable ]
      c_54: [ 2.698806567487080E-003, optimizable ]
      c_55: [ 1.741622553831214E-002, optimizable ]
      c_56: [ -5.180577636086169E-003, optimizable ]
      c_57: [ 2.000918774350838E-003, optimizable ]
      c_58: [ 1.285566699047430E-002, optimizable ]
      c_59: [ 2.507976624976991E-004, optimizable ]
      c_60: [ -4.968434667290232E-003, optimizable ]
      c_61: [ 3.626159224185350E-003, optimizable ]
      c_62: [ 1.010593447771651E-002, optimizable ]
      c_63: [ 5.624593446708672E-003, optimizable ]
      c_64: [ 7.098049565715148E-003, optimizable ]
      c_65: [ 4.551708625733268E-005, optimizable ]
      c_66: [ 1.673271993542385E-002, optimizable ]
      c_67: [ 1.618482102201793E-002, optimizable ]
      c_68: [ 1.563824655620552E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.204228285087541, optimizable ]
      c_2: [ -0.195597681155691, optimizable ]
      c_3: [ -0.215915220134029, optimizable ]
      c_4: [ -0.230428365410590, optimizable ]
      c_5: [ -0.156865218335208, optimizable ]
      c_6: [ -0.110442043682295, optimizable ]
      c_7: [ -0.149372448328526, optimizable ]
      c_8: [ -0.268765712192308, optimizable ]
      c_9: [ 8.687484312937577E-003, optimizable ]
      c_10: [ 9.010396037798367E-003, optimizable ]
      c_11: [ 2.243019205316429E-003, optimizable ]
      c_12: [ -6.316267059947049E-002, optimizable ]
      c_13: [ -5.715759217674320E-002, optimizable ]
      c_14: [ -2.385703519838868E-002, optimizable ]
      c_15: [ 1.195081572762182E-002, optimizable ]
      c_16: [ -9.881176269383425E-003, optimizable ]
      c_17: [ 3.075748937967093E-002, optimizable ]
      c_18: [ -3.624851904241418E-002, optimizable ]
      c_19: [ -3.348985273234724E-002, optimizable ]
      c_20: [ 9.222436771991663E-002, optimizable ]
      c_21: [ 8.356455684892489E-002, optimizable ]
      c_22: [ 9.587237254656375E-002, optimizable ]
      c_23: [ -3.109516319536822E-002, optimizable ]
      c_24: [ -1.126978894391505E-002, optimizable ]
      c_25: [ 1.270429955581962E-002, optimizable ]
      c_26: [ -1.251806468090755E-002, optimizable ]
      c_27: [ 3.035572778837347E-002, optimizable ]
      c_28: [ 2.459093059942926E-002, optimizable ]
      c_29: [ 1.797737643420485E-002, optimizable ]
      c_30: [ 2.116529264646382E-002, optimizable ]
      c_31: [ 9.016826514300646E-003, optimizable ]
      c_32: [ 2.699351537657522E-002, optimizable ]
      c_33: [ 5.507529973234375E-003, optimizable ]
      c_34: [ 2.194054065986390E-002, optimizable ]
      c_35: [ -1.604719581564284E-003, optimizable ]
      c_36: [ 2.424495108200757E-002, optimizable ]
      c_37: [ 9.372386791624193E-003, optimizable ]
      c_38: [ 2.136104946499651E-002, optimizable ]
      c_39: [ -1.773130705222006E-003, optimizable ]
      c_40: [ 1.205560506776163E-002, optimizable ]
      c_41: [ -2.057910842834643E-003, optimizable ]
      c_42: [ 5.603372469150736E-003, optimizable ]
      c_43: [ 8.949638237559303E-003, optimizable ]
      c_44: [ 1.381118801619533E-002, optimizable ]
      c_45: [ 1.112871351131343E-002, optimizable ]
      c_46: [ -6.671936537278637E-003, optimizable ]
      c_47: [ 7.958649088528646E-003, optimizable ]
      c_48: [ 1.136013925154526E-002, optimizable ]
      c_49: [ 3.430224801997983E-003, optimizable ]
      c_50: [ 7.884666894300282E-003, optimizable ]
      c_51: [ 6.142183969363820E-003, optimizable ]
      c_52: [ 1.020506219574493E-002, optimizable ]
      c_53: [ -2.249695134049844E-003, optimizable ]
      c_54: [ 3.317949642691706E-003, optimizable ]
      c_55: [ 1.636028900291363E-002, optimizable ]
      c_56: [ 1.211163010829905E-003, optimizable ]
      c_57: [ -2.087671604351626E-003, optimizable ]
      c_58: [ -1.043228544428770E-002, optimizable ]
      c_59: [ 7.210502329933483E-005, optimizable ]
      c_60: [ 2.443733621404748E-003, optimizable ]
      c_61: [ -2.640937308664015E-004, optimizable ]
      c_62: [ -7.214080106482544E-003, optimizable ]
      c_63: [ 3.598305334657043E-003, optimizable ]
      c_64: [ -1.447538731092689E-003, optimizable ]
      c_65: [ -2.730376853031104E-003, optimizable ]
      c_66: [ -1.094551253144704E-002, optimizable ]
      c_67: [ -1.136246537050426E-002, optimizable ]
      c_68: [ -1.202242434117038E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.202451014272913, optimizable ]
      c_2: [ -0.128260286508304, optimizable ]
      c_3: [ -0.227054345241423, optimizable ]
      c_4: [ -9.077026585231908E-002, optimizable ]
      c_5: [ -0.170285270762204, optimizable ]
      c_6: [ -0.128845006882393, optimizable ]
      c_7: [ -9.641590020889812E-002, optimizable ]
      c_8: [ -0.217038724610857, optimizable ]
      c_9: [ 5.343547590718237E-002, optimizable ]
      c_10: [ -1.692296927039558E-003, optimizable ]
      c_11: [ 5.299281392186485E-002, optimizable ]
      c_12: [ 1.578095012759004E-002, optimizable ]
      c_13: [ 4.011295837727868E-002, optimizable ]
      c_14: [ 3.445617170443866E-002, optimizable ]
      c_15: [ 3.114483984539409E-002, optimizable ]
      c_16: [ 4.809308438768304E-004, optimizable ]
      c_17: [ 1.809132495909466E-002, optimizable ]
      c_18: [ -2.791175657578467E-002, optimizable ]
      c_19: [ -1.501954328695936E-002, optimizable ]
      c_20: [ 5.404172189021355E-002, optimizable ]
      c_21: [ 0.104007759662482, optimizable ]
      c_22: [ 5.230792626926346E-002, optimizable ]
      c_23: [ 4.086696103039813E-002, optimizable ]
      c_24: [ -2.536979842958587E-003, optimizable ]
      c_25: [ -2.329349329366584E-003, optimizable ]
      c_26: [ -1.192539530715270E-003, optimizable ]
      c_27: [ -1.015768475495070E-002, optimizable ]
      c_28: [ 2.770976614013937E-002, optimizable ]
      c_29: [ -1.686647323563142E-002, optimizable ]
      c_30: [ 6.952525085205281E-003, optimizable ]
      c_31: [ 1.250025550236617E-002, optimizable ]
      c_32: [ 3.122217363312127E-002, optimizable ]
      c_33: [ 9.783803608221920E-003, optimizable ]
      c_34: [ 1.470449845651704E-002, optimizable ]
      c_35: [ -8.023502485556276E-003, optimizable ]
      c_36: [ 2.724653513656202E-002, optimizable ]
      c_37: [ 1.718040576800423E-002, optimizable ]
      c_38: [ -3.744784984384783E-003, optimizable ]
      c_39: [ 3.564008087498619E-003, optimizable ]
      c_40: [ 1.624149666571168E-003, optimizable ]
      c_41: [ -1.839751930347185E-003, optimizable ]
      c_42: [ -7.779803077113389E-004, optimizable ]
      c_43: [ -8.034196921013680E-004, optimizable ]
      c_44: [ 1.673263122685964E-002, optimizable ]
      c_45: [ 6.712871314449707E-003, optimizable ]
      c_46: [ 1.202779725180712E-002, optimizable ]
      c_47: [ 1.244455106253374E-002, optimizable ]
      c_48: [ 9.495962013603773E-003, optimizable ]
      c_49: [ 6.902808528176411E-004, optimizable ]
      c_50: [ -1.463128404332906E-003, optimizable ]
      c_51: [ 8.282873968277493E-004, optimizable ]
      c_52: [ 2.385795634301577E-003, optimizable ]
      c_53: [ -6.429922410717908E-003, optimizable ]
      c_54: [ -1.208763803319566E-004, optimizable ]
      c_55: [ 1.459040480518995E-002, optimizable ]
      c_56: [ -2.630624309134928E-003, optimizable ]
      c_57: [ -1.470787204592282E-003, optimizable ]
      c_58: [ -1.867590072885385E-003, optimizable ]
      c_59: [ 1.934345004936659E-003, optimizable ]
      c_60: [ 5.536602436643269E-003, optimizable ]
      c_61: [ 5.162578438639608E-003, optimizable ]
      c_62: [ 9.026032871409844E-004, optimizable ]
      c_63: [ 8.112642932409181E-003, optimizable ]
      c_64: [ -2.824416517084575E-003, optimizable ]
      c_65: [ -2.727250809669605E-004, optimizable ]
      c_66: [ 5.866427451385442E-003, optimizable ]
      c_67: [ 5.503626046265829E-003, optimizable ]
      c_68: [ 5.376320174812265E-003, optimizable ]
