JASTROW:
  d term:
    Parameters:
      c_1: [ 2.05754616902969, optimizable ]
      c_2: [ 1.99847856819831, optimizable ]
      c_3: [ 2.20798808935278, optimizable ]
      c_4: [ 2.09706688412229, optimizable ]
      c_5: [ 2.15807377167063, optimizable ]
      c_6: [ 2.10854250330736, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.04662833838993, optimizable ]
      c_1,2: [ 2.62703667022097, optimizable ]
      c_2,1: [ 9.023111283951887E-002, optimizable ]
      c_2,2: [ -0.298868726190485, optimizable ]
      c_3,1: [ -0.924591863091880, optimizable ]
      c_3,2: [ 0.464723258306358, optimizable ]
      c_4,1: [ -0.918909164371952, optimizable ]
      c_4,2: [ -3.948873819606318E-002, optimizable ]
      c_5,1: [ -0.420192128414144, optimizable ]
      c_5,2: [ -0.148515483856732, optimizable ]
      c_6,1: [ 2.23073277042479, optimizable ]
      c_6,2: [ -2.46334614055526, optimizable ]
      c_7,1: [ 7.842967636317119E-002, optimizable ]
      c_7,2: [ -0.492710783628042, optimizable ]
      c_8,1: [ -4.00448147500218, optimizable ]
      c_8,2: [ 3.06208307754837, optimizable ]
      c_9,1: [ 4.66320953171385, optimizable ]
      c_9,2: [ -4.20591361301202, optimizable ]
      c_10,1: [ 0.368889049397417, optimizable ]
      c_10,2: [ -0.340840849545320, optimizable ]
      c_11,1: [ -6.91611966568762, optimizable ]
      c_11,2: [ 5.89519855763028, optimizable ]
      c_12,1: [ 2.50907173699728, optimizable ]
      c_12,2: [ -2.34967580325746, optimizable ]
      c_13,1: [ -3.21347463614722, optimizable ]
      c_13,2: [ 2.76420995923429, optimizable ]
      c_14,1: [ -0.714010020076428, optimizable ]
      c_14,2: [ 0.394050459064951, optimizable ]
      c_15,1: [ -0.226520494581263, optimizable ]
      c_15,2: [ 0.267924629252236, optimizable ]
      c_16,1: [ -3.84801748786820, optimizable ]
      c_16,2: [ 3.25673970059699, optimizable ]
      c_17,1: [ 0.275609166485480, optimizable ]
      c_17,2: [ -0.141263212648716, optimizable ]
      c_18,1: [ 0.280998719088437, optimizable ]
      c_18,2: [ -0.268137965998535, optimizable ]
      c_19,1: [ 2.43486283045928, optimizable ]
      c_19,2: [ -2.20794136707698, optimizable ]
      c_20,1: [ -0.730452902435534, optimizable ]
      c_20,2: [ 0.337416766901596, optimizable ]
      c_21,1: [ 0.227377508483193, optimizable ]
      c_21,2: [ -0.212806047104601, optimizable ]
      c_22,1: [ -0.275111041971533, optimizable ]
      c_22,2: [ 0.200205973088034, optimizable ]
      c_23,1: [ -0.213892600841017, optimizable ]
      c_23,2: [ 0.115190907434584, optimizable ]
      c_24,1: [ -3.13164924869191, optimizable ]
      c_24,2: [ 2.89041086059332, optimizable ]
      c_25,1: [ 2.13437461313388, optimizable ]
      c_25,2: [ -1.65583664310834, optimizable ]
      c_26,1: [ 2.62107241271372, optimizable ]
      c_26,2: [ -2.20142540068963, optimizable ]
      c_27,1: [ -3.83680375373483, optimizable ]
      c_27,2: [ 2.98122589980941, optimizable ]
      c_28,1: [ 0.484288026048117, optimizable ]
      c_28,2: [ -0.124189305971661, optimizable ]
      c_29,1: [ 2.888691320404889E-002, optimizable ]
      c_29,2: [ 4.143715868976294E-002, optimizable ]
      c_30,1: [ -3.10575517569440, optimizable ]
      c_30,2: [ 3.06351991439996, optimizable ]
      c_31,1: [ -2.066046505488181E-003, optimizable ]
      c_31,2: [ 0.437604089664672, optimizable ]
      c_32,1: [ -1.661727157137405E-002, optimizable ]
      c_32,2: [ 0.420199493228430, optimizable ]
      c_33,1: [ -0.786631065471723, optimizable ]
      c_33,2: [ 1.09067409322627, optimizable ]
      c_34,1: [ 6.013608909703784E-002, optimizable ]
      c_34,2: [ 0.232389852041246, optimizable ]
      c_35,1: [ 0.650525938933226, optimizable ]
      c_35,2: [ -0.164743639582881, optimizable ]
      c_36,1: [ 5.061161247565581E-002, optimizable ]
      c_36,2: [ 0.217390918192736, optimizable ]
      c_37,1: [ 2.08496102312275, optimizable ]
      c_37,2: [ -1.71100242072667, optimizable ]
      c_38,1: [ 0.437054848092680, optimizable ]
      c_38,2: [ -0.176446575700160, optimizable ]
      c_39,1: [ 0.140671706201522, optimizable ]
      c_39,2: [ 0.366438132397547, optimizable ]
      c_40,1: [ 0.150024525568716, optimizable ]
      c_40,2: [ 0.379909599525571, optimizable ]
      c_41,1: [ -0.359259092240455, optimizable ]
      c_41,2: [ 0.918880045447805, optimizable ]
      c_42,1: [ -2.94472754591621, optimizable ]
      c_42,2: [ 3.15056976325823, optimizable ]
      c_43,1: [ 2.37027683287267, optimizable ]
      c_43,2: [ -1.75628248401555, optimizable ]
      c_44,1: [ 2.36115756623699, optimizable ]
      c_44,2: [ -1.76774458655345, optimizable ]
      c_45,1: [ -2.93634133963969, optimizable ]
      c_45,2: [ 3.16421952321445, optimizable ]
      c_46,1: [ -0.808009561584646, optimizable ]
      c_46,2: [ 1.05621498721266, optimizable ]
      c_47,1: [ -0.362848209111243, optimizable ]
      c_47,2: [ 0.913556346621570, optimizable ]
      c_48,1: [ 0.215873505036875, optimizable ]
      c_48,2: [ 0.314356975052434, optimizable ]
      c_49,1: [ 0.626342759567277, optimizable ]
      c_49,2: [ -0.199745958065963, optimizable ]
      c_50,1: [ -3.31608367759446, optimizable ]
      c_50,2: [ 3.61083065089503, optimizable ]
      c_51,1: [ 0.348720874199065, optimizable ]
      c_51,2: [ 0.227672082031413, optimizable ]
      c_52,1: [ -0.170392642651709, optimizable ]
      c_52,2: [ 0.752884863080204, optimizable ]
      c_53,1: [ -2.80519128999144, optimizable ]
      c_53,2: [ 3.07361231362081, optimizable ]
      c_54,1: [ -2.79811721933276, optimizable ]
      c_54,2: [ 3.08306491205248, optimizable ]
      c_55,1: [ 0.212824176939746, optimizable ]
      c_55,2: [ 0.309596263763926, optimizable ]
      c_56,1: [ -3.31993576483325, optimizable ]
      c_56,2: [ 3.60571132489763, optimizable ]
      c_57,1: [ -0.172897117536761, optimizable ]
      c_57,2: [ 0.749544967147810, optimizable ]
      c_58,1: [ -6.27822550554451, optimizable ]
      c_58,2: [ 6.30143384642563, optimizable ]
      c_59,1: [ 0.346039165639648, optimizable ]
      c_59,2: [ 0.222541309676534, optimizable ]
      c_60,1: [ -3.13516358004370, optimizable ]
      c_60,2: [ 3.44068305195908, optimizable ]
      c_61,1: [ -6.27822363110328, optimizable ]
      c_61,2: [ 6.29890837079468, optimizable ]
      c_62,1: [ 7.225642944319696E-003, optimizable ]
      c_62,2: [ 0.580600880496582, optimizable ]
      c_63,1: [ -3.13446620511709, optimizable ]
      c_63,2: [ 3.43901532104381, optimizable ]
      c_64,1: [ 8.133640145452457E-003, optimizable ]
      c_64,2: [ 0.582382088425110, optimizable ]
      c_65,1: [ -3.14201230682806, optimizable ]
      c_65,2: [ 3.02007023945618, optimizable ]
      c_66,1: [ -1.912501211673325E-003, optimizable ]
      c_66,2: [ -1.912212881391670E-003, optimizable ]
      c_67,1: [ -2.059412056159210E-003, optimizable ]
      c_67,2: [ -2.272858162136204E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17426771125593, optimizable ]
      d_1: [ 1.17765698331848, optimizable ]
      c_2: [ 0.192869377148037, optimizable ]
      c_3: [ 0.441710090947228, optimizable ]
      c_4: [ 0.912122668834781, optimizable ]
      c_5: [ 0.419938519749849, optimizable ]
      d_5: [ 0.413918220651151, optimizable ]
      c_6: [ 0.135113758997025, optimizable ]
      d_6: [ 0.132259743742425, optimizable ]
      c_7: [ 0.344216486425300, optimizable ]
      d_7: [ 0.348285498629239, optimizable ]
      c_8: [ 0.902132319245432, optimizable ]
      d_8: [ 0.897964533842232, optimizable ]
      c_9: [ -0.460425443428643, optimizable ]
      c_10: [ -3.049216353058301E-002, optimizable ]
      c_11: [ 1.00580804929513, optimizable ]
      c_12: [ -0.144839560020351, optimizable ]
      d_12: [ -0.150186956551287, optimizable ]
      c_13: [ 0.459319073166491, optimizable ]
      d_13: [ 0.458258096404434, optimizable ]
      c_14: [ 0.310460738187786, optimizable ]
      d_14: [ 0.306469896668580, optimizable ]
      c_15: [ -4.587275873358780E-002, optimizable ]
      d_15: [ -4.814975280433195E-002, optimizable ]
      c_16: [ 0.600282680141001, optimizable ]
      d_16: [ 0.597482965491610, optimizable ]
      c_17: [ -0.138173032954886, optimizable ]
      c_18: [ -6.422606301085417E-003, optimizable ]
      d_18: [ -8.364520215884562E-003, optimizable ]
      c_19: [ -0.222742688061710, optimizable ]
      d_19: [ -0.218937629103109, optimizable ]
      c_20: [ 0.431902850441908, optimizable ]
      d_20: [ 0.416191076338493, optimizable ]
      c_21: [ 1.696112462009400E-002, optimizable ]
      c_22: [ 0.104139491726966, optimizable ]
      d_22: [ 0.105213436068737, optimizable ]
      c_23: [ 0.110619105394926, optimizable ]
      d_23: [ 0.106996826423800, optimizable ]
      c_24: [ 0.237933905210061, optimizable ]
      d_24: [ 0.235738638633162, optimizable ]
      c_25: [ -0.474856212406983, optimizable ]
      d_25: [ -0.475261984170079, optimizable ]
      c_26: [ -0.423931626510263, optimizable ]
      d_26: [ -0.425253006031812, optimizable ]
      c_27: [ 0.885221818083926, optimizable ]
      d_27: [ 0.885150107704584, optimizable ]
      c_28: [ -0.357144992834060, optimizable ]
      d_28: [ -0.358918549980854, optimizable ]
      c_29: [ -6.732907515491741E-002, optimizable ]
      d_29: [ -6.426064191278542E-002, optimizable ]
      c_30: [ 4.454024730612483E-002, optimizable ]
      d_30: [ 4.094083975945093E-002, optimizable ]
      c_31: [ -0.436678383817251, optimizable ]
      d_31: [ -0.437359167769619, optimizable ]
      c_32: [ -0.401983855364531, optimizable ]
      d_32: [ -0.402075778304121, optimizable ]
      c_33: [ -0.303135311100722, optimizable ]
      d_33: [ -0.305458579795778, optimizable ]
      c_34: [ -0.291253244483798, optimizable ]
      d_34: [ -0.294096146665436, optimizable ]
      c_35: [ -0.486832576719448, optimizable ]
      c_36: [ -0.263957184168185, optimizable ]
      d_36: [ -0.268587690585711, optimizable ]
      c_37: [ -0.383276248956927, optimizable ]
      d_37: [ -0.382728177798359, optimizable ]
      c_38: [ -0.265070879563636, optimizable ]
      d_38: [ -0.266158577526922, optimizable ]
      c_39: [ -0.506924482706933, optimizable ]
      d_39: [ -0.506575629429186, optimizable ]
      c_40: [ -0.530582444793030, optimizable ]
      d_40: [ -0.529950200447229, optimizable ]
      c_41: [ -0.562378700665688, optimizable ]
      c_42: [ -0.206208676758437, optimizable ]
      d_42: [ -0.207471131465045, optimizable ]
      c_43: [ -0.614686007226519, optimizable ]
      d_43: [ -0.612100785519736, optimizable ]
      c_44: [ -0.595597998146207, optimizable ]
      d_44: [ -0.592388609751531, optimizable ]
      c_45: [ -0.226939925526829, optimizable ]
      d_45: [ -0.228910241684354, optimizable ]
      c_46: [ -0.245504217724525, optimizable ]
      d_46: [ -0.248174883521395, optimizable ]
      c_47: [ -0.549851374918862, optimizable ]
      c_48: [ -0.529718878611200, optimizable ]
      d_48: [ -0.531371739609887, optimizable ]
      c_49: [ -0.424892309006319, optimizable ]
      c_50: [ -0.296183080604785, optimizable ]
      d_50: [ -0.296424865093715, optimizable ]
      c_51: [ -0.576654715100611, optimizable ]
      d_51: [ -0.575447638473882, optimizable ]
      c_52: [ -0.583526019460156, optimizable ]
      d_52: [ -0.583976677989545, optimizable ]
      c_53: [ -0.268099031585955, optimizable ]
      d_53: [ -0.268848545066747, optimizable ]
      c_54: [ -0.284657504973206, optimizable ]
      d_54: [ -0.285612856326709, optimizable ]
      c_55: [ -0.520697930221492, optimizable ]
      d_55: [ -0.522686103334353, optimizable ]
      c_56: [ -0.285845446676896, optimizable ]
      d_56: [ -0.286299686114281, optimizable ]
      c_57: [ -0.578165608678544, optimizable ]
      d_57: [ -0.578161184648048, optimizable ]
      c_58: [ -2.318780185006116E-002, optimizable ]
      c_59: [ -0.569297911843052, optimizable ]
      d_59: [ -0.568263399761738, optimizable ]
      c_60: [ -0.306602158500462, optimizable ]
      d_60: [ -0.305620058743303, optimizable ]
      c_61: [ -1.860761385755213E-002, optimizable ]
      c_62: [ -0.588333947592942, optimizable ]
      c_63: [ -0.304888401764976, optimizable ]
      d_63: [ -0.303642134172331, optimizable ]
      c_64: [ -0.589567496625390, optimizable ]
      c_65: [ 0.119480181275152, optimizable ]
      d_65: [ 0.116749553787691, optimizable ]
      c_66: [ -7.324604669668592E-003, optimizable ]
      d_66: [ -1.340100719840319E-003, optimizable ]
      c_67: [ -8.580781155666701E-003, optimizable ]
      d_67: [ -2.686733139393696E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.887473515068521, optimizable ]
      c_2: [ 0.993057199137755, optimizable ]
      c_3: [ 1.03484753881000, optimizable ]
      c_4: [ 0.866060036860915, optimizable ]
      c_5: [ 0.920456473001649, optimizable ]
      c_6: [ 1.05021430321747, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.296696514497046, optimizable ]
      c_2: [ -0.249092145016768, optimizable ]
      c_3: [ -0.307177825752284, optimizable ]
      c_4: [ -0.273176304742259, optimizable ]
      c_5: [ -0.278920803123660, optimizable ]
      c_6: [ -0.240869535188910, optimizable ]
      c_7: [ -0.224479811926617, optimizable ]
      c_8: [ -0.320069873196466, optimizable ]
      c_9: [ -3.513207306007265E-002, optimizable ]
      c_10: [ -3.232820193711115E-002, optimizable ]
      c_11: [ -3.617937372781562E-002, optimizable ]
      c_12: [ -1.120589392431175E-002, optimizable ]
      c_13: [ -6.840609468716722E-003, optimizable ]
      c_14: [ -4.771829687070763E-002, optimizable ]
      c_15: [ -6.413692764370378E-003, optimizable ]
      c_16: [ -1.627548737307128E-002, optimizable ]
      c_17: [ -2.241367758442647E-002, optimizable ]
      c_18: [ -9.373216325339488E-003, optimizable ]
      c_19: [ -9.184193685708487E-003, optimizable ]
      c_20: [ 5.748490493951790E-002, optimizable ]
      c_21: [ 1.261841818253586E-003, optimizable ]
      c_22: [ 6.782244752179636E-002, optimizable ]
      c_23: [ 1.479209819784999E-002, optimizable ]
      c_24: [ -2.092294599619451E-002, optimizable ]
      c_25: [ 1.682419850367065E-003, optimizable ]
      c_26: [ -3.870258094195970E-002, optimizable ]
      c_27: [ 8.264000123758526E-002, optimizable ]
      c_28: [ 1.638507749526708E-003, optimizable ]
      c_29: [ -2.354385246904361E-002, optimizable ]
      c_30: [ 1.120334925718487E-002, optimizable ]
      c_31: [ 2.109851275598686E-002, optimizable ]
      c_32: [ 4.534967796135928E-002, optimizable ]
      c_33: [ -4.160421511977851E-003, optimizable ]
      c_34: [ 3.612722473142260E-002, optimizable ]
      c_35: [ -1.780656202214088E-002, optimizable ]
      c_36: [ 4.419813053063217E-002, optimizable ]
      c_37: [ 3.447445753991702E-002, optimizable ]
      c_38: [ 2.064415263386462E-002, optimizable ]
      c_39: [ -7.331993295778702E-003, optimizable ]
      c_40: [ 3.151851055559021E-003, optimizable ]
      c_41: [ 1.249156799390680E-002, optimizable ]
      c_42: [ 2.753063809588804E-003, optimizable ]
      c_43: [ 1.390863351840852E-003, optimizable ]
      c_44: [ 1.059678631706665E-002, optimizable ]
      c_45: [ 1.250668765230666E-002, optimizable ]
      c_46: [ -8.376799007633188E-004, optimizable ]
      c_47: [ 2.462382752595730E-002, optimizable ]
      c_48: [ 1.315545367026460E-002, optimizable ]
      c_49: [ 2.159047007864587E-002, optimizable ]
      c_50: [ 1.266090283765565E-002, optimizable ]
      c_51: [ 9.436992699352633E-004, optimizable ]
      c_52: [ 2.234208251744088E-002, optimizable ]
      c_53: [ -4.475636258029160E-003, optimizable ]
      c_54: [ 5.572470470036142E-003, optimizable ]
      c_55: [ 1.864675680785507E-002, optimizable ]
      c_56: [ -1.454948531034416E-003, optimizable ]
      c_57: [ 1.075223574630044E-003, optimizable ]
      c_58: [ -2.330234890345932E-004, optimizable ]
      c_59: [ -4.394406916294162E-003, optimizable ]
      c_60: [ -4.573714740752985E-003, optimizable ]
      c_61: [ 6.421573991228909E-003, optimizable ]
      c_62: [ 4.641057672585890E-003, optimizable ]
      c_63: [ -3.934180782668917E-003, optimizable ]
      c_64: [ 1.720943068146931E-002, optimizable ]
      c_65: [ -1.196648207774125E-002, optimizable ]
      c_66: [ -8.210921016733201E-003, optimizable ]
      c_67: [ -1.044686853679253E-002, optimizable ]
      c_68: [ -6.496748828370936E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.590243674459989E-002, optimizable ]
      c_2: [ -0.145686943146012, optimizable ]
      c_3: [ -0.211917058715363, optimizable ]
      c_4: [ -8.151666171024561E-003, optimizable ]
      c_5: [ -0.122776168812746, optimizable ]
      c_6: [ -0.155744473943359, optimizable ]
      c_7: [ -9.477866376419132E-002, optimizable ]
      c_8: [ -0.191991857620741, optimizable ]
      c_9: [ 1.818492072910467E-002, optimizable ]
      c_10: [ -1.293880373978147E-002, optimizable ]
      c_11: [ 1.216966257079185E-002, optimizable ]
      c_12: [ 7.879225475306369E-002, optimizable ]
      c_13: [ 9.323002188022668E-002, optimizable ]
      c_14: [ -1.376699069938764E-002, optimizable ]
      c_15: [ 2.171223331793030E-002, optimizable ]
      c_16: [ -1.904386478813051E-003, optimizable ]
      c_17: [ -2.836926754261893E-002, optimizable ]
      c_18: [ 5.036464282815477E-004, optimizable ]
      c_19: [ 1.017622678458905E-002, optimizable ]
      c_20: [ 2.666202860709960E-002, optimizable ]
      c_21: [ 4.308417806149815E-002, optimizable ]
      c_22: [ 3.318428417010798E-002, optimizable ]
      c_23: [ 4.922850540071722E-002, optimizable ]
      c_24: [ -1.740792977690565E-002, optimizable ]
      c_25: [ -1.018610932308382E-002, optimizable ]
      c_26: [ -2.879280050887624E-002, optimizable ]
      c_27: [ 3.379165215899445E-002, optimizable ]
      c_28: [ 4.135912916260290E-003, optimizable ]
      c_29: [ -3.946565713612490E-002, optimizable ]
      c_30: [ -5.820483822037351E-003, optimizable ]
      c_31: [ 1.850053577857498E-002, optimizable ]
      c_32: [ 4.459134823512879E-002, optimizable ]
      c_33: [ -1.171599964572966E-003, optimizable ]
      c_34: [ 2.430641925977955E-002, optimizable ]
      c_35: [ -1.647768806122803E-002, optimizable ]
      c_36: [ 4.067960958037339E-002, optimizable ]
      c_37: [ 3.002708008511216E-002, optimizable ]
      c_38: [ -1.425090945649317E-002, optimizable ]
      c_39: [ -6.390584919883857E-004, optimizable ]
      c_40: [ -1.629844653791071E-003, optimizable ]
      c_41: [ 1.386893346539148E-002, optimizable ]
      c_42: [ -2.881545922737901E-003, optimizable ]
      c_43: [ -6.837764089175680E-003, optimizable ]
      c_44: [ 8.633919636063733E-003, optimizable ]
      c_45: [ 7.466081795149094E-003, optimizable ]
      c_46: [ 1.583614135331192E-002, optimizable ]
      c_47: [ 3.015276030950117E-002, optimizable ]
      c_48: [ 7.326137481371101E-003, optimizable ]
      c_49: [ 1.546548217449210E-002, optimizable ]
      c_50: [ -1.355717317714071E-003, optimizable ]
      c_51: [ -9.694409159197063E-003, optimizable ]
      c_52: [ 6.522998706449805E-003, optimizable ]
      c_53: [ -1.089550395696084E-002, optimizable ]
      c_54: [ -6.497256041097380E-004, optimizable ]
      c_55: [ 2.030539901647253E-002, optimizable ]
      c_56: [ -2.114247238439313E-003, optimizable ]
      c_57: [ 6.990950853851752E-003, optimizable ]
      c_58: [ 4.077614303577927E-003, optimizable ]
      c_59: [ -3.548919259191980E-003, optimizable ]
      c_60: [ -7.058420456222033E-003, optimizable ]
      c_61: [ 4.681770249619151E-003, optimizable ]
      c_62: [ 1.652148343450996E-002, optimizable ]
      c_63: [ -1.117505965932001E-003, optimizable ]
      c_64: [ 5.658983936388789E-003, optimizable ]
      c_65: [ -7.074753266932203E-004, optimizable ]
      c_66: [ 2.562235130568219E-002, optimizable ]
      c_67: [ 2.483049709259707E-002, optimizable ]
      c_68: [ 2.374603971789329E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.171946890279619, optimizable ]
      c_2: [ -0.206789356626794, optimizable ]
      c_3: [ -0.228030454307107, optimizable ]
      c_4: [ -0.246787679153419, optimizable ]
      c_5: [ -0.157009669721550, optimizable ]
      c_6: [ -0.131868478300252, optimizable ]
      c_7: [ -0.159359406420107, optimizable ]
      c_8: [ -0.234016723804909, optimizable ]
      c_9: [ -1.791919605519837E-002, optimizable ]
      c_10: [ -8.287342823422370E-003, optimizable ]
      c_11: [ -1.291299350386766E-002, optimizable ]
      c_12: [ -7.477234256020593E-002, optimizable ]
      c_13: [ -5.503625761028990E-002, optimizable ]
      c_14: [ -5.657320820290523E-003, optimizable ]
      c_15: [ 1.214580666497211E-002, optimizable ]
      c_16: [ -1.329919505978966E-002, optimizable ]
      c_17: [ 2.336999545861288E-002, optimizable ]
      c_18: [ -3.292153906789864E-002, optimizable ]
      c_19: [ -2.829337545960206E-002, optimizable ]
      c_20: [ 8.864824370705181E-002, optimizable ]
      c_21: [ 7.690928263805513E-002, optimizable ]
      c_22: [ 8.619171665373013E-002, optimizable ]
      c_23: [ -5.441870846883111E-003, optimizable ]
      c_24: [ -1.102032187637969E-002, optimizable ]
      c_25: [ 6.006017112119274E-003, optimizable ]
      c_26: [ -1.322861546784680E-002, optimizable ]
      c_27: [ 2.018458724116114E-002, optimizable ]
      c_28: [ 2.092625164642930E-002, optimizable ]
      c_29: [ 4.564111336898552E-003, optimizable ]
      c_30: [ 1.836980052079974E-002, optimizable ]
      c_31: [ 1.068109336577415E-002, optimizable ]
      c_32: [ 3.754181810446416E-002, optimizable ]
      c_33: [ 9.920124262949377E-004, optimizable ]
      c_34: [ 2.673256582929041E-002, optimizable ]
      c_35: [ -7.448870996963826E-003, optimizable ]
      c_36: [ 2.953002219025190E-002, optimizable ]
      c_37: [ 2.264582919475778E-002, optimizable ]
      c_38: [ 3.227951526304730E-002, optimizable ]
      c_39: [ -3.028156825719294E-003, optimizable ]
      c_40: [ 4.114118789340229E-003, optimizable ]
      c_41: [ 2.673048971051974E-003, optimizable ]
      c_42: [ 2.377062424605461E-003, optimizable ]
      c_43: [ 5.097658062425180E-003, optimizable ]
      c_44: [ 1.583938677281114E-002, optimizable ]
      c_45: [ 9.551885495705046E-003, optimizable ]
      c_46: [ 1.621696983244045E-003, optimizable ]
      c_47: [ 1.030897446000552E-002, optimizable ]
      c_48: [ 1.547387294204018E-002, optimizable ]
      c_49: [ 1.290908043601483E-002, optimizable ]
      c_50: [ 1.149618670341420E-002, optimizable ]
      c_51: [ 8.548171933455695E-003, optimizable ]
      c_52: [ 1.587150517012142E-002, optimizable ]
      c_53: [ -2.744631965973898E-003, optimizable ]
      c_54: [ 2.707194693250390E-003, optimizable ]
      c_55: [ 1.919216465615431E-002, optimizable ]
      c_56: [ -2.493236886872619E-003, optimizable ]
      c_57: [ -2.113114933919248E-003, optimizable ]
      c_58: [ -2.537693382825431E-003, optimizable ]
      c_59: [ 1.093710602795659E-003, optimizable ]
      c_60: [ 2.016367541800895E-003, optimizable ]
      c_61: [ -4.605658424952508E-003, optimizable ]
      c_62: [ -1.305500760682268E-002, optimizable ]
      c_63: [ 7.049539892543834E-003, optimizable ]
      c_64: [ 8.492022183968264E-003, optimizable ]
      c_65: [ -9.443816153314227E-003, optimizable ]
      c_66: [ -2.372530187289833E-002, optimizable ]
      c_67: [ -2.349561062692866E-002, optimizable ]
      c_68: [ -2.551435204107391E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.135994706067870, optimizable ]
      c_2: [ -0.138782222741642, optimizable ]
      c_3: [ -0.187364322046125, optimizable ]
      c_4: [ -7.163388181497629E-002, optimizable ]
      c_5: [ -0.158813123146541, optimizable ]
      c_6: [ -0.163420904834401, optimizable ]
      c_7: [ -0.113228535887879, optimizable ]
      c_8: [ -0.173513215491895, optimizable ]
      c_9: [ 3.321103300265089E-002, optimizable ]
      c_10: [ 3.092213573954278E-003, optimizable ]
      c_11: [ 2.273980665639598E-002, optimizable ]
      c_12: [ 2.472710087597577E-002, optimizable ]
      c_13: [ 4.674186633340088E-002, optimizable ]
      c_14: [ 2.424727229783561E-002, optimizable ]
      c_15: [ 3.328122949606586E-002, optimizable ]
      c_16: [ -9.379208430295243E-004, optimizable ]
      c_17: [ 7.586031861481568E-003, optimizable ]
      c_18: [ -2.202411966809190E-002, optimizable ]
      c_19: [ -9.546337912379976E-003, optimizable ]
      c_20: [ 5.864502108152371E-002, optimizable ]
      c_21: [ 0.114045684691839, optimizable ]
      c_22: [ 4.792161483866483E-002, optimizable ]
      c_23: [ 2.951130142704024E-002, optimizable ]
      c_24: [ -7.152007266458196E-003, optimizable ]
      c_25: [ -7.495480771506156E-003, optimizable ]
      c_26: [ -2.145178392755588E-003, optimizable ]
      c_27: [ -1.916155203030100E-002, optimizable ]
      c_28: [ 2.105819096667900E-002, optimizable ]
      c_29: [ -1.394335035457867E-002, optimizable ]
      c_30: [ 5.997622968244337E-004, optimizable ]
      c_31: [ 9.891172853310089E-003, optimizable ]
      c_32: [ 3.874017327195450E-002, optimizable ]
      c_33: [ 5.659379678441124E-003, optimizable ]
      c_34: [ 1.664667407909138E-002, optimizable ]
      c_35: [ -6.599683388781453E-003, optimizable ]
      c_36: [ 2.772541969747958E-002, optimizable ]
      c_37: [ 2.052940491766486E-002, optimizable ]
      c_38: [ -3.252862054855860E-003, optimizable ]
      c_39: [ 4.433203774498256E-003, optimizable ]
      c_40: [ -4.770602567735298E-004, optimizable ]
      c_41: [ 5.753026063254774E-003, optimizable ]
      c_42: [ -2.183836828957281E-003, optimizable ]
      c_43: [ -3.298918330373153E-003, optimizable ]
      c_44: [ 1.572655626239516E-002, optimizable ]
      c_45: [ 4.406669144862358E-003, optimizable ]
      c_46: [ 1.809595709098966E-002, optimizable ]
      c_47: [ 1.697506461271626E-002, optimizable ]
      c_48: [ 1.017477113650114E-002, optimizable ]
      c_49: [ 7.443017543771853E-003, optimizable ]
      c_50: [ -1.386695493565734E-003, optimizable ]
      c_51: [ -1.850552021067169E-003, optimizable ]
      c_52: [ 2.893096196606535E-003, optimizable ]
      c_53: [ -1.042796455584854E-002, optimizable ]
      c_54: [ -4.967400543870726E-003, optimizable ]
      c_55: [ 1.978043536015421E-002, optimizable ]
      c_56: [ -4.801449274628057E-003, optimizable ]
      c_57: [ 2.796092503207599E-003, optimizable ]
      c_58: [ -8.830519548555229E-004, optimizable ]
      c_59: [ 2.181788694107196E-003, optimizable ]
      c_60: [ -8.694182297908262E-004, optimizable ]
      c_61: [ -3.714514411854391E-003, optimizable ]
      c_62: [ 1.315792142481353E-003, optimizable ]
      c_63: [ 1.052528218962316E-002, optimizable ]
      c_64: [ -4.883334608566789E-003, optimizable ]
      c_65: [ 1.181618190919519E-003, optimizable ]
      c_66: [ 8.472859725734316E-003, optimizable ]
      c_67: [ 8.097115918477067E-003, optimizable ]
      c_68: [ 8.659564278059789E-003, optimizable ]
