JASTROW:
  d term:
    Parameters:
      c_1: [ -3.35663475580219, optimizable ]
      c_2: [ -3.88026624366495, optimizable ]
      c_3: [ -3.66708546060004, optimizable ]
      c_4: [ -3.56640564399206, optimizable ]
      c_5: [ -3.69952171715233, optimizable ]
      c_6: [ -4.04089707347075, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.457313601019036, optimizable ]
      c_1,2: [ -0.599391742632533, optimizable ]
      c_2,1: [ -0.126411727403653, optimizable ]
      c_2,2: [ -0.248420344605914, optimizable ]
      c_3,1: [ -0.144041447101066, optimizable ]
      c_3,2: [ -0.243782767623407, optimizable ]
      c_4,1: [ -0.575038875807248, optimizable ]
      c_4,2: [ -0.464499438025742, optimizable ]
      c_5,1: [ -0.304264178091046, optimizable ]
      c_5,2: [ -0.372629689140725, optimizable ]
      c_6,1: [ -0.341453375196874, optimizable ]
      c_6,2: [ -0.401106445552164, optimizable ]
      c_7,1: [ -0.297489760801592, optimizable ]
      c_7,2: [ -0.312320790906642, optimizable ]
      c_8,1: [ -0.228630991916339, optimizable ]
      c_8,2: [ -0.291890260422937, optimizable ]
      c_9,1: [ -2.334629943952459E-002, optimizable ]
      c_9,2: [ -0.103524922281067, optimizable ]
      c_10,1: [ -7.628081143005869E-003, optimizable ]
      c_10,2: [ -5.318304114777129E-002, optimizable ]
      c_11,1: [ -0.259855234256954, optimizable ]
      c_11,2: [ -0.206192856785950, optimizable ]
      c_12,1: [ -0.176338211022124, optimizable ]
      c_12,2: [ -0.195013139250398, optimizable ]
      c_13,1: [ -8.972729630683914E-002, optimizable ]
      c_13,2: [ -0.112821413981114, optimizable ]
      c_14,1: [ -0.119682490503178, optimizable ]
      c_14,2: [ -0.127681252037397, optimizable ]
      c_15,1: [ -2.421278041394828E-002, optimizable ]
      c_15,2: [ -7.254949792485116E-002, optimizable ]
      c_16,1: [ -0.108382516772381, optimizable ]
      c_16,2: [ -0.116222025936147, optimizable ]
      c_17,1: [ -5.870533534749300E-002, optimizable ]
      c_17,2: [ -0.126135214106884, optimizable ]
      c_18,1: [ -5.182061516096265E-002, optimizable ]
      c_18,2: [ -0.103137697821881, optimizable ]
      c_19,1: [ -6.608502280584415E-002, optimizable ]
      c_19,2: [ -0.146685977775552, optimizable ]
      c_20,1: [ -0.100792225252105, optimizable ]
      c_20,2: [ -0.154539964742527, optimizable ]
      c_21,1: [ -0.152444802088014, optimizable ]
      c_21,2: [ -0.202417294383099, optimizable ]
      c_22,1: [ -9.816225516315288E-002, optimizable ]
      c_22,2: [ -0.131251000064284, optimizable ]
      c_23,1: [ -3.169180318557445E-002, optimizable ]
      c_23,2: [ -0.104726663323325, optimizable ]
      c_24,1: [ -3.250674366343896E-003, optimizable ]
      c_24,2: [ -2.844206518415671E-003, optimizable ]
      c_25,1: [ 1.768757866010450E-002, optimizable ]
      c_25,2: [ -1.680687168510631E-002, optimizable ]
      c_26,1: [ -2.211395056707170E-002, optimizable ]
      c_26,2: [ -4.415086107723109E-002, optimizable ]
      c_27,1: [ -0.302768216325349, optimizable ]
      c_27,2: [ -0.243661727684461, optimizable ]
      c_28,1: [ -4.468019132483094E-003, optimizable ]
      c_28,2: [ -3.044591941007694E-002, optimizable ]
      c_29,1: [ 1.497902103312789E-002, optimizable ]
      c_29,2: [ 1.077843560653131E-002, optimizable ]
      c_30,1: [ 4.333431518829012E-002, optimizable ]
      c_30,2: [ 3.910537764061500E-002, optimizable ]
      c_31,1: [ 1.823865776285151E-002, optimizable ]
      c_31,2: [ 1.416697053667571E-003, optimizable ]
      c_32,1: [ -4.333590019182678E-003, optimizable ]
      c_32,2: [ -1.315263646262387E-002, optimizable ]
      c_33,1: [ 2.849762064867373E-002, optimizable ]
      c_33,2: [ 2.554622096676133E-002, optimizable ]
      c_34,1: [ 6.010640948042526E-002, optimizable ]
      c_34,2: [ 6.064800994223622E-002, optimizable ]
      c_35,1: [ 5.184934585984008E-003, optimizable ]
      c_35,2: [ 2.318598656938575E-003, optimizable ]
      c_36,1: [ 4.875941980073877E-002, optimizable ]
      c_36,2: [ 5.342816378454191E-002, optimizable ]
      c_37,1: [ -5.926113222177347E-002, optimizable ]
      c_37,2: [ -7.096701304090346E-002, optimizable ]
      c_38,1: [ -6.795971635089755E-002, optimizable ]
      c_38,2: [ -7.547541781636163E-002, optimizable ]
      c_39,1: [ 5.901551045118525E-003, optimizable ]
      c_39,2: [ 8.305512424288520E-003, optimizable ]
      c_40,1: [ 1.502021158616575E-002, optimizable ]
      c_40,2: [ 1.087525680421673E-002, optimizable ]
      c_41,1: [ 1.181191116917925E-002, optimizable ]
      c_41,2: [ 1.118129009439191E-002, optimizable ]
      c_42,1: [ -3.653895066410436E-004, optimizable ]
      c_42,2: [ -2.431589028162111E-004, optimizable ]
      c_43,1: [ 3.177923831773515E-002, optimizable ]
      c_43,2: [ 2.827900095186359E-002, optimizable ]
      c_44,1: [ 1.946219066425866E-002, optimizable ]
      c_44,2: [ 2.493437907287401E-002, optimizable ]
      c_45,1: [ 7.562922666909519E-003, optimizable ]
      c_45,2: [ 4.816906289316837E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.763862462185165, optimizable ]
      d_1: [ 0.806649184034640, optimizable ]
      c_2: [ 0.352609818212320, optimizable ]
      c_3: [ 0.379617461367551, optimizable ]
      c_4: [ 0.966128503111661, optimizable ]
      c_5: [ 0.532783440991555, optimizable ]
      d_5: [ 0.493812030757019, optimizable ]
      c_6: [ 0.664169696975857, optimizable ]
      d_6: [ 0.664359210162885, optimizable ]
      c_7: [ 0.524778752637138, optimizable ]
      d_7: [ 0.570208422766345, optimizable ]
      c_8: [ 0.484613367562143, optimizable ]
      d_8: [ 0.481356844683019, optimizable ]
      c_9: [ 0.126602325565529, optimizable ]
      c_10: [ 6.699132703731785E-002, optimizable ]
      c_11: [ 0.439943346519358, optimizable ]
      c_12: [ 0.381147974315487, optimizable ]
      d_12: [ 0.375010061915991, optimizable ]
      c_13: [ 0.203288812493582, optimizable ]
      d_13: [ 0.204922973184683, optimizable ]
      c_14: [ 0.235755771807223, optimizable ]
      d_14: [ 0.236024962968274, optimizable ]
      c_15: [ 9.116072280388982E-002, optimizable ]
      d_15: [ 8.758523553652384E-002, optimizable ]
      c_16: [ 0.238044300847944, optimizable ]
      d_16: [ 0.238134353569356, optimizable ]
      c_17: [ 0.182496638840710, optimizable ]
      c_18: [ 0.171310001200475, optimizable ]
      d_18: [ 0.160083325661241, optimizable ]
      c_19: [ 0.220465049602575, optimizable ]
      d_19: [ 0.222532188883510, optimizable ]
      c_20: [ 0.284803428676549, optimizable ]
      d_20: [ 0.277364976332271, optimizable ]
      c_21: [ 0.378591863373277, optimizable ]
      c_22: [ 0.262186730034932, optimizable ]
      d_22: [ 0.267926640704129, optimizable ]
      c_23: [ 0.166064569684300, optimizable ]
      d_23: [ 0.145117652508973, optimizable ]
      c_24: [ -3.308255248166410E-003, optimizable ]
      d_24: [ -6.429777493226290E-004, optimizable ]
      c_25: [ 3.609095616121935E-003, optimizable ]
      d_25: [ 2.602184632787222E-003, optimizable ]
      c_26: [ 6.072919510470261E-002, optimizable ]
      d_26: [ 5.542003929025235E-002, optimizable ]
      c_27: [ 0.590355645034409, optimizable ]
      d_27: [ 0.593082417551639, optimizable ]
      c_28: [ 3.812370559521500E-002, optimizable ]
      d_28: [ 3.410306551100196E-002, optimizable ]
      c_29: [ -2.209978043125791E-002, optimizable ]
      d_29: [ -2.254728942137206E-002, optimizable ]
      c_30: [ -7.801773166596034E-002, optimizable ]
      d_30: [ -8.004705728480904E-002, optimizable ]
      c_31: [ -1.878678902958152E-002, optimizable ]
      d_31: [ -1.852587098526828E-002, optimizable ]
      c_32: [ 2.043426170602656E-002, optimizable ]
      d_32: [ 2.105413656129300E-002, optimizable ]
      c_33: [ -5.566681558419929E-002, optimizable ]
      d_33: [ -5.566877855807956E-002, optimizable ]
      c_34: [ -0.121045752673531, optimizable ]
      d_34: [ -0.121660679863987, optimizable ]
      c_35: [ -1.267960737499058E-002, optimizable ]
      c_36: [ -0.101528180445458, optimizable ]
      d_36: [ -0.103583818828033, optimizable ]
      c_37: [ 0.121539845731556, optimizable ]
      d_37: [ 0.119932363577464, optimizable ]
      c_38: [ 0.138281580283942, optimizable ]
      d_38: [ 0.137532124400593, optimizable ]
      c_39: [ -1.515899031284606E-002, optimizable ]
      d_39: [ -1.572831070495478E-002, optimizable ]
      c_40: [ -2.641560141554191E-002, optimizable ]
      d_40: [ -2.736422739242825E-002, optimizable ]
      c_41: [ -1.976189611870105E-002, optimizable ]
      c_42: [ 2.331428017699742E-003, optimizable ]
      d_42: [ 1.640504687237371E-003, optimizable ]
      c_43: [ -6.135450730601766E-002, optimizable ]
      d_43: [ -6.076503559464443E-002, optimizable ]
      c_44: [ -4.667028518719216E-002, optimizable ]
      d_44: [ -4.638336298785250E-002, optimizable ]
      c_45: [ -1.151258704586166E-002, optimizable ]
      d_45: [ -1.092730385719977E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.784111737192240, optimizable ]
      c_2: [ 1.14472246604287, optimizable ]
      c_3: [ 1.07789251837478, optimizable ]
      c_4: [ 0.885940436266507, optimizable ]
      c_5: [ 1.16711025025845, optimizable ]
      c_6: [ 1.33602099818568, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.375657282871008, optimizable ]
      c_2: [ -0.231869132908630, optimizable ]
      c_3: [ -0.289949596426878, optimizable ]
      c_4: [ -0.279000768213584, optimizable ]
      c_5: [ -0.323415448492437, optimizable ]
      c_6: [ -0.207891814222297, optimizable ]
      c_7: [ -0.257146411418332, optimizable ]
      c_8: [ -0.420284302408888, optimizable ]
      c_9: [ 6.410280881772740E-002, optimizable ]
      c_10: [ 5.765168085292405E-002, optimizable ]
      c_11: [ -0.167812104253782, optimizable ]
      c_12: [ -1.039921287348548E-002, optimizable ]
      c_13: [ 2.645062508490822E-003, optimizable ]
      c_14: [ -0.132645490869311, optimizable ]
      c_15: [ -4.172094626677407E-003, optimizable ]
      c_16: [ -2.769954083897156E-002, optimizable ]
      c_17: [ 4.695917242812920E-003, optimizable ]
      c_18: [ -5.421302568210417E-002, optimizable ]
      c_19: [ -3.252537996983683E-002, optimizable ]
      c_20: [ 3.593637232318096E-003, optimizable ]
      c_21: [ -3.013875150389356E-002, optimizable ]
      c_22: [ 8.453474354046511E-002, optimizable ]
      c_23: [ -6.500260470318632E-002, optimizable ]
      c_24: [ -2.690805222273148E-002, optimizable ]
      c_25: [ 2.702394224444519E-002, optimizable ]
      c_26: [ -2.199291946664465E-002, optimizable ]
      c_27: [ 1.383016736904407E-003, optimizable ]
      c_28: [ 1.998749388918515E-002, optimizable ]
      c_29: [ 6.921155598107341E-003, optimizable ]
      c_30: [ 9.760488064164213E-003, optimizable ]
      c_31: [ 2.311714703090465E-002, optimizable ]
      c_32: [ 1.454443092737776E-002, optimizable ]
      c_33: [ -1.140579513876343E-002, optimizable ]
      c_34: [ 2.828222416313336E-002, optimizable ]
      c_35: [ -7.112779283540992E-003, optimizable ]
      c_36: [ 4.269288435804443E-002, optimizable ]
      c_37: [ 1.570703837070409E-002, optimizable ]
      c_38: [ 1.007124346984926E-002, optimizable ]
      c_39: [ -5.994755920931311E-003, optimizable ]
      c_40: [ 1.783506663233369E-002, optimizable ]
      c_41: [ 4.820216700835807E-003, optimizable ]
      c_42: [ 1.298537879875555E-003, optimizable ]
      c_43: [ 1.387487057912327E-002, optimizable ]
      c_44: [ -2.589456009455280E-003, optimizable ]
      c_45: [ 1.080981163713503E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.291620283120531, optimizable ]
      c_2: [ -0.202980336601379, optimizable ]
      c_3: [ -0.370163257133059, optimizable ]
      c_4: [ -0.189167751314598, optimizable ]
      c_5: [ -0.164252730252441, optimizable ]
      c_6: [ -0.158307768791263, optimizable ]
      c_7: [ -9.682272768587893E-002, optimizable ]
      c_8: [ -0.372471006072513, optimizable ]
      c_9: [ 6.267610400220738E-002, optimizable ]
      c_10: [ -5.892401244512482E-002, optimizable ]
      c_11: [ -3.590307007780356E-002, optimizable ]
      c_12: [ 6.172738304193865E-002, optimizable ]
      c_13: [ 0.106111090487531, optimizable ]
      c_14: [ -4.743469642195870E-002, optimizable ]
      c_15: [ 8.666485672594227E-003, optimizable ]
      c_16: [ -8.016304228037114E-003, optimizable ]
      c_17: [ 2.872395671572750E-003, optimizable ]
      c_18: [ -2.817735265037042E-003, optimizable ]
      c_19: [ 3.108422985492387E-002, optimizable ]
      c_20: [ 3.277334802315191E-002, optimizable ]
      c_21: [ -1.099895541747031E-003, optimizable ]
      c_22: [ 2.506035552671743E-002, optimizable ]
      c_23: [ 0.136170932299847, optimizable ]
      c_24: [ 1.340544086386940E-002, optimizable ]
      c_25: [ -1.530221155379726E-002, optimizable ]
      c_26: [ -1.689190905443938E-002, optimizable ]
      c_27: [ 2.152891790281782E-003, optimizable ]
      c_28: [ 5.178952810105349E-003, optimizable ]
      c_29: [ -5.217375748283184E-002, optimizable ]
      c_30: [ 9.244918116836282E-003, optimizable ]
      c_31: [ 9.429058136408970E-003, optimizable ]
      c_32: [ 1.869207576621529E-002, optimizable ]
      c_33: [ 5.493396237539134E-003, optimizable ]
      c_34: [ 3.317393416866084E-002, optimizable ]
      c_35: [ -9.750780524352003E-003, optimizable ]
      c_36: [ 3.624988919452319E-002, optimizable ]
      c_37: [ 3.399319753955218E-002, optimizable ]
      c_38: [ -9.634504490418394E-003, optimizable ]
      c_39: [ -4.861712233074154E-003, optimizable ]
      c_40: [ 6.440883685959800E-003, optimizable ]
      c_41: [ -4.382308809310584E-003, optimizable ]
      c_42: [ -1.550968453553326E-003, optimizable ]
      c_43: [ -3.027734097429479E-003, optimizable ]
      c_44: [ 2.095343317153834E-002, optimizable ]
      c_45: [ 1.661499032453734E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.177994326800637, optimizable ]
      c_2: [ -0.163478168588410, optimizable ]
      c_3: [ -0.163358538016361, optimizable ]
      c_4: [ -0.164860486219889, optimizable ]
      c_5: [ -0.121796747136295, optimizable ]
      c_6: [ -8.375270671093053E-002, optimizable ]
      c_7: [ -0.137079056214360, optimizable ]
      c_8: [ -0.241359112374770, optimizable ]
      c_9: [ 4.519712302871091E-002, optimizable ]
      c_10: [ 5.100456021583633E-002, optimizable ]
      c_11: [ -2.279350085126418E-002, optimizable ]
      c_12: [ -6.151164759039429E-002, optimizable ]
      c_13: [ -4.966660242450975E-002, optimizable ]
      c_14: [ -5.027966875834126E-002, optimizable ]
      c_15: [ 5.252378975993128E-003, optimizable ]
      c_16: [ 1.329323101192935E-002, optimizable ]
      c_17: [ 2.954373988798736E-002, optimizable ]
      c_18: [ -5.961188306219309E-002, optimizable ]
      c_19: [ -7.134357524582308E-002, optimizable ]
      c_20: [ 3.878989482829667E-002, optimizable ]
      c_21: [ 3.736502328161937E-002, optimizable ]
      c_22: [ 0.117160928042706, optimizable ]
      c_23: [ -9.814928653206444E-002, optimizable ]
      c_24: [ -4.696755240867256E-003, optimizable ]
      c_25: [ 4.248882901019087E-002, optimizable ]
      c_26: [ -3.385209468384871E-003, optimizable ]
      c_27: [ 2.863517591754684E-002, optimizable ]
      c_28: [ 3.827284739276028E-002, optimizable ]
      c_29: [ 3.825768760040375E-002, optimizable ]
      c_30: [ 8.310219419211572E-003, optimizable ]
      c_31: [ 2.620385382832629E-003, optimizable ]
      c_32: [ 4.027067139758657E-003, optimizable ]
      c_33: [ -6.811430717898164E-003, optimizable ]
      c_34: [ 2.060816905625664E-002, optimizable ]
      c_35: [ 1.140639648185867E-002, optimizable ]
      c_36: [ 3.435103598435898E-002, optimizable ]
      c_37: [ 4.258627497471305E-003, optimizable ]
      c_38: [ 1.275784230837053E-002, optimizable ]
      c_39: [ -3.975069623444027E-003, optimizable ]
      c_40: [ 9.887938027641234E-003, optimizable ]
      c_41: [ 3.497046560729447E-003, optimizable ]
      c_42: [ 8.087905778094598E-004, optimizable ]
      c_43: [ 2.715711737861718E-002, optimizable ]
      c_44: [ 2.066288878864726E-003, optimizable ]
      c_45: [ 6.636857790871003E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.360670587633969, optimizable ]
      c_2: [ -0.188361629923709, optimizable ]
      c_3: [ -0.285201888162406, optimizable ]
      c_4: [ -0.190633455342955, optimizable ]
      c_5: [ -0.147137810033290, optimizable ]
      c_6: [ -0.137289667486116, optimizable ]
      c_7: [ -7.608343722907196E-002, optimizable ]
      c_8: [ -0.267791671046915, optimizable ]
      c_9: [ 3.945585756178210E-002, optimizable ]
      c_10: [ -5.012692126592843E-002, optimizable ]
      c_11: [ 6.812962433296431E-002, optimizable ]
      c_12: [ 7.494757264029836E-003, optimizable ]
      c_13: [ 2.828989975495160E-002, optimizable ]
      c_14: [ 3.524644910216918E-002, optimizable ]
      c_15: [ 1.948806201852413E-002, optimizable ]
      c_16: [ 2.385368240981061E-002, optimizable ]
      c_17: [ 1.757026349900012E-002, optimizable ]
      c_18: [ -1.438475747499903E-002, optimizable ]
      c_19: [ -6.596460779618190E-003, optimizable ]
      c_20: [ 4.976732357623952E-002, optimizable ]
      c_21: [ 6.495024348471419E-002, optimizable ]
      c_22: [ 5.446711850178109E-002, optimizable ]
      c_23: [ 6.301033080550660E-002, optimizable ]
      c_24: [ 2.326445238594803E-002, optimizable ]
      c_25: [ 1.442041898956485E-003, optimizable ]
      c_26: [ 4.286027590460571E-003, optimizable ]
      c_27: [ 2.276647265844290E-002, optimizable ]
      c_28: [ 2.286593316467781E-002, optimizable ]
      c_29: [ -1.451005243766352E-002, optimizable ]
      c_30: [ 8.504501999378362E-003, optimizable ]
      c_31: [ -9.085127057888793E-003, optimizable ]
      c_32: [ 1.333277800705573E-002, optimizable ]
      c_33: [ 9.430654472911219E-003, optimizable ]
      c_34: [ 3.406453117597259E-002, optimizable ]
      c_35: [ 8.837865871164918E-003, optimizable ]
      c_36: [ 2.593383067536125E-002, optimizable ]
      c_37: [ 2.601874196259858E-002, optimizable ]
      c_38: [ -6.973928153584421E-003, optimizable ]
      c_39: [ -1.797694020081634E-003, optimizable ]
      c_40: [ -2.680826370368512E-004, optimizable ]
      c_41: [ -1.985404963297851E-003, optimizable ]
      c_42: [ -1.682603273006625E-003, optimizable ]
      c_43: [ 8.912194311652325E-003, optimizable ]
      c_44: [ 2.918145872480886E-002, optimizable ]
      c_45: [ 1.124184525228800E-002, optimizable ]
