JASTROW:
  d term:
    Parameters:
      c_1: [ -3.24390559699546, optimizable ]
      c_2: [ -3.76069045278024, optimizable ]
      c_3: [ -3.53915744793229, optimizable ]
      c_4: [ -3.44171189917924, optimizable ]
      c_5: [ -3.57419707794608, optimizable ]
      c_6: [ -3.91139209324996, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.461741918484032, optimizable ]
      c_1,2: [ -0.598998298964163, optimizable ]
      c_2,1: [ -0.126662301983057, optimizable ]
      c_2,2: [ -0.248766762365999, optimizable ]
      c_3,1: [ -0.143900021481727, optimizable ]
      c_3,2: [ -0.244046017268620, optimizable ]
      c_4,1: [ -0.573521786496335, optimizable ]
      c_4,2: [ -0.460047743787652, optimizable ]
      c_5,1: [ -0.304388999062967, optimizable ]
      c_5,2: [ -0.373775548582758, optimizable ]
      c_6,1: [ -0.359229660017603, optimizable ]
      c_6,2: [ -0.387207257905858, optimizable ]
      c_7,1: [ -0.298919401997887, optimizable ]
      c_7,2: [ -0.313086443549317, optimizable ]
      c_8,1: [ -0.230081450974215, optimizable ]
      c_8,2: [ -0.291365446040500, optimizable ]
      c_9,1: [ -5.735549761607626E-002, optimizable ]
      c_9,2: [ -7.312674829623339E-002, optimizable ]
      c_10,1: [ -9.229930879751887E-003, optimizable ]
      c_10,2: [ -5.435517281029451E-002, optimizable ]
      c_11,1: [ -0.257395397567976, optimizable ]
      c_11,2: [ -0.203082392450268, optimizable ]
      c_12,1: [ -0.194159414578608, optimizable ]
      c_12,2: [ -0.180295082963094, optimizable ]
      c_13,1: [ -8.956196249800516E-002, optimizable ]
      c_13,2: [ -0.112662529965976, optimizable ]
      c_14,1: [ -0.119619153036886, optimizable ]
      c_14,2: [ -0.127338561930406, optimizable ]
      c_15,1: [ -2.450770877876268E-002, optimizable ]
      c_15,2: [ -7.295646685886246E-002, optimizable ]
      c_16,1: [ -0.108168353154483, optimizable ]
      c_16,2: [ -0.116193034950396, optimizable ]
      c_17,1: [ -5.959138816626124E-002, optimizable ]
      c_17,2: [ -0.127314592950256, optimizable ]
      c_18,1: [ -5.360776321020273E-002, optimizable ]
      c_18,2: [ -0.104364971253235, optimizable ]
      c_19,1: [ -8.395499065633479E-002, optimizable ]
      c_19,2: [ -0.132326086266287, optimizable ]
      c_20,1: [ -0.102118420393002, optimizable ]
      c_20,2: [ -0.154716314619850, optimizable ]
      c_21,1: [ -0.153160291980008, optimizable ]
      c_21,2: [ -0.203467427974492, optimizable ]
      c_22,1: [ -9.989065327912489E-002, optimizable ]
      c_22,2: [ -0.132783210432773, optimizable ]
      c_23,1: [ -3.288274257939683E-002, optimizable ]
      c_23,2: [ -0.105805597823589, optimizable ]
      c_24,1: [ -3.174472446922457E-003, optimizable ]
      c_24,2: [ -2.797664014926554E-003, optimizable ]
      c_25,1: [ 3.774768128943749E-004, optimizable ]
      c_25,2: [ -2.095804136971300E-003, optimizable ]
      c_26,1: [ -4.011958848740639E-002, optimizable ]
      c_26,2: [ -2.974658694660931E-002, optimizable ]
      c_27,1: [ -0.302164751719331, optimizable ]
      c_27,2: [ -0.242515926929748, optimizable ]
      c_28,1: [ -5.291586551973278E-003, optimizable ]
      c_28,2: [ -3.116492293194054E-002, optimizable ]
      c_29,1: [ 1.470978899303414E-002, optimizable ]
      c_29,2: [ 1.069802922333892E-002, optimizable ]
      c_30,1: [ 4.347102496283153E-002, optimizable ]
      c_30,2: [ 3.896530454271078E-002, optimizable ]
      c_31,1: [ 1.834290391147906E-002, optimizable ]
      c_31,2: [ 1.286970380120839E-003, optimizable ]
      c_32,1: [ -4.297577340097051E-003, optimizable ]
      c_32,2: [ -1.295626703931162E-002, optimizable ]
      c_33,1: [ 1.162523137425721E-002, optimizable ]
      c_33,2: [ 4.094995662830459E-002, optimizable ]
      c_34,1: [ 6.089139757220704E-002, optimizable ]
      c_34,2: [ 6.121208527363216E-002, optimizable ]
      c_35,1: [ 4.576439843437648E-003, optimizable ]
      c_35,2: [ 1.921384013539368E-003, optimizable ]
      c_36,1: [ 4.860987281677406E-002, optimizable ]
      c_36,2: [ 5.332638361530671E-002, optimizable ]
      c_37,1: [ -7.685397610025832E-002, optimizable ]
      c_37,2: [ -5.609346431807027E-002, optimizable ]
      c_38,1: [ -6.889797396109543E-002, optimizable ]
      c_38,2: [ -7.623279007014402E-002, optimizable ]
      c_39,1: [ 5.725627675382038E-003, optimizable ]
      c_39,2: [ 8.065047270216846E-003, optimizable ]
      c_40,1: [ 1.532613283786347E-002, optimizable ]
      c_40,2: [ 1.102474099047538E-002, optimizable ]
      c_41,1: [ 1.247999575545890E-002, optimizable ]
      c_41,2: [ 1.181096612082695E-002, optimizable ]
      c_42,1: [ -5.871675831966948E-005, optimizable ]
      c_42,2: [ -5.795592329797720E-005, optimizable ]
      c_43,1: [ 1.511252931671710E-002, optimizable ]
      c_43,2: [ 4.379641288424156E-002, optimizable ]
      c_44,1: [ 2.308236166311876E-003, optimizable ]
      c_44,2: [ 4.006693790730940E-002, optimizable ]
      c_45,1: [ 7.975285548750165E-003, optimizable ]
      c_45,2: [ 5.152382397836352E-003, optimizable ]
      c_46,1: [ -1.690179230159937E-002, optimizable ]
      c_46,2: [ 1.530028899183031E-002, optimizable ]
      c_47,1: [ 1.912660417333359E-004, optimizable ]
      c_47,2: [ 2.042831078038281E-004, optimizable ]
      c_48,1: [ 1.272645108078996E-004, optimizable ]
      c_48,2: [ 1.178368830176123E-004, optimizable ]
      c_49,1: [ -6.130648008668484E-004, optimizable ]
      c_49,2: [ -6.073380607193828E-004, optimizable ]
      c_50,1: [ 5.741305597858915E-005, optimizable ]
      c_50,2: [ 5.064570986676947E-005, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.768030127648811, optimizable ]
      d_1: [ 0.809503322100994, optimizable ]
      c_2: [ 0.353381303926270, optimizable ]
      c_3: [ 0.379217479602182, optimizable ]
      c_4: [ 0.962306981325552, optimizable ]
      c_5: [ 0.535294041961638, optimizable ]
      d_5: [ 0.495859898217645, optimizable ]
      c_6: [ 0.667109387266999, optimizable ]
      d_6: [ 0.667467035086664, optimizable ]
      c_7: [ 0.526901578410981, optimizable ]
      d_7: [ 0.572857314072192, optimizable ]
      c_8: [ 0.485088709320032, optimizable ]
      d_8: [ 0.481503161526282, optimizable ]
      c_9: [ 0.131700125194230, optimizable ]
      c_10: [ 6.930215230747902E-002, optimizable ]
      c_11: [ 0.435932898356913, optimizable ]
      c_12: [ 0.384973867838545, optimizable ]
      d_12: [ 0.378374894784862, optimizable ]
      c_13: [ 0.202844010919005, optimizable ]
      d_13: [ 0.205335848144398, optimizable ]
      c_14: [ 0.235510174042132, optimizable ]
      d_14: [ 0.236251650331064, optimizable ]
      c_15: [ 9.290608508590388E-002, optimizable ]
      d_15: [ 8.956784116821327E-002, optimizable ]
      c_16: [ 0.237930813728947, optimizable ]
      d_16: [ 0.237885896726475, optimizable ]
      c_17: [ 0.184423275021600, optimizable ]
      c_18: [ 0.173186882802652, optimizable ]
      d_18: [ 0.162636090028415, optimizable ]
      c_19: [ 0.223556536665296, optimizable ]
      d_19: [ 0.225702136769274, optimizable ]
      c_20: [ 0.286780395287825, optimizable ]
      d_20: [ 0.279756088671852, optimizable ]
      c_21: [ 0.380897330388736, optimizable ]
      c_22: [ 0.264569580941012, optimizable ]
      d_22: [ 0.270141811921271, optimizable ]
      c_23: [ 0.166957143407952, optimizable ]
      d_23: [ 0.146978556400563, optimizable ]
      c_24: [ -3.338579587874855E-003, optimizable ]
      d_24: [ -5.339449263712006E-004, optimizable ]
      c_25: [ 6.140325881139767E-003, optimizable ]
      d_25: [ 5.526805659428841E-003, optimizable ]
      c_26: [ 6.381631188149713E-002, optimizable ]
      d_26: [ 5.943643982251854E-002, optimizable ]
      c_27: [ 0.587392195957069, optimizable ]
      d_27: [ 0.590022675799915, optimizable ]
      c_28: [ 3.912287601595380E-002, optimizable ]
      d_28: [ 3.553166370530791E-002, optimizable ]
      c_29: [ -2.249354617206788E-002, optimizable ]
      d_29: [ -2.292162854339475E-002, optimizable ]
      c_30: [ -7.832280003401314E-002, optimizable ]
      d_30: [ -8.027011401977963E-002, optimizable ]
      c_31: [ -1.858117481141720E-002, optimizable ]
      d_31: [ -1.862659049928891E-002, optimizable ]
      c_32: [ 2.061116406896001E-002, optimizable ]
      d_32: [ 2.135518957226758E-002, optimizable ]
      c_33: [ -5.399926806697249E-002, optimizable ]
      d_33: [ -5.461727540329094E-002, optimizable ]
      c_34: [ -0.121940182135576, optimizable ]
      d_34: [ -0.122913485716228, optimizable ]
      c_35: [ -1.200330240721462E-002, optimizable ]
      c_36: [ -0.101874530678682, optimizable ]
      d_36: [ -0.103378628349957, optimizable ]
      c_37: [ 0.124665090868590, optimizable ]
      d_37: [ 0.123377531865895, optimizable ]
      c_38: [ 0.139540887882229, optimizable ]
      d_38: [ 0.138538636280076, optimizable ]
      c_39: [ -1.474114453692291E-002, optimizable ]
      d_39: [ -1.534099902591976E-002, optimizable ]
      c_40: [ -2.696989789665212E-002, optimizable ]
      d_40: [ -2.797479593346923E-002, optimizable ]
      c_41: [ -2.067425330180848E-002, optimizable ]
      c_42: [ 1.847442777888127E-003, optimizable ]
      d_42: [ 1.169111109179800E-003, optimizable ]
      c_43: [ -6.033067978930068E-002, optimizable ]
      d_43: [ -5.978391479940520E-002, optimizable ]
      c_44: [ -4.510533412561629E-002, optimizable ]
      d_44: [ -4.433727006582879E-002, optimizable ]
      c_45: [ -1.186962603647003E-002, optimizable ]
      d_45: [ -1.135713768893523E-002, optimizable ]
      c_46: [ 1.635578938197526E-003, optimizable ]
      d_46: [ 1.639032246527362E-003, optimizable ]
      c_47: [ -3.429836259551969E-004, optimizable ]
      c_48: [ -2.343621897429150E-004, optimizable ]
      d_48: [ -2.405581120382465E-004, optimizable ]
      c_49: [ 1.199753946220722E-003, optimizable ]
      c_50: [ -6.480584206147080E-005, optimizable ]
      d_50: [ -9.378608748500188E-005, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.733416118890260, optimizable ]
      c_2: [ 1.07056100359721, optimizable ]
      c_3: [ 1.00121565101054, optimizable ]
      c_4: [ 0.818189449138276, optimizable ]
      c_5: [ 1.08721925281190, optimizable ]
      c_6: [ 1.23684786599756, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.339850231509001, optimizable ]
      c_2: [ -0.218906707362427, optimizable ]
      c_3: [ -0.272147027105240, optimizable ]
      c_4: [ -0.256686511013699, optimizable ]
      c_5: [ -0.298663562804660, optimizable ]
      c_6: [ -0.195571302222179, optimizable ]
      c_7: [ -0.239406599225481, optimizable ]
      c_8: [ -0.388099065295898, optimizable ]
      c_9: [ 5.960939693301660E-002, optimizable ]
      c_10: [ 5.364362942650690E-002, optimizable ]
      c_11: [ -0.153308827208007, optimizable ]
      c_12: [ -1.053734135766811E-002, optimizable ]
      c_13: [ 4.866760644412119E-003, optimizable ]
      c_14: [ -0.122654941336730, optimizable ]
      c_15: [ -2.745444293956506E-003, optimizable ]
      c_16: [ -2.655652907229794E-002, optimizable ]
      c_17: [ 4.731506844587174E-003, optimizable ]
      c_18: [ -4.876687504481390E-002, optimizable ]
      c_19: [ -3.068371944217684E-002, optimizable ]
      c_20: [ 3.571382429989173E-003, optimizable ]
      c_21: [ -3.062985920873726E-002, optimizable ]
      c_22: [ 8.456480409332714E-002, optimizable ]
      c_23: [ -5.845298335987612E-002, optimizable ]
      c_24: [ -2.482468436061731E-002, optimizable ]
      c_25: [ 2.529191191551185E-002, optimizable ]
      c_26: [ -2.185266540525952E-002, optimizable ]
      c_27: [ 4.627865370182983E-003, optimizable ]
      c_28: [ 1.611115507042816E-002, optimizable ]
      c_29: [ 3.006081266464325E-003, optimizable ]
      c_30: [ 8.083058752749986E-003, optimizable ]
      c_31: [ 2.259539862563113E-002, optimizable ]
      c_32: [ 1.447645156480815E-002, optimizable ]
      c_33: [ -1.131650886168963E-002, optimizable ]
      c_34: [ 2.905343730934107E-002, optimizable ]
      c_35: [ -7.429041738634134E-003, optimizable ]
      c_36: [ 4.159986743830667E-002, optimizable ]
      c_37: [ 1.475765590257933E-002, optimizable ]
      c_38: [ 9.236870353783053E-003, optimizable ]
      c_39: [ -6.176244343307115E-003, optimizable ]
      c_40: [ 2.011663815248144E-002, optimizable ]
      c_41: [ 4.543232046919236E-003, optimizable ]
      c_42: [ 1.058683446843801E-003, optimizable ]
      c_43: [ 1.396527728680818E-002, optimizable ]
      c_44: [ -1.974069843545965E-003, optimizable ]
      c_45: [ 1.107531210162148E-002, optimizable ]
      c_46: [ 1.107473249367808E-004, optimizable ]
      c_47: [ 2.864771906293591E-004, optimizable ]
      c_48: [ 8.698052401925890E-005, optimizable ]
      c_49: [ 4.020522026226033E-005, optimizable ]
      c_50: [ 8.373838733394876E-005, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.248463459127049, optimizable ]
      c_2: [ -0.190022168679876, optimizable ]
      c_3: [ -0.343943495315894, optimizable ]
      c_4: [ -0.164181163802563, optimizable ]
      c_5: [ -0.150280255852795, optimizable ]
      c_6: [ -0.149355073730805, optimizable ]
      c_7: [ -8.957217151637845E-002, optimizable ]
      c_8: [ -0.335095373237942, optimizable ]
      c_9: [ 6.034523676771269E-002, optimizable ]
      c_10: [ -5.086728547445374E-002, optimizable ]
      c_11: [ -3.052606551860751E-002, optimizable ]
      c_12: [ 5.732525379856789E-002, optimizable ]
      c_13: [ 0.100364663121037, optimizable ]
      c_14: [ -4.130964625215750E-002, optimizable ]
      c_15: [ 1.219402165169879E-002, optimizable ]
      c_16: [ -8.133111934889949E-003, optimizable ]
      c_17: [ 2.714565719635914E-003, optimizable ]
      c_18: [ -3.368356795566746E-003, optimizable ]
      c_19: [ 2.841514209158837E-002, optimizable ]
      c_20: [ 2.388921924955411E-002, optimizable ]
      c_21: [ -2.950392374749026E-003, optimizable ]
      c_22: [ 2.739918573118930E-002, optimizable ]
      c_23: [ 0.126359651798180, optimizable ]
      c_24: [ 1.343288696209327E-002, optimizable ]
      c_25: [ -1.344317145709436E-002, optimizable ]
      c_26: [ -1.698116585042524E-002, optimizable ]
      c_27: [ -2.961894500841904E-003, optimizable ]
      c_28: [ 4.102736883301229E-003, optimizable ]
      c_29: [ -4.982930022406214E-002, optimizable ]
      c_30: [ 7.733214244671880E-003, optimizable ]
      c_31: [ 1.042829286860949E-002, optimizable ]
      c_32: [ 1.958390389935353E-002, optimizable ]
      c_33: [ 4.023060357912653E-003, optimizable ]
      c_34: [ 3.444306701545657E-002, optimizable ]
      c_35: [ -1.085726615387447E-002, optimizable ]
      c_36: [ 3.532676458279730E-002, optimizable ]
      c_37: [ 3.284400654745528E-002, optimizable ]
      c_38: [ -8.807909070334510E-003, optimizable ]
      c_39: [ -4.869620936950034E-003, optimizable ]
      c_40: [ 7.998310290272719E-003, optimizable ]
      c_41: [ -3.962562112799928E-003, optimizable ]
      c_42: [ -2.267264664809643E-003, optimizable ]
      c_43: [ -2.134411435828952E-003, optimizable ]
      c_44: [ 1.973451337902123E-002, optimizable ]
      c_45: [ 1.560758971074266E-002, optimizable ]
      c_46: [ 2.613672229682145E-004, optimizable ]
      c_47: [ -7.384453408508935E-005, optimizable ]
      c_48: [ 6.487374367843462E-005, optimizable ]
      c_49: [ 2.402500422110195E-004, optimizable ]
      c_50: [ 9.856205909401407E-006, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.169631502408745, optimizable ]
      c_2: [ -0.169152958557231, optimizable ]
      c_3: [ -0.163834706279236, optimizable ]
      c_4: [ -0.166322330286918, optimizable ]
      c_5: [ -0.123637809383095, optimizable ]
      c_6: [ -8.301262066829339E-002, optimizable ]
      c_7: [ -0.139260232036857, optimizable ]
      c_8: [ -0.237844291785851, optimizable ]
      c_9: [ 4.370371381822886E-002, optimizable ]
      c_10: [ 5.013320136944178E-002, optimizable ]
      c_11: [ -2.782079623324862E-002, optimizable ]
      c_12: [ -6.201054725537729E-002, optimizable ]
      c_13: [ -4.921057350450700E-002, optimizable ]
      c_14: [ -4.925750435721952E-002, optimizable ]
      c_15: [ 5.987154368685014E-003, optimizable ]
      c_16: [ 1.146992620714570E-002, optimizable ]
      c_17: [ 3.362215521244767E-002, optimizable ]
      c_18: [ -6.027834097722921E-002, optimizable ]
      c_19: [ -7.219910592253026E-002, optimizable ]
      c_20: [ 3.857431931636530E-002, optimizable ]
      c_21: [ 3.973903097400439E-002, optimizable ]
      c_22: [ 0.119379182879774, optimizable ]
      c_23: [ -9.730265496814389E-002, optimizable ]
      c_24: [ -6.271175675862329E-003, optimizable ]
      c_25: [ 4.174263213297306E-002, optimizable ]
      c_26: [ -4.343274517152128E-003, optimizable ]
      c_27: [ 2.841036408195061E-002, optimizable ]
      c_28: [ 3.732947448799685E-002, optimizable ]
      c_29: [ 3.713041058681240E-002, optimizable ]
      c_30: [ 9.114324606323467E-003, optimizable ]
      c_31: [ 3.415495325362234E-003, optimizable ]
      c_32: [ 6.457011034138065E-003, optimizable ]
      c_33: [ -7.637315023576910E-003, optimizable ]
      c_34: [ 2.103904153167113E-002, optimizable ]
      c_35: [ 1.174760676186939E-002, optimizable ]
      c_36: [ 3.466955562199848E-002, optimizable ]
      c_37: [ 3.142355546091851E-003, optimizable ]
      c_38: [ 1.399211186639309E-002, optimizable ]
      c_39: [ -3.472158347523052E-003, optimizable ]
      c_40: [ 1.175466333574768E-002, optimizable ]
      c_41: [ 5.359584779250944E-003, optimizable ]
      c_42: [ 9.621743213578141E-004, optimizable ]
      c_43: [ 2.749339976525418E-002, optimizable ]
      c_44: [ 7.651013233459352E-004, optimizable ]
      c_45: [ 7.830213262351622E-003, optimizable ]
      c_46: [ 4.741346473246000E-005, optimizable ]
      c_47: [ 2.717902937912988E-004, optimizable ]
      c_48: [ 4.240078743804102E-005, optimizable ]
      c_49: [ -2.054902698784411E-004, optimizable ]
      c_50: [ 6.818988057864109E-005, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.339009414909913, optimizable ]
      c_2: [ -0.190898589799815, optimizable ]
      c_3: [ -0.284883515575096, optimizable ]
      c_4: [ -0.178743045810767, optimizable ]
      c_5: [ -0.148663387448487, optimizable ]
      c_6: [ -0.137618971897913, optimizable ]
      c_7: [ -7.843376054733607E-002, optimizable ]
      c_8: [ -0.258954129319690, optimizable ]
      c_9: [ 3.932520660287844E-002, optimizable ]
      c_10: [ -4.746494148154687E-002, optimizable ]
      c_11: [ 6.343050388947089E-002, optimizable ]
      c_12: [ 7.009471355802674E-003, optimizable ]
      c_13: [ 2.850895102138860E-002, optimizable ]
      c_14: [ 3.647014657622086E-002, optimizable ]
      c_15: [ 2.161687181938370E-002, optimizable ]
      c_16: [ 2.182572145897629E-002, optimizable ]
      c_17: [ 2.090662464607645E-002, optimizable ]
      c_18: [ -1.656282906135548E-002, optimizable ]
      c_19: [ -7.962233222005809E-003, optimizable ]
      c_20: [ 4.511822603717132E-002, optimizable ]
      c_21: [ 6.699068376243018E-002, optimizable ]
      c_22: [ 5.551803578922270E-002, optimizable ]
      c_23: [ 6.188459765611248E-002, optimizable ]
      c_24: [ 2.215440138370159E-002, optimizable ]
      c_25: [ 1.030327355343065E-003, optimizable ]
      c_26: [ 3.832178233239382E-003, optimizable ]
      c_27: [ 1.478727564792819E-002, optimizable ]
      c_28: [ 2.334845940885220E-002, optimizable ]
      c_29: [ -1.442698316100225E-002, optimizable ]
      c_30: [ 8.932289652086180E-003, optimizable ]
      c_31: [ -7.387467076252024E-003, optimizable ]
      c_32: [ 1.568351864700690E-002, optimizable ]
      c_33: [ 7.573581579994462E-003, optimizable ]
      c_34: [ 3.457625276335007E-002, optimizable ]
      c_35: [ 8.894035713997659E-003, optimizable ]
      c_36: [ 2.533785958132573E-002, optimizable ]
      c_37: [ 2.558276154346111E-002, optimizable ]
      c_38: [ -5.922338237867710E-003, optimizable ]
      c_39: [ -1.792666739198110E-003, optimizable ]
      c_40: [ 7.447566094430551E-004, optimizable ]
      c_41: [ -1.118721179750946E-003, optimizable ]
      c_42: [ -1.653884947833676E-003, optimizable ]
      c_43: [ 8.791386578023251E-003, optimizable ]
      c_44: [ 2.874147035848183E-002, optimizable ]
      c_45: [ 1.177797514381021E-002, optimizable ]
      c_46: [ 7.631114628065192E-005, optimizable ]
      c_47: [ 3.618588505194338E-005, optimizable ]
      c_48: [ -5.189681461675320E-007, optimizable ]
      c_49: [ -1.678308568995626E-005, optimizable ]
      c_50: [ 3.331376658036434E-005, optimizable ]
