JASTROW:
  d term:
    Parameters:
      c_1: [ 2.07864986607547, optimizable ]
      c_2: [ 2.01738091924376, optimizable ]
      c_3: [ 2.22682106491118, optimizable ]
      c_4: [ 2.11815452721520, optimizable ]
      c_5: [ 2.17707355724486, optimizable ]
      c_6: [ 2.12616782849048, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.01899751838967, optimizable ]
      c_1,2: [ 2.60190741408608, optimizable ]
      c_2,1: [ 0.148580735252257, optimizable ]
      c_2,2: [ -0.352673128079901, optimizable ]
      c_3,1: [ -0.951642398545235, optimizable ]
      c_3,2: [ 0.489295943720502, optimizable ]
      c_4,1: [ -0.876034120512236, optimizable ]
      c_4,2: [ -7.861581598194829E-002, optimizable ]
      c_5,1: [ -0.455314795517146, optimizable ]
      c_5,2: [ -0.116940882363761, optimizable ]
      c_6,1: [ 2.27386863579435, optimizable ]
      c_6,2: [ -2.50382865687281, optimizable ]
      c_7,1: [ 8.582284744413272E-002, optimizable ]
      c_7,2: [ -0.500331557759375, optimizable ]
      c_8,1: [ -4.01181187282566, optimizable ]
      c_8,2: [ 3.06902185133242, optimizable ]
      c_9,1: [ 4.69196301612097, optimizable ]
      c_9,2: [ -4.23298800261745, optimizable ]
      c_10,1: [ 0.325921743849106, optimizable ]
      c_10,2: [ -0.302215530926643, optimizable ]
      c_11,1: [ -6.90408708037421, optimizable ]
      c_11,2: [ 5.88418062670451, optimizable ]
      c_12,1: [ 2.50132827749742, optimizable ]
      c_12,2: [ -2.34406949792750, optimizable ]
      c_13,1: [ -3.22890810282937, optimizable ]
      c_13,2: [ 2.77819348115305, optimizable ]
      c_14,1: [ -0.706158214687034, optimizable ]
      c_14,2: [ 0.386868352283414, optimizable ]
      c_15,1: [ -0.211220202575516, optimizable ]
      c_15,2: [ 0.253282707685492, optimizable ]
      c_16,1: [ -3.85561343288975, optimizable ]
      c_16,2: [ 3.26355749557296, optimizable ]
      c_17,1: [ 0.333461768996340, optimizable ]
      c_17,2: [ -0.195231926539889, optimizable ]
      c_18,1: [ 0.288515226789264, optimizable ]
      c_18,2: [ -0.275768449993709, optimizable ]
      c_19,1: [ 2.47819197722302, optimizable ]
      c_19,2: [ -2.24842764753802, optimizable ]
      c_20,1: [ -0.722520607299358, optimizable ]
      c_20,2: [ 0.330344377192214, optimizable ]
      c_21,1: [ 0.284993210366005, optimizable ]
      c_21,2: [ -0.266812049068033, optimizable ]
      c_22,1: [ -0.259916433018815, optimizable ]
      c_22,2: [ 0.185563166989623, optimizable ]
      c_23,1: [ -0.248977393414089, optimizable ]
      c_23,2: [ 0.146821971475967, optimizable ]
      c_24,1: [ -3.14712264763414, optimizable ]
      c_24,2: [ 2.90429012393930, optimizable ]
      c_25,1: [ 2.13457757942105, optimizable ]
      c_25,2: [ -1.65723839906787, optimizable ]
      c_26,1: [ 2.61351054876204, optimizable ]
      c_26,2: [ -2.19580140481181, optimizable ]
      c_27,1: [ -3.80939769785818, optimizable ]
      c_27,2: [ 2.95619409528098, optimizable ]
      c_28,1: [ 0.491190900008580, optimizable ]
      c_28,2: [ -0.132124464246987, optimizable ]
      c_29,1: [ 2.883935561151789E-002, optimizable ]
      c_29,2: [ 4.130114022491024E-002, optimizable ]
      c_30,1: [ -3.07086848825151, optimizable ]
      c_30,2: [ 3.03103946524350, optimizable ]
      c_31,1: [ 1.251477514787718E-002, optimizable ]
      c_31,2: [ 0.422562995498039, optimizable ]
      c_32,1: [ -2.122254253708454E-003, optimizable ]
      c_32,2: [ 0.405129784746920, optimizable ]
      c_33,1: [ -0.766898117185288, optimizable ]
      c_33,2: [ 1.07137905373268, optimizable ]
      c_34,1: [ 0.110437612016926, optimizable ]
      c_34,2: [ 0.185898592027382, optimizable ]
      c_35,1: [ 0.606395082650134, optimizable ]
      c_35,2: [ -0.126773480658864, optimizable ]
      c_36,1: [ 0.100907495741386, optimizable ]
      c_36,2: [ 0.170934708414920, optimizable ]
      c_37,1: [ 2.08502812730597, optimizable ]
      c_37,2: [ -1.71244509048308, optimizable ]
      c_38,1: [ 0.443837545919888, optimizable ]
      c_38,2: [ -0.184387723892945, optimizable ]
      c_39,1: [ 0.104210894355988, optimizable ]
      c_39,2: [ 0.397309973647260, optimizable ]
      c_40,1: [ 0.113567104965166, optimizable ]
      c_40,2: [ 0.410777041193600, optimizable ]
      c_41,1: [ -0.388105384742327, optimizable ]
      c_41,2: [ 0.942564478616795, optimizable ]
      c_42,1: [ -2.91064615952604, optimizable ]
      c_42,2: [ 3.11758843708710, optimizable ]
      c_43,1: [ 2.40542303293370, optimizable ]
      c_43,2: [ -1.78959433644627, optimizable ]
      c_44,1: [ 2.39627265760155, optimizable ]
      c_44,2: [ -1.80105631246513, optimizable ]
      c_45,1: [ -2.90226054822336, optimizable ]
      c_45,2: [ 3.13124132069681, optimizable ]
      c_46,1: [ -0.788324933417023, optimizable ]
      c_46,2: [ 1.03691345745141, optimizable ]
      c_47,1: [ -0.391702736541951, optimizable ]
      c_47,2: [ 0.937253664911872, optimizable ]
      c_48,1: [ 0.265359334424165, optimizable ]
      c_48,2: [ 0.267342150174694, optimizable ]
      c_49,1: [ 0.582197248673120, optimizable ]
      c_49,2: [ -0.161744422267395, optimizable ]
      c_50,1: [ -3.32540778576265, optimizable ]
      c_50,2: [ 3.61651434168820, optimizable ]
      c_51,1: [ 0.347206805566599, optimizable ]
      c_51,2: [ 0.226536236215612, optimizable ]
      c_52,1: [ -0.164295122607252, optimizable ]
      c_52,2: [ 0.744553661898712, optimizable ]
      c_53,1: [ -2.82211130954290, optimizable ]
      c_53,2: [ 3.08650397929069, optimizable ]
      c_54,1: [ -2.81505057195195, optimizable ]
      c_54,2: [ 3.09594262289347, optimizable ]
      c_55,1: [ 0.262302484574016, optimizable ]
      c_55,2: [ 0.262579292701621, optimizable ]
      c_56,1: [ -3.32925192472716, optimizable ]
      c_56,2: [ 3.61139892787835, optimizable ]
      c_57,1: [ -0.166812912080422, optimizable ]
      c_57,2: [ 0.741191224286778, optimizable ]
      c_58,1: [ -6.26795139989962, optimizable ]
      c_58,2: [ 6.28918814047625, optimizable ]
      c_59,1: [ 0.344518088732299, optimizable ]
      c_59,2: [ 0.221386854753465, optimizable ]
      c_60,1: [ -3.10948531030303, optimizable ]
      c_60,2: [ 3.41441070503985, optimizable ]
      c_61,1: [ -6.26793932591346, optimizable ]
      c_61,2: [ 6.28665903892865, optimizable ]
      c_62,1: [ 4.832387117435193E-002, optimizable ]
      c_62,2: [ 0.540297594685219, optimizable ]
      c_63,1: [ -3.10874401094108, optimizable ]
      c_63,2: [ 3.41276214556061, optimizable ]
      c_64,1: [ 4.929640087854048E-002, optimizable ]
      c_64,2: [ 0.542172486500988, optimizable ]
      c_65,1: [ -3.10715649338641, optimizable ]
      c_65,2: [ 2.98761432928280, optimizable ]
      c_66,1: [ -1.917076494421156E-003, optimizable ]
      c_66,2: [ -1.937767255973097E-003, optimizable ]
      c_67,1: [ -2.056909654409334E-003, optimizable ]
      c_67,2: [ -2.279834736775858E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17126275056363, optimizable ]
      d_1: [ 1.17476523794120, optimizable ]
      c_2: [ 0.188287438974661, optimizable ]
      c_3: [ 0.444165944711013, optimizable ]
      c_4: [ 0.908373097130226, optimizable ]
      c_5: [ 0.423318724791175, optimizable ]
      d_5: [ 0.417159032853954, optimizable ]
      c_6: [ 0.132436923265490, optimizable ]
      d_6: [ 0.129624023821147, optimizable ]
      c_7: [ 0.344362773343893, optimizable ]
      d_7: [ 0.348632609689390, optimizable ]
      c_8: [ 0.902554465628876, optimizable ]
      d_8: [ 0.898524214300604, optimizable ]
      c_9: [ -0.462213012430827, optimizable ]
      c_10: [ -2.613651115800229E-002, optimizable ]
      c_11: [ 1.00479473406245, optimizable ]
      c_12: [ -0.142695657415361, optimizable ]
      d_12: [ -0.148057527153714, optimizable ]
      c_13: [ 0.460710635707788, optimizable ]
      d_13: [ 0.459737751564753, optimizable ]
      c_14: [ 0.309784596794083, optimizable ]
      d_14: [ 0.305816402416494, optimizable ]
      c_15: [ -4.653769207989259E-002, optimizable ]
      d_15: [ -4.879541113914831E-002, optimizable ]
      c_16: [ 0.601038374341416, optimizable ]
      d_16: [ 0.598249347745657, optimizable ]
      c_17: [ -0.142033685224990, optimizable ]
      c_18: [ -6.336247544051118E-003, optimizable ]
      d_18: [ -8.273372533623960E-003, optimizable ]
      c_19: [ -0.225569105450944, optimizable ]
      d_19: [ -0.221778983443335, optimizable ]
      c_20: [ 0.431017783411315, optimizable ]
      d_20: [ 0.415337015340108, optimizable ]
      c_21: [ 1.330826597653755E-002, optimizable ]
      c_22: [ 0.103561795312301, optimizable ]
      d_22: [ 0.104685854744366, optimizable ]
      c_23: [ 0.114101106923760, optimizable ]
      d_23: [ 0.110445901191230, optimizable ]
      c_24: [ 0.239525354806604, optimizable ]
      d_24: [ 0.237335161969026, optimizable ]
      c_25: [ -0.473601956292309, optimizable ]
      d_25: [ -0.474026333484745, optimizable ]
      c_26: [ -0.422037793357455, optimizable ]
      d_26: [ -0.423350678383147, optimizable ]
      c_27: [ 0.882795048801471, optimizable ]
      d_27: [ 0.882784205889265, optimizable ]
      c_28: [ -0.356102689629813, optimizable ]
      d_28: [ -0.357871281725780, optimizable ]
      c_29: [ -6.715661488874168E-002, optimizable ]
      d_29: [ -6.411332310709819E-002, optimizable ]
      c_30: [ 4.213570156484592E-002, optimizable ]
      d_30: [ 3.853447287748570E-002, optimizable ]
      c_31: [ -0.436226698200843, optimizable ]
      d_31: [ -0.436901628254150, optimizable ]
      c_32: [ -0.401463043809354, optimizable ]
      d_32: [ -0.401532551718751, optimizable ]
      c_33: [ -0.303581392953709, optimizable ]
      d_33: [ -0.305911442129599, optimizable ]
      c_34: [ -0.295073338835686, optimizable ]
      d_34: [ -0.297889126597845, optimizable ]
      c_35: [ -0.480714402401617, optimizable ]
      c_36: [ -0.267794392139078, optimizable ]
      d_36: [ -0.272415723046690, optimizable ]
      c_37: [ -0.381892091423290, optimizable ]
      d_37: [ -0.381357739289613, optimizable ]
      c_38: [ -0.263893884775644, optimizable ]
      d_38: [ -0.264996013060875, optimizable ]
      c_39: [ -0.501311042012570, optimizable ]
      d_39: [ -0.500956474839189, optimizable ]
      c_40: [ -0.525000991389041, optimizable ]
      d_40: [ -0.524360355405825, optimizable ]
      c_41: [ -0.557257773602741, optimizable ]
      c_42: [ -0.207309408590272, optimizable ]
      d_42: [ -0.208567739060439, optimizable ]
      c_43: [ -0.616495777812614, optimizable ]
      d_43: [ -0.613916011751535, optimizable ]
      c_44: [ -0.597384349640029, optimizable ]
      d_44: [ -0.594182052879369, optimizable ]
      c_45: [ -0.228049426148262, optimizable ]
      d_45: [ -0.230029458266885, optimizable ]
      c_46: [ -0.245892266611609, optimizable ]
      d_46: [ -0.248554703246646, optimizable ]
      c_47: [ -0.544698521450997, optimizable ]
      c_48: [ -0.532193189771663, optimizable ]
      d_48: [ -0.533834513239397, optimizable ]
      c_49: [ -0.418767212732710, optimizable ]
      c_50: [ -0.292580104530588, optimizable ]
      d_50: [ -0.292807266020490, optimizable ]
      c_51: [ -0.573993842544050, optimizable ]
      d_51: [ -0.572783473644253, optimizable ]
      c_52: [ -0.581322748611222, optimizable ]
      d_52: [ -0.581757474549227, optimizable ]
      c_53: [ -0.264058106907049, optimizable ]
      d_53: [ -0.264805555389810, optimizable ]
      c_54: [ -0.280621437053852, optimizable ]
      d_54: [ -0.281575128993461, optimizable ]
      c_55: [ -0.523169116790240, optimizable ]
      d_55: [ -0.525150953301812, optimizable ]
      c_56: [ -0.282214697485352, optimizable ]
      d_56: [ -0.282658638463541, optimizable ]
      c_57: [ -0.575948117765576, optimizable ]
      d_57: [ -0.575925622887918, optimizable ]
      c_58: [ -2.120636328610344E-002, optimizable ]
      c_59: [ -0.566618931984234, optimizable ]
      d_59: [ -0.565590764335284, optimizable ]
      c_60: [ -0.306053083286856, optimizable ]
      d_60: [ -0.305062445767125, optimizable ]
      c_61: [ -1.664269007762484E-002, optimizable ]
      c_62: [ -0.589178832523584, optimizable ]
      c_63: [ -0.304321051442531, optimizable ]
      d_63: [ -0.303052569687420, optimizable ]
      c_64: [ -0.590460976646241, optimizable ]
      c_65: [ 0.117068633587085, optimizable ]
      d_65: [ 0.114363023459775, optimizable ]
      c_66: [ -7.311661716692115E-003, optimizable ]
      d_66: [ -1.368433258009825E-003, optimizable ]
      c_67: [ -8.540807147108453E-003, optimizable ]
      d_67: [ -2.636282614458671E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.869932381908983, optimizable ]
      c_2: [ 0.974592570559536, optimizable ]
      c_3: [ 1.01568130066870, optimizable ]
      c_4: [ 0.849077778214995, optimizable ]
      c_5: [ 0.903554840648505, optimizable ]
      c_6: [ 1.03126842125992, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.292135496712574, optimizable ]
      c_2: [ -0.244922845464441, optimizable ]
      c_3: [ -0.302252422045640, optimizable ]
      c_4: [ -0.268364127248163, optimizable ]
      c_5: [ -0.274483474559020, optimizable ]
      c_6: [ -0.236713030061347, optimizable ]
      c_7: [ -0.220598469892106, optimizable ]
      c_8: [ -0.315120516721477, optimizable ]
      c_9: [ -3.375511257055288E-002, optimizable ]
      c_10: [ -3.168740603356168E-002, optimizable ]
      c_11: [ -3.536853629827390E-002, optimizable ]
      c_12: [ -1.104354412357764E-002, optimizable ]
      c_13: [ -6.822641558035557E-003, optimizable ]
      c_14: [ -4.687292426962731E-002, optimizable ]
      c_15: [ -6.200331352103191E-003, optimizable ]
      c_16: [ -1.592179899347661E-002, optimizable ]
      c_17: [ -2.163512878948267E-002, optimizable ]
      c_18: [ -9.224222196198248E-003, optimizable ]
      c_19: [ -9.091235949904278E-003, optimizable ]
      c_20: [ 5.625416588873742E-002, optimizable ]
      c_21: [ 1.367938986708915E-003, optimizable ]
      c_22: [ 6.671398904181022E-002, optimizable ]
      c_23: [ 1.445119556965984E-002, optimizable ]
      c_24: [ -2.057131591500879E-002, optimizable ]
      c_25: [ 1.793509232664587E-003, optimizable ]
      c_26: [ -3.786963948660179E-002, optimizable ]
      c_27: [ 8.122085060845924E-002, optimizable ]
      c_28: [ 1.693300717366902E-003, optimizable ]
      c_29: [ -2.295800530595804E-002, optimizable ]
      c_30: [ 1.113805108926388E-002, optimizable ]
      c_31: [ 2.110730313577805E-002, optimizable ]
      c_32: [ 4.448420765757380E-002, optimizable ]
      c_33: [ -4.000763911812416E-003, optimizable ]
      c_34: [ 3.559497999972792E-002, optimizable ]
      c_35: [ -1.757381151863203E-002, optimizable ]
      c_36: [ 4.315151465760713E-002, optimizable ]
      c_37: [ 3.383880685292669E-002, optimizable ]
      c_38: [ 2.024054650065242E-002, optimizable ]
      c_39: [ -7.266310996663405E-003, optimizable ]
      c_40: [ 3.220116672500960E-003, optimizable ]
      c_41: [ 1.224704054389222E-002, optimizable ]
      c_42: [ 2.715796011395836E-003, optimizable ]
      c_43: [ 1.419410501641027E-003, optimizable ]
      c_44: [ 1.043225040361193E-002, optimizable ]
      c_45: [ 1.237177757863099E-002, optimizable ]
      c_46: [ -9.729435554279924E-004, optimizable ]
      c_47: [ 2.418469137371549E-002, optimizable ]
      c_48: [ 1.305053320914033E-002, optimizable ]
      c_49: [ 2.105645278283548E-002, optimizable ]
      c_50: [ 1.264991208623268E-002, optimizable ]
      c_51: [ 1.015147821948861E-003, optimizable ]
      c_52: [ 2.240542737949016E-002, optimizable ]
      c_53: [ -4.346774124389195E-003, optimizable ]
      c_54: [ 5.656630345767862E-003, optimizable ]
      c_55: [ 1.821532699040549E-002, optimizable ]
      c_56: [ -1.442516018657884E-003, optimizable ]
      c_57: [ 8.537408389895766E-004, optimizable ]
      c_58: [ -6.012830775148959E-004, optimizable ]
      c_59: [ -4.403207752431378E-003, optimizable ]
      c_60: [ -4.657488875075667E-003, optimizable ]
      c_61: [ 6.333989913942602E-003, optimizable ]
      c_62: [ 4.564755699285107E-003, optimizable ]
      c_63: [ -3.877163522640863E-003, optimizable ]
      c_64: [ 1.689380235712776E-002, optimizable ]
      c_65: [ -1.164794471471191E-002, optimizable ]
      c_66: [ -8.014784849707027E-003, optimizable ]
      c_67: [ -1.014678631497564E-002, optimizable ]
      c_68: [ -6.321731290741215E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.721402191486442E-002, optimizable ]
      c_2: [ -0.143558151175897, optimizable ]
      c_3: [ -0.209012903072878, optimizable ]
      c_4: [ -8.612807651709483E-003, optimizable ]
      c_5: [ -0.121404240741897, optimizable ]
      c_6: [ -0.153286963370241, optimizable ]
      c_7: [ -9.340116283728066E-002, optimizable ]
      c_8: [ -0.189811248576407, optimizable ]
      c_9: [ 1.839985810959852E-002, optimizable ]
      c_10: [ -1.245721303744350E-002, optimizable ]
      c_11: [ 1.274263427217855E-002, optimizable ]
      c_12: [ 7.716978122044174E-002, optimizable ]
      c_13: [ 9.151144746687209E-002, optimizable ]
      c_14: [ -1.328212417885555E-002, optimizable ]
      c_15: [ 2.165389769743318E-002, optimizable ]
      c_16: [ -1.932584513258189E-003, optimizable ]
      c_17: [ -2.743752010627332E-002, optimizable ]
      c_18: [ 2.850905445127532E-004, optimizable ]
      c_19: [ 1.004824547967885E-002, optimizable ]
      c_20: [ 2.625014289257856E-002, optimizable ]
      c_21: [ 4.232785117274095E-002, optimizable ]
      c_22: [ 3.253399609401240E-002, optimizable ]
      c_23: [ 4.840762214679324E-002, optimizable ]
      c_24: [ -1.711250186476065E-002, optimizable ]
      c_25: [ -1.006688268273181E-002, optimizable ]
      c_26: [ -2.818837828768567E-002, optimizable ]
      c_27: [ 3.327310920219897E-002, optimizable ]
      c_28: [ 4.055761489627966E-003, optimizable ]
      c_29: [ -3.876754455651510E-002, optimizable ]
      c_30: [ -5.627320097360491E-003, optimizable ]
      c_31: [ 1.842277581673179E-002, optimizable ]
      c_32: [ 4.385892858573491E-002, optimizable ]
      c_33: [ -1.168896046818350E-003, optimizable ]
      c_34: [ 2.393131250944672E-002, optimizable ]
      c_35: [ -1.623706941794660E-002, optimizable ]
      c_36: [ 4.005320097418169E-002, optimizable ]
      c_37: [ 2.980251527281356E-002, optimizable ]
      c_38: [ -1.387085975707820E-002, optimizable ]
      c_39: [ -4.940137524706133E-004, optimizable ]
      c_40: [ -1.496915969728420E-003, optimizable ]
      c_41: [ 1.352317226673748E-002, optimizable ]
      c_42: [ -2.817004288525202E-003, optimizable ]
      c_43: [ -6.726489569567573E-003, optimizable ]
      c_44: [ 8.481592070902454E-003, optimizable ]
      c_45: [ 7.413941364020281E-003, optimizable ]
      c_46: [ 1.558684700625942E-002, optimizable ]
      c_47: [ 2.987621108657936E-002, optimizable ]
      c_48: [ 7.230572181067130E-003, optimizable ]
      c_49: [ 1.492788326364444E-002, optimizable ]
      c_50: [ -1.379979265088175E-003, optimizable ]
      c_51: [ -9.542959299761259E-003, optimizable ]
      c_52: [ 6.477412028465473E-003, optimizable ]
      c_53: [ -1.066337330405885E-002, optimizable ]
      c_54: [ -5.379632473861428E-004, optimizable ]
      c_55: [ 1.992899794575880E-002, optimizable ]
      c_56: [ -2.140041117537680E-003, optimizable ]
      c_57: [ 6.919884341998318E-003, optimizable ]
      c_58: [ 4.029149933201370E-003, optimizable ]
      c_59: [ -3.438682686965303E-003, optimizable ]
      c_60: [ -6.768329121108782E-003, optimizable ]
      c_61: [ 4.772256327249893E-003, optimizable ]
      c_62: [ 1.630748288580407E-002, optimizable ]
      c_63: [ -9.953293158754103E-004, optimizable ]
      c_64: [ 5.607788630124929E-003, optimizable ]
      c_65: [ -9.595900404372263E-004, optimizable ]
      c_66: [ 2.495117594591546E-002, optimizable ]
      c_67: [ 2.416946237400329E-002, optimizable ]
      c_68: [ 2.310916064161999E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172899124322987, optimizable ]
      c_2: [ -0.207256638348342, optimizable ]
      c_3: [ -0.228770889495354, optimizable ]
      c_4: [ -0.247364318563051, optimizable ]
      c_5: [ -0.157644622197733, optimizable ]
      c_6: [ -0.132268863605905, optimizable ]
      c_7: [ -0.159646083709408, optimizable ]
      c_8: [ -0.234706337980237, optimizable ]
      c_9: [ -1.713788120671571E-002, optimizable ]
      c_10: [ -8.155861810142662E-003, optimizable ]
      c_11: [ -1.274013863480755E-002, optimizable ]
      c_12: [ -7.482546439130272E-002, optimizable ]
      c_13: [ -5.510782337444579E-002, optimizable ]
      c_14: [ -5.572717319020611E-003, optimizable ]
      c_15: [ 1.214565700416991E-002, optimizable ]
      c_16: [ -1.325921636170064E-002, optimizable ]
      c_17: [ 2.372051924273676E-002, optimizable ]
      c_18: [ -3.290077157581431E-002, optimizable ]
      c_19: [ -2.837323499658851E-002, optimizable ]
      c_20: [ 8.865623173149775E-002, optimizable ]
      c_21: [ 7.701940382131152E-002, optimizable ]
      c_22: [ 8.634525285709968E-002, optimizable ]
      c_23: [ -5.671485369161828E-003, optimizable ]
      c_24: [ -1.091873843520636E-002, optimizable ]
      c_25: [ 6.155881594794007E-003, optimizable ]
      c_26: [ -1.307241417997221E-002, optimizable ]
      c_27: [ 2.011276316748567E-002, optimizable ]
      c_28: [ 2.108823820524807E-002, optimizable ]
      c_29: [ 4.757275476983768E-003, optimizable ]
      c_30: [ 1.843591530749094E-002, optimizable ]
      c_31: [ 1.096461679185977E-002, optimizable ]
      c_32: [ 3.747827197972858E-002, optimizable ]
      c_33: [ 1.038836320768886E-003, optimizable ]
      c_34: [ 2.695003690925964E-002, optimizable ]
      c_35: [ -7.365428989729624E-003, optimizable ]
      c_36: [ 2.937968567274209E-002, optimizable ]
      c_37: [ 2.261678232195945E-002, optimizable ]
      c_38: [ 3.223223922939532E-002, optimizable ]
      c_39: [ -3.006895791684503E-003, optimizable ]
      c_40: [ 4.099916899859521E-003, optimizable ]
      c_41: [ 2.696021059523004E-003, optimizable ]
      c_42: [ 2.405483107583747E-003, optimizable ]
      c_43: [ 5.229826616002957E-003, optimizable ]
      c_44: [ 1.598820048999310E-002, optimizable ]
      c_45: [ 9.644731311424322E-003, optimizable ]
      c_46: [ 1.557255221983005E-003, optimizable ]
      c_47: [ 1.022776520990357E-002, optimizable ]
      c_48: [ 1.560336894238401E-002, optimizable ]
      c_49: [ 1.293893224904445E-002, optimizable ]
      c_50: [ 1.175053107683311E-002, optimizable ]
      c_51: [ 8.683239888797231E-003, optimizable ]
      c_52: [ 1.625386167656062E-002, optimizable ]
      c_53: [ -2.681791235977170E-003, optimizable ]
      c_54: [ 2.894026896349746E-003, optimizable ]
      c_55: [ 1.906218816100250E-002, optimizable ]
      c_56: [ -2.518902707449542E-003, optimizable ]
      c_57: [ -2.283209355880737E-003, optimizable ]
      c_58: [ -2.833676800382942E-003, optimizable ]
      c_59: [ 1.064780908581764E-003, optimizable ]
      c_60: [ 1.903182340695315E-003, optimizable ]
      c_61: [ -4.734230149757681E-003, optimizable ]
      c_62: [ -1.325952625091131E-002, optimizable ]
      c_63: [ 7.203593085696992E-003, optimizable ]
      c_64: [ 8.399612366122099E-003, optimizable ]
      c_65: [ -9.287213969559732E-003, optimizable ]
      c_66: [ -2.380077697618555E-002, optimizable ]
      c_67: [ -2.357070590260172E-002, optimizable ]
      c_68: [ -2.560430383067247E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.138158539675580, optimizable ]
      c_2: [ -0.139331562263403, optimizable ]
      c_3: [ -0.188455540316804, optimizable ]
      c_4: [ -7.266148631123112E-002, optimizable ]
      c_5: [ -0.159877258735531, optimizable ]
      c_6: [ -0.163988784194395, optimizable ]
      c_7: [ -0.113647234286795, optimizable ]
      c_8: [ -0.174734545818569, optimizable ]
      c_9: [ 3.391676434194323E-002, optimizable ]
      c_10: [ 3.456261737808684E-003, optimizable ]
      c_11: [ 2.357243050512390E-002, optimizable ]
      c_12: [ 2.456692226844610E-002, optimizable ]
      c_13: [ 4.672933848479629E-002, optimizable ]
      c_14: [ 2.461269963177214E-002, optimizable ]
      c_15: [ 3.357942455803042E-002, optimizable ]
      c_16: [ -1.052495064194359E-003, optimizable ]
      c_17: [ 7.920226536182406E-003, optimizable ]
      c_18: [ -2.220752439515675E-002, optimizable ]
      c_19: [ -9.452011260619241E-003, optimizable ]
      c_20: [ 5.884931696461954E-002, optimizable ]
      c_21: [ 0.114084173248857, optimizable ]
      c_22: [ 4.781480638201103E-002, optimizable ]
      c_23: [ 2.943514557031973E-002, optimizable ]
      c_24: [ -7.034261279015943E-003, optimizable ]
      c_25: [ -7.557234899594136E-003, optimizable ]
      c_26: [ -2.015157969490962E-003, optimizable ]
      c_27: [ -1.931621818311512E-002, optimizable ]
      c_28: [ 2.112465563257711E-002, optimizable ]
      c_29: [ -1.393380483883149E-002, optimizable ]
      c_30: [ 6.040508226530145E-004, optimizable ]
      c_31: [ 1.002247803981215E-002, optimizable ]
      c_32: [ 3.885228326087001E-002, optimizable ]
      c_33: [ 5.675553214943363E-003, optimizable ]
      c_34: [ 1.680151347956546E-002, optimizable ]
      c_35: [ -6.471081635561409E-003, optimizable ]
      c_36: [ 2.791238021598280E-002, optimizable ]
      c_37: [ 2.085787384289380E-002, optimizable ]
      c_38: [ -3.160961736925871E-003, optimizable ]
      c_39: [ 4.661680902257959E-003, optimizable ]
      c_40: [ -4.828259061762817E-004, optimizable ]
      c_41: [ 5.784900482467609E-003, optimizable ]
      c_42: [ -2.158874056513856E-003, optimizable ]
      c_43: [ -3.304582142683470E-003, optimizable ]
      c_44: [ 1.586545171726822E-002, optimizable ]
      c_45: [ 4.456929457518670E-003, optimizable ]
      c_46: [ 1.824838221860220E-002, optimizable ]
      c_47: [ 1.720597643596797E-002, optimizable ]
      c_48: [ 1.022892444778013E-002, optimizable ]
      c_49: [ 7.323063074330188E-003, optimizable ]
      c_50: [ -1.402880067755866E-003, optimizable ]
      c_51: [ -1.845228850784020E-003, optimizable ]
      c_52: [ 2.915695127499780E-003, optimizable ]
      c_53: [ -1.045302037935442E-002, optimizable ]
      c_54: [ -4.918314062543433E-003, optimizable ]
      c_55: [ 1.972738797382310E-002, optimizable ]
      c_56: [ -4.857201046146868E-003, optimizable ]
      c_57: [ 2.803927760017619E-003, optimizable ]
      c_58: [ -7.933778318629658E-004, optimizable ]
      c_59: [ 2.283995813389884E-003, optimizable ]
      c_60: [ -7.083630208163585E-004, optimizable ]
      c_61: [ -3.602196205324380E-003, optimizable ]
      c_62: [ 1.294302933587060E-003, optimizable ]
      c_63: [ 1.075027253007865E-002, optimizable ]
      c_64: [ -4.903453642791316E-003, optimizable ]
      c_65: [ 9.408988652563374E-004, optimizable ]
      c_66: [ 8.108798301998900E-003, optimizable ]
      c_67: [ 7.740058660325672E-003, optimizable ]
      c_68: [ 8.310055524055818E-003, optimizable ]
