JASTROW:
  d term:
    Parameters:
      c_1: [ -3.33884756948833, optimizable ]
      c_2: [ -3.85875166647814, optimizable ]
      c_3: [ -3.63319692250790, optimizable ]
      c_4: [ -3.53401636157384, optimizable ]
      c_5: [ -3.67171664059966, optimizable ]
      c_6: [ -4.00223009395406, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.463777892381305, optimizable ]
      c_1,2: [ -0.598550507323534, optimizable ]
      c_2,1: [ -0.128301315306986, optimizable ]
      c_2,2: [ -0.249554845885786, optimizable ]
      c_3,1: [ -0.145066637324794, optimizable ]
      c_3,2: [ -0.245773273652139, optimizable ]
      c_4,1: [ -0.574078138435229, optimizable ]
      c_4,2: [ -0.458754873590391, optimizable ]
      c_5,1: [ -0.304355631245123, optimizable ]
      c_5,2: [ -0.373529708766744, optimizable ]
      c_6,1: [ -0.356325103326842, optimizable ]
      c_6,2: [ -0.392356359385512, optimizable ]
      c_7,1: [ -0.300417363188049, optimizable ]
      c_7,2: [ -0.314453398783457, optimizable ]
      c_8,1: [ -0.231650719126735, optimizable ]
      c_8,2: [ -0.293117888306738, optimizable ]
      c_9,1: [ -4.914207913732466E-002, optimizable ]
      c_9,2: [ -8.248485656123933E-002, optimizable ]
      c_10,1: [ -1.025545756174883E-002, optimizable ]
      c_10,2: [ -5.537694164170510E-002, optimizable ]
      c_11,1: [ -0.257930589030393, optimizable ]
      c_11,2: [ -0.202279329851370, optimizable ]
      c_12,1: [ -0.191019066859221, optimizable ]
      c_12,2: [ -0.185953597270842, optimizable ]
      c_13,1: [ -8.925535957391835E-002, optimizable ]
      c_13,2: [ -0.112407609409291, optimizable ]
      c_14,1: [ -0.120666048151949, optimizable ]
      c_14,2: [ -0.128460523248249, optimizable ]
      c_15,1: [ -2.498565810597687E-002, optimizable ]
      c_15,2: [ -7.347047836231199E-002, optimizable ]
      c_16,1: [ -0.109169563935043, optimizable ]
      c_16,2: [ -0.117255126180635, optimizable ]
      c_17,1: [ -6.103076209760473E-002, optimizable ]
      c_17,2: [ -0.128203030277739, optimizable ]
      c_18,1: [ -5.481360698696717E-002, optimizable ]
      c_18,2: [ -0.105306597406236, optimizable ]
      c_19,1: [ -8.062239658873441E-002, optimizable ]
      c_19,2: [ -0.137456450380054, optimizable ]
      c_20,1: [ -0.103414440489127, optimizable ]
      c_20,2: [ -0.156077366102115, optimizable ]
      c_21,1: [ -0.154880265941281, optimizable ]
      c_21,2: [ -0.204578673916031, optimizable ]
      c_22,1: [ -0.100492581528720, optimizable ]
      c_22,2: [ -0.133358540922918, optimizable ]
      c_23,1: [ -3.335980628472974E-002, optimizable ]
      c_23,2: [ -0.106420939052260, optimizable ]
      c_24,1: [ -3.313153245520318E-003, optimizable ]
      c_24,2: [ -2.722337939759596E-003, optimizable ]
      c_25,1: [ 4.515287608270323E-003, optimizable ]
      c_25,2: [ -6.916601756935761E-003, optimizable ]
      c_26,1: [ -3.677345287301154E-002, optimizable ]
      c_26,2: [ -3.518620317717527E-002, optimizable ]
      c_27,1: [ -0.303893993341380, optimizable ]
      c_27,2: [ -0.242924400233857, optimizable ]
      c_28,1: [ -6.688778553927183E-003, optimizable ]
      c_28,2: [ -3.234190767777112E-002, optimizable ]
      c_29,1: [ 1.463810802085254E-002, optimizable ]
      c_29,2: [ 1.080468597601544E-002, optimizable ]
      c_30,1: [ 4.328941245800381E-002, optimizable ]
      c_30,2: [ 3.894990790225474E-002, optimizable ]
      c_31,1: [ 1.797540330528233E-002, optimizable ]
      c_31,2: [ 9.196244343738576E-004, optimizable ]
      c_32,1: [ -4.843935242784803E-003, optimizable ]
      c_32,2: [ -1.340626470275324E-002, optimizable ]
      c_33,1: [ 1.631404708133305E-002, optimizable ]
      c_33,2: [ 3.674973483973328E-002, optimizable ]
      c_34,1: [ 6.065556965200918E-002, optimizable ]
      c_34,2: [ 6.114907347355279E-002, optimizable ]
      c_35,1: [ 3.036983055227625E-003, optimizable ]
      c_35,2: [ 5.479360853579592E-004, optimizable ]
      c_36,1: [ 4.849881760679583E-002, optimizable ]
      c_36,2: [ 5.326463361230076E-002, optimizable ]
      c_37,1: [ -7.283266384054128E-002, optimizable ]
      c_37,2: [ -6.095810949016155E-002, optimizable ]
      c_38,1: [ -7.071821163235999E-002, optimizable ]
      c_38,2: [ -7.785036853137450E-002, optimizable ]
      c_39,1: [ 5.069723932367803E-003, optimizable ]
      c_39,2: [ 7.460077457372771E-003, optimizable ]
      c_40,1: [ 1.478232182815946E-002, optimizable ]
      c_40,2: [ 1.050729759693099E-002, optimizable ]
      c_41,1: [ 1.296650139827230E-002, optimizable ]
      c_41,2: [ 1.225754182016752E-002, optimizable ]
      c_42,1: [ -1.757731864603697E-004, optimizable ]
      c_42,2: [ -1.798695205117101E-004, optimizable ]
      c_43,1: [ 1.989196880195905E-002, optimizable ]
      c_43,2: [ 3.969335921335376E-002, optimizable ]
      c_44,1: [ 6.800111931174656E-003, optimizable ]
      c_44,2: [ 3.564388796982858E-002, optimizable ]
      c_45,1: [ 8.255932536473994E-003, optimizable ]
      c_45,2: [ 5.495351108836048E-003, optimizable ]
      c_46,1: [ -1.247452460594894E-002, optimizable ]
      c_46,2: [ 1.078628554516309E-002, optimizable ]
      c_47,1: [ 9.284378222003731E-004, optimizable ]
      c_47,2: [ 9.581534327884837E-004, optimizable ]
      c_48,1: [ 6.284915970673064E-004, optimizable ]
      c_48,2: [ 6.630854073034081E-004, optimizable ]
      c_49,1: [ -3.374386930803697E-003, optimizable ]
      c_49,2: [ -3.262794597433246E-003, optimizable ]
      c_50,1: [ 3.331437645940912E-004, optimizable ]
      c_50,2: [ 3.102020223264679E-004, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.770065863025373, optimizable ]
      d_1: [ 0.812445357062714, optimizable ]
      c_2: [ 0.355798775042405, optimizable ]
      c_3: [ 0.381530654621165, optimizable ]
      c_4: [ 0.962570594437490, optimizable ]
      c_5: [ 0.534438014038322, optimizable ]
      d_5: [ 0.494965986076607, optimizable ]
      c_6: [ 0.669749336439679, optimizable ]
      d_6: [ 0.670052876609905, optimizable ]
      c_7: [ 0.530102364923252, optimizable ]
      d_7: [ 0.576106614954636, optimizable ]
      c_8: [ 0.487864028820081, optimizable ]
      d_8: [ 0.483966250070206, optimizable ]
      c_9: [ 0.132677885625010, optimizable ]
      c_10: [ 7.118802779440454E-002, optimizable ]
      c_11: [ 0.436356870857241, optimizable ]
      c_12: [ 0.387571009801075, optimizable ]
      d_12: [ 0.380971332306221, optimizable ]
      c_13: [ 0.202492813519850, optimizable ]
      d_13: [ 0.204964843075157, optimizable ]
      c_14: [ 0.237431313568658, optimizable ]
      d_14: [ 0.238092439110332, optimizable ]
      c_15: [ 9.390142528946356E-002, optimizable ]
      d_15: [ 9.062021997254069E-002, optimizable ]
      c_16: [ 0.239970596454185, optimizable ]
      d_16: [ 0.239862632170888, optimizable ]
      c_17: [ 0.186761170262380, optimizable ]
      c_18: [ 0.175371694461943, optimizable ]
      d_18: [ 0.164861872409478, optimizable ]
      c_19: [ 0.225403291287662, optimizable ]
      d_19: [ 0.227283827621489, optimizable ]
      c_20: [ 0.289950644050606, optimizable ]
      d_20: [ 0.282707704094673, optimizable ]
      c_21: [ 0.383651371932118, optimizable ]
      c_22: [ 0.265531979927321, optimizable ]
      d_22: [ 0.271057919117891, optimizable ]
      c_23: [ 0.167931858589371, optimizable ]
      d_23: [ 0.147988665184355, optimizable ]
      c_24: [ -3.168718622339290E-003, optimizable ]
      d_24: [ -4.909465939943717E-004, optimizable ]
      c_25: [ 6.782338203477800E-003, optimizable ]
      d_25: [ 6.150547284762197E-003, optimizable ]
      c_26: [ 6.596674754088812E-002, optimizable ]
      d_26: [ 6.157702936990361E-002, optimizable ]
      c_27: [ 0.588759621993900, optimizable ]
      d_27: [ 0.591127120653704, optimizable ]
      c_28: [ 4.175953107914515E-002, optimizable ]
      d_28: [ 3.818298121563843E-002, optimizable ]
      c_29: [ -2.249063825762397E-002, optimizable ]
      d_29: [ -2.283091030711234E-002, optimizable ]
      c_30: [ -7.811385343667557E-002, optimizable ]
      d_30: [ -8.010553616682760E-002, optimizable ]
      c_31: [ -1.784271749698828E-002, optimizable ]
      d_31: [ -1.783791898407725E-002, optimizable ]
      c_32: [ 2.170437138862153E-002, optimizable ]
      d_32: [ 2.236676795464962E-002, optimizable ]
      c_33: [ -5.445816993834490E-002, optimizable ]
      d_33: [ -5.498603103684018E-002, optimizable ]
      c_34: [ -0.121889066078573, optimizable ]
      d_34: [ -0.122739605352464, optimizable ]
      c_35: [ -8.917254496703822E-003, optimizable ]
      c_36: [ -0.101691512378867, optimizable ]
      d_36: [ -0.103102513223676, optimizable ]
      c_37: [ 0.125225760043108, optimizable ]
      d_37: [ 0.124136979086265, optimizable ]
      c_38: [ 0.142958894692159, optimizable ]
      d_38: [ 0.141972853869382, optimizable ]
      c_39: [ -1.332257745749982E-002, optimizable ]
      d_39: [ -1.389039823028355E-002, optimizable ]
      c_40: [ -2.595677512872710E-002, optimizable ]
      d_40: [ -2.696833993786774E-002, optimizable ]
      c_41: [ -2.160722422766587E-002, optimizable ]
      c_42: [ 1.974512094248644E-003, optimizable ]
      d_42: [ 1.303362584935963E-003, optimizable ]
      c_43: [ -6.091462575797796E-002, optimizable ]
      d_43: [ -6.032975717364169E-002, optimizable ]
      c_44: [ -4.511840307554996E-002, optimizable ]
      d_44: [ -4.433620509425015E-002, optimizable ]
      c_45: [ -1.254537507126663E-002, optimizable ]
      d_45: [ -1.200683995800618E-002, optimizable ]
      c_46: [ 1.677789557140610E-003, optimizable ]
      d_46: [ 1.805655590368431E-003, optimizable ]
      c_47: [ -1.839766862796989E-003, optimizable ]
      c_48: [ -1.200121166532700E-003, optimizable ]
      d_48: [ -1.312786093717335E-003, optimizable ]
      c_49: [ 6.420820641584341E-003, optimizable ]
      c_50: [ -4.534105173547966E-004, optimizable ]
      d_50: [ -5.672589502749264E-004, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.758505675957825, optimizable ]
      c_2: [ 1.11132961738070, optimizable ]
      c_3: [ 1.03869232812761, optimizable ]
      c_4: [ 0.844450906286768, optimizable ]
      c_5: [ 1.12546616998878, optimizable ]
      c_6: [ 1.28013120926681, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.354944585526013, optimizable ]
      c_2: [ -0.224728920164408, optimizable ]
      c_3: [ -0.284772326519567, optimizable ]
      c_4: [ -0.266952228497138, optimizable ]
      c_5: [ -0.310037828298383, optimizable ]
      c_6: [ -0.200194817732630, optimizable ]
      c_7: [ -0.244952586378100, optimizable ]
      c_8: [ -0.404522849947456, optimizable ]
      c_9: [ 6.087859208841120E-002, optimizable ]
      c_10: [ 5.328645134332789E-002, optimizable ]
      c_11: [ -0.155265075091250, optimizable ]
      c_12: [ -1.107051976070480E-002, optimizable ]
      c_13: [ 5.308608252467503E-003, optimizable ]
      c_14: [ -0.126213091828656, optimizable ]
      c_15: [ -2.472892580867712E-003, optimizable ]
      c_16: [ -2.611644349562663E-002, optimizable ]
      c_17: [ 5.171014391390211E-003, optimizable ]
      c_18: [ -5.016939511365865E-002, optimizable ]
      c_19: [ -3.176164188774318E-002, optimizable ]
      c_20: [ 5.726509244530813E-003, optimizable ]
      c_21: [ -3.209462317590681E-002, optimizable ]
      c_22: [ 8.722750321076293E-002, optimizable ]
      c_23: [ -5.838116240669242E-002, optimizable ]
      c_24: [ -2.502030532402462E-002, optimizable ]
      c_25: [ 2.546115458193960E-002, optimizable ]
      c_26: [ -2.362443121363572E-002, optimizable ]
      c_27: [ 6.541363630761862E-003, optimizable ]
      c_28: [ 1.639203783457642E-002, optimizable ]
      c_29: [ 3.174664422813083E-003, optimizable ]
      c_30: [ 8.525275201836758E-003, optimizable ]
      c_31: [ 2.323769457507122E-002, optimizable ]
      c_32: [ 1.555932454924577E-002, optimizable ]
      c_33: [ -1.162918404261937E-002, optimizable ]
      c_34: [ 3.082573802715931E-002, optimizable ]
      c_35: [ -8.198812459661625E-003, optimizable ]
      c_36: [ 4.308005004726562E-002, optimizable ]
      c_37: [ 1.524441248126526E-002, optimizable ]
      c_38: [ 9.028727206218461E-003, optimizable ]
      c_39: [ -6.639015866699065E-003, optimizable ]
      c_40: [ 2.001253685220866E-002, optimizable ]
      c_41: [ 4.507216568458138E-003, optimizable ]
      c_42: [ 1.410073665874518E-003, optimizable ]
      c_43: [ 1.447733106101740E-002, optimizable ]
      c_44: [ -1.462274432819673E-003, optimizable ]
      c_45: [ 1.166369325967239E-002, optimizable ]
      c_46: [ -2.378265784382275E-004, optimizable ]
      c_47: [ 6.601244345925874E-004, optimizable ]
      c_48: [ -5.450750795048620E-006, optimizable ]
      c_49: [ 9.558078480589012E-004, optimizable ]
      c_50: [ 4.787453936717337E-004, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.253210868652520, optimizable ]
      c_2: [ -0.194429939486357, optimizable ]
      c_3: [ -0.356420345016821, optimizable ]
      c_4: [ -0.168483345441039, optimizable ]
      c_5: [ -0.155514391027216, optimizable ]
      c_6: [ -0.152492773305803, optimizable ]
      c_7: [ -9.104291043387076E-002, optimizable ]
      c_8: [ -0.345844014247967, optimizable ]
      c_9: [ 6.158762292548858E-002, optimizable ]
      c_10: [ -5.345783298438716E-002, optimizable ]
      c_11: [ -3.084639939262665E-002, optimizable ]
      c_12: [ 5.867795647482030E-002, optimizable ]
      c_13: [ 0.104467611005514, optimizable ]
      c_14: [ -4.173742576239483E-002, optimizable ]
      c_15: [ 1.246276141095743E-002, optimizable ]
      c_16: [ -6.908972225708318E-003, optimizable ]
      c_17: [ 2.242538188000397E-003, optimizable ]
      c_18: [ -3.538431929287841E-003, optimizable ]
      c_19: [ 2.929416285377126E-002, optimizable ]
      c_20: [ 2.368117369518147E-002, optimizable ]
      c_21: [ -2.892927528754837E-003, optimizable ]
      c_22: [ 2.933439276133413E-002, optimizable ]
      c_23: [ 0.131241298005537, optimizable ]
      c_24: [ 1.324834579899012E-002, optimizable ]
      c_25: [ -1.342552318899051E-002, optimizable ]
      c_26: [ -1.787949040129207E-002, optimizable ]
      c_27: [ -1.370072778789481E-003, optimizable ]
      c_28: [ 4.564151178145561E-003, optimizable ]
      c_29: [ -5.246726235060401E-002, optimizable ]
      c_30: [ 7.269579807839019E-003, optimizable ]
      c_31: [ 1.086044936770158E-002, optimizable ]
      c_32: [ 2.063359238746762E-002, optimizable ]
      c_33: [ 3.885095402420631E-003, optimizable ]
      c_34: [ 3.512834459325113E-002, optimizable ]
      c_35: [ -1.069007164528707E-002, optimizable ]
      c_36: [ 3.730967609299476E-002, optimizable ]
      c_37: [ 3.340694231102407E-002, optimizable ]
      c_38: [ -1.014445498973980E-002, optimizable ]
      c_39: [ -4.651443069714832E-003, optimizable ]
      c_40: [ 8.195126904222125E-003, optimizable ]
      c_41: [ -3.511637129305389E-003, optimizable ]
      c_42: [ -2.288297186153322E-003, optimizable ]
      c_43: [ -1.709768281881826E-003, optimizable ]
      c_44: [ 2.003937683585092E-002, optimizable ]
      c_45: [ 1.624821731891064E-002, optimizable ]
      c_46: [ 8.569715998960913E-004, optimizable ]
      c_47: [ 7.563699665851741E-004, optimizable ]
      c_48: [ 5.320723801945527E-005, optimizable ]
      c_49: [ 7.833406672681919E-005, optimizable ]
      c_50: [ 2.939670433483528E-005, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.170639133758409, optimizable ]
      c_2: [ -0.167196655374081, optimizable ]
      c_3: [ -0.165892270990776, optimizable ]
      c_4: [ -0.166625470860938, optimizable ]
      c_5: [ -0.123813839733313, optimizable ]
      c_6: [ -8.157464734737732E-002, optimizable ]
      c_7: [ -0.137605804768729, optimizable ]
      c_8: [ -0.239440615333914, optimizable ]
      c_9: [ 4.467678817893619E-002, optimizable ]
      c_10: [ 4.889862712471702E-002, optimizable ]
      c_11: [ -2.648091628414105E-002, optimizable ]
      c_12: [ -6.173370107623851E-002, optimizable ]
      c_13: [ -4.918357422235940E-002, optimizable ]
      c_14: [ -4.892400151082179E-002, optimizable ]
      c_15: [ 6.272816607449150E-003, optimizable ]
      c_16: [ 1.169706202398790E-002, optimizable ]
      c_17: [ 3.388670427981648E-002, optimizable ]
      c_18: [ -5.974259272852940E-002, optimizable ]
      c_19: [ -7.118152303180969E-002, optimizable ]
      c_20: [ 4.062864705376960E-002, optimizable ]
      c_21: [ 3.901144221090621E-002, optimizable ]
      c_22: [ 0.118256567811943, optimizable ]
      c_23: [ -9.490997513026801E-002, optimizable ]
      c_24: [ -5.891770867415916E-003, optimizable ]
      c_25: [ 4.030592557582854E-002, optimizable ]
      c_26: [ -5.135472387021469E-003, optimizable ]
      c_27: [ 2.928913923752327E-002, optimizable ]
      c_28: [ 3.672932913639182E-002, optimizable ]
      c_29: [ 3.708142737090807E-002, optimizable ]
      c_30: [ 1.006632132979386E-002, optimizable ]
      c_31: [ 3.408767141046226E-003, optimizable ]
      c_32: [ 6.730864353798616E-003, optimizable ]
      c_33: [ -7.019398967229419E-003, optimizable ]
      c_34: [ 2.090021110363728E-002, optimizable ]
      c_35: [ 1.096964831199330E-002, optimizable ]
      c_36: [ 3.388067804568054E-002, optimizable ]
      c_37: [ 3.133281755912192E-003, optimizable ]
      c_38: [ 1.384968206078565E-002, optimizable ]
      c_39: [ -3.729089700103557E-003, optimizable ]
      c_40: [ 1.124026786433529E-002, optimizable ]
      c_41: [ 4.955988332167753E-003, optimizable ]
      c_42: [ 1.089419961790838E-003, optimizable ]
      c_43: [ 2.666979394716314E-002, optimizable ]
      c_44: [ 1.129701441590068E-003, optimizable ]
      c_45: [ 7.665977208941510E-003, optimizable ]
      c_46: [ -2.311845378636272E-004, optimizable ]
      c_47: [ 1.399508615814461E-004, optimizable ]
      c_48: [ 2.694494962494777E-004, optimizable ]
      c_49: [ 4.556537472022194E-004, optimizable ]
      c_50: [ 2.949069084647544E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.333366717665807, optimizable ]
      c_2: [ -0.187787253000421, optimizable ]
      c_3: [ -0.284757124982782, optimizable ]
      c_4: [ -0.175516280028069, optimizable ]
      c_5: [ -0.148689773371385, optimizable ]
      c_6: [ -0.135711024365576, optimizable ]
      c_7: [ -7.737178124961001E-002, optimizable ]
      c_8: [ -0.257484985089517, optimizable ]
      c_9: [ 4.022408437672859E-002, optimizable ]
      c_10: [ -4.740408864305361E-002, optimizable ]
      c_11: [ 6.211380809743566E-002, optimizable ]
      c_12: [ 7.001493506676850E-003, optimizable ]
      c_13: [ 2.886748178134742E-002, optimizable ]
      c_14: [ 3.674840515400534E-002, optimizable ]
      c_15: [ 2.114935185266904E-002, optimizable ]
      c_16: [ 2.213843937134729E-002, optimizable ]
      c_17: [ 2.029231826205481E-002, optimizable ]
      c_18: [ -1.634161266447558E-002, optimizable ]
      c_19: [ -7.034816457655048E-003, optimizable ]
      c_20: [ 4.473508866770825E-002, optimizable ]
      c_21: [ 6.686389381128009E-002, optimizable ]
      c_22: [ 5.583821190171512E-002, optimizable ]
      c_23: [ 6.265794531475703E-002, optimizable ]
      c_24: [ 2.130545899941108E-002, optimizable ]
      c_25: [ 9.665373823012071E-004, optimizable ]
      c_26: [ 3.926049796137529E-003, optimizable ]
      c_27: [ 1.572270891794021E-002, optimizable ]
      c_28: [ 2.333142896586054E-002, optimizable ]
      c_29: [ -1.506949175973706E-002, optimizable ]
      c_30: [ 9.013589030876569E-003, optimizable ]
      c_31: [ -7.127454748054434E-003, optimizable ]
      c_32: [ 1.561039303423514E-002, optimizable ]
      c_33: [ 7.907513574370374E-003, optimizable ]
      c_34: [ 3.294648687146377E-002, optimizable ]
      c_35: [ 8.869324609903494E-003, optimizable ]
      c_36: [ 2.556294001237800E-002, optimizable ]
      c_37: [ 2.533651306879327E-002, optimizable ]
      c_38: [ -6.536739488371915E-003, optimizable ]
      c_39: [ -1.448596107233222E-003, optimizable ]
      c_40: [ 9.457935896890618E-004, optimizable ]
      c_41: [ -9.097753202249039E-004, optimizable ]
      c_42: [ -1.578372485946212E-003, optimizable ]
      c_43: [ 8.296175873214167E-003, optimizable ]
      c_44: [ 2.808056795039017E-002, optimizable ]
      c_45: [ 1.166155168431680E-002, optimizable ]
      c_46: [ 7.630775468162288E-004, optimizable ]
      c_47: [ 2.196472040682984E-004, optimizable ]
      c_48: [ 2.453061374952883E-004, optimizable ]
      c_49: [ -5.288983683275014E-004, optimizable ]
      c_50: [ -7.623158028423976E-006, optimizable ]
