JASTROW:
  d term:
    Parameters:
      c_1: [ -0.964727092545268, optimizable ]
      c_2: [ -1.34548145595088, optimizable ]
      c_3: [ -1.15648320094499, optimizable ]
      c_4: [ -0.995560750742333, optimizable ]
      c_5: [ -1.11779828918793, optimizable ]
      c_6: [ -1.34530123366938, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.383245400896943, optimizable ]
      c_1,2: [ -1.39253644056992, optimizable ]
      c_2,1: [ 2.38034380780214, optimizable ]
      c_2,2: [ -2.52163018398714, optimizable ]
      c_3,1: [ 0.742736897154755, optimizable ]
      c_3,2: [ -1.08853453967604, optimizable ]
      c_4,1: [ -0.210864332896527, optimizable ]
      c_4,2: [ -0.729363001755119, optimizable ]
      c_5,1: [ 1.063678878940938E-002, optimizable ]
      c_5,2: [ -0.613122706390932, optimizable ]
      c_6,1: [ 0.906784558798697, optimizable ]
      c_6,2: [ -1.48699446086034, optimizable ]
      c_7,1: [ 0.789110143676010, optimizable ]
      c_7,2: [ -1.30699519693138, optimizable ]
      c_8,1: [ 0.899621584887602, optimizable ]
      c_8,2: [ -1.38047570473239, optimizable ]
      c_9,1: [ -9.825214587566208E-002, optimizable ]
      c_9,2: [ -2.160910952710562E-002, optimizable ]
      c_10,1: [ -0.374230601906954, optimizable ]
      c_10,2: [ 0.272760109011931, optimizable ]
      c_11,1: [ 1.16738488951731, optimizable ]
      c_11,2: [ -1.47272864797809, optimizable ]
      c_12,1: [ -0.356677252345847, optimizable ]
      c_12,2: [ 1.462272276158247E-002, optimizable ]
      c_13,1: [ 0.461852719442985, optimizable ]
      c_13,2: [ -0.590165847004892, optimizable ]
      c_14,1: [ 0.488746991037581, optimizable ]
      c_14,2: [ -0.709951294023248, optimizable ]
      c_15,1: [ 1.70915001341871, optimizable ]
      c_15,2: [ -1.62468340415564, optimizable ]
      c_16,1: [ 1.03407501532266, optimizable ]
      c_16,2: [ -1.19084300094077, optimizable ]
      c_17,1: [ 2.48913171095222, optimizable ]
      c_17,2: [ -2.38408422341406, optimizable ]
      c_18,1: [ 1.02694197933391, optimizable ]
      c_18,2: [ -1.08138154964557, optimizable ]
      c_19,1: [ 1.16616495924615, optimizable ]
      c_19,2: [ -1.23373629638878, optimizable ]
      c_20,1: [ 0.490852014115131, optimizable ]
      c_20,2: [ -0.752141611524498, optimizable ]
      c_21,1: [ 2.40742215271534, optimizable ]
      c_21,2: [ -2.45874737639427, optimizable ]
      c_22,1: [ 1.64242382170341, optimizable ]
      c_22,2: [ -1.68929125382028, optimizable ]
      c_23,1: [ 0.239819958794817, optimizable ]
      c_23,2: [ -0.355928918478008, optimizable ]
      c_24,1: [ 0.540259767913714, optimizable ]
      c_24,2: [ -0.475576666892890, optimizable ]
      c_25,1: [ 0.486260800071204, optimizable ]
      c_25,2: [ -0.370640833884414, optimizable ]
      c_26,1: [ -0.211745152735384, optimizable ]
      c_26,2: [ 0.168987024318322, optimizable ]
      c_27,1: [ 0.567695626667677, optimizable ]
      c_27,2: [ -1.03901881449907, optimizable ]
      c_28,1: [ 1.12521766320309, optimizable ]
      c_28,2: [ -0.981750722537616, optimizable ]
      c_29,1: [ 2.036450135433342E-002, optimizable ]
      c_29,2: [ 2.377390368990817E-002, optimizable ]
      c_30,1: [ 2.04344412386707, optimizable ]
      c_30,2: [ -1.73634192447745, optimizable ]
      c_31,1: [ 1.81496758602451, optimizable ]
      c_31,2: [ -1.51010694666838, optimizable ]
      c_32,1: [ 1.79357583384444, optimizable ]
      c_32,2: [ -1.52600688057063, optimizable ]
      c_33,1: [ 0.771269828948783, optimizable ]
      c_33,2: [ -0.539695911315308, optimizable ]
      c_34,1: [ 1.52781142666570, optimizable ]
      c_34,2: [ -1.22261142663824, optimizable ]
      c_35,1: [ -0.288656319840626, optimizable ]
      c_35,2: [ 0.351877061842773, optimizable ]
      c_36,1: [ 1.51582032102296, optimizable ]
      c_36,2: [ -1.23449311317291, optimizable ]
      c_37,1: [ 0.416484199138206, optimizable ]
      c_37,2: [ -0.425724744303517, optimizable ]
      c_38,1: [ 1.05852292772403, optimizable ]
      c_38,2: [ -1.03766096341810, optimizable ]
      c_39,1: [ 0.370143504636991, optimizable ]
      c_39,2: [ -0.212497698675555, optimizable ]
      c_40,1: [ 0.386421675169225, optimizable ]
      c_40,2: [ -0.199037428302411, optimizable ]
      c_41,1: [ 1.04960351348690, optimizable ]
      c_41,2: [ -0.757153268951620, optimizable ]
      c_42,1: [ 2.07150110881547, optimizable ]
      c_42,2: [ -1.72080531579714, optimizable ]
      c_43,1: [ 0.242393837935606, optimizable ]
      c_43,2: [ -4.498588836735784E-002, optimizable ]
      c_44,1: [ 0.228715853677007, optimizable ]
      c_44,2: [ -5.443900275312329E-002, optimizable ]
      c_45,1: [ 2.08390067030364, optimizable ]
      c_45,2: [ -1.70758308693690, optimizable ]
      c_46,1: [ 0.741216400300067, optimizable ]
      c_46,2: [ -0.573906897732379, optimizable ]
      c_47,1: [ 1.03884211114827, optimizable ]
      c_47,2: [ -0.766632126305019, optimizable ]
      c_48,1: [ 1.54968110298425, optimizable ]
      c_48,2: [ -1.21662423981161, optimizable ]
      c_49,1: [ -0.321875180636836, optimizable ]
      c_49,2: [ 0.316638876594762, optimizable ]
      c_50,1: [ 1.29057672418724, optimizable ]
      c_50,2: [ -0.995875364442253, optimizable ]
      c_51,1: [ 9.994128294719135E-002, optimizable ]
      c_51,2: [ 6.183782136918349E-002, optimizable ]
      c_52,1: [ 0.749229652088894, optimizable ]
      c_52,2: [ -0.512206176511117, optimizable ]
      c_53,1: [ 0.629377042334437, optimizable ]
      c_53,2: [ -0.435161172824608, optimizable ]
      c_54,1: [ 0.638098049871791, optimizable ]
      c_54,2: [ -0.424763404382835, optimizable ]
      c_55,1: [ 1.54513683817735, optimizable ]
      c_55,2: [ -1.22254666968177, optimizable ]
      c_56,1: [ 1.28153971692826, optimizable ]
      c_56,2: [ -1.00572592659471, optimizable ]
      c_57,1: [ 0.745340888438591, optimizable ]
      c_57,2: [ -0.517884044194586, optimizable ]
      c_58,1: [ 1.53370851991013, optimizable ]
      c_58,2: [ -1.23398925411927, optimizable ]
      c_59,1: [ 9.663949331641686E-002, optimizable ]
      c_59,2: [ 5.675470760612436E-002, optimizable ]
      c_60,1: [ 0.995940775305522, optimizable ]
      c_60,2: [ -0.747148714201990, optimizable ]
      c_61,1: [ 1.53320787929884, optimizable ]
      c_61,2: [ -1.23610473787763, optimizable ]
      c_62,1: [ 0.457221968563426, optimizable ]
      c_62,2: [ -0.261216946406946, optimizable ]
      c_63,1: [ 0.995404511596806, optimizable ]
      c_63,2: [ -0.748802676514565, optimizable ]
      c_64,1: [ 0.458159943632494, optimizable ]
      c_64,2: [ -0.260728646682604, optimizable ]
      c_65,1: [ 2.00542297460065, optimizable ]
      c_65,2: [ -1.77601493308395, optimizable ]
      c_66,1: [ -4.467204157214114E-004, optimizable ]
      c_66,2: [ -6.442258049056432E-004, optimizable ]
      c_67,1: [ -3.593359498394103E-004, optimizable ]
      c_67,2: [ -7.322644294404004E-004, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.738781805624126, optimizable ]
      d_1: [ 0.756264100910814, optimizable ]
      c_2: [ 0.122124440712906, optimizable ]
      c_3: [ 0.330172660224373, optimizable ]
      c_4: [ 0.886991070824730, optimizable ]
      c_5: [ 0.454570683960265, optimizable ]
      d_5: [ 0.423940992690798, optimizable ]
      c_6: [ 0.496596469173316, optimizable ]
      d_6: [ 0.495641850473370, optimizable ]
      c_7: [ 0.442868381778780, optimizable ]
      d_7: [ 0.473028617263674, optimizable ]
      c_8: [ 0.433971283707398, optimizable ]
      d_8: [ 0.431628828407953, optimizable ]
      c_9: [ 0.115622167018566, optimizable ]
      c_10: [ 0.101864366353668, optimizable ]
      c_11: [ 0.289479246863479, optimizable ]
      c_12: [ 0.355341956699996, optimizable ]
      d_12: [ 0.350514310322699, optimizable ]
      c_13: [ 0.134490010683063, optimizable ]
      d_13: [ 0.134659848511806, optimizable ]
      c_14: [ 0.210246568181518, optimizable ]
      d_14: [ 0.207983239633057, optimizable ]
      c_15: [ -9.026852946461318E-002, optimizable ]
      d_15: [ -9.110845118896901E-002, optimizable ]
      c_16: [ 0.166670122140742, optimizable ]
      d_16: [ 0.165475564451668, optimizable ]
      c_17: [ -0.109759847562836, optimizable ]
      c_18: [ 6.237928584854305E-002, optimizable ]
      d_18: [ 6.080269047558874E-002, optimizable ]
      c_19: [ 7.376036408986880E-002, optimizable ]
      d_19: [ 7.579166917499801E-002, optimizable ]
      c_20: [ 0.297264867817834, optimizable ]
      d_20: [ 0.288305617503892, optimizable ]
      c_21: [ 7.947350700732093E-002, optimizable ]
      c_22: [ 7.360048283965924E-002, optimizable ]
      d_22: [ 8.082898237302649E-002, optimizable ]
      c_23: [ 0.130759716490093, optimizable ]
      d_23: [ 0.120663761307607, optimizable ]
      c_24: [ -6.804516134349362E-002, optimizable ]
      d_24: [ -6.910209398690445E-002, optimizable ]
      c_25: [ -0.111482976866800, optimizable ]
      d_25: [ -0.113249357438989, optimizable ]
      c_26: [ 3.726905334720159E-002, optimizable ]
      d_26: [ 3.621032986187719E-002, optimizable ]
      c_27: [ 0.503095153339803, optimizable ]
      d_27: [ 0.502985836847137, optimizable ]
      c_28: [ -0.140964115514138, optimizable ]
      d_28: [ -0.142360613847088, optimizable ]
      c_29: [ -4.144535169748533E-002, optimizable ]
      d_29: [ -3.983130173383442E-002, optimizable ]
      c_30: [ -0.305165438497784, optimizable ]
      d_30: [ -0.306754088910516, optimizable ]
      c_31: [ -0.307164571342016, optimizable ]
      d_31: [ -0.307168732290513, optimizable ]
      c_32: [ -0.264692608270516, optimizable ]
      d_32: [ -0.263606686835462, optimizable ]
      c_33: [ -0.229889594305941, optimizable ]
      d_33: [ -0.230829750676767, optimizable ]
      c_34: [ -0.305149192796998, optimizable ]
      d_34: [ -0.305708545375894, optimizable ]
      c_35: [ -6.485480642757201E-002, optimizable ]
      c_36: [ -0.281521854307731, optimizable ]
      d_36: [ -0.282585923776606, optimizable ]
      c_37: [ 8.055873245129651E-004, optimizable ]
      d_37: [ -1.302182632399525E-003, optimizable ]
      c_38: [ -2.636876063780227E-002, optimizable ]
      d_38: [ -2.765233960287207E-002, optimizable ]
      c_39: [ -0.158142360787724, optimizable ]
      d_39: [ -0.158229106362228, optimizable ]
      c_40: [ -0.187032726616556, optimizable ]
      d_40: [ -0.187648065949129, optimizable ]
      c_41: [ -0.290161855924535, optimizable ]
      c_42: [ -0.351027482878485, optimizable ]
      d_42: [ -0.351100638194454, optimizable ]
      c_43: [ -0.198860925712589, optimizable ]
      d_43: [ -0.198363789246040, optimizable ]
      c_44: [ -0.176462454491519, optimizable ]
      d_44: [ -0.174845542974344, optimizable ]
      c_45: [ -0.376081866797587, optimizable ]
      d_45: [ -0.375887932376827, optimizable ]
      c_46: [ -0.166736581849689, optimizable ]
      d_46: [ -0.167236445561910, optimizable ]
      c_47: [ -0.272189460403907, optimizable ]
      c_48: [ -0.333867597318625, optimizable ]
      d_48: [ -0.334468157482784, optimizable ]
      c_49: [ 5.982814467001886E-003, optimizable ]
      c_50: [ -0.293155304795307, optimizable ]
      d_50: [ -0.293106810300835, optimizable ]
      c_51: [ -0.162209370417339, optimizable ]
      d_51: [ -0.162285098713828, optimizable ]
      c_52: [ -0.237310930328447, optimizable ]
      d_52: [ -0.238080213310451, optimizable ]
      c_53: [ -0.194951929047848, optimizable ]
      d_53: [ -0.194768558365497, optimizable ]
      c_54: [ -0.212549175217116, optimizable ]
      d_54: [ -0.213112485756624, optimizable ]
      c_55: [ -0.322719420639806, optimizable ]
      d_55: [ -0.322653490854312, optimizable ]
      c_56: [ -0.275798203265434, optimizable ]
      d_56: [ -0.275836184398125, optimizable ]
      c_57: [ -0.227623273415105, optimizable ]
      d_57: [ -0.227425734624717, optimizable ]
      c_58: [ -0.299326099355987, optimizable ]
      c_59: [ -0.153282537603709, optimizable ]
      d_59: [ -0.153187978598476, optimizable ]
      c_60: [ -0.248516964731396, optimizable ]
      d_60: [ -0.248320045248930, optimizable ]
      c_61: [ -0.296866277543619, optimizable ]
      c_62: [ -0.196422025203062, optimizable ]
      c_63: [ -0.247378881602534, optimizable ]
      d_63: [ -0.247219921291275, optimizable ]
      c_64: [ -0.197367379674799, optimizable ]
      c_65: [ -0.230148743905412, optimizable ]
      d_65: [ -0.231286077160984, optimizable ]
      c_66: [ -3.499649321229115E-003, optimizable ]
      d_66: [ -1.783603580971099E-003, optimizable ]
      c_67: [ -3.966433556053357E-003, optimizable ]
      d_67: [ -2.464087216401851E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.824619248566682, optimizable ]
      c_2: [ 1.09661792588904, optimizable ]
      c_3: [ 1.13282005521744, optimizable ]
      c_4: [ 0.834077006456508, optimizable ]
      c_5: [ 1.01666028814853, optimizable ]
      c_6: [ 1.24500677470068, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.428203164915566, optimizable ]
      c_2: [ -0.232443656162412, optimizable ]
      c_3: [ -0.302251320028013, optimizable ]
      c_4: [ -0.321438616831978, optimizable ]
      c_5: [ -0.304805505475986, optimizable ]
      c_6: [ -0.207235014622665, optimizable ]
      c_7: [ -0.209369634019514, optimizable ]
      c_8: [ -0.432916012593127, optimizable ]
      c_9: [ 1.837363793602205E-002, optimizable ]
      c_10: [ 6.340026314821846E-003, optimizable ]
      c_11: [ -5.813579339033824E-002, optimizable ]
      c_12: [ -5.488682818850454E-003, optimizable ]
      c_13: [ 3.235543384727047E-003, optimizable ]
      c_14: [ -9.667015850548119E-002, optimizable ]
      c_15: [ -9.782480231844890E-004, optimizable ]
      c_16: [ -1.343164558582344E-002, optimizable ]
      c_17: [ -3.109777899220482E-003, optimizable ]
      c_18: [ -1.729621357305437E-002, optimizable ]
      c_19: [ -1.058350855252456E-002, optimizable ]
      c_20: [ 7.171509883123842E-002, optimizable ]
      c_21: [ -1.797262017568468E-003, optimizable ]
      c_22: [ 8.211440151445161E-002, optimizable ]
      c_23: [ -1.046165056824510E-002, optimizable ]
      c_24: [ -2.951416457231348E-002, optimizable ]
      c_25: [ 1.356700037419734E-002, optimizable ]
      c_26: [ -3.816645993483235E-002, optimizable ]
      c_27: [ 7.611270380535010E-002, optimizable ]
      c_28: [ 1.127601617482581E-002, optimizable ]
      c_29: [ -5.826680925128141E-003, optimizable ]
      c_30: [ 1.512148304439804E-002, optimizable ]
      c_31: [ 1.895193081970015E-002, optimizable ]
      c_32: [ 3.110075207401540E-002, optimizable ]
      c_33: [ -5.365011338025176E-003, optimizable ]
      c_34: [ 3.885063165661821E-002, optimizable ]
      c_35: [ -1.090470788285483E-002, optimizable ]
      c_36: [ 4.118224112024949E-002, optimizable ]
      c_37: [ 2.137041770907764E-002, optimizable ]
      c_38: [ 1.397886793962643E-003, optimizable ]
      c_39: [ -5.346673456550718E-003, optimizable ]
      c_40: [ 7.016109146915191E-003, optimizable ]
      c_41: [ 4.742143467564384E-003, optimizable ]
      c_42: [ 1.084032692237189E-003, optimizable ]
      c_43: [ 1.088262129111385E-002, optimizable ]
      c_44: [ 6.450042484309017E-003, optimizable ]
      c_45: [ 1.618983169919050E-002, optimizable ]
      c_46: [ -1.017604480833034E-002, optimizable ]
      c_47: [ 2.026556211632783E-002, optimizable ]
      c_48: [ 7.150314955517105E-003, optimizable ]
      c_49: [ 1.223121303324883E-002, optimizable ]
      c_50: [ 1.136248025386225E-002, optimizable ]
      c_51: [ 2.700154212808177E-004, optimizable ]
      c_52: [ 6.588298591154593E-003, optimizable ]
      c_53: [ -6.513059355291928E-003, optimizable ]
      c_54: [ 4.149367127722775E-003, optimizable ]
      c_55: [ 1.450483222381144E-002, optimizable ]
      c_56: [ -3.067341913229552E-003, optimizable ]
      c_57: [ 1.805853044495572E-003, optimizable ]
      c_58: [ 3.743667973417291E-003, optimizable ]
      c_59: [ -4.394593652344266E-004, optimizable ]
      c_60: [ -4.934960480138358E-003, optimizable ]
      c_61: [ -4.923820035043522E-003, optimizable ]
      c_62: [ -1.144749873683097E-003, optimizable ]
      c_63: [ 8.751646590203931E-004, optimizable ]
      c_64: [ 5.632843704614693E-003, optimizable ]
      c_65: [ -1.911548809064568E-003, optimizable ]
      c_66: [ 3.378680278685248E-003, optimizable ]
      c_67: [ 2.233180183950168E-003, optimizable ]
      c_68: [ 5.259337867860254E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.145196830250287, optimizable ]
      c_2: [ -0.133692646066414, optimizable ]
      c_3: [ -0.297205646291355, optimizable ]
      c_4: [ -8.500070869111556E-002, optimizable ]
      c_5: [ -0.166864401461110, optimizable ]
      c_6: [ -0.121881242081767, optimizable ]
      c_7: [ -7.177270859393735E-002, optimizable ]
      c_8: [ -0.301432928302961, optimizable ]
      c_9: [ 5.974501838334745E-002, optimizable ]
      c_10: [ -1.903076910214678E-002, optimizable ]
      c_11: [ 3.601174161807468E-002, optimizable ]
      c_12: [ 5.843824913047609E-002, optimizable ]
      c_13: [ 0.113331805229804, optimizable ]
      c_14: [ -1.056450743432156E-002, optimizable ]
      c_15: [ 2.011500486082649E-002, optimizable ]
      c_16: [ 1.117950722622639E-003, optimizable ]
      c_17: [ -7.263952288928984E-003, optimizable ]
      c_18: [ -1.033084615726119E-002, optimizable ]
      c_19: [ 1.053024164170105E-002, optimizable ]
      c_20: [ 2.229676136335046E-002, optimizable ]
      c_21: [ 2.024058424137634E-002, optimizable ]
      c_22: [ 4.309270545201908E-002, optimizable ]
      c_23: [ 0.102702735946179, optimizable ]
      c_24: [ -1.603550929415481E-002, optimizable ]
      c_25: [ -4.961755918799606E-003, optimizable ]
      c_26: [ -2.866217124986086E-002, optimizable ]
      c_27: [ 2.516800555087251E-002, optimizable ]
      c_28: [ 1.605485572386442E-002, optimizable ]
      c_29: [ -5.576231675504232E-002, optimizable ]
      c_30: [ -1.351718279282342E-004, optimizable ]
      c_31: [ 1.703603738596619E-002, optimizable ]
      c_32: [ 3.234724422949659E-002, optimizable ]
      c_33: [ 4.211616778407945E-004, optimizable ]
      c_34: [ 2.399316769467890E-002, optimizable ]
      c_35: [ -1.588325674070953E-002, optimizable ]
      c_36: [ 4.670858742169560E-002, optimizable ]
      c_37: [ 2.958607086949700E-002, optimizable ]
      c_38: [ -1.955875671240620E-002, optimizable ]
      c_39: [ -2.751711191197357E-004, optimizable ]
      c_40: [ 9.973313450903935E-004, optimizable ]
      c_41: [ 7.677550008333584E-003, optimizable ]
      c_42: [ -3.773096587848193E-003, optimizable ]
      c_43: [ 1.468250286854014E-003, optimizable ]
      c_44: [ 1.136243431813953E-002, optimizable ]
      c_45: [ 1.424938240393086E-002, optimizable ]
      c_46: [ 6.564025593051478E-003, optimizable ]
      c_47: [ 1.954608913402444E-002, optimizable ]
      c_48: [ 4.079778344588397E-003, optimizable ]
      c_49: [ 8.042540231962934E-003, optimizable ]
      c_50: [ 1.213995659723040E-003, optimizable ]
      c_51: [ -3.373119027473117E-003, optimizable ]
      c_52: [ 2.886377098223182E-003, optimizable ]
      c_53: [ -8.313910670321086E-003, optimizable ]
      c_54: [ 3.987226468844292E-003, optimizable ]
      c_55: [ 1.654537781022784E-002, optimizable ]
      c_56: [ -4.588970081225593E-003, optimizable ]
      c_57: [ 1.457533674493568E-003, optimizable ]
      c_58: [ 9.898844978734648E-003, optimizable ]
      c_59: [ -7.221524943288630E-004, optimizable ]
      c_60: [ -1.504315765958759E-003, optimizable ]
      c_61: [ 2.379704278591661E-004, optimizable ]
      c_62: [ 3.663614329509190E-003, optimizable ]
      c_63: [ 4.396322638719794E-003, optimizable ]
      c_64: [ 5.056295002022437E-003, optimizable ]
      c_65: [ -5.517630963258018E-004, optimizable ]
      c_66: [ 1.103240229517465E-002, optimizable ]
      c_67: [ 1.020948659702936E-002, optimizable ]
      c_68: [ 1.002423339900568E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.213464776249840, optimizable ]
      c_2: [ -0.185958772692984, optimizable ]
      c_3: [ -0.200513767222264, optimizable ]
      c_4: [ -0.223698878394512, optimizable ]
      c_5: [ -0.146395393418023, optimizable ]
      c_6: [ -9.349286420119235E-002, optimizable ]
      c_7: [ -0.136144435848953, optimizable ]
      c_8: [ -0.278677629685849, optimizable ]
      c_9: [ 2.040131296738395E-002, optimizable ]
      c_10: [ 1.498731732911914E-002, optimizable ]
      c_11: [ -7.304971490524162E-004, optimizable ]
      c_12: [ -5.695638849229154E-002, optimizable ]
      c_13: [ -5.587614602885202E-002, optimizable ]
      c_14: [ -3.736661975579238E-002, optimizable ]
      c_15: [ 9.760849918123727E-003, optimizable ]
      c_16: [ -6.127183191938682E-003, optimizable ]
      c_17: [ 3.441776742187680E-002, optimizable ]
      c_18: [ -3.712169098000129E-002, optimizable ]
      c_19: [ -3.470161101035567E-002, optimizable ]
      c_20: [ 0.100415223504349, optimizable ]
      c_21: [ 8.346412368328085E-002, optimizable ]
      c_22: [ 9.617285495121132E-002, optimizable ]
      c_23: [ -4.829358352053006E-002, optimizable ]
      c_24: [ -1.235893679164203E-002, optimizable ]
      c_25: [ 1.689766613636850E-002, optimizable ]
      c_26: [ -1.132250260567093E-002, optimizable ]
      c_27: [ 3.463360657520929E-002, optimizable ]
      c_28: [ 2.671435629768052E-002, optimizable ]
      c_29: [ 2.717139996994748E-002, optimizable ]
      c_30: [ 2.126949893847348E-002, optimizable ]
      c_31: [ 7.982774202181553E-003, optimizable ]
      c_32: [ 2.244328733768870E-002, optimizable ]
      c_33: [ 4.829673550781909E-003, optimizable ]
      c_34: [ 2.048644108887647E-002, optimizable ]
      c_35: [ -2.574226327510467E-003, optimizable ]
      c_36: [ 2.321966798694821E-002, optimizable ]
      c_37: [ 5.409177418977472E-003, optimizable ]
      c_38: [ 1.816868537235348E-002, optimizable ]
      c_39: [ -2.370747993705330E-003, optimizable ]
      c_40: [ 1.014334227092487E-002, optimizable ]
      c_41: [ -7.452388286637211E-003, optimizable ]
      c_42: [ 2.745813636525128E-003, optimizable ]
      c_43: [ 9.619983353922135E-003, optimizable ]
      c_44: [ 8.487953338223036E-003, optimizable ]
      c_45: [ 1.006347335671194E-002, optimizable ]
      c_46: [ -4.834827524560794E-003, optimizable ]
      c_47: [ 9.254208099889701E-003, optimizable ]
      c_48: [ 1.072866086575178E-002, optimizable ]
      c_49: [ 1.439891249418282E-003, optimizable ]
      c_50: [ 6.991747106893658E-003, optimizable ]
      c_51: [ 4.702531435053097E-003, optimizable ]
      c_52: [ 3.548900409334511E-003, optimizable ]
      c_53: [ -1.085969549434413E-003, optimizable ]
      c_54: [ 1.849617078321042E-003, optimizable ]
      c_55: [ 1.194871072100395E-002, optimizable ]
      c_56: [ 6.457687043268161E-005, optimizable ]
      c_57: [ -4.375022972254368E-004, optimizable ]
      c_58: [ -4.373690088525283E-003, optimizable ]
      c_59: [ 3.408081778455801E-004, optimizable ]
      c_60: [ 4.929862081735203E-004, optimizable ]
      c_61: [ 1.002097010214927E-003, optimizable ]
      c_62: [ -2.313455986661544E-003, optimizable ]
      c_63: [ 3.018260849676876E-004, optimizable ]
      c_64: [ 4.186867865076545E-004, optimizable ]
      c_65: [ -2.499196613686736E-004, optimizable ]
      c_66: [ -1.940136437482011E-003, optimizable ]
      c_67: [ -2.429469803514139E-003, optimizable ]
      c_68: [ -2.392231965133464E-003, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.233808157017938, optimizable ]
      c_2: [ -0.120162521099093, optimizable ]
      c_3: [ -0.252323136061519, optimizable ]
      c_4: [ -0.106344479571438, optimizable ]
      c_5: [ -0.177261774388158, optimizable ]
      c_6: [ -0.107134902094373, optimizable ]
      c_7: [ -8.319342683527016E-002, optimizable ]
      c_8: [ -0.236446215592179, optimizable ]
      c_9: [ 6.000808083607403E-002, optimizable ]
      c_10: [ -1.219546601855215E-002, optimizable ]
      c_11: [ 6.081074310504697E-002, optimizable ]
      c_12: [ 1.138749206277308E-002, optimizable ]
      c_13: [ 4.009830202308437E-002, optimizable ]
      c_14: [ 4.007637282489544E-002, optimizable ]
      c_15: [ 2.624148574272695E-002, optimizable ]
      c_16: [ 3.647215308803281E-003, optimizable ]
      c_17: [ 2.029563798637151E-002, optimizable ]
      c_18: [ -2.908603319005286E-002, optimizable ]
      c_19: [ -1.475089324510714E-002, optimizable ]
      c_20: [ 5.325082142006912E-002, optimizable ]
      c_21: [ 0.100210451657933, optimizable ]
      c_22: [ 5.472396866401552E-002, optimizable ]
      c_23: [ 5.166121049516226E-002, optimizable ]
      c_24: [ -9.434882715076076E-004, optimizable ]
      c_25: [ -2.127912264644272E-003, optimizable ]
      c_26: [ -1.927466914919504E-004, optimizable ]
      c_27: [ -7.959409086914988E-003, optimizable ]
      c_28: [ 2.938243530859978E-002, optimizable ]
      c_29: [ -2.062273347787330E-002, optimizable ]
      c_30: [ 7.711130474414775E-003, optimizable ]
      c_31: [ 9.061673850596147E-003, optimizable ]
      c_32: [ 2.753335343954293E-002, optimizable ]
      c_33: [ 1.230673913097726E-002, optimizable ]
      c_34: [ 1.125457974299741E-002, optimizable ]
      c_35: [ -6.066439883432788E-003, optimizable ]
      c_36: [ 2.857197374382110E-002, optimizable ]
      c_37: [ 1.685677872656276E-002, optimizable ]
      c_38: [ -4.141510705137725E-003, optimizable ]
      c_39: [ 3.146091366739822E-003, optimizable ]
      c_40: [ 3.902315216217761E-003, optimizable ]
      c_41: [ -2.410202371475291E-003, optimizable ]
      c_42: [ -7.673064333779985E-004, optimizable ]
      c_43: [ 1.287691228984103E-004, optimizable ]
      c_44: [ 1.748717626197033E-002, optimizable ]
      c_45: [ 6.905047956998252E-003, optimizable ]
      c_46: [ 9.368779117311479E-003, optimizable ]
      c_47: [ 1.008647735496325E-002, optimizable ]
      c_48: [ 8.229841215120545E-003, optimizable ]
      c_49: [ -4.026087244109689E-003, optimizable ]
      c_50: [ 1.030222288823334E-004, optimizable ]
      c_51: [ 2.607121893699885E-003, optimizable ]
      c_52: [ 3.906856973369860E-004, optimizable ]
      c_53: [ -5.431023514472930E-003, optimizable ]
      c_54: [ -7.067694012289667E-004, optimizable ]
      c_55: [ 1.456736001355289E-002, optimizable ]
      c_56: [ -1.600911279471681E-003, optimizable ]
      c_57: [ -1.791077145898108E-003, optimizable ]
      c_58: [ 1.584453558945872E-003, optimizable ]
      c_59: [ 4.369604094937642E-004, optimizable ]
      c_60: [ 3.504235847743163E-003, optimizable ]
      c_61: [ 3.079599308651472E-003, optimizable ]
      c_62: [ 5.560607667056131E-004, optimizable ]
      c_63: [ 3.236657544795756E-003, optimizable ]
      c_64: [ 1.333270785851955E-003, optimizable ]
      c_65: [ 8.607699712086134E-004, optimizable ]
      c_66: [ 3.822111075467736E-003, optimizable ]
      c_67: [ 3.779523696021032E-003, optimizable ]
      c_68: [ 3.798015791004449E-003, optimizable ]
