JASTROW:
  d term:
    Parameters:
      c_1: [ -3.34248249798053, optimizable ]
      c_2: [ -3.86942093993343, optimizable ]
      c_3: [ -3.63139267165921, optimizable ]
      c_4: [ -3.54412550056614, optimizable ]
      c_5: [ -3.68812034880860, optimizable ]
      c_6: [ -3.98612339067697, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.470617680451628, optimizable ]
      c_1,2: [ -0.600122006880710, optimizable ]
      c_2,1: [ -0.132637162581250, optimizable ]
      c_2,2: [ -0.252573156963815, optimizable ]
      c_3,1: [ -0.149900094988260, optimizable ]
      c_3,2: [ -0.250561873359889, optimizable ]
      c_4,1: [ -0.576051619835045, optimizable ]
      c_4,2: [ -0.453273122803346, optimizable ]
      c_5,1: [ -0.301440198737090, optimizable ]
      c_5,2: [ -0.372478096704895, optimizable ]
      c_6,1: [ -0.362510382455700, optimizable ]
      c_6,2: [ -0.397197822012453, optimizable ]
      c_7,1: [ -0.304792391470441, optimizable ]
      c_7,2: [ -0.319417572653030, optimizable ]
      c_8,1: [ -0.239620906668944, optimizable ]
      c_8,2: [ -0.298863985415279, optimizable ]
      c_9,1: [ -5.268540926121825E-002, optimizable ]
      c_9,2: [ -8.681358706476151E-002, optimizable ]
      c_10,1: [ -1.535315674127954E-002, optimizable ]
      c_10,2: [ -5.928802002660194E-002, optimizable ]
      c_11,1: [ -0.259786715714602, optimizable ]
      c_11,2: [ -0.199953162234509, optimizable ]
      c_12,1: [ -0.196514661092481, optimizable ]
      c_12,2: [ -0.191691531249036, optimizable ]
      c_13,1: [ -8.870317732023610E-002, optimizable ]
      c_13,2: [ -0.111499706601805, optimizable ]
      c_14,1: [ -0.124081723800349, optimizable ]
      c_14,2: [ -0.130775744470227, optimizable ]
      c_15,1: [ -2.629056062322834E-002, optimizable ]
      c_15,2: [ -7.550074367881573E-002, optimizable ]
      c_16,1: [ -0.113616477284631, optimizable ]
      c_16,2: [ -0.120700719094268, optimizable ]
      c_17,1: [ -6.652995254793113E-002, optimizable ]
      c_17,2: [ -0.132493320289737, optimizable ]
      c_18,1: [ -6.024587436326952E-002, optimizable ]
      c_18,2: [ -0.110016142536542, optimizable ]
      c_19,1: [ -8.557290680731859E-002, optimizable ]
      c_19,2: [ -0.141902896502823, optimizable ]
      c_20,1: [ -0.108814092441528, optimizable ]
      c_20,2: [ -0.160510699916188, optimizable ]
      c_21,1: [ -0.162385777091503, optimizable ]
      c_21,2: [ -0.210422133606752, optimizable ]
      c_22,1: [ -0.102007526855005, optimizable ]
      c_22,2: [ -0.135567567644349, optimizable ]
      c_23,1: [ -3.701434743404555E-002, optimizable ]
      c_23,2: [ -0.109037855411024, optimizable ]
      c_24,1: [ -3.748723281682489E-003, optimizable ]
      c_24,2: [ -1.807180237529270E-003, optimizable ]
      c_25,1: [ 2.754840181853751E-003, optimizable ]
      c_25,2: [ -9.323625973653587E-003, optimizable ]
      c_26,1: [ -4.128532954799228E-002, optimizable ]
      c_26,2: [ -3.960505441211329E-002, optimizable ]
      c_27,1: [ -0.307530711122625, optimizable ]
      c_27,2: [ -0.242654977603243, optimizable ]
      c_28,1: [ -1.234527656628518E-002, optimizable ]
      c_28,2: [ -3.720586390877818E-002, optimizable ]
      c_29,1: [ 1.406122490867526E-002, optimizable ]
      c_29,2: [ 1.125311398542365E-002, optimizable ]
      c_30,1: [ 4.258267372742265E-002, optimizable ]
      c_30,2: [ 3.866029005989109E-002, optimizable ]
      c_31,1: [ 1.623317188746326E-002, optimizable ]
      c_31,2: [ -8.947618657898194E-004, optimizable ]
      c_32,1: [ -7.075734771918293E-003, optimizable ]
      c_32,2: [ -1.564406772248924E-002, optimizable ]
      c_33,1: [ 1.669706699409500E-002, optimizable ]
      c_33,2: [ 3.717555087268213E-002, optimizable ]
      c_34,1: [ 6.070584832686140E-002, optimizable ]
      c_34,2: [ 6.135212395843547E-002, optimizable ]
      c_35,1: [ -2.733747619898483E-003, optimizable ]
      c_35,2: [ -4.929410683887233E-003, optimizable ]
      c_36,1: [ 4.864025775452930E-002, optimizable ]
      c_36,2: [ 5.308986435542559E-002, optimizable ]
      c_37,1: [ -7.411912835986785E-002, optimizable ]
      c_37,2: [ -6.293071576454180E-002, optimizable ]
      c_38,1: [ -7.788160283661821E-002, optimizable ]
      c_38,2: [ -8.429019667348495E-002, optimizable ]
      c_39,1: [ 2.265271090399722E-003, optimizable ]
      c_39,2: [ 4.304661201435859E-003, optimizable ]
      c_40,1: [ 1.325463037989979E-002, optimizable ]
      c_40,2: [ 8.705540223346898E-003, optimizable ]
      c_41,1: [ 1.499861292528570E-002, optimizable ]
      c_41,2: [ 1.351682100717472E-002, optimizable ]
      c_42,1: [ -6.910563985053828E-004, optimizable ]
      c_42,2: [ -4.523225429870908E-004, optimizable ]
      c_43,1: [ 2.077320873558469E-002, optimizable ]
      c_43,2: [ 4.021039177687946E-002, optimizable ]
      c_44,1: [ 6.768695430890673E-003, optimizable ]
      c_44,2: [ 3.477142179229393E-002, optimizable ]
      c_45,1: [ 9.376995296749168E-003, optimizable ]
      c_45,2: [ 7.049063055700621E-003, optimizable ]
      c_46,1: [ -1.290436189234156E-002, optimizable ]
      c_46,2: [ 9.855836657324250E-003, optimizable ]
      c_47,1: [ 4.324954563189413E-003, optimizable ]
      c_47,2: [ 3.658035240286622E-003, optimizable ]
      c_48,1: [ 2.631370634266063E-003, optimizable ]
      c_48,2: [ 2.798179399082428E-003, optimizable ]
      c_49,1: [ -1.431859082920085E-002, optimizable ]
      c_49,2: [ -1.401075743336259E-002, optimizable ]
      c_50,1: [ 1.503883422992929E-003, optimizable ]
      c_50,2: [ 1.321296713734133E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.771302541631707, optimizable ]
      d_1: [ 0.816841345315407, optimizable ]
      c_2: [ 0.365954072439054, optimizable ]
      c_3: [ 0.391313807684499, optimizable ]
      c_4: [ 0.962714057694968, optimizable ]
      c_5: [ 0.529236330914929, optimizable ]
      d_5: [ 0.489966037571169, optimizable ]
      c_6: [ 0.681827856651278, optimizable ]
      d_6: [ 0.682357769395654, optimizable ]
      c_7: [ 0.540540082796234, optimizable ]
      d_7: [ 0.587152237645206, optimizable ]
      c_8: [ 0.499811000304487, optimizable ]
      d_8: [ 0.494886614092478, optimizable ]
      c_9: [ 0.140557376275445, optimizable ]
      c_10: [ 7.907990705553496E-002, optimizable ]
      c_11: [ 0.436778517357500, optimizable ]
      c_12: [ 0.398609406714216, optimizable ]
      d_12: [ 0.392025569766405, optimizable ]
      c_13: [ 0.201916600475834, optimizable ]
      d_13: [ 0.203848016426406, optimizable ]
      c_14: [ 0.243828235235550, optimizable ]
      d_14: [ 0.244229252848966, optimizable ]
      c_15: [ 9.796063353224560E-002, optimizable ]
      d_15: [ 9.476455688428848E-002, optimizable ]
      c_16: [ 0.247340472812475, optimizable ]
      d_16: [ 0.246568839710825, optimizable ]
      c_17: [ 0.197199744975397, optimizable ]
      c_18: [ 0.183437954138234, optimizable ]
      d_18: [ 0.174307955196357, optimizable ]
      c_19: [ 0.233905343699667, optimizable ]
      d_19: [ 0.236293955468552, optimizable ]
      c_20: [ 0.300763023093772, optimizable ]
      d_20: [ 0.293468490927565, optimizable ]
      c_21: [ 0.396520868195536, optimizable ]
      c_22: [ 0.267895274210336, optimizable ]
      d_22: [ 0.273543198278478, optimizable ]
      c_23: [ 0.171603509781558, optimizable ]
      d_23: [ 0.152360155963606, optimizable ]
      c_24: [ -2.624225590930133E-003, optimizable ]
      d_24: [ -5.397913484515361E-004, optimizable ]
      c_25: [ 1.027709229828676E-002, optimizable ]
      d_25: [ 9.636595433882209E-003, optimizable ]
      c_26: [ 7.508833568749584E-002, optimizable ]
      d_26: [ 7.129247842048828E-002, optimizable ]
      c_27: [ 0.591053401203872, optimizable ]
      d_27: [ 0.592080475901362, optimizable ]
      c_28: [ 5.216603838565308E-002, optimizable ]
      d_28: [ 4.877870012983584E-002, optimizable ]
      c_29: [ -2.303779400330393E-002, optimizable ]
      d_29: [ -2.285298967116676E-002, optimizable ]
      c_30: [ -7.772103659305205E-002, optimizable ]
      d_30: [ -7.959913331780256E-002, optimizable ]
      c_31: [ -1.461436333495398E-002, optimizable ]
      d_31: [ -1.486290362909693E-002, optimizable ]
      c_32: [ 2.629357598684018E-002, optimizable ]
      d_32: [ 2.638600981917582E-002, optimizable ]
      c_33: [ -5.492826498986052E-002, optimizable ]
      d_33: [ -5.615428577512942E-002, optimizable ]
      c_34: [ -0.122019143765395, optimizable ]
      d_34: [ -0.123177291774345, optimizable ]
      c_35: [ 2.921868310397164E-003, optimizable ]
      c_36: [ -0.101312562936792, optimizable ]
      d_36: [ -0.103126026945228, optimizable ]
      c_37: [ 0.128822970293738, optimizable ]
      d_37: [ 0.127568855876862, optimizable ]
      c_38: [ 0.157288019479613, optimizable ]
      d_38: [ 0.156057663239321, optimizable ]
      c_39: [ -7.354803902807129E-003, optimizable ]
      d_39: [ -7.901665236918095E-003, optimizable ]
      c_40: [ -2.198013553209349E-002, optimizable ]
      d_40: [ -2.319970138564776E-002, optimizable ]
      c_41: [ -2.536166845008602E-002, optimizable ]
      c_42: [ 2.657252675219554E-003, optimizable ]
      d_42: [ 1.415772195395110E-003, optimizable ]
      c_43: [ -6.262217579776161E-002, optimizable ]
      d_43: [ -6.161808380538016E-002, optimizable ]
      c_44: [ -4.424755561812400E-002, optimizable ]
      d_44: [ -4.307168845260358E-002, optimizable ]
      c_45: [ -1.506561823405085E-002, optimizable ]
      d_45: [ -1.490195171819292E-002, optimizable ]
      c_46: [ 3.683943299568158E-003, optimizable ]
      d_46: [ 3.150082339965060E-003, optimizable ]
      c_47: [ -7.381218412605839E-003, optimizable ]
      c_48: [ -4.890582880509791E-003, optimizable ]
      d_48: [ -5.587382321479697E-003, optimizable ]
      c_49: [ 2.762083295547010E-002, optimizable ]
      c_50: [ -2.142437677810468E-003, optimizable ]
      d_50: [ -2.583099911535081E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.721837945631390, optimizable ]
      c_2: [ 1.07423599090117, optimizable ]
      c_3: [ 0.998696380843177, optimizable ]
      c_4: [ 0.808336088837485, optimizable ]
      c_5: [ 1.08058673787631, optimizable ]
      c_6: [ 1.21820050803321, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.353935219167811, optimizable ]
      c_2: [ -0.207917460138091, optimizable ]
      c_3: [ -0.282882398245538, optimizable ]
      c_4: [ -0.265957096753434, optimizable ]
      c_5: [ -0.303751318312780, optimizable ]
      c_6: [ -0.182627057430846, optimizable ]
      c_7: [ -0.226142441456848, optimizable ]
      c_8: [ -0.394178717188929, optimizable ]
      c_9: [ 5.602891458868588E-002, optimizable ]
      c_10: [ 4.151325366726007E-002, optimizable ]
      c_11: [ -0.141901841525235, optimizable ]
      c_12: [ -1.236128366598698E-002, optimizable ]
      c_13: [ 7.098413866916876E-003, optimizable ]
      c_14: [ -0.118589760813400, optimizable ]
      c_15: [ -2.248455284211075E-003, optimizable ]
      c_16: [ -2.043208739851269E-002, optimizable ]
      c_17: [ 9.115543981205204E-003, optimizable ]
      c_18: [ -4.540397404794433E-002, optimizable ]
      c_19: [ -2.927292847672797E-002, optimizable ]
      c_20: [ 1.236265498576025E-002, optimizable ]
      c_21: [ -2.660112274670223E-002, optimizable ]
      c_22: [ 8.390617761863645E-002, optimizable ]
      c_23: [ -4.820387266206295E-002, optimizable ]
      c_24: [ -2.295489915035251E-002, optimizable ]
      c_25: [ 2.441065569749500E-002, optimizable ]
      c_26: [ -2.734731803399472E-002, optimizable ]
      c_27: [ 1.386161729979434E-002, optimizable ]
      c_28: [ 1.715982155095996E-002, optimizable ]
      c_29: [ 1.121731128840322E-003, optimizable ]
      c_30: [ 7.927925110013327E-003, optimizable ]
      c_31: [ 2.077690922510628E-002, optimizable ]
      c_32: [ 1.676821355426797E-002, optimizable ]
      c_33: [ -9.530772264167060E-003, optimizable ]
      c_34: [ 3.044298892928930E-002, optimizable ]
      c_35: [ -8.644550547257086E-003, optimizable ]
      c_36: [ 4.310556186138279E-002, optimizable ]
      c_37: [ 1.475257079192607E-002, optimizable ]
      c_38: [ 8.290815481316077E-003, optimizable ]
      c_39: [ -6.410307969112376E-003, optimizable ]
      c_40: [ 1.962000863744337E-002, optimizable ]
      c_41: [ 1.283777973023676E-003, optimizable ]
      c_42: [ 1.954157529531262E-003, optimizable ]
      c_43: [ 1.490108746280561E-002, optimizable ]
      c_44: [ -9.608059287716400E-004, optimizable ]
      c_45: [ 1.254805964067121E-002, optimizable ]
      c_46: [ 2.860802213765719E-004, optimizable ]
      c_47: [ 1.084261259240358E-003, optimizable ]
      c_48: [ 4.109733152164450E-005, optimizable ]
      c_49: [ 1.515893139404041E-003, optimizable ]
      c_50: [ 3.560045686641182E-004, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.223163844202973, optimizable ]
      c_2: [ -0.178626737431649, optimizable ]
      c_3: [ -0.340249024474339, optimizable ]
      c_4: [ -0.154665918575098, optimizable ]
      c_5: [ -0.153502576448112, optimizable ]
      c_6: [ -0.139599842552191, optimizable ]
      c_7: [ -8.455775553551274E-002, optimizable ]
      c_8: [ -0.324019826350991, optimizable ]
      c_9: [ 6.030902911677336E-002, optimizable ]
      c_10: [ -4.852484641730524E-002, optimizable ]
      c_11: [ -3.082017129791515E-002, optimizable ]
      c_12: [ 5.427896259867911E-002, optimizable ]
      c_13: [ 0.103116906472869, optimizable ]
      c_14: [ -3.699917058473604E-002, optimizable ]
      c_15: [ 1.316473815598995E-002, optimizable ]
      c_16: [ -7.133852249741821E-004, optimizable ]
      c_17: [ 4.357953210985305E-003, optimizable ]
      c_18: [ -5.841315364077731E-003, optimizable ]
      c_19: [ 2.805625863057797E-002, optimizable ]
      c_20: [ 1.787011452768572E-002, optimizable ]
      c_21: [ 1.966066542120780E-003, optimizable ]
      c_22: [ 3.240736812194154E-002, optimizable ]
      c_23: [ 0.123860969778441, optimizable ]
      c_24: [ 1.089026579077648E-002, optimizable ]
      c_25: [ -8.661951784998720E-003, optimizable ]
      c_26: [ -1.949086461184246E-002, optimizable ]
      c_27: [ -2.791244611011238E-004, optimizable ]
      c_28: [ 8.659049983268063E-003, optimizable ]
      c_29: [ -5.053907916430082E-002, optimizable ]
      c_30: [ 5.170460650052306E-003, optimizable ]
      c_31: [ 1.112414493022119E-002, optimizable ]
      c_32: [ 2.056501052768541E-002, optimizable ]
      c_33: [ 2.707878053134653E-003, optimizable ]
      c_34: [ 3.329104308832755E-002, optimizable ]
      c_35: [ -1.019532187270016E-002, optimizable ]
      c_36: [ 3.887796574360936E-002, optimizable ]
      c_37: [ 3.059038385985936E-002, optimizable ]
      c_38: [ -1.077459104492815E-002, optimizable ]
      c_39: [ -2.590577329057142E-003, optimizable ]
      c_40: [ 9.418522437163285E-003, optimizable ]
      c_41: [ -3.636478476642574E-003, optimizable ]
      c_42: [ -2.896790908989190E-003, optimizable ]
      c_43: [ -1.720524170797857E-004, optimizable ]
      c_44: [ 1.805174209252459E-002, optimizable ]
      c_45: [ 1.509434839581839E-002, optimizable ]
      c_46: [ 4.128996239551916E-003, optimizable ]
      c_47: [ 1.800415315467172E-003, optimizable ]
      c_48: [ 2.181103275143395E-004, optimizable ]
      c_49: [ -1.469016709281869E-003, optimizable ]
      c_50: [ -9.791079488102484E-004, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.170458404615604, optimizable ]
      c_2: [ -0.164542804444533, optimizable ]
      c_3: [ -0.175321348570927, optimizable ]
      c_4: [ -0.170097596993904, optimizable ]
      c_5: [ -0.130117380228336, optimizable ]
      c_6: [ -7.574341556108738E-002, optimizable ]
      c_7: [ -0.135330225065766, optimizable ]
      c_8: [ -0.243092061859612, optimizable ]
      c_9: [ 4.483170421495789E-002, optimizable ]
      c_10: [ 4.536118229288084E-002, optimizable ]
      c_11: [ -2.695458629168607E-002, optimizable ]
      c_12: [ -6.272351267675047E-002, optimizable ]
      c_13: [ -4.817787112989440E-002, optimizable ]
      c_14: [ -4.800769546744033E-002, optimizable ]
      c_15: [ 6.643391338731047E-003, optimizable ]
      c_16: [ 1.198673181348723E-002, optimizable ]
      c_17: [ 3.655321911312414E-002, optimizable ]
      c_18: [ -5.770112886173161E-002, optimizable ]
      c_19: [ -7.037391504642708E-002, optimizable ]
      c_20: [ 4.803259270530591E-002, optimizable ]
      c_21: [ 4.146349396497305E-002, optimizable ]
      c_22: [ 0.115665101218152, optimizable ]
      c_23: [ -8.603461349160818E-002, optimizable ]
      c_24: [ -6.132086143435982E-003, optimizable ]
      c_25: [ 3.671389655911591E-002, optimizable ]
      c_26: [ -7.098604371958531E-003, optimizable ]
      c_27: [ 3.568478318743876E-002, optimizable ]
      c_28: [ 3.587447134241187E-002, optimizable ]
      c_29: [ 3.456816345313024E-002, optimizable ]
      c_30: [ 1.236938090419498E-002, optimizable ]
      c_31: [ 3.667134799116195E-003, optimizable ]
      c_32: [ 8.824089488951494E-003, optimizable ]
      c_33: [ -5.181868728910129E-003, optimizable ]
      c_34: [ 1.863100350290853E-002, optimizable ]
      c_35: [ 9.862163302102224E-003, optimizable ]
      c_36: [ 3.337151223142085E-002, optimizable ]
      c_37: [ 2.914709810037485E-003, optimizable ]
      c_38: [ 1.380546498083998E-002, optimizable ]
      c_39: [ -3.606480865143924E-003, optimizable ]
      c_40: [ 1.052290995682969E-002, optimizable ]
      c_41: [ 3.912744002564806E-003, optimizable ]
      c_42: [ 9.289497015855741E-004, optimizable ]
      c_43: [ 2.452947489152395E-002, optimizable ]
      c_44: [ 8.635645490887511E-004, optimizable ]
      c_45: [ 8.342575956550495E-003, optimizable ]
      c_46: [ -6.162590008117885E-005, optimizable ]
      c_47: [ 1.476103632963407E-003, optimizable ]
      c_48: [ 1.791046301886624E-003, optimizable ]
      c_49: [ 8.631382851840826E-004, optimizable ]
      c_50: [ 2.142238551511533E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.308464019164268, optimizable ]
      c_2: [ -0.180301223280642, optimizable ]
      c_3: [ -0.283666504289368, optimizable ]
      c_4: [ -0.158811220784619, optimizable ]
      c_5: [ -0.154425947456116, optimizable ]
      c_6: [ -0.131051191967075, optimizable ]
      c_7: [ -7.902867481598994E-002, optimizable ]
      c_8: [ -0.249762380400327, optimizable ]
      c_9: [ 4.379931288831593E-002, optimizable ]
      c_10: [ -4.080127450151598E-002, optimizable ]
      c_11: [ 5.545859364770026E-002, optimizable ]
      c_12: [ 5.639985490567077E-003, optimizable ]
      c_13: [ 3.038623803509828E-002, optimizable ]
      c_14: [ 3.586904254135638E-002, optimizable ]
      c_15: [ 2.185299818487412E-002, optimizable ]
      c_16: [ 2.323887057870299E-002, optimizable ]
      c_17: [ 1.968169877290548E-002, optimizable ]
      c_18: [ -1.807894724168624E-002, optimizable ]
      c_19: [ -7.660785402022970E-003, optimizable ]
      c_20: [ 4.270039233090724E-002, optimizable ]
      c_21: [ 7.079287209158908E-002, optimizable ]
      c_22: [ 5.711729022336756E-002, optimizable ]
      c_23: [ 6.302059388949262E-002, optimizable ]
      c_24: [ 1.914856803065768E-002, optimizable ]
      c_25: [ 2.286130944532524E-003, optimizable ]
      c_26: [ 5.013705895367241E-003, optimizable ]
      c_27: [ 1.717601120761534E-002, optimizable ]
      c_28: [ 2.562640118119362E-002, optimizable ]
      c_29: [ -1.527200950413108E-002, optimizable ]
      c_30: [ 9.594382772050505E-003, optimizable ]
      c_31: [ -4.631493666786824E-003, optimizable ]
      c_32: [ 1.718256768888146E-002, optimizable ]
      c_33: [ 7.877697175777279E-003, optimizable ]
      c_34: [ 2.907075465054049E-002, optimizable ]
      c_35: [ 8.661195117781644E-003, optimizable ]
      c_36: [ 2.629202417880027E-002, optimizable ]
      c_37: [ 2.443187215284531E-002, optimizable ]
      c_38: [ -7.224551012571630E-003, optimizable ]
      c_39: [ -1.277853311987790E-004, optimizable ]
      c_40: [ 1.934179906790444E-003, optimizable ]
      c_41: [ 4.732644377551159E-004, optimizable ]
      c_42: [ -1.622088417779798E-003, optimizable ]
      c_43: [ 7.098747872776810E-003, optimizable ]
      c_44: [ 2.584043336575675E-002, optimizable ]
      c_45: [ 1.089282606333658E-002, optimizable ]
      c_46: [ 3.528743851941071E-003, optimizable ]
      c_47: [ 1.365956165783390E-003, optimizable ]
      c_48: [ 1.339533881676320E-003, optimizable ]
      c_49: [ -2.268078977624268E-003, optimizable ]
      c_50: [ -8.487841987256996E-004, optimizable ]
