JASTROW:
  d term:
    Parameters:
      c_1: [ 0.810674860658777, optimizable ]
      c_2: [ 0.650099714568348, optimizable ]
      c_3: [ 0.863781231553191, optimizable ]
      c_4: [ 0.778546071263225, optimizable ]
      c_5: [ 0.798573349202962, optimizable ]
      c_6: [ 0.711918842552866, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.21944534822534, optimizable ]
      c_1,2: [ 2.78852386330228, optimizable ]
      c_2,1: [ 1.29157217941295, optimizable ]
      c_2,2: [ -1.42666187389725, optimizable ]
      c_3,1: [ -3.25671608003182, optimizable ]
      c_3,2: [ 2.57640769130405, optimizable ]
      c_4,1: [ -2.02657081808606, optimizable ]
      c_4,2: [ 0.957957129801289, optimizable ]
      c_5,1: [ -1.04265597849140, optimizable ]
      c_5,2: [ 0.400416672112699, optimizable ]
      c_6,1: [ 2.88003036660822, optimizable ]
      c_6,2: [ -3.11241708927005, optimizable ]
      c_7,1: [ 1.21268683193733, optimizable ]
      c_7,2: [ -1.56822066507211, optimizable ]
      c_8,1: [ -4.78765443981038, optimizable ]
      c_8,2: [ 3.78614826195322, optimizable ]
      c_9,1: [ 4.80597905171247, optimizable ]
      c_9,2: [ -4.37283863399138, optimizable ]
      c_10,1: [ 1.46958281134168, optimizable ]
      c_10,2: [ -1.35685426314264, optimizable ]
      c_11,1: [ -6.17651586123320, optimizable ]
      c_11,2: [ 5.21981314664095, optimizable ]
      c_12,1: [ 3.10204292853763, optimizable ]
      c_12,2: [ -2.94893580774512, optimizable ]
      c_13,1: [ -2.29237719458810, optimizable ]
      c_13,2: [ 1.92512407964896, optimizable ]
      c_14,1: [ -2.42848732123670, optimizable ]
      c_14,2: [ 1.95355006279024, optimizable ]
      c_15,1: [ -0.803106828058104, optimizable ]
      c_15,2: [ 0.758146395451658, optimizable ]
      c_16,1: [ -4.64235256565851, optimizable ]
      c_16,2: [ 3.97857643516739, optimizable ]
      c_17,1: [ 1.45582500648672, optimizable ]
      c_17,2: [ -1.27520568751738, optimizable ]
      c_18,1: [ 1.42537475442947, optimizable ]
      c_18,2: [ -1.34202593957885, optimizable ]
      c_19,1: [ 3.09748880505973, optimizable ]
      c_19,2: [ -2.85636765798130, optimizable ]
      c_20,1: [ -2.43966932423944, optimizable ]
      c_20,2: [ 1.90050796380235, optimizable ]
      c_21,1: [ 1.39955565190359, optimizable ]
      c_21,2: [ -1.34698867827898, optimizable ]
      c_22,1: [ -0.857005361483667, optimizable ]
      c_22,2: [ 0.691001465551307, optimizable ]
      c_23,1: [ -0.830092592530185, optimizable ]
      c_23,2: [ 0.663150025074465, optimizable ]
      c_24,1: [ -2.21184056404082, optimizable ]
      c_24,2: [ 2.04767369213522, optimizable ]
      c_25,1: [ 1.01401946511633, optimizable ]
      c_25,2: [ -0.692509475108759, optimizable ]
      c_26,1: [ 3.22227738102060, optimizable ]
      c_26,2: [ -2.79958735396519, optimizable ]
      c_27,1: [ -4.01819861101188, optimizable ]
      c_27,2: [ 3.14588045016254, optimizable ]
      c_28,1: [ 1.60119885247389, optimizable ]
      c_28,2: [ -1.21041790025668, optimizable ]
      c_29,1: [ 2.773832511127568E-002, optimizable ]
      c_29,2: [ 3.782365232662448E-002, optimizable ]
      c_30,1: [ -2.14567515014294, optimizable ]
      c_30,2: [ 2.15978023885727, optimizable ]
      c_31,1: [ -0.609384261977633, optimizable ]
      c_31,2: [ 0.913815411917396, optimizable ]
      c_32,1: [ -0.624763204651773, optimizable ]
      c_32,2: [ 0.895893181746797, optimizable ]
      c_33,1: [ -0.372023837640708, optimizable ]
      c_33,2: [ 0.659352778840443, optimizable ]
      c_34,1: [ 9.822732786751473E-002, optimizable ]
      c_34,2: [ 0.166678379533020, optimizable ]
      c_35,1: [ 1.70132526331833, optimizable ]
      c_35,2: [ -1.20646381563970, optimizable ]
      c_36,1: [ 8.750911027875587E-002, optimizable ]
      c_36,2: [ 0.152757731886093, optimizable ]
      c_37,1: [ 0.959139620738852, optimizable ]
      c_37,2: [ -0.747025640426806, optimizable ]
      c_38,1: [ 1.54788940975643, optimizable ]
      c_38,2: [ -1.26369173239052, optimizable ]
      c_39,1: [ -0.534718400490657, optimizable ]
      c_39,2: [ 0.883827442995194, optimizable ]
      c_40,1: [ -0.521698563958033, optimizable ]
      c_40,2: [ 0.897611207235341, optimizable ]
      c_41,1: [ -2.75422517782150, optimizable ]
      c_41,2: [ 2.99498572926148, optimizable ]
      c_42,1: [ -2.01864379782547, optimizable ]
      c_42,2: [ 2.22845099184518, optimizable ]
      c_43,1: [ 1.86169737350800, optimizable ]
      c_43,2: [ -1.35030088394675, optimizable ]
      c_44,1: [ 1.85123842239862, optimizable ]
      c_44,2: [ -1.36116938024125, optimizable ]
      c_45,1: [ -2.00939092904339, optimizable ]
      c_45,2: [ 2.24164420569913, optimizable ]
      c_46,1: [ -0.395642986879676, optimizable ]
      c_46,2: [ 0.624997200968563, optimizable ]
      c_47,1: [ -2.76175798765587, optimizable ]
      c_47,2: [ 2.98883313747289, optimizable ]
      c_48,1: [ 0.219839196029635, optimizable ]
      c_48,2: [ 0.228824639599481, optimizable ]
      c_49,1: [ 1.67435598543528, optimizable ]
      c_49,2: [ -1.24121544253470, optimizable ]
      c_50,1: [ -4.18128866332588, optimizable ]
      c_50,2: [ 4.28747872092717, optimizable ]
      c_51,1: [ 0.285181977319692, optimizable ]
      c_51,2: [ 0.183507551701815, optimizable ]
      c_52,1: [ -1.95960391055152, optimizable ]
      c_52,2: [ 2.26817064588247, optimizable ]
      c_53,1: [ -1.94661161565193, optimizable ]
      c_53,2: [ 2.19219279170409, optimizable ]
      c_54,1: [ -1.93866348618064, optimizable ]
      c_54,2: [ 2.20186479811088, optimizable ]
      c_55,1: [ 0.216120150294456, optimizable ]
      c_55,2: [ 0.223487353462406, optimizable ]
      c_56,1: [ -4.18595315662568, optimizable ]
      c_56,2: [ 4.28069037736928, optimizable ]
      c_57,1: [ -1.96196009332799, optimizable ]
      c_57,2: [ 2.26426634074276, optimizable ]
      c_58,1: [ -5.61081454823867, optimizable ]
      c_58,2: [ 5.57895268437966, optimizable ]
      c_59,1: [ 0.282149948260412, optimizable ]
      c_59,2: [ 0.178656263659089, optimizable ]
      c_60,1: [ -3.39003557472198, optimizable ]
      c_60,2: [ 3.55620453556310, optimizable ]
      c_61,1: [ -5.60988920600712, optimizable ]
      c_61,2: [ 5.57740409469395, optimizable ]
      c_62,1: [ -1.16973692076260, optimizable ]
      c_62,2: [ 1.53495351313834, optimizable ]
      c_63,1: [ -3.38994808994787, optimizable ]
      c_63,2: [ 3.55448042559224, optimizable ]
      c_64,1: [ -1.16889080462548, optimizable ]
      c_64,2: [ 1.53600613551476, optimizable ]
      c_65,1: [ -2.18326556475882, optimizable ]
      c_65,2: [ 2.11703512604774, optimizable ]
      c_66,1: [ -1.556040061315073E-003, optimizable ]
      c_66,2: [ -1.247170775857555E-003, optimizable ]
      c_67,1: [ -1.512093258217553E-003, optimizable ]
      c_67,2: [ -1.734812617665649E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17162588038715, optimizable ]
      d_1: [ 1.18405475152631, optimizable ]
      c_2: [ 0.117122225538560, optimizable ]
      c_3: [ 0.655641545631743, optimizable ]
      c_4: [ 1.01655581802351, optimizable ]
      c_5: [ 0.491846445617789, optimizable ]
      d_5: [ 0.481065281155208, optimizable ]
      c_6: [ 0.135283878420461, optimizable ]
      d_6: [ 0.134900788325329, optimizable ]
      c_7: [ 0.280230189257430, optimizable ]
      d_7: [ 0.293691657182788, optimizable ]
      c_8: [ 0.959881798676191, optimizable ]
      d_8: [ 0.962335932195691, optimizable ]
      c_9: [ -0.435776210512479, optimizable ]
      c_10: [ -0.115350098759322, optimizable ]
      c_11: [ 0.938769708202937, optimizable ]
      c_12: [ -0.138536864378550, optimizable ]
      d_12: [ -0.142983161306953, optimizable ]
      c_13: [ 0.376364829062024, optimizable ]
      d_13: [ 0.376973167349861, optimizable ]
      c_14: [ 0.464067021111921, optimizable ]
      d_14: [ 0.460943595574679, optimizable ]
      c_15: [ 3.926639398342664E-002, optimizable ]
      d_15: [ 3.742251472894849E-002, optimizable ]
      c_16: [ 0.672365439520208, optimizable ]
      d_16: [ 0.670064503497368, optimizable ]
      c_17: [ -0.185642490548075, optimizable ]
      c_18: [ -7.612363370402946E-002, optimizable ]
      d_18: [ -7.784494989390847E-002, optimizable ]
      c_19: [ -0.236026762890201, optimizable ]
      d_19: [ -0.232925559675581, optimizable ]
      c_20: [ 0.578730688275080, optimizable ]
      d_20: [ 0.564238911982715, optimizable ]
      c_21: [ -2.079495311277549E-002, optimizable ]
      c_22: [ 0.194189149569927, optimizable ]
      d_22: [ 0.196980397450585, optimizable ]
      c_23: [ 0.179048881859336, optimizable ]
      d_23: [ 0.174121137840040, optimizable ]
      c_24: [ 0.159891219775644, optimizable ]
      d_24: [ 0.158406124925378, optimizable ]
      c_25: [ -0.318937407727866, optimizable ]
      d_25: [ -0.319477492755686, optimizable ]
      c_26: [ -0.427230946558407, optimizable ]
      d_26: [ -0.428269049839149, optimizable ]
      c_27: [ 0.902991334766925, optimizable ]
      d_27: [ 0.904739601643938, optimizable ]
      c_28: [ -0.387932470037537, optimizable ]
      d_28: [ -0.389624893209060, optimizable ]
      c_29: [ -6.248466628955005E-002, optimizable ]
      d_29: [ -6.017507580282230E-002, optimizable ]
      c_30: [ -1.214184424109632E-002, optimizable ]
      d_30: [ -1.533145574714947E-002, optimizable ]
      c_31: [ -0.305394596361013, optimizable ]
      d_31: [ -0.305572182815653, optimizable ]
      c_32: [ -0.268280806860744, optimizable ]
      d_32: [ -0.267948255797287, optimizable ]
      c_33: [ -0.286185913411517, optimizable ]
      d_33: [ -0.288001957203829, optimizable ]
      c_34: [ -0.264581986044468, optimizable ]
      d_34: [ -0.266540002758369, optimizable ]
      c_35: [ -0.496358727325178, optimizable ]
      c_36: [ -0.237330604342101, optimizable ]
      d_36: [ -0.241180845030480, optimizable ]
      c_37: [ -0.221706089342118, optimizable ]
      d_37: [ -0.222188021334706, optimizable ]
      c_38: [ -0.290223918247338, optimizable ]
      d_38: [ -0.290412332973638, optimizable ]
      c_39: [ -0.349748066622360, optimizable ]
      d_39: [ -0.349711704164368, optimizable ]
      c_40: [ -0.375123975393377, optimizable ]
      d_40: [ -0.375298567879371, optimizable ]
      c_41: [ -0.240941044000151, optimizable ]
      c_42: [ -0.209574034555411, optimizable ]
      d_42: [ -0.210331206498373, optimizable ]
      c_43: [ -0.511859590117368, optimizable ]
      d_43: [ -0.509896857487839, optimizable ]
      c_44: [ -0.491774965443362, optimizable ]
      d_44: [ -0.489368713724439, optimizable ]
      c_45: [ -0.231523841053166, optimizable ]
      d_45: [ -0.232782092634592, optimizable ]
      c_46: [ -0.226784344278414, optimizable ]
      d_46: [ -0.228631527641104, optimizable ]
      c_47: [ -0.226840688668638, optimizable ]
      c_48: [ -0.448404079629107, optimizable ]
      d_48: [ -0.449854489172010, optimizable ]
      c_49: [ -0.431446943148668, optimizable ]
      c_50: [ -0.106346370152298, optimizable ]
      d_50: [ -0.106444721081398, optimizable ]
      c_51: [ -0.469089211535446, optimizable ]
      d_51: [ -0.468424296708220, optimizable ]
      c_52: [ -0.308915957438362, optimizable ]
      d_52: [ -0.308993570740406, optimizable ]
      c_53: [ -0.245362808813255, optimizable ]
      d_53: [ -0.245951201280426, optimizable ]
      c_54: [ -0.262825517470425, optimizable ]
      d_54: [ -0.263150056768971, optimizable ]
      c_55: [ -0.438511153700605, optimizable ]
      d_55: [ -0.439979496077645, optimizable ]
      c_56: [ -9.437579782966131E-002, optimizable ]
      d_56: [ -9.493023662613041E-002, optimizable ]
      c_57: [ -0.302612110020780, optimizable ]
      d_57: [ -0.301926344282378, optimizable ]
      c_58: [ 3.208844131036454E-002, optimizable ]
      c_59: [ -0.461369101412085, optimizable ]
      d_59: [ -0.460487347797226, optimizable ]
      c_60: [ -0.167104365521588, optimizable ]
      d_60: [ -0.165799201221067, optimizable ]
      c_61: [ 3.644417246487863E-002, optimizable ]
      c_62: [ -0.364967010929043, optimizable ]
      c_63: [ -0.165260686480422, optimizable ]
      d_63: [ -0.163604172641025, optimizable ]
      c_64: [ -0.366490033046785, optimizable ]
      c_65: [ 6.310566160397417E-002, optimizable ]
      d_65: [ 6.129943056934959E-002, optimizable ]
      c_66: [ -7.421409037872331E-003, optimizable ]
      d_66: [ -2.238196881588403E-003, optimizable ]
      c_67: [ -8.792719933530146E-003, optimizable ]
      d_67: [ -3.822980321764192E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.847543105950385, optimizable ]
      c_2: [ 1.00537994830864, optimizable ]
      c_3: [ 1.03774227528285, optimizable ]
      c_4: [ 0.872833569418795, optimizable ]
      c_5: [ 0.947628763531374, optimizable ]
      c_6: [ 1.08661114624860, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.350424529014829, optimizable ]
      c_2: [ -0.250925881739244, optimizable ]
      c_3: [ -0.318720250483673, optimizable ]
      c_4: [ -0.296257696081871, optimizable ]
      c_5: [ -0.297419917356746, optimizable ]
      c_6: [ -0.238626902376942, optimizable ]
      c_7: [ -0.224912456496342, optimizable ]
      c_8: [ -0.358114787508700, optimizable ]
      c_9: [ -2.105707991915280E-002, optimizable ]
      c_10: [ -2.231575646390356E-002, optimizable ]
      c_11: [ -2.684157449240186E-002, optimizable ]
      c_12: [ -8.712660257644297E-003, optimizable ]
      c_13: [ -7.922785556501265E-003, optimizable ]
      c_14: [ -4.927487134055293E-002, optimizable ]
      c_15: [ -1.805507000886938E-003, optimizable ]
      c_16: [ -1.903352355740967E-002, optimizable ]
      c_17: [ -1.497929741832685E-002, optimizable ]
      c_18: [ -1.151247570811382E-002, optimizable ]
      c_19: [ -1.179130278662276E-002, optimizable ]
      c_20: [ 5.159716876741854E-002, optimizable ]
      c_21: [ 6.983989170287098E-003, optimizable ]
      c_22: [ 7.044888947663738E-002, optimizable ]
      c_23: [ 9.778571872253700E-003, optimizable ]
      c_24: [ -2.401822763292540E-002, optimizable ]
      c_25: [ 7.849279085324960E-003, optimizable ]
      c_26: [ -3.679149482238685E-002, optimizable ]
      c_27: [ 8.059706253862792E-002, optimizable ]
      c_28: [ 8.197242271590414E-003, optimizable ]
      c_29: [ -2.325404633592634E-002, optimizable ]
      c_30: [ 1.148127072031056E-002, optimizable ]
      c_31: [ 2.435326888684466E-002, optimizable ]
      c_32: [ 3.908991376750422E-002, optimizable ]
      c_33: [ -1.371530963718977E-003, optimizable ]
      c_34: [ 4.138793892264071E-002, optimizable ]
      c_35: [ -1.578740354418370E-002, optimizable ]
      c_36: [ 4.434570872002117E-002, optimizable ]
      c_37: [ 3.362355910151320E-002, optimizable ]
      c_38: [ 1.655039531070400E-002, optimizable ]
      c_39: [ -4.215729241625909E-003, optimizable ]
      c_40: [ 4.805545740082769E-003, optimizable ]
      c_41: [ 1.420736271289794E-002, optimizable ]
      c_42: [ 4.990908383918498E-003, optimizable ]
      c_43: [ 1.898094792564072E-003, optimizable ]
      c_44: [ 1.444551907104980E-002, optimizable ]
      c_45: [ 1.161969936536742E-002, optimizable ]
      c_46: [ -5.506453097596139E-003, optimizable ]
      c_47: [ 2.076771918158994E-002, optimizable ]
      c_48: [ 1.566065208624431E-002, optimizable ]
      c_49: [ 1.689834884379122E-002, optimizable ]
      c_50: [ 1.180511078100744E-002, optimizable ]
      c_51: [ 1.488568506071376E-003, optimizable ]
      c_52: [ 1.964983478157085E-002, optimizable ]
      c_53: [ -7.193596578831771E-003, optimizable ]
      c_54: [ 3.144299350393188E-003, optimizable ]
      c_55: [ 2.232104852912604E-002, optimizable ]
      c_56: [ -7.920243834841937E-004, optimizable ]
      c_57: [ 1.205840466135753E-003, optimizable ]
      c_58: [ 4.323028764962362E-004, optimizable ]
      c_59: [ -8.671942729751641E-004, optimizable ]
      c_60: [ -9.581630294834054E-003, optimizable ]
      c_61: [ 2.995246553427068E-003, optimizable ]
      c_62: [ 6.515968116504589E-003, optimizable ]
      c_63: [ 2.100278570143915E-003, optimizable ]
      c_64: [ 9.172937767902786E-003, optimizable ]
      c_65: [ -9.009592515684717E-003, optimizable ]
      c_66: [ -1.163228979670263E-002, optimizable ]
      c_67: [ -1.393746476767651E-002, optimizable ]
      c_68: [ -9.082958263681233E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -6.651299082271858E-002, optimizable ]
      c_2: [ -0.149931171203195, optimizable ]
      c_3: [ -0.236324668905447, optimizable ]
      c_4: [ -3.701032899339785E-002, optimizable ]
      c_5: [ -0.137933343099483, optimizable ]
      c_6: [ -0.152553335010183, optimizable ]
      c_7: [ -9.416254386440748E-002, optimizable ]
      c_8: [ -0.228451886438231, optimizable ]
      c_9: [ 3.256263331231230E-002, optimizable ]
      c_10: [ -1.062242605123440E-002, optimizable ]
      c_11: [ 2.693387705171271E-002, optimizable ]
      c_12: [ 7.719137980235033E-002, optimizable ]
      c_13: [ 9.690264649136149E-002, optimizable ]
      c_14: [ -1.158256894265159E-002, optimizable ]
      c_15: [ 2.682918119421776E-002, optimizable ]
      c_16: [ 1.217687386133982E-003, optimizable ]
      c_17: [ -1.615165412284443E-002, optimizable ]
      c_18: [ -2.623377842558265E-003, optimizable ]
      c_19: [ 6.950676878393364E-003, optimizable ]
      c_20: [ 2.402794612485031E-002, optimizable ]
      c_21: [ 3.962129207916747E-002, optimizable ]
      c_22: [ 3.300008325911215E-002, optimizable ]
      c_23: [ 5.861618085402968E-002, optimizable ]
      c_24: [ -1.623869989106932E-002, optimizable ]
      c_25: [ -6.536156619863110E-003, optimizable ]
      c_26: [ -2.753099931708287E-002, optimizable ]
      c_27: [ 3.572080768720542E-002, optimizable ]
      c_28: [ 9.158769644911417E-003, optimizable ]
      c_29: [ -4.239891579456535E-002, optimizable ]
      c_30: [ -5.046907806375638E-003, optimizable ]
      c_31: [ 2.124925512097634E-002, optimizable ]
      c_32: [ 4.154132640985108E-002, optimizable ]
      c_33: [ 2.905868457929857E-003, optimizable ]
      c_34: [ 2.919763153001114E-002, optimizable ]
      c_35: [ -1.841731608042756E-002, optimizable ]
      c_36: [ 4.239626192168316E-002, optimizable ]
      c_37: [ 3.306494643284551E-002, optimizable ]
      c_38: [ -1.199630847705313E-002, optimizable ]
      c_39: [ -4.201288306471501E-005, optimizable ]
      c_40: [ -1.831906135564858E-003, optimizable ]
      c_41: [ 1.266791911379527E-002, optimizable ]
      c_42: [ -4.196948246895442E-003, optimizable ]
      c_43: [ -4.702533350543237E-003, optimizable ]
      c_44: [ 1.202900164927023E-002, optimizable ]
      c_45: [ 7.991367006460720E-003, optimizable ]
      c_46: [ 1.522654644084570E-002, optimizable ]
      c_47: [ 2.666903604358366E-002, optimizable ]
      c_48: [ 1.314547303065342E-002, optimizable ]
      c_49: [ 1.537501011303340E-002, optimizable ]
      c_50: [ -5.888288016756673E-004, optimizable ]
      c_51: [ -8.274081167940012E-003, optimizable ]
      c_52: [ 6.400422161144988E-003, optimizable ]
      c_53: [ -1.180011752267938E-002, optimizable ]
      c_54: [ 4.562883022562322E-004, optimizable ]
      c_55: [ 2.005597501982603E-002, optimizable ]
      c_56: [ -3.632475383976062E-003, optimizable ]
      c_57: [ 4.587391175937415E-003, optimizable ]
      c_58: [ 1.081252708330831E-002, optimizable ]
      c_59: [ -3.674644180109426E-004, optimizable ]
      c_60: [ -5.144520126724912E-003, optimizable ]
      c_61: [ 2.062730843677406E-003, optimizable ]
      c_62: [ 1.207355965553366E-002, optimizable ]
      c_63: [ 3.328635361251678E-003, optimizable ]
      c_64: [ 8.689596082595523E-003, optimizable ]
      c_65: [ -1.079373717673940E-003, optimizable ]
      c_66: [ 2.078160888419891E-002, optimizable ]
      c_67: [ 1.987662529682879E-002, optimizable ]
      c_68: [ 1.905552824504759E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.196807996033858, optimizable ]
      c_2: [ -0.208641882925660, optimizable ]
      c_3: [ -0.230154671716815, optimizable ]
      c_4: [ -0.253638744512103, optimizable ]
      c_5: [ -0.160829082259274, optimizable ]
      c_6: [ -0.129103376950067, optimizable ]
      c_7: [ -0.156562774204152, optimizable ]
      c_8: [ -0.251733814845815, optimizable ]
      c_9: [ -5.069541891001264E-003, optimizable ]
      c_10: [ -1.917428143680855E-003, optimizable ]
      c_11: [ -9.259448135897042E-004, optimizable ]
      c_12: [ -7.339487987322842E-002, optimizable ]
      c_13: [ -5.872706983931598E-002, optimizable ]
      c_14: [ -1.664625832065184E-003, optimizable ]
      c_15: [ 1.392293240139030E-002, optimizable ]
      c_16: [ -1.399061504929866E-002, optimizable ]
      c_17: [ 2.650576847219160E-002, optimizable ]
      c_18: [ -3.573394368763182E-002, optimizable ]
      c_19: [ -3.202031060674496E-002, optimizable ]
      c_20: [ 8.776907112450004E-002, optimizable ]
      c_21: [ 8.416885083052437E-002, optimizable ]
      c_22: [ 8.981958032066975E-002, optimizable ]
      c_23: [ -1.569065774627700E-002, optimizable ]
      c_24: [ -1.240331380746529E-002, optimizable ]
      c_25: [ 1.138017359333386E-002, optimizable ]
      c_26: [ -1.085051549730901E-002, optimizable ]
      c_27: [ 2.157899119256058E-002, optimizable ]
      c_28: [ 2.644332055915164E-002, optimizable ]
      c_29: [ 8.700367680741420E-003, optimizable ]
      c_30: [ 2.007239123378779E-002, optimizable ]
      c_31: [ 1.323500784516556E-002, optimizable ]
      c_32: [ 3.240021793562205E-002, optimizable ]
      c_33: [ 2.623381780540847E-003, optimizable ]
      c_34: [ 2.783112546375283E-002, optimizable ]
      c_35: [ -6.084725401285393E-003, optimizable ]
      c_36: [ 2.766646089632245E-002, optimizable ]
      c_37: [ 1.925915573855060E-002, optimizable ]
      c_38: [ 2.770618426990347E-002, optimizable ]
      c_39: [ 1.991674633928667E-004, optimizable ]
      c_40: [ 7.741669702440964E-003, optimizable ]
      c_41: [ 2.003469964194239E-003, optimizable ]
      c_42: [ 7.025197728759666E-003, optimizable ]
      c_43: [ 7.077800473024195E-003, optimizable ]
      c_44: [ 1.915102784706712E-002, optimizable ]
      c_45: [ 9.759964372020112E-003, optimizable ]
      c_46: [ -3.040245386202293E-003, optimizable ]
      c_47: [ 7.493537858135941E-003, optimizable ]
      c_48: [ 1.529545587726241E-002, optimizable ]
      c_49: [ 8.006985426522168E-003, optimizable ]
      c_50: [ 8.539867141112312E-003, optimizable ]
      c_51: [ 7.811172561793213E-003, optimizable ]
      c_52: [ 1.374630238688783E-002, optimizable ]
      c_53: [ -7.639981967737075E-004, optimizable ]
      c_54: [ 7.761620108666949E-004, optimizable ]
      c_55: [ 1.911499624595626E-002, optimizable ]
      c_56: [ -1.060678444189407E-003, optimizable ]
      c_57: [ -1.796148590606636E-003, optimizable ]
      c_58: [ -7.711370688726576E-003, optimizable ]
      c_59: [ 1.003063575182819E-003, optimizable ]
      c_60: [ -7.021651863931037E-004, optimizable ]
      c_61: [ -3.856844393443587E-004, optimizable ]
      c_62: [ -5.910887524925315E-003, optimizable ]
      c_63: [ 6.535559314261477E-003, optimizable ]
      c_64: [ 9.408948995258491E-004, optimizable ]
      c_65: [ -7.194652489691418E-003, optimizable ]
      c_66: [ -2.436232262274961E-002, optimizable ]
      c_67: [ -2.470110538295382E-002, optimizable ]
      c_68: [ -2.608606282290499E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.179055208689831, optimizable ]
      c_2: [ -0.142352471008307, optimizable ]
      c_3: [ -0.207334756989130, optimizable ]
      c_4: [ -9.145958235640242E-002, optimizable ]
      c_5: [ -0.166039330184845, optimizable ]
      c_6: [ -0.157288656528204, optimizable ]
      c_7: [ -0.109633591332219, optimizable ]
      c_8: [ -0.195390291276182, optimizable ]
      c_9: [ 4.595155411833127E-002, optimizable ]
      c_10: [ 1.853749408918413E-003, optimizable ]
      c_11: [ 3.780948080301723E-002, optimizable ]
      c_12: [ 1.997017328577691E-002, optimizable ]
      c_13: [ 4.444581951269252E-002, optimizable ]
      c_14: [ 3.122491579398080E-002, optimizable ]
      c_15: [ 3.619471271075649E-002, optimizable ]
      c_16: [ 1.465673604639269E-003, optimizable ]
      c_17: [ 1.592116387308364E-002, optimizable ]
      c_18: [ -2.538830934540591E-002, optimizable ]
      c_19: [ -1.463862029699972E-002, optimizable ]
      c_20: [ 5.980759907073073E-002, optimizable ]
      c_21: [ 0.112315743490788, optimizable ]
      c_22: [ 4.867689937901714E-002, optimizable ]
      c_23: [ 3.163566695608504E-002, optimizable ]
      c_24: [ -5.453467214325022E-003, optimizable ]
      c_25: [ -4.032269211418352E-003, optimizable ]
      c_26: [ -1.046348665349418E-003, optimizable ]
      c_27: [ -1.427747485227756E-002, optimizable ]
      c_28: [ 2.608479482456675E-002, optimizable ]
      c_29: [ -1.277672346900125E-002, optimizable ]
      c_30: [ 2.410853887389960E-003, optimizable ]
      c_31: [ 1.302980169070897E-002, optimizable ]
      c_32: [ 3.685452199623530E-002, optimizable ]
      c_33: [ 8.432980593000534E-003, optimizable ]
      c_34: [ 1.906583298813475E-002, optimizable ]
      c_35: [ -8.200641934715246E-003, optimizable ]
      c_36: [ 2.748665255104257E-002, optimizable ]
      c_37: [ 2.126629467704968E-002, optimizable ]
      c_38: [ -1.757503834220054E-003, optimizable ]
      c_39: [ 5.666248386647974E-003, optimizable ]
      c_40: [ -3.196320492357147E-005, optimizable ]
      c_41: [ 2.909019030485575E-003, optimizable ]
      c_42: [ -6.117258477545348E-004, optimizable ]
      c_43: [ -6.978180022206380E-005, optimizable ]
      c_44: [ 1.852140770879337E-002, optimizable ]
      c_45: [ 6.510252017333216E-003, optimizable ]
      c_46: [ 1.600121358436159E-002, optimizable ]
      c_47: [ 1.417631726476013E-002, optimizable ]
      c_48: [ 1.353386477922164E-002, optimizable ]
      c_49: [ 6.727255142032213E-003, optimizable ]
      c_50: [ -1.873372202995593E-003, optimizable ]
      c_51: [ -7.026816190311988E-004, optimizable ]
      c_52: [ 2.656806693771616E-003, optimizable ]
      c_53: [ -7.512167800875329E-003, optimizable ]
      c_54: [ -4.699990102321438E-003, optimizable ]
      c_55: [ 1.665285305705117E-002, optimizable ]
      c_56: [ -5.186929158820951E-003, optimizable ]
      c_57: [ 2.279219740454960E-004, optimizable ]
      c_58: [ -1.563822023709460E-003, optimizable ]
      c_59: [ 1.403759725855723E-003, optimizable ]
      c_60: [ 3.174849545774930E-003, optimizable ]
      c_61: [ 2.720760285557133E-003, optimizable ]
      c_62: [ 2.975543853549225E-003, optimizable ]
      c_63: [ 8.610940715178378E-003, optimizable ]
      c_64: [ -1.926966793809712E-003, optimizable ]
      c_65: [ 1.009513702004453E-004, optimizable ]
      c_66: [ 5.281790790211864E-003, optimizable ]
      c_67: [ 4.652253689517381E-003, optimizable ]
      c_68: [ 5.079783348986936E-003, optimizable ]
