JASTROW:
  d term:
    Parameters:
      c_1: [ -3.28650471991644, optimizable ]
      c_2: [ -3.81818000685073, optimizable ]
      c_3: [ -3.57612766740992, optimizable ]
      c_4: [ -3.49079654109405, optimizable ]
      c_5: [ -3.63124731259051, optimizable ]
      c_6: [ -3.93016553891255, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.471140304503294, optimizable ]
      c_1,2: [ -0.598217287542222, optimizable ]
      c_2,1: [ -0.133221823524796, optimizable ]
      c_2,2: [ -0.253024223867949, optimizable ]
      c_3,1: [ -0.151479958265436, optimizable ]
      c_3,2: [ -0.251239616004847, optimizable ]
      c_4,1: [ -0.576568792819052, optimizable ]
      c_4,2: [ -0.452693351723938, optimizable ]
      c_5,1: [ -0.301014997055736, optimizable ]
      c_5,2: [ -0.372302191550881, optimizable ]
      c_6,1: [ -0.364976107098588, optimizable ]
      c_6,2: [ -0.397800123455128, optimizable ]
      c_7,1: [ -0.306100021281031, optimizable ]
      c_7,2: [ -0.320314651584042, optimizable ]
      c_8,1: [ -0.241044112049176, optimizable ]
      c_8,2: [ -0.299725489386946, optimizable ]
      c_9,1: [ -5.599176358875157E-002, optimizable ]
      c_9,2: [ -8.685655542087078E-002, optimizable ]
      c_10,1: [ -1.623140104378763E-002, optimizable ]
      c_10,2: [ -6.003733425105841E-002, optimizable ]
      c_11,1: [ -0.260322213648126, optimizable ]
      c_11,2: [ -0.199419393640036, optimizable ]
      c_12,1: [ -0.198892295588780, optimizable ]
      c_12,2: [ -0.192089982498291, optimizable ]
      c_13,1: [ -8.830223285762023E-002, optimizable ]
      c_13,2: [ -0.111316949422151, optimizable ]
      c_14,1: [ -0.125439363924040, optimizable ]
      c_14,2: [ -0.131260870482613, optimizable ]
      c_15,1: [ -2.701236532001920E-002, optimizable ]
      c_15,2: [ -7.592863054346664E-002, optimizable ]
      c_16,1: [ -0.115448014562869, optimizable ]
      c_16,2: [ -0.121638876701340, optimizable ]
      c_17,1: [ -6.772937831819678E-002, optimizable ]
      c_17,2: [ -0.133607531573724, optimizable ]
      c_18,1: [ -6.145346559589997E-002, optimizable ]
      c_18,2: [ -0.110903588299124, optimizable ]
      c_19,1: [ -8.784218052040325E-002, optimizable ]
      c_19,2: [ -0.142257939056526, optimizable ]
      c_20,1: [ -0.110750441150769, optimizable ]
      c_20,2: [ -0.161408821062941, optimizable ]
      c_21,1: [ -0.163805210791512, optimizable ]
      c_21,2: [ -0.211618792335654, optimizable ]
      c_22,1: [ -0.102614588333187, optimizable ]
      c_22,2: [ -0.135933533438870, optimizable ]
      c_23,1: [ -3.808914227891555E-002, optimizable ]
      c_23,2: [ -0.109585832467077, optimizable ]
      c_24,1: [ -3.934214246685535E-003, optimizable ]
      c_24,2: [ -1.776645302553990E-003, optimizable ]
      c_25,1: [ 1.105516886344357E-003, optimizable ]
      c_25,2: [ -9.030829988270919E-003, optimizable ]
      c_26,1: [ -4.352576747844613E-002, optimizable ]
      c_26,2: [ -3.982425241275944E-002, optimizable ]
      c_27,1: [ -0.309585405060067, optimizable ]
      c_27,2: [ -0.243512463910908, optimizable ]
      c_28,1: [ -1.354483765738050E-002, optimizable ]
      c_28,2: [ -3.820172197988483E-002, optimizable ]
      c_29,1: [ 1.382963544591855E-002, optimizable ]
      c_29,2: [ 1.119388781808333E-002, optimizable ]
      c_30,1: [ 4.241760836394429E-002, optimizable ]
      c_30,2: [ 3.859546229430335E-002, optimizable ]
      c_31,1: [ 1.583670381206572E-002, optimizable ]
      c_31,2: [ -1.204007246359019E-003, optimizable ]
      c_32,1: [ -7.621871329315183E-003, optimizable ]
      c_32,2: [ -1.603906507022965E-002, optimizable ]
      c_33,1: [ 1.572370539185814E-002, optimizable ]
      c_33,2: [ 3.803314503558680E-002, optimizable ]
      c_34,1: [ 6.075395997003867E-002, optimizable ]
      c_34,2: [ 6.152709805387706E-002, optimizable ]
      c_35,1: [ -3.846870005904885E-003, optimizable ]
      c_35,2: [ -5.932357785404059E-003, optimizable ]
      c_36,1: [ 4.849168130679788E-002, optimizable ]
      c_36,2: [ 5.301634974932266E-002, optimizable ]
      c_37,1: [ -7.572198286416838E-002, optimizable ]
      c_37,2: [ -6.267725285177685E-002, optimizable ]
      c_38,1: [ -7.952673359791966E-002, optimizable ]
      c_38,2: [ -8.572422920761402E-002, optimizable ]
      c_39,1: [ 1.653727418451194E-003, optimizable ]
      c_39,2: [ 3.760647604429705E-003, optimizable ]
      c_40,1: [ 1.288486755294508E-002, optimizable ]
      c_40,2: [ 8.393364580286439E-003, optimizable ]
      c_41,1: [ 1.533657723154455E-002, optimizable ]
      c_41,2: [ 1.389621921206411E-002, optimizable ]
      c_42,1: [ -7.006136189499192E-004, optimizable ]
      c_42,2: [ -4.436412062937055E-004, optimizable ]
      c_43,1: [ 1.985505875658265E-002, optimizable ]
      c_43,2: [ 4.115784327509647E-002, optimizable ]
      c_44,1: [ 5.482889536707886E-003, optimizable ]
      c_44,2: [ 3.528816083784280E-002, optimizable ]
      c_45,1: [ 9.673993263289909E-003, optimizable ]
      c_45,2: [ 7.385934930284928E-003, optimizable ]
      c_46,1: [ -1.400157543969903E-002, optimizable ]
      c_46,2: [ 1.050961320395776E-002, optimizable ]
      c_47,1: [ 4.879161030371048E-003, optimizable ]
      c_47,2: [ 4.276929359528284E-003, optimizable ]
      c_48,1: [ 2.977206486373095E-003, optimizable ]
      c_48,2: [ 3.161674344203623E-003, optimizable ]
      c_49,1: [ -1.652142743894192E-002, optimizable ]
      c_49,2: [ -1.611845752087456E-002, optimizable ]
      c_50,1: [ 1.731105445326966E-003, optimizable ]
      c_50,2: [ 1.541086238924061E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.773200564541330, optimizable ]
      d_1: [ 0.819073027374925, optimizable ]
      c_2: [ 0.367430427318319, optimizable ]
      c_3: [ 0.393655443969433, optimizable ]
      c_4: [ 0.963314749211484, optimizable ]
      c_5: [ 0.528579165132490, optimizable ]
      d_5: [ 0.488788876135811, optimizable ]
      c_6: [ 0.684998740404381, optimizable ]
      d_6: [ 0.685347708685676, optimizable ]
      c_7: [ 0.542717293998114, optimizable ]
      d_7: [ 0.589749350364741, optimizable ]
      c_8: [ 0.501866767997537, optimizable ]
      d_8: [ 0.497196147922025, optimizable ]
      c_9: [ 0.143513635850446, optimizable ]
      c_10: [ 8.082438148349708E-002, optimizable ]
      c_11: [ 0.437954060357598, optimizable ]
      c_12: [ 0.401413227089011, optimizable ]
      d_12: [ 0.395013894616327, optimizable ]
      c_13: [ 0.201399944054936, optimizable ]
      d_13: [ 0.203465420413188, optimizable ]
      c_14: [ 0.245687658671617, optimizable ]
      d_14: [ 0.246322807099732, optimizable ]
      c_15: [ 9.905724682889079E-002, optimizable ]
      d_15: [ 9.595740456459038E-002, optimizable ]
      c_16: [ 0.249631038549400, optimizable ]
      d_16: [ 0.248908336870128, optimizable ]
      c_17: [ 0.199444943386481, optimizable ]
      c_18: [ 0.185417594912805, optimizable ]
      d_18: [ 0.176229892924098, optimizable ]
      c_19: [ 0.236106621908447, optimizable ]
      d_19: [ 0.238674994552591, optimizable ]
      c_20: [ 0.303428146908078, optimizable ]
      d_20: [ 0.296304921876666, optimizable ]
      c_21: [ 0.399093289207422, optimizable ]
      c_22: [ 0.268742866383001, optimizable ]
      d_22: [ 0.274401818091604, optimizable ]
      c_23: [ 0.172803805929077, optimizable ]
      d_23: [ 0.153561061007159, optimizable ]
      c_24: [ -2.146925192408707E-003, optimizable ]
      d_24: [ -1.570764885236674E-004, optimizable ]
      c_25: [ 1.152182696409740E-002, optimizable ]
      d_25: [ 1.097993001521608E-002, optimizable ]
      c_26: [ 7.761489807869014E-002, optimizable ]
      d_26: [ 7.389936955914188E-002, optimizable ]
      c_27: [ 0.592985465583966, optimizable ]
      d_27: [ 0.593790564923704, optimizable ]
      c_28: [ 5.435055344301603E-002, optimizable ]
      d_28: [ 5.103809668218296E-002, optimizable ]
      c_29: [ -2.272841758649318E-002, optimizable ]
      d_29: [ -2.271038153371900E-002, optimizable ]
      c_30: [ -7.756495024144169E-002, optimizable ]
      d_30: [ -7.947684825583351E-002, optimizable ]
      c_31: [ -1.391184234951507E-002, optimizable ]
      d_31: [ -1.422510565548075E-002, optimizable ]
      c_32: [ 2.718812108182089E-002, optimizable ]
      d_32: [ 2.724828262719404E-002, optimizable ]
      c_33: [ -5.468342576807841E-002, optimizable ]
      d_33: [ -5.603450541416375E-002, optimizable ]
      c_34: [ -0.122119158648695, optimizable ]
      d_34: [ -0.123292971236375, optimizable ]
      c_35: [ 5.080070239526183E-003, optimizable ]
      c_36: [ -0.101179647622957, optimizable ]
      d_36: [ -0.102915320177405, optimizable ]
      c_37: [ 0.130113358111896, optimizable ]
      d_37: [ 0.128954218353308, optimizable ]
      c_38: [ 0.160322372077460, optimizable ]
      d_38: [ 0.159047553014712, optimizable ]
      c_39: [ -6.251809314021509E-003, optimizable ]
      d_39: [ -6.721579104999550E-003, optimizable ]
      c_40: [ -2.129918134547023E-002, optimizable ]
      d_40: [ -2.250534497932721E-002, optimizable ]
      c_41: [ -2.618302636569815E-002, optimizable ]
      c_42: [ 2.757953001861683E-003, optimizable ]
      d_42: [ 1.485126316483414E-003, optimizable ]
      c_43: [ -6.261288833840169E-002, optimizable ]
      d_43: [ -6.151951084569262E-002, optimizable ]
      c_44: [ -4.370242578070351E-002, optimizable ]
      d_44: [ -4.241819080165529E-002, optimizable ]
      c_45: [ -1.568660378174137E-002, optimizable ]
      d_45: [ -1.558608695432732E-002, optimizable ]
      c_46: [ 4.303892860100729E-003, optimizable ]
      d_46: [ 3.750841875292178E-003, optimizable ]
      c_47: [ -8.568394851340273E-003, optimizable ]
      c_48: [ -5.723509957325323E-003, optimizable ]
      d_48: [ -6.548525102563028E-003, optimizable ]
      c_49: [ 3.192777966268318E-002, optimizable ]
      c_50: [ -2.511610762472605E-003, optimizable ]
      d_50: [ -2.887775018492139E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.692654975557225, optimizable ]
      c_2: [ 1.03638156705846, optimizable ]
      c_3: [ 0.963095265522087, optimizable ]
      c_4: [ 0.776579566395727, optimizable ]
      c_5: [ 1.03683457290905, optimizable ]
      c_6: [ 1.17391168110038, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.345055079558290, optimizable ]
      c_2: [ -0.200133052580336, optimizable ]
      c_3: [ -0.275405480050965, optimizable ]
      c_4: [ -0.256930949796076, optimizable ]
      c_5: [ -0.294430938770915, optimizable ]
      c_6: [ -0.174359543548416, optimizable ]
      c_7: [ -0.216830468345828, optimizable ]
      c_8: [ -0.383533108643886, optimizable ]
      c_9: [ 5.176170339238042E-002, optimizable ]
      c_10: [ 3.843078078443859E-002, optimizable ]
      c_11: [ -0.132398837910790, optimizable ]
      c_12: [ -1.157960477736629E-002, optimizable ]
      c_13: [ 6.498066940701042E-003, optimizable ]
      c_14: [ -0.113040118701681, optimizable ]
      c_15: [ -2.328438186347840E-003, optimizable ]
      c_16: [ -1.831621870271450E-002, optimizable ]
      c_17: [ 9.036316128792302E-003, optimizable ]
      c_18: [ -4.380370950177813E-002, optimizable ]
      c_19: [ -2.733798352280172E-002, optimizable ]
      c_20: [ 1.412220788495136E-002, optimizable ]
      c_21: [ -2.486497798617041E-002, optimizable ]
      c_22: [ 8.095504233598637E-002, optimizable ]
      c_23: [ -4.474568780041144E-002, optimizable ]
      c_24: [ -2.166117355796862E-002, optimizable ]
      c_25: [ 2.273608903718853E-002, optimizable ]
      c_26: [ -2.750238059600882E-002, optimizable ]
      c_27: [ 1.591620384182139E-002, optimizable ]
      c_28: [ 1.641548411700037E-002, optimizable ]
      c_29: [ 1.377869779971415E-003, optimizable ]
      c_30: [ 7.503357714564562E-003, optimizable ]
      c_31: [ 1.987880091183234E-002, optimizable ]
      c_32: [ 1.629843984436462E-002, optimizable ]
      c_33: [ -9.939145792782815E-003, optimizable ]
      c_34: [ 3.090449638993309E-002, optimizable ]
      c_35: [ -7.776826309241394E-003, optimizable ]
      c_36: [ 4.165283426534119E-002, optimizable ]
      c_37: [ 1.364201086897133E-002, optimizable ]
      c_38: [ 7.220594016693663E-003, optimizable ]
      c_39: [ -6.124064808282960E-003, optimizable ]
      c_40: [ 1.892819741399795E-002, optimizable ]
      c_41: [ 2.032358718429684E-003, optimizable ]
      c_42: [ 1.962563424135674E-003, optimizable ]
      c_43: [ 1.472123471734465E-002, optimizable ]
      c_44: [ -7.572396045773738E-004, optimizable ]
      c_45: [ 1.252370633229166E-002, optimizable ]
      c_46: [ -3.158205752732346E-004, optimizable ]
      c_47: [ 1.992098233013908E-003, optimizable ]
      c_48: [ -2.733837498444810E-005, optimizable ]
      c_49: [ 4.257806443246180E-004, optimizable ]
      c_50: [ 9.079633612761963E-004, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.213912002398286, optimizable ]
      c_2: [ -0.170739016415104, optimizable ]
      c_3: [ -0.328094070141493, optimizable ]
      c_4: [ -0.146871909724106, optimizable ]
      c_5: [ -0.148959862534404, optimizable ]
      c_6: [ -0.134166679798422, optimizable ]
      c_7: [ -8.089033710025154E-002, optimizable ]
      c_8: [ -0.312687679355446, optimizable ]
      c_9: [ 5.938448148622511E-002, optimizable ]
      c_10: [ -4.632819556241536E-002, optimizable ]
      c_11: [ -2.593916654249443E-002, optimizable ]
      c_12: [ 5.162797226121769E-002, optimizable ]
      c_13: [ 9.953486307113645E-002, optimizable ]
      c_14: [ -3.308639803782532E-002, optimizable ]
      c_15: [ 1.293631145542422E-002, optimizable ]
      c_16: [ 2.683961294174130E-004, optimizable ]
      c_17: [ 4.948794274796779E-003, optimizable ]
      c_18: [ -6.322912742477938E-003, optimizable ]
      c_19: [ 2.591340567001217E-002, optimizable ]
      c_20: [ 1.661619225338151E-002, optimizable ]
      c_21: [ 2.926700978670635E-003, optimizable ]
      c_22: [ 3.122614290504148E-002, optimizable ]
      c_23: [ 0.118775268448399, optimizable ]
      c_24: [ 9.236454030410476E-003, optimizable ]
      c_25: [ -8.311398083417550E-003, optimizable ]
      c_26: [ -1.957087670091831E-002, optimizable ]
      c_27: [ 1.656798545285665E-003, optimizable ]
      c_28: [ 8.908959057905190E-003, optimizable ]
      c_29: [ -4.957344949572499E-002, optimizable ]
      c_30: [ 3.338596694117205E-003, optimizable ]
      c_31: [ 1.122142760985820E-002, optimizable ]
      c_32: [ 2.035863873397055E-002, optimizable ]
      c_33: [ 2.033968040401916E-003, optimizable ]
      c_34: [ 3.234642873136209E-002, optimizable ]
      c_35: [ -9.889674315389237E-003, optimizable ]
      c_36: [ 3.813494337757230E-002, optimizable ]
      c_37: [ 2.956184613314240E-002, optimizable ]
      c_38: [ -1.049983389537872E-002, optimizable ]
      c_39: [ -2.559619706869269E-003, optimizable ]
      c_40: [ 8.683448169925867E-003, optimizable ]
      c_41: [ -2.663351234799855E-003, optimizable ]
      c_42: [ -2.590058285318194E-003, optimizable ]
      c_43: [ 9.932141899577957E-004, optimizable ]
      c_44: [ 1.724020167117500E-002, optimizable ]
      c_45: [ 1.488920920282733E-002, optimizable ]
      c_46: [ 4.059812130022268E-003, optimizable ]
      c_47: [ 2.895697379040069E-003, optimizable ]
      c_48: [ 8.325050994745794E-005, optimizable ]
      c_49: [ -2.119274832741741E-003, optimizable ]
      c_50: [ -6.929988174092448E-004, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.174094496396243, optimizable ]
      c_2: [ -0.164801835306020, optimizable ]
      c_3: [ -0.178346609828467, optimizable ]
      c_4: [ -0.171501263907298, optimizable ]
      c_5: [ -0.132236742458848, optimizable ]
      c_6: [ -7.444867079868174E-002, optimizable ]
      c_7: [ -0.134990634693559, optimizable ]
      c_8: [ -0.246390072452813, optimizable ]
      c_9: [ 4.326025036874087E-002, optimizable ]
      c_10: [ 4.492341838951816E-002, optimizable ]
      c_11: [ -2.513305404605362E-002, optimizable ]
      c_12: [ -6.187155015027724E-002, optimizable ]
      c_13: [ -4.883483323117400E-002, optimizable ]
      c_14: [ -4.795991034327817E-002, optimizable ]
      c_15: [ 7.016323878027861E-003, optimizable ]
      c_16: [ 1.177121553604450E-002, optimizable ]
      c_17: [ 3.640628342751293E-002, optimizable ]
      c_18: [ -5.738744789844967E-002, optimizable ]
      c_19: [ -6.914931485428770E-002, optimizable ]
      c_20: [ 4.971010230270882E-002, optimizable ]
      c_21: [ 4.244901672562735E-002, optimizable ]
      c_22: [ 0.115593160106672, optimizable ]
      c_23: [ -8.436150209901395E-002, optimizable ]
      c_24: [ -5.540311743305578E-003, optimizable ]
      c_25: [ 3.580511881679191E-002, optimizable ]
      c_26: [ -7.963126601885515E-003, optimizable ]
      c_27: [ 3.576975197748514E-002, optimizable ]
      c_28: [ 3.520990157537477E-002, optimizable ]
      c_29: [ 3.495464829616603E-002, optimizable ]
      c_30: [ 1.342338400856849E-002, optimizable ]
      c_31: [ 3.438056803750843E-003, optimizable ]
      c_32: [ 8.602480924739588E-003, optimizable ]
      c_33: [ -4.870577936548686E-003, optimizable ]
      c_34: [ 1.930582325026114E-002, optimizable ]
      c_35: [ 1.003774826070008E-002, optimizable ]
      c_36: [ 3.332083570630136E-002, optimizable ]
      c_37: [ 2.656064172329523E-003, optimizable ]
      c_38: [ 1.314168829561649E-002, optimizable ]
      c_39: [ -3.151748452061728E-003, optimizable ]
      c_40: [ 1.081500943922217E-002, optimizable ]
      c_41: [ 3.914551286670872E-003, optimizable ]
      c_42: [ 1.094966445732764E-003, optimizable ]
      c_43: [ 2.389339662873811E-002, optimizable ]
      c_44: [ 1.039555179278316E-003, optimizable ]
      c_45: [ 8.682477123378491E-003, optimizable ]
      c_46: [ -8.730246779650807E-005, optimizable ]
      c_47: [ 1.219630976298270E-003, optimizable ]
      c_48: [ 1.611741150889154E-003, optimizable ]
      c_49: [ 3.463996366141343E-004, optimizable ]
      c_50: [ 5.117224060111990E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.306115526688871, optimizable ]
      c_2: [ -0.178383914422299, optimizable ]
      c_3: [ -0.284406273789711, optimizable ]
      c_4: [ -0.157630298841151, optimizable ]
      c_5: [ -0.156279041697925, optimizable ]
      c_6: [ -0.131107482371332, optimizable ]
      c_7: [ -7.864568602708344E-002, optimizable ]
      c_8: [ -0.250548261345221, optimizable ]
      c_9: [ 4.650911300344156E-002, optimizable ]
      c_10: [ -3.980425538117058E-002, optimizable ]
      c_11: [ 5.574521493576101E-002, optimizable ]
      c_12: [ 5.775553999221455E-003, optimizable ]
      c_13: [ 3.045993559768738E-002, optimizable ]
      c_14: [ 3.675732481269284E-002, optimizable ]
      c_15: [ 2.261952419140340E-002, optimizable ]
      c_16: [ 2.235788822698937E-002, optimizable ]
      c_17: [ 2.032627493926942E-002, optimizable ]
      c_18: [ -1.825236025745362E-002, optimizable ]
      c_19: [ -8.754446951991981E-003, optimizable ]
      c_20: [ 4.196356313785683E-002, optimizable ]
      c_21: [ 7.202799581677811E-002, optimizable ]
      c_22: [ 5.686895539275434E-002, optimizable ]
      c_23: [ 6.299468137961781E-002, optimizable ]
      c_24: [ 1.791369850377094E-002, optimizable ]
      c_25: [ 2.086240001621909E-003, optimizable ]
      c_26: [ 4.797107241079232E-003, optimizable ]
      c_27: [ 1.688833763684968E-002, optimizable ]
      c_28: [ 2.576618519863006E-002, optimizable ]
      c_29: [ -1.630432691260563E-002, optimizable ]
      c_30: [ 9.121771205017812E-003, optimizable ]
      c_31: [ -4.124356096813940E-003, optimizable ]
      c_32: [ 1.726877928912628E-002, optimizable ]
      c_33: [ 8.281970146480027E-003, optimizable ]
      c_34: [ 2.800969990338418E-002, optimizable ]
      c_35: [ 8.427611608473190E-003, optimizable ]
      c_36: [ 2.661579250825745E-002, optimizable ]
      c_37: [ 2.493384378935276E-002, optimizable ]
      c_38: [ -7.295460876215618E-003, optimizable ]
      c_39: [ 3.197400194335683E-004, optimizable ]
      c_40: [ 1.908838663459817E-003, optimizable ]
      c_41: [ 2.807231145246215E-004, optimizable ]
      c_42: [ -1.518976036918248E-003, optimizable ]
      c_43: [ 7.182032302183519E-003, optimizable ]
      c_44: [ 2.577288961088327E-002, optimizable ]
      c_45: [ 1.092451761085863E-002, optimizable ]
      c_46: [ 3.722068265542160E-003, optimizable ]
      c_47: [ 1.651633765713203E-003, optimizable ]
      c_48: [ 1.636732364539186E-003, optimizable ]
      c_49: [ -2.437517518211864E-003, optimizable ]
      c_50: [ -7.350426909917468E-004, optimizable ]
