JASTROW:
  d term:
    Parameters:
      c_1: [ -3.47154929009910, optimizable ]
      c_2: [ -4.01824584019385, optimizable ]
      c_3: [ -3.78792397330644, optimizable ]
      c_4: [ -3.67258668436346, optimizable ]
      c_5: [ -3.82983355758457, optimizable ]
      c_6: [ -4.09958073805494, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.475168519977134, optimizable ]
      c_1,2: [ -0.593752869609685, optimizable ]
      c_2,1: [ -0.141484084664457, optimizable ]
      c_2,2: [ -0.257152103830941, optimizable ]
      c_3,1: [ -0.162135567084707, optimizable ]
      c_3,2: [ -0.254353478719892, optimizable ]
      c_4,1: [ -0.580901553449945, optimizable ]
      c_4,2: [ -0.452129543693200, optimizable ]
      c_5,1: [ -0.299026538766397, optimizable ]
      c_5,2: [ -0.372108558057725, optimizable ]
      c_6,1: [ -0.365893369566932, optimizable ]
      c_6,2: [ -0.408925744285924, optimizable ]
      c_7,1: [ -0.312074829910615, optimizable ]
      c_7,2: [ -0.324275425248500, optimizable ]
      c_8,1: [ -0.247332196544264, optimizable ]
      c_8,2: [ -0.302247380392246, optimizable ]
      c_9,1: [ -4.775162956460818E-002, optimizable ]
      c_9,2: [ -0.101978102232195, optimizable ]
      c_10,1: [ -2.130402623544617E-002, optimizable ]
      c_10,2: [ -6.322090309912444E-002, optimizable ]
      c_11,1: [ -0.264810224075861, optimizable ]
      c_11,2: [ -0.198837901090478, optimizable ]
      c_12,1: [ -0.198433465561147, optimizable ]
      c_12,2: [ -0.203080039303583, optimizable ]
      c_13,1: [ -8.683280413918322E-002, optimizable ]
      c_13,2: [ -0.111200121451831, optimizable ]
      c_14,1: [ -0.132780440889145, optimizable ]
      c_14,2: [ -0.132864795683199, optimizable ]
      c_15,1: [ -3.094583867385824E-002, optimizable ]
      c_15,2: [ -7.726231011346084E-002, optimizable ]
      c_16,1: [ -0.123755359939995, optimizable ]
      c_16,2: [ -0.124742777780063, optimizable ]
      c_17,1: [ -7.412748823439057E-002, optimizable ]
      c_17,2: [ -0.138018802433638, optimizable ]
      c_18,1: [ -6.696443231172279E-002, optimizable ]
      c_18,2: [ -0.113590129510864, optimizable ]
      c_19,1: [ -8.683780850586947E-002, optimizable ]
      c_19,2: [ -0.151835253610611, optimizable ]
      c_20,1: [ -0.117911629585348, optimizable ]
      c_20,2: [ -0.163611184114205, optimizable ]
      c_21,1: [ -0.170279306134800, optimizable ]
      c_21,2: [ -0.217115137036562, optimizable ]
      c_22,1: [ -0.105093593030967, optimizable ]
      c_22,2: [ -0.137038665163984, optimizable ]
      c_23,1: [ -4.265472808400238E-002, optimizable ]
      c_23,2: [ -0.110974530397137, optimizable ]
      c_24,1: [ -5.355336610007299E-003, optimizable ]
      c_24,2: [ -2.363265880611811E-003, optimizable ]
      c_25,1: [ 4.401601350987651E-003, optimizable ]
      c_25,2: [ -1.672764304550516E-002, optimizable ]
      c_26,1: [ -4.260326078475048E-002, optimizable ]
      c_26,2: [ -4.982475030590965E-002, optimizable ]
      c_27,1: [ -0.315926666303442, optimizable ]
      c_27,2: [ -0.244484603592159, optimizable ]
      c_28,1: [ -1.893358783128657E-002, optimizable ]
      c_28,2: [ -4.227403422756634E-002, optimizable ]
      c_29,1: [ 1.256882279943993E-002, optimizable ]
      c_29,2: [ 1.111753993093527E-002, optimizable ]
      c_30,1: [ 4.105239924105843E-002, optimizable ]
      c_30,2: [ 3.806392388058581E-002, optimizable ]
      c_31,1: [ 1.352243174076741E-002, optimizable ]
      c_31,2: [ -2.398486047355511E-003, optimizable ]
      c_32,1: [ -1.028663858278938E-002, optimizable ]
      c_32,2: [ -1.768335217890639E-002, optimizable ]
      c_33,1: [ 2.233695526729725E-002, optimizable ]
      c_33,2: [ 3.224626683845822E-002, optimizable ]
      c_34,1: [ 5.996686101629659E-002, optimizable ]
      c_34,2: [ 6.185859539869729E-002, optimizable ]
      c_35,1: [ -9.318446518056281E-003, optimizable ]
      c_35,2: [ -1.030303019463198E-002, optimizable ]
      c_36,1: [ 4.761418589050927E-002, optimizable ]
      c_36,2: [ 5.285997374887280E-002, optimizable ]
      c_37,1: [ -7.200627847119058E-002, optimizable ]
      c_37,2: [ -7.035497180280498E-002, optimizable ]
      c_38,1: [ -8.636135654881569E-002, optimizable ]
      c_38,2: [ -9.175660525493512E-002, optimizable ]
      c_39,1: [ -1.495383614030572E-003, optimizable ]
      c_39,2: [ 1.685915714411714E-003, optimizable ]
      c_40,1: [ 1.089182070869471E-002, optimizable ]
      c_40,2: [ 7.551833594692294E-003, optimizable ]
      c_41,1: [ 1.649879686712185E-002, optimizable ]
      c_41,2: [ 1.644865493811887E-002, optimizable ]
      c_42,1: [ -6.791784187424270E-004, optimizable ]
      c_42,2: [ -7.792111453829076E-004, optimizable ]
      c_43,1: [ 2.591471548626235E-002, optimizable ]
      c_43,2: [ 3.498073657049177E-002, optimizable ]
      c_44,1: [ 1.128851759795997E-002, optimizable ]
      c_44,2: [ 2.877991680768375E-002, optimizable ]
      c_45,1: [ 1.078322787368855E-002, optimizable ]
      c_45,2: [ 8.401291344740413E-003, optimizable ]
      c_46,1: [ -8.674332615605613E-003, optimizable ]
      c_46,2: [ 2.855322833231505E-003, optimizable ]
      c_47,1: [ 6.674780216411063E-003, optimizable ]
      c_47,2: [ 7.619113055091628E-003, optimizable ]
      c_48,1: [ 4.748342471930500E-003, optimizable ]
      c_48,2: [ 5.068729362480247E-003, optimizable ]
      c_49,1: [ -2.629152339955049E-002, optimizable ]
      c_49,2: [ -2.528325892733307E-002, optimizable ]
      c_50,1: [ 2.565240430622565E-003, optimizable ]
      c_50,2: [ 2.263159900452056E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.774306619387180, optimizable ]
      d_1: [ 0.821024521879630, optimizable ]
      c_2: [ 0.377748477406820, optimizable ]
      c_3: [ 0.406745229657668, optimizable ]
      c_4: [ 0.965433119709581, optimizable ]
      c_5: [ 0.525370774555647, optimizable ]
      d_5: [ 0.485093771811413, optimizable ]
      c_6: [ 0.698212699882484, optimizable ]
      d_6: [ 0.698471762584177, optimizable ]
      c_7: [ 0.551339141143332, optimizable ]
      d_7: [ 0.599983604224280, optimizable ]
      c_8: [ 0.511312071882458, optimizable ]
      d_8: [ 0.506230211024224, optimizable ]
      c_9: [ 0.150257687922068, optimizable ]
      c_10: [ 8.719017470949092E-002, optimizable ]
      c_11: [ 0.442671319003776, optimizable ]
      c_12: [ 0.412195897428725, optimizable ]
      d_12: [ 0.405912855070746, optimizable ]
      c_13: [ 0.199965474989059, optimizable ]
      d_13: [ 0.202259388153366, optimizable ]
      c_14: [ 0.254813308916854, optimizable ]
      d_14: [ 0.255322631227682, optimizable ]
      c_15: [ 0.103690576944907, optimizable ]
      d_15: [ 0.100401357166794, optimizable ]
      c_16: [ 0.260047013564315, optimizable ]
      d_16: [ 0.259941020700280, optimizable ]
      c_17: [ 0.209830724254752, optimizable ]
      c_18: [ 0.194019417423185, optimizable ]
      d_18: [ 0.185120237052057, optimizable ]
      c_19: [ 0.244256016724248, optimizable ]
      d_19: [ 0.247607934747234, optimizable ]
      c_20: [ 0.312959529933020, optimizable ]
      d_20: [ 0.305488548089730, optimizable ]
      c_21: [ 0.410616113630178, optimizable ]
      c_22: [ 0.272070659097007, optimizable ]
      d_22: [ 0.277033944229848, optimizable ]
      c_23: [ 0.177847386480610, optimizable ]
      d_23: [ 0.159509772334862, optimizable ]
      c_24: [ 4.839231533027841E-004, optimizable ]
      d_24: [ 2.035521559173451E-003, optimizable ]
      c_25: [ 1.590274577038482E-002, optimizable ]
      d_25: [ 1.587907726090423E-002, optimizable ]
      c_26: [ 8.670107874636758E-002, optimizable ]
      d_26: [ 8.321581713407070E-002, optimizable ]
      c_27: [ 0.598933019549290, optimizable ]
      d_27: [ 0.600133476667199, optimizable ]
      c_28: [ 6.434460129411959E-002, optimizable ]
      d_28: [ 6.093604520153379E-002, optimizable ]
      c_29: [ -2.160684223731489E-002, optimizable ]
      d_29: [ -2.108248461709424E-002, optimizable ]
      c_30: [ -7.594704621287435E-002, optimizable ]
      d_30: [ -7.789616583049701E-002, optimizable ]
      c_31: [ -1.039990179240392E-002, optimizable ]
      d_31: [ -1.070207142819497E-002, optimizable ]
      c_32: [ 3.129822799005969E-002, optimizable ]
      d_32: [ 3.117086455672762E-002, optimizable ]
      c_33: [ -5.419943795461565E-002, optimizable ]
      d_33: [ -5.554334880221496E-002, optimizable ]
      c_34: [ -0.121430201343327, optimizable ]
      d_34: [ -0.123011274353846, optimizable ]
      c_35: [ 1.491243632100651E-002, optimizable ]
      c_36: [ -0.100456659118838, optimizable ]
      d_36: [ -0.102093800691954, optimizable ]
      c_37: [ 0.134301616020000, optimizable ]
      d_37: [ 0.133758669890370, optimizable ]
      c_38: [ 0.173047264956943, optimizable ]
      d_38: [ 0.172070264584760, optimizable ]
      c_39: [ -1.445901111608507E-003, optimizable ]
      d_39: [ -1.549604640773083E-003, optimizable ]
      c_40: [ -1.845197985387130E-002, optimizable ]
      d_40: [ -1.934480931053025E-002, optimizable ]
      c_41: [ -3.008434545665268E-002, optimizable ]
      c_42: [ 2.996152898996524E-003, optimizable ]
      d_42: [ 1.763268000780017E-003, optimizable ]
      c_43: [ -6.290979084050620E-002, optimizable ]
      d_43: [ -6.177879282251068E-002, optimizable ]
      c_44: [ -4.246790994168724E-002, optimizable ]
      d_44: [ -4.071208877924094E-002, optimizable ]
      c_45: [ -1.772186552322215E-002, optimizable ]
      d_45: [ -1.781815916632080E-002, optimizable ]
      c_46: [ 6.523811183790701E-003, optimizable ]
      d_46: [ 5.430422616504705E-003, optimizable ]
      c_47: [ -1.354022253768952E-002, optimizable ]
      c_48: [ -9.460051738736829E-003, optimizable ]
      d_48: [ -1.028861030365626E-002, optimizable ]
      c_49: [ 5.092397553311440E-002, optimizable ]
      c_50: [ -3.744777454991846E-003, optimizable ]
      d_50: [ -4.485360400780071E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.720049886381538, optimizable ]
      c_2: [ 1.10272021807117, optimizable ]
      c_3: [ 1.03659672893449, optimizable ]
      c_4: [ 0.796732440175923, optimizable ]
      c_5: [ 1.09250402350605, optimizable ]
      c_6: [ 1.22898689256034, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.394236536717577, optimizable ]
      c_2: [ -0.199378096591471, optimizable ]
      c_3: [ -0.283388745377663, optimizable ]
      c_4: [ -0.287232573224301, optimizable ]
      c_5: [ -0.305006947287341, optimizable ]
      c_6: [ -0.171161768493651, optimizable ]
      c_7: [ -0.215125965267131, optimizable ]
      c_8: [ -0.411997809464655, optimizable ]
      c_9: [ 5.006295341626479E-002, optimizable ]
      c_10: [ 3.710295249344659E-002, optimizable ]
      c_11: [ -0.124931707012651, optimizable ]
      c_12: [ -1.177581664310771E-002, optimizable ]
      c_13: [ 1.094227612506160E-002, optimizable ]
      c_14: [ -0.119423202981921, optimizable ]
      c_15: [ 8.823695208114259E-004, optimizable ]
      c_16: [ -1.495962266386757E-002, optimizable ]
      c_17: [ 7.922073568332208E-003, optimizable ]
      c_18: [ -4.502693333912079E-002, optimizable ]
      c_19: [ -2.400782455102940E-002, optimizable ]
      c_20: [ 2.567733378677912E-002, optimizable ]
      c_21: [ -2.719232963900787E-002, optimizable ]
      c_22: [ 8.809687474087528E-002, optimizable ]
      c_23: [ -3.876412881234731E-002, optimizable ]
      c_24: [ -2.348790278869880E-002, optimizable ]
      c_25: [ 2.324813628361862E-002, optimizable ]
      c_26: [ -3.178196639001907E-002, optimizable ]
      c_27: [ 2.989870042595474E-002, optimizable ]
      c_28: [ 1.764428757515519E-002, optimizable ]
      c_29: [ 9.887201461700277E-004, optimizable ]
      c_30: [ 1.037683489080867E-002, optimizable ]
      c_31: [ 1.714541316223995E-002, optimizable ]
      c_32: [ 1.768519937888104E-002, optimizable ]
      c_33: [ -5.871992849720389E-003, optimizable ]
      c_34: [ 3.462897108998086E-002, optimizable ]
      c_35: [ -9.575700276119680E-003, optimizable ]
      c_36: [ 4.623437010132895E-002, optimizable ]
      c_37: [ 1.339007729343540E-002, optimizable ]
      c_38: [ 5.647401954648971E-003, optimizable ]
      c_39: [ -7.628832684896798E-003, optimizable ]
      c_40: [ 1.722928715319246E-002, optimizable ]
      c_41: [ 1.941148435537599E-003, optimizable ]
      c_42: [ 2.619897804626837E-003, optimizable ]
      c_43: [ 1.315438913612830E-002, optimizable ]
      c_44: [ 2.102829592393544E-003, optimizable ]
      c_45: [ 1.139177530775428E-002, optimizable ]
      c_46: [ 1.608770274919148E-003, optimizable ]
      c_47: [ 3.993183493885007E-003, optimizable ]
      c_48: [ 1.793645660650057E-003, optimizable ]
      c_49: [ 7.866213171778501E-004, optimizable ]
      c_50: [ 8.317844133433707E-004, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.228413812696934, optimizable ]
      c_2: [ -0.165098279492604, optimizable ]
      c_3: [ -0.329866459362039, optimizable ]
      c_4: [ -0.152454632071820, optimizable ]
      c_5: [ -0.150617224254697, optimizable ]
      c_6: [ -0.131801630546538, optimizable ]
      c_7: [ -7.617653655645695E-002, optimizable ]
      c_8: [ -0.325824683118366, optimizable ]
      c_9: [ 6.306287849453490E-002, optimizable ]
      c_10: [ -4.588377024485560E-002, optimizable ]
      c_11: [ -1.461585746971091E-002, optimizable ]
      c_12: [ 5.350850085491501E-002, optimizable ]
      c_13: [ 0.109041176055658, optimizable ]
      c_14: [ -3.187333378416351E-002, optimizable ]
      c_15: [ 1.525822531374575E-002, optimizable ]
      c_16: [ 3.209346363977772E-003, optimizable ]
      c_17: [ 4.072158447307703E-003, optimizable ]
      c_18: [ -9.339189984672959E-003, optimizable ]
      c_19: [ 2.691958371758352E-002, optimizable ]
      c_20: [ 1.842922386790080E-002, optimizable ]
      c_21: [ 1.989876872201228E-003, optimizable ]
      c_22: [ 3.940395335988038E-002, optimizable ]
      c_23: [ 0.125125707677559, optimizable ]
      c_24: [ 5.282338664653070E-003, optimizable ]
      c_25: [ -6.249498736826968E-003, optimizable ]
      c_26: [ -2.204282356389584E-002, optimizable ]
      c_27: [ 9.580499515981653E-003, optimizable ]
      c_28: [ 1.052122644951266E-002, optimizable ]
      c_29: [ -5.542351188699080E-002, optimizable ]
      c_30: [ 4.765473777092855E-003, optimizable ]
      c_31: [ 9.331521148421689E-003, optimizable ]
      c_32: [ 2.149555479727119E-002, optimizable ]
      c_33: [ 4.230766708710322E-003, optimizable ]
      c_34: [ 3.276914711405224E-002, optimizable ]
      c_35: [ -8.649559761630368E-003, optimizable ]
      c_36: [ 4.388170948113720E-002, optimizable ]
      c_37: [ 2.974828822095309E-002, optimizable ]
      c_38: [ -1.292085561463917E-002, optimizable ]
      c_39: [ -3.373554137445506E-003, optimizable ]
      c_40: [ 1.048904128533033E-002, optimizable ]
      c_41: [ -2.665410636197356E-004, optimizable ]
      c_42: [ -1.585667182515205E-003, optimizable ]
      c_43: [ -1.864655273371924E-003, optimizable ]
      c_44: [ 1.905959641838598E-002, optimizable ]
      c_45: [ 1.291457809406267E-002, optimizable ]
      c_46: [ 8.807852221438371E-003, optimizable ]
      c_47: [ 6.446868431563479E-003, optimizable ]
      c_48: [ 1.600907336198228E-003, optimizable ]
      c_49: [ -4.621407666839434E-003, optimizable ]
      c_50: [ -1.374296754787555E-003, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.193394957508581, optimizable ]
      c_2: [ -0.157768491514255, optimizable ]
      c_3: [ -0.178196659092965, optimizable ]
      c_4: [ -0.187894662559036, optimizable ]
      c_5: [ -0.132694275820790, optimizable ]
      c_6: [ -6.419730957709127E-002, optimizable ]
      c_7: [ -0.129472940423061, optimizable ]
      c_8: [ -0.257125401643705, optimizable ]
      c_9: [ 3.320662082645206E-002, optimizable ]
      c_10: [ 4.156624309909485E-002, optimizable ]
      c_11: [ -2.402291212720875E-002, optimizable ]
      c_12: [ -6.172008593535040E-002, optimizable ]
      c_13: [ -4.907282906381281E-002, optimizable ]
      c_14: [ -5.028592851286266E-002, optimizable ]
      c_15: [ 6.453295777435723E-003, optimizable ]
      c_16: [ 1.010213107860543E-002, optimizable ]
      c_17: [ 3.201588685370983E-002, optimizable ]
      c_18: [ -5.872648459247056E-002, optimizable ]
      c_19: [ -6.632065276926251E-002, optimizable ]
      c_20: [ 5.583416933878262E-002, optimizable ]
      c_21: [ 4.209989557969011E-002, optimizable ]
      c_22: [ 0.112947847652703, optimizable ]
      c_23: [ -7.937841266353832E-002, optimizable ]
      c_24: [ -5.696631634143151E-003, optimizable ]
      c_25: [ 3.155235049593940E-002, optimizable ]
      c_26: [ -9.826677595297654E-003, optimizable ]
      c_27: [ 3.872072939393557E-002, optimizable ]
      c_28: [ 3.363625683359838E-002, optimizable ]
      c_29: [ 3.455985813599752E-002, optimizable ]
      c_30: [ 1.592828299444983E-002, optimizable ]
      c_31: [ 1.401848577750389E-003, optimizable ]
      c_32: [ 9.074487199027825E-003, optimizable ]
      c_33: [ -4.572960334505185E-003, optimizable ]
      c_34: [ 1.959807566106953E-002, optimizable ]
      c_35: [ 7.831837993174148E-003, optimizable ]
      c_36: [ 3.203066410331811E-002, optimizable ]
      c_37: [ 1.279456639416413E-003, optimizable ]
      c_38: [ 1.257245068409674E-002, optimizable ]
      c_39: [ -4.186264924563554E-003, optimizable ]
      c_40: [ 1.047527619422024E-002, optimizable ]
      c_41: [ 5.401090352577145E-004, optimizable ]
      c_42: [ 4.027134345168355E-004, optimizable ]
      c_43: [ 2.269425972422777E-002, optimizable ]
      c_44: [ 1.282781121707130E-003, optimizable ]
      c_45: [ 9.740237551470137E-003, optimizable ]
      c_46: [ -7.917054312114436E-004, optimizable ]
      c_47: [ 1.226263218078523E-003, optimizable ]
      c_48: [ 3.165874739405539E-004, optimizable ]
      c_49: [ -3.065147815994101E-004, optimizable ]
      c_50: [ 7.309505184427013E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.304265431704112, optimizable ]
      c_2: [ -0.165843466151167, optimizable ]
      c_3: [ -0.274924629518176, optimizable ]
      c_4: [ -0.159483205043789, optimizable ]
      c_5: [ -0.156964034820618, optimizable ]
      c_6: [ -0.121173710779530, optimizable ]
      c_7: [ -7.561301364142282E-002, optimizable ]
      c_8: [ -0.249942937516159, optimizable ]
      c_9: [ 4.264430410038188E-002, optimizable ]
      c_10: [ -3.650167001304378E-002, optimizable ]
      c_11: [ 5.465594449525090E-002, optimizable ]
      c_12: [ 4.934265592372541E-003, optimizable ]
      c_13: [ 3.168906318247031E-002, optimizable ]
      c_14: [ 3.550749956614923E-002, optimizable ]
      c_15: [ 2.084673833727126E-002, optimizable ]
      c_16: [ 1.881577159727222E-002, optimizable ]
      c_17: [ 1.689113915095781E-002, optimizable ]
      c_18: [ -2.252962486280992E-002, optimizable ]
      c_19: [ -1.085754399852512E-002, optimizable ]
      c_20: [ 4.079055130277521E-002, optimizable ]
      c_21: [ 7.168234498540080E-002, optimizable ]
      c_22: [ 5.792853184289379E-002, optimizable ]
      c_23: [ 6.085615746673021E-002, optimizable ]
      c_24: [ 1.456454722187576E-002, optimizable ]
      c_25: [ 2.274074850028423E-003, optimizable ]
      c_26: [ 3.838916176363561E-003, optimizable ]
      c_27: [ 1.505126356837123E-002, optimizable ]
      c_28: [ 2.531452245081522E-002, optimizable ]
      c_29: [ -1.872942361816402E-002, optimizable ]
      c_30: [ 9.580616027654374E-003, optimizable ]
      c_31: [ -4.788464065589141E-003, optimizable ]
      c_32: [ 1.696618053328593E-002, optimizable ]
      c_33: [ 6.777278706355776E-003, optimizable ]
      c_34: [ 2.460206761458148E-002, optimizable ]
      c_35: [ 9.101971935648304E-003, optimizable ]
      c_36: [ 2.707970756686617E-002, optimizable ]
      c_37: [ 2.313184707806362E-002, optimizable ]
      c_38: [ -8.328912020324417E-003, optimizable ]
      c_39: [ 6.706813142491175E-004, optimizable ]
      c_40: [ 4.213370272947629E-003, optimizable ]
      c_41: [ -4.511603923294102E-004, optimizable ]
      c_42: [ -2.333295322839711E-003, optimizable ]
      c_43: [ 6.259901351446611E-003, optimizable ]
      c_44: [ 2.272353365693736E-002, optimizable ]
      c_45: [ 1.112204990836000E-002, optimizable ]
      c_46: [ 4.956422033795527E-003, optimizable ]
      c_47: [ 1.869296375385860E-003, optimizable ]
      c_48: [ -6.760376541866206E-005, optimizable ]
      c_49: [ -5.103877245711628E-003, optimizable ]
      c_50: [ -1.185603511526045E-003, optimizable ]
