JASTROW:
  d term:
    Parameters:
      c_1: [ -0.437441995014627, optimizable ]
      c_2: [ -0.725215644662653, optimizable ]
      c_3: [ -0.538349131245165, optimizable ]
      c_4: [ -0.444663832100350, optimizable ]
      c_5: [ -0.522156286359038, optimizable ]
      c_6: [ -0.699641328347896, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.360108086552761, optimizable ]
      c_1,2: [ -1.36923764039617, optimizable ]
      c_2,1: [ -0.474331007544696, optimizable ]
      c_2,2: [ 0.106688831073659, optimizable ]
      c_3,1: [ -0.136464038175912, optimizable ]
      c_3,2: [ -0.280660824044821, optimizable ]
      c_4,1: [ -0.543568534814189, optimizable ]
      c_4,2: [ -0.410510362897533, optimizable ]
      c_5,1: [ -0.247457113197735, optimizable ]
      c_5,2: [ -0.355932388851086, optimizable ]
      c_6,1: [ -0.123520109100321, optimizable ]
      c_6,2: [ -0.494941766058558, optimizable ]
      c_7,1: [ -0.449423507940093, optimizable ]
      c_7,2: [ -0.138769857458027, optimizable ]
      c_8,1: [ 0.605082980351097, optimizable ]
      c_8,2: [ -1.11580763721190, optimizable ]
      c_9,1: [ 0.651969167812997, optimizable ]
      c_9,2: [ -0.668249661522591, optimizable ]
      c_10,1: [ -2.989996881730850E-002, optimizable ]
      c_10,2: [ -2.595786074024898E-002, optimizable ]
      c_11,1: [ 1.47095780352388, optimizable ]
      c_11,2: [ -1.73895510154299, optimizable ]
      c_12,1: [ 0.219078129144878, optimizable ]
      c_12,2: [ -0.448642778622290, optimizable ]
      c_13,1: [ 0.782424231386664, optimizable ]
      c_13,2: [ -0.878463435091652, optimizable ]
      c_14,1: [ -0.120141508293309, optimizable ]
      c_14,2: [ -0.151493889649101, optimizable ]
      c_15,1: [ -0.147056667162647, optimizable ]
      c_15,2: [ 9.693669525511860E-002, optimizable ]
      c_16,1: [ 0.744731060245797, optimizable ]
      c_16,2: [ -0.923314007734790, optimizable ]
      c_17,1: [ -0.346020224817857, optimizable ]
      c_17,2: [ 0.249281702942581, optimizable ]
      c_18,1: [ -0.221138812634560, optimizable ]
      c_18,2: [ 8.633574110224593E-002, optimizable ]
      c_19,1: [ 0.120930067598992, optimizable ]
      c_19,2: [ -0.241490777608213, optimizable ]
      c_20,1: [ -0.123330858481095, optimizable ]
      c_20,2: [ -0.197886206039873, optimizable ]
      c_21,1: [ -0.417609121054841, optimizable ]
      c_21,2: [ 0.176152858867383, optimizable ]
      c_22,1: [ -0.210167534305118, optimizable ]
      c_22,2: [ 3.049933459541014E-002, optimizable ]
      c_23,1: [ -2.591011825329717E-002, optimizable ]
      c_23,2: [ -0.100413989696320, optimizable ]
      c_24,1: [ 0.863019438461662, optimizable ]
      c_24,2: [ -0.760812249207748, optimizable ]
      c_25,1: [ 0.447171048971512, optimizable ]
      c_25,2: [ -0.281603412546823, optimizable ]
      c_26,1: [ 0.356631015345389, optimizable ]
      c_26,2: [ -0.295490743723084, optimizable ]
      c_27,1: [ 0.551660057344759, optimizable ]
      c_27,2: [ -1.01468507181054, optimizable ]
      c_28,1: [ -9.503214072074977E-002, optimizable ]
      c_28,2: [ 0.197018983628850, optimizable ]
      c_29,1: [ 2.321618673047687E-002, optimizable ]
      c_29,2: [ 2.861109601316732E-002, optimizable ]
      c_30,1: [ 0.775886514621439, optimizable ]
      c_30,2: [ -0.555207594488756, optimizable ]
      c_31,1: [ -1.103732728496413E-002, optimizable ]
      c_31,2: [ 0.224974846205535, optimizable ]
      c_32,1: [ -3.001806029590941E-002, optimizable ]
      c_32,2: [ 0.206542421969188, optimizable ]
      c_33,1: [ 1.32304188759468, optimizable ]
      c_33,2: [ -0.987187078707045, optimizable ]
      c_34,1: [ -5.877788329102370E-002, optimizable ]
      c_34,2: [ 0.250019637846581, optimizable ]
      c_35,1: [ 0.107237488467445, optimizable ]
      c_35,2: [ 7.750371795256236E-002, optimizable ]
      c_36,1: [ -7.071891376103590E-002, optimizable ]
      c_36,2: [ 0.237622754336179, optimizable ]
      c_37,1: [ 0.381957997562561, optimizable ]
      c_37,2: [ -0.336574225379015, optimizable ]
      c_38,1: [ -0.157521051716729, optimizable ]
      c_38,2: [ 0.141389974447375, optimizable ]
      c_39,1: [ 0.161762857227446, optimizable ]
      c_39,2: [ 6.884931542360716E-002, optimizable ]
      c_40,1: [ 0.177235388694095, optimizable ]
      c_40,2: [ 8.246337277512614E-002, optimizable ]
      c_41,1: [ 0.235794899603501, optimizable ]
      c_41,2: [ 8.064505843859603E-002, optimizable ]
      c_42,1: [ 0.838069680630444, optimizable ]
      c_42,2: [ -0.522368177753035, optimizable ]
      c_43,1: [ 0.475564782808505, optimizable ]
      c_43,2: [ -0.201083972635980, optimizable ]
      c_44,1: [ 0.463012811230879, optimizable ]
      c_44,2: [ -0.210940263810851, optimizable ]
      c_45,1: [ 0.850062407921162, optimizable ]
      c_45,2: [ -0.509445488243780, optimizable ]
      c_46,1: [ 1.29450587653127, optimizable ]
      c_46,2: [ -1.02190962897536, optimizable ]
      c_47,1: [ 0.227037256876462, optimizable ]
      c_47,2: [ 7.227724120631872E-002, optimizable ]
      c_48,1: [ -2.005764904039072E-003, optimizable ]
      c_48,2: [ 0.273696653706066, optimizable ]
      c_49,1: [ 7.521766335942209E-002, optimizable ]
      c_49,2: [ 4.175306785521919E-002, optimizable ]
      c_50,1: [ 1.06878884871469, optimizable ]
      c_50,2: [ -0.691475281206208, optimizable ]
      c_51,1: [ 0.163733788415861, optimizable ]
      c_51,2: [ 0.100487711315957, optimizable ]
      c_52,1: [ 0.209321361155613, optimizable ]
      c_52,2: [ 8.363764967389209E-002, optimizable ]
      c_53,1: [ 1.01196256828026, optimizable ]
      c_53,2: [ -0.687507446726442, optimizable ]
      c_54,1: [ 1.02022648669063, optimizable ]
      c_54,2: [ -0.677581196119771, optimizable ]
      c_55,1: [ -6.857277440350869E-003, optimizable ]
      c_55,2: [ 0.268310001183474, optimizable ]
      c_56,1: [ 1.06103911067962, optimizable ]
      c_56,2: [ -0.700377121671394, optimizable ]
      c_57,1: [ 0.205732333918516, optimizable ]
      c_57,2: [ 7.839095869752860E-002, optimizable ]
      c_58,1: [ 1.90176137896864, optimizable ]
      c_58,2: [ -1.46494723367769, optimizable ]
      c_59,1: [ 0.160681181669894, optimizable ]
      c_59,2: [ 9.566286180508278E-002, optimizable ]
      c_60,1: [ 1.04478275281506, optimizable ]
      c_60,2: [ -0.687623158347952, optimizable ]
      c_61,1: [ 1.90117302796819, optimizable ]
      c_61,2: [ -1.46710795934885, optimizable ]
      c_62,1: [ 0.186926695084186, optimizable ]
      c_62,2: [ 8.837413640237882E-002, optimizable ]
      c_63,1: [ 1.04413351544253, optimizable ]
      c_63,2: [ -0.689416452667268, optimizable ]
      c_64,1: [ 0.187955368829618, optimizable ]
      c_64,2: [ 8.941081485888638E-002, optimizable ]
      c_65,1: [ 0.737210012453392, optimizable ]
      c_65,2: [ -0.595500277816858, optimizable ]
      c_66,1: [ -9.973204837870288E-004, optimizable ]
      c_66,2: [ -7.295313046796605E-004, optimizable ]
      c_67,1: [ -8.642662526786075E-004, optimizable ]
      c_67,2: [ -1.015202861492074E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.744407538500703, optimizable ]
      d_1: [ 0.759242499889663, optimizable ]
      c_2: [ 0.348043724071082, optimizable ]
      c_3: [ 0.399110921951326, optimizable ]
      c_4: [ 0.899510077854665, optimizable ]
      c_5: [ 0.456963300955504, optimizable ]
      d_5: [ 0.434376846517802, optimizable ]
      c_6: [ 0.530632780607593, optimizable ]
      d_6: [ 0.529662438027638, optimizable ]
      c_7: [ 0.514063746213363, optimizable ]
      d_7: [ 0.537830725361438, optimizable ]
      c_8: [ 0.465818595664486, optimizable ]
      d_8: [ 0.459671780727704, optimizable ]
      c_9: [ 1.538881330265488E-002, optimizable ]
      c_10: [ 5.490330190042884E-002, optimizable ]
      c_11: [ 0.251316589314062, optimizable ]
      c_12: [ 0.242651328457592, optimizable ]
      d_12: [ 0.238543140034827, optimizable ]
      c_13: [ 0.103143734013984, optimizable ]
      d_13: [ 0.103199633452767, optimizable ]
      c_14: [ 0.260793212684223, optimizable ]
      d_14: [ 0.257324728534265, optimizable ]
      c_15: [ 4.522658520530767E-002, optimizable ]
      d_15: [ 4.397539509421246E-002, optimizable ]
      c_16: [ 0.188221072885743, optimizable ]
      d_16: [ 0.186435136931428, optimizable ]
      c_17: [ 9.097995455090323E-002, optimizable ]
      c_18: [ 0.141920386889913, optimizable ]
      d_18: [ 0.140239201516642, optimizable ]
      c_19: [ 0.124997684002275, optimizable ]
      d_19: [ 0.126916078879058, optimizable ]
      c_20: [ 0.358084925355329, optimizable ]
      d_20: [ 0.346688678299196, optimizable ]
      c_21: [ 0.272194967404085, optimizable ]
      c_22: [ 0.205497188340338, optimizable ]
      d_22: [ 0.211432254852474, optimizable ]
      c_23: [ 0.138734092092817, optimizable ]
      d_23: [ 0.130907733080307, optimizable ]
      c_24: [ -0.104982258794751, optimizable ]
      d_24: [ -0.106300054337205, optimizable ]
      c_25: [ -0.161615142285965, optimizable ]
      d_25: [ -0.163350492679506, optimizable ]
      c_26: [ -6.535810337439676E-002, optimizable ]
      d_26: [ -6.610310464650619E-002, optimizable ]
      c_27: [ 0.494700797371216, optimizable ]
      d_27: [ 0.495633262784165, optimizable ]
      c_28: [ -9.883034541716940E-002, optimizable ]
      d_28: [ -0.100386069761368, optimizable ]
      c_29: [ -4.936073281739547E-002, optimizable ]
      d_29: [ -4.757304977982687E-002, optimizable ]
      c_30: [ -0.219628705936723, optimizable ]
      d_30: [ -0.221387998929371, optimizable ]
      c_31: [ -0.214844070884165, optimizable ]
      d_31: [ -0.214972327587194, optimizable ]
      c_32: [ -0.174285400483468, optimizable ]
      d_32: [ -0.173355653495330, optimizable ]
      c_33: [ -0.334156103061213, optimizable ]
      d_33: [ -0.334979738924298, optimizable ]
      c_34: [ -0.191405714824323, optimizable ]
      d_34: [ -0.192119540660025, optimizable ]
      c_35: [ -0.185913160225670, optimizable ]
      c_36: [ -0.166312657731539, optimizable ]
      d_36: [ -0.168224296334877, optimizable ]
      c_37: [ -5.407132129499843E-002, optimizable ]
      d_37: [ -5.563784461237739E-002, optimizable ]
      c_38: [ 1.033227126285825E-002, optimizable ]
      d_38: [ 9.136705331159924E-003, optimizable ]
      c_39: [ -0.231181651615366, optimizable ]
      d_39: [ -0.231182927173684, optimizable ]
      c_40: [ -0.259444822916027, optimizable ]
      d_40: [ -0.259902800887955, optimizable ]
      c_41: [ -0.315277662415781, optimizable ]
      c_42: [ -0.315899794924427, optimizable ]
      d_42: [ -0.316016776357773, optimizable ]
      c_43: [ -0.275678684703591, optimizable ]
      d_43: [ -0.275079526911356, optimizable ]
      c_44: [ -0.253761497433349, optimizable ]
      d_44: [ -0.252318807958858, optimizable ]
      c_45: [ -0.340484676886592, optimizable ]
      d_45: [ -0.340431482859967, optimizable ]
      c_46: [ -0.271250290735213, optimizable ]
      d_46: [ -0.272067471433953, optimizable ]
      c_47: [ -0.298440429568859, optimizable ]
      c_48: [ -0.272071320622189, optimizable ]
      d_48: [ -0.272822573150933, optimizable ]
      c_49: [ -0.116274533877678, optimizable ]
      c_50: [ -0.376167003068662, optimizable ]
      d_50: [ -0.376108652860878, optimizable ]
      c_51: [ -0.264473977099924, optimizable ]
      d_51: [ -0.264355867522598, optimizable ]
      c_52: [ -0.293283752173989, optimizable ]
      d_52: [ -0.293487615347053, optimizable ]
      c_53: [ -0.324778569403624, optimizable ]
      d_53: [ -0.324760156629835, optimizable ]
      c_54: [ -0.342409534721761, optimizable ]
      d_54: [ -0.342672139408427, optimizable ]
      c_55: [ -0.261017681871761, optimizable ]
      d_55: [ -0.261458363429500, optimizable ]
      c_56: [ -0.360598416936675, optimizable ]
      d_56: [ -0.360796940371745, optimizable ]
      c_57: [ -0.284470696759028, optimizable ]
      d_57: [ -0.284625657562332, optimizable ]
      c_58: [ -0.436574645701515, optimizable ]
      c_59: [ -0.256301723030472, optimizable ]
      d_59: [ -0.256229493839483, optimizable ]
      c_60: [ -0.356935397034613, optimizable ]
      d_60: [ -0.356871527195699, optimizable ]
      c_61: [ -0.433658601605089, optimizable ]
      c_62: [ -0.275685998265124, optimizable ]
      c_63: [ -0.355566544399853, optimizable ]
      d_63: [ -0.355249775844085, optimizable ]
      c_64: [ -0.276763137950346, optimizable ]
      c_65: [ -0.143749971608376, optimizable ]
      d_65: [ -0.145239558055719, optimizable ]
      c_66: [ -5.001242965945877E-003, optimizable ]
      d_66: [ -2.219341401452222E-003, optimizable ]
      c_67: [ -5.799762754425529E-003, optimizable ]
      d_67: [ -3.625940649660361E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.884605561924820, optimizable ]
      c_2: [ 1.12307512261185, optimizable ]
      c_3: [ 1.16287140027062, optimizable ]
      c_4: [ 0.888729556590776, optimizable ]
      c_5: [ 1.04470522453209, optimizable ]
      c_6: [ 1.24595805269304, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.425719808476066, optimizable ]
      c_2: [ -0.252782957177880, optimizable ]
      c_3: [ -0.321434873436209, optimizable ]
      c_4: [ -0.332523015380723, optimizable ]
      c_5: [ -0.320743462974745, optimizable ]
      c_6: [ -0.227461046704400, optimizable ]
      c_7: [ -0.231025823156499, optimizable ]
      c_8: [ -0.427707118730674, optimizable ]
      c_9: [ 4.415407112777854E-003, optimizable ]
      c_10: [ -2.142283306045032E-003, optimizable ]
      c_11: [ -4.338514722179884E-002, optimizable ]
      c_12: [ -5.586918398773769E-003, optimizable ]
      c_13: [ -6.862810717835982E-004, optimizable ]
      c_14: [ -8.571571571720929E-002, optimizable ]
      c_15: [ -2.870978855789632E-003, optimizable ]
      c_16: [ -1.406878528163722E-002, optimizable ]
      c_17: [ -5.482874182456407E-003, optimizable ]
      c_18: [ -1.730680145164174E-002, optimizable ]
      c_19: [ -1.218364802330983E-002, optimizable ]
      c_20: [ 6.685233700177304E-002, optimizable ]
      c_21: [ 3.865770094055460E-003, optimizable ]
      c_22: [ 8.451839602643182E-002, optimizable ]
      c_23: [ -3.172124927335503E-003, optimizable ]
      c_24: [ -2.736438512161014E-002, optimizable ]
      c_25: [ 1.214089515082133E-002, optimizable ]
      c_26: [ -4.134921471261011E-002, optimizable ]
      c_27: [ 8.131328426292612E-002, optimizable ]
      c_28: [ 1.151484088399301E-002, optimizable ]
      c_29: [ -1.305249563459275E-002, optimizable ]
      c_30: [ 1.389369167969413E-002, optimizable ]
      c_31: [ 1.905095702230575E-002, optimizable ]
      c_32: [ 3.360214091702756E-002, optimizable ]
      c_33: [ -1.288397186837182E-003, optimizable ]
      c_34: [ 4.203882954401687E-002, optimizable ]
      c_35: [ -9.938334679080440E-003, optimizable ]
      c_36: [ 4.419121369896085E-002, optimizable ]
      c_37: [ 2.363420700338876E-002, optimizable ]
      c_38: [ 7.662214281139237E-003, optimizable ]
      c_39: [ -5.838250742373612E-003, optimizable ]
      c_40: [ 6.906954302928183E-003, optimizable ]
      c_41: [ 7.944516885563422E-003, optimizable ]
      c_42: [ 4.668554481522517E-003, optimizable ]
      c_43: [ 8.226910071768600E-003, optimizable ]
      c_44: [ 1.161325430018960E-002, optimizable ]
      c_45: [ 1.408635426846946E-002, optimizable ]
      c_46: [ -1.031933756299718E-002, optimizable ]
      c_47: [ 2.125711874113092E-002, optimizable ]
      c_48: [ 1.071761510369693E-002, optimizable ]
      c_49: [ 1.375195560491192E-002, optimizable ]
      c_50: [ 1.464857532858390E-002, optimizable ]
      c_51: [ 3.470929135576242E-003, optimizable ]
      c_52: [ 1.470469375292173E-002, optimizable ]
      c_53: [ -7.749342973651823E-003, optimizable ]
      c_54: [ 4.237560737436042E-003, optimizable ]
      c_55: [ 1.987587157555823E-002, optimizable ]
      c_56: [ -2.475666109834107E-003, optimizable ]
      c_57: [ -2.626970931928391E-004, optimizable ]
      c_58: [ -1.532170934595050E-003, optimizable ]
      c_59: [ -3.188922923730864E-003, optimizable ]
      c_60: [ -1.023511349045175E-002, optimizable ]
      c_61: [ -4.721704324048252E-003, optimizable ]
      c_62: [ -8.159559716612455E-004, optimizable ]
      c_63: [ -3.638370548552699E-006, optimizable ]
      c_64: [ 6.795113853811275E-003, optimizable ]
      c_65: [ -2.827317776154821E-003, optimizable ]
      c_66: [ -1.697298736121635E-003, optimizable ]
      c_67: [ -3.372552908587154E-003, optimizable ]
      c_68: [ 4.288581136449988E-004, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.121033757690762, optimizable ]
      c_2: [ -0.146507733560321, optimizable ]
      c_3: [ -0.285170911017988, optimizable ]
      c_4: [ -7.237296704979507E-002, optimizable ]
      c_5: [ -0.163719327279522, optimizable ]
      c_6: [ -0.137117746280503, optimizable ]
      c_7: [ -8.689448017864650E-002, optimizable ]
      c_8: [ -0.289242992884413, optimizable ]
      c_9: [ 5.435558645374727E-002, optimizable ]
      c_10: [ -1.395127850410964E-002, optimizable ]
      c_11: [ 3.868859359515060E-002, optimizable ]
      c_12: [ 6.776484434399926E-002, optimizable ]
      c_13: [ 0.112019028288005, optimizable ]
      c_14: [ -1.358692869149303E-002, optimizable ]
      c_15: [ 2.289561859745535E-002, optimizable ]
      c_16: [ 2.364468741719663E-003, optimizable ]
      c_17: [ -9.103186509317140E-003, optimizable ]
      c_18: [ -9.656780558198680E-003, optimizable ]
      c_19: [ 8.924181324561541E-003, optimizable ]
      c_20: [ 2.174615148448437E-002, optimizable ]
      c_21: [ 3.023774081591952E-002, optimizable ]
      c_22: [ 4.114460220086271E-002, optimizable ]
      c_23: [ 9.097971641186403E-002, optimizable ]
      c_24: [ -1.558462729194417E-002, optimizable ]
      c_25: [ -4.576085858437522E-003, optimizable ]
      c_26: [ -3.056918452626056E-002, optimizable ]
      c_27: [ 3.088848276143864E-002, optimizable ]
      c_28: [ 1.628120009012599E-002, optimizable ]
      c_29: [ -5.363957982554819E-002, optimizable ]
      c_30: [ -1.740282388882808E-003, optimizable ]
      c_31: [ 1.879679413503405E-002, optimizable ]
      c_32: [ 3.582726586542589E-002, optimizable ]
      c_33: [ 2.366592745850311E-003, optimizable ]
      c_34: [ 2.754516882376307E-002, optimizable ]
      c_35: [ -1.721059307974926E-002, optimizable ]
      c_36: [ 4.805385316750700E-002, optimizable ]
      c_37: [ 3.036027091123640E-002, optimizable ]
      c_38: [ -1.730363505926453E-002, optimizable ]
      c_39: [ -5.559745733834302E-004, optimizable ]
      c_40: [ -2.519330317215831E-003, optimizable ]
      c_41: [ 7.296144067635088E-003, optimizable ]
      c_42: [ -3.983765143394515E-003, optimizable ]
      c_43: [ -1.523517264793777E-003, optimizable ]
      c_44: [ 1.220867495648784E-002, optimizable ]
      c_45: [ 1.064891018427347E-002, optimizable ]
      c_46: [ 1.156980734898434E-002, optimizable ]
      c_47: [ 2.487475957422063E-002, optimizable ]
      c_48: [ 8.080950506487151E-003, optimizable ]
      c_49: [ 1.012783721350069E-002, optimizable ]
      c_50: [ 1.198134214734755E-003, optimizable ]
      c_51: [ -4.394007739759964E-003, optimizable ]
      c_52: [ 3.974320934343008E-003, optimizable ]
      c_53: [ -8.906506630665037E-003, optimizable ]
      c_54: [ 4.178786649910930E-003, optimizable ]
      c_55: [ 1.742696980831886E-002, optimizable ]
      c_56: [ -5.166222217536520E-003, optimizable ]
      c_57: [ 2.414170512757913E-003, optimizable ]
      c_58: [ 1.206124863313068E-002, optimizable ]
      c_59: [ 9.987663867099560E-004, optimizable ]
      c_60: [ -2.132423896753278E-003, optimizable ]
      c_61: [ 3.978747964148785E-003, optimizable ]
      c_62: [ 8.322137139550431E-003, optimizable ]
      c_63: [ 6.292690032400289E-003, optimizable ]
      c_64: [ 6.945856571711271E-003, optimizable ]
      c_65: [ -4.867661585265962E-004, optimizable ]
      c_66: [ 1.521396755105393E-002, optimizable ]
      c_67: [ 1.463282441574691E-002, optimizable ]
      c_68: [ 1.397473011814044E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.208406592428694, optimizable ]
      c_2: [ -0.193545631443438, optimizable ]
      c_3: [ -0.212412486098486, optimizable ]
      c_4: [ -0.229506756641277, optimizable ]
      c_5: [ -0.155876380866085, optimizable ]
      c_6: [ -0.106982216502643, optimizable ]
      c_7: [ -0.147538281351395, optimizable ]
      c_8: [ -0.272469458230731, optimizable ]
      c_9: [ 1.399065611446958E-002, optimizable ]
      c_10: [ 1.220687525832065E-002, optimizable ]
      c_11: [ 2.656231975019043E-003, optimizable ]
      c_12: [ -6.150072548542607E-002, optimizable ]
      c_13: [ -5.774495171139258E-002, optimizable ]
      c_14: [ -2.676031886136248E-002, optimizable ]
      c_15: [ 1.132946657560386E-002, optimizable ]
      c_16: [ -9.375392688702650E-003, optimizable ]
      c_17: [ 3.212028194074208E-002, optimizable ]
      c_18: [ -3.666253042108992E-002, optimizable ]
      c_19: [ -3.413449925934815E-002, optimizable ]
      c_20: [ 9.370974422943246E-002, optimizable ]
      c_21: [ 8.291222243076997E-002, optimizable ]
      c_22: [ 9.633970079283577E-002, optimizable ]
      c_23: [ -3.665921392248540E-002, optimizable ]
      c_24: [ -1.127702983661919E-002, optimizable ]
      c_25: [ 1.398094590677341E-002, optimizable ]
      c_26: [ -1.142542782031952E-002, optimizable ]
      c_27: [ 3.188645392836831E-002, optimizable ]
      c_28: [ 2.538064619355988E-002, optimizable ]
      c_29: [ 2.094976276418773E-002, optimizable ]
      c_30: [ 2.180037641215024E-002, optimizable ]
      c_31: [ 9.905966151694829E-003, optimizable ]
      c_32: [ 2.527764349595758E-002, optimizable ]
      c_33: [ 5.467880512902188E-003, optimizable ]
      c_34: [ 2.184357707652616E-002, optimizable ]
      c_35: [ -2.053719041124000E-003, optimizable ]
      c_36: [ 2.331215517692713E-002, optimizable ]
      c_37: [ 7.678742495211288E-003, optimizable ]
      c_38: [ 2.055649473123529E-002, optimizable ]
      c_39: [ -1.624407154140369E-003, optimizable ]
      c_40: [ 1.124312263826176E-002, optimizable ]
      c_41: [ -3.901787511811446E-003, optimizable ]
      c_42: [ 5.714996348094845E-003, optimizable ]
      c_43: [ 9.091981302066822E-003, optimizable ]
      c_44: [ 1.309559926568654E-002, optimizable ]
      c_45: [ 1.127789838288061E-002, optimizable ]
      c_46: [ -6.771073348440551E-003, optimizable ]
      c_47: [ 9.236592321678691E-003, optimizable ]
      c_48: [ 1.126246906922559E-002, optimizable ]
      c_49: [ 3.408373215299060E-003, optimizable ]
      c_50: [ 9.753847967416270E-003, optimizable ]
      c_51: [ 6.401691249205563E-003, optimizable ]
      c_52: [ 1.010032096240205E-002, optimizable ]
      c_53: [ -3.356462089984158E-003, optimizable ]
      c_54: [ 3.474571884173688E-003, optimizable ]
      c_55: [ 1.580065881506428E-002, optimizable ]
      c_56: [ 1.083636957280715E-003, optimizable ]
      c_57: [ -2.982337117007237E-003, optimizable ]
      c_58: [ -1.144063102920183E-002, optimizable ]
      c_59: [ -2.748805697136560E-004, optimizable ]
      c_60: [ 5.982277439012807E-004, optimizable ]
      c_61: [ -1.272391474492996E-003, optimizable ]
      c_62: [ -8.107247635277242E-003, optimizable ]
      c_63: [ 2.637893796699535E-003, optimizable ]
      c_64: [ -2.748375837279495E-003, optimizable ]
      c_65: [ -1.867175719651610E-003, optimizable ]
      c_66: [ -9.448653280050364E-003, optimizable ]
      c_67: [ -9.823753655139510E-003, optimizable ]
      c_68: [ -1.056673765529087E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.213785511126863, optimizable ]
      c_2: [ -0.126791531379961, optimizable ]
      c_3: [ -0.236157931370079, optimizable ]
      c_4: [ -9.647328979548925E-002, optimizable ]
      c_5: [ -0.173705024466323, optimizable ]
      c_6: [ -0.124649385709128, optimizable ]
      c_7: [ -9.374299676581427E-002, optimizable ]
      c_8: [ -0.224190933006791, optimizable ]
      c_9: [ 5.767432236258108E-002, optimizable ]
      c_10: [ -3.511802437422384E-003, optimizable ]
      c_11: [ 5.538444800542356E-002, optimizable ]
      c_12: [ 1.454627374288203E-002, optimizable ]
      c_13: [ 3.988521179373872E-002, optimizable ]
      c_14: [ 3.562467920224335E-002, optimizable ]
      c_15: [ 2.977646212744008E-002, optimizable ]
      c_16: [ 2.161565924914926E-003, optimizable ]
      c_17: [ 1.879282220707717E-002, optimizable ]
      c_18: [ -2.830156978693118E-002, optimizable ]
      c_19: [ -1.503143190675233E-002, optimizable ]
      c_20: [ 5.452619523359978E-002, optimizable ]
      c_21: [ 0.102984704346719, optimizable ]
      c_22: [ 5.266718260152820E-002, optimizable ]
      c_23: [ 4.381796197494185E-002, optimizable ]
      c_24: [ -1.455752226046500E-003, optimizable ]
      c_25: [ -2.668868446169849E-003, optimizable ]
      c_26: [ -3.615158462109779E-004, optimizable ]
      c_27: [ -7.890333761208441E-003, optimizable ]
      c_28: [ 2.814447148819941E-002, optimizable ]
      c_29: [ -1.738025774738537E-002, optimizable ]
      c_30: [ 7.417048213106646E-003, optimizable ]
      c_31: [ 1.230398825796974E-002, optimizable ]
      c_32: [ 3.050118939037517E-002, optimizable ]
      c_33: [ 1.084213081393501E-002, optimizable ]
      c_34: [ 1.355281095377902E-002, optimizable ]
      c_35: [ -7.674788380688344E-003, optimizable ]
      c_36: [ 2.775362545972045E-002, optimizable ]
      c_37: [ 1.747213330895670E-002, optimizable ]
      c_38: [ -4.106815451273053E-003, optimizable ]
      c_39: [ 3.910827616891125E-003, optimizable ]
      c_40: [ 1.338849620375210E-003, optimizable ]
      c_41: [ -2.799880734378068E-003, optimizable ]
      c_42: [ -8.638507777741938E-004, optimizable ]
      c_43: [ -4.336809963245701E-004, optimizable ]
      c_44: [ 1.703676668754400E-002, optimizable ]
      c_45: [ 7.143758441916395E-003, optimizable ]
      c_46: [ 1.142569977223504E-002, optimizable ]
      c_47: [ 1.325778085519341E-002, optimizable ]
      c_48: [ 9.325159979449578E-003, optimizable ]
      c_49: [ -8.434526225505024E-004, optimizable ]
      c_50: [ -7.405623793735444E-004, optimizable ]
      c_51: [ 1.356049043385716E-003, optimizable ]
      c_52: [ 1.251078956639689E-003, optimizable ]
      c_53: [ -6.110763268068238E-003, optimizable ]
      c_54: [ 3.229741226877024E-004, optimizable ]
      c_55: [ 1.408538121796945E-002, optimizable ]
      c_56: [ -2.097947673492773E-003, optimizable ]
      c_57: [ -1.631665157667107E-003, optimizable ]
      c_58: [ -1.849992887266032E-004, optimizable ]
      c_59: [ 2.746727149247372E-003, optimizable ]
      c_60: [ 6.067956949212561E-003, optimizable ]
      c_61: [ 4.746211417930478E-003, optimizable ]
      c_62: [ 2.051794091674250E-004, optimizable ]
      c_63: [ 7.904257406456840E-003, optimizable ]
      c_64: [ -1.657437494128143E-003, optimizable ]
      c_65: [ -4.177442544977253E-004, optimizable ]
      c_66: [ 4.654692491391044E-003, optimizable ]
      c_67: [ 4.181630033012140E-003, optimizable ]
      c_68: [ 4.044298515856515E-003, optimizable ]
