JASTROW:
  d term:
    Parameters:
      c_1: [ 2.36212919740738, optimizable ]
      c_2: [ 2.33665328778892, optimizable ]
      c_3: [ 2.54107168422688, optimizable ]
      c_4: [ 2.42986009048058, optimizable ]
      c_5: [ 2.49850179637594, optimizable ]
      c_6: [ 2.47002212375153, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.87956906659552, optimizable ]
      c_1,2: [ 2.47906571043541, optimizable ]
      c_2,1: [ -1.63717144200159, optimizable ]
      c_2,2: [ 1.28619851905066, optimizable ]
      c_3,1: [ -0.493895602098443, optimizable ]
      c_3,2: [ 7.425048074525947E-002, optimizable ]
      c_4,1: [ -0.381995343105516, optimizable ]
      c_4,2: [ -0.521190838524487, optimizable ]
      c_5,1: [ -0.468465998310979, optimizable ]
      c_5,2: [ -9.920549178668091E-002, optimizable ]
      c_6,1: [ 1.99522686204218, optimizable ]
      c_6,2: [ -2.22804820225651, optimizable ]
      c_7,1: [ -1.04771096699659, optimizable ]
      c_7,2: [ 0.545625577649110, optimizable ]
      c_8,1: [ -3.89366672100779, optimizable ]
      c_8,2: [ 2.95767220984445, optimizable ]
      c_9,1: [ 5.90649980461777, optimizable ]
      c_9,2: [ -5.32011022725624, optimizable ]
      c_10,1: [ -0.164352304185010, optimizable ]
      c_10,2: [ 0.149454446562383, optimizable ]
      c_11,1: [ -7.11842082110741, optimizable ]
      c_11,2: [ 6.08149449123409, optimizable ]
      c_12,1: [ 2.87347332392548, optimizable ]
      c_12,2: [ -2.65866909412095, optimizable ]
      c_13,1: [ -3.58208858122605, optimizable ]
      c_13,2: [ 3.10015163351728, optimizable ]
      c_14,1: [ -0.231184917832604, optimizable ]
      c_14,2: [ -4.430450927641563E-002, optimizable ]
      c_15,1: [ -0.870702216683321, optimizable ]
      c_15,2: [ 0.865401439452256, optimizable ]
      c_16,1: [ -3.73392132099993, optimizable ]
      c_16,2: [ 3.15388926479733, optimizable ]
      c_17,1: [ -1.44526176658875, optimizable ]
      c_17,2: [ 1.44621849213478, optimizable ]
      c_18,1: [ -0.847607904228407, optimizable ]
      c_18,2: [ 0.770517297413352, optimizable ]
      c_19,1: [ 2.19510772230685, optimizable ]
      c_19,2: [ -1.97211068492715, optimizable ]
      c_20,1: [ -0.249318492144846, optimizable ]
      c_20,2: [ -0.102724794122129, optimizable ]
      c_21,1: [ -1.49059783995844, optimizable ]
      c_21,2: [ 1.37448111776124, optimizable ]
      c_22,1: [ -0.917948090973265, optimizable ]
      c_22,2: [ 0.797567619727777, optimizable ]
      c_23,1: [ -0.263769234413846, optimizable ]
      c_23,2: [ 0.165047290580190, optimizable ]
      c_24,1: [ -3.49959087388827, optimizable ]
      c_24,2: [ 3.22755357870233, optimizable ]
      c_25,1: [ 2.98059652056181, optimizable ]
      c_25,2: [ -2.40557562377897, optimizable ]
      c_26,1: [ 2.98260456208420, optimizable ]
      c_26,2: [ -2.51120883178306, optimizable ]
      c_27,1: [ -3.67052920703703, optimizable ]
      c_27,2: [ 2.83170030415066, optimizable ]
      c_28,1: [ -0.634671083484754, optimizable ]
      c_28,2: [ 0.918767630604420, optimizable ]
      c_29,1: [ 2.954718352916579E-002, optimizable ]
      c_29,2: [ 4.299654496055463E-002, optimizable ]
      c_30,1: [ -4.06770595478089, optimizable ]
      c_30,2: [ 3.94972804593697, optimizable ]
      c_31,1: [ -0.635093922882735, optimizable ]
      c_31,2: [ 1.04160645818239, optimizable ]
      c_32,1: [ -0.648871664244866, optimizable ]
      c_32,2: [ 1.02426276823723, optimizable ]
      c_33,1: [ -0.257303946257904, optimizable ]
      c_33,2: [ 0.630342799737028, optimizable ]
      c_34,1: [ -0.533159945962661, optimizable ]
      c_34,2: [ 0.783010121938135, optimizable ]
      c_35,1: [ 0.134921403681478, optimizable ]
      c_35,2: [ 0.335799138864964, optimizable ]
      c_36,1: [ -0.542175580436810, optimizable ]
      c_36,2: [ 0.768082470952533, optimizable ]
      c_37,1: [ 2.93295969169662, optimizable ]
      c_37,2: [ -2.46054713697898, optimizable ]
      c_38,1: [ -0.680047471227991, optimizable ]
      c_38,2: [ 0.866878091716672, optimizable ]
      c_39,1: [ 0.111435103990988, optimizable ]
      c_39,2: [ 0.428094427631542, optimizable ]
      c_40,1: [ 0.120667923216962, optimizable ]
      c_40,2: [ 0.441382381300839, optimizable ]
      c_41,1: [ 9.855725074326244E-002, optimizable ]
      c_41,2: [ 0.542301201583704, optimizable ]
      c_42,1: [ -3.89422443456607, optimizable ]
      c_42,2: [ 4.04470613789375, optimizable ]
      c_43,1: [ 3.26896742455212, optimizable ]
      c_43,2: [ -2.55189015824333, optimizable ]
      c_44,1: [ 3.25966716471381, optimizable ]
      c_44,2: [ -2.56352728949532, optimizable ]
      c_45,1: [ -3.88599715435580, optimizable ]
      c_45,2: [ 4.05829103687941, optimizable ]
      c_46,1: [ -0.278010630411974, optimizable ]
      c_46,2: [ 0.596014196440972, optimizable ]
      c_47,1: [ 9.458882681634885E-002, optimizable ]
      c_47,2: [ 0.536579681675227, optimizable ]
      c_48,1: [ -0.364797945895756, optimizable ]
      c_48,2: [ 0.873632566374499, optimizable ]
      c_49,1: [ 0.111336638170775, optimizable ]
      c_49,2: [ 0.300744022015937, optimizable ]
      c_50,1: [ -3.17550781937800, optimizable ]
      c_50,2: [ 3.52518949666310, optimizable ]
      c_51,1: [ 0.371396186463835, optimizable ]
      c_51,2: [ 0.244991450542570, optimizable ]
      c_52,1: [ 0.339196907807857, optimizable ]
      c_52,2: [ 0.332355675235539, optimizable ]
      c_53,1: [ -3.15129410788082, optimizable ]
      c_53,2: [ 3.42601112093986, optimizable ]
      c_54,1: [ -3.14464706123590, optimizable ]
      c_54,2: [ 3.43527113032979, optimizable ]
      c_55,1: [ -0.367683734797377, optimizable ]
      c_55,2: [ 0.868714763263190, optimizable ]
      c_56,1: [ -3.17922965398066, optimizable ]
      c_56,2: [ 3.52032609071663, optimizable ]
      c_57,1: [ 0.337015616163298, optimizable ]
      c_57,2: [ 0.329303409622892, optimizable ]
      c_58,1: [ -6.45471826623054, optimizable ]
      c_58,2: [ 6.50635382889717, optimizable ]
      c_59,1: [ 0.368973002114162, optimizable ]
      c_59,2: [ 0.240080616358585, optimizable ]
      c_60,1: [ -2.94296058098494, optimizable ]
      c_60,2: [ 3.31028246090894, optimizable ]
      c_61,1: [ -6.45541095131558, optimizable ]
      c_61,2: [ 6.50332167378729, optimizable ]
      c_62,1: [ 0.568476666414214, optimizable ]
      c_62,2: [ 0.115230689807796, optimizable ]
      c_63,1: [ -2.94248987972656, optimizable ]
      c_63,2: [ 3.30853774521466, optimizable ]
      c_64,1: [ 0.569121476481071, optimizable ]
      c_64,2: [ 0.116734044762382, optimizable ]
      c_65,1: [ -4.10394100341369, optimizable ]
      c_65,2: [ 3.90602969946723, optimizable ]
      c_66,1: [ -2.079731028947965E-003, optimizable ]
      c_66,2: [ -2.109072138129231E-003, optimizable ]
      c_67,1: [ -2.129501288422870E-003, optimizable ]
      c_67,2: [ -2.621904265704431E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.16087781509638, optimizable ]
      d_1: [ 1.15987315006071, optimizable ]
      c_2: [ 0.335546183548670, optimizable ]
      c_3: [ 0.401177365881950, optimizable ]
      c_4: [ 0.859185319335500, optimizable ]
      c_5: [ 0.420152207793655, optimizable ]
      d_5: [ 0.415458592270859, optimizable ]
      c_6: [ 0.134613780913126, optimizable ]
      d_6: [ 0.130874390047750, optimizable ]
      c_7: [ 0.433351676897952, optimizable ]
      d_7: [ 0.433829144701235, optimizable ]
      c_8: [ 0.895596185261751, optimizable ]
      d_8: [ 0.889642783388491, optimizable ]
      c_9: [ -0.589364935005284, optimizable ]
      c_10: [ 1.281128531065957E-002, optimizable ]
      c_11: [ 1.02256349588865, optimizable ]
      c_12: [ -0.200027503683439, optimizable ]
      d_12: [ -0.205237430435753, optimizable ]
      c_13: [ 0.492783589817917, optimizable ]
      d_13: [ 0.491066402430514, optimizable ]
      c_14: [ 0.265894904448665, optimizable ]
      d_14: [ 0.261973870949637, optimizable ]
      c_15: [ 6.358333815168970E-004, optimizable ]
      d_15: [ -1.875199848111010E-003, optimizable ]
      c_16: [ 0.588951708340986, optimizable ]
      d_16: [ 0.586313609631023, optimizable ]
      c_17: [ -3.989659214791904E-003, optimizable ]
      c_18: [ 8.343346527444048E-002, optimizable ]
      d_18: [ 8.132940561785444E-002, optimizable ]
      c_19: [ -0.218991339854053, optimizable ]
      d_19: [ -0.215213224651037, optimizable ]
      c_20: [ 0.390611181272031, optimizable ]
      d_20: [ 0.374513090247478, optimizable ]
      c_21: [ 0.148345829154114, optimizable ]
      c_22: [ 0.149603259193253, optimizable ]
      d_22: [ 0.149921250738437, optimizable ]
      c_23: [ 0.110105408282729, optimizable ]
      d_23: [ 0.107289019680063, optimizable ]
      c_24: [ 0.268836494648216, optimizable ]
      d_24: [ 0.266511684672660, optimizable ]
      c_25: [ -0.572080071793792, optimizable ]
      d_25: [ -0.572040704438215, optimizable ]
      c_26: [ -0.475681536597474, optimizable ]
      d_26: [ -0.477062895985799, optimizable ]
      c_27: [ 0.868073461183641, optimizable ]
      d_27: [ 0.867026482377951, optimizable ]
      c_28: [ -0.281452983619919, optimizable ]
      d_28: [ -0.283166954289708, optimizable ]
      c_29: [ -6.953434346520171E-002, optimizable ]
      d_29: [ -6.651433141581208E-002, optimizable ]
      c_30: [ 0.120486531585132, optimizable ]
      d_30: [ 0.116903332877811, optimizable ]
      c_31: [ -0.407481267324217, optimizable ]
      d_31: [ -0.408208596761364, optimizable ]
      c_32: [ -0.373600562519880, optimizable ]
      d_32: [ -0.373772025394903, optimizable ]
      c_33: [ -0.372088199619986, optimizable ]
      d_33: [ -0.374385458339264, optimizable ]
      c_34: [ -0.248829944677376, optimizable ]
      d_34: [ -0.251983322398035, optimizable ]
      c_35: [ -0.471389351591697, optimizable ]
      c_36: [ -0.221197515014131, optimizable ]
      d_36: [ -0.225969092297474, optimizable ]
      c_37: [ -0.482276474256366, optimizable ]
      d_37: [ -0.481314147671181, optimizable ]
      c_38: [ -0.191390581103773, optimizable ]
      d_38: [ -0.192715656133237, optimizable ]
      c_39: [ -0.539588544053740, optimizable ]
      d_39: [ -0.539164503317225, optimizable ]
      c_40: [ -0.562583823287352, optimizable ]
      d_40: [ -0.562046479376393, optimizable ]
      c_41: [ -0.642745746822047, optimizable ]
      c_42: [ -0.150683574868581, optimizable ]
      d_42: [ -0.151979928524646, optimizable ]
      c_43: [ -0.718014031479794, optimizable ]
      d_43: [ -0.715258032566086, optimizable ]
      c_44: [ -0.698951104381853, optimizable ]
      d_44: [ -0.695745573095950, optimizable ]
      c_45: [ -0.170993202941891, optimizable ]
      d_45: [ -0.173103417462232, optimizable ]
      c_46: [ -0.314951436243530, optimizable ]
      d_46: [ -0.317778030131320, optimizable ]
      c_47: [ -0.630642851299089, optimizable ]
      c_48: [ -0.508374199820491, optimizable ]
      d_48: [ -0.510096900388653, optimizable ]
      c_49: [ -0.410303558726605, optimizable ]
      c_50: [ -0.350818780407719, optimizable ]
      d_50: [ -0.351005784216204, optimizable ]
      c_51: [ -0.616707874466458, optimizable ]
      d_51: [ -0.615386336834691, optimizable ]
      c_52: [ -0.672056250286839, optimizable ]
      d_52: [ -0.672646393239401, optimizable ]
      c_53: [ -0.274265054801711, optimizable ]
      d_53: [ -0.275158394840443, optimizable ]
      c_54: [ -0.290301952473398, optimizable ]
      d_54: [ -0.291358674096785, optimizable ]
      c_55: [ -0.499359315436915, optimizable ]
      d_55: [ -0.501597096884030, optimizable ]
      c_56: [ -0.341159245051998, optimizable ]
      d_56: [ -0.341683091916314, optimizable ]
      c_57: [ -0.667233376601248, optimizable ]
      d_57: [ -0.667266462260806, optimizable ]
      c_58: [ -5.127170192735767E-002, optimizable ]
      c_59: [ -0.609757195811365, optimizable ]
      d_59: [ -0.608645064782530, optimizable ]
      c_60: [ -0.368398419219758, optimizable ]
      d_60: [ -0.367448332686369, optimizable ]
      c_61: [ -4.621340728347368E-002, optimizable ]
      c_62: [ -0.683816913385629, optimizable ]
      c_63: [ -0.366533002454756, optimizable ]
      d_63: [ -0.365405938833451, optimizable ]
      c_64: [ -0.684914338245667, optimizable ]
      c_65: [ 0.195489463244022, optimizable ]
      d_65: [ 0.192799203315059, optimizable ]
      c_66: [ -7.406546886231345E-003, optimizable ]
      d_66: [ -1.443245866840076E-003, optimizable ]
      c_67: [ -8.713217700004392E-003, optimizable ]
      d_67: [ -2.607262692601273E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.890268401689240, optimizable ]
      c_2: [ 0.977427318567946, optimizable ]
      c_3: [ 1.02563655882250, optimizable ]
      c_4: [ 0.852769521908334, optimizable ]
      c_5: [ 0.898665566313280, optimizable ]
      c_6: [ 1.02463832596954, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.286808616312207, optimizable ]
      c_2: [ -0.249897917901162, optimizable ]
      c_3: [ -0.299671990296858, optimizable ]
      c_4: [ -0.272880635021748, optimizable ]
      c_5: [ -0.266738179940975, optimizable ]
      c_6: [ -0.239601123270757, optimizable ]
      c_7: [ -0.220376828825115, optimizable ]
      c_8: [ -0.303875813921042, optimizable ]
      c_9: [ -3.864295518337586E-002, optimizable ]
      c_10: [ -3.667219812161470E-002, optimizable ]
      c_11: [ -3.658744174535862E-002, optimizable ]
      c_12: [ -1.106484903967710E-002, optimizable ]
      c_13: [ -7.028787715620474E-003, optimizable ]
      c_14: [ -4.466959229458585E-002, optimizable ]
      c_15: [ -7.350877764028639E-003, optimizable ]
      c_16: [ -1.585082162297900E-002, optimizable ]
      c_17: [ -2.307186500027682E-002, optimizable ]
      c_18: [ -8.892916052631591E-003, optimizable ]
      c_19: [ -8.416443482788851E-003, optimizable ]
      c_20: [ 5.981898147835149E-002, optimizable ]
      c_21: [ 1.561338322323357E-003, optimizable ]
      c_22: [ 6.267305379586002E-002, optimizable ]
      c_23: [ 1.716475070419842E-002, optimizable ]
      c_24: [ -1.920746462196700E-002, optimizable ]
      c_25: [ -1.876641764875049E-003, optimizable ]
      c_26: [ -3.852156847863584E-002, optimizable ]
      c_27: [ 8.379424887329633E-002, optimizable ]
      c_28: [ -4.824181687268359E-004, optimizable ]
      c_29: [ -2.394059088706191E-002, optimizable ]
      c_30: [ 1.040037322454204E-002, optimizable ]
      c_31: [ 1.908793344917446E-002, optimizable ]
      c_32: [ 4.522310312578820E-002, optimizable ]
      c_33: [ -4.048109726408886E-003, optimizable ]
      c_34: [ 3.531596528535996E-002, optimizable ]
      c_35: [ -1.503120972804334E-002, optimizable ]
      c_36: [ 4.441645983668419E-002, optimizable ]
      c_37: [ 3.524964439935609E-002, optimizable ]
      c_38: [ 2.214648459463800E-002, optimizable ]
      c_39: [ -5.850138831208655E-003, optimizable ]
      c_40: [ 2.037249835123348E-003, optimizable ]
      c_41: [ 1.354292363587687E-002, optimizable ]
      c_42: [ 2.879171318711964E-003, optimizable ]
      c_43: [ 4.787045673267321E-005, optimizable ]
      c_44: [ 1.017194682165411E-002, optimizable ]
      c_45: [ 1.142026824041556E-002, optimizable ]
      c_46: [ 4.678292836759584E-005, optimizable ]
      c_47: [ 2.600823815556328E-002, optimizable ]
      c_48: [ 1.408622724958548E-002, optimizable ]
      c_49: [ 2.123496992143302E-002, optimizable ]
      c_50: [ 1.145779647391966E-002, optimizable ]
      c_51: [ 7.168009841414676E-004, optimizable ]
      c_52: [ 2.297097305740574E-002, optimizable ]
      c_53: [ -5.413205516972027E-003, optimizable ]
      c_54: [ 4.307673550262291E-003, optimizable ]
      c_55: [ 2.021441244199481E-002, optimizable ]
      c_56: [ -2.156820331208759E-003, optimizable ]
      c_57: [ 1.730802857335390E-003, optimizable ]
      c_58: [ -1.417435752419726E-003, optimizable ]
      c_59: [ -4.640037427594704E-003, optimizable ]
      c_60: [ -2.161590108283433E-003, optimizable ]
      c_61: [ 5.620042354677930E-003, optimizable ]
      c_62: [ 2.953456252727514E-003, optimizable ]
      c_63: [ -4.129098164035357E-003, optimizable ]
      c_64: [ 1.713295061229703E-002, optimizable ]
      c_65: [ -1.412614341825482E-002, optimizable ]
      c_66: [ -9.949695483517644E-003, optimizable ]
      c_67: [ -1.210692557914088E-002, optimizable ]
      c_68: [ -8.613588124683123E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 2.417687689594790E-003, optimizable ]
      c_2: [ -0.144308971051497, optimizable ]
      c_3: [ -0.198181112399731, optimizable ]
      c_4: [ -4.195253027382625E-004, optimizable ]
      c_5: [ -0.112774412562653, optimizable ]
      c_6: [ -0.152329742408368, optimizable ]
      c_7: [ -9.332045038046814E-002, optimizable ]
      c_8: [ -0.172707404310879, optimizable ]
      c_9: [ 1.219785079541773E-002, optimizable ]
      c_10: [ -1.590962533114685E-002, optimizable ]
      c_11: [ 4.511145324354085E-003, optimizable ]
      c_12: [ 7.956993940132401E-002, optimizable ]
      c_13: [ 9.070110899101615E-002, optimizable ]
      c_14: [ -1.436790843763938E-002, optimizable ]
      c_15: [ 1.796079561751571E-002, optimizable ]
      c_16: [ -1.696757783848961E-003, optimizable ]
      c_17: [ -3.057019120522176E-002, optimizable ]
      c_18: [ 1.783197753413167E-003, optimizable ]
      c_19: [ 1.117295230468612E-002, optimizable ]
      c_20: [ 2.580013260379502E-002, optimizable ]
      c_21: [ 4.386403670240353E-002, optimizable ]
      c_22: [ 3.352113300929681E-002, optimizable ]
      c_23: [ 4.599799872086574E-002, optimizable ]
      c_24: [ -1.797674541242755E-002, optimizable ]
      c_25: [ -1.209358502576451E-002, optimizable ]
      c_26: [ -2.795056225922035E-002, optimizable ]
      c_27: [ 3.354651489490391E-002, optimizable ]
      c_28: [ 2.215836782160753E-003, optimizable ]
      c_29: [ -3.890370858008443E-002, optimizable ]
      c_30: [ -7.566138690538176E-003, optimizable ]
      c_31: [ 1.554239473331314E-002, optimizable ]
      c_32: [ 4.645469013617523E-002, optimizable ]
      c_33: [ -1.094131085634986E-003, optimizable ]
      c_34: [ 2.112312278352716E-002, optimizable ]
      c_35: [ -1.514622818006456E-002, optimizable ]
      c_36: [ 4.066773273474959E-002, optimizable ]
      c_37: [ 2.789629656159585E-002, optimizable ]
      c_38: [ -1.254319341659249E-002, optimizable ]
      c_39: [ -1.745020973681063E-003, optimizable ]
      c_40: [ -4.166520750953077E-003, optimizable ]
      c_41: [ 1.242225313670961E-002, optimizable ]
      c_42: [ -3.636646765990843E-003, optimizable ]
      c_43: [ -8.128920234310224E-003, optimizable ]
      c_44: [ 6.845883793673195E-003, optimizable ]
      c_45: [ 5.641972268916429E-003, optimizable ]
      c_46: [ 1.645198264405372E-002, optimizable ]
      c_47: [ 3.111621309794180E-002, optimizable ]
      c_48: [ 6.690728082992949E-003, optimizable ]
      c_49: [ 1.798879887982658E-002, optimizable ]
      c_50: [ -1.305881819169706E-003, optimizable ]
      c_51: [ -8.951672293637927E-003, optimizable ]
      c_52: [ 7.159213402118531E-003, optimizable ]
      c_53: [ -1.136489562598032E-002, optimizable ]
      c_54: [ -9.546391821215169E-004, optimizable ]
      c_55: [ 2.165406649539092E-002, optimizable ]
      c_56: [ -3.174974735006381E-003, optimizable ]
      c_57: [ 7.281892168767011E-003, optimizable ]
      c_58: [ 1.787110136500809E-003, optimizable ]
      c_59: [ -4.217492751149988E-003, optimizable ]
      c_60: [ -5.591334582420416E-003, optimizable ]
      c_61: [ 5.137805749112158E-003, optimizable ]
      c_62: [ 1.546265108171654E-002, optimizable ]
      c_63: [ -6.227597055250803E-004, optimizable ]
      c_64: [ 4.210261305347697E-003, optimizable ]
      c_65: [ -1.903582682682740E-004, optimizable ]
      c_66: [ 2.568465899532968E-002, optimizable ]
      c_67: [ 2.504738468955594E-002, optimizable ]
      c_68: [ 2.381376274625196E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.171116235515092, optimizable ]
      c_2: [ -0.209299024106370, optimizable ]
      c_3: [ -0.228817863703129, optimizable ]
      c_4: [ -0.251211980525767, optimizable ]
      c_5: [ -0.154054433896631, optimizable ]
      c_6: [ -0.136401038986812, optimizable ]
      c_7: [ -0.159279656720629, optimizable ]
      c_8: [ -0.230168149006863, optimizable ]
      c_9: [ -2.107347043398625E-002, optimizable ]
      c_10: [ -1.187499884762169E-002, optimizable ]
      c_11: [ -1.476681984381451E-002, optimizable ]
      c_12: [ -7.621918310398941E-002, optimizable ]
      c_13: [ -5.586952732693321E-002, optimizable ]
      c_14: [ -4.836095582972589E-003, optimizable ]
      c_15: [ 1.374024934963580E-002, optimizable ]
      c_16: [ -1.404928958122305E-002, optimizable ]
      c_17: [ 2.287330517084963E-002, optimizable ]
      c_18: [ -3.094467089044601E-002, optimizable ]
      c_19: [ -2.686178343088103E-002, optimizable ]
      c_20: [ 8.869889185971129E-002, optimizable ]
      c_21: [ 7.333649832435729E-002, optimizable ]
      c_22: [ 8.261473539161697E-002, optimizable ]
      c_23: [ -1.266504927345245E-003, optimizable ]
      c_24: [ -9.701911065257468E-003, optimizable ]
      c_25: [ 4.079806379398745E-003, optimizable ]
      c_26: [ -1.500371019641955E-002, optimizable ]
      c_27: [ 2.085230149762945E-002, optimizable ]
      c_28: [ 1.815308393166211E-002, optimizable ]
      c_29: [ 2.544789124497209E-003, optimizable ]
      c_30: [ 1.786095961951282E-002, optimizable ]
      c_31: [ 1.013656965460467E-002, optimizable ]
      c_32: [ 3.811714930458299E-002, optimizable ]
      c_33: [ 7.983208927280326E-004, optimizable ]
      c_34: [ 2.733162921278336E-002, optimizable ]
      c_35: [ -7.247572316997466E-003, optimizable ]
      c_36: [ 3.094019623628003E-002, optimizable ]
      c_37: [ 2.497716236070270E-002, optimizable ]
      c_38: [ 3.270011511299799E-002, optimizable ]
      c_39: [ -1.632157034910628E-003, optimizable ]
      c_40: [ 5.346873929637300E-003, optimizable ]
      c_41: [ 2.757320313481569E-003, optimizable ]
      c_42: [ 3.477058357846167E-003, optimizable ]
      c_43: [ 4.976237015278736E-003, optimizable ]
      c_44: [ 1.661355805105364E-002, optimizable ]
      c_45: [ 1.036414925960059E-002, optimizable ]
      c_46: [ 2.322742897976567E-003, optimizable ]
      c_47: [ 1.092292225216615E-002, optimizable ]
      c_48: [ 1.450531345670542E-002, optimizable ]
      c_49: [ 1.341494243565216E-002, optimizable ]
      c_50: [ 1.141037325649209E-002, optimizable ]
      c_51: [ 7.952441307275293E-003, optimizable ]
      c_52: [ 1.540215449743477E-002, optimizable ]
      c_53: [ -4.117028965580187E-003, optimizable ]
      c_54: [ 2.925829277445140E-003, optimizable ]
      c_55: [ 1.960043039057523E-002, optimizable ]
      c_56: [ -2.723768080744281E-003, optimizable ]
      c_57: [ -3.085504367760928E-003, optimizable ]
      c_58: [ -7.161836192449878E-004, optimizable ]
      c_59: [ 7.668996310979115E-004, optimizable ]
      c_60: [ 1.054959014515568E-003, optimizable ]
      c_61: [ -4.386396388525443E-003, optimizable ]
      c_62: [ -1.209411178442950E-002, optimizable ]
      c_63: [ 5.304815127306832E-003, optimizable ]
      c_64: [ 1.136324668280710E-002, optimizable ]
      c_65: [ -1.228769734933268E-002, optimizable ]
      c_66: [ -2.529479898912857E-002, optimizable ]
      c_67: [ -2.525583877159495E-002, optimizable ]
      c_68: [ -2.752851707994701E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.119641400031055, optimizable ]
      c_2: [ -0.138889528538339, optimizable ]
      c_3: [ -0.179648295737321, optimizable ]
      c_4: [ -6.499842147977121E-002, optimizable ]
      c_5: [ -0.153396326990501, optimizable ]
      c_6: [ -0.165733334855823, optimizable ]
      c_7: [ -0.114272815455227, optimizable ]
      c_8: [ -0.162595287072570, optimizable ]
      c_9: [ 2.738158313532638E-002, optimizable ]
      c_10: [ 9.883407898591537E-004, optimizable ]
      c_11: [ 1.473701753322541E-002, optimizable ]
      c_12: [ 2.578493752521298E-002, optimizable ]
      c_13: [ 4.647979032691367E-002, optimizable ]
      c_14: [ 2.206843428448494E-002, optimizable ]
      c_15: [ 3.212126213660866E-002, optimizable ]
      c_16: [ -1.441572380191690E-003, optimizable ]
      c_17: [ 5.260303957445913E-003, optimizable ]
      c_18: [ -1.878680989620546E-002, optimizable ]
      c_19: [ -7.591661323770337E-003, optimizable ]
      c_20: [ 5.625263219786582E-002, optimizable ]
      c_21: [ 0.111366462265745, optimizable ]
      c_22: [ 4.944618455138778E-002, optimizable ]
      c_23: [ 2.863572808057494E-002, optimizable ]
      c_24: [ -8.204850099401846E-003, optimizable ]
      c_25: [ -8.201735183664712E-003, optimizable ]
      c_26: [ -3.930515507625762E-003, optimizable ]
      c_27: [ -1.907271430055173E-002, optimizable ]
      c_28: [ 1.853677877068927E-002, optimizable ]
      c_29: [ -1.562079926775172E-002, optimizable ]
      c_30: [ -1.189731779655364E-003, optimizable ]
      c_31: [ 8.067523510818913E-003, optimizable ]
      c_32: [ 4.124965258037830E-002, optimizable ]
      c_33: [ 4.790562469263245E-003, optimizable ]
      c_34: [ 1.485328797603714E-002, optimizable ]
      c_35: [ -7.862076413323957E-003, optimizable ]
      c_36: [ 2.868753024532405E-002, optimizable ]
      c_37: [ 1.991794307802894E-002, optimizable ]
      c_38: [ -2.678276243103020E-003, optimizable ]
      c_39: [ 3.824401587136006E-003, optimizable ]
      c_40: [ -8.601765262614858E-004, optimizable ]
      c_41: [ 2.900271553555391E-003, optimizable ]
      c_42: [ -2.651718252129375E-003, optimizable ]
      c_43: [ -3.025460014126818E-003, optimizable ]
      c_44: [ 1.494752715858367E-002, optimizable ]
      c_45: [ 4.398511562237092E-003, optimizable ]
      c_46: [ 1.891805297425787E-002, optimizable ]
      c_47: [ 1.806199649556300E-002, optimizable ]
      c_48: [ 7.940785433889392E-003, optimizable ]
      c_49: [ 1.045110040938606E-002, optimizable ]
      c_50: [ -5.482825787140888E-004, optimizable ]
      c_51: [ -2.242275416337367E-003, optimizable ]
      c_52: [ 2.089496700624067E-003, optimizable ]
      c_53: [ -1.120796364405403E-002, optimizable ]
      c_54: [ -3.895397370812138E-003, optimizable ]
      c_55: [ 2.020602474867879E-002, optimizable ]
      c_56: [ -5.278391675799229E-003, optimizable ]
      c_57: [ 2.068458478289088E-003, optimizable ]
      c_58: [ 1.499814493763199E-004, optimizable ]
      c_59: [ 1.201505674292209E-003, optimizable ]
      c_60: [ -2.642961161951742E-003, optimizable ]
      c_61: [ -2.641601119943322E-003, optimizable ]
      c_62: [ 2.712383033112541E-003, optimizable ]
      c_63: [ 9.459704816162153E-003, optimizable ]
      c_64: [ -3.450320664417712E-003, optimizable ]
      c_65: [ 1.445711639435255E-003, optimizable ]
      c_66: [ 9.292924490634241E-003, optimizable ]
      c_67: [ 8.822615557778966E-003, optimizable ]
      c_68: [ 9.596651197302996E-003, optimizable ]
