JASTROW:
  d term:
    Parameters:
      c_1: [ -3.54039615869630, optimizable ]
      c_2: [ -4.09143057904255, optimizable ]
      c_3: [ -3.86341399093193, optimizable ]
      c_4: [ -3.74398565180141, optimizable ]
      c_5: [ -3.90221264040238, optimizable ]
      c_6: [ -4.17423613491252, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1,1: [ -0.475809959284346, optimizable ]
      c_1,2: [ -0.593280454923459, optimizable ]
      c_2,1: [ -0.141878595825191, optimizable ]
      c_2,2: [ -0.257078047801518, optimizable ]
      c_3,1: [ -0.162411071749379, optimizable ]
      c_3,2: [ -0.254834730400548, optimizable ]
      c_4,1: [ -0.580693003231633, optimizable ]
      c_4,2: [ -0.451074115174342, optimizable ]
      c_5,1: [ -0.298363455870319, optimizable ]
      c_5,2: [ -0.371823673203505, optimizable ]
      c_6,1: [ -0.364394732160148, optimizable ]
      c_6,2: [ -0.411635614945332, optimizable ]
      c_7,1: [ -0.312546251839296, optimizable ]
      c_7,2: [ -0.324836154388987, optimizable ]
      c_8,1: [ -0.248460471982166, optimizable ]
      c_8,2: [ -0.303222362145594, optimizable ]
      c_9,1: [ -4.367946831589421E-002, optimizable ]
      c_9,2: [ -0.106739353911321, optimizable ]
      c_10,1: [ -2.172554132388752E-002, optimizable ]
      c_10,2: [ -6.340925386633213E-002, optimizable ]
      c_11,1: [ -0.264043084240087, optimizable ]
      c_11,2: [ -0.198100145870891, optimizable ]
      c_12,1: [ -0.197167922961955, optimizable ]
      c_12,2: [ -0.206245263083042, optimizable ]
      c_13,1: [ -8.640954508280715E-002, optimizable ]
      c_13,2: [ -0.110961637988041, optimizable ]
      c_14,1: [ -0.133538345266642, optimizable ]
      c_14,2: [ -0.133545970574091, optimizable ]
      c_15,1: [ -3.114112827843215E-002, optimizable ]
      c_15,2: [ -7.743533278223025E-002, optimizable ]
      c_16,1: [ -0.124379873838546, optimizable ]
      c_16,2: [ -0.125277578294983, optimizable ]
      c_17,1: [ -7.527328679996512E-002, optimizable ]
      c_17,2: [ -0.138799549140562, optimizable ]
      c_18,1: [ -6.780527190151489E-002, optimizable ]
      c_18,2: [ -0.114138670156746, optimizable ]
      c_19,1: [ -8.537138513858700E-002, optimizable ]
      c_19,2: [ -0.154563583540792, optimizable ]
      c_20,1: [ -0.119102989726967, optimizable ]
      c_20,2: [ -0.164406117865501, optimizable ]
      c_21,1: [ -0.171652549521550, optimizable ]
      c_21,2: [ -0.218082013238227, optimizable ]
      c_22,1: [ -0.105472277035499, optimizable ]
      c_22,2: [ -0.137453279520782, optimizable ]
      c_23,1: [ -4.289362977004387E-002, optimizable ]
      c_23,2: [ -0.111126147488062, optimizable ]
      c_24,1: [ -5.289076388148888E-003, optimizable ]
      c_24,2: [ -2.281106062845159E-003, optimizable ]
      c_25,1: [ 6.411710917290070E-003, optimizable ]
      c_25,2: [ -1.925480507721867E-002, optimizable ]
      c_26,1: [ -4.114444057307732E-002, optimizable ]
      c_26,2: [ -5.268345661648774E-002, optimizable ]
      c_27,1: [ -0.316385330748820, optimizable ]
      c_27,2: [ -0.244539359841932, optimizable ]
      c_28,1: [ -2.003131432235040E-002, optimizable ]
      c_28,2: [ -4.310534025465561E-002, optimizable ]
      c_29,1: [ 1.256880814650579E-002, optimizable ]
      c_29,2: [ 1.112228225101475E-002, optimizable ]
      c_30,1: [ 4.101170342910002E-002, optimizable ]
      c_30,2: [ 3.800163454901147E-002, optimizable ]
      c_31,1: [ 1.317524151659639E-002, optimizable ]
      c_31,2: [ -2.711645539786391E-003, optimizable ]
      c_32,1: [ -1.082965228028820E-002, optimizable ]
      c_32,2: [ -1.810889570852960E-002, optimizable ]
      c_33,1: [ 2.466467755238293E-002, optimizable ]
      c_33,2: [ 2.999591850183922E-002, optimizable ]
      c_34,1: [ 6.004862404434357E-002, optimizable ]
      c_34,2: [ 6.189441643217582E-002, optimizable ]
      c_35,1: [ -1.036911156540197E-002, optimizable ]
      c_35,2: [ -1.121952732475891E-002, optimizable ]
      c_36,1: [ 4.751980261560909E-002, optimizable ]
      c_36,2: [ 5.282423003516734E-002, optimizable ]
      c_37,1: [ -7.010591064304271E-002, optimizable ]
      c_37,2: [ -7.295190537581434E-002, optimizable ]
      c_38,1: [ -8.780171864865079E-002, optimizable ]
      c_38,2: [ -9.298742936239447E-002, optimizable ]
      c_39,1: [ -2.085075393266635E-003, optimizable ]
      c_39,2: [ 1.148416242050406E-003, optimizable ]
      c_40,1: [ 1.052180280516609E-002, optimizable ]
      c_40,2: [ 7.179645711961932E-003, optimizable ]
      c_41,1: [ 1.677559972356677E-002, optimizable ]
      c_41,2: [ 1.665160743506706E-002, optimizable ]
      c_42,1: [ -7.768921168013567E-004, optimizable ]
      c_42,2: [ -8.566138190374425E-004, optimizable ]
      c_43,1: [ 2.844299147316589E-002, optimizable ]
      c_43,2: [ 3.289370672516740E-002, optimizable ]
      c_44,1: [ 1.363050059771516E-002, optimizable ]
      c_44,2: [ 2.654362539721279E-002, optimizable ]
      c_45,1: [ 1.085666540122266E-002, optimizable ]
      c_45,2: [ 8.480749452270599E-003, optimizable ]
      c_46,1: [ -6.418442403210937E-003, optimizable ]
      c_46,2: [ 5.183493880190774E-004, optimizable ]
      c_47,1: [ 7.119731059730800E-003, optimizable ]
      c_47,2: [ 7.995824014368854E-003, optimizable ]
      c_48,1: [ 5.218970531135013E-003, optimizable ]
      c_48,2: [ 5.470426854577989E-003, optimizable ]
      c_49,1: [ -2.822689263828125E-002, optimizable ]
      c_49,2: [ -2.711508015750390E-002, optimizable ]
      c_50,1: [ 2.705921993070649E-003, optimizable ]
      c_50,2: [ 2.405827410614708E-003, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ 0.775888561960640, optimizable ]
      d_1: [ 0.821973413231923, optimizable ]
      c_2: [ 0.378125490762790, optimizable ]
      c_3: [ 0.407225017051587, optimizable ]
      c_4: [ 0.964381524407299, optimizable ]
      c_5: [ 0.524112578709508, optimizable ]
      d_5: [ 0.483493547408550, optimizable ]
      c_6: [ 0.699749065068088, optimizable ]
      d_6: [ 0.699973855216767, optimizable ]
      c_7: [ 0.552677973356262, optimizable ]
      d_7: [ 0.601728806417264, optimizable ]
      c_8: [ 0.512574672874143, optimizable ]
      d_8: [ 0.508179880686571, optimizable ]
      c_9: [ 0.151129788541811, optimizable ]
      c_10: [ 8.784433094403704E-002, optimizable ]
      c_11: [ 0.441541839606678, optimizable ]
      c_12: [ 0.414154660004224, optimizable ]
      d_12: [ 0.407799697044138, optimizable ]
      c_13: [ 0.199297011275362, optimizable ]
      d_13: [ 0.201697376912883, optimizable ]
      c_14: [ 0.255880575084188, optimizable ]
      d_14: [ 0.256479474713063, optimizable ]
      c_15: [ 0.104058234386565, optimizable ]
      d_15: [ 0.100865516485134, optimizable ]
      c_16: [ 0.261124173209012, optimizable ]
      d_16: [ 0.261072636422160, optimizable ]
      c_17: [ 0.211676887609879, optimizable ]
      c_18: [ 0.195346246723495, optimizable ]
      d_18: [ 0.186314495498481, optimizable ]
      c_19: [ 0.245333912763865, optimizable ]
      d_19: [ 0.248705164745157, optimizable ]
      c_20: [ 0.315190411025016, optimizable ]
      d_20: [ 0.307978000705184, optimizable ]
      c_21: [ 0.412874283504981, optimizable ]
      c_22: [ 0.272600785839201, optimizable ]
      d_22: [ 0.277596452410886, optimizable ]
      c_23: [ 0.178096881518086, optimizable ]
      d_23: [ 0.159703043145317, optimizable ]
      c_24: [ 3.709318749124031E-004, optimizable ]
      d_24: [ 1.953805828692187E-003, optimizable ]
      c_25: [ 1.637209277873926E-002, optimizable ]
      d_25: [ 1.636408172442502E-002, optimizable ]
      c_26: [ 8.818362044414399E-002, optimizable ]
      d_26: [ 8.462742030803760E-002, optimizable ]
      c_27: [ 0.599150658553428, optimizable ]
      d_27: [ 0.600026494369404, optimizable ]
      c_28: [ 6.633342227650847E-002, optimizable ]
      d_28: [ 6.291528535439493E-002, optimizable ]
      c_29: [ -2.156994840195626E-002, optimizable ]
      d_29: [ -2.107740929832501E-002, optimizable ]
      c_30: [ -7.586415072816059E-002, optimizable ]
      d_30: [ -7.785979942720765E-002, optimizable ]
      c_31: [ -9.713113575029344E-003, optimizable ]
      d_31: [ -1.003052600186605E-002, optimizable ]
      c_32: [ 3.228802502674341E-002, optimizable ]
      d_32: [ 3.224871185949520E-002, optimizable ]
      c_33: [ -5.437025698050887E-002, optimizable ]
      d_33: [ -5.555072746007767E-002, optimizable ]
      c_34: [ -0.121487082322087, optimizable ]
      d_34: [ -0.122934872230384, optimizable ]
      c_35: [ 1.687246644063057E-002, optimizable ]
      c_36: [ -0.100336565061682, optimizable ]
      d_36: [ -0.101928428615964, optimizable ]
      c_37: [ 0.134918107069082, optimizable ]
      d_37: [ 0.134378072124319, optimizable ]
      c_38: [ 0.175709039478577, optimizable ]
      d_38: [ 0.174759833255583, optimizable ]
      c_39: [ -3.239653158567232E-004, optimizable ]
      d_39: [ -4.405825023285704E-004, optimizable ]
      c_40: [ -1.769129169085129E-002, optimizable ]
      d_40: [ -1.863803775336346E-002, optimizable ]
      c_41: [ -3.064731771004525E-002, optimizable ]
      c_42: [ 3.212849884940900E-003, optimizable ]
      d_42: [ 2.046631263459096E-003, optimizable ]
      c_43: [ -6.324321285364312E-002, optimizable ]
      d_43: [ -6.214843503730558E-002, optimizable ]
      c_44: [ -4.259119572807692E-002, optimizable ]
      d_44: [ -4.080801568116104E-002, optimizable ]
      c_45: [ -1.805145671110528E-002, optimizable ]
      d_45: [ -1.822965200023569E-002, optimizable ]
      c_46: [ 6.735477173016091E-003, optimizable ]
      d_46: [ 5.560525006176508E-003, optimizable ]
      c_47: [ -1.421465268031234E-002, optimizable ]
      c_48: [ -1.023977567056414E-002, optimizable ]
      d_48: [ -1.093402456218210E-002, optimizable ]
      c_49: [ 5.451390831792964E-002, optimizable ]
      c_50: [ -3.984450238436884E-003, optimizable ]
      d_50: [ -4.687288979319791E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.737102955569978, optimizable ]
      c_2: [ 1.13494048085922, optimizable ]
      c_3: [ 1.06976296408445, optimizable ]
      c_4: [ 0.816784042459475, optimizable ]
      c_5: [ 1.12301806159944, optimizable ]
      c_6: [ 1.26880454052739, optimizable ]
  d-h term:
    Range: 50
    Parameters:
      c_1: [ -0.410434126622039, optimizable ]
      c_2: [ -0.206641660483145, optimizable ]
      c_3: [ -0.293904190997038, optimizable ]
      c_4: [ -0.297557017327769, optimizable ]
      c_5: [ -0.316774781241842, optimizable ]
      c_6: [ -0.176200867405259, optimizable ]
      c_7: [ -0.221244478882614, optimizable ]
      c_8: [ -0.428248884163804, optimizable ]
      c_9: [ 5.063339845630812E-002, optimizable ]
      c_10: [ 3.819351384788181E-002, optimizable ]
      c_11: [ -0.123853082352863, optimizable ]
      c_12: [ -1.265520100747976E-002, optimizable ]
      c_13: [ 1.095394282640211E-002, optimizable ]
      c_14: [ -0.121408369951759, optimizable ]
      c_15: [ 1.867807538223298E-003, optimizable ]
      c_16: [ -1.570188534531567E-002, optimizable ]
      c_17: [ 8.382627102182589E-003, optimizable ]
      c_18: [ -4.658810622351601E-002, optimizable ]
      c_19: [ -2.434642422124590E-002, optimizable ]
      c_20: [ 2.758400252736323E-002, optimizable ]
      c_21: [ -2.801524017120949E-002, optimizable ]
      c_22: [ 9.086792332586423E-002, optimizable ]
      c_23: [ -3.919125829128525E-002, optimizable ]
      c_24: [ -2.518473009227679E-002, optimizable ]
      c_25: [ 2.396926200235612E-002, optimizable ]
      c_26: [ -3.279039888657737E-002, optimizable ]
      c_27: [ 3.166227601921952E-002, optimizable ]
      c_28: [ 1.858133291676359E-002, optimizable ]
      c_29: [ 7.579007481570961E-004, optimizable ]
      c_30: [ 1.084768080607027E-002, optimizable ]
      c_31: [ 1.826441357652038E-002, optimizable ]
      c_32: [ 1.846658524652290E-002, optimizable ]
      c_33: [ -6.255806127386373E-003, optimizable ]
      c_34: [ 3.640413292510982E-002, optimizable ]
      c_35: [ -1.027732786818915E-002, optimizable ]
      c_36: [ 4.815835757026484E-002, optimizable ]
      c_37: [ 1.410068863510684E-002, optimizable ]
      c_38: [ 5.762742484114439E-003, optimizable ]
      c_39: [ -7.646356282155852E-003, optimizable ]
      c_40: [ 1.778095893447873E-002, optimizable ]
      c_41: [ 2.373948422442488E-003, optimizable ]
      c_42: [ 2.908175190604990E-003, optimizable ]
      c_43: [ 1.366784544765732E-002, optimizable ]
      c_44: [ 2.699101649134748E-003, optimizable ]
      c_45: [ 1.210256263277842E-002, optimizable ]
      c_46: [ 1.680189365153590E-003, optimizable ]
      c_47: [ 4.285453342660658E-003, optimizable ]
      c_48: [ 1.994153901367449E-003, optimizable ]
      c_49: [ 6.650474809756508E-004, optimizable ]
      c_50: [ 1.177239725612125E-003, optimizable ]
  d-e term:
    Range: 50
    Parameters:
      c_1: [ -0.234667253888501, optimizable ]
      c_2: [ -0.169967307515885, optimizable ]
      c_3: [ -0.340034365091336, optimizable ]
      c_4: [ -0.155845584813945, optimizable ]
      c_5: [ -0.156739932858484, optimizable ]
      c_6: [ -0.135666029648240, optimizable ]
      c_7: [ -7.885164231811177E-002, optimizable ]
      c_8: [ -0.336337425456243, optimizable ]
      c_9: [ 6.532028355751290E-002, optimizable ]
      c_10: [ -4.671608110472097E-002, optimizable ]
      c_11: [ -1.212112957726683E-002, optimizable ]
      c_12: [ 5.484203554234648E-002, optimizable ]
      c_13: [ 0.112361108236857, optimizable ]
      c_14: [ -3.114859569176517E-002, optimizable ]
      c_15: [ 1.635752813794984E-002, optimizable ]
      c_16: [ 3.618680774229815E-003, optimizable ]
      c_17: [ 4.863113764062881E-003, optimizable ]
      c_18: [ -1.040670692624755E-002, optimizable ]
      c_19: [ 2.694285151908024E-002, optimizable ]
      c_20: [ 1.792532296223140E-002, optimizable ]
      c_21: [ 2.020361475324223E-003, optimizable ]
      c_22: [ 4.149551969845645E-002, optimizable ]
      c_23: [ 0.129132416168356, optimizable ]
      c_24: [ 4.180484710579614E-003, optimizable ]
      c_25: [ -6.316971092284896E-003, optimizable ]
      c_26: [ -2.321861620499883E-002, optimizable ]
      c_27: [ 1.075815291005617E-002, optimizable ]
      c_28: [ 1.114851815247927E-002, optimizable ]
      c_29: [ -5.756358734158535E-002, optimizable ]
      c_30: [ 4.519728700222527E-003, optimizable ]
      c_31: [ 9.990421716811377E-003, optimizable ]
      c_32: [ 2.258314312054244E-002, optimizable ]
      c_33: [ 4.273266789978471E-003, optimizable ]
      c_34: [ 3.382384662992025E-002, optimizable ]
      c_35: [ -9.489078385079610E-003, optimizable ]
      c_36: [ 4.614964532629845E-002, optimizable ]
      c_37: [ 3.052626903323494E-002, optimizable ]
      c_38: [ -1.318008103553957E-002, optimizable ]
      c_39: [ -3.536638272908241E-003, optimizable ]
      c_40: [ 1.052067563106897E-002, optimizable ]
      c_41: [ -4.242938796832285E-004, optimizable ]
      c_42: [ -1.700668832639216E-003, optimizable ]
      c_43: [ -1.244574282239559E-003, optimizable ]
      c_44: [ 1.960915173828489E-002, optimizable ]
      c_45: [ 1.389517782675325E-002, optimizable ]
      c_46: [ 9.370004649109084E-003, optimizable ]
      c_47: [ 6.774886830527580E-003, optimizable ]
      c_48: [ 1.898367071509397E-003, optimizable ]
      c_49: [ -4.249998938749746E-003, optimizable ]
      c_50: [ -7.586182786824793E-004, optimizable ]
  e-h term:
    Range: 50
    Parameters:
      c_1: [ -0.195199672938502, optimizable ]
      c_2: [ -0.158839882223052, optimizable ]
      c_3: [ -0.179707184328424, optimizable ]
      c_4: [ -0.188071033395301, optimizable ]
      c_5: [ -0.134711126167181, optimizable ]
      c_6: [ -6.376330603760681E-002, optimizable ]
      c_7: [ -0.130195128182647, optimizable ]
      c_8: [ -0.259310261600117, optimizable ]
      c_9: [ 3.251660718440659E-002, optimizable ]
      c_10: [ 4.184538755245609E-002, optimizable ]
      c_11: [ -2.094371558751256E-002, optimizable ]
      c_12: [ -6.220695128191989E-002, optimizable ]
      c_13: [ -4.947795997630069E-002, optimizable ]
      c_14: [ -4.924882452937838E-002, optimizable ]
      c_15: [ 6.912481728197497E-003, optimizable ]
      c_16: [ 8.993646444124710E-003, optimizable ]
      c_17: [ 3.233573627412858E-002, optimizable ]
      c_18: [ -5.879773363300455E-002, optimizable ]
      c_19: [ -6.541743481195292E-002, optimizable ]
      c_20: [ 5.769725479703790E-002, optimizable ]
      c_21: [ 4.273618747999495E-002, optimizable ]
      c_22: [ 0.112662320540859, optimizable ]
      c_23: [ -7.885712034585472E-002, optimizable ]
      c_24: [ -6.282905758183220E-003, optimizable ]
      c_25: [ 3.125497359756715E-002, optimizable ]
      c_26: [ -9.868759133371700E-003, optimizable ]
      c_27: [ 3.808208545819542E-002, optimizable ]
      c_28: [ 3.414419651392463E-002, optimizable ]
      c_29: [ 3.430695658773585E-002, optimizable ]
      c_30: [ 1.604273814458542E-002, optimizable ]
      c_31: [ 1.970732206885687E-003, optimizable ]
      c_32: [ 9.201759354988751E-003, optimizable ]
      c_33: [ -4.799190201720732E-003, optimizable ]
      c_34: [ 2.001726107045250E-002, optimizable ]
      c_35: [ 7.446975882317170E-003, optimizable ]
      c_36: [ 3.214739373375072E-002, optimizable ]
      c_37: [ 1.284796864790870E-003, optimizable ]
      c_38: [ 1.284853170852722E-002, optimizable ]
      c_39: [ -4.215608861419363E-003, optimizable ]
      c_40: [ 1.039950428416432E-002, optimizable ]
      c_41: [ 6.172740695633418E-004, optimizable ]
      c_42: [ 3.986427415044917E-004, optimizable ]
      c_43: [ 2.249967452031826E-002, optimizable ]
      c_44: [ 1.257331747548507E-003, optimizable ]
      c_45: [ 9.942061702743350E-003, optimizable ]
      c_46: [ -1.139181967378155E-003, optimizable ]
      c_47: [ 1.176796522168924E-003, optimizable ]
      c_48: [ 6.300007157931429E-004, optimizable ]
      c_49: [ -5.111620092545207E-004, optimizable ]
      c_50: [ 7.947487481029850E-004, optimizable ]
  e-e term:
    Range: 50
    Parameters:
      c_1: [ -0.301800380399787, optimizable ]
      c_2: [ -0.164877807485372, optimizable ]
      c_3: [ -0.275403006164550, optimizable ]
      c_4: [ -0.157399044249290, optimizable ]
      c_5: [ -0.158578012897816, optimizable ]
      c_6: [ -0.120591387305204, optimizable ]
      c_7: [ -7.648908106014270E-002, optimizable ]
      c_8: [ -0.249967583959440, optimizable ]
      c_9: [ 4.323891839647962E-002, optimizable ]
      c_10: [ -3.581733450398413E-002, optimizable ]
      c_11: [ 5.555456186874608E-002, optimizable ]
      c_12: [ 4.876788945378105E-003, optimizable ]
      c_13: [ 3.157861918036012E-002, optimizable ]
      c_14: [ 3.656400232881154E-002, optimizable ]
      c_15: [ 2.109114461620624E-002, optimizable ]
      c_16: [ 1.839576719191565E-002, optimizable ]
      c_17: [ 1.761901041511351E-002, optimizable ]
      c_18: [ -2.312469659334665E-002, optimizable ]
      c_19: [ -1.125301358123659E-002, optimizable ]
      c_20: [ 4.068889806706635E-002, optimizable ]
      c_21: [ 7.224836008171691E-002, optimizable ]
      c_22: [ 5.831097910871976E-002, optimizable ]
      c_23: [ 6.115236821508972E-002, optimizable ]
      c_24: [ 1.376428542177929E-002, optimizable ]
      c_25: [ 1.932639137635454E-003, optimizable ]
      c_26: [ 3.363491681381517E-003, optimizable ]
      c_27: [ 1.483834276165940E-002, optimizable ]
      c_28: [ 2.572431506436502E-002, optimizable ]
      c_29: [ -1.920409560842144E-002, optimizable ]
      c_30: [ 9.270986924232259E-003, optimizable ]
      c_31: [ -4.422353747606060E-003, optimizable ]
      c_32: [ 1.744751131400253E-002, optimizable ]
      c_33: [ 6.759069651786882E-003, optimizable ]
      c_34: [ 2.408212490720621E-002, optimizable ]
      c_35: [ 8.574067123402664E-003, optimizable ]
      c_36: [ 2.779977096470274E-002, optimizable ]
      c_37: [ 2.290941698735525E-002, optimizable ]
      c_38: [ -8.006261311318459E-003, optimizable ]
      c_39: [ 3.817923432537334E-004, optimizable ]
      c_40: [ 4.187145730487454E-003, optimizable ]
      c_41: [ -5.578440645529292E-004, optimizable ]
      c_42: [ -2.534726117680598E-003, optimizable ]
      c_43: [ 6.628596419179013E-003, optimizable ]
      c_44: [ 2.223695774238738E-002, optimizable ]
      c_45: [ 1.151167733452236E-002, optimizable ]
      c_46: [ 4.901136065944831E-003, optimizable ]
      c_47: [ 2.150172227737245E-003, optimizable ]
      c_48: [ 2.872125254946103E-004, optimizable ]
      c_49: [ -5.095569799012628E-003, optimizable ]
      c_50: [ -1.001808056706565E-003, optimizable ]
