JASTROW:
  d term:
    Parameters:
      c_1: [ 1.15787413888526, optimizable ]
      c_2: [ 1.03118995664881, optimizable ]
      c_3: [ 1.25031406826087, optimizable ]
      c_4: [ 1.13846279681463, optimizable ]
      c_5: [ 1.17507114334173, optimizable ]
      c_6: [ 1.09948152068521, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.23531673521332, optimizable ]
      c_1,2: [ 2.79944045003124, optimizable ]
      c_2,1: [ 1.27274575044232, optimizable ]
      c_2,2: [ -1.40002775982626, optimizable ]
      c_3,1: [ -3.27605771944449, optimizable ]
      c_3,2: [ 2.59702870851058, optimizable ]
      c_4,1: [ -2.02492707080161, optimizable ]
      c_4,2: [ 0.959245134087129, optimizable ]
      c_5,1: [ -1.04931952245333, optimizable ]
      c_5,2: [ 0.412532050345188, optimizable ]
      c_6,1: [ 2.87257499684942, optimizable ]
      c_6,2: [ -3.08854480232926, optimizable ]
      c_7,1: [ 1.20923088978488, optimizable ]
      c_7,2: [ -1.55201858364366, optimizable ]
      c_8,1: [ -4.81098277295384, optimizable ]
      c_8,2: [ 3.80514825026147, optimizable ]
      c_9,1: [ 4.79652163891772, optimizable ]
      c_9,2: [ -4.35334794593427, optimizable ]
      c_10,1: [ 1.47172258020569, optimizable ]
      c_10,2: [ -1.35360158641165, optimizable ]
      c_11,1: [ -6.19809387720693, optimizable ]
      c_11,2: [ 5.24062695322945, optimizable ]
      c_12,1: [ 3.10599836540335, optimizable ]
      c_12,2: [ -2.93527322621386, optimizable ]
      c_13,1: [ -2.30289851691563, optimizable ]
      c_13,2: [ 1.93542013951794, optimizable ]
      c_14,1: [ -2.43869315997065, optimizable ]
      c_14,2: [ 1.96346571426421, optimizable ]
      c_15,1: [ -0.818735982931374, optimizable ]
      c_15,2: [ 0.781981769997048, optimizable ]
      c_16,1: [ -4.66301196580702, optimizable ]
      c_16,2: [ 3.99883536711609, optimizable ]
      c_17,1: [ 1.44296803837803, optimizable ]
      c_17,2: [ -1.24710471042076, optimizable ]
      c_18,1: [ 1.41895557677458, optimizable ]
      c_18,2: [ -1.32663667909509, optimizable ]
      c_19,1: [ 3.08567157142298, optimizable ]
      c_19,2: [ -2.83283229892527, optimizable ]
      c_20,1: [ -2.45152147945612, optimizable ]
      c_20,2: [ 1.90940735063355, optimizable ]
      c_21,1: [ 1.38972273333447, optimizable ]
      c_21,2: [ -1.31842015971730, optimizable ]
      c_22,1: [ -0.871657739026291, optimizable ]
      c_22,2: [ 0.714396274159234, optimizable ]
      c_23,1: [ -0.838458467973730, optimizable ]
      c_23,2: [ 0.674740180962456, optimizable ]
      c_24,1: [ -2.22189930533619, optimizable ]
      c_24,2: [ 2.05884657958086, optimizable ]
      c_25,1: [ 1.00662331552779, optimizable ]
      c_25,2: [ -0.670574320860105, optimizable ]
      c_26,1: [ 3.22411460517911, optimizable ]
      c_26,2: [ -2.78607755778394, optimizable ]
      c_27,1: [ -4.02914901937703, optimizable ]
      c_27,2: [ 3.15595241350564, optimizable ]
      c_28,1: [ 1.60250509425315, optimizable ]
      c_28,2: [ -1.19153556070772, optimizable ]
      c_29,1: [ 2.834902272517770E-002, optimizable ]
      c_29,2: [ 3.873260754499981E-002, optimizable ]
      c_30,1: [ -2.16303080513684, optimizable ]
      c_30,2: [ 2.18423449375458, optimizable ]
      c_31,1: [ -0.616449209412792, optimizable ]
      c_31,2: [ 0.941722339468273, optimizable ]
      c_32,1: [ -0.631386809012270, optimizable ]
      c_32,2: [ 0.923842049545060, optimizable ]
      c_33,1: [ -0.380469352191507, optimizable ]
      c_33,2: [ 0.682490602024435, optimizable ]
      c_34,1: [ 9.148508482584936E-002, optimizable ]
      c_34,2: [ 0.180746051179487, optimizable ]
      c_35,1: [ 1.71707144791046, optimizable ]
      c_35,2: [ -1.19617581788468, optimizable ]
      c_36,1: [ 8.108410622791558E-002, optimizable ]
      c_36,2: [ 0.166715026559095, optimizable ]
      c_37,1: [ 0.953409093527772, optimizable ]
      c_37,2: [ -0.724732859347770, optimizable ]
      c_38,1: [ 1.55075586313412, optimizable ]
      c_38,2: [ -1.24455282144781, optimizable ]
      c_39,1: [ -0.526908758826894, optimizable ]
      c_39,2: [ 0.903677223699693, optimizable ]
      c_40,1: [ -0.514216664356507, optimizable ]
      c_40,2: [ 0.917359456861480, optimizable ]
      c_41,1: [ -2.75483042063090, optimizable ]
      c_41,2: [ 3.02427914561939, optimizable ]
      c_42,1: [ -2.02670201214128, optimizable ]
      c_42,2: [ 2.25816118822249, optimizable ]
      c_43,1: [ 1.86424691798886, optimizable ]
      c_43,2: [ -1.33712583754421, optimizable ]
      c_44,1: [ 1.85419666305572, optimizable ]
      c_44,2: [ -1.34801272720121, optimizable ]
      c_45,1: [ -2.01745470618239, optimizable ]
      c_45,2: [ 2.27128247533786, optimizable ]
      c_46,1: [ -0.403402622266417, optimizable ]
      c_46,2: [ 0.648217740010714, optimizable ]
      c_47,1: [ -2.76184770630529, optimizable ]
      c_47,2: [ 3.01853732066755, optimizable ]
      c_48,1: [ 0.223043685084903, optimizable ]
      c_48,2: [ 0.248902376687017, optimizable ]
      c_49,1: [ 1.69080426944464, optimizable ]
      c_49,2: [ -1.23088270807441, optimizable ]
      c_50,1: [ -4.18207198247000, optimizable ]
      c_50,2: [ 4.31966183554183, optimizable ]
      c_51,1: [ 0.303213441589840, optimizable ]
      c_51,2: [ 0.195957505648651, optimizable ]
      c_52,1: [ -1.94954997858041, optimizable ]
      c_52,2: [ 2.29022066184009, optimizable ]
      c_53,1: [ -1.93956096247907, optimizable ]
      c_53,2: [ 2.21426087363926, optimizable ]
      c_54,1: [ -1.93191279887239, optimizable ]
      c_54,2: [ 2.22391074295066, optimizable ]
      c_55,1: [ 0.219451354960806, optimizable ]
      c_55,2: [ 0.243552638829700, optimizable ]
      c_56,1: [ -4.18671061626129, optimizable ]
      c_56,2: [ 4.31281417124341, optimizable ]
      c_57,1: [ -1.95150279142377, optimizable ]
      c_57,2: [ 2.28670444619463, optimizable ]
      c_58,1: [ -5.61260493946181, optimizable ]
      c_58,2: [ 5.61285415227327, optimizable ]
      c_59,1: [ 0.300156417564998, optimizable ]
      c_59,2: [ 0.190894515332140, optimizable ]
      c_60,1: [ -3.38110767049268, optimizable ]
      c_60,2: [ 3.58007422901787, optimizable ]
      c_61,1: [ -5.61205705700703, optimizable ]
      c_61,2: [ 5.61081223624131, optimizable ]
      c_62,1: [ -1.14990635849851, optimizable ]
      c_62,2: [ 1.54862679872182, optimizable ]
      c_63,1: [ -3.38092507815500, optimizable ]
      c_63,2: [ 3.57828438636669, optimizable ]
      c_64,1: [ -1.14895024999276, optimizable ]
      c_64,2: [ 1.54996750043975, optimizable ]
      c_65,1: [ -2.20019592803207, optimizable ]
      c_65,2: [ 2.14116065544139, optimizable ]
      c_66,1: [ -1.699733561608407E-003, optimizable ]
      c_66,2: [ -1.493560432944910E-003, optimizable ]
      c_67,1: [ -1.681105359876833E-003, optimizable ]
      c_67,2: [ -1.775887619097067E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17928902743822, optimizable ]
      d_1: [ 1.19152894355285, optimizable ]
      c_2: [ 0.109758084991152, optimizable ]
      c_3: [ 0.655150968390882, optimizable ]
      c_4: [ 1.01518122799895, optimizable ]
      c_5: [ 0.488272966244402, optimizable ]
      d_5: [ 0.479516646034173, optimizable ]
      c_6: [ 0.119012994070785, optimizable ]
      d_6: [ 0.118200922596878, optimizable ]
      c_7: [ 0.269158110253701, optimizable ]
      d_7: [ 0.280407105347835, optimizable ]
      c_8: [ 0.964429619338999, optimizable ]
      d_8: [ 0.964601613768704, optimizable ]
      c_9: [ -0.445698581407056, optimizable ]
      c_10: [ -0.120796936946566, optimizable ]
      c_11: [ 0.939956487581698, optimizable ]
      c_12: [ -0.156160226524200, optimizable ]
      d_12: [ -0.161001744777003, optimizable ]
      c_13: [ 0.377020745450816, optimizable ]
      d_13: [ 0.376955157238879, optimizable ]
      c_14: [ 0.464862911197421, optimizable ]
      d_14: [ 0.461362376558272, optimizable ]
      c_15: [ 3.164718372961148E-002, optimizable ]
      d_15: [ 2.950897964503077E-002, optimizable ]
      c_16: [ 0.673188891054980, optimizable ]
      d_16: [ 0.670481766310789, optimizable ]
      c_17: [ -0.201065784252565, optimizable ]
      c_18: [ -8.532583764819959E-002, optimizable ]
      d_18: [ -8.727270619262688E-002, optimizable ]
      c_19: [ -0.247843638891833, optimizable ]
      d_19: [ -0.244468102029024, optimizable ]
      c_20: [ 0.581638617281911, optimizable ]
      d_20: [ 0.566583033973373, optimizable ]
      c_21: [ -3.946505440618255E-002, optimizable ]
      c_22: [ 0.185357436346134, optimizable ]
      d_22: [ 0.187576994654021, optimizable ]
      c_23: [ 0.175278421078331, optimizable ]
      d_23: [ 0.170798118093697, optimizable ]
      c_24: [ 0.158908887338672, optimizable ]
      d_24: [ 0.157122969772732, optimizable ]
      c_25: [ -0.333801659451176, optimizable ]
      d_25: [ -0.334035138241968, optimizable ]
      c_26: [ -0.442114109722598, optimizable ]
      d_26: [ -0.443359122269798, optimizable ]
      c_27: [ 0.903532728083767, optimizable ]
      d_27: [ 0.904647005413577, optimizable ]
      c_28: [ -0.408157329584702, optimizable ]
      d_28: [ -0.409973647198451, optimizable ]
      c_29: [ -6.399877355464127E-002, optimizable ]
      d_29: [ -6.141266593922826E-002, optimizable ]
      c_30: [ -1.890700957417746E-002, optimizable ]
      d_30: [ -2.228812733421547E-002, optimizable ]
      c_31: [ -0.326028493843301, optimizable ]
      d_31: [ -0.326482815835190, optimizable ]
      c_32: [ -0.289614889519303, optimizable ]
      d_32: [ -0.289580831519094, optimizable ]
      c_33: [ -0.300777636546823, optimizable ]
      d_33: [ -0.302811884898783, optimizable ]
      c_34: [ -0.271989147329002, optimizable ]
      d_34: [ -0.274143903610511, optimizable ]
      c_35: [ -0.522256401590964, optimizable ]
      c_36: [ -0.244663458257262, optimizable ]
      d_36: [ -0.248926592880527, optimizable ]
      c_37: [ -0.238013949718544, optimizable ]
      d_37: [ -0.238290096923264, optimizable ]
      c_38: [ -0.311938511008983, optimizable ]
      d_38: [ -0.312568406637210, optimizable ]
      c_39: [ -0.377607462787075, optimizable ]
      d_39: [ -0.377289082854898, optimizable ]
      c_40: [ -0.402274432926547, optimizable ]
      d_40: [ -0.402371283821497, optimizable ]
      c_41: [ -0.269637323684513, optimizable ]
      c_42: [ -0.231788311758319, optimizable ]
      d_42: [ -0.232567603258563, optimizable ]
      c_43: [ -0.527747244788233, optimizable ]
      d_43: [ -0.525684084731185, optimizable ]
      c_44: [ -0.508069921332908, optimizable ]
      d_44: [ -0.505530128678425, optimizable ]
      c_45: [ -0.253162993867621, optimizable ]
      d_45: [ -0.254695817385004, optimizable ]
      c_46: [ -0.242181002936087, optimizable ]
      d_46: [ -0.244196853555852, optimizable ]
      c_47: [ -0.256244298187103, optimizable ]
      c_48: [ -0.471432623305962, optimizable ]
      d_48: [ -0.472969317865908, optimizable ]
      c_49: [ -0.458131593042831, optimizable ]
      c_50: [ -0.137466621832250, optimizable ]
      d_50: [ -0.137622404379486, optimizable ]
      c_51: [ -0.499431942356889, optimizable ]
      d_51: [ -0.498457603140929, optimizable ]
      c_52: [ -0.341316756233562, optimizable ]
      d_52: [ -0.341321179755956, optimizable ]
      c_53: [ -0.274494251072618, optimizable ]
      d_53: [ -0.274989083519517, optimizable ]
      c_54: [ -0.291681749413951, optimizable ]
      d_54: [ -0.292138613868911, optimizable ]
      c_55: [ -0.461838057692009, optimizable ]
      d_55: [ -0.463356855356211, optimizable ]
      c_56: [ -0.126040178612904, optimizable ]
      d_56: [ -0.126393913213701, optimizable ]
      c_57: [ -0.335196318137826, optimizable ]
      d_57: [ -0.334522422065888, optimizable ]
      c_58: [ 1.177726387980860E-004, optimizable ]
      c_59: [ -0.491539305513277, optimizable ]
      d_59: [ -0.490908916100829, optimizable ]
      c_60: [ -0.199968218999706, optimizable ]
      d_60: [ -0.198928174787326, optimizable ]
      c_61: [ 4.776460792054793E-003, optimizable ]
      c_62: [ -0.398557905161876, optimizable ]
      c_63: [ -0.197911763401174, optimizable ]
      d_63: [ -0.196452338026319, optimizable ]
      c_64: [ -0.400257792591229, optimizable ]
      c_65: [ 5.625432460401139E-002, optimizable ]
      d_65: [ 5.409447752397073E-002, optimizable ]
      c_66: [ -7.379672651967405E-003, optimizable ]
      d_66: [ -1.754897932941204E-003, optimizable ]
      c_67: [ -8.318359366220756E-003, optimizable ]
      d_67: [ -3.204604047576298E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.846150106816251, optimizable ]
      c_2: [ 0.986787962307989, optimizable ]
      c_3: [ 1.01588613527814, optimizable ]
      c_4: [ 0.863522431747034, optimizable ]
      c_5: [ 0.929500144439652, optimizable ]
      c_6: [ 1.06378436085407, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.324610441241099, optimizable ]
      c_2: [ -0.244752100369851, optimizable ]
      c_3: [ -0.313916032928622, optimizable ]
      c_4: [ -0.279440592104572, optimizable ]
      c_5: [ -0.290326520849389, optimizable ]
      c_6: [ -0.237105638482999, optimizable ]
      c_7: [ -0.221772078382226, optimizable ]
      c_8: [ -0.343191545452181, optimizable ]
      c_9: [ -2.264061887265653E-002, optimizable ]
      c_10: [ -2.495974980642708E-002, optimizable ]
      c_11: [ -2.846552555141156E-002, optimizable ]
      c_12: [ -9.449101383387795E-003, optimizable ]
      c_13: [ -6.625621073335490E-003, optimizable ]
      c_14: [ -4.787304918681231E-002, optimizable ]
      c_15: [ -4.736402843857024E-003, optimizable ]
      c_16: [ -1.780885694974086E-002, optimizable ]
      c_17: [ -1.750502659019190E-002, optimizable ]
      c_18: [ -1.114978434710178E-002, optimizable ]
      c_19: [ -1.259580790352797E-002, optimizable ]
      c_20: [ 5.168062409416699E-002, optimizable ]
      c_21: [ 5.432889117229093E-003, optimizable ]
      c_22: [ 6.933386332295323E-002, optimizable ]
      c_23: [ 1.128684957452539E-002, optimizable ]
      c_24: [ -2.211980988020094E-002, optimizable ]
      c_25: [ 6.299950720575605E-003, optimizable ]
      c_26: [ -3.635682691005609E-002, optimizable ]
      c_27: [ 7.742527700350188E-002, optimizable ]
      c_28: [ 5.968061774017038E-003, optimizable ]
      c_29: [ -2.261939693627851E-002, optimizable ]
      c_30: [ 1.170075007082633E-002, optimizable ]
      c_31: [ 2.348052461503711E-002, optimizable ]
      c_32: [ 3.887478304590002E-002, optimizable ]
      c_33: [ -2.112653692714149E-003, optimizable ]
      c_34: [ 3.852569014395932E-002, optimizable ]
      c_35: [ -1.554922304774515E-002, optimizable ]
      c_36: [ 4.246511794504736E-002, optimizable ]
      c_37: [ 3.407175894760245E-002, optimizable ]
      c_38: [ 1.625265842513560E-002, optimizable ]
      c_39: [ -3.891533961537076E-003, optimizable ]
      c_40: [ 5.372858366591993E-003, optimizable ]
      c_41: [ 1.099878604002057E-002, optimizable ]
      c_42: [ 2.853273021698762E-003, optimizable ]
      c_43: [ 2.035671969541747E-003, optimizable ]
      c_44: [ 1.207281507486258E-002, optimizable ]
      c_45: [ 1.167096009231568E-002, optimizable ]
      c_46: [ -5.053174371711659E-003, optimizable ]
      c_47: [ 2.033391051911717E-002, optimizable ]
      c_48: [ 1.494477350296459E-002, optimizable ]
      c_49: [ 1.576238589795362E-002, optimizable ]
      c_50: [ 1.148099857084707E-002, optimizable ]
      c_51: [ 2.310861131968348E-003, optimizable ]
      c_52: [ 2.329244142010426E-002, optimizable ]
      c_53: [ -5.605726503639089E-003, optimizable ]
      c_54: [ 6.814453928916636E-003, optimizable ]
      c_55: [ 2.088242365329885E-002, optimizable ]
      c_56: [ -1.647761882242906E-003, optimizable ]
      c_57: [ 2.232726125930062E-003, optimizable ]
      c_58: [ -3.342326781942268E-003, optimizable ]
      c_59: [ -1.100004248908414E-003, optimizable ]
      c_60: [ -6.416320619462001E-003, optimizable ]
      c_61: [ 3.294434811363920E-003, optimizable ]
      c_62: [ 3.878190092094525E-003, optimizable ]
      c_63: [ 3.878104830081367E-004, optimizable ]
      c_64: [ 1.122878069541942E-002, optimizable ]
      c_65: [ -9.550349407515715E-003, optimizable ]
      c_66: [ -1.048611530128624E-002, optimizable ]
      c_67: [ -1.255576967715307E-002, optimizable ]
      c_68: [ -8.682900120134519E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -4.767932382979315E-002, optimizable ]
      c_2: [ -0.144410615369152, optimizable ]
      c_3: [ -0.226253734356211, optimizable ]
      c_4: [ -2.711773443467442E-002, optimizable ]
      c_5: [ -0.131014184100663, optimizable ]
      c_6: [ -0.151725152948851, optimizable ]
      c_7: [ -9.173001734913130E-002, optimizable ]
      c_8: [ -0.214308355895873, optimizable ]
      c_9: [ 3.026836132646738E-002, optimizable ]
      c_10: [ -1.246690274119997E-002, optimizable ]
      c_11: [ 2.208290132812747E-002, optimizable ]
      c_12: [ 7.658259281134383E-002, optimizable ]
      c_13: [ 9.452030555923033E-002, optimizable ]
      c_14: [ -1.192299801593224E-002, optimizable ]
      c_15: [ 2.405069759174976E-002, optimizable ]
      c_16: [ -7.198111635519243E-004, optimizable ]
      c_17: [ -1.972878840980233E-002, optimizable ]
      c_18: [ -2.073611325393750E-003, optimizable ]
      c_19: [ 6.283633862383052E-003, optimizable ]
      c_20: [ 2.444703385161308E-002, optimizable ]
      c_21: [ 3.893599211702497E-002, optimizable ]
      c_22: [ 3.122160544148080E-002, optimizable ]
      c_23: [ 5.494501114103044E-002, optimizable ]
      c_24: [ -1.662672030922174E-002, optimizable ]
      c_25: [ -7.356026894105571E-003, optimizable ]
      c_26: [ -2.741637999000228E-002, optimizable ]
      c_27: [ 3.401388969230123E-002, optimizable ]
      c_28: [ 7.419603120316890E-003, optimizable ]
      c_29: [ -4.094736906304906E-002, optimizable ]
      c_30: [ -5.089954424639116E-003, optimizable ]
      c_31: [ 2.016673234444512E-002, optimizable ]
      c_32: [ 4.127024064232190E-002, optimizable ]
      c_33: [ 9.332314820811130E-004, optimizable ]
      c_34: [ 2.638160105853216E-002, optimizable ]
      c_35: [ -1.878807950296288E-002, optimizable ]
      c_36: [ 4.051472847401049E-002, optimizable ]
      c_37: [ 3.266140493909004E-002, optimizable ]
      c_38: [ -1.251900173764869E-002, optimizable ]
      c_39: [ -7.349859196269657E-004, optimizable ]
      c_40: [ -4.701468564076283E-004, optimizable ]
      c_41: [ 1.260858183611148E-002, optimizable ]
      c_42: [ -4.468345632052811E-003, optimizable ]
      c_43: [ -5.841392753940383E-003, optimizable ]
      c_44: [ 9.879396655025009E-003, optimizable ]
      c_45: [ 8.124449718886699E-003, optimizable ]
      c_46: [ 1.455753600980287E-002, optimizable ]
      c_47: [ 2.511624573214790E-002, optimizable ]
      c_48: [ 1.136575944019224E-002, optimizable ]
      c_49: [ 1.599994759608147E-002, optimizable ]
      c_50: [ -4.243089920558041E-003, optimizable ]
      c_51: [ -9.720100584252114E-003, optimizable ]
      c_52: [ 6.895029780213629E-003, optimizable ]
      c_53: [ -1.195007644349525E-002, optimizable ]
      c_54: [ -1.189012488653647E-005, optimizable ]
      c_55: [ 2.044559934121735E-002, optimizable ]
      c_56: [ -4.214973824766910E-003, optimizable ]
      c_57: [ 5.966812492136942E-003, optimizable ]
      c_58: [ 7.481607589911552E-003, optimizable ]
      c_59: [ -1.661991238661038E-003, optimizable ]
      c_60: [ -3.607464006480989E-003, optimizable ]
      c_61: [ 3.017597049180365E-003, optimizable ]
      c_62: [ 1.325511805021514E-002, optimizable ]
      c_63: [ 3.117931511308684E-003, optimizable ]
      c_64: [ 6.062835396042661E-003, optimizable ]
      c_65: [ -1.881947128629986E-003, optimizable ]
      c_66: [ 2.210917135545398E-002, optimizable ]
      c_67: [ 2.103511283340054E-002, optimizable ]
      c_68: [ 1.986738889008938E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.185329065033879, optimizable ]
      c_2: [ -0.205008665681609, optimizable ]
      c_3: [ -0.231143853573118, optimizable ]
      c_4: [ -0.247243818318970, optimizable ]
      c_5: [ -0.161447610161791, optimizable ]
      c_6: [ -0.129677467973983, optimizable ]
      c_7: [ -0.156948798297787, optimizable ]
      c_8: [ -0.247102110802521, optimizable ]
      c_9: [ -6.119042885185185E-003, optimizable ]
      c_10: [ -2.942428906800099E-003, optimizable ]
      c_11: [ -2.497376219302074E-003, optimizable ]
      c_12: [ -7.436159795255150E-002, optimizable ]
      c_13: [ -5.744242958711773E-002, optimizable ]
      c_14: [ -2.184160449198304E-003, optimizable ]
      c_15: [ 1.287447852547426E-002, optimizable ]
      c_16: [ -1.277530392700159E-002, optimizable ]
      c_17: [ 2.586729064541136E-002, optimizable ]
      c_18: [ -3.486183224528290E-002, optimizable ]
      c_19: [ -3.222522113523282E-002, optimizable ]
      c_20: [ 8.739327946658641E-002, optimizable ]
      c_21: [ 8.346174325064709E-002, optimizable ]
      c_22: [ 8.947446569220112E-002, optimizable ]
      c_23: [ -1.171805060766306E-002, optimizable ]
      c_24: [ -1.152736078911788E-002, optimizable ]
      c_25: [ 1.089738340399235E-002, optimizable ]
      c_26: [ -1.128647130853167E-002, optimizable ]
      c_27: [ 1.992063433490182E-002, optimizable ]
      c_28: [ 2.508589684841686E-002, optimizable ]
      c_29: [ 7.865520910288455E-003, optimizable ]
      c_30: [ 2.024678670162676E-002, optimizable ]
      c_31: [ 1.295416065903645E-002, optimizable ]
      c_32: [ 3.366553867217770E-002, optimizable ]
      c_33: [ 2.583795670379474E-003, optimizable ]
      c_34: [ 2.725257419644416E-002, optimizable ]
      c_35: [ -4.475707963916548E-003, optimizable ]
      c_36: [ 2.834638756160667E-002, optimizable ]
      c_37: [ 1.986501642440198E-002, optimizable ]
      c_38: [ 2.769904669562266E-002, optimizable ]
      c_39: [ 3.393264582229712E-005, optimizable ]
      c_40: [ 6.652059735274492E-003, optimizable ]
      c_41: [ 2.244973897404870E-003, optimizable ]
      c_42: [ 5.499051288230409E-003, optimizable ]
      c_43: [ 7.488159698822037E-003, optimizable ]
      c_44: [ 1.825043994240167E-002, optimizable ]
      c_45: [ 9.134836960369323E-003, optimizable ]
      c_46: [ -1.330909239985529E-003, optimizable ]
      c_47: [ 9.179023710066112E-003, optimizable ]
      c_48: [ 1.528975185642623E-002, optimizable ]
      c_49: [ 6.452916467985648E-003, optimizable ]
      c_50: [ 1.141039906314999E-002, optimizable ]
      c_51: [ 9.416914449248630E-003, optimizable ]
      c_52: [ 1.562721278755856E-002, optimizable ]
      c_53: [ -1.524431072634356E-004, optimizable ]
      c_54: [ 3.011509908790799E-003, optimizable ]
      c_55: [ 1.794640456721823E-002, optimizable ]
      c_56: [ -7.069536132425405E-004, optimizable ]
      c_57: [ -1.888961766425992E-003, optimizable ]
      c_58: [ -6.783253673987778E-003, optimizable ]
      c_59: [ 1.521948749453423E-003, optimizable ]
      c_60: [ -6.326339690513160E-004, optimizable ]
      c_61: [ -1.026803576612324E-003, optimizable ]
      c_62: [ -7.743174637471425E-003, optimizable ]
      c_63: [ 5.447443336378410E-003, optimizable ]
      c_64: [ 4.906611759380859E-003, optimizable ]
      c_65: [ -6.785821025128287E-003, optimizable ]
      c_66: [ -2.391573852683129E-002, optimizable ]
      c_67: [ -2.404270051171475E-002, optimizable ]
      c_68: [ -2.574201155367406E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.163742116187961, optimizable ]
      c_2: [ -0.138651773370745, optimizable ]
      c_3: [ -0.201001601005696, optimizable ]
      c_4: [ -8.421410073551054E-002, optimizable ]
      c_5: [ -0.162187989513776, optimizable ]
      c_6: [ -0.158030978423671, optimizable ]
      c_7: [ -0.108774641628458, optimizable ]
      c_8: [ -0.188468452071537, optimizable ]
      c_9: [ 4.422940277787378E-002, optimizable ]
      c_10: [ 1.593648583406996E-003, optimizable ]
      c_11: [ 3.421920503114639E-002, optimizable ]
      c_12: [ 2.089325744408864E-002, optimizable ]
      c_13: [ 4.443337139400621E-002, optimizable ]
      c_14: [ 2.966857243927325E-002, optimizable ]
      c_15: [ 3.516890717453362E-002, optimizable ]
      c_16: [ 3.503687164641337E-004, optimizable ]
      c_17: [ 1.413676810346774E-002, optimizable ]
      c_18: [ -2.415813054414967E-002, optimizable ]
      c_19: [ -1.471027165889934E-002, optimizable ]
      c_20: [ 5.973571660883442E-002, optimizable ]
      c_21: [ 0.113051020484244, optimizable ]
      c_22: [ 4.751830067007696E-002, optimizable ]
      c_23: [ 3.168269928963176E-002, optimizable ]
      c_24: [ -6.585278518027428E-003, optimizable ]
      c_25: [ -4.243873294738683E-003, optimizable ]
      c_26: [ -1.855313074159461E-003, optimizable ]
      c_27: [ -1.528726937698063E-002, optimizable ]
      c_28: [ 2.503497025790769E-002, optimizable ]
      c_29: [ -1.329449985042549E-002, optimizable ]
      c_30: [ 2.231441838059613E-003, optimizable ]
      c_31: [ 1.246066957914802E-002, optimizable ]
      c_32: [ 3.805580097594367E-002, optimizable ]
      c_33: [ 7.353325938353761E-003, optimizable ]
      c_34: [ 1.826860352155536E-002, optimizable ]
      c_35: [ -7.963207245530932E-003, optimizable ]
      c_36: [ 2.817248297663220E-002, optimizable ]
      c_37: [ 2.088782635467099E-002, optimizable ]
      c_38: [ -2.063105203250825E-003, optimizable ]
      c_39: [ 4.423821419638129E-003, optimizable ]
      c_40: [ -3.557307976363653E-006, optimizable ]
      c_41: [ 5.400456718020081E-003, optimizable ]
      c_42: [ -7.107270556629813E-004, optimizable ]
      c_43: [ -1.202785292608774E-003, optimizable ]
      c_44: [ 1.771052209559984E-002, optimizable ]
      c_45: [ 5.864978653870308E-003, optimizable ]
      c_46: [ 1.748991458831745E-002, optimizable ]
      c_47: [ 1.482089998619347E-002, optimizable ]
      c_48: [ 1.232188854945258E-002, optimizable ]
      c_49: [ 7.739616014842916E-003, optimizable ]
      c_50: [ -2.959998509516852E-003, optimizable ]
      c_51: [ -1.768133311462024E-003, optimizable ]
      c_52: [ 1.852480047448858E-003, optimizable ]
      c_53: [ -8.570015829277761E-003, optimizable ]
      c_54: [ -6.120827100000642E-003, optimizable ]
      c_55: [ 1.735366788388325E-002, optimizable ]
      c_56: [ -4.635054876594252E-003, optimizable ]
      c_57: [ 5.837731476706569E-004, optimizable ]
      c_58: [ -7.838959149747329E-005, optimizable ]
      c_59: [ 7.645520503178424E-004, optimizable ]
      c_60: [ 2.012287247700225E-003, optimizable ]
      c_61: [ 2.268057624547734E-003, optimizable ]
      c_62: [ 4.239310348545923E-003, optimizable ]
      c_63: [ 8.601054153826561E-003, optimizable ]
      c_64: [ -2.086492343766182E-003, optimizable ]
      c_65: [ 5.455549639887681E-004, optimizable ]
      c_66: [ 6.848074654413368E-003, optimizable ]
      c_67: [ 6.451445715493945E-003, optimizable ]
      c_68: [ 6.782399282679807E-003, optimizable ]
