JASTROW:
  d term:
    Parameters:
      c_1: [ 2.05110130029989, optimizable ]
      c_2: [ 1.97793126316234, optimizable ]
      c_3: [ 2.19493383471411, optimizable ]
      c_4: [ 2.07608410066300, optimizable ]
      c_5: [ 2.13408246208371, optimizable ]
      c_6: [ 2.07793382174381, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.33898057043679, optimizable ]
      c_1,2: [ 1.98392229697581, optimizable ]
      c_2,1: [ 0.451073594203022, optimizable ]
      c_2,2: [ -0.633043710973025, optimizable ]
      c_3,1: [ -1.32408783078426, optimizable ]
      c_3,2: [ 0.827089116382381, optimizable ]
      c_4,1: [ -0.755933517813814, optimizable ]
      c_4,2: [ -0.190405320116448, optimizable ]
      c_5,1: [ -0.703211947046605, optimizable ]
      c_5,2: [ 0.106310296497548, optimizable ]
      c_6,1: [ 2.14572357827517, optimizable ]
      c_6,2: [ -2.39569497929713, optimizable ]
      c_7,1: [ 0.175010538586229, optimizable ]
      c_7,2: [ -0.586747273823659, optimizable ]
      c_8,1: [ -3.57762605208316, optimizable ]
      c_8,2: [ 2.67555489001396, optimizable ]
      c_9,1: [ 4.13887735641946, optimizable ]
      c_9,2: [ -3.73577061826672, optimizable ]
      c_10,1: [ 0.204899952977360, optimizable ]
      c_10,2: [ -0.193975514300265, optimizable ]
      c_11,1: [ -5.66522180154669, optimizable ]
      c_11,2: [ 4.75795309937180, optimizable ]
      c_12,1: [ 2.16093062988935, optimizable ]
      c_12,2: [ -2.04257051818409, optimizable ]
      c_13,1: [ -2.66985831023543, optimizable ]
      c_13,2: [ 2.27008947605989, optimizable ]
      c_14,1: [ -0.831720135819551, optimizable ]
      c_14,2: [ 0.500982205279444, optimizable ]
      c_15,1: [ -0.247443341850107, optimizable ]
      c_15,2: [ 0.282166456249905, optimizable ]
      c_16,1: [ -3.42218456417135, optimizable ]
      c_16,2: [ 2.86947375377909, optimizable ]
      c_17,1: [ 0.633745666891989, optimizable ]
      c_17,2: [ -0.476380920634870, optimizable ]
      c_18,1: [ 0.378493207050987, optimizable ]
      c_18,2: [ -0.362177199506323, optimizable ]
      c_19,1: [ 2.35197546259909, optimizable ]
      c_19,2: [ -2.14004145011193, optimizable ]
      c_20,1: [ -0.847800003391927, optimizable ]
      c_20,2: [ 0.445072571170371, optimizable ]
      c_21,1: [ 0.584123031181156, optimizable ]
      c_21,2: [ -0.548012146397589, optimizable ]
      c_22,1: [ -0.296646449358467, optimizable ]
      c_22,2: [ 0.214505922491608, optimizable ]
      c_23,1: [ -0.495928376847359, optimizable ]
      c_23,2: [ 0.370169128877996, optimizable ]
      c_24,1: [ -2.58819498353413, optimizable ]
      c_24,2: [ 2.39553815704110, optimizable ]
      c_25,1: [ 1.66868710289964, optimizable ]
      c_25,2: [ -1.24067100160295, optimizable ]
      c_26,1: [ 2.27394827940188, optimizable ]
      c_26,2: [ -1.89410219022633, optimizable ]
      c_27,1: [ -3.12963139622900, optimizable ]
      c_27,2: [ 2.33762206469211, optimizable ]
      c_28,1: [ 0.577811341039547, optimizable ]
      c_28,2: [ -0.220345929067867, optimizable ]
      c_29,1: [ 2.874251844592637E-002, optimizable ]
      c_29,2: [ 4.072023786428351E-002, optimizable ]
      c_30,1: [ -2.30161629983541, optimizable ]
      c_30,2: [ 2.32758600755003, optimizable ]
      c_31,1: [ -2.778523866312036E-002, optimizable ]
      c_31,2: [ 0.448963700488484, optimizable ]
      c_32,1: [ -4.269040537146446E-002, optimizable ]
      c_32,2: [ 0.431433826339086, optimizable ]
      c_33,1: [ -0.427140638551185, optimizable ]
      c_33,2: [ 0.755296074700143, optimizable ]
      c_34,1: [ 0.321101145525773, optimizable ]
      c_34,2: [ -9.578874124437968E-003, optimizable ]
      c_35,1: [ 0.479630627890902, optimizable ]
      c_35,2: [ -2.252217850549696E-002, optimizable ]
      c_36,1: [ 0.311168514585341, optimizable ]
      c_36,2: [ -2.443499802217683E-002, optimizable ]
      c_37,1: [ 1.61828185871570, optimizable ]
      c_37,2: [ -1.29601504506985, optimizable ]
      c_38,1: [ 0.529885909166336, optimizable ]
      c_38,2: [ -0.272774535771965, optimizable ]
      c_39,1: [ -0.149952642491815, optimizable ]
      c_39,2: [ 0.616155924662436, optimizable ]
      c_40,1: [ -0.140574785626191, optimizable ]
      c_40,2: [ 0.629446214760461, optimizable ]
      c_41,1: [ -0.769369131464219, optimizable ]
      c_41,2: [ 1.27570662430141, optimizable ]
      c_42,1: [ -2.14533011061396, optimizable ]
      c_42,2: [ 2.41140625527291, optimizable ]
      c_43,1: [ 2.18580641819028, optimizable ]
      c_43,2: [ -1.59769915832931, optimizable ]
      c_44,1: [ 2.17659990005504, optimizable ]
      c_44,2: [ -1.60896535889877, optimizable ]
      c_45,1: [ -2.13696714973101, optimizable ]
      c_45,2: [ 2.42462470006037, optimizable ]
      c_46,1: [ -0.449085795383607, optimizable ]
      c_46,2: [ 0.720715966346473, optimizable ]
      c_47,1: [ -0.773046285033650, optimizable ]
      c_47,2: [ 1.27024612135013, optimizable ]
      c_48,1: [ 0.471232679455886, optimizable ]
      c_48,2: [ 6.885614633536535E-002, optimizable ]
      c_49,1: [ 0.454991104541374, optimizable ]
      c_49,2: [ -5.746903938041889E-002, optimizable ]
      c_50,1: [ -2.90122910915131, optimizable ]
      c_50,2: [ 3.21637403424318, optimizable ]
      c_51,1: [ 0.339424188901346, optimizable ]
      c_51,2: [ 0.220191299873355, optimizable ]
      c_52,1: [ -0.299271771267636, optimizable ]
      c_52,2: [ 0.852415850995161, optimizable ]
      c_53,1: [ -2.27076186408794, optimizable ]
      c_53,2: [ 2.57214090846165, optimizable ]
      c_54,1: [ -2.26359790389051, optimizable ]
      c_54,2: [ 2.58164970743220, optimizable ]
      c_55,1: [ 0.468121783714353, optimizable ]
      c_55,2: [ 6.405617847981997E-002, optimizable ]
      c_56,1: [ -2.90522370654472, optimizable ]
      c_56,2: [ 3.21122361834021, optimizable ]
      c_57,1: [ -0.301880483619755, optimizable ]
      c_57,2: [ 0.849021122969678, optimizable ]
      c_58,1: [ -5.03785994127936, optimizable ]
      c_58,2: [ 5.15583569381294, optimizable ]
      c_59,1: [ 0.336720483942982, optimizable ]
      c_59,2: [ 0.215075214891407, optimizable ]
      c_60,1: [ -2.43868945610029, optimizable ]
      c_60,2: [ 2.78925125313851, optimizable ]
      c_61,1: [ -5.03781701482214, optimizable ]
      c_61,2: [ 5.15352844479928, optimizable ]
      c_62,1: [ 0.159941703476865, optimizable ]
      c_62,2: [ 0.423472392316278, optimizable ]
      c_63,1: [ -2.43793165648755, optimizable ]
      c_63,2: [ 2.78784848909473, optimizable ]
      c_64,1: [ 0.161002480279216, optimizable ]
      c_64,2: [ 0.425479051210838, optimizable ]
      c_65,1: [ -2.33773630480148, optimizable ]
      c_65,2: [ 2.28430226539596, optimizable ]
      c_66,1: [ -1.885514493341063E-003, optimizable ]
      c_66,2: [ -1.928306704437929E-003, optimizable ]
      c_67,1: [ -1.997578722615050E-003, optimizable ]
      c_67,2: [ -2.184619438545686E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.10833389319739, optimizable ]
      d_1: [ 1.11443490151585, optimizable ]
      c_2: [ 0.165647562942272, optimizable ]
      c_3: [ 0.478328545854371, optimizable ]
      c_4: [ 0.899126917316384, optimizable ]
      c_5: [ 0.447159960001024, optimizable ]
      d_5: [ 0.440672635731761, optimizable ]
      c_6: [ 0.152729620449054, optimizable ]
      d_6: [ 0.150210093408974, optimizable ]
      c_7: [ 0.341078122775653, optimizable ]
      d_7: [ 0.346540984018519, optimizable ]
      c_8: [ 0.861680165916026, optimizable ]
      d_8: [ 0.858202872432239, optimizable ]
      c_9: [ -0.406890593755835, optimizable ]
      c_10: [ -1.331050536762384E-002, optimizable ]
      c_11: [ 0.891983480833350, optimizable ]
      c_12: [ -0.103672121261056, optimizable ]
      d_12: [ -0.109031405275051, optimizable ]
      c_13: [ 0.409716970914026, optimizable ]
      d_13: [ 0.408836674741488, optimizable ]
      c_14: [ 0.321231233397240, optimizable ]
      d_14: [ 0.317330127551259, optimizable ]
      c_15: [ -3.902242929055263E-002, optimizable ]
      d_15: [ -4.133060539137667E-002, optimizable ]
      c_16: [ 0.561609630954394, optimizable ]
      d_16: [ 0.558695293254035, optimizable ]
      c_17: [ -0.161087773076484, optimizable ]
      c_18: [ -9.915782033850159E-003, optimizable ]
      d_18: [ -1.201529186441473E-002, optimizable ]
      c_19: [ -0.207622686288342, optimizable ]
      d_19: [ -0.204042338581010, optimizable ]
      c_20: [ 0.441609804603662, optimizable ]
      d_20: [ 0.426031056992424, optimizable ]
      c_21: [ -4.757755928055441E-003, optimizable ]
      c_22: [ 0.111459719174388, optimizable ]
      d_22: [ 0.112681084136779, optimizable ]
      c_23: [ 0.138152987457281, optimizable ]
      d_23: [ 0.134301611566256, optimizable ]
      c_24: [ 0.189251125029950, optimizable ]
      d_24: [ 0.187049270832028, optimizable ]
      c_25: [ -0.424038198073351, optimizable ]
      d_25: [ -0.424547188740560, optimizable ]
      c_26: [ -0.384260458157302, optimizable ]
      d_26: [ -0.385631115546540, optimizable ]
      c_27: [ 0.821519809637956, optimizable ]
      d_27: [ 0.821685145002060, optimizable ]
      c_28: [ -0.354493860548165, optimizable ]
      d_28: [ -0.356254298776002, optimizable ]
      c_29: [ -6.645309202215105E-002, optimizable ]
      d_29: [ -6.344830332555178E-002, optimizable ]
      c_30: [ -2.393351459145217E-002, optimizable ]
      d_30: [ -2.746713853249508E-002, optimizable ]
      c_31: [ -0.422374647144511, optimizable ]
      d_31: [ -0.422922785859297, optimizable ]
      c_32: [ -0.387215068316697, optimizable ]
      d_32: [ -0.387312952568810, optimizable ]
      c_33: [ -0.327197115452873, optimizable ]
      d_33: [ -0.329443799493428, optimizable ]
      c_34: [ -0.310026935579270, optimizable ]
      d_34: [ -0.312780895934652, optimizable ]
      c_35: [ -0.458081630356776, optimizable ]
      c_36: [ -0.282852849072836, optimizable ]
      d_36: [ -0.287434718280524, optimizable ]
      c_37: [ -0.331630021183137, optimizable ]
      d_37: [ -0.331261958743221, optimizable ]
      c_38: [ -0.261706556461057, optimizable ]
      d_38: [ -0.262670978340680, optimizable ]
      c_39: [ -0.465759921024396, optimizable ]
      d_39: [ -0.465472506512627, optimizable ]
      c_40: [ -0.489705828614387, optimizable ]
      d_40: [ -0.489124355067032, optimizable ]
      c_41: [ -0.509264573789952, optimizable ]
      c_42: [ -0.266022244291355, optimizable ]
      d_42: [ -0.267186934139460, optimizable ]
      c_43: [ -0.588732150280882, optimizable ]
      d_43: [ -0.586323780510519, optimizable ]
      c_44: [ -0.569565799676107, optimizable ]
      d_44: [ -0.566435599631500, optimizable ]
      c_45: [ -0.286939302138758, optimizable ]
      d_45: [ -0.288790394045722, optimizable ]
      c_46: [ -0.269219201577812, optimizable ]
      d_46: [ -0.271816809821973, optimizable ]
      c_47: [ -0.496365389571014, optimizable ]
      c_48: [ -0.539640518000108, optimizable ]
      d_48: [ -0.541207004077884, optimizable ]
      c_49: [ -0.395800261882657, optimizable ]
      c_50: [ -0.316759909064712, optimizable ]
      d_50: [ -0.316963625500873, optimizable ]
      c_51: [ -0.559843898357307, optimizable ]
      d_51: [ -0.558653355657084, optimizable ]
      c_52: [ -0.554375160488698, optimizable ]
      d_52: [ -0.554712333588038, optimizable ]
      c_53: [ -0.301072934591615, optimizable ]
      d_53: [ -0.301833266819503, optimizable ]
      c_54: [ -0.317775061422208, optimizable ]
      d_54: [ -0.318657024703492, optimizable ]
      c_55: [ -0.530588510730678, optimizable ]
      d_55: [ -0.532511356750119, optimizable ]
      c_56: [ -0.306111110838062, optimizable ]
      d_56: [ -0.306587338231174, optimizable ]
      c_57: [ -0.548873820427988, optimizable ]
      d_57: [ -0.548777917658287, optimizable ]
      c_58: [ -0.117915330350367, optimizable ]
      c_59: [ -0.552457432047027, optimizable ]
      d_59: [ -0.551387669151099, optimizable ]
      c_60: [ -0.351782358826976, optimizable ]
      d_60: [ -0.350765447506319, optimizable ]
      c_61: [ -0.113607741575532, optimizable ]
      c_62: [ -0.584047729066297, optimizable ]
      c_63: [ -0.350168810326776, optimizable ]
      d_63: [ -0.348790261518450, optimizable ]
      c_64: [ -0.585358294330378, optimizable ]
      c_65: [ 5.096993989298936E-002, optimizable ]
      d_65: [ 4.825548461658005E-002, optimizable ]
      c_66: [ -7.246802132982088E-003, optimizable ]
      d_66: [ -1.234757539038984E-003, optimizable ]
      c_67: [ -8.766104629800703E-003, optimizable ]
      d_67: [ -2.765767077451169E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.879877162740787, optimizable ]
      c_2: [ 0.994119335880670, optimizable ]
      c_3: [ 1.03023129653666, optimizable ]
      c_4: [ 0.867193669102350, optimizable ]
      c_5: [ 0.925620617104859, optimizable ]
      c_6: [ 1.05600293504063, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.297238857303478, optimizable ]
      c_2: [ -0.246285856032146, optimizable ]
      c_3: [ -0.307193083142977, optimizable ]
      c_4: [ -0.269432226576291, optimizable ]
      c_5: [ -0.281088035003379, optimizable ]
      c_6: [ -0.238335187662361, optimizable ]
      c_7: [ -0.223517453776227, optimizable ]
      c_8: [ -0.323047857235718, optimizable ]
      c_9: [ -3.339586638473305E-002, optimizable ]
      c_10: [ -3.039060315340311E-002, optimizable ]
      c_11: [ -3.515632524185193E-002, optimizable ]
      c_12: [ -1.084148237807255E-002, optimizable ]
      c_13: [ -6.980921321318200E-003, optimizable ]
      c_14: [ -4.783340843621329E-002, optimizable ]
      c_15: [ -5.670968446185526E-003, optimizable ]
      c_16: [ -1.632145758848622E-002, optimizable ]
      c_17: [ -2.197058181525382E-002, optimizable ]
      c_18: [ -1.011823099226105E-002, optimizable ]
      c_19: [ -1.012912453581565E-002, optimizable ]
      c_20: [ 5.592824083267824E-002, optimizable ]
      c_21: [ 4.422622814724120E-004, optimizable ]
      c_22: [ 6.948687540094702E-002, optimizable ]
      c_23: [ 1.424495194758806E-002, optimizable ]
      c_24: [ -2.166897336509989E-002, optimizable ]
      c_25: [ 2.776435463570411E-003, optimizable ]
      c_26: [ -3.880584138930088E-002, optimizable ]
      c_27: [ 8.132882125642540E-002, optimizable ]
      c_28: [ 2.798817880582985E-003, optimizable ]
      c_29: [ -2.314536666198449E-002, optimizable ]
      c_30: [ 1.136374764190134E-002, optimizable ]
      c_31: [ 2.179362035659417E-002, optimizable ]
      c_32: [ 4.484928167091354E-002, optimizable ]
      c_33: [ -4.538699778792126E-003, optimizable ]
      c_34: [ 3.580817548746710E-002, optimizable ]
      c_35: [ -1.738837990509710E-002, optimizable ]
      c_36: [ 4.430550679337122E-002, optimizable ]
      c_37: [ 3.409408030566059E-002, optimizable ]
      c_38: [ 1.956086664426493E-002, optimizable ]
      c_39: [ -6.955095019722804E-003, optimizable ]
      c_40: [ 2.750178758662934E-003, optimizable ]
      c_41: [ 1.214551492338924E-002, optimizable ]
      c_42: [ 3.451143525738273E-003, optimizable ]
      c_43: [ 2.273362693981473E-003, optimizable ]
      c_44: [ 1.043720761035920E-002, optimizable ]
      c_45: [ 1.281139899720829E-002, optimizable ]
      c_46: [ -1.321663145730580E-003, optimizable ]
      c_47: [ 2.510394766363226E-002, optimizable ]
      c_48: [ 1.185670007742944E-002, optimizable ]
      c_49: [ 2.224900186677955E-002, optimizable ]
      c_50: [ 1.404426285054030E-002, optimizable ]
      c_51: [ 1.421450498019754E-003, optimizable ]
      c_52: [ 2.271785908570788E-002, optimizable ]
      c_53: [ -4.955273300805000E-003, optimizable ]
      c_54: [ 6.197826168998585E-003, optimizable ]
      c_55: [ 1.862484222318113E-002, optimizable ]
      c_56: [ -1.734855437759762E-003, optimizable ]
      c_57: [ -7.925851022220679E-005, optimizable ]
      c_58: [ 7.113225652121792E-004, optimizable ]
      c_59: [ -4.998164105356437E-003, optimizable ]
      c_60: [ -5.119479888446330E-003, optimizable ]
      c_61: [ 6.259920122601136E-003, optimizable ]
      c_62: [ 3.959352120593421E-003, optimizable ]
      c_63: [ -4.540774828613709E-003, optimizable ]
      c_64: [ 1.823903865995254E-002, optimizable ]
      c_65: [ -1.187951809664643E-002, optimizable ]
      c_66: [ -8.143164683173294E-003, optimizable ]
      c_67: [ -1.063806802887353E-002, optimizable ]
      c_68: [ -6.417746347778932E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -2.110294025642366E-002, optimizable ]
      c_2: [ -0.145302727191954, optimizable ]
      c_3: [ -0.215220555776770, optimizable ]
      c_4: [ -1.100596105036030E-002, optimizable ]
      c_5: [ -0.125488814863037, optimizable ]
      c_6: [ -0.155585621797792, optimizable ]
      c_7: [ -9.477212032092450E-002, optimizable ]
      c_8: [ -0.196281330733660, optimizable ]
      c_9: [ 2.047231936292838E-002, optimizable ]
      c_10: [ -1.208844409565665E-002, optimizable ]
      c_11: [ 1.323443064781672E-002, optimizable ]
      c_12: [ 7.841808068466798E-002, optimizable ]
      c_13: [ 9.380178003905999E-002, optimizable ]
      c_14: [ -1.354933713132348E-002, optimizable ]
      c_15: [ 2.230746344950836E-002, optimizable ]
      c_16: [ -6.772865508239301E-004, optimizable ]
      c_17: [ -2.684295225158357E-002, optimizable ]
      c_18: [ -1.234698724809642E-004, optimizable ]
      c_19: [ 9.287372663056867E-003, optimizable ]
      c_20: [ 2.648929666850581E-002, optimizable ]
      c_21: [ 4.178767768152191E-002, optimizable ]
      c_22: [ 3.443869991823883E-002, optimizable ]
      c_23: [ 5.141051840663686E-002, optimizable ]
      c_24: [ -1.710322441892986E-002, optimizable ]
      c_25: [ -9.516816236753200E-003, optimizable ]
      c_26: [ -2.881703579344169E-002, optimizable ]
      c_27: [ 3.499180780138803E-002, optimizable ]
      c_28: [ 4.830713493879110E-003, optimizable ]
      c_29: [ -3.935620226421035E-002, optimizable ]
      c_30: [ -5.061355024535216E-003, optimizable ]
      c_31: [ 1.886245675882564E-002, optimizable ]
      c_32: [ 4.455273430108488E-002, optimizable ]
      c_33: [ -1.623798251112778E-003, optimizable ]
      c_34: [ 2.510485003023237E-002, optimizable ]
      c_35: [ -1.580287862716091E-002, optimizable ]
      c_36: [ 4.056940828520236E-002, optimizable ]
      c_37: [ 3.055337349932936E-002, optimizable ]
      c_38: [ -1.456769984301268E-002, optimizable ]
      c_39: [ -3.525914578328837E-005, optimizable ]
      c_40: [ -1.570347905982544E-003, optimizable ]
      c_41: [ 1.457498352723423E-002, optimizable ]
      c_42: [ -2.670692101435217E-003, optimizable ]
      c_43: [ -6.175508179527749E-003, optimizable ]
      c_44: [ 9.209620700790334E-003, optimizable ]
      c_45: [ 8.397570490424229E-003, optimizable ]
      c_46: [ 1.549075002305195E-002, optimizable ]
      c_47: [ 3.021722305722846E-002, optimizable ]
      c_48: [ 6.917238904638101E-003, optimizable ]
      c_49: [ 1.588241657261258E-002, optimizable ]
      c_50: [ -6.512640773249941E-004, optimizable ]
      c_51: [ -9.983336035464956E-003, optimizable ]
      c_52: [ 6.219360522616856E-003, optimizable ]
      c_53: [ -1.083162205749142E-002, optimizable ]
      c_54: [ -7.020077374947536E-004, optimizable ]
      c_55: [ 1.972909614119572E-002, optimizable ]
      c_56: [ -2.186495894716407E-003, optimizable ]
      c_57: [ 6.429412612940180E-003, optimizable ]
      c_58: [ 4.859106214193708E-003, optimizable ]
      c_59: [ -3.370847742828555E-003, optimizable ]
      c_60: [ -7.713341700910654E-003, optimizable ]
      c_61: [ 5.062427909129029E-003, optimizable ]
      c_62: [ 1.669116606519556E-002, optimizable ]
      c_63: [ -7.684361110329872E-004, optimizable ]
      c_64: [ 5.993999355119066E-003, optimizable ]
      c_65: [ -9.011011135642580E-004, optimizable ]
      c_66: [ 2.481357890201512E-002, optimizable ]
      c_67: [ 2.393743463189719E-002, optimizable ]
      c_68: [ 2.287203049227817E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172599244611582, optimizable ]
      c_2: [ -0.203813206706859, optimizable ]
      c_3: [ -0.227224135377227, optimizable ]
      c_4: [ -0.244505682101486, optimizable ]
      c_5: [ -0.157893606824806, optimizable ]
      c_6: [ -0.129412998854709, optimizable ]
      c_7: [ -0.158759845500148, optimizable ]
      c_8: [ -0.234468784594360, optimizable ]
      c_9: [ -1.530517051466489E-002, optimizable ]
      c_10: [ -6.522088150634518E-003, optimizable ]
      c_11: [ -1.122736578299233E-002, optimizable ]
      c_12: [ -7.440571748194401E-002, optimizable ]
      c_13: [ -5.522049985787096E-002, optimizable ]
      c_14: [ -5.192403882587772E-003, optimizable ]
      c_15: [ 1.166382907061505E-002, optimizable ]
      c_16: [ -1.309244447703839E-002, optimizable ]
      c_17: [ 2.375063664307336E-002, optimizable ]
      c_18: [ -3.374477661541642E-002, optimizable ]
      c_19: [ -2.872285951167502E-002, optimizable ]
      c_20: [ 8.802698720294916E-002, optimizable ]
      c_21: [ 7.714158803857080E-002, optimizable ]
      c_22: [ 8.685855176818649E-002, optimizable ]
      c_23: [ -7.294684080467902E-003, optimizable ]
      c_24: [ -1.100882580437944E-002, optimizable ]
      c_25: [ 6.679345037665967E-003, optimizable ]
      c_26: [ -1.305717350529976E-002, optimizable ]
      c_27: [ 1.950245105973967E-002, optimizable ]
      c_28: [ 2.217738362450431E-002, optimizable ]
      c_29: [ 5.085533395310125E-003, optimizable ]
      c_30: [ 1.805854868677485E-002, optimizable ]
      c_31: [ 1.067146392390112E-002, optimizable ]
      c_32: [ 3.647263312455316E-002, optimizable ]
      c_33: [ 1.099946766677960E-003, optimizable ]
      c_34: [ 2.647252149419275E-002, optimizable ]
      c_35: [ -6.911137662322432E-003, optimizable ]
      c_36: [ 2.991870564761163E-002, optimizable ]
      c_37: [ 2.180454097438130E-002, optimizable ]
      c_38: [ 3.166324872535174E-002, optimizable ]
      c_39: [ -2.901780317390005E-003, optimizable ]
      c_40: [ 3.350134538592905E-003, optimizable ]
      c_41: [ 1.826993302046045E-003, optimizable ]
      c_42: [ 2.466505861034778E-003, optimizable ]
      c_43: [ 5.421344125856593E-003, optimizable ]
      c_44: [ 1.573427412934051E-002, optimizable ]
      c_45: [ 8.869550482156858E-003, optimizable ]
      c_46: [ 1.111952080261837E-003, optimizable ]
      c_47: [ 1.055169455624842E-002, optimizable ]
      c_48: [ 1.520587008436711E-002, optimizable ]
      c_49: [ 1.269476722916527E-002, optimizable ]
      c_50: [ 1.166180499352839E-002, optimizable ]
      c_51: [ 9.183654423895451E-003, optimizable ]
      c_52: [ 1.696751424915420E-002, optimizable ]
      c_53: [ -3.244731654853075E-003, optimizable ]
      c_54: [ 3.303599932739652E-003, optimizable ]
      c_55: [ 1.977164574058018E-002, optimizable ]
      c_56: [ -3.139062898557700E-003, optimizable ]
      c_57: [ -2.563498844082471E-003, optimizable ]
      c_58: [ -3.393863167433250E-003, optimizable ]
      c_59: [ 5.098696613164647E-004, optimizable ]
      c_60: [ 2.700870933697631E-003, optimizable ]
      c_61: [ -4.658542921136962E-003, optimizable ]
      c_62: [ -1.380520346454851E-002, optimizable ]
      c_63: [ 6.704712439954766E-003, optimizable ]
      c_64: [ 8.741740374397511E-003, optimizable ]
      c_65: [ -8.811298620251871E-003, optimizable ]
      c_66: [ -2.397651157843289E-002, optimizable ]
      c_67: [ -2.374569747743824E-002, optimizable ]
      c_68: [ -2.582499194098800E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.141171817074133, optimizable ]
      c_2: [ -0.138025228835610, optimizable ]
      c_3: [ -0.190601803256146, optimizable ]
      c_4: [ -7.524189086181647E-002, optimizable ]
      c_5: [ -0.161300396590825, optimizable ]
      c_6: [ -0.162755464654576, optimizable ]
      c_7: [ -0.113414863477518, optimizable ]
      c_8: [ -0.176200032399131, optimizable ]
      c_9: [ 3.667557386276564E-002, optimizable ]
      c_10: [ 3.797087515908092E-003, optimizable ]
      c_11: [ 2.424264647786079E-002, optimizable ]
      c_12: [ 2.424463594453036E-002, optimizable ]
      c_13: [ 4.660226323348568E-002, optimizable ]
      c_14: [ 2.501117018068052E-002, optimizable ]
      c_15: [ 3.269174136535090E-002, optimizable ]
      c_16: [ 1.555764493595221E-004, optimizable ]
      c_17: [ 8.941641151342715E-003, optimizable ]
      c_18: [ -2.255339768806957E-002, optimizable ]
      c_19: [ -1.002916175627087E-002, optimizable ]
      c_20: [ 5.898118588819383E-002, optimizable ]
      c_21: [ 0.113901797992111, optimizable ]
      c_22: [ 4.825578929449950E-002, optimizable ]
      c_23: [ 3.014928182705258E-002, optimizable ]
      c_24: [ -6.082178980912079E-003, optimizable ]
      c_25: [ -7.037789696771496E-003, optimizable ]
      c_26: [ -1.828250065058340E-003, optimizable ]
      c_27: [ -1.805251979276129E-002, optimizable ]
      c_28: [ 2.189053586557400E-002, optimizable ]
      c_29: [ -1.361886859136771E-002, optimizable ]
      c_30: [ 1.037584723773456E-003, optimizable ]
      c_31: [ 9.559216406126288E-003, optimizable ]
      c_32: [ 3.817153024433498E-002, optimizable ]
      c_33: [ 5.860560727075932E-003, optimizable ]
      c_34: [ 1.746107017716084E-002, optimizable ]
      c_35: [ -5.786856350718353E-003, optimizable ]
      c_36: [ 2.785995509403842E-002, optimizable ]
      c_37: [ 2.087279464032656E-002, optimizable ]
      c_38: [ -3.010507553551110E-003, optimizable ]
      c_39: [ 4.539462939084873E-003, optimizable ]
      c_40: [ -6.347137679719289E-004, optimizable ]
      c_41: [ 6.012797193666318E-003, optimizable ]
      c_42: [ -2.437297102234726E-003, optimizable ]
      c_43: [ -3.241212594879322E-003, optimizable ]
      c_44: [ 1.611263585025272E-002, optimizable ]
      c_45: [ 4.309221846939238E-003, optimizable ]
      c_46: [ 1.774472619751942E-002, optimizable ]
      c_47: [ 1.687139345751973E-002, optimizable ]
      c_48: [ 1.077011063114150E-002, optimizable ]
      c_49: [ 7.341224273048370E-003, optimizable ]
      c_50: [ -1.836033911241191E-003, optimizable ]
      c_51: [ -1.902053754211896E-003, optimizable ]
      c_52: [ 3.438986296706349E-003, optimizable ]
      c_53: [ -1.048434146838759E-002, optimizable ]
      c_54: [ -5.029257436892037E-003, optimizable ]
      c_55: [ 1.983191572164517E-002, optimizable ]
      c_56: [ -5.030119484314422E-003, optimizable ]
      c_57: [ 2.717337728421529E-003, optimizable ]
      c_58: [ -1.659892109724810E-003, optimizable ]
      c_59: [ 2.285190665283258E-003, optimizable ]
      c_60: [ -3.958208103730357E-004, optimizable ]
      c_61: [ -3.124341820793693E-003, optimizable ]
      c_62: [ 1.797489313461967E-003, optimizable ]
      c_63: [ 1.070284050536397E-002, optimizable ]
      c_64: [ -5.099473590100462E-003, optimizable ]
      c_65: [ 1.352446719625420E-003, optimizable ]
      c_66: [ 7.466729025697764E-003, optimizable ]
      c_67: [ 7.164955692920052E-003, optimizable ]
      c_68: [ 7.673484151849724E-003, optimizable ]
