JASTROW:
  d term:
    Parameters:
      c_1: [ -0.966710102441959, optimizable ]
      c_2: [ -1.34741666462794, optimizable ]
      c_3: [ -1.15842284118442, optimizable ]
      c_4: [ -0.997539165234800, optimizable ]
      c_5: [ -1.11974209378856, optimizable ]
      c_6: [ -1.34721807724184, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.383110407946455, optimizable ]
      c_1,2: [ -1.39240694354875, optimizable ]
      c_2,1: [ 2.38155413812556, optimizable ]
      c_2,2: [ -2.52271283896151, optimizable ]
      c_3,1: [ 0.742505660484202, optimizable ]
      c_3,2: [ -1.08831767963813, optimizable ]
      c_4,1: [ -0.210862514264222, optimizable ]
      c_4,2: [ -0.729353073799135, optimizable ]
      c_5,1: [ 1.052868245821301E-002, optimizable ]
      c_5,2: [ -0.613012303399673, optimizable ]
      c_6,1: [ 0.907413629836708, optimizable ]
      c_6,2: [ -1.48753825709772, optimizable ]
      c_7,1: [ 0.789725893060003, optimizable ]
      c_7,2: [ -1.30753243296665, optimizable ]
      c_8,1: [ 0.899367172272483, optimizable ]
      c_8,2: [ -1.38024657463338, optimizable ]
      c_9,1: [ -9.822570892316052E-002, optimizable ]
      c_9,2: [ -2.161434005748924E-002, optimizable ]
      c_10,1: [ -0.374224368926341, optimizable ]
      c_10,2: [ 0.272762366974219, optimizable ]
      c_11,1: [ 1.16711801741693, optimizable ]
      c_11,2: [ -1.47247895630177, optimizable ]
      c_12,1: [ -0.356647489167355, optimizable ]
      c_12,2: [ 1.462594658571471E-002, optimizable ]
      c_13,1: [ 0.461720201422193, optimizable ]
      c_13,2: [ -0.590043863378378, optimizable ]
      c_14,1: [ 0.488629838890252, optimizable ]
      c_14,2: [ -0.709841133237269, optimizable ]
      c_15,1: [ 1.70964492972422, optimizable ]
      c_15,2: [ -1.62511522358442, optimizable ]
      c_16,1: [ 1.03382495559332, optimizable ]
      c_16,2: [ -1.19061198951170, optimizable ]
      c_17,1: [ 2.49035089943942, optimizable ]
      c_17,2: [ -2.38516482319464, optimizable ]
      c_18,1: [ 1.02755358181329, optimizable ]
      c_18,2: [ -1.08191981742459, optimizable ]
      c_19,1: [ 1.16678684870087, optimizable ]
      c_19,2: [ -1.23427944154838, optimizable ]
      c_20,1: [ 0.490732231651233, optimizable ]
      c_20,2: [ -0.752034081966978, optimizable ]
      c_21,1: [ 2.40864494175427, optimizable ]
      c_21,2: [ -2.45982804869143, optimizable ]
      c_22,1: [ 1.64292017973351, optimizable ]
      c_22,2: [ -1.68972359697995, optimizable ]
      c_23,1: [ 0.239708287855093, optimizable ]
      c_23,2: [ -0.355819198319101, optimizable ]
      c_24,1: [ 0.540128413204489, optimizable ]
      c_24,2: [ -0.475452928596537, optimizable ]
      c_25,1: [ 0.486170737978768, optimizable ]
      c_25,2: [ -0.370531493529918, optimizable ]
      c_26,1: [ -0.211718982648601, optimizable ]
      c_26,2: [ 0.168989666570933, optimizable ]
      c_27,1: [ 0.567560421327531, optimizable ]
      c_27,2: [ -1.03889253715033, optimizable ]
      c_28,1: [ 1.12584222934911, optimizable ]
      c_28,2: [ -0.982284086403815, optimizable ]
      c_29,1: [ 2.036589321825074E-002, optimizable ]
      c_29,2: [ 2.377630583371775E-002, optimizable ]
      c_30,1: [ 2.04391921103261, optimizable ]
      c_30,2: [ -1.73675803716251, optimizable ]
      c_31,1: [ 1.81547727485612, optimizable ]
      c_31,2: [ -1.51053259232563, optimizable ]
      c_32,1: [ 1.79408593643981, optimizable ]
      c_32,2: [ -1.52643313560526, optimizable ]
      c_33,1: [ 0.771161225861315, optimizable ]
      c_33,2: [ -0.539569631256947, optimizable ]
      c_34,1: [ 1.52841979258580, optimizable ]
      c_34,2: [ -1.22314846681346, optimizable ]
      c_35,1: [ -0.288625250775071, optimizable ]
      c_35,2: [ 0.351892247436107, optimizable ]
      c_36,1: [ 1.51642901849784, optimizable ]
      c_36,2: [ -1.23503038428573, optimizable ]
      c_37,1: [ 0.416396916029622, optimizable ]
      c_37,2: [ -0.425614778375206, optimizable ]
      c_38,1: [ 1.05914992178289, optimizable ]
      c_38,2: [ -1.03819380651453, optimizable ]
      c_39,1: [ 0.370060088138124, optimizable ]
      c_39,2: [ -0.212374700449027, optimizable ]
      c_40,1: [ 0.386337688254694, optimizable ]
      c_40,2: [ -0.198914540469717, optimizable ]
      c_41,1: [ 1.04940511344937, optimizable ]
      c_41,2: [ -0.756922139068623, optimizable ]
      c_42,1: [ 2.07199280233754, optimizable ]
      c_42,2: [ -1.72121326358419, optimizable ]
      c_43,1: [ 0.242418930010405, optimizable ]
      c_43,2: [ -4.498012650041897E-002, optimizable ]
      c_44,1: [ 0.228741718539297, optimizable ]
      c_44,2: [ -5.443323236792574E-002, optimizable ]
      c_45,1: [ 2.08439174720420, optimizable ]
      c_45,2: [ -1.70799138685634, optimizable ]
      c_46,1: [ 0.741108417843447, optimizable ]
      c_46,2: [ -0.573780806837171, optimizable ]
      c_47,1: [ 1.03864409356715, optimizable ]
      c_47,2: [ -0.766400815803849, optimizable ]
      c_48,1: [ 1.55030610870826, optimizable ]
      c_48,2: [ -1.21715265507114, optimizable ]
      c_49,1: [ -0.321843841568881, optimizable ]
      c_49,2: [ 0.316653470310930, optimizable ]
      c_50,1: [ 1.29036030489940, optimizable ]
      c_50,2: [ -0.995625451018321, optimizable ]
      c_51,1: [ 9.997256777153662E-002, optimizable ]
      c_51,2: [ 6.185854442378951E-002, optimizable ]
      c_52,1: [ 0.749146730158538, optimizable ]
      c_52,2: [ -0.512076948656953, optimizable ]
      c_53,1: [ 0.629274852219743, optimizable ]
      c_53,2: [ -0.435019903061770, optimizable ]
      c_54,1: [ 0.637995838324228, optimizable ]
      c_54,2: [ -0.424621993827213, optimizable ]
      c_55,1: [ 1.54576200126524, optimizable ]
      c_55,2: [ -1.22307509455271, optimizable ]
      c_56,1: [ 1.28132398765985, optimizable ]
      c_56,2: [ -1.00547535961662, optimizable ]
      c_57,1: [ 0.745258207484997, optimizable ]
      c_57,2: [ -0.517754477265090, optimizable ]
      c_58,1: [ 1.53347317960619, optimizable ]
      c_58,2: [ -1.23372133866036, optimizable ]
      c_59,1: [ 9.667099245813975E-002, optimizable ]
      c_59,2: [ 5.677559970783942E-002, optimizable ]
      c_60,1: [ 0.995838515161689, optimizable ]
      c_60,2: [ -0.747001828781737, optimizable ]
      c_61,1: [ 1.53297215065316, optimizable ]
      c_61,2: [ -1.23583713023741, optimizable ]
      c_62,1: [ 0.457252548110174, optimizable ]
      c_62,2: [ -0.261191186556214, optimizable ]
      c_63,1: [ 0.995301923104356, optimizable ]
      c_63,2: [ -0.748655976379724, optimizable ]
      c_64,1: [ 0.458190546835976, optimizable ]
      c_64,2: [ -0.260702957380344, optimizable ]
      c_65,1: [ 2.00589820507083, optimizable ]
      c_65,2: [ -1.77643149999985, optimizable ]
      c_66,1: [ -4.469194882352551E-004, optimizable ]
      c_66,2: [ -6.443460098762765E-004, optimizable ]
      c_67,1: [ -3.593197851130918E-004, optimizable ]
      c_67,2: [ -7.321661939059314E-004, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.738796091163893, optimizable ]
      d_1: [ 0.756275176034471, optimizable ]
      c_2: [ 0.121996846337073, optimizable ]
      c_3: [ 0.330185811487916, optimizable ]
      c_4: [ 0.886983662415306, optimizable ]
      c_5: [ 0.454569249056204, optimizable ]
      d_5: [ 0.423944249409813, optimizable ]
      c_6: [ 0.496509832113060, optimizable ]
      d_6: [ 0.495555245121509, optimizable ]
      c_7: [ 0.442790897959501, optimizable ]
      d_7: [ 0.472947520679952, optimizable ]
      c_8: [ 0.433996210936582, optimizable ]
      d_8: [ 0.431652456090916, optimizable ]
      c_9: [ 0.115601932347428, optimizable ]
      c_10: [ 0.101855018186547, optimizable ]
      c_11: [ 0.289497737180221, optimizable ]
      c_12: [ 0.355308811903402, optimizable ]
      d_12: [ 0.350480965842307, optimizable ]
      c_13: [ 0.134501109744120, optimizable ]
      d_13: [ 0.134670555515066, optimizable ]
      c_14: [ 0.210253782353562, optimizable ]
      d_14: [ 0.207990131851070, optimizable ]
      c_15: [ -9.033143518899311E-002, optimizable ]
      d_15: [ -9.117144501127279E-002, optimizable ]
      c_16: [ 0.166689178563595, optimizable ]
      d_16: [ 0.165494335025106, optimizable ]
      c_17: [ -0.109898575630558, optimizable ]
      c_18: [ 6.230593819743111E-002, optimizable ]
      d_18: [ 6.072936093014046E-002, optimizable ]
      c_19: [ 7.368144289310817E-002, optimizable ]
      d_19: [ 7.571263218393114E-002, optimizable ]
      c_20: [ 0.297277883392261, optimizable ]
      d_20: [ 0.288317621886800, optimizable ]
      c_21: [ 7.933095105581438E-002, optimizable ]
      c_22: [ 7.353632015688756E-002, optimizable ]
      d_22: [ 8.076367431788584E-002, optimizable ]
      c_23: [ 0.130760617707010, optimizable ]
      d_23: [ 0.120665555886233, optimizable ]
      c_24: [ -6.803747508852151E-002, optimizable ]
      d_24: [ -6.909456454259388E-002, optimizable ]
      c_25: [ -0.111502656164688, optimizable ]
      d_25: [ -0.113268816444849, optimizable ]
      c_26: [ 3.724049133775020E-002, optimizable ]
      d_26: [ 3.618176394315968E-002, optimizable ]
      c_27: [ 0.503102144873809, optimizable ]
      d_27: [ 0.502992400445463, optimizable ]
      c_28: [ -0.141055462886639, optimizable ]
      d_28: [ -0.142451887962303, optimizable ]
      c_29: [ -4.144933400103983E-002, optimizable ]
      d_29: [ -3.983505465060243E-002, optimizable ]
      c_30: [ -0.305224360048115, optimizable ]
      d_30: [ -0.306813230422525, optimizable ]
      c_31: [ -0.307248012444714, optimizable ]
      d_31: [ -0.307252454706075, optimizable ]
      c_32: [ -0.264776881469377, optimizable ]
      d_32: [ -0.263691094770808, optimizable ]
      c_33: [ -0.229907343151793, optimizable ]
      d_33: [ -0.230847622099089, optimizable ]
      c_34: [ -0.305220479826623, optimizable ]
      d_34: [ -0.305780147585484, optimizable ]
      c_35: [ -6.490061276213734E-002, optimizable ]
      c_36: [ -0.281592552399251, optimizable ]
      d_36: [ -0.282657380534619, optimizable ]
      c_37: [ 7.834881292715091E-004, optimizable ]
      d_37: [ -1.324035105005260E-003, optimizable ]
      c_38: [ -2.646247357148149E-002, optimizable ]
      d_38: [ -2.774610458478418E-002, optimizable ]
      c_39: [ -0.158181782893974, optimizable ]
      d_39: [ -0.158268376205385, optimizable ]
      c_40: [ -0.187071742237018, optimizable ]
      d_40: [ -0.187687022994978, optimizable ]
      c_41: [ -0.290195027284118, optimizable ]
      c_42: [ -0.351111050993766, optimizable ]
      d_42: [ -0.351184244739753, optimizable ]
      c_43: [ -0.198891732102694, optimizable ]
      d_43: [ -0.198394473369688, optimizable ]
      c_44: [ -0.176493592490304, optimizable ]
      d_44: [ -0.174876797262836, optimizable ]
      c_45: [ -0.376164739126650, optimizable ]
      d_45: [ -0.375971072091886, optimizable ]
      c_46: [ -0.166754943071503, optimizable ]
      d_46: [ -0.167254937204806, optimizable ]
      c_47: [ -0.272222958557858, optimizable ]
      c_48: [ -0.333963851208184, optimizable ]
      d_48: [ -0.334564461368259, optimizable ]
      c_49: [ 5.936572316828546E-003, optimizable ]
      c_50: [ -0.293188938457173, optimizable ]
      d_50: [ -0.293140636133048, optimizable ]
      c_51: [ -0.162261298742484, optimizable ]
      d_51: [ -0.162336822437784, optimizable ]
      c_52: [ -0.237357170231780, optimizable ]
      d_52: [ -0.238126700680310, optimizable ]
      c_53: [ -0.194991153268401, optimizable ]
      d_53: [ -0.194807967709043, optimizable ]
      c_54: [ -0.212588402450430, optimizable ]
      d_54: [ -0.213151695780177, optimizable ]
      c_55: [ -0.322816095097333, optimizable ]
      d_55: [ -0.322750361690675, optimizable ]
      c_56: [ -0.275832593127257, optimizable ]
      d_56: [ -0.275870958585113, optimizable ]
      c_57: [ -0.227670126419470, optimizable ]
      d_57: [ -0.227472800905039, optimizable ]
      c_58: [ -0.299358905809829, optimizable ]
      c_59: [ -0.153334913792983, optimizable ]
      d_59: [ -0.153240073780479, optimizable ]
      c_60: [ -0.248561442517612, optimizable ]
      d_60: [ -0.248364701329882, optimizable ]
      c_61: [ -0.296898351304568, optimizable ]
      c_62: [ -0.196478082155703, optimizable ]
      c_63: [ -0.247423104491659, optimizable ]
      d_63: [ -0.247264061188181, optimizable ]
      c_64: [ -0.197423750321284, optimizable ]
      c_65: [ -0.230207391161540, optimizable ]
      d_65: [ -0.231345113481451, optimizable ]
      c_66: [ -3.500486173717954E-003, optimizable ]
      d_66: [ -1.783797721855218E-003, optimizable ]
      c_67: [ -3.966901308743583E-003, optimizable ]
      d_67: [ -2.463867989510617E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.825749236209849, optimizable ]
      c_2: [ 1.09809488322843, optimizable ]
      c_3: [ 1.13434980073716, optimizable ]
      c_4: [ 0.835221503983622, optimizable ]
      c_5: [ 1.01802710898366, optimizable ]
      c_6: [ 1.24666525046403, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.428766900438422, optimizable ]
      c_2: [ -0.232764137182959, optimizable ]
      c_3: [ -0.302668415701755, optimizable ]
      c_4: [ -0.321870614682216, optimizable ]
      c_5: [ -0.305217447022212, optimizable ]
      c_6: [ -0.207522638566636, optimizable ]
      c_7: [ -0.209657309279658, optimizable ]
      c_8: [ -0.433487440713308, optimizable ]
      c_9: [ 1.839193940455732E-002, optimizable ]
      c_10: [ 6.343089942207439E-003, optimizable ]
      c_11: [ -5.821028196759996E-002, optimizable ]
      c_12: [ -5.496213312130570E-003, optimizable ]
      c_13: [ 3.238771345200275E-003, optimizable ]
      c_14: [ -9.679232965116701E-002, optimizable ]
      c_15: [ -9.780218280966211E-004, optimizable ]
      c_16: [ -1.345012590677774E-002, optimizable ]
      c_17: [ -3.115620445054764E-003, optimizable ]
      c_18: [ -1.731951128788247E-002, optimizable ]
      c_19: [ -1.060095763128108E-002, optimizable ]
      c_20: [ 7.180881546803913E-002, optimizable ]
      c_21: [ -1.798956212411123E-003, optimizable ]
      c_22: [ 8.222491708010952E-002, optimizable ]
      c_23: [ -1.047064084617881E-002, optimizable ]
      c_24: [ -2.955248684888323E-002, optimizable ]
      c_25: [ 1.358406808048852E-002, optimizable ]
      c_26: [ -3.821946303212108E-002, optimizable ]
      c_27: [ 7.621729621727981E-002, optimizable ]
      c_28: [ 1.129051135090972E-002, optimizable ]
      c_29: [ -5.836991991761553E-003, optimizable ]
      c_30: [ 1.514274345230937E-002, optimizable ]
      c_31: [ 1.897930529601274E-002, optimizable ]
      c_32: [ 3.114380785298442E-002, optimizable ]
      c_33: [ -5.371798932465580E-003, optimizable ]
      c_34: [ 3.890446396937085E-002, optimizable ]
      c_35: [ -1.092152202995314E-002, optimizable ]
      c_36: [ 4.123701582390438E-002, optimizable ]
      c_37: [ 2.140180163454531E-002, optimizable ]
      c_38: [ 1.402192175128406E-003, optimizable ]
      c_39: [ -5.352409515952764E-003, optimizable ]
      c_40: [ 7.023672281940203E-003, optimizable ]
      c_41: [ 4.747926610059413E-003, optimizable ]
      c_42: [ 1.086575400991609E-003, optimizable ]
      c_43: [ 1.089607278377939E-002, optimizable ]
      c_44: [ 6.460358415832531E-003, optimizable ]
      c_45: [ 1.621127546060826E-002, optimizable ]
      c_46: [ -1.019054636253428E-002, optimizable ]
      c_47: [ 2.029488904492930E-002, optimizable ]
      c_48: [ 7.160173847173947E-003, optimizable ]
      c_49: [ 1.224849369143972E-002, optimizable ]
      c_50: [ 1.137842795843341E-002, optimizable ]
      c_51: [ 2.696015433483319E-004, optimizable ]
      c_52: [ 6.599833941976743E-003, optimizable ]
      c_53: [ -6.521611490986489E-003, optimizable ]
      c_54: [ 4.156316239006699E-003, optimizable ]
      c_55: [ 1.452476270642406E-002, optimizable ]
      c_56: [ -3.072286970834227E-003, optimizable ]
      c_57: [ 1.806924023878151E-003, optimizable ]
      c_58: [ 3.749244780295433E-003, optimizable ]
      c_59: [ -4.409340006159508E-004, optimizable ]
      c_60: [ -4.942829848489622E-003, optimizable ]
      c_61: [ -4.925469001776646E-003, optimizable ]
      c_62: [ -1.141230433475508E-003, optimizable ]
      c_63: [ 8.762447965395768E-004, optimizable ]
      c_64: [ 5.643449277574446E-003, optimizable ]
      c_65: [ -1.916025349533853E-003, optimizable ]
      c_66: [ 3.380219915449830E-003, optimizable ]
      c_67: [ 2.233730583377064E-003, optimizable ]
      c_68: [ 5.263859764621371E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.145371296810092, optimizable ]
      c_2: [ -0.133879623540223, optimizable ]
      c_3: [ -0.297595086567608, optimizable ]
      c_4: [ -8.510462481497694E-002, optimizable ]
      c_5: [ -0.167081384187873, optimizable ]
      c_6: [ -0.122052903175277, optimizable ]
      c_7: [ -7.187321786391221E-002, optimizable ]
      c_8: [ -0.301820099435487, optimizable ]
      c_9: [ 5.982089348415812E-002, optimizable ]
      c_10: [ -1.905548147269245E-002, optimizable ]
      c_11: [ 3.605426304970979E-002, optimizable ]
      c_12: [ 5.852151946206810E-002, optimizable ]
      c_13: [ 0.113481153931671, optimizable ]
      c_14: [ -1.057931025868774E-002, optimizable ]
      c_15: [ 2.014493207319312E-002, optimizable ]
      c_16: [ 1.119069156565182E-003, optimizable ]
      c_17: [ -7.275453197157114E-003, optimizable ]
      c_18: [ -1.034280861207275E-002, optimizable ]
      c_19: [ 1.054292255930304E-002, optimizable ]
      c_20: [ 2.232481015461578E-002, optimizable ]
      c_21: [ 2.027102908549083E-002, optimizable ]
      c_22: [ 4.315007723206632E-002, optimizable ]
      c_23: [ 0.102832323887403, optimizable ]
      c_24: [ -1.605821228736706E-002, optimizable ]
      c_25: [ -4.968335543677533E-003, optimizable ]
      c_26: [ -2.870121210412505E-002, optimizable ]
      c_27: [ 2.520422144231232E-002, optimizable ]
      c_28: [ 1.607540498089935E-002, optimizable ]
      c_29: [ -5.583457585622534E-002, optimizable ]
      c_30: [ -1.361089835013084E-004, optimizable ]
      c_31: [ 1.706021572878397E-002, optimizable ]
      c_32: [ 3.239226087328006E-002, optimizable ]
      c_33: [ 4.219688851245787E-004, optimizable ]
      c_34: [ 2.402601684107423E-002, optimizable ]
      c_35: [ -1.590507868962874E-002, optimizable ]
      c_36: [ 4.676988043106503E-002, optimizable ]
      c_37: [ 2.962670683406041E-002, optimizable ]
      c_38: [ -1.958439848108759E-002, optimizable ]
      c_39: [ -2.750596329858560E-004, optimizable ]
      c_40: [ 9.977246730516435E-004, optimizable ]
      c_41: [ 7.687921325528161E-003, optimizable ]
      c_42: [ -3.777511630014250E-003, optimizable ]
      c_43: [ 1.470019085763205E-003, optimizable ]
      c_44: [ 1.137725382591880E-002, optimizable ]
      c_45: [ 1.426881608800292E-002, optimizable ]
      c_46: [ 6.573228100549050E-003, optimizable ]
      c_47: [ 1.957337978177310E-002, optimizable ]
      c_48: [ 4.086203698361963E-003, optimizable ]
      c_49: [ 8.055074837471336E-003, optimizable ]
      c_50: [ 1.215694018070162E-003, optimizable ]
      c_51: [ -3.379704452083844E-003, optimizable ]
      c_52: [ 2.891296651829528E-003, optimizable ]
      c_53: [ -8.325362587099655E-003, optimizable ]
      c_54: [ 3.992220221374194E-003, optimizable ]
      c_55: [ 1.656719983398060E-002, optimizable ]
      c_56: [ -4.593895216555867E-003, optimizable ]
      c_57: [ 1.460924881632656E-003, optimizable ]
      c_58: [ 9.909604457860634E-003, optimizable ]
      c_59: [ -7.239712465994556E-004, optimizable ]
      c_60: [ -1.509182437408604E-003, optimizable ]
      c_61: [ 2.378738574923092E-004, optimizable ]
      c_62: [ 3.670454959468890E-003, optimizable ]
      c_63: [ 4.398468231503196E-003, optimizable ]
      c_64: [ 5.064366535274573E-003, optimizable ]
      c_65: [ -5.535515493794035E-004, optimizable ]
      c_66: [ 1.104953670838584E-002, optimizable ]
      c_67: [ 1.022517127413333E-002, optimizable ]
      c_68: [ 1.003982284778769E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.213461126302632, optimizable ]
      c_2: [ -0.185964165368213, optimizable ]
      c_3: [ -0.200521371143882, optimizable ]
      c_4: [ -0.223703975715080, optimizable ]
      c_5: [ -0.146398386405197, optimizable ]
      c_6: [ -9.350060575595263E-002, optimizable ]
      c_7: [ -0.136148963403557, optimizable ]
      c_8: [ -0.278672441621975, optimizable ]
      c_9: [ 2.039894465903179E-002, optimizable ]
      c_10: [ 1.498474570642597E-002, optimizable ]
      c_11: [ -7.325021314287601E-004, optimizable ]
      c_12: [ -5.695921617039085E-002, optimizable ]
      c_13: [ -5.587727969811860E-002, optimizable ]
      c_14: [ -3.736186262272247E-002, optimizable ]
      c_15: [ 9.762857666590375E-003, optimizable ]
      c_16: [ -6.128756521251852E-003, optimizable ]
      c_17: [ 3.441889921180273E-002, optimizable ]
      c_18: [ -3.712282246938438E-002, optimizable ]
      c_19: [ -3.470390218141326E-002, optimizable ]
      c_20: [ 0.100410687548927, optimizable ]
      c_21: [ 8.346429596447595E-002, optimizable ]
      c_22: [ 9.617079430899456E-002, optimizable ]
      c_23: [ -4.828550425147964E-002, optimizable ]
      c_24: [ -1.235818719967328E-002, optimizable ]
      c_25: [ 1.689595696392204E-002, optimizable ]
      c_26: [ -1.132361036727465E-002, optimizable ]
      c_27: [ 3.463038556776586E-002, optimizable ]
      c_28: [ 2.671432458710282E-002, optimizable ]
      c_29: [ 2.716735178518471E-002, optimizable ]
      c_30: [ 2.126943386406803E-002, optimizable ]
      c_31: [ 7.984551441703165E-003, optimizable ]
      c_32: [ 2.244452877033674E-002, optimizable ]
      c_33: [ 4.829712010994331E-003, optimizable ]
      c_34: [ 2.048930368795713E-002, optimizable ]
      c_35: [ -2.576014630970094E-003, optimizable ]
      c_36: [ 2.322008110806928E-002, optimizable ]
      c_37: [ 5.411214123416122E-003, optimizable ]
      c_38: [ 1.817042080561904E-002, optimizable ]
      c_39: [ -2.369609844121214E-003, optimizable ]
      c_40: [ 1.014106300118380E-002, optimizable ]
      c_41: [ -7.452295010339205E-003, optimizable ]
      c_42: [ 2.746391544959991E-003, optimizable ]
      c_43: [ 9.619585251464181E-003, optimizable ]
      c_44: [ 8.490302910617326E-003, optimizable ]
      c_45: [ 1.006311506002909E-002, optimizable ]
      c_46: [ -4.834923029739724E-003, optimizable ]
      c_47: [ 9.255825673673817E-003, optimizable ]
      c_48: [ 1.072980383845649E-002, optimizable ]
      c_49: [ 1.440032690009595E-003, optimizable ]
      c_50: [ 6.993145182976369E-003, optimizable ]
      c_51: [ 4.703374475070290E-003, optimizable ]
      c_52: [ 3.550857364422995E-003, optimizable ]
      c_53: [ -1.086354964444463E-003, optimizable ]
      c_54: [ 1.850106028942468E-003, optimizable ]
      c_55: [ 1.194973888960060E-002, optimizable ]
      c_56: [ 6.317314214007656E-005, optimizable ]
      c_57: [ -4.387786348421522E-004, optimizable ]
      c_58: [ -4.373784129584802E-003, optimizable ]
      c_59: [ 3.409345445440820E-004, optimizable ]
      c_60: [ 4.937075864098652E-004, optimizable ]
      c_61: [ 1.003663447942505E-003, optimizable ]
      c_62: [ -2.312956894996404E-003, optimizable ]
      c_63: [ 3.039816547430829E-004, optimizable ]
      c_64: [ 4.187077388834093E-004, optimizable ]
      c_65: [ -2.496720161137345E-004, optimizable ]
      c_66: [ -1.942457246504220E-003, optimizable ]
      c_67: [ -2.432276695502301E-003, optimizable ]
      c_68: [ -2.394563410172355E-003, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.233790159343451, optimizable ]
      c_2: [ -0.120169886749997, optimizable ]
      c_3: [ -0.252311769446671, optimizable ]
      c_4: [ -0.106339198889609, optimizable ]
      c_5: [ -0.177256317398322, optimizable ]
      c_6: [ -0.107145148784375, optimizable ]
      c_7: [ -8.319818942862285E-002, optimizable ]
      c_8: [ -0.236434107938706, optimizable ]
      c_9: [ 6.000566860670277E-002, optimizable ]
      c_10: [ -1.219276749408519E-002, optimizable ]
      c_11: [ 6.080098124008477E-002, optimizable ]
      c_12: [ 1.138941389557992E-002, optimizable ]
      c_13: [ 4.009668591261546E-002, optimizable ]
      c_14: [ 4.007283592669841E-002, optimizable ]
      c_15: [ 2.624396591204456E-002, optimizable ]
      c_16: [ 3.646232222586776E-003, optimizable ]
      c_17: [ 2.029652008204530E-002, optimizable ]
      c_18: [ -2.908505713130064E-002, optimizable ]
      c_19: [ -1.475176316246511E-002, optimizable ]
      c_20: [ 5.324804827545669E-002, optimizable ]
      c_21: [ 0.100212887619937, optimizable ]
      c_22: [ 5.472168422071453E-002, optimizable ]
      c_23: [ 5.165738798582074E-002, optimizable ]
      c_24: [ -9.447951024365612E-004, optimizable ]
      c_25: [ -2.128302274459894E-003, optimizable ]
      c_26: [ -1.931920473176036E-004, optimizable ]
      c_27: [ -7.960940847164181E-003, optimizable ]
      c_28: [ 2.938174038940369E-002, optimizable ]
      c_29: [ -2.062224026540108E-002, optimizable ]
      c_30: [ 7.709490708495240E-003, optimizable ]
      c_31: [ 9.062725357815649E-003, optimizable ]
      c_32: [ 2.753416824634541E-002, optimizable ]
      c_33: [ 1.230615518102158E-002, optimizable ]
      c_34: [ 1.125647237782954E-002, optimizable ]
      c_35: [ -6.067215240789951E-003, optimizable ]
      c_36: [ 2.857179107442526E-002, optimizable ]
      c_37: [ 1.685646975005969E-002, optimizable ]
      c_38: [ -4.141066211857483E-003, optimizable ]
      c_39: [ 3.145997392711932E-003, optimizable ]
      c_40: [ 3.901227742995703E-003, optimizable ]
      c_41: [ -2.409558576748240E-003, optimizable ]
      c_42: [ -7.671486156196854E-004, optimizable ]
      c_43: [ 1.288876852681799E-004, optimizable ]
      c_44: [ 1.748724604175476E-002, optimizable ]
      c_45: [ 6.905168963047730E-003, optimizable ]
      c_46: [ 9.369925847895332E-003, optimizable ]
      c_47: [ 1.008713737753564E-002, optimizable ]
      c_48: [ 8.231300429988932E-003, optimizable ]
      c_49: [ -4.025024107608619E-003, optimizable ]
      c_50: [ 1.036068322987411E-004, optimizable ]
      c_51: [ 2.606414267738671E-003, optimizable ]
      c_52: [ 3.912314935608936E-004, optimizable ]
      c_53: [ -5.431633347766138E-003, optimizable ]
      c_54: [ -7.078107518827538E-004, optimizable ]
      c_55: [ 1.456775455570484E-002, optimizable ]
      c_56: [ -1.600279018553922E-003, optimizable ]
      c_57: [ -1.790120138884635E-003, optimizable ]
      c_58: [ 1.582017396693874E-003, optimizable ]
      c_59: [ 4.371243618191784E-004, optimizable ]
      c_60: [ 3.502901371901626E-003, optimizable ]
      c_61: [ 3.077846286479490E-003, optimizable ]
      c_62: [ 5.547462315210788E-004, optimizable ]
      c_63: [ 3.235759585290987E-003, optimizable ]
      c_64: [ 1.332017106110930E-003, optimizable ]
      c_65: [ 8.615857951864140E-004, optimizable ]
      c_66: [ 3.824245350571613E-003, optimizable ]
      c_67: [ 3.781736626861205E-003, optimizable ]
      c_68: [ 3.800122094601541E-003, optimizable ]
