JASTROW:
  d term:
    Parameters:
      c_1: [ 1.10532286874612, optimizable ]
      c_2: [ 0.981260920666849, optimizable ]
      c_3: [ 1.20051788208922, optimizable ]
      c_4: [ 1.08869522548127, optimizable ]
      c_5: [ 1.12562699466011, optimizable ]
      c_6: [ 1.05057257987081, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.20559509845002, optimizable ]
      c_1,2: [ 2.77226425706030, optimizable ]
      c_2,1: [ 1.03270696567912, optimizable ]
      c_2,2: [ -1.18090075585279, optimizable ]
      c_3,1: [ -3.27507952334180, optimizable ]
      c_3,2: [ 2.59633423636271, optimizable ]
      c_4,1: [ -2.00965211623254, optimizable ]
      c_4,2: [ 0.945903862024206, optimizable ]
      c_5,1: [ -1.05612284412483, optimizable ]
      c_5,2: [ 0.419207840069943, optimizable ]
      c_6,1: [ 2.64156063285618, optimizable ]
      c_6,2: [ -2.87677179502143, optimizable ]
      c_7,1: [ 1.08212750339266, optimizable ]
      c_7,2: [ -1.43535114760612, optimizable ]
      c_8,1: [ -4.78813430753270, optimizable ]
      c_8,2: [ 3.78407093378676, optimizable ]
      c_9,1: [ 4.57325592268013, optimizable ]
      c_9,2: [ -4.14920829156131, optimizable ]
      c_10,1: [ 1.45677966626048, optimizable ]
      c_10,2: [ -1.33959509141916, optimizable ]
      c_11,1: [ -6.15273385057453, optimizable ]
      c_11,2: [ 5.19971580195188, optimizable ]
      c_12,1: [ 2.98765815570981, optimizable ]
      c_12,2: [ -2.82597711709831, optimizable ]
      c_13,1: [ -2.28782114880371, optimizable ]
      c_13,2: [ 1.92173202526037, optimizable ]
      c_14,1: [ -2.43064337645226, optimizable ]
      c_14,2: [ 1.95623410744050, optimizable ]
      c_15,1: [ -0.937869664401936, optimizable ]
      c_15,2: [ 0.891251694267411, optimizable ]
      c_16,1: [ -4.63988599315342, optimizable ]
      c_16,2: [ 3.97788161793051, optimizable ]
      c_17,1: [ 1.20358229670870, optimizable ]
      c_17,2: [ -1.02773485772720, optimizable ]
      c_18,1: [ 1.29170691084999, optimizable ]
      c_18,2: [ -1.20997576388458, optimizable ]
      c_19,1: [ 2.85425430466600, optimizable ]
      c_19,2: [ -2.62113934473512, optimizable ]
      c_20,1: [ -2.44364992257813, optimizable ]
      c_20,2: [ 1.90200468481364, optimizable ]
      c_21,1: [ 1.15062814135855, optimizable ]
      c_21,2: [ -1.09905250320347, optimizable ]
      c_22,1: [ -0.990675154091040, optimizable ]
      c_22,2: [ 0.823647193790311, optimizable ]
      c_23,1: [ -0.845353969619421, optimizable ]
      c_23,2: [ 0.681369476623156, optimizable ]
      c_24,1: [ -2.20671135970316, optimizable ]
      c_24,2: [ 2.04529570215907, optimizable ]
      c_25,1: [ 0.896226270431396, optimizable ]
      c_25,2: [ -0.568647304608925, optimizable ]
      c_26,1: [ 3.10557182138581, optimizable ]
      c_26,2: [ -2.67679721406147, optimizable ]
      c_27,1: [ -3.99910417208993, optimizable ]
      c_27,2: [ 3.12852282646730, optimizable ]
      c_28,1: [ 1.47602078282043, optimizable ]
      c_28,2: [ -1.07454047564353, optimizable ]
      c_29,1: [ 2.838850559363966E-002, optimizable ]
      c_29,2: [ 3.883052679761204E-002, optimizable ]
      c_30,1: [ -2.26009778024273, optimizable ]
      c_30,2: [ 2.27339811175414, optimizable ]
      c_31,1: [ -0.734691352918195, optimizable ]
      c_31,2: [ 1.05139808448524, optimizable ]
      c_32,1: [ -0.749579003164877, optimizable ]
      c_32,2: [ 1.03355111667138, optimizable ]
      c_33,1: [ -0.468753180239704, optimizable ]
      c_33,2: [ 0.764350735561329, optimizable ]
      c_34,1: [ -2.067731500019461E-002, optimizable ]
      c_34,2: [ 0.283614675641073, optimizable ]
      c_35,1: [ 1.70352498389194, optimizable ]
      c_35,2: [ -1.18145094220531, optimizable ]
      c_36,1: [ -3.104591629537203E-002, optimizable ]
      c_36,2: [ 0.269549201046183, optimizable ]
      c_37,1: [ 0.843159764247835, optimizable ]
      c_37,2: [ -0.622777268121932, optimizable ]
      c_38,1: [ 1.42444345800450, optimizable ]
      c_38,2: [ -1.12750208118674, optimizable ]
      c_39,1: [ -0.532195575814067, optimizable ]
      c_39,2: [ 0.911093372495306, optimizable ]
      c_40,1: [ -0.519541467093264, optimizable ]
      c_40,2: [ 0.924774115482432, optimizable ]
      c_41,1: [ -2.75187487297700, optimizable ]
      c_41,2: [ 3.02444442891464, optimizable ]
      c_42,1: [ -2.12277754851396, optimizable ]
      c_42,2: [ 2.34785142079950, optimizable ]
      c_43,1: [ 1.76090631385618, optimizable ]
      c_43,2: [ -1.24151200548559, optimizable ]
      c_44,1: [ 1.75090487634292, optimizable ]
      c_44,2: [ -1.25240820429182, optimizable ]
      c_45,1: [ -2.11354385652540, optimizable ]
      c_45,2: [ 2.36098798083278, optimizable ]
      c_46,1: [ -0.491625927264395, optimizable ]
      c_46,2: [ 0.730076439923555, optimizable ]
      c_47,1: [ -2.75883632139059, optimizable ]
      c_47,2: [ 3.01873155495462, optimizable ]
      c_48,1: [ 0.111882614308865, optimizable ]
      c_48,2: [ 0.352344769553167, optimizable ]
      c_49,1: [ 1.67729010532661, optimizable ]
      c_49,2: [ -1.21619996930180, optimizable ]
      c_50,1: [ -4.15691342822072, optimizable ]
      c_50,2: [ 4.29993412425816, optimizable ]
      c_51,1: [ 0.304985925404122, optimizable ]
      c_51,2: [ 0.197156510422556, optimizable ]
      c_52,1: [ -1.93945826067901, optimizable ]
      c_52,2: [ 2.28421506295722, optimizable ]
      c_53,1: [ -1.92270833217927, optimizable ]
      c_53,2: [ 2.20172327714655, optimizable ]
      c_54,1: [ -1.91506381957158, optimizable ]
      c_54,2: [ 2.21139278251204, optimizable ]
      c_55,1: [ 0.108310717080522, optimizable ]
      c_55,2: [ 0.347004124171175, optimizable ]
      c_56,1: [ -4.16154217577893, optimizable ]
      c_56,2: [ 4.29311113124584, optimizable ]
      c_57,1: [ -1.94140855035269, optimizable ]
      c_57,2: [ 2.28071869342732, optimizable ]
      c_58,1: [ -5.56531409122298, optimizable ]
      c_58,2: [ 5.57312506231023, optimizable ]
      c_59,1: [ 0.301940468767537, optimizable ]
      c_59,2: [ 0.192105287908142, optimizable ]
      c_60,1: [ -3.34889973750762, optimizable ]
      c_60,2: [ 3.55406640389289, optimizable ]
      c_61,1: [ -5.56483858149507, optimizable ]
      c_61,2: [ 5.57104393721390, optimizable ]
      c_62,1: [ -1.13278847984661, optimizable ]
      c_62,2: [ 1.53631105002208, optimizable ]
      c_63,1: [ -3.34875641755663, optimizable ]
      c_63,2: [ 3.55225256929087, optimizable ]
      c_64,1: [ -1.13184106600113, optimizable ]
      c_64,2: [ 1.53763349443903, optimizable ]
      c_65,1: [ -2.29722856595038, optimizable ]
      c_65,2: [ 2.23030274628454, optimizable ]
      c_66,1: [ -1.708357524792969E-003, optimizable ]
      c_66,2: [ -1.486088200612151E-003, optimizable ]
      c_67,1: [ -1.699979729731803E-003, optimizable ]
      c_67,2: [ -1.777611774532105E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17734379538932, optimizable ]
      d_1: [ 1.18930034657327, optimizable ]
      c_2: [ 0.130704535446160, optimizable ]
      c_3: [ 0.655038769374636, optimizable ]
      c_4: [ 1.01366788210451, optimizable ]
      c_5: [ 0.488636763846517, optimizable ]
      d_5: [ 0.479933430004847, optimizable ]
      c_6: [ 0.138280270962329, optimizable ]
      d_6: [ 0.137400409765382, optimizable ]
      c_7: [ 0.279773546318656, optimizable ]
      d_7: [ 0.290707904309629, optimizable ]
      c_8: [ 0.962721850163452, optimizable ]
      d_8: [ 0.962720502437229, optimizable ]
      c_9: [ -0.426466159271012, optimizable ]
      c_10: [ -0.119881337603318, optimizable ]
      c_11: [ 0.935698193009783, optimizable ]
      c_12: [ -0.147131736446278, optimizable ]
      d_12: [ -0.151966613101859, optimizable ]
      c_13: [ 0.375628880294110, optimizable ]
      d_13: [ 0.375539569604002, optimizable ]
      c_14: [ 0.464107133412155, optimizable ]
      d_14: [ 0.460600279367589, optimizable ]
      c_15: [ 4.150507975576742E-002, optimizable ]
      d_15: [ 3.937512545917653E-002, optimizable ]
      c_16: [ 0.670994642793677, optimizable ]
      d_16: [ 0.668277420401228, optimizable ]
      c_17: [ -0.181040573301546, optimizable ]
      c_18: [ -7.475645280944093E-002, optimizable ]
      d_18: [ -7.667803228133736E-002, optimizable ]
      c_19: [ -0.228146202878753, optimizable ]
      d_19: [ -0.224787858712892, optimizable ]
      c_20: [ 0.581141823198787, optimizable ]
      d_20: [ 0.566080508468256, optimizable ]
      c_21: [ -1.976218879354082E-002, optimizable ]
      c_22: [ 0.195095676298616, optimizable ]
      d_22: [ 0.197297283884829, optimizable ]
      c_23: [ 0.175480116545919, optimizable ]
      d_23: [ 0.171067420266276, optimizable ]
      c_24: [ 0.157329140007162, optimizable ]
      d_24: [ 0.155505999066629, optimizable ]
      c_25: [ -0.325328399949611, optimizable ]
      d_25: [ -0.325576155376601, optimizable ]
      c_26: [ -0.432809836649923, optimizable ]
      d_26: [ -0.434076308919950, optimizable ]
      c_27: [ 0.900727993372075, optimizable ]
      d_27: [ 0.901819349003197, optimizable ]
      c_28: [ -0.398684476803059, optimizable ]
      d_28: [ -0.400501092134926, optimizable ]
      c_29: [ -6.416711889437905E-002, optimizable ]
      d_29: [ -6.156455455967402E-002, optimizable ]
      c_30: [ -1.099614900893599E-002, optimizable ]
      d_30: [ -1.436739882327600E-002, optimizable ]
      c_31: [ -0.317458483678717, optimizable ]
      d_31: [ -0.317921571607560, optimizable ]
      c_32: [ -0.281116313886154, optimizable ]
      d_32: [ -0.281100463156296, optimizable ]
      c_33: [ -0.294371123734661, optimizable ]
      d_33: [ -0.296392698696388, optimizable ]
      c_34: [ -0.262706217676469, optimizable ]
      d_34: [ -0.264857654972917, optimizable ]
      c_35: [ -0.523376749662097, optimizable ]
      c_36: [ -0.235362752784147, optimizable ]
      d_36: [ -0.239615305209099, optimizable ]
      c_37: [ -0.229731736562410, optimizable ]
      d_37: [ -0.229966159667681, optimizable ]
      c_38: [ -0.302636964971303, optimizable ]
      d_38: [ -0.303278508650251, optimizable ]
      c_39: [ -0.379747672354100, optimizable ]
      d_39: [ -0.379435387722682, optimizable ]
      c_40: [ -0.404365786734050, optimizable ]
      d_40: [ -0.404464587342305, optimizable ]
      c_41: [ -0.272774627765633, optimizable ]
      c_42: [ -0.225400131509924, optimizable ]
      d_42: [ -0.226189618240876, optimizable ]
      c_43: [ -0.519995968053127, optimizable ]
      d_43: [ -0.517950513128323, optimizable ]
      c_44: [ -0.500356646308752, optimizable ]
      d_44: [ -0.497809845280565, optimizable ]
      c_45: [ -0.246761140606807, optimizable ]
      d_45: [ -0.248285347941277, optimizable ]
      c_46: [ -0.235849574337251, optimizable ]
      d_46: [ -0.237830989045522, optimizable ]
      c_47: [ -0.259450352139699, optimizable ]
      c_48: [ -0.463723974733401, optimizable ]
      d_48: [ -0.465252093226734, optimizable ]
      c_49: [ -0.459325807443447, optimizable ]
      c_50: [ -0.142876929114249, optimizable ]
      d_50: [ -0.143030036721208, optimizable ]
      c_51: [ -0.502418569524995, optimizable ]
      d_51: [ -0.501443495061981, optimizable ]
      c_52: [ -0.345388858508285, optimizable ]
      d_52: [ -0.345395933560093, optimizable ]
      c_53: [ -0.278810234336288, optimizable ]
      d_53: [ -0.279294708000897, optimizable ]
      c_54: [ -0.295995706549302, optimizable ]
      d_54: [ -0.296458979408755, optimizable ]
      c_55: [ -0.454147774746583, optimizable ]
      d_55: [ -0.455670606974216, optimizable ]
      c_56: [ -0.131492604752356, optimizable ]
      d_56: [ -0.131841046867599, optimizable ]
      c_57: [ -0.339313998811435, optimizable ]
      d_57: [ -0.338629543699259, optimizable ]
      c_58: [ -7.450215825397993E-003, optimizable ]
      c_59: [ -0.494551281302565, optimizable ]
      d_59: [ -0.493903859769058, optimizable ]
      c_60: [ -0.206163360302512, optimizable ]
      d_60: [ -0.205120875922490, optimizable ]
      c_61: [ -2.714603870634186E-003, optimizable ]
      c_62: [ -0.403342282326049, optimizable ]
      c_63: [ -0.204065642270491, optimizable ]
      d_63: [ -0.202604861239539, optimizable ]
      c_64: [ -0.405058866228204, optimizable ]
      c_65: [ 6.414633688982449E-002, optimizable ]
      d_65: [ 6.200521768919667E-002, optimizable ]
      c_66: [ -7.365930078350852E-003, optimizable ]
      d_66: [ -1.748657564630158E-003, optimizable ]
      c_67: [ -8.287632552439217E-003, optimizable ]
      d_67: [ -3.196697234918740E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.860521014014990, optimizable ]
      c_2: [ 1.00143647818919, optimizable ]
      c_3: [ 1.03102576524151, optimizable ]
      c_4: [ 0.876723040026660, optimizable ]
      c_5: [ 0.942714269987003, optimizable ]
      c_6: [ 1.07903311643298, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.327531917997315, optimizable ]
      c_2: [ -0.248272817794503, optimizable ]
      c_3: [ -0.317831172296782, optimizable ]
      c_4: [ -0.282336749838501, optimizable ]
      c_5: [ -0.293430044120061, optimizable ]
      c_6: [ -0.240601176663561, optimizable ]
      c_7: [ -0.224601283496920, optimizable ]
      c_8: [ -0.346893626649413, optimizable ]
      c_9: [ -2.354175652545103E-002, optimizable ]
      c_10: [ -2.584012576686753E-002, optimizable ]
      c_11: [ -2.885758024913323E-002, optimizable ]
      c_12: [ -9.507233577445835E-003, optimizable ]
      c_13: [ -6.693770995125870E-003, optimizable ]
      c_14: [ -4.850555507790454E-002, optimizable ]
      c_15: [ -5.016204415563046E-003, optimizable ]
      c_16: [ -1.797855006580281E-002, optimizable ]
      c_17: [ -1.802916180374088E-002, optimizable ]
      c_18: [ -1.105234763084842E-002, optimizable ]
      c_19: [ -1.273103618151165E-002, optimizable ]
      c_20: [ 5.244761528953161E-002, optimizable ]
      c_21: [ 5.660631761465252E-003, optimizable ]
      c_22: [ 7.008850835358287E-002, optimizable ]
      c_23: [ 1.165089686887939E-002, optimizable ]
      c_24: [ -2.223432119933491E-002, optimizable ]
      c_25: [ 6.262089608275109E-003, optimizable ]
      c_26: [ -3.691411732684031E-002, optimizable ]
      c_27: [ 7.861373026041346E-002, optimizable ]
      c_28: [ 5.903773989600073E-003, optimizable ]
      c_29: [ -2.298365871486488E-002, optimizable ]
      c_30: [ 1.185639432611505E-002, optimizable ]
      c_31: [ 2.360381842909434E-002, optimizable ]
      c_32: [ 3.948883791263247E-002, optimizable ]
      c_33: [ -2.389819927225330E-003, optimizable ]
      c_34: [ 3.907873772626370E-002, optimizable ]
      c_35: [ -1.582758173238879E-002, optimizable ]
      c_36: [ 4.294360504556246E-002, optimizable ]
      c_37: [ 3.476559163162735E-002, optimizable ]
      c_38: [ 1.673010824646299E-002, optimizable ]
      c_39: [ -4.195269751340957E-003, optimizable ]
      c_40: [ 5.328292889737186E-003, optimizable ]
      c_41: [ 1.124661526384683E-002, optimizable ]
      c_42: [ 2.773641418622787E-003, optimizable ]
      c_43: [ 2.011397727064061E-003, optimizable ]
      c_44: [ 1.211943122616972E-002, optimizable ]
      c_45: [ 1.180708228545144E-002, optimizable ]
      c_46: [ -5.085450397208995E-003, optimizable ]
      c_47: [ 2.071934779853821E-002, optimizable ]
      c_48: [ 1.500039165952480E-002, optimizable ]
      c_49: [ 1.601071903353811E-002, optimizable ]
      c_50: [ 1.183998331958043E-002, optimizable ]
      c_51: [ 2.416890495124085E-003, optimizable ]
      c_52: [ 2.352893509387760E-002, optimizable ]
      c_53: [ -5.717754791061814E-003, optimizable ]
      c_54: [ 6.908223654800477E-003, optimizable ]
      c_55: [ 2.122663511724619E-002, optimizable ]
      c_56: [ -1.586935887376502E-003, optimizable ]
      c_57: [ 2.174985512641043E-003, optimizable ]
      c_58: [ -3.342410247240107E-003, optimizable ]
      c_59: [ -1.136518211348251E-003, optimizable ]
      c_60: [ -6.455553964469971E-003, optimizable ]
      c_61: [ 3.240630981418512E-003, optimizable ]
      c_62: [ 3.765161716483746E-003, optimizable ]
      c_63: [ 4.354432576474764E-004, optimizable ]
      c_64: [ 1.136263966941554E-002, optimizable ]
      c_65: [ -9.914668121184635E-003, optimizable ]
      c_66: [ -1.057140930770316E-002, optimizable ]
      c_67: [ -1.264364193407220E-002, optimizable ]
      c_68: [ -8.755379259589996E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -4.640871514970649E-002, optimizable ]
      c_2: [ -0.146162299811970, optimizable ]
      c_3: [ -0.228413156653414, optimizable ]
      c_4: [ -2.619710814051802E-002, optimizable ]
      c_5: [ -0.131945937895589, optimizable ]
      c_6: [ -0.153689093706581, optimizable ]
      c_7: [ -9.277507016113673E-002, optimizable ]
      c_8: [ -0.216080195468957, optimizable ]
      c_9: [ 3.012148997820116E-002, optimizable ]
      c_10: [ -1.289651611794740E-002, optimizable ]
      c_11: [ 2.211725019719368E-002, optimizable ]
      c_12: [ 7.792838888020871E-002, optimizable ]
      c_13: [ 9.579550685145509E-002, optimizable ]
      c_14: [ -1.228963784028283E-002, optimizable ]
      c_15: [ 2.409523137850854E-002, optimizable ]
      c_16: [ -7.597167380938270E-004, optimizable ]
      c_17: [ -2.043635590609314E-002, optimizable ]
      c_18: [ -1.853218400341766E-003, optimizable ]
      c_19: [ 6.405572640394297E-003, optimizable ]
      c_20: [ 2.475232212542326E-002, optimizable ]
      c_21: [ 3.977795011035312E-002, optimizable ]
      c_22: [ 3.176876164091232E-002, optimizable ]
      c_23: [ 5.541000115126896E-002, optimizable ]
      c_24: [ -1.683833525054269E-002, optimizable ]
      c_25: [ -7.519004310476128E-003, optimizable ]
      c_26: [ -2.780043701929463E-002, optimizable ]
      c_27: [ 3.452893248521408E-002, optimizable ]
      c_28: [ 7.375696172767111E-003, optimizable ]
      c_29: [ -4.148848230221971E-002, optimizable ]
      c_30: [ -5.302185108759602E-003, optimizable ]
      c_31: [ 2.020721537230229E-002, optimizable ]
      c_32: [ 4.183715746387486E-002, optimizable ]
      c_33: [ 8.403269563273466E-004, optimizable ]
      c_34: [ 2.656345618841535E-002, optimizable ]
      c_35: [ -1.904473850234564E-002, optimizable ]
      c_36: [ 4.097864907235425E-002, optimizable ]
      c_37: [ 3.302612515408148E-002, optimizable ]
      c_38: [ -1.262815605886801E-002, optimizable ]
      c_39: [ -9.786348839634176E-004, optimizable ]
      c_40: [ -5.085396204106102E-004, optimizable ]
      c_41: [ 1.290329555688310E-002, optimizable ]
      c_42: [ -4.599369070528202E-003, optimizable ]
      c_43: [ -5.831570548893899E-003, optimizable ]
      c_44: [ 9.848471700080845E-003, optimizable ]
      c_45: [ 8.278820121840830E-003, optimizable ]
      c_46: [ 1.462875895422664E-002, optimizable ]
      c_47: [ 2.557985938674816E-002, optimizable ]
      c_48: [ 1.142111270873980E-002, optimizable ]
      c_49: [ 1.615909738203146E-002, optimizable ]
      c_50: [ -4.212750217156527E-003, optimizable ]
      c_51: [ -9.866014577140144E-003, optimizable ]
      c_52: [ 6.775160470493029E-003, optimizable ]
      c_53: [ -1.215606236866289E-002, optimizable ]
      c_54: [ -1.800244182780493E-004, optimizable ]
      c_55: [ 2.076971328460418E-002, optimizable ]
      c_56: [ -4.149982924244701E-003, optimizable ]
      c_57: [ 6.084891314006766E-003, optimizable ]
      c_58: [ 7.558433258664701E-003, optimizable ]
      c_59: [ -1.657235534742564E-003, optimizable ]
      c_60: [ -3.711459421183804E-003, optimizable ]
      c_61: [ 2.892869055849046E-003, optimizable ]
      c_62: [ 1.340289906343230E-002, optimizable ]
      c_63: [ 3.276295899484153E-003, optimizable ]
      c_64: [ 5.855252359879104E-003, optimizable ]
      c_65: [ -1.922104516613583E-003, optimizable ]
      c_66: [ 2.260926335367411E-002, optimizable ]
      c_67: [ 2.154355313806636E-002, optimizable ]
      c_68: [ 2.035134386382746E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.184034178217240, optimizable ]
      c_2: [ -0.204853430119055, optimizable ]
      c_3: [ -0.230536010448770, optimizable ]
      c_4: [ -0.246488972827533, optimizable ]
      c_5: [ -0.160602868067980, optimizable ]
      c_6: [ -0.129908132738121, optimizable ]
      c_7: [ -0.156615331333288, optimizable ]
      c_8: [ -0.246130751263500, optimizable ]
      c_9: [ -6.440339374691716E-003, optimizable ]
      c_10: [ -3.427575628296856E-003, optimizable ]
      c_11: [ -2.646806790731589E-003, optimizable ]
      c_12: [ -7.446680588382025E-002, optimizable ]
      c_13: [ -5.735572757965593E-002, optimizable ]
      c_14: [ -2.238579279419590E-003, optimizable ]
      c_15: [ 1.270755548748070E-002, optimizable ]
      c_16: [ -1.268833559320007E-002, optimizable ]
      c_17: [ 2.558312528342043E-002, optimizable ]
      c_18: [ -3.461684550006369E-002, optimizable ]
      c_19: [ -3.211360118769534E-002, optimizable ]
      c_20: [ 8.727370833408467E-002, optimizable ]
      c_21: [ 8.318343756007647E-002, optimizable ]
      c_22: [ 8.902069772837590E-002, optimizable ]
      c_23: [ -1.125631968330969E-002, optimizable ]
      c_24: [ -1.141413803260630E-002, optimizable ]
      c_25: [ 1.071515290937556E-002, optimizable ]
      c_26: [ -1.129762942602407E-002, optimizable ]
      c_27: [ 1.977020437977949E-002, optimizable ]
      c_28: [ 2.481597811192351E-002, optimizable ]
      c_29: [ 7.780854585502534E-003, optimizable ]
      c_30: [ 2.023731406092089E-002, optimizable ]
      c_31: [ 1.286534895229775E-002, optimizable ]
      c_32: [ 3.386669059187023E-002, optimizable ]
      c_33: [ 2.416730058484141E-003, optimizable ]
      c_34: [ 2.726573762743084E-002, optimizable ]
      c_35: [ -4.589448323615838E-003, optimizable ]
      c_36: [ 2.827071069767767E-002, optimizable ]
      c_37: [ 1.995609721106103E-002, optimizable ]
      c_38: [ 2.769539231264930E-002, optimizable ]
      c_39: [ -7.887573785331377E-005, optimizable ]
      c_40: [ 6.623225127153732E-003, optimizable ]
      c_41: [ 2.154293885629791E-003, optimizable ]
      c_42: [ 5.412054563030468E-003, optimizable ]
      c_43: [ 7.309559084516694E-003, optimizable ]
      c_44: [ 1.815308244651591E-002, optimizable ]
      c_45: [ 9.037931690725792E-003, optimizable ]
      c_46: [ -1.196450532339265E-003, optimizable ]
      c_47: [ 9.109107001901769E-003, optimizable ]
      c_48: [ 1.514645945143891E-002, optimizable ]
      c_49: [ 6.619208295308598E-003, optimizable ]
      c_50: [ 1.137316959294696E-002, optimizable ]
      c_51: [ 9.433874413865567E-003, optimizable ]
      c_52: [ 1.573791677022889E-002, optimizable ]
      c_53: [ -9.775457543870557E-005, optimizable ]
      c_54: [ 3.105546971476262E-003, optimizable ]
      c_55: [ 1.800937776685749E-002, optimizable ]
      c_56: [ -7.638602888236727E-004, optimizable ]
      c_57: [ -1.869223561894524E-003, optimizable ]
      c_58: [ -6.898280005791515E-003, optimizable ]
      c_59: [ 1.388219606649883E-003, optimizable ]
      c_60: [ -6.317063819148608E-004, optimizable ]
      c_61: [ -9.274586695924346E-004, optimizable ]
      c_62: [ -7.681908656285048E-003, optimizable ]
      c_63: [ 5.352610271842477E-003, optimizable ]
      c_64: [ 5.075825958455831E-003, optimizable ]
      c_65: [ -6.887845749482966E-003, optimizable ]
      c_66: [ -2.380767025115239E-002, optimizable ]
      c_67: [ -2.392536254249739E-002, optimizable ]
      c_68: [ -2.563149422796226E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.161665550085147, optimizable ]
      c_2: [ -0.138303435400751, optimizable ]
      c_3: [ -0.199698981207760, optimizable ]
      c_4: [ -8.305782468278224E-002, optimizable ]
      c_5: [ -0.161200925113725, optimizable ]
      c_6: [ -0.157991142211452, optimizable ]
      c_7: [ -0.108567434606948, optimizable ]
      c_8: [ -0.187284701904197, optimizable ]
      c_9: [ 4.380908669409789E-002, optimizable ]
      c_10: [ 1.386058464576881E-003, optimizable ]
      c_11: [ 3.371535404109133E-002, optimizable ]
      c_12: [ 2.096409248193411E-002, optimizable ]
      c_13: [ 4.443453086542111E-002, optimizable ]
      c_14: [ 2.933465064939487E-002, optimizable ]
      c_15: [ 3.485325226954695E-002, optimizable ]
      c_16: [ 3.752180705248433E-004, optimizable ]
      c_17: [ 1.372518930268512E-002, optimizable ]
      c_18: [ -2.392736354225406E-002, optimizable ]
      c_19: [ -1.459557831986601E-002, optimizable ]
      c_20: [ 5.962417203647875E-002, optimizable ]
      c_21: [ 0.112854834811377, optimizable ]
      c_22: [ 4.748453193784391E-002, optimizable ]
      c_23: [ 3.160157592244446E-002, optimizable ]
      c_24: [ -6.645498442184499E-003, optimizable ]
      c_25: [ -4.341972580205600E-003, optimizable ]
      c_26: [ -1.876137606701736E-003, optimizable ]
      c_27: [ -1.543558022674208E-002, optimizable ]
      c_28: [ 2.479795708581056E-002, optimizable ]
      c_29: [ -1.325031333267504E-002, optimizable ]
      c_30: [ 2.090433766762867E-003, optimizable ]
      c_31: [ 1.229862264859472E-002, optimizable ]
      c_32: [ 3.813506798359845E-002, optimizable ]
      c_33: [ 7.312632993710245E-003, optimizable ]
      c_34: [ 1.804839545869046E-002, optimizable ]
      c_35: [ -8.005217279375238E-003, optimizable ]
      c_36: [ 2.813179994932789E-002, optimizable ]
      c_37: [ 2.063749280977184E-002, optimizable ]
      c_38: [ -2.222409983531209E-003, optimizable ]
      c_39: [ 4.332852080382754E-003, optimizable ]
      c_40: [ 5.532789797146109E-005, optimizable ]
      c_41: [ 5.359379430708962E-003, optimizable ]
      c_42: [ -7.459806914706053E-004, optimizable ]
      c_43: [ -1.172647379209068E-003, optimizable ]
      c_44: [ 1.754890390131418E-002, optimizable ]
      c_45: [ 5.877928952710914E-003, optimizable ]
      c_46: [ 1.748020852453635E-002, optimizable ]
      c_47: [ 1.475825659611296E-002, optimizable ]
      c_48: [ 1.224240492079856E-002, optimizable ]
      c_49: [ 7.848028809601367E-003, optimizable ]
      c_50: [ -3.115477643802307E-003, optimizable ]
      c_51: [ -1.870669085169244E-003, optimizable ]
      c_52: [ 1.832179438154435E-003, optimizable ]
      c_53: [ -8.514440492376390E-003, optimizable ]
      c_54: [ -6.185465479277957E-003, optimizable ]
      c_55: [ 1.737570223320404E-002, optimizable ]
      c_56: [ -4.639693239649268E-003, optimizable ]
      c_57: [ 7.450946245705304E-004, optimizable ]
      c_58: [ -1.769980155437430E-004, optimizable ]
      c_59: [ 7.113341295127559E-004, optimizable ]
      c_60: [ 1.914493041216611E-003, optimizable ]
      c_61: [ 2.348946956092042E-003, optimizable ]
      c_62: [ 4.450379950101102E-003, optimizable ]
      c_63: [ 8.462416508463006E-003, optimizable ]
      c_64: [ -2.188754120575473E-003, optimizable ]
      c_65: [ 6.291246026849722E-004, optimizable ]
      c_66: [ 7.097425256435050E-003, optimizable ]
      c_67: [ 6.698212418507083E-003, optimizable ]
      c_68: [ 7.018533628516748E-003, optimizable ]
