JASTROW:
  d term:
    Parameters:
      c_1: [ -3.59127584611086, optimizable ]
      c_2: [ -4.14299191754429, optimizable ]
      c_3: [ -3.91216051641498, optimizable ]
      c_4: [ -3.72756665255878, optimizable ]
      c_5: [ -3.92854379280962, optimizable ]
      c_6: [ -4.22028272799135, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.485995213886298, optimizable ]
      c_1,2: [ -0.595498107729559, optimizable ]
      c_2,1: [ -0.152415545502751, optimizable ]
      c_2,2: [ -0.262869511620894, optimizable ]
      c_3,1: [ -0.171291125378755, optimizable ]
      c_3,2: [ -0.261010861008346, optimizable ]
      c_4,1: [ -0.585235782580347, optimizable ]
      c_4,2: [ -0.434938407457696, optimizable ]
      c_5,1: [ -0.294695579538064, optimizable ]
      c_5,2: [ -0.370343905436146, optimizable ]
      c_6,1: [ -0.375582530071652, optimizable ]
      c_6,2: [ -0.419722147283966, optimizable ]
      c_7,1: [ -0.320979692710626, optimizable ]
      c_7,2: [ -0.332795169408726, optimizable ]
      c_8,1: [ -0.259581289222329, optimizable ]
      c_8,2: [ -0.311081853425716, optimizable ]
      c_9,1: [ -4.773136765341248E-002, optimizable ]
      c_9,2: [ -0.116290070470626, optimizable ]
      c_10,1: [ -2.708279775870646E-002, optimizable ]
      c_10,2: [ -6.598495697440253E-002, optimizable ]
      c_11,1: [ -0.270201120814335, optimizable ]
      c_11,2: [ -0.192283000486191, optimizable ]
      c_12,1: [ -0.203790561454816, optimizable ]
      c_12,2: [ -0.214686883039055, optimizable ]
      c_13,1: [ -8.453732397217921E-002, optimizable ]
      c_13,2: [ -0.109749679281376, optimizable ]
      c_14,1: [ -0.143103963676740, optimizable ]
      c_14,2: [ -0.136441350006137, optimizable ]
      c_15,1: [ -3.586360294385802E-002, optimizable ]
      c_15,2: [ -8.012532607872255E-002, optimizable ]
      c_16,1: [ -0.135139841310766, optimizable ]
      c_16,2: [ -0.128688109280564, optimizable ]
      c_17,1: [ -8.483478402934264E-002, optimizable ]
      c_17,2: [ -0.143862150369001, optimizable ]
      c_18,1: [ -7.516797613198338E-002, optimizable ]
      c_18,2: [ -0.119213416464218, optimizable ]
      c_19,1: [ -9.131491614540663E-002, optimizable ]
      c_19,2: [ -0.159909483576198, optimizable ]
      c_20,1: [ -0.128706329257030, optimizable ]
      c_20,2: [ -0.169587658182545, optimizable ]
      c_21,1: [ -0.181740916275093, optimizable ]
      c_21,2: [ -0.222227544855156, optimizable ]
      c_22,1: [ -0.109345263742719, optimizable ]
      c_22,2: [ -0.140589383493682, optimizable ]
      c_23,1: [ -4.686280709757374E-002, optimizable ]
      c_23,2: [ -0.112799605715977, optimizable ]
      c_24,1: [ -6.953879789841757E-003, optimizable ]
      c_24,2: [ -8.627608049947267E-004, optimizable ]
      c_25,1: [ 4.714638307427700E-003, optimizable ]
      c_25,2: [ -2.244167718421445E-002, optimizable ]
      c_26,1: [ -4.628225507876813E-002, optimizable ]
      c_26,2: [ -5.899234905399362E-002, optimizable ]
      c_27,1: [ -0.326273192758869, optimizable ]
      c_27,2: [ -0.239932841826502, optimizable ]
      c_28,1: [ -2.776733674839433E-002, optimizable ]
      c_28,2: [ -4.789275914647332E-002, optimizable ]
      c_29,1: [ 1.195908098704076E-002, optimizable ]
      c_29,2: [ 1.323122314255243E-002, optimizable ]
      c_30,1: [ 3.985291530094336E-002, optimizable ]
      c_30,2: [ 3.833757555305156E-002, optimizable ]
      c_31,1: [ 1.075799210065442E-002, optimizable ]
      c_31,2: [ -3.020984534850384E-003, optimizable ]
      c_32,1: [ -1.380121797940423E-002, optimizable ]
      c_32,2: [ -1.881493772110401E-002, optimizable ]
      c_33,1: [ 2.731015900412067E-002, optimizable ]
      c_33,2: [ 3.073313638032869E-002, optimizable ]
      c_34,1: [ 5.953426992709061E-002, optimizable ]
      c_34,2: [ 6.260011170520145E-002, optimizable ]
      c_35,1: [ -1.780508372507983E-002, optimizable ]
      c_35,2: [ -1.811485163014165E-002, optimizable ]
      c_36,1: [ 4.763602746537795E-002, optimizable ]
      c_36,2: [ 5.346597741129022E-002, optimizable ]
      c_37,1: [ -7.224581413130249E-002, optimizable ]
      c_37,2: [ -7.705994051683805E-002, optimizable ]
      c_38,1: [ -9.814571358697517E-002, optimizable ]
      c_38,2: [ -0.101241727842705, optimizable ]
      c_39,1: [ -6.203672102400288E-003, optimizable ]
      c_39,2: [ -3.000986814800127E-003, optimizable ]
      c_40,1: [ 8.154658620171768E-003, optimizable ]
      c_40,2: [ 5.098006473153327E-003, optimizable ]
      c_41,1: [ 1.936551938531533E-002, optimizable ]
      c_41,2: [ 1.941238672320977E-002, optimizable ]
      c_42,1: [ 5.959695642849361E-004, optimizable ]
      c_42,2: [ 2.568541684656669E-003, optimizable ]
      c_43,1: [ 3.233202724115631E-002, optimizable ]
      c_43,2: [ 3.488742028603461E-002, optimizable ]
      c_44,1: [ 1.621316548448038E-002, optimizable ]
      c_44,2: [ 2.673903908129001E-002, optimizable ]
      c_45,1: [ 1.450437990876660E-002, optimizable ]
      c_45,2: [ 1.428123611050271E-002, optimizable ]
      c_46,1: [ -5.257722288664251E-003, optimizable ]
      c_46,2: [ -7.920030434942541E-004, optimizable ]
      c_47,1: [ 1.085307566079952E-002, optimizable ]
      c_47,2: [ 1.162385688840570E-002, optimizable ]
      c_48,1: [ 1.024660334853036E-002, optimizable ]
      c_48,2: [ 1.236474004100660E-002, optimizable ]
      c_49,1: [ -4.301793451552464E-002, optimizable ]
      c_49,2: [ -4.211872095151142E-002, optimizable ]
      c_50,1: [ 4.578535008740362E-003, optimizable ]
      c_50,2: [ 4.432934031077747E-003, optimizable ]
      c_51,1: [ 6.050881881059097E-004, optimizable ]
      c_51,2: [ 6.901082534384995E-004, optimizable ]
      c_52,1: [ 8.764069789303552E-004, optimizable ]
      c_52,2: [ 9.819068146667805E-004, optimizable ]
      c_53,1: [ -4.421246092053796E-004, optimizable ]
      c_53,2: [ -4.356176253426367E-004, optimizable ]
      c_54,1: [ 7.414239093686166E-004, optimizable ]
      c_54,2: [ 8.713034377415579E-004, optimizable ]
      c_55,1: [ 3.672961692237162E-003, optimizable ]
      c_55,2: [ 5.618025150180037E-003, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.785127917755940, optimizable ]
      d_1: [ 0.826773923077224, optimizable ]
      c_2: [ 0.393000499347504, optimizable ]
      c_3: [ 0.422557642457990, optimizable ]
      c_4: [ 0.957952863221046, optimizable ]
      c_5: [ 0.520585217209218, optimizable ]
      d_5: [ 0.474932787522525, optimizable ]
      c_6: [ 0.717725641583980, optimizable ]
      d_6: [ 0.716808851838277, optimizable ]
      c_7: [ 0.570372664900156, optimizable ]
      d_7: [ 0.619596949318997, optimizable ]
      c_8: [ 0.526765892552150, optimizable ]
      d_8: [ 0.523653002469078, optimizable ]
      c_9: [ 0.163921406297786, optimizable ]
      c_10: [ 9.441156467225632E-002, optimizable ]
      c_11: [ 0.442416606616826, optimizable ]
      c_12: [ 0.428505302789681, optimizable ]
      d_12: [ 0.424492815683965, optimizable ]
      c_13: [ 0.197228895198279, optimizable ]
      d_13: [ 0.199380423204198, optimizable ]
      c_14: [ 0.268317847548964, optimizable ]
      d_14: [ 0.268494573778431, optimizable ]
      c_15: [ 0.111184603898523, optimizable ]
      d_15: [ 0.109640083099620, optimizable ]
      c_16: [ 0.274853599112421, optimizable ]
      d_16: [ 0.274605784341577, optimizable ]
      c_17: [ 0.224903910915263, optimizable ]
      c_18: [ 0.206302867641968, optimizable ]
      d_18: [ 0.200255224810810, optimizable ]
      c_19: [ 0.256723471004400, optimizable ]
      d_19: [ 0.259458404382824, optimizable ]
      c_20: [ 0.332074354500573, optimizable ]
      d_20: [ 0.325290333212724, optimizable ]
      c_21: [ 0.427909949331508, optimizable ]
      c_22: [ 0.277859870590624, optimizable ]
      d_22: [ 0.284717623947061, optimizable ]
      c_23: [ 0.183786626484635, optimizable ]
      d_23: [ 0.165749070596420, optimizable ]
      c_24: [ 5.756145252540525E-004, optimizable ]
      d_24: [ 1.830831962609135E-003, optimizable ]
      c_25: [ 2.088513317812186E-002, optimizable ]
      d_25: [ 2.033731637588332E-002, optimizable ]
      c_26: [ 9.988060177949527E-002, optimizable ]
      d_26: [ 9.697106341688164E-002, optimizable ]
      c_27: [ 0.603238806776841, optimizable ]
      d_27: [ 0.602504873715382, optimizable ]
      c_28: [ 7.916097861458261E-002, optimizable ]
      d_28: [ 7.633575159711127E-002, optimizable ]
      c_29: [ -2.210746748832917E-002, optimizable ]
      d_29: [ -2.188250837238134E-002, optimizable ]
      c_30: [ -7.591512036855259E-002, optimizable ]
      d_30: [ -7.696671481169165E-002, optimizable ]
      c_31: [ -7.776499238035825E-003, optimizable ]
      d_31: [ -8.570409563909118E-003, optimizable ]
      c_32: [ 3.595495065470146E-002, optimizable ]
      d_32: [ 3.613776335122749E-002, optimizable ]
      c_33: [ -5.807517423785105E-002, optimizable ]
      d_33: [ -5.901746358774675E-002, optimizable ]
      c_34: [ -0.122290645314735, optimizable ]
      d_34: [ -0.122645119195617, optimizable ]
      c_35: [ 3.230460212976476E-002, optimizable ]
      c_36: [ -0.101032817953707, optimizable ]
      d_36: [ -0.102131551088233, optimizable ]
      c_37: [ 0.140756862096530, optimizable ]
      d_37: [ 0.139679538426257, optimizable ]
      c_38: [ 0.194219960359668, optimizable ]
      d_38: [ 0.193439363269745, optimizable ]
      c_39: [ 7.592085913693442E-003, optimizable ]
      d_39: [ 7.738237176793211E-003, optimizable ]
      c_40: [ -1.353827519705128E-002, optimizable ]
      d_40: [ -1.442312449748390E-002, optimizable ]
      c_41: [ -3.613235821064904E-002, optimizable ]
      c_42: [ -2.851311490366808E-003, optimizable ]
      d_42: [ -3.669898246227484E-003, optimizable ]
      c_43: [ -6.867191199058777E-002, optimizable ]
      d_43: [ -6.716049602992925E-002, optimizable ]
      c_44: [ -4.531078269647081E-002, optimizable ]
      d_44: [ -4.337312607505335E-002, optimizable ]
      c_45: [ -2.685863366378074E-002, optimizable ]
      d_45: [ -2.700715530113314E-002, optimizable ]
      c_46: [ 7.169696680461329E-003, optimizable ]
      d_46: [ 6.085012658253742E-003, optimizable ]
      c_47: [ -2.106041991858402E-002, optimizable ]
      c_48: [ -2.299872794218408E-002, optimizable ]
      d_48: [ -2.321456637580526E-002, optimizable ]
      c_49: [ 8.413116007270997E-002, optimizable ]
      c_50: [ -7.577135424560436E-003, optimizable ]
      d_50: [ -7.903726294341693E-003, optimizable ]
      c_51: [ -1.379427252893278E-003, optimizable ]
      d_51: [ -1.405334551731735E-003, optimizable ]
      c_52: [ -1.546696594276412E-003, optimizable ]
      d_52: [ -1.733412406639209E-003, optimizable ]
      c_53: [ 9.612225172518253E-004, optimizable ]
      d_53: [ 9.560561148789389E-004, optimizable ]
      c_54: [ -1.585765384440903E-003, optimizable ]
      d_54: [ -1.622192646297215E-003, optimizable ]
      c_55: [ -9.047692516012390E-003, optimizable ]
      d_55: [ -9.307168869776426E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.718531995650656, optimizable ]
      c_2: [ 1.10869157773565, optimizable ]
      c_3: [ 1.06809587140837, optimizable ]
      c_4: [ 0.765808031930866, optimizable ]
      c_5: [ 1.06537897672877, optimizable ]
      c_6: [ 1.26626241258515, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.435776039395026, optimizable ]
      c_2: [ -0.189794609184177, optimizable ]
      c_3: [ -0.291325635783220, optimizable ]
      c_4: [ -0.309849696317410, optimizable ]
      c_5: [ -0.312016831569170, optimizable ]
      c_6: [ -0.153188972918117, optimizable ]
      c_7: [ -0.199088152374959, optimizable ]
      c_8: [ -0.440651343240724, optimizable ]
      c_9: [ 3.471026246114012E-002, optimizable ]
      c_10: [ 3.151078791598579E-002, optimizable ]
      c_11: [ -0.103256390179692, optimizable ]
      c_12: [ -1.528999478131553E-002, optimizable ]
      c_13: [ 1.134112095001430E-002, optimizable ]
      c_14: [ -0.116002914339728, optimizable ]
      c_15: [ 1.600053877800204E-003, optimizable ]
      c_16: [ -1.320687786179735E-002, optimizable ]
      c_17: [ 1.599218183537147E-003, optimizable ]
      c_18: [ -4.182802659264565E-002, optimizable ]
      c_19: [ -2.092502009536886E-002, optimizable ]
      c_20: [ 4.105829609690785E-002, optimizable ]
      c_21: [ -2.186153929721010E-002, optimizable ]
      c_22: [ 8.540299170409305E-002, optimizable ]
      c_23: [ -2.573226212444905E-002, optimizable ]
      c_24: [ -3.007964198930661E-002, optimizable ]
      c_25: [ 1.808217547104545E-002, optimizable ]
      c_26: [ -3.131487052938546E-002, optimizable ]
      c_27: [ 4.872457559278468E-002, optimizable ]
      c_28: [ 1.447608139759540E-002, optimizable ]
      c_29: [ -8.803994127278714E-004, optimizable ]
      c_30: [ 1.401034574372118E-002, optimizable ]
      c_31: [ 1.902682245705174E-002, optimizable ]
      c_32: [ 2.547184330244433E-002, optimizable ]
      c_33: [ -1.055490465925305E-003, optimizable ]
      c_34: [ 3.030797490738564E-002, optimizable ]
      c_35: [ -1.366795333365688E-002, optimizable ]
      c_36: [ 4.460979249250521E-002, optimizable ]
      c_37: [ 1.074406615052856E-002, optimizable ]
      c_38: [ -1.843426945149257E-004, optimizable ]
      c_39: [ -5.671383195676232E-003, optimizable ]
      c_40: [ 2.007493820848384E-002, optimizable ]
      c_41: [ 3.366964065660996E-003, optimizable ]
      c_42: [ 4.823490283639714E-003, optimizable ]
      c_43: [ 1.119083234185451E-002, optimizable ]
      c_44: [ 4.104832138924418E-003, optimizable ]
      c_45: [ 1.480692121093477E-002, optimizable ]
      c_46: [ 1.469429899720515E-003, optimizable ]
      c_47: [ 7.886383560348580E-003, optimizable ]
      c_48: [ 3.575716593761728E-003, optimizable ]
      c_49: [ 2.049331217132600E-003, optimizable ]
      c_50: [ 4.528125616009375E-003, optimizable ]
      c_51: [ -6.107047122303118E-004, optimizable ]
      c_52: [ -4.678144649521326E-004, optimizable ]
      c_53: [ -4.445412059278210E-004, optimizable ]
      c_54: [ 6.185014756284774E-004, optimizable ]
      c_55: [ 1.583696281586462E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.217478350963008, optimizable ]
      c_2: [ -0.147075771852273, optimizable ]
      c_3: [ -0.333200228974311, optimizable ]
      c_4: [ -0.133486522487106, optimizable ]
      c_5: [ -0.159637988398212, optimizable ]
      c_6: [ -0.113234185625725, optimizable ]
      c_7: [ -6.872857868863300E-002, optimizable ]
      c_8: [ -0.334526426010877, optimizable ]
      c_9: [ 5.565075796843568E-002, optimizable ]
      c_10: [ -4.381821396092795E-002, optimizable ]
      c_11: [ 7.746344791157374E-003, optimizable ]
      c_12: [ 4.890460687141400E-002, optimizable ]
      c_13: [ 0.115240564893088, optimizable ]
      c_14: [ -2.294936185077164E-002, optimizable ]
      c_15: [ 1.512358433747491E-002, optimizable ]
      c_16: [ 4.782343495992775E-003, optimizable ]
      c_17: [ -6.038023460316236E-004, optimizable ]
      c_18: [ -1.236441725185826E-002, optimizable ]
      c_19: [ 2.039132652332078E-002, optimizable ]
      c_20: [ 1.405927732391152E-002, optimizable ]
      c_21: [ 5.683534203697979E-003, optimizable ]
      c_22: [ 4.243410829950402E-002, optimizable ]
      c_23: [ 0.133584326011227, optimizable ]
      c_24: [ -1.885627874249898E-003, optimizable ]
      c_25: [ -7.319700808646940E-003, optimizable ]
      c_26: [ -2.453673573401402E-002, optimizable ]
      c_27: [ 1.171037848795090E-002, optimizable ]
      c_28: [ 8.446078899374638E-003, optimizable ]
      c_29: [ -5.773714798236218E-002, optimizable ]
      c_30: [ 8.214008355098385E-003, optimizable ]
      c_31: [ 1.252582065745023E-002, optimizable ]
      c_32: [ 2.766325932324872E-002, optimizable ]
      c_33: [ 6.364735339813772E-003, optimizable ]
      c_34: [ 2.655721360390389E-002, optimizable ]
      c_35: [ -1.409653957331155E-002, optimizable ]
      c_36: [ 4.512335512527659E-002, optimizable ]
      c_37: [ 2.386949638697813E-002, optimizable ]
      c_38: [ -1.851601705684101E-002, optimizable ]
      c_39: [ 1.074707283245235E-003, optimizable ]
      c_40: [ 1.056569282699622E-002, optimizable ]
      c_41: [ -1.962749172139205E-003, optimizable ]
      c_42: [ -1.093180809536219E-003, optimizable ]
      c_43: [ -2.573548276397566E-003, optimizable ]
      c_44: [ 1.526222296272255E-002, optimizable ]
      c_45: [ 1.592436433788574E-002, optimizable ]
      c_46: [ 1.213608613858654E-002, optimizable ]
      c_47: [ 1.431479200621085E-002, optimizable ]
      c_48: [ 2.244273551376763E-003, optimizable ]
      c_49: [ -5.023999856811000E-003, optimizable ]
      c_50: [ 1.962610789405510E-003, optimizable ]
      c_51: [ 1.029447631304618E-004, optimizable ]
      c_52: [ 7.178855200760418E-004, optimizable ]
      c_53: [ -1.214360114479653E-003, optimizable ]
      c_54: [ 1.851174421736929E-003, optimizable ]
      c_55: [ 2.132419808472825E-003, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.216392744430149, optimizable ]
      c_2: [ -0.152036234452079, optimizable ]
      c_3: [ -0.189531372252856, optimizable ]
      c_4: [ -0.202914182745792, optimizable ]
      c_5: [ -0.141946083851485, optimizable ]
      c_6: [ -5.532264247392378E-002, optimizable ]
      c_7: [ -0.123798701466258, optimizable ]
      c_8: [ -0.277963770324604, optimizable ]
      c_9: [ 3.376469364134452E-002, optimizable ]
      c_10: [ 3.570670680443071E-002, optimizable ]
      c_11: [ -1.030675533045449E-002, optimizable ]
      c_12: [ -6.284891607631860E-002, optimizable ]
      c_13: [ -5.244715296717753E-002, optimizable ]
      c_14: [ -4.665010916156536E-002, optimizable ]
      c_15: [ 6.337040901448702E-003, optimizable ]
      c_16: [ 4.352783253253122E-003, optimizable ]
      c_17: [ 3.218913047156728E-002, optimizable ]
      c_18: [ -5.667459882556546E-002, optimizable ]
      c_19: [ -5.435401517504027E-002, optimizable ]
      c_20: [ 7.387461934604991E-002, optimizable ]
      c_21: [ 4.948110545953066E-002, optimizable ]
      c_22: [ 0.107719666648591, optimizable ]
      c_23: [ -7.085909660569241E-002, optimizable ]
      c_24: [ -7.856563971948725E-003, optimizable ]
      c_25: [ 2.362144392645313E-002, optimizable ]
      c_26: [ -9.665669246408264E-003, optimizable ]
      c_27: [ 4.374718323247094E-002, optimizable ]
      c_28: [ 3.381019216698800E-002, optimizable ]
      c_29: [ 3.048469275762151E-002, optimizable ]
      c_30: [ 1.652278945841344E-002, optimizable ]
      c_31: [ 1.896640784993852E-003, optimizable ]
      c_32: [ 1.273758758086339E-002, optimizable ]
      c_33: [ 2.235441835777936E-004, optimizable ]
      c_34: [ 1.829041442322309E-002, optimizable ]
      c_35: [ 7.452270666892920E-003, optimizable ]
      c_36: [ 3.070832063299359E-002, optimizable ]
      c_37: [ 1.621944793925555E-003, optimizable ]
      c_38: [ 1.256674232958742E-002, optimizable ]
      c_39: [ -4.169595263329432E-003, optimizable ]
      c_40: [ 1.076534573237309E-002, optimizable ]
      c_41: [ 3.126112275767715E-003, optimizable ]
      c_42: [ 1.334915298796809E-003, optimizable ]
      c_43: [ 1.931932516487292E-002, optimizable ]
      c_44: [ 2.692733015653815E-003, optimizable ]
      c_45: [ 1.109157167366307E-002, optimizable ]
      c_46: [ -2.916573500712333E-003, optimizable ]
      c_47: [ 3.582897237317989E-003, optimizable ]
      c_48: [ 4.672534989694249E-003, optimizable ]
      c_49: [ -2.156534440631493E-003, optimizable ]
      c_50: [ 3.794423042506631E-003, optimizable ]
      c_51: [ 5.800332367593637E-004, optimizable ]
      c_52: [ 2.974035510547402E-004, optimizable ]
      c_53: [ 3.696081473467458E-004, optimizable ]
      c_54: [ -1.173984589336152E-003, optimizable ]
      c_55: [ 1.789761963153625E-003, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.295802072794333, optimizable ]
      c_2: [ -0.146688671692550, optimizable ]
      c_3: [ -0.283139457754765, optimizable ]
      c_4: [ -0.136240407105052, optimizable ]
      c_5: [ -0.169930358041667, optimizable ]
      c_6: [ -0.109163160262697, optimizable ]
      c_7: [ -7.430637203626692E-002, optimizable ]
      c_8: [ -0.257544035566323, optimizable ]
      c_9: [ 5.316959895969432E-002, optimizable ]
      c_10: [ -3.505967825100394E-002, optimizable ]
      c_11: [ 6.737108313844624E-002, optimizable ]
      c_12: [ 6.410633265775682E-003, optimizable ]
      c_13: [ 3.369669794591532E-002, optimizable ]
      c_14: [ 4.191790086289699E-002, optimizable ]
      c_15: [ 1.819780135945916E-002, optimizable ]
      c_16: [ 1.562518592909365E-002, optimizable ]
      c_17: [ 1.911565958496360E-002, optimizable ]
      c_18: [ -2.571371920521723E-002, optimizable ]
      c_19: [ -8.300804577655559E-003, optimizable ]
      c_20: [ 4.272599068107213E-002, optimizable ]
      c_21: [ 7.700298707964336E-002, optimizable ]
      c_22: [ 5.945572529578536E-002, optimizable ]
      c_23: [ 6.655398930555372E-002, optimizable ]
      c_24: [ 1.271977450829393E-002, optimizable ]
      c_25: [ -2.707369907392715E-003, optimizable ]
      c_26: [ 1.543953192914613E-003, optimizable ]
      c_27: [ 8.134811344160896E-003, optimizable ]
      c_28: [ 2.654573796808031E-002, optimizable ]
      c_29: [ -2.237972344713596E-002, optimizable ]
      c_30: [ 9.833503641359468E-003, optimizable ]
      c_31: [ -2.149319212898391E-003, optimizable ]
      c_32: [ 1.890180996736533E-002, optimizable ]
      c_33: [ 9.186712573930176E-003, optimizable ]
      c_34: [ 1.904106281066840E-002, optimizable ]
      c_35: [ 8.324813346980068E-003, optimizable ]
      c_36: [ 3.048687667289477E-002, optimizable ]
      c_37: [ 2.169409011241650E-002, optimizable ]
      c_38: [ -9.015178248099606E-003, optimizable ]
      c_39: [ 3.139045033482682E-003, optimizable ]
      c_40: [ 2.634452253297142E-003, optimizable ]
      c_41: [ -1.500445433603084E-003, optimizable ]
      c_42: [ -2.621435400290295E-003, optimizable ]
      c_43: [ 3.372815469831308E-003, optimizable ]
      c_44: [ 1.992114125890802E-002, optimizable ]
      c_45: [ 1.041892483911471E-002, optimizable ]
      c_46: [ 7.268923281547531E-003, optimizable ]
      c_47: [ 8.921287358435608E-003, optimizable ]
      c_48: [ 3.990088916234722E-003, optimizable ]
      c_49: [ -7.805176333292417E-003, optimizable ]
      c_50: [ 1.974360033887712E-003, optimizable ]
      c_51: [ 1.324829958761380E-003, optimizable ]
      c_52: [ 7.388405536352416E-004, optimizable ]
      c_53: [ 1.628835670738242E-004, optimizable ]
      c_54: [ -3.482270852984346E-004, optimizable ]
      c_55: [ 2.243374384078644E-003, optimizable ]
