JASTROW:
  d term:
    Parameters:
      c_1: [ -3.27965957315711, optimizable ]
      c_2: [ -3.81780918186093, optimizable ]
      c_3: [ -3.55971813052430, optimizable ]
      c_4: [ -3.52898649592272, optimizable ]
      c_5: [ -3.63793480504026, optimizable ]
      c_6: [ -3.92486495693215, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.451738184225159, optimizable ]
      c_1,2: [ -0.593375942031180, optimizable ]
      c_2,1: [ -0.133978754314175, optimizable ]
      c_2,2: [ -0.245744213261682, optimizable ]
      c_3,1: [ -0.148428912427796, optimizable ]
      c_3,2: [ -0.239145826709492, optimizable ]
      c_4,1: [ -0.577017407306713, optimizable ]
      c_4,2: [ -0.479987695471985, optimizable ]
      c_5,1: [ -0.294929641617498, optimizable ]
      c_5,2: [ -0.359038766519657, optimizable ]
      c_6,1: [ -0.342107502203832, optimizable ]
      c_6,2: [ -0.399628948442871, optimizable ]
      c_7,1: [ -0.294133137874311, optimizable ]
      c_7,2: [ -0.307994576136989, optimizable ]
      c_8,1: [ -0.234402843750968, optimizable ]
      c_8,2: [ -0.289734360983469, optimizable ]
      c_9,1: [ -3.962327391538073E-002, optimizable ]
      c_9,2: [ -0.109512506282409, optimizable ]
      c_10,1: [ -1.232102068958668E-002, optimizable ]
      c_10,2: [ -5.131189918736942E-002, optimizable ]
      c_11,1: [ -0.272489617913720, optimizable ]
      c_11,2: [ -0.209645697402508, optimizable ]
      c_12,1: [ -0.173347089803745, optimizable ]
      c_12,2: [ -0.192921314808675, optimizable ]
      c_13,1: [ -9.302871422177952E-002, optimizable ]
      c_13,2: [ -0.111802602494339, optimizable ]
      c_14,1: [ -0.122263766202829, optimizable ]
      c_14,2: [ -0.129536318961052, optimizable ]
      c_15,1: [ -2.316251208191119E-002, optimizable ]
      c_15,2: [ -6.639299163081079E-002, optimizable ]
      c_16,1: [ -0.116230801761984, optimizable ]
      c_16,2: [ -0.117860666386868, optimizable ]
      c_17,1: [ -6.073635316700134E-002, optimizable ]
      c_17,2: [ -0.119071453494871, optimizable ]
      c_18,1: [ -5.503789716513659E-002, optimizable ]
      c_18,2: [ -0.100723337917351, optimizable ]
      c_19,1: [ -6.821031592823880E-002, optimizable ]
      c_19,2: [ -0.143758192512641, optimizable ]
      c_20,1: [ -0.101710922365838, optimizable ]
      c_20,2: [ -0.155092049610237, optimizable ]
      c_21,1: [ -0.152695554882191, optimizable ]
      c_21,2: [ -0.198287113216625, optimizable ]
      c_22,1: [ -9.510693798491375E-002, optimizable ]
      c_22,2: [ -0.127492697428715, optimizable ]
      c_23,1: [ -3.565665017949757E-002, optimizable ]
      c_23,2: [ -0.102121467901737, optimizable ]
      c_24,1: [ -7.175249935747923E-003, optimizable ]
      c_24,2: [ -9.819839206750085E-004, optimizable ]
      c_25,1: [ 1.922526864413965E-002, optimizable ]
      c_25,2: [ -1.447013336534997E-002, optimizable ]
      c_26,1: [ -2.197754723427571E-002, optimizable ]
      c_26,2: [ -4.099349674294874E-002, optimizable ]
      c_27,1: [ -0.311873352217723, optimizable ]
      c_27,2: [ -0.254246737955328, optimizable ]
      c_28,1: [ -4.207854097342686E-003, optimizable ]
      c_28,2: [ -2.660821257429563E-002, optimizable ]
      c_29,1: [ 1.165121781045411E-002, optimizable ]
      c_29,2: [ 7.391247888810088E-003, optimizable ]
      c_30,1: [ 4.152092305085906E-002, optimizable ]
      c_30,2: [ 3.945283400757292E-002, optimizable ]
      c_31,1: [ 2.136152972660541E-002, optimizable ]
      c_31,2: [ 6.557870557896367E-003, optimizable ]
      c_32,1: [ -1.056283020575509E-003, optimizable ]
      c_32,2: [ -7.789894068000852E-003, optimizable ]
      c_33,1: [ 2.786622510641313E-002, optimizable ]
      c_33,2: [ 2.510910183891925E-002, optimizable ]
      c_34,1: [ 6.078716539205884E-002, optimizable ]
      c_34,2: [ 5.951919760467516E-002, optimizable ]
      c_35,1: [ 6.112310928146552E-003, optimizable ]
      c_35,2: [ 3.159908564306977E-003, optimizable ]
      c_36,1: [ 5.027775243127772E-002, optimizable ]
      c_36,2: [ 5.127741599064930E-002, optimizable ]
      c_37,1: [ -5.502439780665429E-002, optimizable ]
      c_37,2: [ -6.657358922164634E-002, optimizable ]
      c_38,1: [ -6.594138695015285E-002, optimizable ]
      c_38,2: [ -7.047228828839423E-002, optimizable ]
      c_39,1: [ 5.964715900770835E-003, optimizable ]
      c_39,2: [ 8.800689701374338E-003, optimizable ]
      c_40,1: [ 1.657180079757841E-002, optimizable ]
      c_40,2: [ 1.253555757592062E-002, optimizable ]
      c_41,1: [ 1.375456284907771E-002, optimizable ]
      c_41,2: [ 1.304827837637264E-002, optimizable ]
      c_42,1: [ -3.947437992022189E-004, optimizable ]
      c_42,2: [ 7.082811955568153E-004, optimizable ]
      c_43,1: [ 3.184445077169611E-002, optimizable ]
      c_43,2: [ 2.716129908954983E-002, optimizable ]
      c_44,1: [ 1.917070817292565E-002, optimizable ]
      c_44,2: [ 2.312296114606502E-002, optimizable ]
      c_45,1: [ 7.197119535442880E-003, optimizable ]
      c_45,2: [ 6.264046988610666E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.765542876296087, optimizable ]
      d_1: [ 0.810820872976261, optimizable ]
      c_2: [ 0.359568721473337, optimizable ]
      c_3: [ 0.382987409713438, optimizable ]
      c_4: [ 0.985335773918237, optimizable ]
      c_5: [ 0.523776812365642, optimizable ]
      d_5: [ 0.487178388958431, optimizable ]
      c_6: [ 0.666102113065442, optimizable ]
      d_6: [ 0.667282222928889, optimizable ]
      c_7: [ 0.523425653998438, optimizable ]
      d_7: [ 0.565541216693648, optimizable ]
      c_8: [ 0.489589810800204, optimizable ]
      d_8: [ 0.483683910507068, optimizable ]
      c_9: [ 0.139137003679132, optimizable ]
      c_10: [ 6.692677473469050E-002, optimizable ]
      c_11: [ 0.460242020866867, optimizable ]
      c_12: [ 0.374658087632022, optimizable ]
      d_12: [ 0.369553584107422, optimizable ]
      c_13: [ 0.204904278464451, optimizable ]
      d_13: [ 0.208362531604242, optimizable ]
      c_14: [ 0.242257998407240, optimizable ]
      d_14: [ 0.242604257601457, optimizable ]
      c_15: [ 8.706081815108582E-002, optimizable ]
      d_15: [ 8.504532613371790E-002, optimizable ]
      c_16: [ 0.244408749933270, optimizable ]
      d_16: [ 0.244861743932615, optimizable ]
      c_17: [ 0.179473783314890, optimizable ]
      c_18: [ 0.168737132794906, optimizable ]
      d_18: [ 0.159065310436882, optimizable ]
      c_19: [ 0.219847186743370, optimizable ]
      d_19: [ 0.221080325106498, optimizable ]
      c_20: [ 0.285578978765523, optimizable ]
      d_20: [ 0.279734569440804, optimizable ]
      c_21: [ 0.373471924577696, optimizable ]
      c_22: [ 0.252267217838291, optimizable ]
      d_22: [ 0.258950398085808, optimizable ]
      c_23: [ 0.162189985306571, optimizable ]
      d_23: [ 0.143074563580561, optimizable ]
      c_24: [ 4.635376601131596E-004, optimizable ]
      d_24: [ 4.225181127711074E-003, optimizable ]
      c_25: [ 1.122058236748703E-004, optimizable ]
      d_25: [ -1.122913880633637E-003, optimizable ]
      c_26: [ 5.709189824120666E-002, optimizable ]
      d_26: [ 5.432538646380879E-002, optimizable ]
      c_27: [ 0.605998144986908, optimizable ]
      d_27: [ 0.609671918503862, optimizable ]
      c_28: [ 3.312959610360741E-002, optimizable ]
      d_28: [ 2.954233902992472E-002, optimizable ]
      c_29: [ -1.727730005486092E-002, optimizable ]
      d_29: [ -1.958239163216290E-002, optimizable ]
      c_30: [ -7.875734769669476E-002, optimizable ]
      d_30: [ -7.902785918503565E-002, optimizable ]
      c_31: [ -2.586795045589459E-002, optimizable ]
      d_31: [ -2.481955008589725E-002, optimizable ]
      c_32: [ 1.278680516275868E-002, optimizable ]
      d_32: [ 1.369825227792454E-002, optimizable ]
      c_33: [ -5.545526291104445E-002, optimizable ]
      d_33: [ -5.426908040663189E-002, optimizable ]
      c_34: [ -0.121353713150066, optimizable ]
      d_34: [ -0.119885163220361, optimizable ]
      c_35: [ -1.480080743838637E-002, optimizable ]
      c_36: [ -0.101045885157257, optimizable ]
      d_36: [ -0.102231882311189, optimizable ]
      c_37: [ 0.113483812815456, optimizable ]
      d_37: [ 0.111080287010738, optimizable ]
      c_38: [ 0.131333099004891, optimizable ]
      d_38: [ 0.131274551014019, optimizable ]
      c_39: [ -1.586216952693112E-002, optimizable ]
      d_39: [ -1.788780347072449E-002, optimizable ]
      c_40: [ -2.964918101472513E-002, optimizable ]
      d_40: [ -3.060953743241210E-002, optimizable ]
      c_41: [ -2.269282993179019E-002, optimizable ]
      c_42: [ 5.977145006859517E-004, optimizable ]
      d_42: [ 5.860846383205625E-004, optimizable ]
      c_43: [ -6.034740817982737E-002, optimizable ]
      d_43: [ -5.963077178366087E-002, optimizable ]
      c_44: [ -4.518422465730073E-002, optimizable ]
      d_44: [ -4.433006886335721E-002, optimizable ]
      c_45: [ -1.228336437201273E-002, optimizable ]
      d_45: [ -1.288729997048110E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.784635703160844, optimizable ]
      c_2: [ 1.14228860323462, optimizable ]
      c_3: [ 0.987867991109987, optimizable ]
      c_4: [ 0.899870926000079, optimizable ]
      c_5: [ 1.15968165374772, optimizable ]
      c_6: [ 1.21273015443478, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.363462747690216, optimizable ]
      c_2: [ -0.229027839055389, optimizable ]
      c_3: [ -0.256740393715038, optimizable ]
      c_4: [ -0.276520861059890, optimizable ]
      c_5: [ -0.300654014894391, optimizable ]
      c_6: [ -0.178748605461918, optimizable ]
      c_7: [ -0.244998749700736, optimizable ]
      c_8: [ -0.385325132571565, optimizable ]
      c_9: [ 2.546509933941976E-002, optimizable ]
      c_10: [ 4.995641060254270E-002, optimizable ]
      c_11: [ -0.167762118853016, optimizable ]
      c_12: [ -1.476109354414287E-002, optimizable ]
      c_13: [ -5.782569185685473E-003, optimizable ]
      c_14: [ -0.131659752581004, optimizable ]
      c_15: [ -9.606934081479336E-003, optimizable ]
      c_16: [ -3.113180358816071E-002, optimizable ]
      c_17: [ 3.905315284370612E-004, optimizable ]
      c_18: [ -4.478634368172521E-002, optimizable ]
      c_19: [ -2.414511442496230E-002, optimizable ]
      c_20: [ -4.139117933758009E-002, optimizable ]
      c_21: [ -3.495899450850491E-002, optimizable ]
      c_22: [ 7.120884842176800E-002, optimizable ]
      c_23: [ -5.569873288926472E-002, optimizable ]
      c_24: [ -3.145103575076858E-002, optimizable ]
      c_25: [ 2.707763765383414E-002, optimizable ]
      c_26: [ -1.413198344656228E-002, optimizable ]
      c_27: [ -2.823562623845069E-002, optimizable ]
      c_28: [ 2.126554760393643E-002, optimizable ]
      c_29: [ -1.616143698513012E-003, optimizable ]
      c_30: [ 4.025033035369112E-003, optimizable ]
      c_31: [ 2.158928611520396E-002, optimizable ]
      c_32: [ 6.849546941061875E-003, optimizable ]
      c_33: [ -1.151623555388219E-002, optimizable ]
      c_34: [ 3.136395800338021E-002, optimizable ]
      c_35: [ -9.224969458784271E-003, optimizable ]
      c_36: [ 3.724235827711570E-002, optimizable ]
      c_37: [ 1.250301453439483E-002, optimizable ]
      c_38: [ 1.614316480576959E-002, optimizable ]
      c_39: [ -6.267003553381562E-003, optimizable ]
      c_40: [ 1.024991489221904E-002, optimizable ]
      c_41: [ 1.109936526777888E-003, optimizable ]
      c_42: [ 1.546838273605026E-003, optimizable ]
      c_43: [ 8.436183608078638E-003, optimizable ]
      c_44: [ -1.045817626367622E-003, optimizable ]
      c_45: [ 4.513924112034524E-003, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.300744444994140, optimizable ]
      c_2: [ -0.199484386823525, optimizable ]
      c_3: [ -0.321762575119786, optimizable ]
      c_4: [ -0.229206933669662, optimizable ]
      c_5: [ -0.140848850306501, optimizable ]
      c_6: [ -0.145045013330249, optimizable ]
      c_7: [ -9.662609078587388E-002, optimizable ]
      c_8: [ -0.340881634663117, optimizable ]
      c_9: [ 2.394433257661494E-002, optimizable ]
      c_10: [ -5.041778922261469E-002, optimizable ]
      c_11: [ -6.014059662069153E-002, optimizable ]
      c_12: [ 6.317232908122998E-002, optimizable ]
      c_13: [ 8.605519569678664E-002, optimizable ]
      c_14: [ -6.573092949814055E-002, optimizable ]
      c_15: [ 9.559310193919561E-003, optimizable ]
      c_16: [ -5.054733178238713E-003, optimizable ]
      c_17: [ -4.033007018468915E-003, optimizable ]
      c_18: [ -2.158792500898298E-003, optimizable ]
      c_19: [ 3.294999253458734E-002, optimizable ]
      c_20: [ -4.156021748418708E-003, optimizable ]
      c_21: [ 6.295769629079034E-003, optimizable ]
      c_22: [ 1.409053671716225E-002, optimizable ]
      c_23: [ 0.122199957769276, optimizable ]
      c_24: [ 1.295939804798131E-002, optimizable ]
      c_25: [ -2.022134052555793E-002, optimizable ]
      c_26: [ -1.538215910331594E-002, optimizable ]
      c_27: [ -1.141419180099155E-002, optimizable ]
      c_28: [ 6.724168811362837E-004, optimizable ]
      c_29: [ -5.052524659204965E-002, optimizable ]
      c_30: [ 3.686967975188247E-003, optimizable ]
      c_31: [ -1.909484986961212E-003, optimizable ]
      c_32: [ 1.920915086731037E-002, optimizable ]
      c_33: [ 7.084634731843885E-003, optimizable ]
      c_34: [ 3.870146667615400E-002, optimizable ]
      c_35: [ 1.615679139835324E-004, optimizable ]
      c_36: [ 2.995646982250694E-002, optimizable ]
      c_37: [ 2.834921008651039E-002, optimizable ]
      c_38: [ -8.164491134871823E-003, optimizable ]
      c_39: [ -8.670714901783018E-003, optimizable ]
      c_40: [ 7.380500055508125E-003, optimizable ]
      c_41: [ -5.671658878155757E-003, optimizable ]
      c_42: [ -2.485346425330544E-003, optimizable ]
      c_43: [ -7.089058629027047E-003, optimizable ]
      c_44: [ 1.972853344597987E-002, optimizable ]
      c_45: [ 1.318850346050275E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.176889800746185, optimizable ]
      c_2: [ -0.179620546112769, optimizable ]
      c_3: [ -0.153649530215451, optimizable ]
      c_4: [ -0.152748459458846, optimizable ]
      c_5: [ -0.121171316628420, optimizable ]
      c_6: [ -6.746271679054516E-002, optimizable ]
      c_7: [ -0.132712284950845, optimizable ]
      c_8: [ -0.230045604285292, optimizable ]
      c_9: [ 8.221189122829934E-003, optimizable ]
      c_10: [ 3.864814280599383E-002, optimizable ]
      c_11: [ -2.430307728230091E-002, optimizable ]
      c_12: [ -6.855385452541121E-002, optimizable ]
      c_13: [ -6.020299740910324E-002, optimizable ]
      c_14: [ -4.584028196547795E-002, optimizable ]
      c_15: [ -1.645829518756104E-003, optimizable ]
      c_16: [ 1.075429325110236E-002, optimizable ]
      c_17: [ 1.679982298614091E-002, optimizable ]
      c_18: [ -5.641523206532663E-002, optimizable ]
      c_19: [ -6.070926425797463E-002, optimizable ]
      c_20: [ -4.923803910058247E-003, optimizable ]
      c_21: [ 1.436271755759426E-002, optimizable ]
      c_22: [ 0.101389492187977, optimizable ]
      c_23: [ -9.951802072092941E-002, optimizable ]
      c_24: [ -6.763430152471631E-003, optimizable ]
      c_25: [ 4.112921906260422E-002, optimizable ]
      c_26: [ 4.953694905982569E-003, optimizable ]
      c_27: [ 2.871856155496560E-002, optimizable ]
      c_28: [ 3.056106279892039E-002, optimizable ]
      c_29: [ 3.388945273201451E-002, optimizable ]
      c_30: [ 1.210470853840333E-002, optimizable ]
      c_31: [ 8.302681885339341E-003, optimizable ]
      c_32: [ 3.711610386842690E-003, optimizable ]
      c_33: [ -8.409039226472780E-003, optimizable ]
      c_34: [ 1.734987519188883E-002, optimizable ]
      c_35: [ 1.758804313814094E-003, optimizable ]
      c_36: [ 2.221102133228625E-002, optimizable ]
      c_37: [ -3.387848094072723E-003, optimizable ]
      c_38: [ 9.418593525457828E-003, optimizable ]
      c_39: [ -3.578017255703498E-003, optimizable ]
      c_40: [ 7.275706095576008E-003, optimizable ]
      c_41: [ 1.372912569625745E-003, optimizable ]
      c_42: [ 1.542369165012644E-003, optimizable ]
      c_43: [ 2.048914541663550E-002, optimizable ]
      c_44: [ -3.536094779907770E-004, optimizable ]
      c_45: [ 2.569095920396334E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.366961266651506, optimizable ]
      c_2: [ -0.191221027113508, optimizable ]
      c_3: [ -0.258432765883474, optimizable ]
      c_4: [ -0.204083456355478, optimizable ]
      c_5: [ -0.132247317808272, optimizable ]
      c_6: [ -0.132099455183732, optimizable ]
      c_7: [ -7.764606621753944E-002, optimizable ]
      c_8: [ -0.256935523472554, optimizable ]
      c_9: [ 9.666407388821673E-003, optimizable ]
      c_10: [ -4.732234000959768E-002, optimizable ]
      c_11: [ 5.394285718363434E-002, optimizable ]
      c_12: [ 6.315253627511996E-003, optimizable ]
      c_13: [ 1.373245668600748E-002, optimizable ]
      c_14: [ 2.509407842625904E-002, optimizable ]
      c_15: [ 1.599910698432537E-002, optimizable ]
      c_16: [ 2.591910268160342E-002, optimizable ]
      c_17: [ 6.789670020571174E-004, optimizable ]
      c_18: [ -1.890487117194420E-002, optimizable ]
      c_19: [ -1.229127818084684E-003, optimizable ]
      c_20: [ 2.147011244622640E-002, optimizable ]
      c_21: [ 5.562866256586501E-002, optimizable ]
      c_22: [ 4.116545747919402E-002, optimizable ]
      c_23: [ 4.708992836922521E-002, optimizable ]
      c_24: [ 2.164189171955623E-002, optimizable ]
      c_25: [ -5.662521499215294E-003, optimizable ]
      c_26: [ 4.252714816324967E-003, optimizable ]
      c_27: [ 4.091078525458876E-002, optimizable ]
      c_28: [ 1.254020115552912E-002, optimizable ]
      c_29: [ -1.034273558565617E-002, optimizable ]
      c_30: [ 8.864443490546530E-003, optimizable ]
      c_31: [ -1.478038874204825E-002, optimizable ]
      c_32: [ 1.792203527881222E-002, optimizable ]
      c_33: [ 1.091943804661793E-002, optimizable ]
      c_34: [ 3.102674708501721E-002, optimizable ]
      c_35: [ 1.064004314775909E-002, optimizable ]
      c_36: [ 1.520805708895287E-002, optimizable ]
      c_37: [ 1.730247779342430E-002, optimizable ]
      c_38: [ -1.386383434692498E-002, optimizable ]
      c_39: [ -6.089763904097296E-003, optimizable ]
      c_40: [ 2.035248114074334E-003, optimizable ]
      c_41: [ -4.103386455836753E-003, optimizable ]
      c_42: [ -6.730189823346713E-004, optimizable ]
      c_43: [ 1.456064313168300E-003, optimizable ]
      c_44: [ 2.666933483910490E-002, optimizable ]
      c_45: [ 1.034542222087858E-002, optimizable ]
