JASTROW:
  d term:
    Parameters:
      c_1: [ 2.09831537526936, optimizable ]
      c_2: [ 2.02790825014496, optimizable ]
      c_3: [ 2.24435616369184, optimizable ]
      c_4: [ 2.12464032216309, optimizable ]
      c_5: [ 2.18333528701942, optimizable ]
      c_6: [ 2.12850848020906, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.34029325405786, optimizable ]
      c_1,2: [ 1.98495184012713, optimizable ]
      c_2,1: [ 0.449166269981755, optimizable ]
      c_2,2: [ -0.630331711922170, optimizable ]
      c_3,1: [ -1.32741243552050, optimizable ]
      c_3,2: [ 0.830213956875122, optimizable ]
      c_4,1: [ -0.756427939662298, optimizable ]
      c_4,2: [ -0.189857066210973, optimizable ]
      c_5,1: [ -0.704384856162548, optimizable ]
      c_5,2: [ 0.107754349941573, optimizable ]
      c_6,1: [ 2.14484304325100, optimizable ]
      c_6,2: [ -2.39353165576863, optimizable ]
      c_7,1: [ 0.174727853808865, optimizable ]
      c_7,2: [ -0.585313250982713, optimizable ]
      c_8,1: [ -3.58028149903348, optimizable ]
      c_8,2: [ 2.67772708558462, optimizable ]
      c_9,1: [ 4.13813692180202, optimizable ]
      c_9,2: [ -3.73411839401714, optimizable ]
      c_10,1: [ 0.205440557963335, optimizable ]
      c_10,2: [ -0.194146214703205, optimizable ]
      c_11,1: [ -5.66686153385228, optimizable ]
      c_11,2: [ 4.75945645318262, optimizable ]
      c_12,1: [ 2.16156853763521, optimizable ]
      c_12,2: [ -2.04153856772543, optimizable ]
      c_13,1: [ -2.67040809334985, optimizable ]
      c_13,2: [ 2.27061161435747, optimizable ]
      c_14,1: [ -0.833610045589547, optimizable ]
      c_14,2: [ 0.502768143796123, optimizable ]
      c_15,1: [ -0.249740409127628, optimizable ]
      c_15,2: [ 0.285116840216305, optimizable ]
      c_16,1: [ -3.42462943594192, optimizable ]
      c_16,2: [ 2.87177818317039, optimizable ]
      c_17,1: [ 0.632284980274112, optimizable ]
      c_17,2: [ -0.473539755005097, optimizable ]
      c_18,1: [ 0.378030305810055, optimizable ]
      c_18,2: [ -0.360784296614494, optimizable ]
      c_19,1: [ 2.35087605571730, optimizable ]
      c_19,2: [ -2.13778656869656, optimizable ]
      c_20,1: [ -0.849783808615208, optimizable ]
      c_20,2: [ 0.446758947523344, optimizable ]
      c_21,1: [ 0.582889992245762, optimizable ]
      c_21,2: [ -0.545151941353422, optimizable ]
      c_22,1: [ -0.298856420714389, optimizable ]
      c_22,2: [ 0.217434665706136, optimizable ]
      c_23,1: [ -0.497192323874757, optimizable ]
      c_23,2: [ 0.371648385905692, optimizable ]
      c_24,1: [ -2.58870332801495, optimizable ]
      c_24,2: [ 2.39616656785351, optimizable ]
      c_25,1: [ 1.66731534820256, optimizable ]
      c_25,2: [ -1.23808860105499, optimizable ]
      c_26,1: [ 2.27434195658529, optimizable ]
      c_26,2: [ -1.89314030867874, optimizable ]
      c_27,1: [ -3.13062201027743, optimizable ]
      c_27,2: [ 2.33870953297350, optimizable ]
      c_28,1: [ 0.577949116561945, optimizable ]
      c_28,2: [ -0.218663921114997, optimizable ]
      c_29,1: [ 2.878155414669646E-002, optimizable ]
      c_29,2: [ 4.083518536102201E-002, optimizable ]
      c_30,1: [ -2.30310713785249, optimizable ]
      c_30,2: [ 2.32978385802522, optimizable ]
      c_31,1: [ -2.937710338834014E-002, optimizable ]
      c_31,2: [ 0.452282666479525, optimizable ]
      c_32,1: [ -4.420239077586590E-002, optimizable ]
      c_32,2: [ 0.434782801209369, optimizable ]
      c_33,1: [ -0.427695769454312, optimizable ]
      c_33,2: [ 0.757108449507677, optimizable ]
      c_34,1: [ 0.320153901058136, optimizable ]
      c_34,2: [ -7.892074222366289E-003, optimizable ]
      c_35,1: [ 0.481358524566546, optimizable ]
      c_35,2: [ -2.197577496137049E-002, optimizable ]
      c_36,1: [ 0.310232177457476, optimizable ]
      c_36,2: [ -2.276145920215757E-002, optimizable ]
      c_37,1: [ 1.61703113359383, optimizable ]
      c_37,2: [ -1.29342125898811, optimizable ]
      c_38,1: [ 0.530137445228831, optimizable ]
      c_38,2: [ -0.271082823954227, optimizable ]
      c_39,1: [ -0.149845165848944, optimizable ]
      c_39,2: [ 0.618414668159687, optimizable ]
      c_40,1: [ -0.140504583281943, optimizable ]
      c_40,2: [ 0.631696973453391, optimizable ]
      c_41,1: [ -0.770915733892939, optimizable ]
      c_41,2: [ 1.27970500232058, optimizable ]
      c_42,1: [ -2.14604394743859, optimizable ]
      c_42,2: [ 2.41403792999562, optimizable ]
      c_43,1: [ 2.18585089582121, optimizable ]
      c_43,2: [ -1.59632594377895, optimizable ]
      c_44,1: [ 2.17667299495246, optimizable ]
      c_44,2: [ -1.60761629086551, optimizable ]
      c_45,1: [ -2.13769194816540, optimizable ]
      c_45,2: [ 2.42727026017070, optimizable ]
      c_46,1: [ -0.449563452485828, optimizable ]
      c_46,2: [ 0.722556441754041, optimizable ]
      c_47,1: [ -0.774573895033523, optimizable ]
      c_47,2: [ 1.27423616554689, optimizable ]
      c_48,1: [ 0.471090369558479, optimizable ]
      c_48,2: [ 7.104613019270428E-002, optimizable ]
      c_49,1: [ 0.456789566421522, optimizable ]
      c_49,2: [ -5.691944876661346E-002, optimizable ]
      c_50,1: [ -2.90190141448846, optimizable ]
      c_50,2: [ 3.21974762278973, optimizable ]
      c_51,1: [ 0.340940127003952, optimizable ]
      c_51,2: [ 0.221349911984037, optimizable ]
      c_52,1: [ -0.299394086156059, optimizable ]
      c_52,2: [ 0.855314176088058, optimizable ]
      c_53,1: [ -2.26980906085336, optimizable ]
      c_53,2: [ 2.57373837077987, optimizable ]
      c_54,1: [ -2.26267318726516, optimizable ]
      c_54,2: [ 2.58325486313784, optimizable ]
      c_55,1: [ 0.468003242472089, optimizable ]
      c_55,2: [ 6.624123774600536E-002, optimizable ]
      c_56,1: [ -2.90587066521408, optimizable ]
      c_56,2: [ 3.21460390480730, optimizable ]
      c_57,1: [ -0.301954260035690, optimizable ]
      c_57,2: [ 0.851947964497125, optimizable ]
      c_58,1: [ -5.03769491655806, optimizable ]
      c_58,2: [ 5.15854416931993, optimizable ]
      c_59,1: [ 0.338258900234780, optimizable ]
      c_59,2: [ 0.216241328032786, optimizable ]
      c_60,1: [ -2.43795459552105, optimizable ]
      c_60,2: [ 2.79151116349166, optimizable ]
      c_61,1: [ -5.03765430921823, optimizable ]
      c_61,2: [ 5.15622999699775, optimizable ]
      c_62,1: [ 0.161257655624831, optimizable ]
      c_62,2: [ 0.425277491655233, optimizable ]
      c_63,1: [ -2.43720644015537, optimizable ]
      c_63,2: [ 2.79009471992960, optimizable ]
      c_64,1: [ 0.162275978115198, optimizable ]
      c_64,2: [ 0.427250408866314, optimizable ]
      c_65,1: [ -2.33921839218065, optimizable ]
      c_65,2: [ 2.28646607597216, optimizable ]
      c_66,1: [ -1.905401471010294E-003, optimizable ]
      c_66,2: [ -1.945564829158794E-003, optimizable ]
      c_67,1: [ -2.009103470532558E-003, optimizable ]
      c_67,2: [ -2.185856575843820E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.10863700620398, optimizable ]
      d_1: [ 1.11456377453068, optimizable ]
      c_2: [ 0.164852564181505, optimizable ]
      c_3: [ 0.478525877296998, optimizable ]
      c_4: [ 0.899042047343689, optimizable ]
      c_5: [ 0.446965464660208, optimizable ]
      d_5: [ 0.440680384068467, optimizable ]
      c_6: [ 0.151315917414561, optimizable ]
      d_6: [ 0.148768756863667, optimizable ]
      c_7: [ 0.340039869045941, optimizable ]
      d_7: [ 0.345309732502817, optimizable ]
      c_8: [ 0.862165109309499, optimizable ]
      d_8: [ 0.858557464204754, optimizable ]
      c_9: [ -0.407845646754565, optimizable ]
      c_10: [ -1.372409848290815E-002, optimizable ]
      c_11: [ 0.892087739134738, optimizable ]
      c_12: [ -0.105321123367572, optimizable ]
      d_12: [ -0.110677347020243, optimizable ]
      c_13: [ 0.409794380572906, optimizable ]
      d_13: [ 0.408860233265426, optimizable ]
      c_14: [ 0.321357773003268, optimizable ]
      d_14: [ 0.317419439742350, optimizable ]
      c_15: [ -3.968884909672966E-002, optimizable ]
      d_15: [ -4.200412004253867E-002, optimizable ]
      c_16: [ 0.561738917884344, optimizable ]
      d_16: [ 0.558831727096687, optimizable ]
      c_17: [ -0.162507560844108, optimizable ]
      c_18: [ -1.082524305307834E-002, optimizable ]
      d_18: [ -1.292933784910562E-002, optimizable ]
      c_19: [ -0.208748434944292, optimizable ]
      d_19: [ -0.205169653310322, optimizable ]
      c_20: [ 0.441904089290828, optimizable ]
      d_20: [ 0.426274679029598, optimizable ]
      c_21: [ -6.336253042683582E-003, optimizable ]
      c_22: [ 0.110744977340721, optimizable ]
      d_22: [ 0.111878079321707, optimizable ]
      c_23: [ 0.137877729162436, optimizable ]
      d_23: [ 0.134094186078985, optimizable ]
      c_24: [ 0.189148363562127, optimizable ]
      d_24: [ 0.186907815909926, optimizable ]
      c_25: [ -0.425285326158848, optimizable ]
      d_25: [ -0.425752938506944, optimizable ]
      c_26: [ -0.385616796101602, optimizable ]
      d_26: [ -0.386978569351916, optimizable ]
      c_27: [ 0.821499670960607, optimizable ]
      d_27: [ 0.821623503442667, optimizable ]
      c_28: [ -0.356297097408779, optimizable ]
      d_28: [ -0.358044982971533, optimizable ]
      c_29: [ -6.661543124577350E-002, optimizable ]
      d_29: [ -6.359146199901815E-002, optimizable ]
      c_30: [ -2.460545728594837E-002, optimizable ]
      d_30: [ -2.815178273750361E-002, optimizable ]
      c_31: [ -0.424120600903498, optimizable ]
      d_31: [ -0.424661174501507, optimizable ]
      c_32: [ -0.389034555211650, optimizable ]
      d_32: [ -0.389127242905189, optimizable ]
      c_33: [ -0.328482234964554, optimizable ]
      d_33: [ -0.330736294966282, optimizable ]
      c_34: [ -0.310775678039506, optimizable ]
      d_34: [ -0.313555270337270, optimizable ]
      c_35: [ -0.460354863976174, optimizable ]
      c_36: [ -0.283577730548218, optimizable ]
      d_36: [ -0.288184946444000, optimizable ]
      c_37: [ -0.332997201229912, optimizable ]
      d_37: [ -0.332597745223532, optimizable ]
      c_38: [ -0.263643143702957, optimizable ]
      d_38: [ -0.264622043578650, optimizable ]
      c_39: [ -0.468129759235763, optimizable ]
      d_39: [ -0.467842861383472, optimizable ]
      c_40: [ -0.492009027173682, optimizable ]
      d_40: [ -0.491440786442620, optimizable ]
      c_41: [ -0.511679043428470, optimizable ]
      c_42: [ -0.267939176310904, optimizable ]
      d_42: [ -0.269135094344228, optimizable ]
      c_43: [ -0.590153263309966, optimizable ]
      d_43: [ -0.587727300854189, optimizable ]
      c_44: [ -0.571015542121775, optimizable ]
      d_44: [ -0.567866277429853, optimizable ]
      c_45: [ -0.288833192009140, optimizable ]
      d_45: [ -0.290709403569157, optimizable ]
      c_46: [ -0.270556953506339, optimizable ]
      d_46: [ -0.273170296460483, optimizable ]
      c_47: [ -0.498829613265000, optimizable ]
      c_48: [ -0.541696817881897, optimizable ]
      d_48: [ -0.543277382533576, optimizable ]
      c_49: [ -0.398159520855783, optimizable ]
      c_50: [ -0.319414382649658, optimizable ]
      d_50: [ -0.319626137728351, optimizable ]
      c_51: [ -0.562522885226887, optimizable ]
      d_51: [ -0.561316326563624, optimizable ]
      c_52: [ -0.557152953828385, optimizable ]
      d_52: [ -0.557504364073912, optimizable ]
      c_53: [ -0.303612816060358, optimizable ]
      d_53: [ -0.304399277411724, optimizable ]
      c_54: [ -0.320315161571516, optimizable ]
      d_54: [ -0.321192648422363, optimizable ]
      c_55: [ -0.532650959522458, optimizable ]
      d_55: [ -0.534598929944922, optimizable ]
      c_56: [ -0.308832568433738, optimizable ]
      d_56: [ -0.309312046118725, optimizable ]
      c_57: [ -0.551699179777969, optimizable ]
      d_57: [ -0.551628653653756, optimizable ]
      c_58: [ -0.120787235434697, optimizable ]
      c_59: [ -0.555171483311061, optimizable ]
      d_59: [ -0.554070195019706, optimizable ]
      c_60: [ -0.354751336190735, optimizable ]
      d_60: [ -0.353754422745946, optimizable ]
      c_61: [ -0.116493731780857, optimizable ]
      c_62: [ -0.587139213158634, optimizable ]
      c_63: [ -0.353151333527996, optimizable ]
      d_63: [ -0.351797938860780, optimizable ]
      c_64: [ -0.588415714706137, optimizable ]
      c_65: [ 5.031298353475488E-002, optimizable ]
      d_65: [ 4.758986144116999E-002, optimizable ]
      c_66: [ -7.277247225260744E-003, optimizable ]
      d_66: [ -1.260036985221031E-003, optimizable ]
      c_67: [ -8.771568731949989E-003, optimizable ]
      d_67: [ -2.739288174816673E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.872583808086971, optimizable ]
      c_2: [ 0.984309805596038, optimizable ]
      c_3: [ 1.02060396811166, optimizable ]
      c_4: [ 0.859173333730398, optimizable ]
      c_5: [ 0.916513945279127, optimizable ]
      c_6: [ 1.04551868518906, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.293571643587058, optimizable ]
      c_2: [ -0.244265938099422, optimizable ]
      c_3: [ -0.303758462768329, optimizable ]
      c_4: [ -0.266797227668476, optimizable ]
      c_5: [ -0.277485944521322, optimizable ]
      c_6: [ -0.236156524877553, optimizable ]
      c_7: [ -0.221458885718955, optimizable ]
      c_8: [ -0.318800172838691, optimizable ]
      c_9: [ -3.346591029772399E-002, optimizable ]
      c_10: [ -3.068597256820743E-002, optimizable ]
      c_11: [ -3.523619551109691E-002, optimizable ]
      c_12: [ -1.071286822438085E-002, optimizable ]
      c_13: [ -6.836633506170340E-003, optimizable ]
      c_14: [ -4.728283413526752E-002, optimizable ]
      c_15: [ -5.811251892414398E-003, optimizable ]
      c_16: [ -1.619714198345328E-002, optimizable ]
      c_17: [ -2.178607269744523E-002, optimizable ]
      c_18: [ -1.002384779083959E-002, optimizable ]
      c_19: [ -1.001893013091572E-002, optimizable ]
      c_20: [ 5.547919718273923E-002, optimizable ]
      c_21: [ 3.707471885833966E-004, optimizable ]
      c_22: [ 6.862501104459591E-002, optimizable ]
      c_23: [ 1.424636544464024E-002, optimizable ]
      c_24: [ -2.133740595004039E-002, optimizable ]
      c_25: [ 2.511323907828252E-003, optimizable ]
      c_26: [ -3.845937033691474E-002, optimizable ]
      c_27: [ 8.053737293140965E-002, optimizable ]
      c_28: [ 2.672213140176695E-003, optimizable ]
      c_29: [ -2.302127429828065E-002, optimizable ]
      c_30: [ 1.114711077380652E-002, optimizable ]
      c_31: [ 2.142545241846262E-002, optimizable ]
      c_32: [ 4.449588606354399E-002, optimizable ]
      c_33: [ -4.471367843951585E-003, optimizable ]
      c_34: [ 3.526480875329323E-002, optimizable ]
      c_35: [ -1.717121146136049E-002, optimizable ]
      c_36: [ 4.386984125519842E-002, optimizable ]
      c_37: [ 3.363138596237856E-002, optimizable ]
      c_38: [ 1.948994084948627E-002, optimizable ]
      c_39: [ -7.012940305883623E-003, optimizable ]
      c_40: [ 2.825713442669699E-003, optimizable ]
      c_41: [ 1.253303956742679E-002, optimizable ]
      c_42: [ 3.446344880879956E-003, optimizable ]
      c_43: [ 2.215737431646362E-003, optimizable ]
      c_44: [ 1.020098251713551E-002, optimizable ]
      c_45: [ 1.274980423175308E-002, optimizable ]
      c_46: [ -1.331714688177031E-003, optimizable ]
      c_47: [ 2.444092683053698E-002, optimizable ]
      c_48: [ 1.193054594583871E-002, optimizable ]
      c_49: [ 2.216167304220034E-002, optimizable ]
      c_50: [ 1.367610400154800E-002, optimizable ]
      c_51: [ 1.238871231281472E-003, optimizable ]
      c_52: [ 2.222173280770573E-002, optimizable ]
      c_53: [ -4.823566044863841E-003, optimizable ]
      c_54: [ 5.763411462621654E-003, optimizable ]
      c_55: [ 1.846879840962303E-002, optimizable ]
      c_56: [ -1.590845932296874E-003, optimizable ]
      c_57: [ 1.169513983614630E-004, optimizable ]
      c_58: [ 8.215587088588209E-004, optimizable ]
      c_59: [ -4.980076240979326E-003, optimizable ]
      c_60: [ -5.076893568596520E-003, optimizable ]
      c_61: [ 6.002613195633511E-003, optimizable ]
      c_62: [ 3.947428258889735E-003, optimizable ]
      c_63: [ -4.514701134331688E-003, optimizable ]
      c_64: [ 1.809112600608318E-002, optimizable ]
      c_65: [ -1.198103677948183E-002, optimizable ]
      c_66: [ -8.184436856314918E-003, optimizable ]
      c_67: [ -1.062642982478602E-002, optimizable ]
      c_68: [ -6.467678566708843E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.974220527945626E-002, optimizable ]
      c_2: [ -0.143814885788910, optimizable ]
      c_3: [ -0.212043256339917, optimizable ]
      c_4: [ -1.036182642523173E-002, optimizable ]
      c_5: [ -0.123369272906991, optimizable ]
      c_6: [ -0.153976863421570, optimizable ]
      c_7: [ -9.382006232443114E-002, optimizable ]
      c_8: [ -0.193274307197842, optimizable ]
      c_9: [ 1.985357337028901E-002, optimizable ]
      c_10: [ -1.233349166811193E-002, optimizable ]
      c_11: [ 1.267663809243859E-002, optimizable ]
      c_12: [ 7.778352139354992E-002, optimizable ]
      c_13: [ 9.294869350959545E-002, optimizable ]
      c_14: [ -1.357524040239206E-002, optimizable ]
      c_15: [ 2.174098285978545E-002, optimizable ]
      c_16: [ -9.397414101305309E-004, optimizable ]
      c_17: [ -2.680437164661895E-002, optimizable ]
      c_18: [ -1.576651286389898E-004, optimizable ]
      c_19: [ 9.178617352599051E-003, optimizable ]
      c_20: [ 2.643583652967706E-002, optimizable ]
      c_21: [ 4.158806550892168E-002, optimizable ]
      c_22: [ 3.411961022891726E-002, optimizable ]
      c_23: [ 5.058127217297120E-002, optimizable ]
      c_24: [ -1.696731216709092E-002, optimizable ]
      c_25: [ -9.561931484989745E-003, optimizable ]
      c_26: [ -2.857668574819365E-002, optimizable ]
      c_27: [ 3.446096114888492E-002, optimizable ]
      c_28: [ 4.712563913152180E-003, optimizable ]
      c_29: [ -3.895372009631220E-002, optimizable ]
      c_30: [ -5.052501296656017E-003, optimizable ]
      c_31: [ 1.848931181133327E-002, optimizable ]
      c_32: [ 4.421187899027068E-002, optimizable ]
      c_33: [ -1.689190206266049E-003, optimizable ]
      c_34: [ 2.465731022919128E-002, optimizable ]
      c_35: [ -1.564082614879344E-002, optimizable ]
      c_36: [ 4.010319737897206E-002, optimizable ]
      c_37: [ 2.999830831510556E-002, optimizable ]
      c_38: [ -1.448201313778088E-002, optimizable ]
      c_39: [ -5.142810176401361E-005, optimizable ]
      c_40: [ -1.701527190408792E-003, optimizable ]
      c_41: [ 1.432091704080183E-002, optimizable ]
      c_42: [ -2.704451195284895E-003, optimizable ]
      c_43: [ -6.153943195263802E-003, optimizable ]
      c_44: [ 8.916966150081685E-003, optimizable ]
      c_45: [ 8.269051690158784E-003, optimizable ]
      c_46: [ 1.534273532379786E-002, optimizable ]
      c_47: [ 2.996833907856640E-002, optimizable ]
      c_48: [ 6.785045892512747E-003, optimizable ]
      c_49: [ 1.578763320550793E-002, optimizable ]
      c_50: [ -5.346653077525046E-004, optimizable ]
      c_51: [ -9.817685334565446E-003, optimizable ]
      c_52: [ 6.068922441972354E-003, optimizable ]
      c_53: [ -1.061962641626261E-002, optimizable ]
      c_54: [ -7.574534857287522E-004, optimizable ]
      c_55: [ 1.953605134572569E-002, optimizable ]
      c_56: [ -2.228077320183377E-003, optimizable ]
      c_57: [ 6.423217081992384E-003, optimizable ]
      c_58: [ 4.903803543334128E-003, optimizable ]
      c_59: [ -3.381323894356783E-003, optimizable ]
      c_60: [ -7.640238430951252E-003, optimizable ]
      c_61: [ 4.935804210583478E-003, optimizable ]
      c_62: [ 1.654651062073515E-002, optimizable ]
      c_63: [ -7.563961074389339E-004, optimizable ]
      c_64: [ 5.955271662603778E-003, optimizable ]
      c_65: [ -9.333921899569121E-004, optimizable ]
      c_66: [ 2.471697143250740E-002, optimizable ]
      c_67: [ 2.383145545960773E-002, optimizable ]
      c_68: [ 2.277546068223260E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172177660447056, optimizable ]
      c_2: [ -0.204025225062215, optimizable ]
      c_3: [ -0.227107826083129, optimizable ]
      c_4: [ -0.244375635815853, optimizable ]
      c_5: [ -0.157422570556089, optimizable ]
      c_6: [ -0.129639248290269, optimizable ]
      c_7: [ -0.158814137507603, optimizable ]
      c_8: [ -0.234022946482036, optimizable ]
      c_9: [ -1.558711659764489E-002, optimizable ]
      c_10: [ -6.917574292744918E-003, optimizable ]
      c_11: [ -1.141431331714190E-002, optimizable ]
      c_12: [ -7.438542870017097E-002, optimizable ]
      c_13: [ -5.531523277230528E-002, optimizable ]
      c_14: [ -5.171924472853487E-003, optimizable ]
      c_15: [ 1.173106311665272E-002, optimizable ]
      c_16: [ -1.309876489552443E-002, optimizable ]
      c_17: [ 2.375497142032662E-002, optimizable ]
      c_18: [ -3.357540978784422E-002, optimizable ]
      c_19: [ -2.866421826235723E-002, optimizable ]
      c_20: [ 8.788194149215357E-002, optimizable ]
      c_21: [ 7.686634769289584E-002, optimizable ]
      c_22: [ 8.677262338705960E-002, optimizable ]
      c_23: [ -6.973201172612240E-003, optimizable ]
      c_24: [ -1.097586289848528E-002, optimizable ]
      c_25: [ 6.581819943933896E-003, optimizable ]
      c_26: [ -1.318381863629926E-002, optimizable ]
      c_27: [ 1.962034680231440E-002, optimizable ]
      c_28: [ 2.197538831636175E-002, optimizable ]
      c_29: [ 4.899506587453233E-003, optimizable ]
      c_30: [ 1.799867467066693E-002, optimizable ]
      c_31: [ 1.061761540949550E-002, optimizable ]
      c_32: [ 3.655475993731524E-002, optimizable ]
      c_33: [ 1.136013382452658E-003, optimizable ]
      c_34: [ 2.640034979462227E-002, optimizable ]
      c_35: [ -6.975003471428431E-003, optimizable ]
      c_36: [ 3.009391159217478E-002, optimizable ]
      c_37: [ 2.178935053144658E-002, optimizable ]
      c_38: [ 3.174466635716020E-002, optimizable ]
      c_39: [ -3.063758696188902E-003, optimizable ]
      c_40: [ 3.536208007850076E-003, optimizable ]
      c_41: [ 2.244224426924790E-003, optimizable ]
      c_42: [ 2.516408233044826E-003, optimizable ]
      c_43: [ 5.456044079175559E-003, optimizable ]
      c_44: [ 1.571447910751807E-002, optimizable ]
      c_45: [ 8.996539215443298E-003, optimizable ]
      c_46: [ 1.136561038886587E-003, optimizable ]
      c_47: [ 1.024781091872862E-002, optimizable ]
      c_48: [ 1.532914058293939E-002, optimizable ]
      c_49: [ 1.283197250593476E-002, optimizable ]
      c_50: [ 1.146176445624591E-002, optimizable ]
      c_51: [ 8.975237883611056E-003, optimizable ]
      c_52: [ 1.675154035011913E-002, optimizable ]
      c_53: [ -3.213876579876587E-003, optimizable ]
      c_54: [ 3.040025011690055E-003, optimizable ]
      c_55: [ 1.968665324460282E-002, optimizable ]
      c_56: [ -2.994047792654774E-003, optimizable ]
      c_57: [ -2.405889768899090E-003, optimizable ]
      c_58: [ -3.247467812937335E-003, optimizable ]
      c_59: [ 4.580819270399155E-004, optimizable ]
      c_60: [ 2.632168403641534E-003, optimizable ]
      c_61: [ -4.779210617766171E-003, optimizable ]
      c_62: [ -1.377919010959256E-002, optimizable ]
      c_63: [ 6.679831530788128E-003, optimizable ]
      c_64: [ 8.761952191270855E-003, optimizable ]
      c_65: [ -8.963276372513103E-003, optimizable ]
      c_66: [ -2.398308169603795E-002, optimizable ]
      c_67: [ -2.375988258263019E-002, optimizable ]
      c_68: [ -2.583170145840556E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.140196289596224, optimizable ]
      c_2: [ -0.137868329530144, optimizable ]
      c_3: [ -0.189725252112208, optimizable ]
      c_4: [ -7.466526419196545E-002, optimizable ]
      c_5: [ -0.160624207136816, optimizable ]
      c_6: [ -0.162858996018208, optimizable ]
      c_7: [ -0.113330386073702, optimizable ]
      c_8: [ -0.175613511091238, optimizable ]
      c_9: [ 3.631532484214340E-002, optimizable ]
      c_10: [ 3.599193997385864E-003, optimizable ]
      c_11: [ 2.405259788024071E-002, optimizable ]
      c_12: [ 2.438036932817588E-002, optimizable ]
      c_13: [ 4.654363203588849E-002, optimizable ]
      c_14: [ 2.481701446756900E-002, optimizable ]
      c_15: [ 3.257354653045175E-002, optimizable ]
      c_16: [ -6.433666774308708E-005, optimizable ]
      c_17: [ 8.756360894060438E-003, optimizable ]
      c_18: [ -2.243057457376583E-002, optimizable ]
      c_19: [ -9.994954938053642E-003, optimizable ]
      c_20: [ 5.899962703523602E-002, optimizable ]
      c_21: [ 0.113890041722647, optimizable ]
      c_22: [ 4.840319453940210E-002, optimizable ]
      c_23: [ 3.000942628812032E-002, optimizable ]
      c_24: [ -6.213903571372233E-003, optimizable ]
      c_25: [ -7.038593859519496E-003, optimizable ]
      c_26: [ -1.992533652655087E-003, optimizable ]
      c_27: [ -1.806276326229740E-002, optimizable ]
      c_28: [ 2.170433216684836E-002, optimizable ]
      c_29: [ -1.365670146356453E-002, optimizable ]
      c_30: [ 1.029010500007561E-003, optimizable ]
      c_31: [ 9.485092444274583E-003, optimizable ]
      c_32: [ 3.827057099455224E-002, optimizable ]
      c_33: [ 5.817211741940461E-003, optimizable ]
      c_34: [ 1.735940921168053E-002, optimizable ]
      c_35: [ -5.932685694248476E-003, optimizable ]
      c_36: [ 2.793598772006762E-002, optimizable ]
      c_37: [ 2.070594085036382E-002, optimizable ]
      c_38: [ -3.110030224322331E-003, optimizable ]
      c_39: [ 4.454993362833720E-003, optimizable ]
      c_40: [ -6.567041482660963E-004, optimizable ]
      c_41: [ 5.859717717216512E-003, optimizable ]
      c_42: [ -2.452945778816660E-003, optimizable ]
      c_43: [ -3.251469771983503E-003, optimizable ]
      c_44: [ 1.602128675122205E-002, optimizable ]
      c_45: [ 4.287185475835633E-003, optimizable ]
      c_46: [ 1.781708460195544E-002, optimizable ]
      c_47: [ 1.702672343117902E-002, optimizable ]
      c_48: [ 1.069957649624441E-002, optimizable ]
      c_49: [ 7.378761868478583E-003, optimizable ]
      c_50: [ -1.754810077374416E-003, optimizable ]
      c_51: [ -1.904988761414043E-003, optimizable ]
      c_52: [ 3.367849347641585E-003, optimizable ]
      c_53: [ -1.041817497826954E-002, optimizable ]
      c_54: [ -5.030803240179282E-003, optimizable ]
      c_55: [ 1.979358777801631E-002, optimizable ]
      c_56: [ -5.108170303157877E-003, optimizable ]
      c_57: [ 2.787094878370915E-003, optimizable ]
      c_58: [ -1.522749898190291E-003, optimizable ]
      c_59: [ 2.229612470793679E-003, optimizable ]
      c_60: [ -4.486845078003003E-004, optimizable ]
      c_61: [ -3.166993017812451E-003, optimizable ]
      c_62: [ 1.839330163341997E-003, optimizable ]
      c_63: [ 1.066971723359324E-002, optimizable ]
      c_64: [ -5.042976075820099E-003, optimizable ]
      c_65: [ 1.394754048816367E-003, optimizable ]
      c_66: [ 7.663539606129715E-003, optimizable ]
      c_67: [ 7.381859959936672E-003, optimizable ]
      c_68: [ 7.878429685826190E-003, optimizable ]
