JASTROW:
  d term:
    Parameters:
      c_1: [ 2.28742657869567, optimizable ]
      c_2: [ 2.24449894601750, optimizable ]
      c_3: [ 2.44869111169993, optimizable ]
      c_4: [ 2.34727594694401, optimizable ]
      c_5: [ 2.40762606867672, optimizable ]
      c_6: [ 2.36857946796828, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.04991015542436, optimizable ]
      c_1,2: [ 2.63284494042328, optimizable ]
      c_2,1: [ 0.176106421227482, optimizable ]
      c_2,2: [ -0.370846452796417, optimizable ]
      c_3,1: [ -0.953366084891632, optimizable ]
      c_3,2: [ 0.491485715448011, optimizable ]
      c_4,1: [ -0.921374370442565, optimizable ]
      c_4,2: [ -3.422965043273542E-002, optimizable ]
      c_5,1: [ -0.430613368561500, optimizable ]
      c_5,2: [ -0.135890530091160, optimizable ]
      c_6,1: [ 2.24518066605407, optimizable ]
      c_6,2: [ -2.46679123031292, optimizable ]
      c_7,1: [ 0.125222323517727, optimizable ]
      c_7,2: [ -0.529336890241480, optimizable ]
      c_8,1: [ -4.02321764272971, optimizable ]
      c_8,2: [ 3.07734141155431, optimizable ]
      c_9,1: [ 4.59971792064109, optimizable ]
      c_9,2: [ -4.14141162101477, optimizable ]
      c_10,1: [ 0.372599938468068, optimizable ]
      c_10,2: [ -0.342515213834388, optimizable ]
      c_11,1: [ -6.92178677402743, optimizable ]
      c_11,2: [ 5.90144152303157, optimizable ]
      c_12,1: [ 2.48286858875757, optimizable ]
      c_12,2: [ -2.31718826875065, optimizable ]
      c_13,1: [ -3.21489959003033, optimizable ]
      c_13,2: [ 2.76552168879175, optimizable ]
      c_14,1: [ -0.730398603550099, optimizable ]
      c_14,2: [ 0.408827292318063, optimizable ]
      c_15,1: [ -0.196487850456916, optimizable ]
      c_15,2: [ 0.245373074949420, optimizable ]
      c_16,1: [ -3.86570132724040, optimizable ]
      c_16,2: [ 3.27270728808833, optimizable ]
      c_17,1: [ 0.363730945518012, optimizable ]
      c_17,2: [ -0.212728990705206, optimizable ]
      c_18,1: [ 0.326526386359398, optimizable ]
      c_18,2: [ -0.304762208641135, optimizable ]
      c_19,1: [ 2.44684011710164, optimizable ]
      c_19,2: [ -2.21164454498356, optimizable ]
      c_20,1: [ -0.747563424625477, optimizable ]
      c_20,2: [ 0.351357177159546, optimizable ]
      c_21,1: [ 0.316929988512218, optimizable ]
      c_21,2: [ -0.284141402247922, optimizable ]
      c_22,1: [ -0.244550090106884, optimizable ]
      c_22,2: [ 0.177555319331830, optimizable ]
      c_23,1: [ -0.225983990052021, optimizable ]
      c_23,2: [ 0.127696286041252, optimizable ]
      c_24,1: [ -3.13275741660286, optimizable ]
      c_24,2: [ 2.89225674558846, optimizable ]
      c_25,1: [ 2.09165194294813, optimizable ]
      c_25,2: [ -1.60934977366915, optimizable ]
      c_26,1: [ 2.59366076320778, optimizable ]
      c_26,2: [ -2.16925766806520, optimizable ]
      c_27,1: [ -3.84138356843973, optimizable ]
      c_27,2: [ 2.98620664756831, optimizable ]
      c_28,1: [ 0.533585749229611, optimizable ]
      c_28,2: [ -0.159074037062326, optimizable ]
      c_29,1: [ 2.895731359769243E-002, optimizable ]
      c_29,2: [ 4.199893259613500E-002, optimizable ]
      c_30,1: [ -3.06480136863458, optimizable ]
      c_30,2: [ 3.03074360569825, optimizable ]
      c_31,1: [ 3.231540099959802E-002, optimizable ]
      c_31,2: [ 0.417385498206326, optimizable ]
      c_32,1: [ 1.818946229245659E-002, optimizable ]
      c_32,2: [ 0.400052908530509, optimizable ]
      c_33,1: [ -0.818011512378968, optimizable ]
      c_33,2: [ 1.12728338649034, optimizable ]
      c_34,1: [ 0.102548356263271, optimizable ]
      c_34,2: [ 0.198609164657241, optimizable ]
      c_35,1: [ 0.661179561278266, optimizable ]
      c_35,2: [ -0.162627364611642, optimizable ]
      c_36,1: [ 9.296401052427371E-002, optimizable ]
      c_36,2: [ 0.183386505061523, optimizable ]
      c_37,1: [ 2.04301344630746, optimizable ]
      c_37,2: [ -1.66440129065026, optimizable ]
      c_38,1: [ 0.486998722296578, optimizable ]
      c_38,2: [ -0.211343630919818, optimizable ]
      c_39,1: [ 0.136693543920264, optimizable ]
      c_39,2: [ 0.383358248809099, optimizable ]
      c_40,1: [ 0.145997466819334, optimizable ]
      c_40,2: [ 0.396837846646073, optimizable ]
      c_41,1: [ -0.377648414248739, optimizable ]
      c_41,2: [ 0.951019643428959, optimizable ]
      c_42,1: [ -2.89882581165484, optimizable ]
      c_42,2: [ 3.12079105758740, optimizable ]
      c_43,1: [ 2.34035803364942, optimizable ]
      c_43,2: [ -1.72062348249811, optimizable ]
      c_44,1: [ 2.33141921866955, optimizable ]
      c_44,2: [ -1.73220402860002, optimizable ]
      c_45,1: [ -2.89045294573546, optimizable ]
      c_45,2: [ 3.13443477281015, optimizable ]
      c_46,1: [ -0.839107835918220, optimizable ]
      c_46,2: [ 1.09283500627845, optimizable ]
      c_47,1: [ -0.381463606266765, optimizable ]
      c_47,2: [ 0.945442639007012, optimizable ]
      c_48,1: [ 0.263148480230159, optimizable ]
      c_48,2: [ 0.283675553632562, optimizable ]
      c_49,1: [ 0.637269885647196, optimizable ]
      c_49,2: [ -0.197672856689539, optimizable ]
      c_50,1: [ -3.32323974220390, optimizable ]
      c_50,2: [ 3.63355379194748, optimizable ]
      c_51,1: [ 0.357415740539046, optimizable ]
      c_51,2: [ 0.234291240847952, optimizable ]
      c_52,1: [ -0.176100442346480, optimizable ]
      c_52,2: [ 0.774764947352400, optimizable ]
      c_53,1: [ -2.79784497891026, optimizable ]
      c_53,2: [ 3.08114051691134, optimizable ]
      c_54,1: [ -2.79084664509604, optimizable ]
      c_54,2: [ 3.09064014884677, optimizable ]
      c_55,1: [ 0.260157694688806, optimizable ]
      c_55,2: [ 0.278853782569282, optimizable ]
      c_56,1: [ -3.32701208326839, optimizable ]
      c_56,2: [ 3.62853088325591, optimizable ]
      c_57,1: [ -0.178500946884632, optimizable ]
      c_57,2: [ 0.771537166047022, optimizable ]
      c_58,1: [ -6.27415415160189, optimizable ]
      c_58,2: [ 6.31463001437282, optimizable ]
      c_59,1: [ 0.354835343552687, optimizable ]
      c_59,2: [ 0.229252732049393, optimizable ]
      c_60,1: [ -3.12982627533611, optimizable ]
      c_60,2: [ 3.45283259034594, optimizable ]
      c_61,1: [ -6.27439566736537, optimizable ]
      c_61,2: [ 6.31192114655137, optimizable ]
      c_62,1: [ 1.400341534302171E-002, optimizable ]
      c_62,2: [ 0.591883384222283, optimizable ]
      c_63,1: [ -3.12916082848417, optimizable ]
      c_63,2: [ 3.45118802180920, optimizable ]
      c_64,1: [ 1.477064596472777E-002, optimizable ]
      c_64,2: [ 0.593525025351622, optimizable ]
      c_65,1: [ -3.10081040294866, optimizable ]
      c_65,2: [ 2.98732293639745, optimizable ]
      c_66,1: [ -1.937863060562808E-003, optimizable ]
      c_66,2: [ -1.903833119296549E-003, optimizable ]
      c_67,1: [ -2.085502749047452E-003, optimizable ]
      c_67,2: [ -2.339475840230742E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17461234927542, optimizable ]
      d_1: [ 1.17524136710134, optimizable ]
      c_2: [ 0.179091339028144, optimizable ]
      c_3: [ 0.443792389205736, optimizable ]
      c_4: [ 0.910114629461977, optimizable ]
      c_5: [ 0.417845319808552, optimizable ]
      d_5: [ 0.412376087323525, optimizable ]
      c_6: [ 0.124203467728545, optimizable ]
      d_6: [ 0.120597503909567, optimizable ]
      c_7: [ 0.334806649773341, optimizable ]
      d_7: [ 0.337004276871839, optimizable ]
      c_8: [ 0.905632093366312, optimizable ]
      d_8: [ 0.900632887093972, optimizable ]
      c_9: [ -0.461478936011830, optimizable ]
      c_10: [ -3.246934511361294E-002, optimizable ]
      c_11: [ 1.00577992552913, optimizable ]
      c_12: [ -0.150901091951303, optimizable ]
      d_12: [ -0.156327988442351, optimizable ]
      c_13: [ 0.459595660733454, optimizable ]
      d_13: [ 0.458263757046453, optimizable ]
      c_14: [ 0.312101541358209, optimizable ]
      d_14: [ 0.308083928096825, optimizable ]
      c_15: [ -5.330118074412453E-002, optimizable ]
      d_15: [ -5.569965399568727E-002, optimizable ]
      c_16: [ 0.601972199024798, optimizable ]
      d_16: [ 0.599104353167028, optimizable ]
      c_17: [ -0.154930059775819, optimizable ]
      c_18: [ -1.535436237035380E-002, optimizable ]
      d_18: [ -1.728399097544799E-002, optimizable ]
      c_19: [ -0.230986843947922, optimizable ]
      d_19: [ -0.227159178780448, optimizable ]
      c_20: [ 0.434736793489444, optimizable ]
      d_20: [ 0.418933109805191, optimizable ]
      c_21: [ -1.217056503067785E-003, optimizable ]
      c_22: [ 9.621741487583683E-002, optimizable ]
      d_22: [ 9.683631476527252E-002, optimizable ]
      c_23: [ 0.109848133289717, optimizable ]
      d_23: [ 0.106734126473377, optimizable ]
      c_24: [ 0.237304716374202, optimizable ]
      d_24: [ 0.235043025153614, optimizable ]
      c_25: [ -0.478830798148201, optimizable ]
      d_25: [ -0.479058429200072, optimizable ]
      c_26: [ -0.428608547916224, optimizable ]
      d_26: [ -0.429981407395939, optimizable ]
      c_27: [ 0.884580151121871, optimizable ]
      d_27: [ 0.884293725754783, optimizable ]
      c_28: [ -0.371502981936764, optimizable ]
      d_28: [ -0.373325213068572, optimizable ]
      c_29: [ -6.809025724226225E-002, optimizable ]
      d_29: [ -6.485963782915913E-002, optimizable ]
      c_30: [ 3.638964325506359E-002, optimizable ]
      d_30: [ 3.263717912856816E-002, optimizable ]
      c_31: [ -0.450770718783294, optimizable ]
      d_31: [ -0.451460405852910, optimizable ]
      c_32: [ -0.416368106437078, optimizable ]
      d_32: [ -0.416529410041112, optimizable ]
      c_33: [ -0.308336397611871, optimizable ]
      d_33: [ -0.310639579117357, optimizable ]
      c_34: [ -0.299790363457298, optimizable ]
      d_34: [ -0.302668038194568, optimizable ]
      c_35: [ -0.499601849200035, optimizable ]
      c_36: [ -0.272341983331977, optimizable ]
      d_36: [ -0.277106073396234, optimizable ]
      c_37: [ -0.388109260704938, optimizable ]
      d_37: [ -0.387345322280611, optimizable ]
      c_38: [ -0.280294495612554, optimizable ]
      d_38: [ -0.281558221342288, optimizable ]
      c_39: [ -0.519941257116011, optimizable ]
      d_39: [ -0.519616263721203, optimizable ]
      c_40: [ -0.543435981590213, optimizable ]
      d_40: [ -0.542832507408939, optimizable ]
      c_41: [ -0.575735853423052, optimizable ]
      c_42: [ -0.222184218900496, optimizable ]
      d_42: [ -0.223509071075791, optimizable ]
      c_43: [ -0.620507063971140, optimizable ]
      d_43: [ -0.617857497557216, optimizable ]
      c_44: [ -0.601469002627588, optimizable ]
      d_44: [ -0.598266099658927, optimizable ]
      c_45: [ -0.242865980416940, optimizable ]
      d_45: [ -0.244899021771256, optimizable ]
      c_46: [ -0.250949665993119, optimizable ]
      d_46: [ -0.253749815304946, optimizable ]
      c_47: [ -0.563312963999446, optimizable ]
      c_48: [ -0.546253650494836, optimizable ]
      d_48: [ -0.548002195485124, optimizable ]
      c_49: [ -0.437941105378642, optimizable ]
      c_50: [ -0.311608059306317, optimizable ]
      d_50: [ -0.311966375925500, optimizable ]
      c_51: [ -0.592060115406072, optimizable ]
      d_51: [ -0.590715891431971, optimizable ]
      c_52: [ -0.599440648760406, optimizable ]
      d_52: [ -0.600014058435310, optimizable ]
      c_53: [ -0.282854994264228, optimizable ]
      d_53: [ -0.283777283538745, optimizable ]
      c_54: [ -0.299411862808564, optimizable ]
      d_54: [ -0.300469150456520, optimizable ]
      c_55: [ -0.537215662605196, optimizable ]
      d_55: [ -0.539444562637551, optimizable ]
      c_56: [ -0.301491896866577, optimizable ]
      d_56: [ -0.302034500717789, optimizable ]
      c_57: [ -0.594247527192482, optimizable ]
      d_57: [ -0.594426085329991, optimizable ]
      c_58: [ -4.031716749453165E-002, optimizable ]
      c_59: [ -0.584841896288961, optimizable ]
      d_59: [ -0.583698799557049, optimizable ]
      c_60: [ -0.324084339338268, optimizable ]
      d_60: [ -0.323162570361715, optimizable ]
      c_61: [ -3.566147696615351E-002, optimizable ]
      c_62: [ -0.606294826291471, optimizable ]
      c_63: [ -0.322410752326449, optimizable ]
      d_63: [ -0.321255049512422, optimizable ]
      c_64: [ -0.607348183029757, optimizable ]
      c_65: [ 0.111237734718994, optimizable ]
      d_65: [ 0.108462033897086, optimizable ]
      c_66: [ -7.349777382672953E-003, optimizable ]
      d_66: [ -1.372913249186355E-003, optimizable ]
      c_67: [ -8.652462027719210E-003, optimizable ]
      d_67: [ -2.730937942035596E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.868566322338722, optimizable ]
      c_2: [ 0.962166811006030, optimizable ]
      c_3: [ 1.00859680549170, optimizable ]
      c_4: [ 0.836788603323522, optimizable ]
      c_5: [ 0.886685695491219, optimizable ]
      c_6: [ 1.01173732758224, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.290261200359749, optimizable ]
      c_2: [ -0.245962674192306, optimizable ]
      c_3: [ -0.299479224634788, optimizable ]
      c_4: [ -0.270917885935804, optimizable ]
      c_5: [ -0.270418307770650, optimizable ]
      c_6: [ -0.238830660251081, optimizable ]
      c_7: [ -0.219988032871285, optimizable ]
      c_8: [ -0.307951829319502, optimizable ]
      c_9: [ -3.389891718445801E-002, optimizable ]
      c_10: [ -3.221017713646156E-002, optimizable ]
      c_11: [ -3.547409531273667E-002, optimizable ]
      c_12: [ -1.041309188112369E-002, optimizable ]
      c_13: [ -6.959591814796141E-003, optimizable ]
      c_14: [ -4.557445290956277E-002, optimizable ]
      c_15: [ -5.941200413751222E-003, optimizable ]
      c_16: [ -1.570554933518549E-002, optimizable ]
      c_17: [ -2.229169144599344E-002, optimizable ]
      c_18: [ -8.728873753606998E-003, optimizable ]
      c_19: [ -8.720404514545388E-003, optimizable ]
      c_20: [ 5.782038953116999E-002, optimizable ]
      c_21: [ 2.502654681345667E-003, optimizable ]
      c_22: [ 6.436414839750447E-002, optimizable ]
      c_23: [ 1.595052207450229E-002, optimizable ]
      c_24: [ -1.934489951312685E-002, optimizable ]
      c_25: [ -2.580736764013776E-004, optimizable ]
      c_26: [ -3.812453963610346E-002, optimizable ]
      c_27: [ 8.245398229714621E-002, optimizable ]
      c_28: [ 8.120946207287708E-004, optimizable ]
      c_29: [ -2.344868331569120E-002, optimizable ]
      c_30: [ 1.062142715827387E-002, optimizable ]
      c_31: [ 2.050669980903849E-002, optimizable ]
      c_32: [ 4.430699251521617E-002, optimizable ]
      c_33: [ -4.671036484602271E-003, optimizable ]
      c_34: [ 3.578093580750343E-002, optimizable ]
      c_35: [ -1.708912271476625E-002, optimizable ]
      c_36: [ 4.307631489717350E-002, optimizable ]
      c_37: [ 3.473226963194376E-002, optimizable ]
      c_38: [ 2.079679637556944E-002, optimizable ]
      c_39: [ -6.121419542205672E-003, optimizable ]
      c_40: [ 1.437650568588039E-003, optimizable ]
      c_41: [ 1.172965747312073E-002, optimizable ]
      c_42: [ 2.540165516985821E-003, optimizable ]
      c_43: [ 9.522609603304570E-004, optimizable ]
      c_44: [ 1.056655517646523E-002, optimizable ]
      c_45: [ 1.228185491352050E-002, optimizable ]
      c_46: [ -1.042913729605755E-003, optimizable ]
      c_47: [ 2.567755831105162E-002, optimizable ]
      c_48: [ 1.248002214633336E-002, optimizable ]
      c_49: [ 2.103173256804905E-002, optimizable ]
      c_50: [ 1.313671906336391E-002, optimizable ]
      c_51: [ 5.339112186697879E-004, optimizable ]
      c_52: [ 2.119707675778925E-002, optimizable ]
      c_53: [ -5.000915558477213E-003, optimizable ]
      c_54: [ 5.600872265567429E-003, optimizable ]
      c_55: [ 1.896260994353931E-002, optimizable ]
      c_56: [ -1.100590737993166E-003, optimizable ]
      c_57: [ 1.371207915572543E-003, optimizable ]
      c_58: [ 5.402835462816941E-004, optimizable ]
      c_59: [ -3.567042321813662E-003, optimizable ]
      c_60: [ -4.206892308443442E-003, optimizable ]
      c_61: [ 5.002235736248136E-003, optimizable ]
      c_62: [ 3.296342551502658E-003, optimizable ]
      c_63: [ -3.624283667841542E-003, optimizable ]
      c_64: [ 1.680095405309494E-002, optimizable ]
      c_65: [ -1.306544663400216E-002, optimizable ]
      c_66: [ -9.542998234382189E-003, optimizable ]
      c_67: [ -1.174924757070692E-002, optimizable ]
      c_68: [ -7.836929595942677E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.115799459419112E-002, optimizable ]
      c_2: [ -0.142379034509745, optimizable ]
      c_3: [ -0.202879925450220, optimizable ]
      c_4: [ -5.698895931500117E-003, optimizable ]
      c_5: [ -0.118337306919352, optimizable ]
      c_6: [ -0.152630454167658, optimizable ]
      c_7: [ -9.365277798496703E-002, optimizable ]
      c_8: [ -0.181130753653226, optimizable ]
      c_9: [ 1.670688606516746E-002, optimizable ]
      c_10: [ -1.225005766432595E-002, optimizable ]
      c_11: [ 1.006534300559181E-002, optimizable ]
      c_12: [ 7.727230565600893E-002, optimizable ]
      c_13: [ 9.029523330137432E-002, optimizable ]
      c_14: [ -1.326015487471156E-002, optimizable ]
      c_15: [ 1.974103827067078E-002, optimizable ]
      c_16: [ -2.377280600322433E-003, optimizable ]
      c_17: [ -2.862390389623639E-002, optimizable ]
      c_18: [ 1.072562937919208E-003, optimizable ]
      c_19: [ 1.026944110219670E-002, optimizable ]
      c_20: [ 2.586488755905846E-002, optimizable ]
      c_21: [ 4.262820617420314E-002, optimizable ]
      c_22: [ 3.320662698348208E-002, optimizable ]
      c_23: [ 4.711975179812872E-002, optimizable ]
      c_24: [ -1.700468080165955E-002, optimizable ]
      c_25: [ -1.054389524237713E-002, optimizable ]
      c_26: [ -2.752961441488652E-002, optimizable ]
      c_27: [ 3.282920955647240E-002, optimizable ]
      c_28: [ 3.485222847097429E-003, optimizable ]
      c_29: [ -3.879069583585783E-002, optimizable ]
      c_30: [ -6.181389911832179E-003, optimizable ]
      c_31: [ 1.750017322917111E-002, optimizable ]
      c_32: [ 4.429607823482287E-002, optimizable ]
      c_33: [ -2.147684104735985E-003, optimizable ]
      c_34: [ 2.296937879999222E-002, optimizable ]
      c_35: [ -1.503536124894481E-002, optimizable ]
      c_36: [ 3.987850898782588E-002, optimizable ]
      c_37: [ 2.891651644366650E-002, optimizable ]
      c_38: [ -1.340034697877918E-002, optimizable ]
      c_39: [ -1.080893423561411E-003, optimizable ]
      c_40: [ -2.268334391960867E-003, optimizable ]
      c_41: [ 1.435979703021904E-002, optimizable ]
      c_42: [ -3.432627841323292E-003, optimizable ]
      c_43: [ -6.907737456414156E-003, optimizable ]
      c_44: [ 7.619621447490575E-003, optimizable ]
      c_45: [ 7.179572130963176E-003, optimizable ]
      c_46: [ 1.550803977334953E-002, optimizable ]
      c_47: [ 2.969006351556212E-002, optimizable ]
      c_48: [ 6.195479735118832E-003, optimizable ]
      c_49: [ 1.619785393878037E-002, optimizable ]
      c_50: [ -1.174793501894858E-003, optimizable ]
      c_51: [ -9.515037013902038E-003, optimizable ]
      c_52: [ 5.684755914635645E-003, optimizable ]
      c_53: [ -1.117685662842719E-002, optimizable ]
      c_54: [ -7.607406064766901E-004, optimizable ]
      c_55: [ 2.022559298091086E-002, optimizable ]
      c_56: [ -2.004107009991738E-003, optimizable ]
      c_57: [ 6.656760263728392E-003, optimizable ]
      c_58: [ 5.570660219454762E-003, optimizable ]
      c_59: [ -3.119042211037816E-003, optimizable ]
      c_60: [ -6.425740476079745E-003, optimizable ]
      c_61: [ 4.221671954067417E-003, optimizable ]
      c_62: [ 1.520765269983927E-002, optimizable ]
      c_63: [ -1.497547267907214E-004, optimizable ]
      c_64: [ 5.281619110863902E-003, optimizable ]
      c_65: [ -9.128635715144919E-004, optimizable ]
      c_66: [ 2.433154240131171E-002, optimizable ]
      c_67: [ 2.366139407574247E-002, optimizable ]
      c_68: [ 2.251871204851729E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.176773952843344, optimizable ]
      c_2: [ -0.210265470651938, optimizable ]
      c_3: [ -0.230997413843443, optimizable ]
      c_4: [ -0.252637796832429, optimizable ]
      c_5: [ -0.158687224040146, optimizable ]
      c_6: [ -0.137989456583725, optimizable ]
      c_7: [ -0.162085458011839, optimizable ]
      c_8: [ -0.235301775951218, optimizable ]
      c_9: [ -1.761821230263609E-002, optimizable ]
      c_10: [ -8.962875787500723E-003, optimizable ]
      c_11: [ -1.266196538506340E-002, optimizable ]
      c_12: [ -7.499364263722784E-002, optimizable ]
      c_13: [ -5.570370993859453E-002, optimizable ]
      c_14: [ -4.993355848106830E-003, optimizable ]
      c_15: [ 1.356095305959510E-002, optimizable ]
      c_16: [ -1.314727467732367E-002, optimizable ]
      c_17: [ 2.322705955742267E-002, optimizable ]
      c_18: [ -3.243290299843934E-002, optimizable ]
      c_19: [ -2.806664498831909E-002, optimizable ]
      c_20: [ 8.928329869949647E-002, optimizable ]
      c_21: [ 7.714621679065743E-002, optimizable ]
      c_22: [ 8.486573963057115E-002, optimizable ]
      c_23: [ -3.292914249019700E-003, optimizable ]
      c_24: [ -1.046540817578137E-002, optimizable ]
      c_25: [ 4.933434682963990E-003, optimizable ]
      c_26: [ -1.411537106764774E-002, optimizable ]
      c_27: [ 2.146394653041055E-002, optimizable ]
      c_28: [ 2.010727269005831E-002, optimizable ]
      c_29: [ 3.901445949865445E-003, optimizable ]
      c_30: [ 1.860140374218433E-002, optimizable ]
      c_31: [ 1.081438484764627E-002, optimizable ]
      c_32: [ 3.766227235353795E-002, optimizable ]
      c_33: [ 1.285865863472975E-003, optimizable ]
      c_34: [ 2.741198337934020E-002, optimizable ]
      c_35: [ -8.225625530367164E-003, optimizable ]
      c_36: [ 2.957477996798068E-002, optimizable ]
      c_37: [ 2.445058967692553E-002, optimizable ]
      c_38: [ 3.285132298591897E-002, optimizable ]
      c_39: [ -1.582472526073265E-003, optimizable ]
      c_40: [ 3.255242703296117E-003, optimizable ]
      c_41: [ 1.047469726779102E-003, optimizable ]
      c_42: [ 3.177365909669734E-003, optimizable ]
      c_43: [ 4.280566387786607E-003, optimizable ]
      c_44: [ 1.674343516693440E-002, optimizable ]
      c_45: [ 9.213634973278708E-003, optimizable ]
      c_46: [ 2.072046512736035E-003, optimizable ]
      c_47: [ 1.108922931837055E-002, optimizable ]
      c_48: [ 1.539457788641478E-002, optimizable ]
      c_49: [ 1.287743436319774E-002, optimizable ]
      c_50: [ 1.149582284077600E-002, optimizable ]
      c_51: [ 8.093580810902520E-003, optimizable ]
      c_52: [ 1.583141605203258E-002, optimizable ]
      c_53: [ -2.622252539955617E-003, optimizable ]
      c_54: [ 3.050249399096492E-003, optimizable ]
      c_55: [ 1.921318523865117E-002, optimizable ]
      c_56: [ -2.656830032058158E-003, optimizable ]
      c_57: [ -1.608136453272614E-003, optimizable ]
      c_58: [ -3.216506116391478E-003, optimizable ]
      c_59: [ 1.083251970204413E-003, optimizable ]
      c_60: [ 2.153265681700909E-003, optimizable ]
      c_61: [ -4.562032401864082E-003, optimizable ]
      c_62: [ -1.272819971463909E-002, optimizable ]
      c_63: [ 6.446776942623435E-003, optimizable ]
      c_64: [ 9.210365513413364E-003, optimizable ]
      c_65: [ -1.106718846209208E-002, optimizable ]
      c_66: [ -2.544614626413872E-002, optimizable ]
      c_67: [ -2.526972136626242E-002, optimizable ]
      c_68: [ -2.730203864686329E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.133641047900588, optimizable ]
      c_2: [ -0.139784062938983, optimizable ]
      c_3: [ -0.185657961381095, optimizable ]
      c_4: [ -7.073075941597046E-002, optimizable ]
      c_5: [ -0.159722358450012, optimizable ]
      c_6: [ -0.166546914933943, optimizable ]
      c_7: [ -0.115682034442886, optimizable ]
      c_8: [ -0.171402425722698, optimizable ]
      c_9: [ 3.246496597986390E-002, optimizable ]
      c_10: [ 3.613972432851582E-003, optimizable ]
      c_11: [ 2.154312173451478E-002, optimizable ]
      c_12: [ 2.557952766114747E-002, optimizable ]
      c_13: [ 4.702152641676360E-002, optimizable ]
      c_14: [ 2.429726706222802E-002, optimizable ]
      c_15: [ 3.289929902118422E-002, optimizable ]
      c_16: [ -1.207035881592240E-003, optimizable ]
      c_17: [ 6.754478557012976E-003, optimizable ]
      c_18: [ -2.103004533463708E-002, optimizable ]
      c_19: [ -9.013251260308124E-003, optimizable ]
      c_20: [ 5.774445238017710E-002, optimizable ]
      c_21: [ 0.113674581121116, optimizable ]
      c_22: [ 4.913004195416756E-002, optimizable ]
      c_23: [ 2.953507172611022E-002, optimizable ]
      c_24: [ -7.589862599624299E-003, optimizable ]
      c_25: [ -7.310904118056620E-003, optimizable ]
      c_26: [ -2.343102639467178E-003, optimizable ]
      c_27: [ -1.910792615573187E-002, optimizable ]
      c_28: [ 2.021496608150210E-002, optimizable ]
      c_29: [ -1.463401967235950E-002, optimizable ]
      c_30: [ 5.370522957568352E-004, optimizable ]
      c_31: [ 9.316772209043558E-003, optimizable ]
      c_32: [ 3.961512108559143E-002, optimizable ]
      c_33: [ 5.448087460545584E-003, optimizable ]
      c_34: [ 1.602290152778598E-002, optimizable ]
      c_35: [ -6.871496317608974E-003, optimizable ]
      c_36: [ 2.806385179996887E-002, optimizable ]
      c_37: [ 2.080951920395777E-002, optimizable ]
      c_38: [ -2.720862040743719E-003, optimizable ]
      c_39: [ 4.342211813571075E-003, optimizable ]
      c_40: [ -3.556893361965531E-004, optimizable ]
      c_41: [ 5.263332030874899E-003, optimizable ]
      c_42: [ -2.118693661773426E-003, optimizable ]
      c_43: [ -3.894397604237769E-003, optimizable ]
      c_44: [ 1.570383250999101E-002, optimizable ]
      c_45: [ 3.797740620164395E-003, optimizable ]
      c_46: [ 1.896759384183214E-002, optimizable ]
      c_47: [ 1.654880268466633E-002, optimizable ]
      c_48: [ 9.640036302706965E-003, optimizable ]
      c_49: [ 8.476335741716015E-003, optimizable ]
      c_50: [ -2.129553668149645E-003, optimizable ]
      c_51: [ -2.076188491660035E-003, optimizable ]
      c_52: [ 2.549879035520061E-003, optimizable ]
      c_53: [ -1.007583724961113E-002, optimizable ]
      c_54: [ -4.919490246274818E-003, optimizable ]
      c_55: [ 1.969575746575876E-002, optimizable ]
      c_56: [ -5.231069301025761E-003, optimizable ]
      c_57: [ 3.019570417270111E-003, optimizable ]
      c_58: [ -3.521038843855926E-004, optimizable ]
      c_59: [ 1.754871188540725E-003, optimizable ]
      c_60: [ -3.593753115233987E-004, optimizable ]
      c_61: [ -2.837723517183285E-003, optimizable ]
      c_62: [ 1.749901962027664E-003, optimizable ]
      c_63: [ 1.024028895207453E-002, optimizable ]
      c_64: [ -4.204845289782336E-003, optimizable ]
      c_65: [ 9.324671427117639E-004, optimizable ]
      c_66: [ 7.798744346321856E-003, optimizable ]
      c_67: [ 7.389781721750597E-003, optimizable ]
      c_68: [ 7.968889402393434E-003, optimizable ]
