JASTROW:
  d term:
    Parameters:
      c_1: [ 2.28818604175064, optimizable ]
      c_2: [ 2.25948358286918, optimizable ]
      c_3: [ 2.46319678020752, optimizable ]
      c_4: [ 2.35426273646316, optimizable ]
      c_5: [ 2.42146403763264, optimizable ]
      c_6: [ 2.39117328640355, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.84822434396767, optimizable ]
      c_1,2: [ 2.45035416645953, optimizable ]
      c_2,1: [ -1.63930262843465, optimizable ]
      c_2,2: [ 1.28686067691324, optimizable ]
      c_3,1: [ -0.541029822017020, optimizable ]
      c_3,2: [ 0.116771843321099, optimizable ]
      c_4,1: [ -0.317549603513438, optimizable ]
      c_4,2: [ -0.580069225966164, optimizable ]
      c_5,1: [ -0.524550412016624, optimizable ]
      c_5,2: [ -4.876313118292142E-002, optimizable ]
      c_6,1: [ 1.98880395796448, optimizable ]
      c_6,2: [ -2.22406775043817, optimizable ]
      c_7,1: [ -1.08152148766701, optimizable ]
      c_7,2: [ 0.575114064223675, optimizable ]
      c_8,1: [ -3.91805171344041, optimizable ]
      c_8,2: [ 2.97997939133546, optimizable ]
      c_9,1: [ 5.89689378231462, optimizable ]
      c_9,2: [ -5.31265023404303, optimizable ]
      c_10,1: [ -0.228984418352099, optimizable ]
      c_10,2: [ 0.207836944751434, optimizable ]
      c_11,1: [ -7.12064602206741, optimizable ]
      c_11,2: [ 6.08328028416118, optimizable ]
      c_12,1: [ 2.83551086064420, optimizable ]
      c_12,2: [ -2.62606535843954, optimizable ]
      c_13,1: [ -3.61544300295094, optimizable ]
      c_13,2: [ 3.13040037968385, optimizable ]
      c_14,1: [ -0.222504266321480, optimizable ]
      c_14,2: [ -5.236074308930603E-002, optimizable ]
      c_15,1: [ -0.895662018543789, optimizable ]
      c_15,2: [ 0.887027128633306, optimizable ]
      c_16,1: [ -3.75862929505885, optimizable ]
      c_16,2: [ 3.17609536702428, optimizable ]
      c_17,1: [ -1.44783628526729, optimizable ]
      c_17,2: [ 1.44673514203071, optimizable ]
      c_18,1: [ -0.881253066563980, optimizable ]
      c_18,2: [ 0.799950565626581, optimizable ]
      c_19,1: [ 2.18904066855320, optimizable ]
      c_19,2: [ -1.96810826247309, optimizable ]
      c_20,1: [ -0.240515748403795, optimizable ]
      c_20,2: [ -0.110687521867988, optimizable ]
      c_21,1: [ -1.49345333023925, optimizable ]
      c_21,2: [ 1.37498132999125, optimizable ]
      c_22,1: [ -0.943033461174651, optimizable ]
      c_22,2: [ 0.819196897204934, optimizable ]
      c_23,1: [ -0.319770376550291, optimizable ]
      c_23,2: [ 0.215493001166574, optimizable ]
      c_24,1: [ -3.53302065682943, optimizable ]
      c_24,2: [ 3.25771687563651, optimizable ]
      c_25,1: [ 2.95145665677002, optimizable ]
      c_25,2: [ -2.38082603773846, optimizable ]
      c_26,1: [ 2.94486573851463, optimizable ]
      c_26,2: [ -2.47856951408013, optimizable ]
      c_27,1: [ -3.63945729017898, optimizable ]
      c_27,2: [ 2.80317009315840, optimizable ]
      c_28,1: [ -0.669035803260398, optimizable ]
      c_28,2: [ 0.947808491832496, optimizable ]
      c_29,1: [ 2.947076029702925E-002, optimizable ]
      c_29,2: [ 4.286538476868827E-002, optimizable ]
      c_30,1: [ -4.07014951399959, optimizable ]
      c_30,2: [ 3.95091534994281, optimizable ]
      c_31,1: [ -0.660919044224426, optimizable ]
      c_31,2: [ 1.06269426270257, optimizable ]
      c_32,1: [ -0.674769391795011, optimizable ]
      c_32,2: [ 1.04533297410147, optimizable ]
      c_33,1: [ -0.263957420160929, optimizable ]
      c_33,2: [ 0.634627557327357, optimizable ]
      c_34,1: [ -0.502258185118761, optimizable ]
      c_34,2: [ 0.753907840052268, optimizable ]
      c_35,1: [ 6.874636990005444E-002, optimizable ]
      c_35,2: [ 0.393263677856250, optimizable ]
      c_36,1: [ -0.511281465390490, optimizable ]
      c_36,2: [ 0.738995506669042, optimizable ]
      c_37,1: [ 2.90367414685571, optimizable ]
      c_37,2: [ -2.43583238738215, optimizable ]
      c_38,1: [ -0.714556632031207, optimizable ]
      c_38,2: [ 0.895898750878618, optimizable ]
      c_39,1: [ 5.374515967653334E-002, optimizable ]
      c_39,2: [ 0.477579834170044, optimizable ]
      c_40,1: [ 6.300822975292333E-002, optimizable ]
      c_40,2: [ 0.490862320899586, optimizable ]
      c_41,1: [ 4.936674078676941E-002, optimizable ]
      c_41,2: [ 0.583757016664829, optimizable ]
      c_42,1: [ -3.89764587756724, optimizable ]
      c_42,2: [ 4.04524020343626, optimizable ]
      c_43,1: [ 3.29563432997540, optimizable ]
      c_43,2: [ -2.57792568055994, optimizable ]
      c_44,1: [ 3.28629861334848, optimizable ]
      c_44,2: [ -2.58955012186692, optimizable ]
      c_45,1: [ -3.88939439067458, optimizable ]
      c_45,2: [ 4.05884617864667, optimizable ]
      c_46,1: [ -0.284702845526695, optimizable ]
      c_46,2: [ 0.600305785539424, optimizable ]
      c_47,1: [ 4.536113627726220E-002, optimizable ]
      c_47,2: [ 0.578020392877344, optimizable ]
      c_48,1: [ -0.334880321124199, optimizable ]
      c_48,2: [ 0.843859208001903, optimizable ]
      c_49,1: [ 4.512122422522184E-002, optimizable ]
      c_49,2: [ 0.358248552987241, optimizable ]
      c_50,1: [ -3.20231838454090, optimizable ]
      c_50,2: [ 3.54596901011737, optimizable ]
      c_51,1: [ 0.369473946148036, optimizable ]
      c_51,2: [ 0.243545754442822, optimizable ]
      c_52,1: [ 0.345726688516789, optimizable ]
      c_52,2: [ 0.322827915013469, optimizable ]
      c_53,1: [ -3.18655165483502, optimizable ]
      c_53,2: [ 3.45489274146011, optimizable ]
      c_54,1: [ -3.17989364466986, optimizable ]
      c_54,2: [ 3.46414245321424, optimizable ]
      c_55,1: [ -0.337775629866936, optimizable ]
      c_55,2: [ 0.838950749279269, optimizable ]
      c_56,1: [ -3.20605548276713, optimizable ]
      c_56,2: [ 3.54109972586698, optimizable ]
      c_57,1: [ 0.343531315923033, optimizable ]
      c_57,2: [ 0.319766409734250, optimizable ]
      c_58,1: [ -6.45908417954433, optimizable ]
      c_58,2: [ 6.50660491589562, optimizable ]
      c_59,1: [ 0.367044696444414, optimizable ]
      c_59,2: [ 0.238636363523505, optimizable ]
      c_60,1: [ -2.91399224755349, optimizable ]
      c_60,2: [ 3.28022258408063, optimizable ]
      c_61,1: [ -6.45973100784035, optimizable ]
      c_61,2: [ 6.50358710116142, optimizable ]
      c_62,1: [ 0.630795848411638, optimizable ]
      c_62,2: [ 5.485620383795435E-002, optimizable ]
      c_63,1: [ -2.91348477114836, optimizable ]
      c_63,2: [ 3.27848078372344, optimizable ]
      c_64,1: [ 0.631442254195169, optimizable ]
      c_64,2: [ 5.639575080105475E-002, optimizable ]
      c_65,1: [ -4.10641780190935, optimizable ]
      c_65,2: [ 3.90722346546201, optimizable ]
      c_66,1: [ -2.069648601210236E-003, optimizable ]
      c_66,2: [ -2.093379907098588E-003, optimizable ]
      c_67,1: [ -2.137136470911546E-003, optimizable ]
      c_67,2: [ -2.632548508013265E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.15774783961456, optimizable ]
      d_1: [ 1.15681736706069, optimizable ]
      c_2: [ 0.336876713432498, optimizable ]
      c_3: [ 0.405734559361317, optimizable ]
      c_4: [ 0.853652829182801, optimizable ]
      c_5: [ 0.425549761552443, optimizable ]
      d_5: [ 0.420756226470519, optimizable ]
      c_6: [ 0.137027946890922, optimizable ]
      d_6: [ 0.133343898720642, optimizable ]
      c_7: [ 0.437607640545023, optimizable ]
      d_7: [ 0.438398571024355, optimizable ]
      c_8: [ 0.897644415795811, optimizable ]
      d_8: [ 0.891855972473086, optimizable ]
      c_9: [ -0.587264472247492, optimizable ]
      c_10: [ 1.912787909798912E-002, optimizable ]
      c_11: [ 1.02299559962974, optimizable ]
      c_12: [ -0.194694652485923, optimizable ]
      d_12: [ -0.199906822446770, optimizable ]
      c_13: [ 0.495855255308757, optimizable ]
      d_13: [ 0.494200662469474, optimizable ]
      c_14: [ 0.265278287177453, optimizable ]
      d_14: [ 0.261381909137984, optimizable ]
      c_15: [ 3.984104636525322E-003, optimizable ]
      d_15: [ 1.488022421440815E-003, optimizable ]
      c_16: [ 0.591424742425629, optimizable ]
      d_16: [ 0.588767661749051, optimizable ]
      c_17: [ -1.882588183990614E-003, optimizable ]
      c_18: [ 8.763796197569426E-002, optimizable ]
      d_18: [ 8.553444498958380E-002, optimizable ]
      c_19: [ -0.216907989463113, optimizable ]
      d_19: [ -0.213131387221780, optimizable ]
      c_20: [ 0.389729361406703, optimizable ]
      d_20: [ 0.373685820858456, optimizable ]
      c_21: [ 0.150703675339685, optimizable ]
      c_22: [ 0.153034293416823, optimizable ]
      d_22: [ 0.153417167702705, optimizable ]
      c_23: [ 0.115687542029775, optimizable ]
      d_23: [ 0.112838040743463, optimizable ]
      c_24: [ 0.272096533518228, optimizable ]
      d_24: [ 0.269790014466601, optimizable ]
      c_25: [ -0.567682784959968, optimizable ]
      d_25: [ -0.567663072097228, optimizable ]
      c_26: [ -0.470582224669801, optimizable ]
      d_26: [ -0.471979760844506, optimizable ]
      c_27: [ 0.865443351098103, optimizable ]
      d_27: [ 0.864454482963009, optimizable ]
      c_28: [ -0.276140313691266, optimizable ]
      d_28: [ -0.277834784433750, optimizable ]
      c_29: [ -6.933671256268228E-002, optimizable ]
      d_29: [ -6.633250496004434E-002, optimizable ]
      c_30: [ 0.121728551497378, optimizable ]
      d_30: [ 0.118159862346243, optimizable ]
      c_31: [ -0.402769824216203, optimizable ]
      d_31: [ -0.403471076559897, optimizable ]
      c_32: [ -0.368804122488687, optimizable ]
      d_32: [ -0.368942870318648, optimizable ]
      c_33: [ -0.369717014424473, optimizable ]
      d_33: [ -0.372004594481681, optimizable ]
      c_34: [ -0.250624281744868, optimizable ]
      d_34: [ -0.253760997179370, optimizable ]
      c_35: [ -0.462705688293483, optimizable ]
      c_36: [ -0.223008498057202, optimizable ]
      d_36: [ -0.227748456979973, optimizable ]
      c_37: [ -0.477705696286863, optimizable ]
      d_37: [ -0.476784672014564, optimizable ]
      c_38: [ -0.185911669964967, optimizable ]
      d_38: [ -0.187224439362982, optimizable ]
      c_39: [ -0.531353642013296, optimizable ]
      d_39: [ -0.530936018745210, optimizable ]
      c_40: [ -0.554408196046207, optimizable ]
      d_40: [ -0.553873994625811, optimizable ]
      c_41: [ -0.635032231999379, optimizable ]
      c_42: [ -0.147837828389332, optimizable ]
      d_42: [ -0.149114568521491, optimizable ]
      c_43: [ -0.718643416588786, optimizable ]
      d_43: [ -0.715912256198465, optimizable ]
      c_44: [ -0.699563408314326, optimizable ]
      d_44: [ -0.696358065429542, optimizable ]
      c_45: [ -0.168173092720666, optimizable ]
      d_45: [ -0.170248793060806, optimizable ]
      c_46: [ -0.312534234778453, optimizable ]
      d_46: [ -0.315336595405123, optimizable ]
      c_47: [ -0.622860854704954, optimizable ]
      c_48: [ -0.508528791273364, optimizable ]
      d_48: [ -0.510236187185722, optimizable ]
      c_49: [ -0.401585386784584, optimizable ]
      c_50: [ -0.344831666174046, optimizable ]
      d_50: [ -0.345007188169767, optimizable ]
      c_51: [ -0.613327290890131, optimizable ]
      d_51: [ -0.612024608023629, optimizable ]
      c_52: [ -0.669070183578190, optimizable ]
      d_52: [ -0.669656322957506, optimizable ]
      c_53: [ -0.267905772162033, optimizable ]
      d_53: [ -0.268763052836787, optimizable ]
      c_54: [ -0.283940372563790, optimizable ]
      d_54: [ -0.284999579381164, optimizable ]
      c_55: [ -0.499490446050623, optimizable ]
      d_55: [ -0.501719015680237, optimizable ]
      c_56: [ -0.335136465317940, optimizable ]
      d_56: [ -0.335644095296119, optimizable ]
      c_57: [ -0.664245465628781, optimizable ]
      d_57: [ -0.664236473650644, optimizable ]
      c_58: [ -4.717293167871971E-002, optimizable ]
      c_59: [ -0.606367516559761, optimizable ]
      d_59: [ -0.605268251789520, optimizable ]
      c_60: [ -0.367320132807077, optimizable ]
      d_60: [ -0.366357130753979, optimizable ]
      c_61: [ -4.213220407207264E-002, optimizable ]
      c_62: [ -0.685789045311242, optimizable ]
      c_63: [ -0.365467046161332, optimizable ]
      d_63: [ -0.364317945436061, optimizable ]
      c_64: [ -0.686884553210817, optimizable ]
      c_65: [ 0.196758753876576, optimizable ]
      d_65: [ 0.194056280370072, optimizable ]
      c_66: [ -7.384373997273132E-003, optimizable ]
      d_66: [ -1.414418489593863E-003, optimizable ]
      c_67: [ -8.716225038076047E-003, optimizable ]
      d_67: [ -2.597803074785212E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.900969905136023, optimizable ]
      c_2: [ 0.990991539667074, optimizable ]
      c_3: [ 1.04026846495628, optimizable ]
      c_4: [ 0.863844117886838, optimizable ]
      c_5: [ 0.911554737290186, optimizable ]
      c_6: [ 1.03985456920495, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.292200858235701, optimizable ]
      c_2: [ -0.253052503410675, optimizable ]
      c_3: [ -0.303770364052091, optimizable ]
      c_4: [ -0.277319163148673, optimizable ]
      c_5: [ -0.271025352949853, optimizable ]
      c_6: [ -0.242834663600934, optimizable ]
      c_7: [ -0.223633950919382, optimizable ]
      c_8: [ -0.308936586675158, optimizable ]
      c_9: [ -3.847676112914011E-002, optimizable ]
      c_10: [ -3.642722560997055E-002, optimizable ]
      c_11: [ -3.695706924531762E-002, optimizable ]
      c_12: [ -1.121344238969850E-002, optimizable ]
      c_13: [ -7.284105860585819E-003, optimizable ]
      c_14: [ -4.541928184261758E-002, optimizable ]
      c_15: [ -7.152503734956006E-003, optimizable ]
      c_16: [ -1.610495043313477E-002, optimizable ]
      c_17: [ -2.308292187875897E-002, optimizable ]
      c_18: [ -9.210963045025429E-003, optimizable ]
      c_19: [ -8.557559715043281E-003, optimizable ]
      c_20: [ 6.049369176570236E-002, optimizable ]
      c_21: [ 1.463854345471759E-003, optimizable ]
      c_22: [ 6.379441844088518E-002, optimizable ]
      c_23: [ 1.714180477970190E-002, optimizable ]
      c_24: [ -1.953942909318124E-002, optimizable ]
      c_25: [ -1.787457332409180E-003, optimizable ]
      c_26: [ -3.919006332539286E-002, optimizable ]
      c_27: [ 8.485808330445085E-002, optimizable ]
      c_28: [ -3.708561000978388E-004, optimizable ]
      c_29: [ -2.409437188437394E-002, optimizable ]
      c_30: [ 1.072606438666029E-002, optimizable ]
      c_31: [ 1.961158929761195E-002, optimizable ]
      c_32: [ 4.574000463939949E-002, optimizable ]
      c_33: [ -4.116458217144637E-003, optimizable ]
      c_34: [ 3.613473453080298E-002, optimizable ]
      c_35: [ -1.515713554279465E-002, optimizable ]
      c_36: [ 4.490323695321302E-002, optimizable ]
      c_37: [ 3.540421639184526E-002, optimizable ]
      c_38: [ 2.219153327988567E-002, optimizable ]
      c_39: [ -6.036536109358201E-003, optimizable ]
      c_40: [ 2.024925479113066E-003, optimizable ]
      c_41: [ 1.386873657419771E-002, optimizable ]
      c_42: [ 3.081598577980659E-003, optimizable ]
      c_43: [ 7.380358711689113E-005, optimizable ]
      c_44: [ 1.047750231221721E-002, optimizable ]
      c_45: [ 1.159722172906669E-002, optimizable ]
      c_46: [ -1.506455190198402E-004, optimizable ]
      c_47: [ 2.654634682408266E-002, optimizable ]
      c_48: [ 1.434917377406040E-002, optimizable ]
      c_49: [ 2.154478701863543E-002, optimizable ]
      c_50: [ 1.202145349427704E-002, optimizable ]
      c_51: [ 9.051165458674809E-004, optimizable ]
      c_52: [ 2.360098933239347E-002, optimizable ]
      c_53: [ -5.544008094606982E-003, optimizable ]
      c_54: [ 4.429136459073810E-003, optimizable ]
      c_55: [ 2.054699945584586E-002, optimizable ]
      c_56: [ -2.043839375686449E-003, optimizable ]
      c_57: [ 1.495598836533289E-003, optimizable ]
      c_58: [ -1.736736390858425E-003, optimizable ]
      c_59: [ -4.760720963723734E-003, optimizable ]
      c_60: [ -2.482304787806471E-003, optimizable ]
      c_61: [ 5.894427845321168E-003, optimizable ]
      c_62: [ 3.068735059294122E-003, optimizable ]
      c_63: [ -4.445428511325538E-003, optimizable ]
      c_64: [ 1.737003172463529E-002, optimizable ]
      c_65: [ -1.409508652187800E-002, optimizable ]
      c_66: [ -1.012539224135261E-002, optimizable ]
      c_67: [ -1.233013692440748E-002, optimizable ]
      c_68: [ -8.770120313415716E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 3.193332255105232E-004, optimizable ]
      c_2: [ -0.146421956257568, optimizable ]
      c_3: [ -0.201919643793247, optimizable ]
      c_4: [ -1.494480512321913E-003, optimizable ]
      c_5: [ -0.115205008462509, optimizable ]
      c_6: [ -0.154515241163408, optimizable ]
      c_7: [ -9.472568119353650E-002, optimizable ]
      c_8: [ -0.176591483208603, optimizable ]
      c_9: [ 1.285800889655074E-002, optimizable ]
      c_10: [ -1.577579323864516E-002, optimizable ]
      c_11: [ 5.341047826582263E-003, optimizable ]
      c_12: [ 8.029972667148355E-002, optimizable ]
      c_13: [ 9.211025001123944E-002, optimizable ]
      c_14: [ -1.431914542168409E-002, optimizable ]
      c_15: [ 1.861196552049834E-002, optimizable ]
      c_16: [ -1.728741066498368E-003, optimizable ]
      c_17: [ -3.063969603161354E-002, optimizable ]
      c_18: [ 1.737360403867524E-003, optimizable ]
      c_19: [ 1.146231471410291E-002, optimizable ]
      c_20: [ 2.631663517426161E-002, optimizable ]
      c_21: [ 4.419197801981484E-002, optimizable ]
      c_22: [ 3.386497962209944E-002, optimizable ]
      c_23: [ 4.711592066151469E-002, optimizable ]
      c_24: [ -1.818533632969860E-002, optimizable ]
      c_25: [ -1.225720813947407E-002, optimizable ]
      c_26: [ -2.835824338330252E-002, optimizable ]
      c_27: [ 3.398603478737985E-002, optimizable ]
      c_28: [ 2.404752420383115E-003, optimizable ]
      c_29: [ -3.955683467590192E-002, optimizable ]
      c_30: [ -7.620585957655957E-003, optimizable ]
      c_31: [ 1.606627816812625E-002, optimizable ]
      c_32: [ 4.706752253886224E-002, optimizable ]
      c_33: [ -1.087062356775558E-003, optimizable ]
      c_34: [ 2.166296091856192E-002, optimizable ]
      c_35: [ -1.536900777611365E-002, optimizable ]
      c_36: [ 4.129353191273608E-002, optimizable ]
      c_37: [ 2.838563178494215E-002, optimizable ]
      c_38: [ -1.281675307715983E-002, optimizable ]
      c_39: [ -1.652532398508820E-003, optimizable ]
      c_40: [ -4.353318596515074E-003, optimizable ]
      c_41: [ 1.270317181750534E-002, optimizable ]
      c_42: [ -3.575718202740327E-003, optimizable ]
      c_43: [ -8.193630746237432E-003, optimizable ]
      c_44: [ 7.108502846048460E-003, optimizable ]
      c_45: [ 5.737165034879320E-003, optimizable ]
      c_46: [ 1.668843367323063E-002, optimizable ]
      c_47: [ 3.189009573681782E-002, optimizable ]
      c_48: [ 6.858780272852415E-003, optimizable ]
      c_49: [ 1.812123910287282E-002, optimizable ]
      c_50: [ -1.216225820147921E-003, optimizable ]
      c_51: [ -8.975960037492327E-003, optimizable ]
      c_52: [ 7.276069514105293E-003, optimizable ]
      c_53: [ -1.153603625037918E-002, optimizable ]
      c_54: [ -9.482395104517983E-004, optimizable ]
      c_55: [ 2.198774129472479E-002, optimizable ]
      c_56: [ -3.141438535631438E-003, optimizable ]
      c_57: [ 7.203193578358599E-003, optimizable ]
      c_58: [ 1.964494390925751E-003, optimizable ]
      c_59: [ -4.214124618855382E-003, optimizable ]
      c_60: [ -5.492633522653060E-003, optimizable ]
      c_61: [ 5.681617144429335E-003, optimizable ]
      c_62: [ 1.585847150350901E-002, optimizable ]
      c_63: [ -7.443890144012028E-004, optimizable ]
      c_64: [ 4.562628935706120E-003, optimizable ]
      c_65: [ -2.798984597915013E-004, optimizable ]
      c_66: [ 2.583308377595872E-002, optimizable ]
      c_67: [ 2.519486263856783E-002, optimizable ]
      c_68: [ 2.392100714822000E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172106977232491, optimizable ]
      c_2: [ -0.209248235430000, optimizable ]
      c_3: [ -0.228647428573372, optimizable ]
      c_4: [ -0.251618970839094, optimizable ]
      c_5: [ -0.154254122312104, optimizable ]
      c_6: [ -0.136305345411099, optimizable ]
      c_7: [ -0.159462557015447, optimizable ]
      c_8: [ -0.230649601385403, optimizable ]
      c_9: [ -2.073979508544846E-002, optimizable ]
      c_10: [ -1.129622037250682E-002, optimizable ]
      c_11: [ -1.442261616360256E-002, optimizable ]
      c_12: [ -7.609617169308168E-002, optimizable ]
      c_13: [ -5.603627900199450E-002, optimizable ]
      c_14: [ -4.845791911578262E-003, optimizable ]
      c_15: [ 1.392742298969857E-002, optimizable ]
      c_16: [ -1.411129064248578E-002, optimizable ]
      c_17: [ 2.312975297920046E-002, optimizable ]
      c_18: [ -3.130798257351794E-002, optimizable ]
      c_19: [ -2.708302541782611E-002, optimizable ]
      c_20: [ 8.862575220309317E-002, optimizable ]
      c_21: [ 7.347648610137736E-002, optimizable ]
      c_22: [ 8.295387996279130E-002, optimizable ]
      c_23: [ -1.747982937482929E-003, optimizable ]
      c_24: [ -9.691148377782489E-003, optimizable ]
      c_25: [ 4.187141982056546E-003, optimizable ]
      c_26: [ -1.508295739222053E-002, optimizable ]
      c_27: [ 2.076292668011579E-002, optimizable ]
      c_28: [ 1.834073334413562E-002, optimizable ]
      c_29: [ 2.813678729837610E-003, optimizable ]
      c_30: [ 1.802587154053076E-002, optimizable ]
      c_31: [ 1.030432994442833E-002, optimizable ]
      c_32: [ 3.794097688667437E-002, optimizable ]
      c_33: [ 7.753811412850015E-004, optimizable ]
      c_34: [ 2.763062915800804E-002, optimizable ]
      c_35: [ -7.202851266691316E-003, optimizable ]
      c_36: [ 3.079008588035197E-002, optimizable ]
      c_37: [ 2.468491277006154E-002, optimizable ]
      c_38: [ 3.255438684024058E-002, optimizable ]
      c_39: [ -1.613256866511285E-003, optimizable ]
      c_40: [ 5.381195415569289E-003, optimizable ]
      c_41: [ 2.691327169357338E-003, optimizable ]
      c_42: [ 3.622476161087769E-003, optimizable ]
      c_43: [ 5.046167960288820E-003, optimizable ]
      c_44: [ 1.676090902148573E-002, optimizable ]
      c_45: [ 1.043262103110280E-002, optimizable ]
      c_46: [ 2.066546568690461E-003, optimizable ]
      c_47: [ 1.073721223974798E-002, optimizable ]
      c_48: [ 1.449612535800172E-002, optimizable ]
      c_49: [ 1.338452522461899E-002, optimizable ]
      c_50: [ 1.167417985261930E-002, optimizable ]
      c_51: [ 8.119492691778828E-003, optimizable ]
      c_52: [ 1.572952718830673E-002, optimizable ]
      c_53: [ -4.090677122635703E-003, optimizable ]
      c_54: [ 3.059713976365348E-003, optimizable ]
      c_55: [ 1.959862974990460E-002, optimizable ]
      c_56: [ -2.794828468135753E-003, optimizable ]
      c_57: [ -3.181520964201725E-003, optimizable ]
      c_58: [ -1.077622908024695E-003, optimizable ]
      c_59: [ 6.375097010140598E-004, optimizable ]
      c_60: [ 9.268284547825694E-004, optimizable ]
      c_61: [ -4.613105712494384E-003, optimizable ]
      c_62: [ -1.232111581161048E-002, optimizable ]
      c_63: [ 5.443778075491575E-003, optimizable ]
      c_64: [ 1.116718813993310E-002, optimizable ]
      c_65: [ -1.212885858352665E-002, optimizable ]
      c_66: [ -2.534134440841111E-002, optimizable ]
      c_67: [ -2.527022101183584E-002, optimizable ]
      c_68: [ -2.755177041574795E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.121982292246294, optimizable ]
      c_2: [ -0.139226120270284, optimizable ]
      c_3: [ -0.180661455843882, optimizable ]
      c_4: [ -6.603275770558123E-002, optimizable ]
      c_5: [ -0.154110688375571, optimizable ]
      c_6: [ -0.165717441067951, optimizable ]
      c_7: [ -0.114305911138736, optimizable ]
      c_8: [ -0.163888853876472, optimizable ]
      c_9: [ 2.762278795520378E-002, optimizable ]
      c_10: [ 1.131613626204267E-003, optimizable ]
      c_11: [ 1.562646482026997E-002, optimizable ]
      c_12: [ 2.552247008101052E-002, optimizable ]
      c_13: [ 4.649221906700286E-002, optimizable ]
      c_14: [ 2.243134144147705E-002, optimizable ]
      c_15: [ 3.239667792036689E-002, optimizable ]
      c_16: [ -1.450590420297574E-003, optimizable ]
      c_17: [ 5.522762315398112E-003, optimizable ]
      c_18: [ -1.901310262197130E-002, optimizable ]
      c_19: [ -7.613637862262028E-003, optimizable ]
      c_20: [ 5.641542128646550E-002, optimizable ]
      c_21: [ 0.111357351262943, optimizable ]
      c_22: [ 4.939164132178659E-002, optimizable ]
      c_23: [ 2.885896055390105E-002, optimizable ]
      c_24: [ -8.096640191285490E-003, optimizable ]
      c_25: [ -8.199288032637444E-003, optimizable ]
      c_26: [ -3.858234716600747E-003, optimizable ]
      c_27: [ -1.915668476277522E-002, optimizable ]
      c_28: [ 1.877014541647908E-002, optimizable ]
      c_29: [ -1.564835802884704E-002, optimizable ]
      c_30: [ -1.080816954365733E-003, optimizable ]
      c_31: [ 8.273330721135138E-003, optimizable ]
      c_32: [ 4.116462094967242E-002, optimizable ]
      c_33: [ 4.860838329584282E-003, optimizable ]
      c_34: [ 1.507911857702066E-002, optimizable ]
      c_35: [ -7.882869301970803E-003, optimizable ]
      c_36: [ 2.872229765234694E-002, optimizable ]
      c_37: [ 2.009907562421063E-002, optimizable ]
      c_38: [ -2.648434907716733E-003, optimizable ]
      c_39: [ 4.044572983364044E-003, optimizable ]
      c_40: [ -8.933604884030654E-004, optimizable ]
      c_41: [ 2.829020705077390E-003, optimizable ]
      c_42: [ -2.541683208466319E-003, optimizable ]
      c_43: [ -2.947897270141195E-003, optimizable ]
      c_44: [ 1.509707090718517E-002, optimizable ]
      c_45: [ 4.414198114424469E-003, optimizable ]
      c_46: [ 1.880231645375553E-002, optimizable ]
      c_47: [ 1.810200800428597E-002, optimizable ]
      c_48: [ 7.984403388941590E-003, optimizable ]
      c_49: [ 1.029151167004757E-002, optimizable ]
      c_50: [ -5.082523675756209E-004, optimizable ]
      c_51: [ -2.181535733184145E-003, optimizable ]
      c_52: [ 2.173972278147202E-003, optimizable ]
      c_53: [ -1.117170140150082E-002, optimizable ]
      c_54: [ -3.801955596009144E-003, optimizable ]
      c_55: [ 2.019170221743741E-002, optimizable ]
      c_56: [ -5.451939130939848E-003, optimizable ]
      c_57: [ 2.038138783019362E-003, optimizable ]
      c_58: [ 3.218375376624472E-004, optimizable ]
      c_59: [ 1.218852657744162E-003, optimizable ]
      c_60: [ -2.393320142625119E-003, optimizable ]
      c_61: [ -2.626828329052836E-003, optimizable ]
      c_62: [ 2.577383027000420E-003, optimizable ]
      c_63: [ 9.687761262824029E-003, optimizable ]
      c_64: [ -3.328500588331972E-003, optimizable ]
      c_65: [ 1.308704775306042E-003, optimizable ]
      c_66: [ 9.079240283093839E-003, optimizable ]
      c_67: [ 8.595751433809640E-003, optimizable ]
      c_68: [ 9.370620334396423E-003, optimizable ]
