JASTROW:
  d term:
    Parameters:
      c_1: [ -3.28949361498416, optimizable ]
      c_2: [ -3.82759053311983, optimizable ]
      c_3: [ -3.56931285972851, optimizable ]
      c_4: [ -3.53875111348795, optimizable ]
      c_5: [ -3.64768430115387, optimizable ]
      c_6: [ -3.93476605986439, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.451762337819804, optimizable ]
      c_1,2: [ -0.593342571442904, optimizable ]
      c_2,1: [ -0.133990312042704, optimizable ]
      c_2,2: [ -0.245739227466778, optimizable ]
      c_3,1: [ -0.148431500324451, optimizable ]
      c_3,2: [ -0.239148195072059, optimizable ]
      c_4,1: [ -0.577019491122515, optimizable ]
      c_4,2: [ -0.479968691407400, optimizable ]
      c_5,1: [ -0.294963316570492, optimizable ]
      c_5,2: [ -0.359078794439913, optimizable ]
      c_6,1: [ -0.342095226210359, optimizable ]
      c_6,2: [ -0.399613147474703, optimizable ]
      c_7,1: [ -0.294158836622039, optimizable ]
      c_7,2: [ -0.308009069906947, optimizable ]
      c_8,1: [ -0.234410414214644, optimizable ]
      c_8,2: [ -0.289724558819038, optimizable ]
      c_9,1: [ -3.962449368422447E-002, optimizable ]
      c_9,2: [ -0.109512721688724, optimizable ]
      c_10,1: [ -1.233057521833979E-002, optimizable ]
      c_10,2: [ -5.132393863757002E-002, optimizable ]
      c_11,1: [ -0.272470937537781, optimizable ]
      c_11,2: [ -0.209634414990348, optimizable ]
      c_12,1: [ -0.173348836995852, optimizable ]
      c_12,2: [ -0.192920670845233, optimizable ]
      c_13,1: [ -9.302075438574761E-002, optimizable ]
      c_13,2: [ -0.111801613325990, optimizable ]
      c_14,1: [ -0.122262773058933, optimizable ]
      c_14,2: [ -0.129527015999729, optimizable ]
      c_15,1: [ -2.317020028363887E-002, optimizable ]
      c_15,2: [ -6.640713751673215E-002, optimizable ]
      c_16,1: [ -0.116224134782963, optimizable ]
      c_16,2: [ -0.117856910792449, optimizable ]
      c_17,1: [ -6.075773330989032E-002, optimizable ]
      c_17,2: [ -0.119086198490330, optimizable ]
      c_18,1: [ -5.505089673258096E-002, optimizable ]
      c_18,2: [ -0.100734479577327, optimizable ]
      c_19,1: [ -6.823618333497669E-002, optimizable ]
      c_19,2: [ -0.143767436830271, optimizable ]
      c_20,1: [ -0.101723980377624, optimizable ]
      c_20,2: [ -0.155086845360795, optimizable ]
      c_21,1: [ -0.152703390482288, optimizable ]
      c_21,2: [ -0.198286668771860, optimizable ]
      c_22,1: [ -9.512052461462356E-002, optimizable ]
      c_22,2: [ -0.127506538437574, optimizable ]
      c_23,1: [ -3.565461993189543E-002, optimizable ]
      c_23,2: [ -0.102132038238155, optimizable ]
      c_24,1: [ -7.174453212656897E-003, optimizable ]
      c_24,2: [ -9.868005851096462E-004, optimizable ]
      c_25,1: [ 1.922017807991808E-002, optimizable ]
      c_25,2: [ -1.447519695470718E-002, optimizable ]
      c_26,1: [ -2.199415920921838E-002, optimizable ]
      c_26,2: [ -4.100448934052779E-002, optimizable ]
      c_27,1: [ -0.311862252951226, optimizable ]
      c_27,2: [ -0.254225866083934, optimizable ]
      c_28,1: [ -4.214825638148685E-003, optimizable ]
      c_28,2: [ -2.661047209275419E-002, optimizable ]
      c_29,1: [ 1.165218709360328E-002, optimizable ]
      c_29,2: [ 7.393778125280581E-003, optimizable ]
      c_30,1: [ 4.151999059151807E-002, optimizable ]
      c_30,2: [ 3.945102701032651E-002, optimizable ]
      c_31,1: [ 2.135438163855216E-002, optimizable ]
      c_31,2: [ 6.549396546788378E-003, optimizable ]
      c_32,1: [ -1.059557810061133E-003, optimizable ]
      c_32,2: [ -7.793899292325769E-003, optimizable ]
      c_33,1: [ 2.786888263982210E-002, optimizable ]
      c_33,2: [ 2.511514421795636E-002, optimizable ]
      c_34,1: [ 6.078363820691773E-002, optimizable ]
      c_34,2: [ 5.952166001419246E-002, optimizable ]
      c_35,1: [ 6.111888371173614E-003, optimizable ]
      c_35,2: [ 3.162095101036608E-003, optimizable ]
      c_36,1: [ 5.027795017516322E-002, optimizable ]
      c_36,2: [ 5.128581979618585E-002, optimizable ]
      c_37,1: [ -5.503337093649930E-002, optimizable ]
      c_37,2: [ -6.657989722988979E-002, optimizable ]
      c_38,1: [ -6.595069377003680E-002, optimizable ]
      c_38,2: [ -7.047524157751535E-002, optimizable ]
      c_39,1: [ 5.963817920374250E-003, optimizable ]
      c_39,2: [ 8.798555949359863E-003, optimizable ]
      c_40,1: [ 1.657086983334720E-002, optimizable ]
      c_40,2: [ 1.253364308881282E-002, optimizable ]
      c_41,1: [ 1.375241511471554E-002, optimizable ]
      c_41,2: [ 1.304596258569079E-002, optimizable ]
      c_42,1: [ -3.943487862005003E-004, optimizable ]
      c_42,2: [ 7.051383176430572E-004, optimizable ]
      c_43,1: [ 3.184666239106348E-002, optimizable ]
      c_43,2: [ 2.716961290201464E-002, optimizable ]
      c_44,1: [ 1.917248098791889E-002, optimizable ]
      c_44,2: [ 2.312938301953038E-002, optimizable ]
      c_45,1: [ 7.198506628095879E-003, optimizable ]
      c_45,2: [ 6.261394272963666E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.765517046125559, optimizable ]
      d_1: [ 0.810833604996129, optimizable ]
      c_2: [ 0.359588064265561, optimizable ]
      c_3: [ 0.383004044537175, optimizable ]
      c_4: [ 0.985303828034336, optimizable ]
      c_5: [ 0.523816273196919, optimizable ]
      d_5: [ 0.487198789198727, optimizable ]
      c_6: [ 0.666092612184578, optimizable ]
      d_6: [ 0.667275550655965, optimizable ]
      c_7: [ 0.523467647004312, optimizable ]
      d_7: [ 0.565581291766498, optimizable ]
      c_8: [ 0.489591163141470, optimizable ]
      d_8: [ 0.483684761267692, optimizable ]
      c_9: [ 0.139148661533295, optimizable ]
      c_10: [ 6.695092399573094E-002, optimizable ]
      c_11: [ 0.460190239603205, optimizable ]
      c_12: [ 0.374664907863707, optimizable ]
      d_12: [ 0.369551882423813, optimizable ]
      c_13: [ 0.204900429912516, optimizable ]
      d_13: [ 0.208353657511109, optimizable ]
      c_14: [ 0.242241747826386, optimizable ]
      d_14: [ 0.242592196522216, optimizable ]
      c_15: [ 8.708173511297514E-002, optimizable ]
      d_15: [ 8.506913196082869E-002, optimizable ]
      c_16: [ 0.244401706183545, optimizable ]
      d_16: [ 0.244857224069794, optimizable ]
      c_17: [ 0.179501624642499, optimizable ]
      c_18: [ 0.168762834325175, optimizable ]
      d_18: [ 0.159092701993325, optimizable ]
      c_19: [ 0.219873145577541, optimizable ]
      d_19: [ 0.221114784479166, optimizable ]
      c_20: [ 0.285582964199299, optimizable ]
      d_20: [ 0.279744533645727, optimizable ]
      c_21: [ 0.373479444243087, optimizable ]
      c_22: [ 0.252298522745598, optimizable ]
      d_22: [ 0.258977160596312, optimizable ]
      c_23: [ 0.162200992888508, optimizable ]
      d_23: [ 0.143096820650040, optimizable ]
      c_24: [ 4.631224145067821E-004, optimizable ]
      d_24: [ 4.228093477119325E-003, optimizable ]
      c_25: [ 1.223936963502678E-004, optimizable ]
      d_25: [ -1.109453865240052E-003, optimizable ]
      c_26: [ 5.711861570140241E-002, optimizable ]
      d_26: [ 5.434741179897140E-002, optimizable ]
      c_27: [ 0.605974246215091, optimizable ]
      d_27: [ 0.609644323393521, optimizable ]
      c_28: [ 3.314414248546913E-002, optimizable ]
      d_28: [ 2.955693250780501E-002, optimizable ]
      c_29: [ -1.727823499165173E-002, optimizable ]
      d_29: [ -1.958316091071113E-002, optimizable ]
      c_30: [ -7.875278086571336E-002, optimizable ]
      d_30: [ -7.902100489790245E-002, optimizable ]
      c_31: [ -2.585556980810114E-002, optimizable ]
      d_31: [ -2.481033070348335E-002, optimizable ]
      c_32: [ 1.279792983488167E-002, optimizable ]
      d_32: [ 1.370862613360281E-002, optimizable ]
      c_33: [ -5.546281605986693E-002, optimizable ]
      d_33: [ -5.427594020209960E-002, optimizable ]
      c_34: [ -0.121355584854243, optimizable ]
      d_34: [ -0.119883907257567, optimizable ]
      c_35: [ -1.480112069465512E-002, optimizable ]
      c_36: [ -0.101053502628176, optimizable ]
      d_36: [ -0.102234592828449, optimizable ]
      c_37: [ 0.113493817210925, optimizable ]
      d_37: [ 0.111094357940639, optimizable ]
      c_38: [ 0.131343695693902, optimizable ]
      d_38: [ 0.131276242284330, optimizable ]
      c_39: [ -1.585924016937568E-002, optimizable ]
      d_39: [ -1.788180686813353E-002, optimizable ]
      c_40: [ -2.964740856092756E-002, optimizable ]
      d_40: [ -3.060708904233895E-002, optimizable ]
      c_41: [ -2.269122878324846E-002, optimizable ]
      c_42: [ 6.039454459662141E-004, optimizable ]
      d_42: [ 5.896648264650607E-004, optimizable ]
      c_43: [ -6.035691365921854E-002, optimizable ]
      d_43: [ -5.963534381181035E-002, optimizable ]
      c_44: [ -4.519286797124878E-002, optimizable ]
      d_44: [ -4.433899859877231E-002, optimizable ]
      c_45: [ -1.228027126936866E-002, optimizable ]
      d_45: [ -1.288634473919861E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.788410438967278, optimizable ]
      c_2: [ 1.14776107417897, optimizable ]
      c_3: [ 0.992605633227865, optimizable ]
      c_4: [ 0.904184460654782, optimizable ]
      c_5: [ 1.16519268464141, optimizable ]
      c_6: [ 1.21872642629812, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.365217487867442, optimizable ]
      c_2: [ -0.230065534552272, optimizable ]
      c_3: [ -0.257815921730802, optimizable ]
      c_4: [ -0.277802611401598, optimizable ]
      c_5: [ -0.301959810370901, optimizable ]
      c_6: [ -0.179670157138322, optimizable ]
      c_7: [ -0.246126123868873, optimizable ]
      c_8: [ -0.387133948205270, optimizable ]
      c_9: [ 2.568633152161269E-002, optimizable ]
      c_10: [ 5.020942018242884E-002, optimizable ]
      c_11: [ -0.168484816404827, optimizable ]
      c_12: [ -1.482951558358969E-002, optimizable ]
      c_13: [ -5.819783816998127E-003, optimizable ]
      c_14: [ -0.132255243734251, optimizable ]
      c_15: [ -9.642424071294845E-003, optimizable ]
      c_16: [ -3.126765828540904E-002, optimizable ]
      c_17: [ 3.800423999203477E-004, optimizable ]
      c_18: [ -4.500366589365036E-002, optimizable ]
      c_19: [ -2.430069908675024E-002, optimizable ]
      c_20: [ -4.154420339107913E-002, optimizable ]
      c_21: [ -3.512335739986103E-002, optimizable ]
      c_22: [ 7.154464650201814E-002, optimizable ]
      c_23: [ -5.593562148253797E-002, optimizable ]
      c_24: [ -3.162512538538119E-002, optimizable ]
      c_25: [ 2.719586831401840E-002, optimizable ]
      c_26: [ -1.423621023700919E-002, optimizable ]
      c_27: [ -2.828020411925630E-002, optimizable ]
      c_28: [ 2.134732522458460E-002, optimizable ]
      c_29: [ -1.635682292020346E-003, optimizable ]
      c_30: [ 4.028955650907113E-003, optimizable ]
      c_31: [ 2.169211687929553E-002, optimizable ]
      c_32: [ 6.898740636657992E-003, optimizable ]
      c_33: [ -1.155527449340139E-002, optimizable ]
      c_34: [ 3.150416939689718E-002, optimizable ]
      c_35: [ -9.264907832006994E-003, optimizable ]
      c_36: [ 3.743316777486917E-002, optimizable ]
      c_37: [ 1.254820622318683E-002, optimizable ]
      c_38: [ 1.618600594340675E-002, optimizable ]
      c_39: [ -6.300149640576470E-003, optimizable ]
      c_40: [ 1.031940835834539E-002, optimizable ]
      c_41: [ 1.104060247238461E-003, optimizable ]
      c_42: [ 1.554397709534800E-003, optimizable ]
      c_43: [ 8.501505133689542E-003, optimizable ]
      c_44: [ -1.047641438795160E-003, optimizable ]
      c_45: [ 4.556093535321785E-003, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.302165774712284, optimizable ]
      c_2: [ -0.200426274168006, optimizable ]
      c_3: [ -0.323218253921050, optimizable ]
      c_4: [ -0.230252199033302, optimizable ]
      c_5: [ -0.141450710576755, optimizable ]
      c_6: [ -0.145821074052385, optimizable ]
      c_7: [ -9.708106048665278E-002, optimizable ]
      c_8: [ -0.342486876742894, optimizable ]
      c_9: [ 2.417669705385129E-002, optimizable ]
      c_10: [ -5.065482608583638E-002, optimizable ]
      c_11: [ -6.037419067040385E-002, optimizable ]
      c_12: [ 6.346368419094592E-002, optimizable ]
      c_13: [ 8.648328394440197E-002, optimizable ]
      c_14: [ -6.601956448729504E-002, optimizable ]
      c_15: [ 9.598701648916186E-003, optimizable ]
      c_16: [ -5.029915836231039E-003, optimizable ]
      c_17: [ -4.061684241540975E-003, optimizable ]
      c_18: [ -2.152772621820010E-003, optimizable ]
      c_19: [ 3.309444908534082E-002, optimizable ]
      c_20: [ -4.150930123559994E-003, optimizable ]
      c_21: [ 6.326836428372315E-003, optimizable ]
      c_22: [ 1.417123044983917E-002, optimizable ]
      c_23: [ 0.122822587081618, optimizable ]
      c_24: [ 1.300185460321432E-002, optimizable ]
      c_25: [ -2.031476546818564E-002, optimizable ]
      c_26: [ -1.546284214842522E-002, optimizable ]
      c_27: [ -1.136771840364205E-002, optimizable ]
      c_28: [ 6.613705867973738E-004, optimizable ]
      c_29: [ -5.076974645044343E-002, optimizable ]
      c_30: [ 3.705315255935339E-003, optimizable ]
      c_31: [ -1.915428156631017E-003, optimizable ]
      c_32: [ 1.930723106008518E-002, optimizable ]
      c_33: [ 7.118525332238976E-003, optimizable ]
      c_34: [ 3.888643651166515E-002, optimizable ]
      c_35: [ 1.588364884575097E-004, optimizable ]
      c_36: [ 3.010725698027037E-002, optimizable ]
      c_37: [ 2.848232385910824E-002, optimizable ]
      c_38: [ -8.225568156721359E-003, optimizable ]
      c_39: [ -8.712873918026073E-003, optimizable ]
      c_40: [ 7.429330152100144E-003, optimizable ]
      c_41: [ -5.696340742075128E-003, optimizable ]
      c_42: [ -2.495475913745718E-003, optimizable ]
      c_43: [ -7.111044294951230E-003, optimizable ]
      c_44: [ 1.983830181488574E-002, optimizable ]
      c_45: [ 1.326292088920639E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.176809360603912, optimizable ]
      c_2: [ -0.179522333274686, optimizable ]
      c_3: [ -0.153523868393753, optimizable ]
      c_4: [ -0.152743105259748, optimizable ]
      c_5: [ -0.121009257398237, optimizable ]
      c_6: [ -6.747027110366677E-002, optimizable ]
      c_7: [ -0.132649875475102, optimizable ]
      c_8: [ -0.229933637336214, optimizable ]
      c_9: [ 8.300600128266392E-003, optimizable ]
      c_10: [ 3.860486453061179E-002, optimizable ]
      c_11: [ -2.431026658637719E-002, optimizable ]
      c_12: [ -6.854705335841633E-002, optimizable ]
      c_13: [ -6.018432601839525E-002, optimizable ]
      c_14: [ -4.582256063176140E-002, optimizable ]
      c_15: [ -1.645680848868102E-003, optimizable ]
      c_16: [ 1.074796797452631E-002, optimizable ]
      c_17: [ 1.682906639314123E-002, optimizable ]
      c_18: [ -5.642404756386147E-002, optimizable ]
      c_19: [ -6.073307907805828E-002, optimizable ]
      c_20: [ -4.840145643437628E-003, optimizable ]
      c_21: [ 1.441974768892888E-002, optimizable ]
      c_22: [ 0.101372632655765, optimizable ]
      c_23: [ -9.950896498299185E-002, optimizable ]
      c_24: [ -6.786173671664738E-003, optimizable ]
      c_25: [ 4.112813322074427E-002, optimizable ]
      c_26: [ 4.898570803513329E-003, optimizable ]
      c_27: [ 2.873720908854503E-002, optimizable ]
      c_28: [ 3.058651933523484E-002, optimizable ]
      c_29: [ 3.388285183487795E-002, optimizable ]
      c_30: [ 1.208712527737447E-002, optimizable ]
      c_31: [ 8.269037507238529E-003, optimizable ]
      c_32: [ 3.722436178364004E-003, optimizable ]
      c_33: [ -8.389509478038596E-003, optimizable ]
      c_34: [ 1.732750483077884E-002, optimizable ]
      c_35: [ 1.782454978500667E-003, optimizable ]
      c_36: [ 2.222188968768491E-002, optimizable ]
      c_37: [ -3.423621111588332E-003, optimizable ]
      c_38: [ 9.386358346199742E-003, optimizable ]
      c_39: [ -3.587838048863358E-003, optimizable ]
      c_40: [ 7.273125661949872E-003, optimizable ]
      c_41: [ 1.346390733794836E-003, optimizable ]
      c_42: [ 1.543399134947827E-003, optimizable ]
      c_43: [ 2.050338303988629E-002, optimizable ]
      c_44: [ -3.574647034429644E-004, optimizable ]
      c_45: [ 2.578076779186009E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.366853716931877, optimizable ]
      c_2: [ -0.191173330115231, optimizable ]
      c_3: [ -0.258344546529465, optimizable ]
      c_4: [ -0.204053774995206, optimizable ]
      c_5: [ -0.132152277093299, optimizable ]
      c_6: [ -0.132125423806931, optimizable ]
      c_7: [ -7.761455653936132E-002, optimizable ]
      c_8: [ -0.256833329348462, optimizable ]
      c_9: [ 9.753659352979289E-003, optimizable ]
      c_10: [ -4.737104887264267E-002, optimizable ]
      c_11: [ 5.392543890388261E-002, optimizable ]
      c_12: [ 6.307109186032593E-003, optimizable ]
      c_13: [ 1.375645075997194E-002, optimizable ]
      c_14: [ 2.509093280915218E-002, optimizable ]
      c_15: [ 1.598050132574887E-002, optimizable ]
      c_16: [ 2.593592866086285E-002, optimizable ]
      c_17: [ 7.186288712947163E-004, optimizable ]
      c_18: [ -1.888491330232301E-002, optimizable ]
      c_19: [ -1.239554445120173E-003, optimizable ]
      c_20: [ 2.152535694431654E-002, optimizable ]
      c_21: [ 5.568080055457874E-002, optimizable ]
      c_22: [ 4.116571372625440E-002, optimizable ]
      c_23: [ 4.709820057238117E-002, optimizable ]
      c_24: [ 2.163096672607860E-002, optimizable ]
      c_25: [ -5.650788773930942E-003, optimizable ]
      c_26: [ 4.222559923770922E-003, optimizable ]
      c_27: [ 4.093519931203496E-002, optimizable ]
      c_28: [ 1.256900020075627E-002, optimizable ]
      c_29: [ -1.034115441178169E-002, optimizable ]
      c_30: [ 8.868752785247465E-003, optimizable ]
      c_31: [ -1.480016049345981E-002, optimizable ]
      c_32: [ 1.793257424205533E-002, optimizable ]
      c_33: [ 1.092360983096754E-002, optimizable ]
      c_34: [ 3.101460874806534E-002, optimizable ]
      c_35: [ 1.066427638977204E-002, optimizable ]
      c_36: [ 1.520687615928848E-002, optimizable ]
      c_37: [ 1.727757303551607E-002, optimizable ]
      c_38: [ -1.388481009281123E-002, optimizable ]
      c_39: [ -6.093493583207255E-003, optimizable ]
      c_40: [ 2.044881324796511E-003, optimizable ]
      c_41: [ -4.110695660758397E-003, optimizable ]
      c_42: [ -6.776836882125356E-004, optimizable ]
      c_43: [ 1.463679888210052E-003, optimizable ]
      c_44: [ 2.667484599994969E-002, optimizable ]
      c_45: [ 1.035110726696464E-002, optimizable ]
