JASTROW:
  d term:
    Parameters:
      c_1: [ -3.30914474295535, optimizable ]
      c_2: [ -3.84677919489704, optimizable ]
      c_3: [ -3.62706730826845, optimizable ]
      c_4: [ -3.52355898971517, optimizable ]
      c_5: [ -3.65321739939920, optimizable ]
      c_6: [ -3.99205232134639, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.460394834542060, optimizable ]
      c_1,2: [ -0.602319626633275, optimizable ]
      c_2,1: [ -0.124823464726745, optimizable ]
      c_2,2: [ -0.247367475888436, optimizable ]
      c_3,1: [ -0.144989410020953, optimizable ]
      c_3,2: [ -0.243827056595178, optimizable ]
      c_4,1: [ -0.578198543459255, optimizable ]
      c_4,2: [ -0.469851689469860, optimizable ]
      c_5,1: [ -0.304762693680575, optimizable ]
      c_5,2: [ -0.371488890402195, optimizable ]
      c_6,1: [ -0.341194063964748, optimizable ]
      c_6,2: [ -0.400245433922094, optimizable ]
      c_7,1: [ -0.296688668151917, optimizable ]
      c_7,2: [ -0.311721529110108, optimizable ]
      c_8,1: [ -0.228950684924662, optimizable ]
      c_8,2: [ -0.292263988451544, optimizable ]
      c_9,1: [ -2.428003896762324E-002, optimizable ]
      c_9,2: [ -0.103808736144810, optimizable ]
      c_10,1: [ -6.598125002358862E-003, optimizable ]
      c_10,2: [ -5.255334833084346E-002, optimizable ]
      c_11,1: [ -0.263372268705605, optimizable ]
      c_11,2: [ -0.209683469028612, optimizable ]
      c_12,1: [ -0.175851813843754, optimizable ]
      c_12,2: [ -0.194462523513033, optimizable ]
      c_13,1: [ -8.988478481932516E-002, optimizable ]
      c_13,2: [ -0.112599851734455, optimizable ]
      c_14,1: [ -0.120911611350146, optimizable ]
      c_14,2: [ -0.129085184315167, optimizable ]
      c_15,1: [ -2.386387246522194E-002, optimizable ]
      c_15,2: [ -7.187132500701225E-002, optimizable ]
      c_16,1: [ -0.108548356506960, optimizable ]
      c_16,2: [ -0.116524984643858, optimizable ]
      c_17,1: [ -5.803929616289410E-002, optimizable ]
      c_17,2: [ -0.125596573360466, optimizable ]
      c_18,1: [ -5.133432576916454E-002, optimizable ]
      c_18,2: [ -0.102722023602407, optimizable ]
      c_19,1: [ -6.544529639546465E-002, optimizable ]
      c_19,2: [ -0.146216252870042, optimizable ]
      c_20,1: [ -0.100609693315704, optimizable ]
      c_20,2: [ -0.154912317273380, optimizable ]
      c_21,1: [ -0.151630453531259, optimizable ]
      c_21,2: [ -0.201497172767493, optimizable ]
      c_22,1: [ -9.740904361569176E-002, optimizable ]
      c_22,2: [ -0.130378892417589, optimizable ]
      c_23,1: [ -3.070355742636473E-002, optimizable ]
      c_23,2: [ -0.103396986784945, optimizable ]
      c_24,1: [ -3.407908189667844E-003, optimizable ]
      c_24,2: [ -2.935181453849826E-003, optimizable ]
      c_25,1: [ 1.791740287258299E-002, optimizable ]
      c_25,2: [ -1.631454064643734E-002, optimizable ]
      c_26,1: [ -2.208909509711330E-002, optimizable ]
      c_26,2: [ -4.392417287768943E-002, optimizable ]
      c_27,1: [ -0.302961355504442, optimizable ]
      c_27,2: [ -0.245000538748348, optimizable ]
      c_28,1: [ -4.316281660327274E-003, optimizable ]
      c_28,2: [ -3.020113566219798E-002, optimizable ]
      c_29,1: [ 1.460178026360562E-002, optimizable ]
      c_29,2: [ 1.051159503731378E-002, optimizable ]
      c_30,1: [ 4.329325186639688E-002, optimizable ]
      c_30,2: [ 3.906556241507378E-002, optimizable ]
      c_31,1: [ 1.785647823503087E-002, optimizable ]
      c_31,2: [ 1.268758979854950E-003, optimizable ]
      c_32,1: [ -4.434079650140524E-003, optimizable ]
      c_32,2: [ -1.307727102718353E-002, optimizable ]
      c_33,1: [ 2.833624818121135E-002, optimizable ]
      c_33,2: [ 2.527936931656382E-002, optimizable ]
      c_34,1: [ 5.997940446441639E-002, optimizable ]
      c_34,2: [ 6.052129303309815E-002, optimizable ]
      c_35,1: [ 5.598695411196954E-003, optimizable ]
      c_35,2: [ 2.996891837501899E-003, optimizable ]
      c_36,1: [ 4.867371590299172E-002, optimizable ]
      c_36,2: [ 5.319885450492052E-002, optimizable ]
      c_37,1: [ -5.942414379879116E-002, optimizable ]
      c_37,2: [ -7.096749206455499E-002, optimizable ]
      c_38,1: [ -6.810451573285571E-002, optimizable ]
      c_38,2: [ -7.547962642509373E-002, optimizable ]
      c_39,1: [ 5.903875376827659E-003, optimizable ]
      c_39,2: [ 8.358737753650654E-003, optimizable ]
      c_40,1: [ 1.471735211224673E-002, optimizable ]
      c_40,2: [ 1.092224971781631E-002, optimizable ]
      c_41,1: [ 1.190023475581908E-002, optimizable ]
      c_41,2: [ 1.145177647202742E-002, optimizable ]
      c_42,1: [ -2.223420047187896E-004, optimizable ]
      c_42,2: [ -2.300073204534438E-004, optimizable ]
      c_43,1: [ 3.172597673398200E-002, optimizable ]
      c_43,2: [ 2.817343340088800E-002, optimizable ]
      c_44,1: [ 1.917235715826991E-002, optimizable ]
      c_44,2: [ 2.468544189024324E-002, optimizable ]
      c_45,1: [ 7.594611943248874E-003, optimizable ]
      c_45,2: [ 4.707524723954011E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.766505930723754, optimizable ]
      d_1: [ 0.810897557013321, optimizable ]
      c_2: [ 0.351874298372896, optimizable ]
      c_3: [ 0.379084749129563, optimizable ]
      c_4: [ 0.972966914047048, optimizable ]
      c_5: [ 0.531940284926457, optimizable ]
      d_5: [ 0.491882682487508, optimizable ]
      c_6: [ 0.663262300072183, optimizable ]
      d_6: [ 0.663165164856858, optimizable ]
      c_7: [ 0.524627453411325, optimizable ]
      d_7: [ 0.569799275770011, optimizable ]
      c_8: [ 0.486223413024624, optimizable ]
      d_8: [ 0.481867278814103, optimizable ]
      c_9: [ 0.127432819655087, optimizable ]
      c_10: [ 6.519649267019086E-002, optimizable ]
      c_11: [ 0.444988950590343, optimizable ]
      c_12: [ 0.380172129709655, optimizable ]
      d_12: [ 0.374229611631810, optimizable ]
      c_13: [ 0.203687171878146, optimizable ]
      d_13: [ 0.204679370579989, optimizable ]
      c_14: [ 0.237926318434926, optimizable ]
      d_14: [ 0.237988191682670, optimizable ]
      c_15: [ 9.024266001566469E-002, optimizable ]
      d_15: [ 8.605638707400086E-002, optimizable ]
      c_16: [ 0.239115243254802, optimizable ]
      d_16: [ 0.238917893159260, optimizable ]
      c_17: [ 0.181555736153060, optimizable ]
      c_18: [ 0.170296454706100, optimizable ]
      d_18: [ 0.158987906687883, optimizable ]
      c_19: [ 0.219202885431442, optimizable ]
      d_19: [ 0.221421108145938, optimizable ]
      c_20: [ 0.285666300547296, optimizable ]
      d_20: [ 0.276796735488566, optimizable ]
      c_21: [ 0.377040451575359, optimizable ]
      c_22: [ 0.261095102227646, optimizable ]
      d_22: [ 0.266037735980574, optimizable ]
      c_23: [ 0.164229273301921, optimizable ]
      d_23: [ 0.143903546450412, optimizable ]
      c_24: [ -2.887482126575509E-003, optimizable ]
      d_24: [ -7.776728442194097E-004, optimizable ]
      c_25: [ 3.007423649542229E-003, optimizable ]
      d_25: [ 2.122568865156553E-003, optimizable ]
      c_26: [ 6.052794965313159E-002, optimizable ]
      d_26: [ 5.468580717080918E-002, optimizable ]
      c_27: [ 0.593727742115473, optimizable ]
      d_27: [ 0.597286722416691, optimizable ]
      c_28: [ 3.784021623076009E-002, optimizable ]
      d_28: [ 3.400847209877020E-002, optimizable ]
      c_29: [ -2.131067830939701E-002, optimizable ]
      d_29: [ -2.180389340310212E-002, optimizable ]
      c_30: [ -7.800330932970431E-002, optimizable ]
      d_30: [ -8.004211828441520E-002, optimizable ]
      c_31: [ -1.872526483752297E-002, optimizable ]
      d_31: [ -1.840543037010461E-002, optimizable ]
      c_32: [ 2.029591480496448E-002, optimizable ]
      d_32: [ 2.118011390345308E-002, optimizable ]
      c_33: [ -5.558065457139132E-002, optimizable ]
      d_33: [ -5.546518199446558E-002, optimizable ]
      c_34: [ -0.120462930428375, optimizable ]
      d_34: [ -0.121363508288432, optimizable ]
      c_35: [ -1.308193213067046E-002, optimizable ]
      c_36: [ -0.101222713915462, optimizable ]
      d_36: [ -0.103538310314592, optimizable ]
      c_37: [ 0.120969084142519, optimizable ]
      d_37: [ 0.119614607576311, optimizable ]
      c_38: [ 0.138169626717459, optimizable ]
      d_38: [ 0.137507164813201, optimizable ]
      c_39: [ -1.509807638686966E-002, optimizable ]
      d_39: [ -1.582337777399444E-002, optimizable ]
      c_40: [ -2.640475708454548E-002, optimizable ]
      d_40: [ -2.763317188027686E-002, optimizable ]
      c_41: [ -1.990273968534452E-002, optimizable ]
      c_42: [ 2.396061351665243E-003, optimizable ]
      d_42: [ 1.563268108805321E-003, optimizable ]
      c_43: [ -6.114641603792558E-002, optimizable ]
      d_43: [ -6.057585793807264E-002, optimizable ]
      c_44: [ -4.629302566557802E-002, optimizable ]
      d_44: [ -4.613870064920358E-002, optimizable ]
      c_45: [ -1.110202076444552E-002, optimizable ]
      d_45: [ -1.079621671425622E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.768241085016109, optimizable ]
      c_2: [ 1.13189508904669, optimizable ]
      c_3: [ 1.05412779268424, optimizable ]
      c_4: [ 0.870218257133370, optimizable ]
      c_5: [ 1.14467558432206, optimizable ]
      c_6: [ 1.29913509020772, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.357038586385713, optimizable ]
      c_2: [ -0.228606513709409, optimizable ]
      c_3: [ -0.280477458271684, optimizable ]
      c_4: [ -0.271635642162624, optimizable ]
      c_5: [ -0.313442459447728, optimizable ]
      c_6: [ -0.204242079308208, optimizable ]
      c_7: [ -0.253241829037263, optimizable ]
      c_8: [ -0.402163163886671, optimizable ]
      c_9: [ 5.628839094495144E-002, optimizable ]
      c_10: [ 5.554795820128251E-002, optimizable ]
      c_11: [ -0.172139387619025, optimizable ]
      c_12: [ -1.138083512328704E-002, optimizable ]
      c_13: [ 3.685450967481321E-003, optimizable ]
      c_14: [ -0.131999299394338, optimizable ]
      c_15: [ -4.952698693712692E-003, optimizable ]
      c_16: [ -3.021096469484351E-002, optimizable ]
      c_17: [ 1.337632549849407E-003, optimizable ]
      c_18: [ -5.541641964865272E-002, optimizable ]
      c_19: [ -2.955132743964493E-002, optimizable ]
      c_20: [ -4.263065238826261E-004, optimizable ]
      c_21: [ -3.058021335442523E-002, optimizable ]
      c_22: [ 7.967002962675813E-002, optimizable ]
      c_23: [ -6.648486338630319E-002, optimizable ]
      c_24: [ -2.771534025095801E-002, optimizable ]
      c_25: [ 2.365210864602032E-002, optimizable ]
      c_26: [ -2.266433007402013E-002, optimizable ]
      c_27: [ -7.666665139465689E-003, optimizable ]
      c_28: [ 1.896550274007013E-002, optimizable ]
      c_29: [ 7.063524354762375E-003, optimizable ]
      c_30: [ 8.899736418665854E-003, optimizable ]
      c_31: [ 2.161991154999635E-002, optimizable ]
      c_32: [ 1.615608851091833E-002, optimizable ]
      c_33: [ -1.068963969819446E-002, optimizable ]
      c_34: [ 2.590869348152918E-002, optimizable ]
      c_35: [ -6.078364806002814E-003, optimizable ]
      c_36: [ 3.932419723667959E-002, optimizable ]
      c_37: [ 1.198703312281431E-002, optimizable ]
      c_38: [ 6.888849765651042E-003, optimizable ]
      c_39: [ -6.502855331909366E-003, optimizable ]
      c_40: [ 1.741276345015441E-002, optimizable ]
      c_41: [ 3.882701439487857E-003, optimizable ]
      c_42: [ 1.312853708896518E-003, optimizable ]
      c_43: [ 1.205358613496426E-002, optimizable ]
      c_44: [ -4.270717140030911E-003, optimizable ]
      c_45: [ 1.023926592309645E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.284220739221909, optimizable ]
      c_2: [ -0.199741770115698, optimizable ]
      c_3: [ -0.362447042946043, optimizable ]
      c_4: [ -0.190129037972091, optimizable ]
      c_5: [ -0.157507559617731, optimizable ]
      c_6: [ -0.153700973995964, optimizable ]
      c_7: [ -9.639784942292894E-002, optimizable ]
      c_8: [ -0.360477884545364, optimizable ]
      c_9: [ 5.672488687885094E-002, optimizable ]
      c_10: [ -5.897568557679850E-002, optimizable ]
      c_11: [ -4.641536259837720E-002, optimizable ]
      c_12: [ 5.651753693623830E-002, optimizable ]
      c_13: [ 0.103429690536878, optimizable ]
      c_14: [ -5.170230184883573E-002, optimizable ]
      c_15: [ 5.885128486010821E-003, optimizable ]
      c_16: [ -7.532453399038370E-003, optimizable ]
      c_17: [ 1.656311819321372E-003, optimizable ]
      c_18: [ -4.473201347172953E-003, optimizable ]
      c_19: [ 3.051381193532379E-002, optimizable ]
      c_20: [ 3.332467071522779E-002, optimizable ]
      c_21: [ -4.662427139260443E-003, optimizable ]
      c_22: [ 2.198240223812052E-002, optimizable ]
      c_23: [ 0.133355116499247, optimizable ]
      c_24: [ 1.484844886466662E-002, optimizable ]
      c_25: [ -1.568465193088484E-002, optimizable ]
      c_26: [ -1.689467972403130E-002, optimizable ]
      c_27: [ -3.463028366851292E-003, optimizable ]
      c_28: [ 5.025277137627732E-003, optimizable ]
      c_29: [ -4.894924343073335E-002, optimizable ]
      c_30: [ 9.618769854740175E-003, optimizable ]
      c_31: [ 9.288855021293854E-003, optimizable ]
      c_32: [ 1.824313608441355E-002, optimizable ]
      c_33: [ 4.915966430326459E-003, optimizable ]
      c_34: [ 3.118567994564483E-002, optimizable ]
      c_35: [ -1.016468075454414E-002, optimizable ]
      c_36: [ 3.302281805806334E-002, optimizable ]
      c_37: [ 2.930131663875614E-002, optimizable ]
      c_38: [ -1.180020256527860E-002, optimizable ]
      c_39: [ -5.453742743746631E-003, optimizable ]
      c_40: [ 5.832249553180433E-003, optimizable ]
      c_41: [ -4.819936160956776E-003, optimizable ]
      c_42: [ -1.366227546380582E-003, optimizable ]
      c_43: [ -4.050065493745997E-003, optimizable ]
      c_44: [ 1.850400189351912E-002, optimizable ]
      c_45: [ 1.631069548902785E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.170281650823769, optimizable ]
      c_2: [ -0.163102932173804, optimizable ]
      c_3: [ -0.158888302281081, optimizable ]
      c_4: [ -0.160917058894885, optimizable ]
      c_5: [ -0.116644981749638, optimizable ]
      c_6: [ -8.328415963716183E-002, optimizable ]
      c_7: [ -0.136133966434362, optimizable ]
      c_8: [ -0.234195365104545, optimizable ]
      c_9: [ 3.933493042426414E-002, optimizable ]
      c_10: [ 5.016355145003769E-002, optimizable ]
      c_11: [ -2.639435973266006E-002, optimizable ]
      c_12: [ -5.970432929509575E-002, optimizable ]
      c_13: [ -4.775722678170113E-002, optimizable ]
      c_14: [ -5.008569913136823E-002, optimizable ]
      c_15: [ 7.574751918008832E-003, optimizable ]
      c_16: [ 1.238119604390892E-002, optimizable ]
      c_17: [ 2.711757222887825E-002, optimizable ]
      c_18: [ -5.944834237406092E-002, optimizable ]
      c_19: [ -6.748930584543336E-002, optimizable ]
      c_20: [ 3.445751068147798E-002, optimizable ]
      c_21: [ 3.777561536376339E-002, optimizable ]
      c_22: [ 0.117232770926775, optimizable ]
      c_23: [ -9.945530561293538E-002, optimizable ]
      c_24: [ -5.892124480844796E-003, optimizable ]
      c_25: [ 4.178876837094996E-002, optimizable ]
      c_26: [ -5.821956296394543E-003, optimizable ]
      c_27: [ 2.619244426329398E-002, optimizable ]
      c_28: [ 3.794577839312795E-002, optimizable ]
      c_29: [ 3.805478970342183E-002, optimizable ]
      c_30: [ 8.096676098039848E-003, optimizable ]
      c_31: [ 7.608269726342900E-004, optimizable ]
      c_32: [ 4.142691984444356E-003, optimizable ]
      c_33: [ -6.232228138084665E-003, optimizable ]
      c_34: [ 2.055302316229611E-002, optimizable ]
      c_35: [ 1.188288393071115E-002, optimizable ]
      c_36: [ 3.325487747388186E-002, optimizable ]
      c_37: [ 3.408965495988099E-003, optimizable ]
      c_38: [ 1.068621210466615E-002, optimizable ]
      c_39: [ -4.613595498291058E-003, optimizable ]
      c_40: [ 1.006515752948202E-002, optimizable ]
      c_41: [ 3.922610610576431E-003, optimizable ]
      c_42: [ 3.076191761777467E-004, optimizable ]
      c_43: [ 2.653661878276126E-002, optimizable ]
      c_44: [ 1.179150385552719E-003, optimizable ]
      c_45: [ 6.599635414222361E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.359334068650873, optimizable ]
      c_2: [ -0.187397446427872, optimizable ]
      c_3: [ -0.283474362534149, optimizable ]
      c_4: [ -0.194485661271333, optimizable ]
      c_5: [ -0.142620828651348, optimizable ]
      c_6: [ -0.134319935686466, optimizable ]
      c_7: [ -7.441733180784546E-002, optimizable ]
      c_8: [ -0.264751389248584, optimizable ]
      c_9: [ 3.613081531386816E-002, optimizable ]
      c_10: [ -5.066711821060609E-002, optimizable ]
      c_11: [ 6.253530986121478E-002, optimizable ]
      c_12: [ 6.942411267853850E-003, optimizable ]
      c_13: [ 2.893386927566444E-002, optimizable ]
      c_14: [ 3.314422920542597E-002, optimizable ]
      c_15: [ 1.963932241518418E-002, optimizable ]
      c_16: [ 2.566073468958287E-002, optimizable ]
      c_17: [ 1.753286778974268E-002, optimizable ]
      c_18: [ -1.425998375722045E-002, optimizable ]
      c_19: [ -5.048325133225705E-003, optimizable ]
      c_20: [ 4.922137925005508E-002, optimizable ]
      c_21: [ 6.278836446690299E-002, optimizable ]
      c_22: [ 5.561226049516961E-002, optimizable ]
      c_23: [ 6.279940718958898E-002, optimizable ]
      c_24: [ 2.430065432325107E-002, optimizable ]
      c_25: [ 2.332378249291320E-003, optimizable ]
      c_26: [ 3.200042431197548E-003, optimizable ]
      c_27: [ 2.324456920885682E-002, optimizable ]
      c_28: [ 2.299189331744112E-002, optimizable ]
      c_29: [ -1.312724680574073E-002, optimizable ]
      c_30: [ 9.442598732724983E-003, optimizable ]
      c_31: [ -9.165732560414287E-003, optimizable ]
      c_32: [ 1.284707439906954E-002, optimizable ]
      c_33: [ 9.362974921298757E-003, optimizable ]
      c_34: [ 3.464320018152810E-002, optimizable ]
      c_35: [ 8.417442480683136E-003, optimizable ]
      c_36: [ 2.518808066341049E-002, optimizable ]
      c_37: [ 2.512661132219336E-002, optimizable ]
      c_38: [ -7.511623217316653E-003, optimizable ]
      c_39: [ -2.113071220272707E-003, optimizable ]
      c_40: [ -7.068738780006941E-004, optimizable ]
      c_41: [ -1.906516520621332E-003, optimizable ]
      c_42: [ -1.799525496274851E-003, optimizable ]
      c_43: [ 8.377177790278700E-003, optimizable ]
      c_44: [ 2.877075424015518E-002, optimizable ]
      c_45: [ 1.050022988510890E-002, optimizable ]
