JASTROW:
  d term:
    Parameters:
      c_1: [ 2.05175950607684, optimizable ]
      c_2: [ 1.99463574669109, optimizable ]
      c_3: [ 2.20289009467139, optimizable ]
      c_4: [ 2.09420994094336, optimizable ]
      c_5: [ 2.15546758484172, optimizable ]
      c_6: [ 2.10688717632303, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -4.11230381153281, optimizable ]
      c_1,2: [ 2.68699198140165, optimizable ]
      c_2,1: [ 0.141399503930764, optimizable ]
      c_2,2: [ -0.344429318154598, optimizable ]
      c_3,1: [ -0.945825191254048, optimizable ]
      c_3,2: [ 0.484353413095461, optimizable ]
      c_4,1: [ -0.926120635154324, optimizable ]
      c_4,2: [ -3.253113797198203E-002, optimizable ]
      c_5,1: [ -0.426928441636146, optimizable ]
      c_5,2: [ -0.142092333523303, optimizable ]
      c_6,1: [ 2.27269318446071, optimizable ]
      c_6,2: [ -2.50001261273220, optimizable ]
      c_7,1: [ 0.108076469288627, optimizable ]
      c_7,2: [ -0.518752549526723, optimizable ]
      c_8,1: [ -4.07731156417699, optimizable ]
      c_8,2: [ 3.12820469722302, optimizable ]
      c_9,1: [ 4.69506355396564, optimizable ]
      c_9,2: [ -4.23380919711739, optimizable ]
      c_10,1: [ 0.376443356287128, optimizable ]
      c_10,2: [ -0.347409246364159, optimizable ]
      c_11,1: [ -7.04018765033106, optimizable ]
      c_11,2: [ 6.00800631364419, optimizable ]
      c_12,1: [ 2.52934236759849, optimizable ]
      c_12,2: [ -2.36674843299343, optimizable ]
      c_13,1: [ -3.27180660613182, optimizable ]
      c_13,2: [ 2.81723188702134, optimizable ]
      c_14,1: [ -0.728364692311961, optimizable ]
      c_14,2: [ 0.407212991116925, optimizable ]
      c_15,1: [ -0.211352917050748, optimizable ]
      c_15,2: [ 0.254924818483617, optimizable ]
      c_16,1: [ -3.92069307201227, optimizable ]
      c_16,2: [ 3.32292337736586, optimizable ]
      c_17,1: [ 0.327146545523854, optimizable ]
      c_17,2: [ -0.186681014938146, optimizable ]
      c_18,1: [ 0.310503646077831, optimizable ]
      c_18,2: [ -0.294141775343099, optimizable ]
      c_19,1: [ 2.47652236434396, optimizable ]
      c_19,2: [ -2.24463676120897, optimizable ]
      c_20,1: [ -0.744945060823678, optimizable ]
      c_20,2: [ 0.350459715267572, optimizable ]
      c_21,1: [ 0.279096941962375, optimizable ]
      c_21,2: [ -0.258249056991440, optimizable ]
      c_22,1: [ -0.259892639935996, optimizable ]
      c_22,2: [ 0.187146805078162, optimizable ]
      c_23,1: [ -0.220706954647872, optimizable ]
      c_23,2: [ 0.121668307646364, optimizable ]
      c_24,1: [ -3.18990960069693, optimizable ]
      c_24,2: [ 2.94350937664182, optimizable ]
      c_25,1: [ 2.14017648309484, optimizable ]
      c_25,2: [ -1.65989554427127, optimizable ]
      c_26,1: [ 2.64117705443807, optimizable ]
      c_26,2: [ -2.21852828289348, optimizable ]
      c_27,1: [ -3.90256805124497, optimizable ]
      c_27,2: [ 3.04097612145902, optimizable ]
      c_28,1: [ 0.514358110186410, optimizable ]
      c_28,2: [ -0.149929588933081, optimizable ]
      c_29,1: [ 2.892073750432208E-002, optimizable ]
      c_29,2: [ 4.150350204355282E-002, optimizable ]
      c_30,1: [ -3.14203471238377, optimizable ]
      c_30,2: [ 3.09722361544761, optimizable ]
      c_31,1: [ 1.378900736110824E-002, optimizable ]
      c_31,2: [ 0.424965265591965, optimizable ]
      c_32,1: [ -7.201811350540030E-004, optimizable ]
      c_32,2: [ 0.407566582061007, optimizable ]
      c_33,1: [ -0.832227376179463, optimizable ]
      c_33,2: [ 1.13336910064283, optimizable ]
      c_34,1: [ 8.218066549850632E-002, optimizable ]
      c_34,2: [ 0.213084499672966, optimizable ]
      c_35,1: [ 0.659164393997131, optimizable ]
      c_35,2: [ -0.170718132456461, optimizable ]
      c_36,1: [ 7.265842401058441E-002, optimizable ]
      c_36,2: [ 0.198056184485501, optimizable ]
      c_37,1: [ 2.09087850238300, optimizable ]
      c_37,2: [ -1.71503472785765, optimizable ]
      c_38,1: [ 0.467233462576116, optimizable ]
      c_38,2: [ -0.202171082162710, optimizable ]
      c_39,1: [ 0.135120894978469, optimizable ]
      c_39,2: [ 0.373597224223336, optimizable ]
      c_40,1: [ 0.144462692661219, optimizable ]
      c_40,2: [ 0.387058515285190, optimizable ]
      c_41,1: [ -0.378998513328403, optimizable ]
      c_41,2: [ 0.939205196277783, optimizable ]
      c_42,1: [ -2.98027026949337, optimizable ]
      c_42,2: [ 3.18474046208070, optimizable ]
      c_43,1: [ 2.38301933608368, optimizable ]
      c_43,2: [ -1.76657785827700, optimizable ]
      c_44,1: [ 2.37393597721963, optimizable ]
      c_44,2: [ -1.77804340398437, optimizable ]
      c_45,1: [ -2.97188532148544, optimizable ]
      c_45,2: [ 3.19838497810251, optimizable ]
      c_46,1: [ -0.853573406859896, optimizable ]
      c_46,2: [ 1.09890714358845, optimizable ]
      c_47,1: [ -0.382593988148624, optimizable ]
      c_47,2: [ 0.933862922421890, optimizable ]
      c_48,1: [ 0.238671213736443, optimizable ]
      c_48,2: [ 0.295536387605004, optimizable ]
      c_49,1: [ 0.635021600149809, optimizable ]
      c_49,2: [ -0.205710344901780, optimizable ]
      c_50,1: [ -3.38722557107907, optimizable ]
      c_50,2: [ 3.67799858732536, optimizable ]
      c_51,1: [ 0.350103825909723, optimizable ]
      c_51,2: [ 0.228676640895248, optimizable ]
      c_52,1: [ -0.183178969664041, optimizable ]
      c_52,2: [ 0.767071123649395, optimizable ]
      c_53,1: [ -2.86217660912764, optimizable ]
      c_53,2: [ 3.12759017747400, optimizable ]
      c_54,1: [ -2.85506927200647, optimizable ]
      c_54,2: [ 3.13707889934819, optimizable ]
      c_55,1: [ 0.235636684942265, optimizable ]
      c_55,2: [ 0.290776253340038, optimizable ]
      c_56,1: [ -3.39107833109918, optimizable ]
      c_56,2: [ 3.67289178656286, optimizable ]
      c_57,1: [ -0.185697544695260, optimizable ]
      c_57,2: [ 0.763732647826593, optimizable ]
      c_58,1: [ -6.40078024732357, optimizable ]
      c_58,2: [ 6.41542061742756, optimizable ]
      c_59,1: [ 0.347421493252478, optimizable ]
      c_59,2: [ 0.223564053596921, optimizable ]
      c_60,1: [ -3.19943184359229, optimizable ]
      c_60,2: [ 3.50163115489678, optimizable ]
      c_61,1: [ -6.40084423491529, optimizable ]
      c_61,2: [ 6.41285329211354, optimizable ]
      c_62,1: [ 1.282328158693084E-003, optimizable ]
      c_62,2: [ 0.588537777632328, optimizable ]
      c_63,1: [ -3.19872341402491, optimizable ]
      c_63,2: [ 3.49998966305251, optimizable ]
      c_64,1: [ 2.227737584564027E-003, optimizable ]
      c_64,2: [ 0.590345761066970, optimizable ]
      c_65,1: [ -3.17829085218081, optimizable ]
      c_65,2: [ 3.05372478610699, optimizable ]
      c_66,1: [ -1.928275367808205E-003, optimizable ]
      c_66,2: [ -1.923041782285639E-003, optimizable ]
      c_67,1: [ -2.067581653060108E-003, optimizable ]
      c_67,2: [ -2.286640119542446E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.18048790801534, optimizable ]
      d_1: [ 1.18347449936028, optimizable ]
      c_2: [ 0.187189283535573, optimizable ]
      c_3: [ 0.443427159492675, optimizable ]
      c_4: [ 0.912631545104949, optimizable ]
      c_5: [ 0.420382994376545, optimizable ]
      d_5: [ 0.414326121219802, optimizable ]
      c_6: [ 0.129841334001470, optimizable ]
      d_6: [ 0.126907862652031, optimizable ]
      c_7: [ 0.340750901995950, optimizable ]
      d_7: [ 0.344523550280470, optimizable ]
      c_8: [ 0.908827766758045, optimizable ]
      d_8: [ 0.904553653912237, optimizable ]
      c_9: [ -0.464333777097307, optimizable ]
      c_10: [ -3.145801635831762E-002, optimizable ]
      c_11: [ 1.01713193505649, optimizable ]
      c_12: [ -0.148035530283396, optimizable ]
      d_12: [ -0.153369714486533, optimizable ]
      c_13: [ 0.464677596031592, optimizable ]
      d_13: [ 0.463566437676629, optimizable ]
      c_14: [ 0.311695244256092, optimizable ]
      d_14: [ 0.307671058275297, optimizable ]
      c_15: [ -4.800007777700967E-002, optimizable ]
      d_15: [ -5.032486005606815E-002, optimizable ]
      c_16: [ 0.606775867023367, optimizable ]
      d_16: [ 0.603968850900408, optimizable ]
      c_17: [ -0.144294905067524, optimizable ]
      c_18: [ -9.936665401968740E-003, optimizable ]
      d_18: [ -1.185845071124758E-002, optimizable ]
      c_19: [ -0.227697558085881, optimizable ]
      d_19: [ -0.223880579863258, optimizable ]
      c_20: [ 0.433295980408462, optimizable ]
      d_20: [ 0.417573759049782, optimizable ]
      c_21: [ 1.068053348337675E-002, optimizable ]
      c_22: [ 0.101984671500037, optimizable ]
      d_22: [ 0.102989401540110, optimizable ]
      c_23: [ 0.110882992639855, optimizable ]
      d_23: [ 0.107323334494254, optimizable ]
      c_24: [ 0.243105146644676, optimizable ]
      d_24: [ 0.240889395034200, optimizable ]
      c_25: [ -0.476640484135332, optimizable ]
      d_25: [ -0.477023240901036, optimizable ]
      c_26: [ -0.426927815277870, optimizable ]
      d_26: [ -0.428252467680845, optimizable ]
      c_27: [ 0.891132883538061, optimizable ]
      d_27: [ 0.891041806029120, optimizable ]
      c_28: [ -0.361491097860929, optimizable ]
      d_28: [ -0.363261366902611, optimizable ]
      c_29: [ -6.745193664741995E-002, optimizable ]
      d_29: [ -6.436210917320567E-002, optimizable ]
      c_30: [ 4.713653208758507E-002, optimizable ]
      d_30: [ 4.350794323145250E-002, optimizable ]
      c_31: [ -0.439873769183648, optimizable ]
      d_31: [ -0.440551503928614, optimizable ]
      c_32: [ -0.405199914672037, optimizable ]
      d_32: [ -0.405310192130752, optimizable ]
      c_33: [ -0.300228622126952, optimizable ]
      d_33: [ -0.302555203058340, optimizable ]
      c_34: [ -0.293990692315660, optimizable ]
      d_34: [ -0.296835806344408, optimizable ]
      c_35: [ -0.489501107810513, optimizable ]
      c_36: [ -0.266664446816397, optimizable ]
      d_36: [ -0.271295061520506, optimizable ]
      c_37: [ -0.385152611894997, optimizable ]
      d_37: [ -0.384573046253437, optimizable ]
      c_38: [ -0.269532843965291, optimizable ]
      d_38: [ -0.270634236084328, optimizable ]
      c_39: [ -0.508553184541498, optimizable ]
      d_39: [ -0.508201565315905, optimizable ]
      c_40: [ -0.532163755959331, optimizable ]
      d_40: [ -0.531529588701281, optimizable ]
      c_41: [ -0.562884135486223, optimizable ]
      c_42: [ -0.204815675535639, optimizable ]
      d_42: [ -0.206113903250085, optimizable ]
      c_43: [ -0.617147071272602, optimizable ]
      d_43: [ -0.614545506710161, optimizable ]
      c_44: [ -0.598077597423530, optimizable ]
      d_44: [ -0.594863198797478, optimizable ]
      c_45: [ -0.225539272255791, optimizable ]
      d_45: [ -0.227531824876695, optimizable ]
      c_46: [ -0.242617579632718, optimizable ]
      d_46: [ -0.245327136494854, optimizable ]
      c_47: [ -0.550423096448339, optimizable ]
      c_48: [ -0.533686948275384, optimizable ]
      d_48: [ -0.535368325945592, optimizable ]
      c_49: [ -0.427606311553348, optimizable ]
      c_50: [ -0.292185040927945, optimizable ]
      d_50: [ -0.292439238521157, optimizable ]
      c_51: [ -0.579068692043906, optimizable ]
      d_51: [ -0.577840685525270, optimizable ]
      c_52: [ -0.584883134459763, optimizable ]
      d_52: [ -0.585334000840158, optimizable ]
      c_53: [ -0.265100344443027, optimizable ]
      d_53: [ -0.265851790114900, optimizable ]
      c_54: [ -0.281712093184228, optimizable ]
      d_54: [ -0.282651563203964, optimizable ]
      c_55: [ -0.524678948966969, optimizable ]
      d_55: [ -0.526708194637079, optimizable ]
      c_56: [ -0.281872147578599, optimizable ]
      d_56: [ -0.282331617108302, optimizable ]
      c_57: [ -0.579540178857608, optimizable ]
      d_57: [ -0.579545263866575, optimizable ]
      c_58: [ -1.458745810701661E-002, optimizable ]
      c_59: [ -0.571690513216045, optimizable ]
      d_59: [ -0.570633446012314, optimizable ]
      c_60: [ -0.303341363248914, optimizable ]
      d_60: [ -0.302345611269834, optimizable ]
      c_61: [ -9.977045888461723E-003, optimizable ]
      c_62: [ -0.590359701442888, optimizable ]
      c_63: [ -0.301592710346131, optimizable ]
      d_63: [ -0.300344286722874, optimizable ]
      c_64: [ -0.591592739438771, optimizable ]
      c_65: [ 0.122107549001055, optimizable ]
      d_65: [ 0.119357334918478, optimizable ]
      c_66: [ -7.323816347982476E-003, optimizable ]
      d_66: [ -1.357843333512251E-003, optimizable ]
      c_67: [ -8.563145357590072E-003, optimizable ]
      d_67: [ -2.695799782428399E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.896613136234942, optimizable ]
      c_2: [ 1.00195759111077, optimizable ]
      c_3: [ 1.04513267005022, optimizable ]
      c_4: [ 0.873353718144535, optimizable ]
      c_5: [ 0.927471400778548, optimizable ]
      c_6: [ 1.05855398635658, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.299136372715086, optimizable ]
      c_2: [ -0.251945912209526, optimizable ]
      c_3: [ -0.310299971207672, optimizable ]
      c_4: [ -0.276310773405256, optimizable ]
      c_5: [ -0.281101499315116, optimizable ]
      c_6: [ -0.243374125453532, optimizable ]
      c_7: [ -0.226561469650781, optimizable ]
      c_8: [ -0.322379129409724, optimizable ]
      c_9: [ -3.569767385018315E-002, optimizable ]
      c_10: [ -3.301711118779821E-002, optimizable ]
      c_11: [ -3.687597095266241E-002, optimizable ]
      c_12: [ -1.129121484260568E-002, optimizable ]
      c_13: [ -6.926685591086504E-003, optimizable ]
      c_14: [ -4.807139766192838E-002, optimizable ]
      c_15: [ -6.593077700091625E-003, optimizable ]
      c_16: [ -1.630966542434621E-002, optimizable ]
      c_17: [ -2.264943893512266E-002, optimizable ]
      c_18: [ -9.334404030780648E-003, optimizable ]
      c_19: [ -9.267841187352816E-003, optimizable ]
      c_20: [ 5.846942685541592E-002, optimizable ]
      c_21: [ 1.280707401678045E-003, optimizable ]
      c_22: [ 6.803458070247682E-002, optimizable ]
      c_23: [ 1.516603479725179E-002, optimizable ]
      c_24: [ -2.090835840292965E-002, optimizable ]
      c_25: [ 1.501003316186829E-003, optimizable ]
      c_26: [ -3.899691152862107E-002, optimizable ]
      c_27: [ 8.370626007982898E-002, optimizable ]
      c_28: [ 1.388598851206782E-003, optimizable ]
      c_29: [ -2.373791409709134E-002, optimizable ]
      c_30: [ 1.135163722094082E-002, optimizable ]
      c_31: [ 2.121159132019655E-002, optimizable ]
      c_32: [ 4.586610442477910E-002, optimizable ]
      c_33: [ -4.306479063844612E-003, optimizable ]
      c_34: [ 3.646245951622849E-002, optimizable ]
      c_35: [ -1.794436850173154E-002, optimizable ]
      c_36: [ 4.458712705049715E-002, optimizable ]
      c_37: [ 3.495813727122692E-002, optimizable ]
      c_38: [ 2.107593428429675E-002, optimizable ]
      c_39: [ -7.175545235936344E-003, optimizable ]
      c_40: [ 3.192867053460018E-003, optimizable ]
      c_41: [ 1.239328695815907E-002, optimizable ]
      c_42: [ 2.940454426172541E-003, optimizable ]
      c_43: [ 1.152964155654865E-003, optimizable ]
      c_44: [ 1.069636822925687E-002, optimizable ]
      c_45: [ 1.245613718497795E-002, optimizable ]
      c_46: [ -6.500424195896361E-004, optimizable ]
      c_47: [ 2.480576816795385E-002, optimizable ]
      c_48: [ 1.312765897625961E-002, optimizable ]
      c_49: [ 2.192533570017652E-002, optimizable ]
      c_50: [ 1.273328670668543E-002, optimizable ]
      c_51: [ 9.720684016586348E-004, optimizable ]
      c_52: [ 2.260156345676931E-002, optimizable ]
      c_53: [ -4.636191239320401E-003, optimizable ]
      c_54: [ 5.621267935439552E-003, optimizable ]
      c_55: [ 1.894428368103725E-002, optimizable ]
      c_56: [ -1.592505264240812E-003, optimizable ]
      c_57: [ 1.050418978644135E-003, optimizable ]
      c_58: [ -4.295728303285042E-004, optimizable ]
      c_59: [ -4.629434036377349E-003, optimizable ]
      c_60: [ -4.319580327151171E-003, optimizable ]
      c_61: [ 6.286094437029092E-003, optimizable ]
      c_62: [ 4.080102343539097E-003, optimizable ]
      c_63: [ -4.013821028819266E-003, optimizable ]
      c_64: [ 1.727987842105485E-002, optimizable ]
      c_65: [ -1.229210502733520E-002, optimizable ]
      c_66: [ -8.555812729619734E-003, optimizable ]
      c_67: [ -1.078759961239907E-002, optimizable ]
      c_68: [ -6.843042468968729E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -1.533601993349714E-002, optimizable ]
      c_2: [ -0.146946098921970, optimizable ]
      c_3: [ -0.213240000499121, optimizable ]
      c_4: [ -8.100427323888423E-003, optimizable ]
      c_5: [ -0.123445515571178, optimizable ]
      c_6: [ -0.157067797269250, optimizable ]
      c_7: [ -9.571930385058500E-002, optimizable ]
      c_8: [ -0.192767159440203, optimizable ]
      c_9: [ 1.790769488229839E-002, optimizable ]
      c_10: [ -1.308482794337056E-002, optimizable ]
      c_11: [ 1.187487989870994E-002, optimizable ]
      c_12: [ 7.968025880991754E-002, optimizable ]
      c_13: [ 9.396812521584835E-002, optimizable ]
      c_14: [ -1.388931843378763E-002, optimizable ]
      c_15: [ 2.168871311592506E-002, optimizable ]
      c_16: [ -2.114743311419394E-003, optimizable ]
      c_17: [ -2.893480928532486E-002, optimizable ]
      c_18: [ 5.078286221409688E-004, optimizable ]
      c_19: [ 1.026168362872148E-002, optimizable ]
      c_20: [ 2.715379764390593E-002, optimizable ]
      c_21: [ 4.365958885825504E-002, optimizable ]
      c_22: [ 3.347425767414364E-002, optimizable ]
      c_23: [ 4.933388792531270E-002, optimizable ]
      c_24: [ -1.759231776776264E-002, optimizable ]
      c_25: [ -1.040460043969116E-002, optimizable ]
      c_26: [ -2.902233937898674E-002, optimizable ]
      c_27: [ 3.420638544836879E-002, optimizable ]
      c_28: [ 4.033311565853974E-003, optimizable ]
      c_29: [ -3.977234640835427E-002, optimizable ]
      c_30: [ -5.870565968044766E-003, optimizable ]
      c_31: [ 1.854493222007429E-002, optimizable ]
      c_32: [ 4.514437775611805E-002, optimizable ]
      c_33: [ -1.185788985854456E-003, optimizable ]
      c_34: [ 2.439058721891440E-002, optimizable ]
      c_35: [ -1.662617413180567E-002, optimizable ]
      c_36: [ 4.095846732205569E-002, optimizable ]
      c_37: [ 3.012981285700485E-002, optimizable ]
      c_38: [ -1.433553552013025E-002, optimizable ]
      c_39: [ -6.828515301372369E-004, optimizable ]
      c_40: [ -1.693410088756935E-003, optimizable ]
      c_41: [ 1.380648279870276E-002, optimizable ]
      c_42: [ -2.946380873437526E-003, optimizable ]
      c_43: [ -7.056272471916134E-003, optimizable ]
      c_44: [ 8.696869912146481E-003, optimizable ]
      c_45: [ 7.438470933283135E-003, optimizable ]
      c_46: [ 1.604006218096612E-002, optimizable ]
      c_47: [ 3.008309035960164E-002, optimizable ]
      c_48: [ 7.325704915496306E-003, optimizable ]
      c_49: [ 1.578155880443378E-002, optimizable ]
      c_50: [ -1.449117935902785E-003, optimizable ]
      c_51: [ -9.790530294108183E-003, optimizable ]
      c_52: [ 6.526616012088196E-003, optimizable ]
      c_53: [ -1.078836286495891E-002, optimizable ]
      c_54: [ -6.460633087199428E-004, optimizable ]
      c_55: [ 2.042105375001135E-002, optimizable ]
      c_56: [ -1.954409608496258E-003, optimizable ]
      c_57: [ 7.261636240769403E-003, optimizable ]
      c_58: [ 3.830659804581530E-003, optimizable ]
      c_59: [ -3.445467074360607E-003, optimizable ]
      c_60: [ -6.999034415690310E-003, optimizable ]
      c_61: [ 4.517976826171450E-003, optimizable ]
      c_62: [ 1.646694037904188E-002, optimizable ]
      c_63: [ -1.101153196194951E-003, optimizable ]
      c_64: [ 5.344544189908223E-003, optimizable ]
      c_65: [ -6.347976931994603E-004, optimizable ]
      c_66: [ 2.578459518236999E-002, optimizable ]
      c_67: [ 2.497650794303698E-002, optimizable ]
      c_68: [ 2.389621338082647E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.172221985126616, optimizable ]
      c_2: [ -0.207209940513153, optimizable ]
      c_3: [ -0.228488917843406, optimizable ]
      c_4: [ -0.247515586795809, optimizable ]
      c_5: [ -0.156979250467109, optimizable ]
      c_6: [ -0.132441292097038, optimizable ]
      c_7: [ -0.159488591863587, optimizable ]
      c_8: [ -0.234035632528898, optimizable ]
      c_9: [ -1.802651997734765E-002, optimizable ]
      c_10: [ -8.631414255758529E-003, optimizable ]
      c_11: [ -1.320299339285740E-002, optimizable ]
      c_12: [ -7.487017793605812E-002, optimizable ]
      c_13: [ -5.510113294971863E-002, optimizable ]
      c_14: [ -5.674093951674362E-003, optimizable ]
      c_15: [ 1.222534829880018E-002, optimizable ]
      c_16: [ -1.316322234814873E-002, optimizable ]
      c_17: [ 2.342848412173583E-002, optimizable ]
      c_18: [ -3.272879446859354E-002, optimizable ]
      c_19: [ -2.816972226224315E-002, optimizable ]
      c_20: [ 8.868979069090757E-002, optimizable ]
      c_21: [ 7.666597915843530E-002, optimizable ]
      c_22: [ 8.591412387476433E-002, optimizable ]
      c_23: [ -5.052983369674441E-003, optimizable ]
      c_24: [ -1.088189222427021E-002, optimizable ]
      c_25: [ 5.842036771322051E-003, optimizable ]
      c_26: [ -1.332069688377342E-002, optimizable ]
      c_27: [ 2.040690659600821E-002, optimizable ]
      c_28: [ 2.066704017748461E-002, optimizable ]
      c_29: [ 4.442355488409037E-003, optimizable ]
      c_30: [ 1.844382625698224E-002, optimizable ]
      c_31: [ 1.068263040896978E-002, optimizable ]
      c_32: [ 3.765933060598106E-002, optimizable ]
      c_33: [ 8.010879737676542E-004, optimizable ]
      c_34: [ 2.685698358932369E-002, optimizable ]
      c_35: [ -7.474892777347091E-003, optimizable ]
      c_36: [ 2.954179788902052E-002, optimizable ]
      c_37: [ 2.295416987356767E-002, optimizable ]
      c_38: [ 3.242128113134838E-002, optimizable ]
      c_39: [ -2.883607328856865E-003, optimizable ]
      c_40: [ 4.116909816600677E-003, optimizable ]
      c_41: [ 2.560460785735033E-003, optimizable ]
      c_42: [ 2.454844877096990E-003, optimizable ]
      c_43: [ 4.897273723650126E-003, optimizable ]
      c_44: [ 1.584863020355160E-002, optimizable ]
      c_45: [ 9.501302695045257E-003, optimizable ]
      c_46: [ 1.776377701099364E-003, optimizable ]
      c_47: [ 1.041241355145609E-002, optimizable ]
      c_48: [ 1.530643804595404E-002, optimizable ]
      c_49: [ 1.305685089458442E-002, optimizable ]
      c_50: [ 1.143669858130459E-002, optimizable ]
      c_51: [ 8.499818284553602E-003, optimizable ]
      c_52: [ 1.603552730711001E-002, optimizable ]
      c_53: [ -2.873734627757682E-003, optimizable ]
      c_54: [ 2.804418626568275E-003, optimizable ]
      c_55: [ 1.934634154843863E-002, optimizable ]
      c_56: [ -2.664034336200212E-003, optimizable ]
      c_57: [ -2.104865947457593E-003, optimizable ]
      c_58: [ -2.492853214530833E-003, optimizable ]
      c_59: [ 8.795754539226811E-004, optimizable ]
      c_60: [ 1.980846049211850E-003, optimizable ]
      c_61: [ -4.684656654312936E-003, optimizable ]
      c_62: [ -1.305028091656443E-002, optimizable ]
      c_63: [ 6.721373188280435E-003, optimizable ]
      c_64: [ 8.830356754803696E-003, optimizable ]
      c_65: [ -9.745740225589543E-003, optimizable ]
      c_66: [ -2.386064895733398E-002, optimizable ]
      c_67: [ -2.366548939104029E-002, optimizable ]
      c_68: [ -2.566203070505454E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.135577734407244, optimizable ]
      c_2: [ -0.138729237040243, optimizable ]
      c_3: [ -0.186792945943976, optimizable ]
      c_4: [ -7.166261471490966E-002, optimizable ]
      c_5: [ -0.158528801982287, optimizable ]
      c_6: [ -0.163603276490208, optimizable ]
      c_7: [ -0.113358276219479, optimizable ]
      c_8: [ -0.173049855583483, optimizable ]
      c_9: [ 3.289927103655876E-002, optimizable ]
      c_10: [ 3.107652283643096E-003, optimizable ]
      c_11: [ 2.244122205944400E-002, optimizable ]
      c_12: [ 2.490896637651204E-002, optimizable ]
      c_13: [ 4.673978405928494E-002, optimizable ]
      c_14: [ 2.414552120329743E-002, optimizable ]
      c_15: [ 3.319924955251455E-002, optimizable ]
      c_16: [ -1.069915710911850E-003, optimizable ]
      c_17: [ 7.381724921404373E-003, optimizable ]
      c_18: [ -2.193677697227367E-002, optimizable ]
      c_19: [ -9.417208335860154E-003, optimizable ]
      c_20: [ 5.856830151096858E-002, optimizable ]
      c_21: [ 0.113946842694592, optimizable ]
      c_22: [ 4.805539421889108E-002, optimizable ]
      c_23: [ 2.938590578848287E-002, optimizable ]
      c_24: [ -7.219979348021853E-003, optimizable ]
      c_25: [ -7.574928728175919E-003, optimizable ]
      c_26: [ -2.247543849491768E-003, optimizable ]
      c_27: [ -1.907040514135545E-002, optimizable ]
      c_28: [ 2.087940598534490E-002, optimizable ]
      c_29: [ -1.400541699640680E-002, optimizable ]
      c_30: [ 5.694910686779559E-004, optimizable ]
      c_31: [ 9.849157726249677E-003, optimizable ]
      c_32: [ 3.888331329922901E-002, optimizable ]
      c_33: [ 5.550094470912962E-003, optimizable ]
      c_34: [ 1.661350306100608E-002, optimizable ]
      c_35: [ -6.656540111656497E-003, optimizable ]
      c_36: [ 2.767069334966018E-002, optimizable ]
      c_37: [ 2.042967548552406E-002, optimizable ]
      c_38: [ -3.296885253406969E-003, optimizable ]
      c_39: [ 4.299927868877015E-003, optimizable ]
      c_40: [ -4.903142903253335E-004, optimizable ]
      c_41: [ 5.596039459326571E-003, optimizable ]
      c_42: [ -2.265838576787889E-003, optimizable ]
      c_43: [ -3.386460294671613E-003, optimizable ]
      c_44: [ 1.569750265324123E-002, optimizable ]
      c_45: [ 4.413092128331559E-003, optimizable ]
      c_46: [ 1.806888877423201E-002, optimizable ]
      c_47: [ 1.673777603650968E-002, optimizable ]
      c_48: [ 1.008257547008775E-002, optimizable ]
      c_49: [ 7.620815207904652E-003, optimizable ]
      c_50: [ -1.466017468133952E-003, optimizable ]
      c_51: [ -1.986233193406928E-003, optimizable ]
      c_52: [ 2.897289221981991E-003, optimizable ]
      c_53: [ -1.020895141287483E-002, optimizable ]
      c_54: [ -4.878762502492659E-003, optimizable ]
      c_55: [ 1.975388674398680E-002, optimizable ]
      c_56: [ -4.650920787699226E-003, optimizable ]
      c_57: [ 3.077052997999648E-003, optimizable ]
      c_58: [ -9.631762546004287E-004, optimizable ]
      c_59: [ 2.245998388322763E-003, optimizable ]
      c_60: [ -1.027784560027676E-003, optimizable ]
      c_61: [ -3.849189731450856E-003, optimizable ]
      c_62: [ 1.571890984508486E-003, optimizable ]
      c_63: [ 1.031582442268211E-002, optimizable ]
      c_64: [ -4.794025544123602E-003, optimizable ]
      c_65: [ 1.194246492778191E-003, optimizable ]
      c_66: [ 8.489324182617339E-003, optimizable ]
      c_67: [ 8.108359909374696E-003, optimizable ]
      c_68: [ 8.679206041658572E-003, optimizable ]
