JASTROW:
  d term:
    Parameters:
      c_1: [ -3.42820027260138, optimizable ]
      c_2: [ -3.93101681095900, optimizable ]
      c_3: [ -3.75171414209280, optimizable ]
      c_4: [ -3.42470298853782, optimizable ]
      c_5: [ -3.65403154153542, optimizable ]
      c_6: [ -3.96238071693298, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.510287009212872, optimizable ]
      c_1,2: [ -0.594603672155870, optimizable ]
      c_2,1: [ -0.169122293594757, optimizable ]
      c_2,2: [ -0.257390502567558, optimizable ]
      c_3,1: [ -0.179406300723454, optimizable ]
      c_3,2: [ -0.266147161927259, optimizable ]
      c_4,1: [ -0.575544559279449, optimizable ]
      c_4,2: [ -0.425824195024865, optimizable ]
      c_5,1: [ -0.291162460979335, optimizable ]
      c_5,2: [ -0.372707911346543, optimizable ]
      c_6,1: [ -0.398620068460341, optimizable ]
      c_6,2: [ -0.380325067989680, optimizable ]
      c_7,1: [ -0.338802106270475, optimizable ]
      c_7,2: [ -0.349290000649264, optimizable ]
      c_8,1: [ -0.266433087871766, optimizable ]
      c_8,2: [ -0.318433328761015, optimizable ]
      c_9,1: [ -0.100037144510262, optimizable ]
      c_9,2: [ -7.218531899147308E-002, optimizable ]
      c_10,1: [ -2.904082602706504E-002, optimizable ]
      c_10,2: [ -6.624005987781301E-002, optimizable ]
      c_11,1: [ -0.267523797409184, optimizable ]
      c_11,2: [ -0.187679911468656, optimizable ]
      c_12,1: [ -0.227922419667914, optimizable ]
      c_12,2: [ -0.192822395994399, optimizable ]
      c_13,1: [ -7.960723884851258E-002, optimizable ]
      c_13,2: [ -0.108355138579924, optimizable ]
      c_14,1: [ -0.150002244923063, optimizable ]
      c_14,2: [ -0.140236886690714, optimizable ]
      c_15,1: [ -4.527433451774746E-002, optimizable ]
      c_15,2: [ -8.447243410388165E-002, optimizable ]
      c_16,1: [ -0.142696829995441, optimizable ]
      c_16,2: [ -0.132600647490802, optimizable ]
      c_17,1: [ -8.925759101732185E-002, optimizable ]
      c_17,2: [ -0.124926253711984, optimizable ]
      c_18,1: [ -8.533904362416093E-002, optimizable ]
      c_18,2: [ -0.121185284187685, optimizable ]
      c_19,1: [ -0.121034245659143, optimizable ]
      c_19,2: [ -0.129265143339047, optimizable ]
      c_20,1: [ -0.142246588592205, optimizable ]
      c_20,2: [ -0.175834761136831, optimizable ]
      c_21,1: [ -0.182899648688425, optimizable ]
      c_21,2: [ -0.198175704172919, optimizable ]
      c_22,1: [ -0.118455719188824, optimizable ]
      c_22,2: [ -0.147664352788182, optimizable ]
      c_23,1: [ -5.162235098051052E-002, optimizable ]
      c_23,2: [ -0.114247324501551, optimizable ]
      c_24,1: [ -3.386310837258434E-003, optimizable ]
      c_24,2: [ 2.413151291816125E-003, optimizable ]
      c_25,1: [ -1.605319866406030E-002, optimizable ]
      c_25,2: [ 4.480888059351592E-003, optimizable ]
      c_26,1: [ -7.161669453313929E-002, optimizable ]
      c_26,2: [ -3.637511429361941E-002, optimizable ]
      c_27,1: [ -0.328294627964257, optimizable ]
      c_27,2: [ -0.237726551853776, optimizable ]
      c_28,1: [ -2.808704220630907E-002, optimizable ]
      c_28,2: [ -3.527212111244765E-002, optimizable ]
      c_29,1: [ 1.514171914460357E-002, optimizable ]
      c_29,2: [ 1.532715671800358E-002, optimizable ]
      c_30,1: [ 3.759403429418477E-002, optimizable ]
      c_30,2: [ 3.883129203636783E-002, optimizable ]
      c_31,1: [ 1.673646107976514E-002, optimizable ]
      c_31,2: [ 1.490911728514206E-002, optimizable ]
      c_32,1: [ -8.530001523570238E-003, optimizable ]
      c_32,2: [ -8.765366132071252E-004, optimizable ]
      c_33,1: [ 1.461310687236838E-002, optimizable ]
      c_33,2: [ 6.502582382524207E-002, optimizable ]
      c_34,1: [ 5.904764856665459E-002, optimizable ]
      c_34,2: [ 6.487040624659522E-002, optimizable ]
      c_35,1: [ -1.965571694209144E-002, optimizable ]
      c_35,2: [ -1.895231472212569E-002, optimizable ]
      c_36,1: [ 4.659448646826404E-002, optimizable ]
      c_36,2: [ 5.416005058977043E-002, optimizable ]
      c_37,1: [ -9.313583724002936E-002, optimizable ]
      c_37,2: [ -5.089870165500385E-002, optimizable ]
      c_38,1: [ -0.101632686668130, optimizable ]
      c_38,2: [ -9.238138734535908E-002, optimizable ]
      c_39,1: [ -8.840069240163277E-003, optimizable ]
      c_39,2: [ -5.282791850355449E-003, optimizable ]
      c_40,1: [ 9.604844979754579E-003, optimizable ]
      c_40,2: [ 7.062620456967207E-003, optimizable ]
      c_41,1: [ 2.427275238265222E-002, optimizable ]
      c_41,2: [ 2.493691606884560E-002, optimizable ]
      c_42,1: [ 1.644059392650275E-002, optimizable ]
      c_42,2: [ 3.093923698371370E-002, optimizable ]
      c_43,1: [ 2.206493293044052E-002, optimizable ]
      c_43,2: [ 7.152210518546910E-002, optimizable ]
      c_44,1: [ 6.774550667303028E-003, optimizable ]
      c_44,2: [ 6.270721136457670E-002, optimizable ]
      c_45,1: [ 3.087410364588606E-002, optimizable ]
      c_45,2: [ 4.414735663216595E-002, optimizable ]
      c_46,1: [ -1.781250972814421E-002, optimizable ]
      c_46,2: [ 3.108501007569488E-002, optimizable ]
      c_47,1: [ 1.312816071875968E-002, optimizable ]
      c_47,2: [ 1.460014456130275E-002, optimizable ]
      c_48,1: [ 3.095023480697035E-002, optimizable ]
      c_48,2: [ 4.634594134180344E-002, optimizable ]
      c_49,1: [ -5.500690567940792E-002, optimizable ]
      c_49,2: [ -5.379734079049324E-002, optimizable ]
      c_50,1: [ 9.789255395066929E-003, optimizable ]
      c_50,2: [ 1.124391470821960E-002, optimizable ]
      c_51,1: [ 3.803492110880927E-003, optimizable ]
      c_51,2: [ 5.462743378099016E-003, optimizable ]
      c_52,1: [ 4.552135711520356E-003, optimizable ]
      c_52,2: [ 6.749045984265918E-003, optimizable ]
      c_53,1: [ -3.064814286261089E-003, optimizable ]
      c_53,2: [ -3.173390718964858E-003, optimizable ]
      c_54,1: [ 5.324223970272627E-003, optimizable ]
      c_54,2: [ 6.944007577275715E-003, optimizable ]
      c_55,1: [ 2.533122450172714E-002, optimizable ]
      c_55,2: [ 4.036036241202889E-002, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.823065975937276, optimizable ]
      d_1: [ 0.841479770289833, optimizable ]
      c_2: [ 0.404173735591255, optimizable ]
      c_3: [ 0.435325894978187, optimizable ]
      c_4: [ 0.941991304209615, optimizable ]
      c_5: [ 0.516306976333544, optimizable ]
      d_5: [ 0.470405787374160, optimizable ]
      c_6: [ 0.701677017831866, optimizable ]
      d_6: [ 0.699178042968954, optimizable ]
      c_7: [ 0.608762682928267, optimizable ]
      d_7: [ 0.647799931721024, optimizable ]
      c_8: [ 0.537310717475451, optimizable ]
      d_8: [ 0.538322614261769, optimizable ]
      c_9: [ 0.167545350478119, optimizable ]
      c_10: [ 9.660463733359408E-002, optimizable ]
      c_11: [ 0.439077152242717, optimizable ]
      c_12: [ 0.433644400293349, optimizable ]
      d_12: [ 0.428957210224791, optimizable ]
      c_13: [ 0.191452750309473, optimizable ]
      d_13: [ 0.192781295309383, optimizable ]
      c_14: [ 0.279969105997748, optimizable ]
      d_14: [ 0.278390186245021, optimizable ]
      c_15: [ 0.122754359859198, optimizable ]
      d_15: [ 0.122010061788486, optimizable ]
      c_16: [ 0.285828723276619, optimizable ]
      d_16: [ 0.285322713879948, optimizable ]
      c_17: [ 0.208631462859414, optimizable ]
      c_18: [ 0.216464541557645, optimizable ]
      d_18: [ 0.214828162852342, optimizable ]
      c_19: [ 0.257009734586811, optimizable ]
      d_19: [ 0.259596557980846, optimizable ]
      c_20: [ 0.351935739393457, optimizable ]
      d_20: [ 0.345629136060216, optimizable ]
      c_21: [ 0.408899162127753, optimizable ]
      c_22: [ 0.290508878526138, optimizable ]
      d_22: [ 0.300613595475492, optimizable ]
      c_23: [ 0.185152253415278, optimizable ]
      d_23: [ 0.171989850042016, optimizable ]
      c_24: [ -3.710128026883262E-003, optimizable ]
      d_24: [ -3.785629594256084E-003, optimizable ]
      c_25: [ 1.629027759838914E-002, optimizable ]
      d_25: [ 1.415354531624249E-002, optimizable ]
      c_26: [ 0.101476831672959, optimizable ]
      d_26: [ 0.100325682746043, optimizable ]
      c_27: [ 0.601051062392301, optimizable ]
      d_27: [ 0.601883476642271, optimizable ]
      c_28: [ 6.643902844339318E-002, optimizable ]
      d_28: [ 6.479416972546902E-002, optimizable ]
      c_29: [ -2.777296601565712E-002, optimizable ]
      d_29: [ -2.611754344747206E-002, optimizable ]
      c_30: [ -7.530963220576313E-002, optimizable ]
      d_30: [ -7.591644521489063E-002, optimizable ]
      c_31: [ -3.309414771934073E-002, optimizable ]
      d_31: [ -3.325612291752088E-002, optimizable ]
      c_32: [ 1.219037011258885E-002, optimizable ]
      d_32: [ 1.336388230043804E-002, optimizable ]
      c_33: [ -7.895413647451649E-002, optimizable ]
      d_33: [ -7.933277072093310E-002, optimizable ]
      c_34: [ -0.124210676064947, optimizable ]
      d_34: [ -0.123813328335916, optimizable ]
      c_35: [ 3.640549019730383E-002, optimizable ]
      c_36: [ -0.102169660537710, optimizable ]
      d_36: [ -0.101843925637351, optimizable ]
      c_37: [ 0.136157709037904, optimizable ]
      d_37: [ 0.132893480093284, optimizable ]
      c_38: [ 0.187637772125665, optimizable ]
      d_38: [ 0.186455653075586, optimizable ]
      c_39: [ 1.406862944629339E-002, optimizable ]
      d_39: [ 1.374295678350598E-002, optimizable ]
      c_40: [ -1.657881674449580E-002, optimizable ]
      d_40: [ -1.734615916179694E-002, optimizable ]
      c_41: [ -4.752539811140403E-002, optimizable ]
      c_42: [ -4.768064233190827E-002, optimizable ]
      d_42: [ -4.731824799913296E-002, optimizable ]
      c_43: [ -9.470177691031866E-002, optimizable ]
      d_43: [ -9.465505908694861E-002, optimizable ]
      c_44: [ -7.116571482170855E-002, optimizable ]
      d_44: [ -7.018222281898889E-002, optimizable ]
      c_45: [ -7.384963989222726E-002, optimizable ]
      d_45: [ -7.350637925929207E-002, optimizable ]
      c_46: [ -1.328294250222878E-002, optimizable ]
      d_46: [ -1.339186849721078E-002, optimizable ]
      c_47: [ -2.764823482360552E-002, optimizable ]
      c_48: [ -7.766134972972548E-002, optimizable ]
      d_48: [ -7.776162738245124E-002, optimizable ]
      c_49: [ 0.108982161201826, optimizable ]
      c_50: [ -1.976186586767401E-002, optimizable ]
      d_50: [ -1.937285754000571E-002, optimizable ]
      c_51: [ -9.209199978026147E-003, optimizable ]
      d_51: [ -9.734528926116433E-003, optimizable ]
      c_52: [ -1.163390551331875E-002, optimizable ]
      d_52: [ -1.226068090604775E-002, optimizable ]
      c_53: [ 5.703229112668985E-003, optimizable ]
      d_53: [ 5.873688678194884E-003, optimizable ]
      c_54: [ -1.254155358815511E-002, optimizable ]
      d_54: [ -1.248158245316030E-002, optimizable ]
      c_55: [ -6.604487501113732E-002, optimizable ]
      d_55: [ -6.548593790338839E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.718915242201946, optimizable ]
      c_2: [ 1.01420292194179, optimizable ]
      c_3: [ 1.04801155649070, optimizable ]
      c_4: [ 0.705657874784755, optimizable ]
      c_5: [ 0.928600922959525, optimizable ]
      c_6: [ 1.17268816950952, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.417495833941289, optimizable ]
      c_2: [ -0.202542818519309, optimizable ]
      c_3: [ -0.265472205716819, optimizable ]
      c_4: [ -0.304833739904907, optimizable ]
      c_5: [ -0.278828655465632, optimizable ]
      c_6: [ -0.179219215164036, optimizable ]
      c_7: [ -0.182004358314398, optimizable ]
      c_8: [ -0.414778633547147, optimizable ]
      c_9: [ 3.897244894111362E-002, optimizable ]
      c_10: [ 2.151361326819558E-002, optimizable ]
      c_11: [ -7.086217879611519E-002, optimizable ]
      c_12: [ -5.742153780768621E-003, optimizable ]
      c_13: [ 6.395692531282809E-003, optimizable ]
      c_14: [ -0.106059274409528, optimizable ]
      c_15: [ -1.171924624163451E-003, optimizable ]
      c_16: [ -9.502164410399862E-003, optimizable ]
      c_17: [ 1.654724134109175E-003, optimizable ]
      c_18: [ -1.877541211944090E-002, optimizable ]
      c_19: [ -7.330891749554366E-003, optimizable ]
      c_20: [ 6.897879811530004E-002, optimizable ]
      c_21: [ -5.046308593113678E-003, optimizable ]
      c_22: [ 7.497150676570088E-002, optimizable ]
      c_23: [ -1.929519915931770E-002, optimizable ]
      c_24: [ -2.814990501937432E-002, optimizable ]
      c_25: [ 1.369043615036790E-002, optimizable ]
      c_26: [ -2.970238164409289E-002, optimizable ]
      c_27: [ 7.247979932940402E-002, optimizable ]
      c_28: [ 9.974270943231001E-003, optimizable ]
      c_29: [ 8.204853582587305E-004, optimizable ]
      c_30: [ 1.528077326439673E-002, optimizable ]
      c_31: [ 1.659606608909556E-002, optimizable ]
      c_32: [ 2.770910617709767E-002, optimizable ]
      c_33: [ -3.865558270260424E-003, optimizable ]
      c_34: [ 3.225752337023224E-002, optimizable ]
      c_35: [ -7.776447236078929E-003, optimizable ]
      c_36: [ 3.645638358701576E-002, optimizable ]
      c_37: [ 1.580719329990375E-002, optimizable ]
      c_38: [ -3.059869984203087E-003, optimizable ]
      c_39: [ -6.791457887519151E-003, optimizable ]
      c_40: [ 8.024712298344583E-003, optimizable ]
      c_41: [ 3.758348198733439E-003, optimizable ]
      c_42: [ 2.032733437469420E-003, optimizable ]
      c_43: [ 8.790688397125492E-003, optimizable ]
      c_44: [ 5.475684279738329E-003, optimizable ]
      c_45: [ 1.519399956121838E-002, optimizable ]
      c_46: [ -6.048959454537884E-003, optimizable ]
      c_47: [ 1.807957504303844E-002, optimizable ]
      c_48: [ 3.044672881920120E-003, optimizable ]
      c_49: [ 9.850474968170694E-003, optimizable ]
      c_50: [ 7.127148794473594E-003, optimizable ]
      c_51: [ 2.459582473298123E-004, optimizable ]
      c_52: [ 1.746259276128542E-003, optimizable ]
      c_53: [ -5.059498407509778E-003, optimizable ]
      c_54: [ 4.471894924770840E-003, optimizable ]
      c_55: [ 8.850498336891726E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.181702083804581, optimizable ]
      c_2: [ -0.113822203831259, optimizable ]
      c_3: [ -0.303803110344066, optimizable ]
      c_4: [ -9.364361200694926E-002, optimizable ]
      c_5: [ -0.171208465540380, optimizable ]
      c_6: [ -0.101468626141072, optimizable ]
      c_7: [ -5.892960206209075E-002, optimizable ]
      c_8: [ -0.311770131489816, optimizable ]
      c_9: [ 6.836380451153753E-002, optimizable ]
      c_10: [ -2.023881794594277E-002, optimizable ]
      c_11: [ 4.699309173960203E-002, optimizable ]
      c_12: [ 4.481899860039302E-002, optimizable ]
      c_13: [ 0.114960256735209, optimizable ]
      c_14: [ -5.452209480050834E-003, optimizable ]
      c_15: [ 1.276387638755836E-002, optimizable ]
      c_16: [ -4.479714385219160E-004, optimizable ]
      c_17: [ -4.911686537307460E-003, optimizable ]
      c_18: [ -1.293338044523617E-002, optimizable ]
      c_19: [ 1.327887798297599E-002, optimizable ]
      c_20: [ 2.552885258626682E-002, optimizable ]
      c_21: [ 1.179435372988146E-002, optimizable ]
      c_22: [ 4.349708892425265E-002, optimizable ]
      c_23: [ 0.116517825054540, optimizable ]
      c_24: [ -1.126920301077410E-002, optimizable ]
      c_25: [ -6.199067282654536E-003, optimizable ]
      c_26: [ -2.241869896049623E-002, optimizable ]
      c_27: [ 1.439327013104385E-002, optimizable ]
      c_28: [ 1.506156055304539E-002, optimizable ]
      c_29: [ -5.737302797941792E-002, optimizable ]
      c_30: [ 2.887383295261081E-003, optimizable ]
      c_31: [ 1.384731854829566E-002, optimizable ]
      c_32: [ 2.798674052067989E-002, optimizable ]
      c_33: [ 3.345277728306678E-003, optimizable ]
      c_34: [ 1.762464153845652E-002, optimizable ]
      c_35: [ -1.335279553437164E-002, optimizable ]
      c_36: [ 4.402828835738525E-002, optimizable ]
      c_37: [ 2.557745026794906E-002, optimizable ]
      c_38: [ -2.027355289205866E-002, optimizable ]
      c_39: [ 2.463585752007412E-004, optimizable ]
      c_40: [ 3.326070994374298E-003, optimizable ]
      c_41: [ 4.816040060562096E-003, optimizable ]
      c_42: [ -1.257057771056507E-003, optimizable ]
      c_43: [ 1.033627233074811E-003, optimizable ]
      c_44: [ 1.261351443223192E-002, optimizable ]
      c_45: [ 1.592429905423069E-002, optimizable ]
      c_46: [ 6.832637217474971E-003, optimizable ]
      c_47: [ 1.774754671234705E-002, optimizable ]
      c_48: [ 1.235939861962444E-003, optimizable ]
      c_49: [ 2.815894709160299E-003, optimizable ]
      c_50: [ 1.559224175373927E-003, optimizable ]
      c_51: [ -2.205298908118692E-003, optimizable ]
      c_52: [ 2.153460023777452E-003, optimizable ]
      c_53: [ -6.780797971403964E-003, optimizable ]
      c_54: [ 5.277449065931764E-003, optimizable ]
      c_55: [ 1.200722086233818E-002, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.230279676650018, optimizable ]
      c_2: [ -0.181850124978327, optimizable ]
      c_3: [ -0.194393744377302, optimizable ]
      c_4: [ -0.226748304040923, optimizable ]
      c_5: [ -0.145714844640266, optimizable ]
      c_6: [ -8.343921197591701E-002, optimizable ]
      c_7: [ -0.129288833729031, optimizable ]
      c_8: [ -0.294889977168844, optimizable ]
      c_9: [ 3.656024081232801E-002, optimizable ]
      c_10: [ 2.351763202124497E-002, optimizable ]
      c_11: [ -4.465352358061721E-003, optimizable ]
      c_12: [ -5.256436512571804E-002, optimizable ]
      c_13: [ -6.017852611406065E-002, optimizable ]
      c_14: [ -4.879673381801373E-002, optimizable ]
      c_15: [ 8.677316937770610E-003, optimizable ]
      c_16: [ -2.157752141036157E-003, optimizable ]
      c_17: [ 3.862343081647440E-002, optimizable ]
      c_18: [ -3.834659858837753E-002, optimizable ]
      c_19: [ -3.718387106679482E-002, optimizable ]
      c_20: [ 9.849980753555465E-002, optimizable ]
      c_21: [ 8.318036751945732E-002, optimizable ]
      c_22: [ 9.897116612448933E-002, optimizable ]
      c_23: [ -6.884893279653266E-002, optimizable ]
      c_24: [ -1.206548748219550E-002, optimizable ]
      c_25: [ 1.994851987863236E-002, optimizable ]
      c_26: [ -8.343325813429269E-003, optimizable ]
      c_27: [ 4.286343591949017E-002, optimizable ]
      c_28: [ 2.660714468371035E-002, optimizable ]
      c_29: [ 3.600334550449859E-002, optimizable ]
      c_30: [ 2.184123745300428E-002, optimizable ]
      c_31: [ 6.669043764491145E-003, optimizable ]
      c_32: [ 2.081522275415043E-002, optimizable ]
      c_33: [ 3.554651522197736E-003, optimizable ]
      c_34: [ 1.867422281721306E-002, optimizable ]
      c_35: [ 1.405786424341874E-003, optimizable ]
      c_36: [ 2.263469700197885E-002, optimizable ]
      c_37: [ 3.493201907442462E-003, optimizable ]
      c_38: [ 1.567157795138046E-002, optimizable ]
      c_39: [ -3.904505769954243E-003, optimizable ]
      c_40: [ 1.109907463871397E-002, optimizable ]
      c_41: [ -6.700606491971076E-003, optimizable ]
      c_42: [ 6.986431069978431E-004, optimizable ]
      c_43: [ 1.076980822750539E-002, optimizable ]
      c_44: [ 4.908969209916478E-003, optimizable ]
      c_45: [ 8.672235403509074E-003, optimizable ]
      c_46: [ -5.605468218607711E-003, optimizable ]
      c_47: [ 8.312409298640834E-003, optimizable ]
      c_48: [ 9.435146553755765E-003, optimizable ]
      c_49: [ 3.802944322184329E-004, optimizable ]
      c_50: [ 7.362779137327239E-003, optimizable ]
      c_51: [ 5.187726449487035E-003, optimizable ]
      c_52: [ -4.114378497636535E-004, optimizable ]
      c_53: [ 1.219324822058915E-003, optimizable ]
      c_54: [ 4.926091930496609E-004, optimizable ]
      c_55: [ 1.022468126003205E-002, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.280550573702594, optimizable ]
      c_2: [ -0.114211557736178, optimizable ]
      c_3: [ -0.291079109208396, optimizable ]
      c_4: [ -0.123476188742310, optimizable ]
      c_5: [ -0.196808461428248, optimizable ]
      c_6: [ -8.949245262745074E-002, optimizable ]
      c_7: [ -7.504586747060649E-002, optimizable ]
      c_8: [ -0.273633162310390, optimizable ]
      c_9: [ 6.824105559905502E-002, optimizable ]
      c_10: [ -1.923787160706019E-002, optimizable ]
      c_11: [ 8.356532798192021E-002, optimizable ]
      c_12: [ 7.660511831029500E-003, optimizable ]
      c_13: [ 4.069487137575098E-002, optimizable ]
      c_14: [ 5.066262350473005E-002, optimizable ]
      c_15: [ 2.039065649696091E-002, optimizable ]
      c_16: [ 4.519141542233665E-003, optimizable ]
      c_17: [ 1.974474858203732E-002, optimizable ]
      c_18: [ -3.135228215160385E-002, optimizable ]
      c_19: [ -1.357303382845216E-002, optimizable ]
      c_20: [ 5.088298352247034E-002, optimizable ]
      c_21: [ 9.686361723197780E-002, optimizable ]
      c_22: [ 6.147102312345235E-002, optimizable ]
      c_23: [ 6.262901635605894E-002, optimizable ]
      c_24: [ 3.266358734086410E-003, optimizable ]
      c_25: [ -2.218373581645003E-003, optimizable ]
      c_26: [ 1.914939289818333E-003, optimizable ]
      c_27: [ -1.304999168776145E-002, optimizable ]
      c_28: [ 3.101768043882185E-002, optimizable ]
      c_29: [ -2.398735882963116E-002, optimizable ]
      c_30: [ 9.886477429385473E-003, optimizable ]
      c_31: [ 6.414805921631198E-003, optimizable ]
      c_32: [ 2.605923565313474E-002, optimizable ]
      c_33: [ 1.438143974281403E-002, optimizable ]
      c_34: [ 7.881038014927547E-003, optimizable ]
      c_35: [ -3.002037473312895E-003, optimizable ]
      c_36: [ 3.091819548882405E-002, optimizable ]
      c_37: [ 1.803634463725522E-002, optimizable ]
      c_38: [ -5.852460435792167E-003, optimizable ]
      c_39: [ 4.190123052987950E-003, optimizable ]
      c_40: [ 4.831843934560479E-003, optimizable ]
      c_41: [ -2.790743500922366E-003, optimizable ]
      c_42: [ -6.976831438181314E-004, optimizable ]
      c_43: [ 1.425333705872890E-003, optimizable ]
      c_44: [ 1.774772800418560E-002, optimizable ]
      c_45: [ 7.870394755959399E-003, optimizable ]
      c_46: [ 5.798551563330223E-003, optimizable ]
      c_47: [ 9.376110698319692E-003, optimizable ]
      c_48: [ 7.962708020881292E-003, optimizable ]
      c_49: [ -8.505890823435395E-003, optimizable ]
      c_50: [ 4.569824398435173E-003, optimizable ]
      c_51: [ 4.543145217893964E-003, optimizable ]
      c_52: [ -9.478368515834807E-004, optimizable ]
      c_53: [ -3.056778718804307E-003, optimizable ]
      c_54: [ -1.947389319878755E-003, optimizable ]
      c_55: [ 1.423043505195935E-002, optimizable ]
