JASTROW:
  d term:
    Parameters:
      c_1: [ 9.916084734275418E-002, optimizable ]
      c_2: [ -0.152293018516121, optimizable ]
      c_3: [ 3.064281879758268E-002, optimizable ]
      c_4: [ 9.187610930261139E-002, optimizable ]
      c_5: [ 3.891566300463195E-002, optimizable ]
      c_6: [ -0.121952966280767, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.446720399667953, optimizable ]
      c_1,2: [ -1.44849818846479, optimizable ]
      c_2,1: [ -0.515582152681914, optimizable ]
      c_2,2: [ 0.158542391288657, optimizable ]
      c_3,1: [ -0.184116845454679, optimizable ]
      c_3,2: [ -0.233722957282713, optimizable ]
      c_4,1: [ -0.475075739924524, optimizable ]
      c_4,2: [ -0.467277891322239, optimizable ]
      c_5,1: [ -0.299537295740118, optimizable ]
      c_5,2: [ -0.300183200663425, optimizable ]
      c_6,1: [ -0.158180657314841, optimizable ]
      c_6,2: [ -0.440827171629198, optimizable ]
      c_7,1: [ -0.496137417519506, optimizable ]
      c_7,2: [ -7.954245596933654E-002, optimizable ]
      c_8,1: [ 0.634424894213616, optimizable ]
      c_8,2: [ -1.14451032261010, optimizable ]
      c_9,1: [ 0.606720219110729, optimizable ]
      c_9,2: [ -0.612571795981061, optimizable ]
      c_10,1: [ -9.506500137462916E-002, optimizable ]
      c_10,2: [ 3.866008405512742E-002, optimizable ]
      c_11,1: [ 1.58372023319702, optimizable ]
      c_11,2: [ -1.83810298291693, optimizable ]
      c_12,1: [ 0.175462638703893, optimizable ]
      c_12,2: [ -0.385075111948979, optimizable ]
      c_13,1: [ 0.805771467228926, optimizable ]
      c_13,2: [ -0.898123621373876, optimizable ]
      c_14,1: [ -0.110753561822161, optimizable ]
      c_14,2: [ -0.158182531384978, optimizable ]
      c_15,1: [ -0.186802299241730, optimizable ]
      c_15,2: [ 0.146202002579502, optimizable ]
      c_16,1: [ 0.776962408204770, optimizable ]
      c_16,2: [ -0.950404086866843, optimizable ]
      c_17,1: [ -0.379949638137100, optimizable ]
      c_17,2: [ 0.302562621602985, optimizable ]
      c_18,1: [ -0.271433264014848, optimizable ]
      c_18,2: [ 0.145557804939628, optimizable ]
      c_19,1: [ 8.087963501525831E-002, optimizable ]
      c_19,2: [ -0.187153774084212, optimizable ]
      c_20,1: [ -0.115357915764363, optimizable ]
      c_20,2: [ -0.205860868451836, optimizable ]
      c_21,1: [ -0.448593443206724, optimizable ]
      c_21,2: [ 0.229495064534369, optimizable ]
      c_22,1: [ -0.247989579641538, optimizable ]
      c_22,2: [ 7.965694538874531E-002, optimizable ]
      c_23,1: [ -8.116334158013638E-002, optimizable ]
      c_23,2: [ -4.457177082336169E-002, optimizable ]
      c_24,1: [ 0.886586886210724, optimizable ]
      c_24,2: [ -0.779431772410211, optimizable ]
      c_25,1: [ 0.411339672073880, optimizable ]
      c_25,2: [ -0.227852580350924, optimizable ]
      c_26,1: [ 0.309688726256910, optimizable ]
      c_26,2: [ -0.232525706555311, optimizable ]
      c_27,1: [ 0.642084492673251, optimizable ]
      c_27,2: [ -1.09303295634129, optimizable ]
      c_28,1: [ -0.134824482803232, optimizable ]
      c_28,2: [ 0.260320647926584, optimizable ]
      c_29,1: [ 2.425999950726309E-002, optimizable ]
      c_29,2: [ 3.052212647805809E-002, optimizable ]
      c_30,1: [ 0.815009071890940, optimizable ]
      c_30,2: [ -0.578715965865799, optimizable ]
      c_31,1: [ -3.896382029490461E-002, optimizable ]
      c_31,2: [ 0.279449073935345, optimizable ]
      c_32,1: [ -5.712631482071279E-002, optimizable ]
      c_32,2: [ 0.261192301512796, optimizable ]
      c_33,1: [ 1.36682638713731, optimizable ]
      c_33,2: [ -1.00559796255476, optimizable ]
      c_34,1: [ -4.224552314659892E-002, optimizable ]
      c_34,2: [ 0.246961119743942, optimizable ]
      c_35,1: [ 6.225323078137867E-002, optimizable ]
      c_35,2: [ 0.151877968965741, optimizable ]
      c_36,1: [ -5.388658400992311E-002, optimizable ]
      c_36,2: [ 0.234231611563832, optimizable ]
      c_37,1: [ 0.348350140598080, optimizable ]
      c_37,2: [ -0.282508789304195, optimizable ]
      c_38,1: [ -0.195518840011715, optimizable ]
      c_38,2: [ 0.204824114922206, optimizable ]
      c_39,1: [ 0.129511077552792, optimizable ]
      c_39,2: [ 0.134985419429838, optimizable ]
      c_40,1: [ 0.144463654962480, optimizable ]
      c_40,2: [ 0.148585800128003, optimizable ]
      c_41,1: [ 0.215555548563503, optimizable ]
      c_41,2: [ 0.138714079783664, optimizable ]
      c_42,1: [ 0.890399896293553, optimizable ]
      c_42,2: [ -0.539107862592719, optimizable ]
      c_43,1: [ 0.497039210841259, optimizable ]
      c_43,2: [ -0.198678816470277, optimizable ]
      c_44,1: [ 0.485093275909330, optimizable ]
      c_44,2: [ -0.208695764306106, optimizable ]
      c_45,1: [ 0.902046603581957, optimizable ]
      c_45,2: [ -0.526167020155749, optimizable ]
      c_46,1: [ 1.33900432239493, optimizable ]
      c_46,2: [ -1.04045335537147, optimizable ]
      c_47,1: [ 0.207155672544356, optimizable ]
      c_47,2: [ 0.130486458312839, optimizable ]
      c_48,1: [ 2.786432500129144E-002, optimizable ]
      c_48,2: [ 0.277992934917447, optimizable ]
      c_49,1: [ 3.116595361548244E-002, optimizable ]
      c_49,2: [ 0.116147942328336, optimizable ]
      c_50,1: [ 1.12853282627134, optimizable ]
      c_50,2: [ -0.704070293892118, optimizable ]
      c_51,1: [ 0.188615976162343, optimizable ]
      c_51,2: [ 0.116574304320397, optimizable ]
      c_52,1: [ 0.246871981278784, optimizable ]
      c_52,2: [ 9.195527016455188E-002, optimizable ]
      c_53,1: [ 1.05922673007007, optimizable ]
      c_53,2: [ -0.692325916025685, optimizable ]
      c_54,1: [ 1.06726493946789, optimizable ]
      c_54,2: [ -0.682439101948336, optimizable ]
      c_55,1: [ 2.313397335908837E-002, optimizable ]
      c_55,2: [ 0.272441220468791, optimizable ]
      c_56,1: [ 1.12118810468480, optimizable ]
      c_56,2: [ -0.712637182102351, optimizable ]
      c_57,1: [ 0.243535964341199, optimizable ]
      c_57,2: [ 8.694625629129718E-002, optimizable ]
      c_58,1: [ 2.04088039098507, optimizable ]
      c_58,2: [ -1.54899213175731, optimizable ]
      c_59,1: [ 0.185563492173639, optimizable ]
      c_59,2: [ 0.111694265066812, optimizable ]
      c_60,1: [ 1.16099677112228, optimizable ]
      c_60,2: [ -0.751421242304504, optimizable ]
      c_61,1: [ 2.03995936435353, optimizable ]
      c_61,2: [ -1.55131478617246, optimizable ]
      c_62,1: [ 0.280490256339243, optimizable ]
      c_62,2: [ 4.525273555434636E-002, optimizable ]
      c_63,1: [ 1.16035876172371, optimizable ]
      c_63,2: [ -0.753003807676911, optimizable ]
      c_64,1: [ 0.281809481877079, optimizable ]
      c_64,2: [ 4.643799586275241E-002, optimizable ]
      c_65,1: [ 0.776640413210736, optimizable ]
      c_65,2: [ -0.619583587566876, optimizable ]
      c_66,1: [ -1.093357937820305E-003, optimizable ]
      c_66,2: [ -8.440666999813618E-004, optimizable ]
      c_67,1: [ -9.707675732859363E-004, optimizable ]
      c_67,2: [ -1.075338792432823E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.737995832135788, optimizable ]
      d_1: [ 0.750754943971619, optimizable ]
      c_2: [ 0.338251218292891, optimizable ]
      c_3: [ 0.399352840783983, optimizable ]
      c_4: [ 0.888090353801693, optimizable ]
      c_5: [ 0.453869354429559, optimizable ]
      d_5: [ 0.434487041922213, optimizable ]
      c_6: [ 0.510192196512504, optimizable ]
      d_6: [ 0.509400361535380, optimizable ]
      c_7: [ 0.502164231771773, optimizable ]
      d_7: [ 0.523106849731665, optimizable ]
      c_8: [ 0.464692118005845, optimizable ]
      d_8: [ 0.458151845213113, optimizable ]
      c_9: [ 5.029393592196235E-003, optimizable ]
      c_10: [ 5.467012667583147E-002, optimizable ]
      c_11: [ 0.237618630865360, optimizable ]
      c_12: [ 0.222835500472827, optimizable ]
      d_12: [ 0.218508030264006, optimizable ]
      c_13: [ 9.995538493265324E-002, optimizable ]
      d_13: [ 9.984197361000713E-002, optimizable ]
      c_14: [ 0.257982953778142, optimizable ]
      d_14: [ 0.254410466972628, optimizable ]
      c_15: [ 3.566006532659335E-002, optimizable ]
      d_15: [ 3.414468184969813E-002, optimizable ]
      c_16: [ 0.183387215901819, optimizable ]
      d_16: [ 0.181463973898051, optimizable ]
      c_17: [ 7.173365711870364E-002, optimizable ]
      c_18: [ 0.132977777447133, optimizable ]
      d_18: [ 0.131267859120410, optimizable ]
      c_19: [ 0.110533253329102, optimizable ]
      d_19: [ 0.112816625061732, optimizable ]
      c_20: [ 0.358759135969542, optimizable ]
      d_20: [ 0.346990531200270, optimizable ]
      c_21: [ 0.249752504979599, optimizable ]
      c_22: [ 0.194629088695720, optimizable ]
      d_22: [ 0.199710501036198, optimizable ]
      c_23: [ 0.137512266615808, optimizable ]
      d_23: [ 0.130524992671765, optimizable ]
      c_24: [ -0.110023363611878, optimizable ]
      d_24: [ -0.111644675639359, optimizable ]
      c_25: [ -0.179844007352485, optimizable ]
      d_25: [ -0.181286879697215, optimizable ]
      c_26: [ -8.128766863318267E-002, optimizable ]
      d_26: [ -8.222917330527450E-002, optimizable ]
      c_27: [ 0.482906944886168, optimizable ]
      d_27: [ 0.483570163691600, optimizable ]
      c_28: [ -0.122371138503100, optimizable ]
      d_28: [ -0.123835259871021, optimizable ]
      c_29: [ -5.226225217298815E-002, optimizable ]
      d_29: [ -5.030826044997583E-002, optimizable ]
      c_30: [ -0.234951881977989, optimizable ]
      d_30: [ -0.237033604568882, optimizable ]
      c_31: [ -0.241518891609893, optimizable ]
      d_31: [ -0.241762520864003, optimizable ]
      c_32: [ -0.201772184874226, optimizable ]
      d_32: [ -0.200950861574890, optimizable ]
      c_33: [ -0.359586790090023, optimizable ]
      d_33: [ -0.360505202924782, optimizable ]
      c_34: [ -0.204734958561229, optimizable ]
      d_34: [ -0.205739243816614, optimizable ]
      c_35: [ -0.215278472473287, optimizable ]
      c_36: [ -0.179331437904625, optimizable ]
      d_36: [ -0.181533414915372, optimizable ]
      c_37: [ -7.429191513433904E-002, optimizable ]
      d_37: [ -7.569788338173448E-002, optimizable ]
      c_38: [ -1.523946169654728E-002, optimizable ]
      d_38: [ -1.628090367803620E-002, optimizable ]
      c_39: [ -0.265015048362371, optimizable ]
      d_39: [ -0.265090345355972, optimizable ]
      c_40: [ -0.292700533529186, optimizable ]
      d_40: [ -0.293190994574675, optimizable ]
      c_41: [ -0.353295943469727, optimizable ]
      c_42: [ -0.351362946733702, optimizable ]
      d_42: [ -0.351584637288127, optimizable ]
      c_43: [ -0.299714010878008, optimizable ]
      d_43: [ -0.298846529323958, optimizable ]
      c_44: [ -0.278047540859971, optimizable ]
      d_44: [ -0.276449355921067, optimizable ]
      c_45: [ -0.375569065713659, optimizable ]
      d_45: [ -0.375830145060579, optimizable ]
      c_46: [ -0.297191418000354, optimizable ]
      d_46: [ -0.298072351186942, optimizable ]
      c_47: [ -0.337029160569108, optimizable ]
      c_48: [ -0.306002155274667, optimizable ]
      d_48: [ -0.306930741098337, optimizable ]
      c_49: [ -0.146402759220075, optimizable ]
      c_50: [ -0.423380233932439, optimizable ]
      d_50: [ -0.423329209850882, optimizable ]
      c_51: [ -0.305416629531837, optimizable ]
      d_51: [ -0.305194221501178, optimizable ]
      c_52: [ -0.339091592151582, optimizable ]
      d_52: [ -0.339353080923395, optimizable ]
      c_53: [ -0.367119151126492, optimizable ]
      d_53: [ -0.367183730601320, optimizable ]
      c_54: [ -0.384658417886081, optimizable ]
      d_54: [ -0.385059677745481, optimizable ]
      c_55: [ -0.295155096756463, optimizable ]
      d_55: [ -0.295952393383019, optimizable ]
      c_56: [ -0.408545893742350, optimizable ]
      d_56: [ -0.408753847591975, optimizable ]
      c_57: [ -0.330824288674755, optimizable ]
      d_57: [ -0.330867854900171, optimizable ]
      c_58: [ -0.491444611039947, optimizable ]
      c_59: [ -0.297333904181337, optimizable ]
      d_59: [ -0.297341417946313, optimizable ]
      c_60: [ -0.409655533673477, optimizable ]
      d_60: [ -0.409648271181287, optimizable ]
      c_61: [ -0.488284416943665, optimizable ]
      c_62: [ -0.326017507686834, optimizable ]
      c_63: [ -0.408100086884648, optimizable ]
      d_63: [ -0.407823174956273, optimizable ]
      c_64: [ -0.327348269309751, optimizable ]
      c_65: [ -0.159056062037483, optimizable ]
      d_65: [ -0.160745328527303, optimizable ]
      c_66: [ -5.358223994702841E-003, optimizable ]
      d_66: [ -2.261804010227622E-003, optimizable ]
      c_67: [ -6.235361066078522E-003, optimizable ]
      d_67: [ -3.669590046025391E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.862582758419673, optimizable ]
      c_2: [ 1.07405287872588, optimizable ]
      c_3: [ 1.11544739666524, optimizable ]
      c_4: [ 0.866524077530654, optimizable ]
      c_5: [ 1.00166576568616, optimizable ]
      c_6: [ 1.18778681361796, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.399604406992696, optimizable ]
      c_2: [ -0.245653678759267, optimizable ]
      c_3: [ -0.313375936806986, optimizable ]
      c_4: [ -0.317460699649640, optimizable ]
      c_5: [ -0.307670906809426, optimizable ]
      c_6: [ -0.223240421883967, optimizable ]
      c_7: [ -0.223933536454850, optimizable ]
      c_8: [ -0.402932094177293, optimizable ]
      c_9: [ -1.821640221650671E-003, optimizable ]
      c_10: [ -7.508238907241366E-003, optimizable ]
      c_11: [ -4.133500552089457E-002, optimizable ]
      c_12: [ -4.824241588209504E-003, optimizable ]
      c_13: [ -1.096753466007641E-003, optimizable ]
      c_14: [ -7.833037234793776E-002, optimizable ]
      c_15: [ -3.112488305866341E-003, optimizable ]
      c_16: [ -1.509463326028918E-002, optimizable ]
      c_17: [ -8.265359202490269E-003, optimizable ]
      c_18: [ -1.576249243383243E-002, optimizable ]
      c_19: [ -1.168777772206227E-002, optimizable ]
      c_20: [ 6.273223367957564E-002, optimizable ]
      c_21: [ 4.403219102018637E-003, optimizable ]
      c_22: [ 8.095215281747069E-002, optimizable ]
      c_23: [ 1.593260282007087E-004, optimizable ]
      c_24: [ -2.517793370609664E-002, optimizable ]
      c_25: [ 1.005990798452924E-002, optimizable ]
      c_26: [ -4.042766489538866E-002, optimizable ]
      c_27: [ 7.800668700632281E-002, optimizable ]
      c_28: [ 9.472643602438121E-003, optimizable ]
      c_29: [ -1.508262823665319E-002, optimizable ]
      c_30: [ 1.285101805175649E-002, optimizable ]
      c_31: [ 1.707060452927187E-002, optimizable ]
      c_32: [ 3.294033855933394E-002, optimizable ]
      c_33: [ -4.674713158928611E-004, optimizable ]
      c_34: [ 3.960063886965290E-002, optimizable ]
      c_35: [ -9.211359064560125E-003, optimizable ]
      c_36: [ 4.346648729177505E-002, optimizable ]
      c_37: [ 2.496179936018274E-002, optimizable ]
      c_38: [ 9.169791526726274E-003, optimizable ]
      c_39: [ -6.427346393509267E-003, optimizable ]
      c_40: [ 6.785293658077463E-003, optimizable ]
      c_41: [ 1.080734933157389E-002, optimizable ]
      c_42: [ 3.929596293061239E-003, optimizable ]
      c_43: [ 6.682198140594836E-003, optimizable ]
      c_44: [ 1.155842747386965E-002, optimizable ]
      c_45: [ 1.284627528330218E-002, optimizable ]
      c_46: [ -9.813097021178193E-003, optimizable ]
      c_47: [ 1.974752455990900E-002, optimizable ]
      c_48: [ 1.079113636818361E-002, optimizable ]
      c_49: [ 1.254597853189711E-002, optimizable ]
      c_50: [ 1.275977933988862E-002, optimizable ]
      c_51: [ 3.293418036247555E-003, optimizable ]
      c_52: [ 1.314392076819483E-002, optimizable ]
      c_53: [ -6.438261505273622E-003, optimizable ]
      c_54: [ 3.081960854351849E-003, optimizable ]
      c_55: [ 1.976631741724423E-002, optimizable ]
      c_56: [ -1.344456328967633E-003, optimizable ]
      c_57: [ 7.904387289945857E-004, optimizable ]
      c_58: [ 2.660946769433205E-003, optimizable ]
      c_59: [ -2.315387710727056E-003, optimizable ]
      c_60: [ -9.504574043999216E-003, optimizable ]
      c_61: [ -3.509025993600734E-003, optimizable ]
      c_62: [ 1.660320540756388E-003, optimizable ]
      c_63: [ 1.851399076187969E-005, optimizable ]
      c_64: [ 1.009108876165054E-002, optimizable ]
      c_65: [ -3.419725087312681E-003, optimizable ]
      c_66: [ -2.191905590292389E-003, optimizable ]
      c_67: [ -3.933538614336428E-003, optimizable ]
      c_68: [ -1.481168293117784E-004, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.102300745220422, optimizable ]
      c_2: [ -0.142102852447460, optimizable ]
      c_3: [ -0.265065279849060, optimizable ]
      c_4: [ -6.079468953451303E-002, optimizable ]
      c_5: [ -0.152713466191984, optimizable ]
      c_6: [ -0.135228877950973, optimizable ]
      c_7: [ -8.502471875978992E-002, optimizable ]
      c_8: [ -0.266714730828200, optimizable ]
      c_9: [ 4.784313071553391E-002, optimizable ]
      c_10: [ -1.286861943353212E-002, optimizable ]
      c_11: [ 3.466792476197499E-002, optimizable ]
      c_12: [ 6.878784812608282E-002, optimizable ]
      c_13: [ 0.105929205632335, optimizable ]
      c_14: [ -1.365657320209477E-002, optimizable ]
      c_15: [ 2.251737083553814E-002, optimizable ]
      c_16: [ -9.467289860084884E-004, optimizable ]
      c_17: [ -1.136364037379035E-002, optimizable ]
      c_18: [ -8.557267647728099E-003, optimizable ]
      c_19: [ 8.265755975588792E-003, optimizable ]
      c_20: [ 2.010441711301970E-002, optimizable ]
      c_21: [ 3.035460119609572E-002, optimizable ]
      c_22: [ 3.921240701562605E-002, optimizable ]
      c_23: [ 8.061922735081360E-002, optimizable ]
      c_24: [ -1.525093921834254E-002, optimizable ]
      c_25: [ -4.289703642182394E-003, optimizable ]
      c_26: [ -2.958368468012145E-002, optimizable ]
      c_27: [ 2.787991305486986E-002, optimizable ]
      c_28: [ 1.463456498349366E-002, optimizable ]
      c_29: [ -5.046852326991196E-002, optimizable ]
      c_30: [ -1.895078438114578E-003, optimizable ]
      c_31: [ 1.782251541941679E-002, optimizable ]
      c_32: [ 3.460036722977053E-002, optimizable ]
      c_33: [ 2.192871251709493E-003, optimizable ]
      c_34: [ 2.701700226275264E-002, optimizable ]
      c_35: [ -1.661467808050147E-002, optimizable ]
      c_36: [ 4.550075152139918E-002, optimizable ]
      c_37: [ 2.986217665932775E-002, optimizable ]
      c_38: [ -1.551641915794542E-002, optimizable ]
      c_39: [ -1.417716069573463E-003, optimizable ]
      c_40: [ -2.923555620285879E-003, optimizable ]
      c_41: [ 9.285258986195071E-003, optimizable ]
      c_42: [ -4.126278682345818E-003, optimizable ]
      c_43: [ -2.909968980881816E-003, optimizable ]
      c_44: [ 1.131131677852970E-002, optimizable ]
      c_45: [ 9.126024638181155E-003, optimizable ]
      c_46: [ 1.185133963498968E-002, optimizable ]
      c_47: [ 2.398588496834435E-002, optimizable ]
      c_48: [ 8.302300936966604E-003, optimizable ]
      c_49: [ 1.084915029165893E-002, optimizable ]
      c_50: [ 1.881268254324592E-003, optimizable ]
      c_51: [ -4.337997644128324E-003, optimizable ]
      c_52: [ 4.441688314071916E-003, optimizable ]
      c_53: [ -9.392673896795498E-003, optimizable ]
      c_54: [ 2.717023298981477E-003, optimizable ]
      c_55: [ 1.749092785967935E-002, optimizable ]
      c_56: [ -5.207867897573935E-003, optimizable ]
      c_57: [ 1.993610013736099E-003, optimizable ]
      c_58: [ 1.293726548837103E-002, optimizable ]
      c_59: [ 2.532933483587405E-004, optimizable ]
      c_60: [ -5.003084317306766E-003, optimizable ]
      c_61: [ 3.625988770064974E-003, optimizable ]
      c_62: [ 1.013098362990834E-002, optimizable ]
      c_63: [ 5.685384958193349E-003, optimizable ]
      c_64: [ 7.108843581837583E-003, optimizable ]
      c_65: [ 4.362321577055416E-005, optimizable ]
      c_66: [ 1.679500708469033E-002, optimizable ]
      c_67: [ 1.624280036974970E-002, optimizable ]
      c_68: [ 1.569381024471874E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.204311695526607, optimizable ]
      c_2: [ -0.195577640593561, optimizable ]
      c_3: [ -0.215869475432218, optimizable ]
      c_4: [ -0.230428980706912, optimizable ]
      c_5: [ -0.156857118311554, optimizable ]
      c_6: [ -0.110402846998107, optimizable ]
      c_7: [ -0.149344751316877, optimizable ]
      c_8: [ -0.268848261225302, optimizable ]
      c_9: [ 8.728667952845661E-003, optimizable ]
      c_10: [ 9.030158327718149E-003, optimizable ]
      c_11: [ 2.274868662922871E-003, optimizable ]
      c_12: [ -6.313043820659764E-002, optimizable ]
      c_13: [ -5.714604234419667E-002, optimizable ]
      c_14: [ -2.388753372605338E-002, optimizable ]
      c_15: [ 1.194271831886706E-002, optimizable ]
      c_16: [ -9.868435454069329E-003, optimizable ]
      c_17: [ 3.077507593658316E-002, optimizable ]
      c_18: [ -3.625058608468816E-002, optimizable ]
      c_19: [ -3.349445035275939E-002, optimizable ]
      c_20: [ 9.228160273656041E-002, optimizable ]
      c_21: [ 8.354894358295299E-002, optimizable ]
      c_22: [ 9.587139784379363E-002, optimizable ]
      c_23: [ -3.115831371358127E-002, optimizable ]
      c_24: [ -1.128120201181363E-002, optimizable ]
      c_25: [ 1.271168675922878E-002, optimizable ]
      c_26: [ -1.251631223495466E-002, optimizable ]
      c_27: [ 3.040708461870872E-002, optimizable ]
      c_28: [ 2.458638304370261E-002, optimizable ]
      c_29: [ 1.800803474135164E-002, optimizable ]
      c_30: [ 2.116338387169847E-002, optimizable ]
      c_31: [ 9.014388901952391E-003, optimizable ]
      c_32: [ 2.696866628798913E-002, optimizable ]
      c_33: [ 5.511470932897449E-003, optimizable ]
      c_34: [ 2.193309960843595E-002, optimizable ]
      c_35: [ -1.583999130139942E-003, optimizable ]
      c_36: [ 2.422895925039771E-002, optimizable ]
      c_37: [ 9.346093366548434E-003, optimizable ]
      c_38: [ 2.132871068969112E-002, optimizable ]
      c_39: [ -1.771336052507552E-003, optimizable ]
      c_40: [ 1.204752635915552E-002, optimizable ]
      c_41: [ -2.070165078130263E-003, optimizable ]
      c_42: [ 5.582619991002046E-003, optimizable ]
      c_43: [ 8.950028503709436E-003, optimizable ]
      c_44: [ 1.379160946111241E-002, optimizable ]
      c_45: [ 1.111451078170712E-002, optimizable ]
      c_46: [ -6.672042958845980E-003, optimizable ]
      c_47: [ 7.942176199283887E-003, optimizable ]
      c_48: [ 1.137364814334815E-002, optimizable ]
      c_49: [ 3.428615508472641E-003, optimizable ]
      c_50: [ 7.891155647794449E-003, optimizable ]
      c_51: [ 6.154541573992091E-003, optimizable ]
      c_52: [ 1.021355507608606E-002, optimizable ]
      c_53: [ -2.230765445381427E-003, optimizable ]
      c_54: [ 3.331380073736975E-003, optimizable ]
      c_55: [ 1.633878660460336E-002, optimizable ]
      c_56: [ 1.227927966377540E-003, optimizable ]
      c_57: [ -2.081580311704329E-003, optimizable ]
      c_58: [ -1.045879305012802E-002, optimizable ]
      c_59: [ 8.483678503071461E-005, optimizable ]
      c_60: [ 2.454807842655538E-003, optimizable ]
      c_61: [ -2.813010449434897E-004, optimizable ]
      c_62: [ -7.225796264552183E-003, optimizable ]
      c_63: [ 3.575865073288894E-003, optimizable ]
      c_64: [ -1.443728517064302E-003, optimizable ]
      c_65: [ -2.716450894110935E-003, optimizable ]
      c_66: [ -1.091285786388557E-002, optimizable ]
      c_67: [ -1.133060264365479E-002, optimizable ]
      c_68: [ -1.199230099022113E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.202544571129516, optimizable ]
      c_2: [ -0.128218160472624, optimizable ]
      c_3: [ -0.227125228876529, optimizable ]
      c_4: [ -9.078882427523453E-002, optimizable ]
      c_5: [ -0.170308452853261, optimizable ]
      c_6: [ -0.128794085018071, optimizable ]
      c_7: [ -9.637207457339660E-002, optimizable ]
      c_8: [ -0.217109715860381, optimizable ]
      c_9: [ 5.348088628542717E-002, optimizable ]
      c_10: [ -1.712928394877682E-003, optimizable ]
      c_11: [ 5.304573922459501E-002, optimizable ]
      c_12: [ 1.576470335647237E-002, optimizable ]
      c_13: [ 4.010724916254760E-002, optimizable ]
      c_14: [ 3.447367179720588E-002, optimizable ]
      c_15: [ 3.112180503750876E-002, optimizable ]
      c_16: [ 5.053446237833219E-004, optimizable ]
      c_17: [ 1.808688972190159E-002, optimizable ]
      c_18: [ -2.792243773621185E-002, optimizable ]
      c_19: [ -1.502893782491400E-002, optimizable ]
      c_20: [ 5.405405680840432E-002, optimizable ]
      c_21: [ 0.103995101932540, optimizable ]
      c_22: [ 5.230773808471730E-002, optimizable ]
      c_23: [ 4.088355220678238E-002, optimizable ]
      c_24: [ -2.527169955170450E-003, optimizable ]
      c_25: [ -2.327220728301087E-003, optimizable ]
      c_26: [ -1.182763010031256E-003, optimizable ]
      c_27: [ -1.012541787523418E-002, optimizable ]
      c_28: [ 2.771519625326443E-002, optimizable ]
      c_29: [ -1.686312164736256E-002, optimizable ]
      c_30: [ 6.958312871076178E-003, optimizable ]
      c_31: [ 1.248600515661970E-002, optimizable ]
      c_32: [ 3.121959168584513E-002, optimizable ]
      c_33: [ 9.796795407829675E-003, optimizable ]
      c_34: [ 1.469017105597759E-002, optimizable ]
      c_35: [ -8.010406344573852E-003, optimizable ]
      c_36: [ 2.725020037270419E-002, optimizable ]
      c_37: [ 1.718158144773685E-002, optimizable ]
      c_38: [ -3.751817258618838E-003, optimizable ]
      c_39: [ 3.569628090594472E-003, optimizable ]
      c_40: [ 1.628138751019671E-003, optimizable ]
      c_41: [ -1.841119359943974E-003, optimizable ]
      c_42: [ -7.750927233426288E-004, optimizable ]
      c_43: [ -8.084945996597162E-004, optimizable ]
      c_44: [ 1.673217566883628E-002, optimizable ]
      c_45: [ 6.706669442235850E-003, optimizable ]
      c_46: [ 1.202056025211997E-002, optimizable ]
      c_47: [ 1.243928751317269E-002, optimizable ]
      c_48: [ 9.496582313880762E-003, optimizable ]
      c_49: [ 6.910236092105180E-004, optimizable ]
      c_50: [ -1.467803785851366E-003, optimizable ]
      c_51: [ 8.339459281377652E-004, optimizable ]
      c_52: [ 2.391408748210112E-003, optimizable ]
      c_53: [ -6.433529112049556E-003, optimizable ]
      c_54: [ -1.248339617286479E-004, optimizable ]
      c_55: [ 1.460433341685648E-002, optimizable ]
      c_56: [ -2.640374711333559E-003, optimizable ]
      c_57: [ -1.478126240883845E-003, optimizable ]
      c_58: [ -1.887184434276309E-003, optimizable ]
      c_59: [ 1.927319235518916E-003, optimizable ]
      c_60: [ 5.541462592344460E-003, optimizable ]
      c_61: [ 5.176482312955226E-003, optimizable ]
      c_62: [ 9.195858933133117E-004, optimizable ]
      c_63: [ 8.117423034946272E-003, optimizable ]
      c_64: [ -2.841199694911398E-003, optimizable ]
      c_65: [ -2.729844239058578E-004, optimizable ]
      c_66: [ 5.856579468094542E-003, optimizable ]
      c_67: [ 5.494732947175849E-003, optimizable ]
      c_68: [ 5.366156736934661E-003, optimizable ]
