JASTROW:
  d term:
    Parameters:
      c_1: [ -3.31835406614949, optimizable ]
      c_2: [ -3.83583262603778, optimizable ]
      c_3: [ -3.61492722226405, optimizable ]
      c_4: [ -3.51707344997468, optimizable ]
      c_5: [ -3.64879658702334, optimizable ]
      c_6: [ -3.98712262908724, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.461300799882604, optimizable ]
      c_1,2: [ -0.599278753265785, optimizable ]
      c_2,1: [ -0.126335535782716, optimizable ]
      c_2,2: [ -0.248573255190480, optimizable ]
      c_3,1: [ -0.143581135926146, optimizable ]
      c_3,2: [ -0.243799346530154, optimizable ]
      c_4,1: [ -0.573156445991830, optimizable ]
      c_4,2: [ -0.460337550690403, optimizable ]
      c_5,1: [ -0.304628422531740, optimizable ]
      c_5,2: [ -0.373982495877134, optimizable ]
      c_6,1: [ -0.342087517789397, optimizable ]
      c_6,2: [ -0.402358702405460, optimizable ]
      c_7,1: [ -0.298599068294826, optimizable ]
      c_7,2: [ -0.312876896717948, optimizable ]
      c_8,1: [ -0.229640525587308, optimizable ]
      c_8,2: [ -0.291030785446663, optimizable ]
      c_9,1: [ -2.336775855467625E-002, optimizable ]
      c_9,2: [ -0.103715595967182, optimizable ]
      c_10,1: [ -8.909412498092193E-003, optimizable ]
      c_10,2: [ -5.413018967244623E-002, optimizable ]
      c_11,1: [ -0.257054714835202, optimizable ]
      c_11,2: [ -0.203278394261614, optimizable ]
      c_12,1: [ -0.176938225473450, optimizable ]
      c_12,2: [ -0.195326763249581, optimizable ]
      c_13,1: [ -8.962099816555602E-002, optimizable ]
      c_13,2: [ -0.112672735606633, optimizable ]
      c_14,1: [ -0.119321770216598, optimizable ]
      c_14,2: [ -0.127205660923256, optimizable ]
      c_15,1: [ -2.444464768890167E-002, optimizable ]
      c_15,2: [ -7.290287979317987E-002, optimizable ]
      c_16,1: [ -0.107791300522514, optimizable ]
      c_16,2: [ -0.115944638925904, optimizable ]
      c_17,1: [ -5.930455880328048E-002, optimizable ]
      c_17,2: [ -0.127038521217680, optimizable ]
      c_18,1: [ -5.330927709695030E-002, optimizable ]
      c_18,2: [ -0.104160970519382, optimizable ]
      c_19,1: [ -6.680156910187178E-002, optimizable ]
      c_19,2: [ -0.147493788307348, optimizable ]
      c_20,1: [ -0.101725564810521, optimizable ]
      c_20,2: [ -0.154442882345612, optimizable ]
      c_21,1: [ -0.152896396981109, optimizable ]
      c_21,2: [ -0.203183624508662, optimizable ]
      c_22,1: [ -9.978850984959413E-002, optimizable ]
      c_22,2: [ -0.132692933122654, optimizable ]
      c_23,1: [ -3.271209915178036E-002, optimizable ]
      c_23,2: [ -0.105667978013299, optimizable ]
      c_24,1: [ -3.093649129258611E-003, optimizable ]
      c_24,2: [ -2.809082217637556E-003, optimizable ]
      c_25,1: [ 1.736733504784025E-002, optimizable ]
      c_25,2: [ -1.736943965840472E-002, optimizable ]
      c_26,1: [ -2.294501898862056E-002, optimizable ]
      c_26,2: [ -4.485700337081932E-002, optimizable ]
      c_27,1: [ -0.301676110803710, optimizable ]
      c_27,2: [ -0.242516372793342, optimizable ]
      c_28,1: [ -5.000574045504073E-003, optimizable ]
      c_28,2: [ -3.088804182845382E-002, optimizable ]
      c_29,1: [ 1.481593470666147E-002, optimizable ]
      c_29,2: [ 1.070808288864988E-002, optimizable ]
      c_30,1: [ 4.351299224524957E-002, optimizable ]
      c_30,2: [ 3.896884273221299E-002, optimizable ]
      c_31,1: [ 1.841213927058919E-002, optimizable ]
      c_31,2: [ 1.386175726977846E-003, optimizable ]
      c_32,1: [ -4.192384225166805E-003, optimizable ]
      c_32,2: [ -1.285297514884453E-002, optimizable ]
      c_33,1: [ 2.850828690869837E-002, optimizable ]
      c_33,2: [ 2.558628778750648E-002, optimizable ]
      c_34,1: [ 6.092479309838695E-002, optimizable ]
      c_34,2: [ 6.119226090695312E-002, optimizable ]
      c_35,1: [ 4.909513872067686E-003, optimizable ]
      c_35,2: [ 2.265978749221251E-003, optimizable ]
      c_36,1: [ 4.862723389876862E-002, optimizable ]
      c_36,2: [ 5.330614880993646E-002, optimizable ]
      c_37,1: [ -5.990559174918866E-002, optimizable ]
      c_37,2: [ -7.140364762176687E-002, optimizable ]
      c_38,1: [ -6.849382781664938E-002, optimizable ]
      c_38,2: [ -7.582741376574909E-002, optimizable ]
      c_39,1: [ 5.901288417764704E-003, optimizable ]
      c_39,2: [ 8.229729306975108E-003, optimizable ]
      c_40,1: [ 1.540794495541231E-002, optimizable ]
      c_40,2: [ 1.111851705762377E-002, optimizable ]
      c_41,1: [ 1.237479787380508E-002, optimizable ]
      c_41,2: [ 1.170016332934203E-002, optimizable ]
      c_42,1: [ -5.840580766478106E-005, optimizable ]
      c_42,2: [ -4.170208294054827E-005, optimizable ]
      c_43,1: [ 3.194155971681425E-002, optimizable ]
      c_43,2: [ 2.836763934943445E-002, optimizable ]
      c_44,1: [ 1.920880214768546E-002, optimizable ]
      c_44,2: [ 2.473774685467673E-002, optimizable ]
      c_45,1: [ 7.897781594456496E-003, optimizable ]
      c_45,2: [ 5.090967195532201E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.767458917711711, optimizable ]
      d_1: [ 0.808789892913575, optimizable ]
      c_2: [ 0.352903384730158, optimizable ]
      c_3: [ 0.378688748169370, optimizable ]
      c_4: [ 0.962116810784244, optimizable ]
      c_5: [ 0.535648425238728, optimizable ]
      d_5: [ 0.496086233752478, optimizable ]
      c_6: [ 0.665044800772727, optimizable ]
      d_6: [ 0.665403792562537, optimizable ]
      c_7: [ 0.526176723513094, optimizable ]
      d_7: [ 0.572167514535417, optimizable ]
      c_8: [ 0.484382058277403, optimizable ]
      d_8: [ 0.480832840601094, optimizable ]
      c_9: [ 0.128314636674490, optimizable ]
      c_10: [ 6.886101352766988E-002, optimizable ]
      c_11: [ 0.435656558763271, optimizable ]
      c_12: [ 0.382827162344742, optimizable ]
      d_12: [ 0.376185781905630, optimizable ]
      c_13: [ 0.202884275981035, optimizable ]
      d_13: [ 0.205402244822824, optimizable ]
      c_14: [ 0.235034646364090, optimizable ]
      d_14: [ 0.235793312318058, optimizable ]
      c_15: [ 9.278098279989587E-002, optimizable ]
      d_15: [ 8.940146173950760E-002, optimizable ]
      c_16: [ 0.237368507593206, optimizable ]
      d_16: [ 0.237364201910252, optimizable ]
      c_17: [ 0.183874124019777, optimizable ]
      c_18: [ 0.172765309753228, optimizable ]
      d_18: [ 0.162127622192928, optimizable ]
      c_19: [ 0.221587884204689, optimizable ]
      d_19: [ 0.223736978780535, optimizable ]
      c_20: [ 0.286075036579713, optimizable ]
      d_20: [ 0.279065780308302, optimizable ]
      c_21: [ 0.380350065255424, optimizable ]
      c_22: [ 0.264489131108148, optimizable ]
      d_22: [ 0.270046335106790, optimizable ]
      c_23: [ 0.166794506227222, optimizable ]
      d_23: [ 0.146773323015343, optimizable ]
      c_24: [ -3.477299782259035E-003, optimizable ]
      d_24: [ -6.384769265215115E-004, optimizable ]
      c_25: [ 4.423003020236590E-003, optimizable ]
      d_25: [ 3.849093175917194E-003, optimizable ]
      c_26: [ 6.178059918449973E-002, optimizable ]
      d_26: [ 5.733833923173200E-002, optimizable ]
      c_27: [ 0.587026793634460, optimizable ]
      d_27: [ 0.589695345167462, optimizable ]
      c_28: [ 3.853568023272565E-002, optimizable ]
      d_28: [ 3.490257249614229E-002, optimizable ]
      c_29: [ -2.254646768528643E-002, optimizable ]
      d_29: [ -2.302257035590362E-002, optimizable ]
      c_30: [ -7.833357423721088E-002, optimizable ]
      d_30: [ -8.031976369409408E-002, optimizable ]
      c_31: [ -1.874688706142620E-002, optimizable ]
      d_31: [ -1.878017269679963E-002, optimizable ]
      c_32: [ 2.042520948470247E-002, optimizable ]
      d_32: [ 2.116722472597253E-002, optimizable ]
      c_33: [ -5.547985758464487E-002, optimizable ]
      d_33: [ -5.611085825564794E-002, optimizable ]
      c_34: [ -0.121947230052044, optimizable ]
      d_34: [ -0.122910920020903, optimizable ]
      c_35: [ -1.267522025604618E-002, optimizable ]
      c_36: [ -0.101856248723203, optimizable ]
      d_36: [ -0.103362618514128, optimizable ]
      c_37: [ 0.122956430543600, optimizable ]
      d_37: [ 0.121668157337755, optimizable ]
      c_38: [ 0.138747074338461, optimizable ]
      d_38: [ 0.137729896847892, optimizable ]
      c_39: [ -1.504262292296764E-002, optimizable ]
      d_39: [ -1.565957919628594E-002, optimizable ]
      c_40: [ -2.716326472485463E-002, optimizable ]
      d_40: [ -2.817440277880680E-002, optimizable ]
      c_41: [ -2.042547572588175E-002, optimizable ]
      c_42: [ 1.842210651928021E-003, optimizable ]
      d_42: [ 1.157791510253236E-003, optimizable ]
      c_43: [ -6.175297488152608E-002, optimizable ]
      d_43: [ -6.121315871227341E-002, optimizable ]
      c_44: [ -4.664118248663124E-002, optimizable ]
      d_44: [ -4.591715120397314E-002, optimizable ]
      c_45: [ -1.173064508163303E-002, optimizable ]
      d_45: [ -1.120810180714360E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.765249872384034, optimizable ]
      c_2: [ 1.11715545532804, optimizable ]
      c_3: [ 1.04494636321490, optimizable ]
      c_4: [ 0.854178027525532, optimizable ]
      c_5: [ 1.13482878585031, optimizable ]
      c_6: [ 1.29110573659146, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.354369458325912, optimizable ]
      c_2: [ -0.228583901347030, optimizable ]
      c_3: [ -0.283658750944529, optimizable ]
      c_4: [ -0.267336484973873, optimizable ]
      c_5: [ -0.311653491347364, optimizable ]
      c_6: [ -0.204233074223369, optimizable ]
      c_7: [ -0.250626135447821, optimizable ]
      c_8: [ -0.404882833113723, optimizable ]
      c_9: [ 6.240672603705066E-002, optimizable ]
      c_10: [ 5.687817438673164E-002, optimizable ]
      c_11: [ -0.160410604779703, optimizable ]
      c_12: [ -1.090523594128096E-002, optimizable ]
      c_13: [ 5.019900085020184E-003, optimizable ]
      c_14: [ -0.128358199715817, optimizable ]
      c_15: [ -2.919487424541957E-003, optimizable ]
      c_16: [ -2.779797615110801E-002, optimizable ]
      c_17: [ 5.127362006640926E-003, optimizable ]
      c_18: [ -5.095145971223531E-002, optimizable ]
      c_19: [ -3.217778691809021E-002, optimizable ]
      c_20: [ 3.610988370687421E-003, optimizable ]
      c_21: [ -3.218758948661621E-002, optimizable ]
      c_22: [ 8.820194340224215E-002, optimizable ]
      c_23: [ -6.145282279313663E-002, optimizable ]
      c_24: [ -2.556857504063347E-002, optimizable ]
      c_25: [ 2.644232675598347E-002, optimizable ]
      c_26: [ -2.271391411885155E-002, optimizable ]
      c_27: [ 4.498489514115121E-003, optimizable ]
      c_28: [ 1.671117301191322E-002, optimizable ]
      c_29: [ 3.370473604826983E-003, optimizable ]
      c_30: [ 8.345171223430968E-003, optimizable ]
      c_31: [ 2.378462508407654E-002, optimizable ]
      c_32: [ 1.492774762686750E-002, optimizable ]
      c_33: [ -1.215557363167939E-002, optimizable ]
      c_34: [ 3.063437752279667E-002, optimizable ]
      c_35: [ -7.777132346251222E-003, optimizable ]
      c_36: [ 4.347717787420168E-002, optimizable ]
      c_37: [ 1.540636556380028E-002, optimizable ]
      c_38: [ 9.970077019300730E-003, optimizable ]
      c_39: [ -6.622568672748299E-003, optimizable ]
      c_40: [ 2.127834583951460E-002, optimizable ]
      c_41: [ 4.897877594490499E-003, optimizable ]
      c_42: [ 1.116427085122838E-003, optimizable ]
      c_43: [ 1.461446594363484E-002, optimizable ]
      c_44: [ -2.226490859656960E-003, optimizable ]
      c_45: [ 1.154047485470563E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.260333086410709, optimizable ]
      c_2: [ -0.199114107461179, optimizable ]
      c_3: [ -0.359726791796792, optimizable ]
      c_4: [ -0.171757856165812, optimizable ]
      c_5: [ -0.157213254969212, optimizable ]
      c_6: [ -0.156302889135689, optimizable ]
      c_7: [ -9.409594349890904E-002, optimizable ]
      c_8: [ -0.350597160873046, optimizable ]
      c_9: [ 6.263942422065326E-002, optimizable ]
      c_10: [ -5.284246528357957E-002, optimizable ]
      c_11: [ -3.181481536847997E-002, optimizable ]
      c_12: [ 5.998055115495883E-002, optimizable ]
      c_13: [ 0.105016799829545, optimizable ]
      c_14: [ -4.333867885349554E-002, optimizable ]
      c_15: [ 1.279224856891099E-002, optimizable ]
      c_16: [ -8.451712575180757E-003, optimizable ]
      c_17: [ 2.857342614689326E-003, optimizable ]
      c_18: [ -3.226644925905832E-003, optimizable ]
      c_19: [ 3.001066711703649E-002, optimizable ]
      c_20: [ 2.537373455681144E-002, optimizable ]
      c_21: [ -3.051157088096960E-003, optimizable ]
      c_22: [ 2.840868214539222E-002, optimizable ]
      c_23: [ 0.132174005836993, optimizable ]
      c_24: [ 1.438932677081104E-002, optimizable ]
      c_25: [ -1.437029862120682E-002, optimizable ]
      c_26: [ -1.761092124911598E-002, optimizable ]
      c_27: [ -3.189452774356109E-003, optimizable ]
      c_28: [ 4.125212859341499E-003, optimizable ]
      c_29: [ -5.205539143850666E-002, optimizable ]
      c_30: [ 7.851366499552412E-003, optimizable ]
      c_31: [ 1.096652825488776E-002, optimizable ]
      c_32: [ 2.023281777567621E-002, optimizable ]
      c_33: [ 4.067654109782173E-003, optimizable ]
      c_34: [ 3.633100318998300E-002, optimizable ]
      c_35: [ -1.136348969496302E-002, optimizable ]
      c_36: [ 3.672320352021981E-002, optimizable ]
      c_37: [ 3.441685921123885E-002, optimizable ]
      c_38: [ -9.010593541661801E-003, optimizable ]
      c_39: [ -4.945610411378381E-003, optimizable ]
      c_40: [ 8.416398530873269E-003, optimizable ]
      c_41: [ -4.329867066691153E-003, optimizable ]
      c_42: [ -2.362797853929514E-003, optimizable ]
      c_43: [ -2.128389906878986E-003, optimizable ]
      c_44: [ 2.068589675695972E-002, optimizable ]
      c_45: [ 1.637958986468916E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.169769309672404, optimizable ]
      c_2: [ -0.169234329118645, optimizable ]
      c_3: [ -0.163429463514859, optimizable ]
      c_4: [ -0.166011965310552, optimizable ]
      c_5: [ -0.123490278957456, optimizable ]
      c_6: [ -8.300543080342075E-002, optimizable ]
      c_7: [ -0.139548046503838, optimizable ]
      c_8: [ -0.237800820820714, optimizable ]
      c_9: [ 4.382059907018577E-002, optimizable ]
      c_10: [ 5.054075330053773E-002, optimizable ]
      c_11: [ -2.760392699446949E-002, optimizable ]
      c_12: [ -6.197848748837634E-002, optimizable ]
      c_13: [ -4.927634080254532E-002, optimizable ]
      c_14: [ -4.948589341981017E-002, optimizable ]
      c_15: [ 5.879845998287619E-003, optimizable ]
      c_16: [ 1.170739826710168E-002, optimizable ]
      c_17: [ 3.380085714953424E-002, optimizable ]
      c_18: [ -6.056030156748738E-002, optimizable ]
      c_19: [ -7.239292399740986E-002, optimizable ]
      c_20: [ 3.826702361095744E-002, optimizable ]
      c_21: [ 3.928203503560752E-002, optimizable ]
      c_22: [ 0.119636242747677, optimizable ]
      c_23: [ -9.784681076293360E-002, optimizable ]
      c_24: [ -6.025781145013839E-003, optimizable ]
      c_25: [ 4.203339243492020E-002, optimizable ]
      c_26: [ -4.364784301872086E-003, optimizable ]
      c_27: [ 2.832642706718618E-002, optimizable ]
      c_28: [ 3.734014316068999E-002, optimizable ]
      c_29: [ 3.744697911121260E-002, optimizable ]
      c_30: [ 9.126715409403021E-003, optimizable ]
      c_31: [ 3.453821271151055E-003, optimizable ]
      c_32: [ 6.358054541634837E-003, optimizable ]
      c_33: [ -7.768945443942580E-003, optimizable ]
      c_34: [ 2.124325359978714E-002, optimizable ]
      c_35: [ 1.193967752646942E-002, optimizable ]
      c_36: [ 3.467010795819619E-002, optimizable ]
      c_37: [ 3.061634180311963E-003, optimizable ]
      c_38: [ 1.407352367287078E-002, optimizable ]
      c_39: [ -3.441018776286219E-003, optimizable ]
      c_40: [ 1.182648265917639E-002, optimizable ]
      c_41: [ 5.595863445428255E-003, optimizable ]
      c_42: [ 1.062944100405175E-003, optimizable ]
      c_43: [ 2.750820566733236E-002, optimizable ]
      c_44: [ 6.970075014920000E-004, optimizable ]
      c_45: [ 7.740672420149392E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.340618371565746, optimizable ]
      c_2: [ -0.191780789960079, optimizable ]
      c_3: [ -0.285486855426675, optimizable ]
      c_4: [ -0.179424611161630, optimizable ]
      c_5: [ -0.148933654620288, optimizable ]
      c_6: [ -0.138038311958461, optimizable ]
      c_7: [ -7.873477240717042E-002, optimizable ]
      c_8: [ -0.259734344166891, optimizable ]
      c_9: [ 3.893538808636498E-002, optimizable ]
      c_10: [ -4.757686619685493E-002, optimizable ]
      c_11: [ 6.405888824575877E-002, optimizable ]
      c_12: [ 7.078993340753908E-003, optimizable ]
      c_13: [ 2.868252474617854E-002, optimizable ]
      c_14: [ 3.650700489681051E-002, optimizable ]
      c_15: [ 2.172120284626989E-002, optimizable ]
      c_16: [ 2.210674460185229E-002, optimizable ]
      c_17: [ 2.088039976421837E-002, optimizable ]
      c_18: [ -1.644399881038834E-002, optimizable ]
      c_19: [ -7.627036406731127E-003, optimizable ]
      c_20: [ 4.521846113775232E-002, optimizable ]
      c_21: [ 6.685204453851472E-002, optimizable ]
      c_22: [ 5.550223335048989E-002, optimizable ]
      c_23: [ 6.191501380588082E-002, optimizable ]
      c_24: [ 2.237673415247331E-002, optimizable ]
      c_25: [ 9.145359540280618E-004, optimizable ]
      c_26: [ 3.870067892054053E-003, optimizable ]
      c_27: [ 1.486817347260643E-002, optimizable ]
      c_28: [ 2.327857813925369E-002, optimizable ]
      c_29: [ -1.433368610803193E-002, optimizable ]
      c_30: [ 8.879722200108402E-003, optimizable ]
      c_31: [ -7.520490347241897E-003, optimizable ]
      c_32: [ 1.562107927819071E-002, optimizable ]
      c_33: [ 7.644814576810935E-003, optimizable ]
      c_34: [ 3.483667786680795E-002, optimizable ]
      c_35: [ 9.016119056917250E-003, optimizable ]
      c_36: [ 2.518713918615519E-002, optimizable ]
      c_37: [ 2.568400845131244E-002, optimizable ]
      c_38: [ -5.944880380837370E-003, optimizable ]
      c_39: [ -1.617952542497743E-003, optimizable ]
      c_40: [ 6.936114344451945E-004, optimizable ]
      c_41: [ -1.167661276182685E-003, optimizable ]
      c_42: [ -1.610041041076219E-003, optimizable ]
      c_43: [ 8.794641679262584E-003, optimizable ]
      c_44: [ 2.888972739331189E-002, optimizable ]
      c_45: [ 1.177511238609688E-002, optimizable ]
