JASTROW:
  d term:
    Parameters:
      c_1: [ 0.279700504380343, optimizable ]
      c_2: [ 4.431368048652065E-002, optimizable ]
      c_3: [ 0.218701355857091, optimizable ]
      c_4: [ 0.278818477668207, optimizable ]
      c_5: [ 0.234119270184257, optimizable ]
      c_6: [ 7.851088675644026E-002, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ 0.444289162571459, optimizable ]
      c_1,2: [ -1.44865388884902, optimizable ]
      c_2,1: [ -0.525164548945746, optimizable ]
      c_2,2: [ 0.174990653641838, optimizable ]
      c_3,1: [ -0.189834362794191, optimizable ]
      c_3,2: [ -0.227107310206955, optimizable ]
      c_4,1: [ -0.474687505224721, optimizable ]
      c_4,2: [ -0.464888310217841, optimizable ]
      c_5,1: [ -0.299271205643533, optimizable ]
      c_5,2: [ -0.295756137108462, optimizable ]
      c_6,1: [ -0.162362417836228, optimizable ]
      c_6,2: [ -0.425040940530830, optimizable ]
      c_7,1: [ -0.496990468710597, optimizable ]
      c_7,2: [ -6.989924418887158E-002, optimizable ]
      c_8,1: [ 0.629706898547826, optimizable ]
      c_8,2: [ -1.14154370861065, optimizable ]
      c_9,1: [ 0.599251848324207, optimizable ]
      c_9,2: [ -0.597983128883618, optimizable ]
      c_10,1: [ -9.345410960603326E-002, optimizable ]
      c_10,2: [ 4.042183349603048E-002, optimizable ]
      c_11,1: [ 1.58404084240272, optimizable ]
      c_11,2: [ -1.83731545759558, optimizable ]
      c_12,1: [ 0.178021960677147, optimizable ]
      c_12,2: [ -0.375370864192374, optimizable ]
      c_13,1: [ 0.806391306270465, optimizable ]
      c_13,2: [ -0.897756352197472, optimizable ]
      c_14,1: [ -0.113993402250570, optimizable ]
      c_14,2: [ -0.154479416071234, optimizable ]
      c_15,1: [ -0.191901811400444, optimizable ]
      c_15,2: [ 0.157842716690570, optimizable ]
      c_16,1: [ 0.774215408432073, optimizable ]
      c_16,2: [ -0.946893127587279, optimizable ]
      c_17,1: [ -0.385956821548619, optimizable ]
      c_17,2: [ 0.319811864969646, optimizable ]
      c_18,1: [ -0.274068148254707, optimizable ]
      c_18,2: [ 0.155059946226362, optimizable ]
      c_19,1: [ 7.382908139749146E-002, optimizable ]
      c_19,2: [ -0.171392212171990, optimizable ]
      c_20,1: [ -0.119634038495751, optimizable ]
      c_20,2: [ -0.202881536887899, optimizable ]
      c_21,1: [ -0.453279464868894, optimizable ]
      c_21,2: [ 0.246647476043025, optimizable ]
      c_22,1: [ -0.252223961017427, optimizable ]
      c_22,2: [ 9.114645239393704E-002, optimizable ]
      c_23,1: [ -8.244752299721546E-002, optimizable ]
      c_23,2: [ -4.014950687060405E-002, optimizable ]
      c_24,1: [ 0.887467512309504, optimizable ]
      c_24,2: [ -0.778642517233253, optimizable ]
      c_25,1: [ 0.410138306818459, optimizable ]
      c_25,2: [ -0.215982976808751, optimizable ]
      c_26,1: [ 0.310634607090075, optimizable ]
      c_26,2: [ -0.223127335434610, optimizable ]
      c_27,1: [ 0.642436800081791, optimizable ]
      c_27,2: [ -1.09184655301386, optimizable ]
      c_28,1: [ -0.132580462461156, optimizable ]
      c_28,2: [ 0.271609178746946, optimizable ]
      c_29,1: [ 2.489535591977819E-002, optimizable ]
      c_29,2: [ 3.163012185245893E-002, optimizable ]
      c_30,1: [ 0.812292382971484, optimizable ]
      c_30,2: [ -0.569772580876727, optimizable ]
      c_31,1: [ -3.830987985299147E-002, optimizable ]
      c_31,2: [ 0.293539071221617, optimizable ]
      c_32,1: [ -5.620552335896524E-002, optimizable ]
      c_32,2: [ 0.275281833920790, optimizable ]
      c_33,1: [ 1.36846906276505, optimizable ]
      c_33,2: [ -0.996117129834681, optimizable ]
      c_34,1: [ -4.518982220666208E-002, optimizable ]
      c_34,2: [ 0.256191690395179, optimizable ]
      c_35,1: [ 7.345549813894635E-002, optimizable ]
      c_35,2: [ 0.158083427312555, optimizable ]
      c_36,1: [ -5.671179655641933E-002, optimizable ]
      c_36,2: [ 0.243284682659529, optimizable ]
      c_37,1: [ 0.348297675740122, optimizable ]
      c_37,2: [ -0.270491615966294, optimizable ]
      c_38,1: [ -0.192253371785118, optimizable ]
      c_38,2: [ 0.216430469215950, optimizable ]
      c_39,1: [ 0.139291988464469, optimizable ]
      c_39,2: [ 0.144035634907066, optimizable ]
      c_40,1: [ 0.153935878991733, optimizable ]
      c_40,2: [ 0.157544237877621, optimizable ]
      c_41,1: [ 0.223717293542482, optimizable ]
      c_41,2: [ 0.150782045617024, optimizable ]
      c_42,1: [ 0.894146187709494, optimizable ]
      c_42,2: [ -0.526926492777709, optimizable ]
      c_43,1: [ 0.498663298250485, optimizable ]
      c_43,2: [ -0.188669752073401, optimizable ]
      c_44,1: [ 0.486929431076511, optimizable ]
      c_44,2: [ -0.198788734580238, optimizable ]
      c_45,1: [ 0.905648529120294, optimizable ]
      c_45,2: [ -0.514021003460487, optimizable ]
      c_46,1: [ 1.34100360069209, optimizable ]
      c_46,2: [ -1.03093709286700, optimizable ]
      c_47,1: [ 0.215589208127168, optimizable ]
      c_47,2: [ 0.142711888555314, optimizable ]
      c_48,1: [ 3.140829357416972E-002, optimizable ]
      c_48,2: [ 0.290693896744418, optimizable ]
      c_49,1: [ 4.260069912965206E-002, optimizable ]
      c_49,2: [ 0.122204829327083, optimizable ]
      c_50,1: [ 1.13977668091611, optimizable ]
      c_50,2: [ -0.693464248913668, optimizable ]
      c_51,1: [ 0.200927318055804, optimizable ]
      c_51,2: [ 0.124331023652100, optimizable ]
      c_52,1: [ 0.257989901208376, optimizable ]
      c_52,2: [ 0.102970254579726, optimizable ]
      c_53,1: [ 1.07177162060701, optimizable ]
      c_53,2: [ -0.684971657767937, optimizable ]
      c_54,1: [ 1.07983012992100, optimizable ]
      c_54,2: [ -0.674975103330396, optimizable ]
      c_55,1: [ 2.679831799207403E-002, optimizable ]
      c_55,2: [ 0.285159036638325, optimizable ]
      c_56,1: [ 1.13261000095853, optimizable ]
      c_56,2: [ -0.701886521490666, optimizable ]
      c_57,1: [ 0.254730312804256, optimizable ]
      c_57,2: [ 9.805634414473706E-002, optimizable ]
      c_58,1: [ 2.05475059472564, optimizable ]
      c_58,2: [ -1.54024578203813, optimizable ]
      c_59,1: [ 0.198004334341521, optimizable ]
      c_59,2: [ 0.119553742755512, optimizable ]
      c_60,1: [ 1.17438396977256, optimizable ]
      c_60,2: [ -0.742593643636496, optimizable ]
      c_61,1: [ 2.05363112134748, optimizable ]
      c_61,2: [ -1.54283433924675, optimizable ]
      c_62,1: [ 0.293532033743548, optimizable ]
      c_62,2: [ 5.416275031571822E-002, optimizable ]
      c_63,1: [ 1.17379059213292, optimizable ]
      c_63,2: [ -0.744216542379149, optimizable ]
      c_64,1: [ 0.294819203264099, optimizable ]
      c_64,2: [ 5.549401409816876E-002, optimizable ]
      c_65,1: [ 0.774047720739407, optimizable ]
      c_65,2: [ -0.610799759646195, optimizable ]
      c_66,1: [ -1.212694030597806E-003, optimizable ]
      c_66,2: [ -8.450081317941197E-004, optimizable ]
      c_67,1: [ -1.089782523856403E-003, optimizable ]
      c_67,2: [ -1.172363183188527E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.740702830298594, optimizable ]
      d_1: [ 0.751428682060457, optimizable ]
      c_2: [ 0.331504941007522, optimizable ]
      c_3: [ 0.397623235229841, optimizable ]
      c_4: [ 0.885796617838610, optimizable ]
      c_5: [ 0.449551868618840, optimizable ]
      d_5: [ 0.431379675679089, optimizable ]
      c_6: [ 0.497925167195596, optimizable ]
      d_6: [ 0.497018656293412, optimizable ]
      c_7: [ 0.493974913386993, optimizable ]
      d_7: [ 0.513488269024033, optimizable ]
      c_8: [ 0.466557265500237, optimizable ]
      d_8: [ 0.459759529155844, optimizable ]
      c_9: [ -2.223270061710822E-003, optimizable ]
      c_10: [ 5.108094179622753E-002, optimizable ]
      c_11: [ 0.236263723300373, optimizable ]
      c_12: [ 0.210612784294813, optimizable ]
      d_12: [ 0.206174553602714, optimizable ]
      c_13: [ 9.920245270883217E-002, optimizable ]
      d_13: [ 9.902487751800708E-002, optimizable ]
      c_14: [ 0.257306392517392, optimizable ]
      d_14: [ 0.253777407313080, optimizable ]
      c_15: [ 2.905426757864909E-002, optimizable ]
      d_15: [ 2.755447091662527E-002, optimizable ]
      c_16: [ 0.182661687922275, optimizable ]
      d_16: [ 0.180844463986786, optimizable ]
      c_17: [ 6.069762202071529E-002, optimizable ]
      c_18: [ 0.126185792358522, optimizable ]
      d_18: [ 0.124428845362618, optimizable ]
      c_19: [ 0.101929916079408, optimizable ]
      d_19: [ 0.104295020694464, optimizable ]
      c_20: [ 0.360457517810457, optimizable ]
      d_20: [ 0.348605892252601, optimizable ]
      c_21: [ 0.237259512310575, optimizable ]
      c_22: [ 0.187414312528885, optimizable ]
      d_22: [ 0.192203495013206, optimizable ]
      c_23: [ 0.134285272770865, optimizable ]
      d_23: [ 0.127680286630349, optimizable ]
      c_24: [ -0.111831153830840, optimizable ]
      d_24: [ -0.113417619837916, optimizable ]
      c_25: [ -0.190694498257034, optimizable ]
      d_25: [ -0.192041461663038, optimizable ]
      c_26: [ -9.153635203701073E-002, optimizable ]
      d_26: [ -9.264037061787232E-002, optimizable ]
      c_27: [ 0.481589697894235, optimizable ]
      d_27: [ 0.482167654759484, optimizable ]
      c_28: [ -0.136015162379534, optimizable ]
      d_28: [ -0.137536397387577, optimizable ]
      c_29: [ -5.385852384924029E-002, optimizable ]
      d_29: [ -5.192221203519819E-002, optimizable ]
      c_30: [ -0.241123909630876, optimizable ]
      d_30: [ -0.243260765032847, optimizable ]
      c_31: [ -0.256205519025006, optimizable ]
      d_31: [ -0.256516653401925, optimizable ]
      c_32: [ -0.216828331010173, optimizable ]
      d_32: [ -0.216014742838099, optimizable ]
      c_33: [ -0.370723108810562, optimizable ]
      d_33: [ -0.371789162300854, optimizable ]
      c_34: [ -0.210985988086769, optimizable ]
      d_34: [ -0.211997585698390, optimizable ]
      c_35: [ -0.232479402127706, optimizable ]
      c_36: [ -0.185375048291012, optimizable ]
      d_36: [ -0.187706383712550, optimizable ]
      c_37: [ -8.623527299499791E-002, optimizable ]
      d_37: [ -8.749561965865252E-002, optimizable ]
      c_38: [ -2.991788103112910E-002, optimizable ]
      d_38: [ -3.097696229479419E-002, optimizable ]
      c_39: [ -0.283862736369694, optimizable ]
      d_39: [ -0.283911944477622, optimizable ]
      c_40: [ -0.311210754380308, optimizable ]
      d_40: [ -0.311717318475587, optimizable ]
      c_41: [ -0.373583596451575, optimizable ]
      c_42: [ -0.367242763246021, optimizable ]
      d_42: [ -0.367579833670762, optimizable ]
      c_43: [ -0.311326360847630, optimizable ]
      d_43: [ -0.310338168801872, optimizable ]
      c_44: [ -0.289814331912198, optimizable ]
      d_44: [ -0.288180067621339, optimizable ]
      c_45: [ -0.391246024594792, optimizable ]
      d_45: [ -0.391654541005091, optimizable ]
      c_46: [ -0.308699332638923, optimizable ]
      d_46: [ -0.309654249487635, optimizable ]
      c_47: [ -0.357678808908041, optimizable ]
      c_48: [ -0.322140600936817, optimizable ]
      d_48: [ -0.323172578390978, optimizable ]
      c_49: [ -0.163902387914890, optimizable ]
      c_50: [ -0.445295252527499, optimizable ]
      d_50: [ -0.445216794123133, optimizable ]
      c_51: [ -0.325582281180892, optimizable ]
      d_51: [ -0.325361086862225, optimizable ]
      c_52: [ -0.361248628961043, optimizable ]
      d_52: [ -0.361540387836412, optimizable ]
      c_53: [ -0.387038246683185, optimizable ]
      d_53: [ -0.387080068953607, optimizable ]
      c_54: [ -0.404585592816214, optimizable ]
      d_54: [ -0.404950713634524, optimizable ]
      c_55: [ -0.311470153118564, optimizable ]
      d_55: [ -0.312354290709240, optimizable ]
      c_56: [ -0.430711895540122, optimizable ]
      d_56: [ -0.430933966752217, optimizable ]
      c_57: [ -0.353174789744386, optimizable ]
      d_57: [ -0.353118110745625, optimizable ]
      c_58: [ -0.513900616636466, optimizable ]
      c_59: [ -0.317597646001791, optimizable ]
      d_59: [ -0.317573806879017, optimizable ]
      c_60: [ -0.431928703840954, optimizable ]
      d_60: [ -0.431973547325466, optimizable ]
      c_61: [ -0.510501626930078, optimizable ]
      c_62: [ -0.347953736649222, optimizable ]
      c_63: [ -0.430270010426649, optimizable ]
      d_63: [ -0.429910729000429, optimizable ]
      c_64: [ -0.349382284834924, optimizable ]
      c_65: [ -0.165283357247834, optimizable ]
      d_65: [ -0.166938982175685, optimizable ]
      c_66: [ -5.631530840954904E-003, optimizable ]
      d_66: [ -2.381215354324178E-003, optimizable ]
      c_67: [ -6.495905626092240E-003, optimizable ]
      d_67: [ -3.699967122193382E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.889433097036237, optimizable ]
      c_2: [ 1.09651402222376, optimizable ]
      c_3: [ 1.14096880057573, optimizable ]
      c_4: [ 0.890824649829824, optimizable ]
      c_5: [ 1.02128298965738, optimizable ]
      c_6: [ 1.20494132026038, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.402452050192620, optimizable ]
      c_2: [ -0.255454291569995, optimizable ]
      c_3: [ -0.321656944207085, optimizable ]
      c_4: [ -0.324809569617713, optimizable ]
      c_5: [ -0.313894490044451, optimizable ]
      c_6: [ -0.233346913707123, optimizable ]
      c_7: [ -0.231208455858699, optimizable ]
      c_8: [ -0.406215125972532, optimizable ]
      c_9: [ -2.612436738941020E-003, optimizable ]
      c_10: [ -9.718861791847732E-003, optimizable ]
      c_11: [ -4.162063579945269E-002, optimizable ]
      c_12: [ -4.955954148378341E-003, optimizable ]
      c_13: [ -1.442979483402783E-003, optimizable ]
      c_14: [ -7.759928463451342E-002, optimizable ]
      c_15: [ -2.649105179370763E-003, optimizable ]
      c_16: [ -1.524542459839403E-002, optimizable ]
      c_17: [ -7.791026445742054E-003, optimizable ]
      c_18: [ -1.541272640767398E-002, optimizable ]
      c_19: [ -1.258386354176098E-002, optimizable ]
      c_20: [ 6.153353385814347E-002, optimizable ]
      c_21: [ 5.123866198565241E-003, optimizable ]
      c_22: [ 8.189002772884539E-002, optimizable ]
      c_23: [ 1.654231987980896E-003, optimizable ]
      c_24: [ -2.570299343774052E-002, optimizable ]
      c_25: [ 9.749478572121639E-003, optimizable ]
      c_26: [ -4.187514844501250E-002, optimizable ]
      c_27: [ 7.935500528200135E-002, optimizable ]
      c_28: [ 9.141436313789423E-003, optimizable ]
      c_29: [ -1.655848446038833E-002, optimizable ]
      c_30: [ 1.252767144221800E-002, optimizable ]
      c_31: [ 1.851979725899819E-002, optimizable ]
      c_32: [ 3.464060320937632E-002, optimizable ]
      c_33: [ -8.693582946086134E-004, optimizable ]
      c_34: [ 4.110579172323405E-002, optimizable ]
      c_35: [ -9.705355710749253E-003, optimizable ]
      c_36: [ 4.456667137043151E-002, optimizable ]
      c_37: [ 2.686551165216735E-002, optimizable ]
      c_38: [ 1.016430957723478E-002, optimizable ]
      c_39: [ -6.271617463007889E-003, optimizable ]
      c_40: [ 6.726133405531811E-003, optimizable ]
      c_41: [ 1.089648340669305E-002, optimizable ]
      c_42: [ 3.242643948389406E-003, optimizable ]
      c_43: [ 6.389678604349456E-003, optimizable ]
      c_44: [ 1.191820947730022E-002, optimizable ]
      c_45: [ 1.290252785609162E-002, optimizable ]
      c_46: [ -8.983160925436724E-003, optimizable ]
      c_47: [ 1.938914914328489E-002, optimizable ]
      c_48: [ 1.193818146642360E-002, optimizable ]
      c_49: [ 1.378136394293015E-002, optimizable ]
      c_50: [ 1.332708201126927E-002, optimizable ]
      c_51: [ 3.357758244938332E-003, optimizable ]
      c_52: [ 1.304961329311564E-002, optimizable ]
      c_53: [ -6.453729937118693E-003, optimizable ]
      c_54: [ 3.978009076228409E-003, optimizable ]
      c_55: [ 2.026645460266384E-002, optimizable ]
      c_56: [ 4.883210385479039E-004, optimizable ]
      c_57: [ 8.955269069330816E-004, optimizable ]
      c_58: [ 4.303598230046126E-003, optimizable ]
      c_59: [ -5.941932163383444E-004, optimizable ]
      c_60: [ -9.695272650269735E-003, optimizable ]
      c_61: [ -4.086527848346092E-003, optimizable ]
      c_62: [ 8.697902231637862E-004, optimizable ]
      c_63: [ -9.672247130588449E-004, optimizable ]
      c_64: [ 1.141639922026973E-002, optimizable ]
      c_65: [ -4.110971560394373E-003, optimizable ]
      c_66: [ -2.449828382121655E-003, optimizable ]
      c_67: [ -4.026309521238901E-003, optimizable ]
      c_68: [ -7.801406663380939E-005, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -9.599379437977869E-002, optimizable ]
      c_2: [ -0.147416424011180, optimizable ]
      c_3: [ -0.266145014892604, optimizable ]
      c_4: [ -5.957184786964465E-002, optimizable ]
      c_5: [ -0.153335480564034, optimizable ]
      c_6: [ -0.141208652915064, optimizable ]
      c_7: [ -8.818683876987206E-002, optimizable ]
      c_8: [ -0.265513162408148, optimizable ]
      c_9: [ 4.710480736697951E-002, optimizable ]
      c_10: [ -1.288104140470588E-002, optimizable ]
      c_11: [ 3.276502958736199E-002, optimizable ]
      c_12: [ 7.159636484764498E-002, optimizable ]
      c_13: [ 0.106396489262741, optimizable ]
      c_14: [ -1.429381097365383E-002, optimizable ]
      c_15: [ 2.378176049817302E-002, optimizable ]
      c_16: [ -6.968558206523604E-004, optimizable ]
      c_17: [ -1.276943785053771E-002, optimizable ]
      c_18: [ -8.159363101963569E-003, optimizable ]
      c_19: [ 8.944450729177602E-003, optimizable ]
      c_20: [ 1.805393603449469E-002, optimizable ]
      c_21: [ 3.272170233873738E-002, optimizable ]
      c_22: [ 3.993544453850784E-002, optimizable ]
      c_23: [ 7.987579664448696E-002, optimizable ]
      c_24: [ -1.558225115555117E-002, optimizable ]
      c_25: [ -4.574608266933188E-003, optimizable ]
      c_26: [ -3.019606285737400E-002, optimizable ]
      c_27: [ 2.799337283792320E-002, optimizable ]
      c_28: [ 1.512701390287335E-002, optimizable ]
      c_29: [ -5.087304358374870E-002, optimizable ]
      c_30: [ -2.600519905991034E-003, optimizable ]
      c_31: [ 1.890856403838462E-002, optimizable ]
      c_32: [ 3.627897000293889E-002, optimizable ]
      c_33: [ 2.235231690069057E-003, optimizable ]
      c_34: [ 2.830274715309832E-002, optimizable ]
      c_35: [ -1.767355780269824E-002, optimizable ]
      c_36: [ 4.609881365774914E-002, optimizable ]
      c_37: [ 3.072171090293006E-002, optimizable ]
      c_38: [ -1.574200400683222E-002, optimizable ]
      c_39: [ -1.357482108464722E-003, optimizable ]
      c_40: [ -3.081429480439484E-003, optimizable ]
      c_41: [ 9.194560216439201E-003, optimizable ]
      c_42: [ -4.391296339114902E-003, optimizable ]
      c_43: [ -3.204520815222439E-003, optimizable ]
      c_44: [ 1.192514571340503E-002, optimizable ]
      c_45: [ 9.271584337542467E-003, optimizable ]
      c_46: [ 1.197589335648302E-002, optimizable ]
      c_47: [ 2.450972747620020E-002, optimizable ]
      c_48: [ 9.107286147576162E-003, optimizable ]
      c_49: [ 1.259943082561763E-002, optimizable ]
      c_50: [ 2.020870875643042E-003, optimizable ]
      c_51: [ -4.560369895099812E-003, optimizable ]
      c_52: [ 4.268325740676027E-003, optimizable ]
      c_53: [ -1.068361483199814E-002, optimizable ]
      c_54: [ 2.815645940749744E-003, optimizable ]
      c_55: [ 1.882794469837916E-002, optimizable ]
      c_56: [ -5.255984316980595E-003, optimizable ]
      c_57: [ 5.715435977909663E-004, optimizable ]
      c_58: [ 1.346268478334913E-002, optimizable ]
      c_59: [ 7.772420255603293E-004, optimizable ]
      c_60: [ -6.780894325987518E-003, optimizable ]
      c_61: [ 5.331128377383945E-003, optimizable ]
      c_62: [ 1.211249433849087E-002, optimizable ]
      c_63: [ 7.057093295059186E-003, optimizable ]
      c_64: [ 6.247417336146193E-003, optimizable ]
      c_65: [ 3.221631236108027E-004, optimizable ]
      c_66: [ 1.805200299276676E-002, optimizable ]
      c_67: [ 1.745597681071302E-002, optimizable ]
      c_68: [ 1.681862577220913E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.197568038564276, optimizable ]
      c_2: [ -0.198234493779752, optimizable ]
      c_3: [ -0.217475235721597, optimizable ]
      c_4: [ -0.230383234381696, optimizable ]
      c_5: [ -0.157230145772241, optimizable ]
      c_6: [ -0.114125277767191, optimizable ]
      c_7: [ -0.150939797600982, optimizable ]
      c_8: [ -0.264333461571424, optimizable ]
      c_9: [ 7.941410245955341E-003, optimizable ]
      c_10: [ 7.598182695011311E-003, optimizable ]
      c_11: [ 2.702323025080698E-004, optimizable ]
      c_12: [ -6.368954888766423E-002, optimizable ]
      c_13: [ -5.655628828349463E-002, optimizable ]
      c_14: [ -2.175872749998677E-002, optimizable ]
      c_15: [ 1.280539394777746E-002, optimizable ]
      c_16: [ -1.035666204380285E-002, optimizable ]
      c_17: [ 3.165684102058497E-002, optimizable ]
      c_18: [ -3.546828497594200E-002, optimizable ]
      c_19: [ -3.437262716685387E-002, optimizable ]
      c_20: [ 9.146785461188733E-002, optimizable ]
      c_21: [ 8.365282488289957E-002, optimizable ]
      c_22: [ 9.451750363218381E-002, optimizable ]
      c_23: [ -2.911408169840095E-002, optimizable ]
      c_24: [ -1.149285291449015E-002, optimizable ]
      c_25: [ 1.239080760448466E-002, optimizable ]
      c_26: [ -1.291992226961198E-002, optimizable ]
      c_27: [ 2.968869836660773E-002, optimizable ]
      c_28: [ 2.379578732195414E-002, optimizable ]
      c_29: [ 1.672701812163153E-002, optimizable ]
      c_30: [ 2.070178513004847E-002, optimizable ]
      c_31: [ 9.666581695177701E-003, optimizable ]
      c_32: [ 2.763217908192388E-002, optimizable ]
      c_33: [ 5.101517344764927E-003, optimizable ]
      c_34: [ 2.275782389155602E-002, optimizable ]
      c_35: [ -1.928776630201849E-003, optimizable ]
      c_36: [ 2.431934718630787E-002, optimizable ]
      c_37: [ 1.052202292490649E-002, optimizable ]
      c_38: [ 2.205804629102565E-002, optimizable ]
      c_39: [ -1.827888208812818E-003, optimizable ]
      c_40: [ 1.138302203203224E-002, optimizable ]
      c_41: [ -1.500606778892432E-003, optimizable ]
      c_42: [ 5.367939617219831E-003, optimizable ]
      c_43: [ 8.895341619786732E-003, optimizable ]
      c_44: [ 1.422503748518458E-002, optimizable ]
      c_45: [ 1.070114616274368E-002, optimizable ]
      c_46: [ -5.692840748370844E-003, optimizable ]
      c_47: [ 7.382925433639432E-003, optimizable ]
      c_48: [ 1.171908529295527E-002, optimizable ]
      c_49: [ 3.672360493838969E-003, optimizable ]
      c_50: [ 7.635976743066044E-003, optimizable ]
      c_51: [ 6.194232132876335E-003, optimizable ]
      c_52: [ 1.071314836109342E-002, optimizable ]
      c_53: [ -9.277095820387159E-004, optimizable ]
      c_54: [ 3.583276039998159E-003, optimizable ]
      c_55: [ 1.563962140553946E-002, optimizable ]
      c_56: [ 1.683467355906963E-003, optimizable ]
      c_57: [ -6.294199358991340E-004, optimizable ]
      c_58: [ -1.068746404265707E-002, optimizable ]
      c_59: [ 6.007173454824616E-004, optimizable ]
      c_60: [ 3.180949286865689E-003, optimizable ]
      c_61: [ -1.440789583053488E-003, optimizable ]
      c_62: [ -8.174697503485586E-003, optimizable ]
      c_63: [ 2.965489632124021E-003, optimizable ]
      c_64: [ -6.998637800206941E-004, optimizable ]
      c_65: [ -3.063299876890137E-003, optimizable ]
      c_66: [ -1.173705319964267E-002, optimizable ]
      c_67: [ -1.209402785002088E-002, optimizable ]
      c_68: [ -1.283374556522466E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.192834010248326, optimizable ]
      c_2: [ -0.129721360548045, optimizable ]
      c_3: [ -0.223409976602243, optimizable ]
      c_4: [ -8.740489536869873E-002, optimizable ]
      c_5: [ -0.168342876965770, optimizable ]
      c_6: [ -0.131611809855728, optimizable ]
      c_7: [ -9.752110547426646E-002, optimizable ]
      c_8: [ -0.210354594780144, optimizable ]
      c_9: [ 5.116030524076365E-002, optimizable ]
      c_10: [ -1.162985405752541E-003, optimizable ]
      c_11: [ 4.887173785679957E-002, optimizable ]
      c_12: [ 1.641439025570198E-002, optimizable ]
      c_13: [ 3.985970616020188E-002, optimizable ]
      c_14: [ 3.395495053242156E-002, optimizable ]
      c_15: [ 3.195418074689346E-002, optimizable ]
      c_16: [ 4.716799044017698E-004, optimizable ]
      c_17: [ 1.682253062417807E-002, optimizable ]
      c_18: [ -2.734126444941301E-002, optimizable ]
      c_19: [ -1.469744035733150E-002, optimizable ]
      c_20: [ 5.347279995558844E-002, optimizable ]
      c_21: [ 0.105141057470584, optimizable ]
      c_22: [ 5.165604807396681E-002, optimizable ]
      c_23: [ 3.945406147868029E-002, optimizable ]
      c_24: [ -2.821827961470322E-003, optimizable ]
      c_25: [ -2.476318554045527E-003, optimizable ]
      c_26: [ -1.220487654638390E-003, optimizable ]
      c_27: [ -1.052398517041286E-002, optimizable ]
      c_28: [ 2.782045246490134E-002, optimizable ]
      c_29: [ -1.637592141597295E-002, optimizable ]
      c_30: [ 6.462353582495675E-003, optimizable ]
      c_31: [ 1.288736945379731E-002, optimizable ]
      c_32: [ 3.180451214529256E-002, optimizable ]
      c_33: [ 9.665224419794127E-003, optimizable ]
      c_34: [ 1.528832748154321E-002, optimizable ]
      c_35: [ -8.958820818546511E-003, optimizable ]
      c_36: [ 2.680174355038248E-002, optimizable ]
      c_37: [ 1.708216046870456E-002, optimizable ]
      c_38: [ -3.696630218630861E-003, optimizable ]
      c_39: [ 3.402859059361821E-003, optimizable ]
      c_40: [ 1.076737325305269E-003, optimizable ]
      c_41: [ -1.511689167215314E-003, optimizable ]
      c_42: [ -3.217286061788504E-004, optimizable ]
      c_43: [ -7.606030884741954E-004, optimizable ]
      c_44: [ 1.723273253782692E-002, optimizable ]
      c_45: [ 6.612462556799053E-003, optimizable ]
      c_46: [ 1.216054323559704E-002, optimizable ]
      c_47: [ 1.261413895295900E-002, optimizable ]
      c_48: [ 9.519552442537257E-003, optimizable ]
      c_49: [ 1.741660610457023E-003, optimizable ]
      c_50: [ -1.687832881243609E-003, optimizable ]
      c_51: [ 4.249290619630665E-004, optimizable ]
      c_52: [ 3.233835189877208E-003, optimizable ]
      c_53: [ -6.364154494415653E-003, optimizable ]
      c_54: [ -6.745523928915620E-004, optimizable ]
      c_55: [ 1.469175767349985E-002, optimizable ]
      c_56: [ -3.755510435795605E-003, optimizable ]
      c_57: [ -1.519467609757075E-003, optimizable ]
      c_58: [ -2.773988769127168E-003, optimizable ]
      c_59: [ 1.224333907539280E-003, optimizable ]
      c_60: [ 5.242352233741162E-003, optimizable ]
      c_61: [ 6.162200100305102E-003, optimizable ]
      c_62: [ 2.386368445060974E-003, optimizable ]
      c_63: [ 9.796944491218349E-003, optimizable ]
      c_64: [ -4.376838481279051E-003, optimizable ]
      c_65: [ 4.231614526381658E-004, optimizable ]
      c_66: [ 6.068037084885521E-003, optimizable ]
      c_67: [ 5.639122787392922E-003, optimizable ]
      c_68: [ 5.501138829123955E-003, optimizable ]
