JASTROW:
  d term:
    Parameters:
      c_1: [ -3.34227072902420, optimizable ]
      c_2: [ -3.86558383390051, optimizable ]
      c_3: [ -3.65151098109110, optimizable ]
      c_4: [ -3.55330496481723, optimizable ]
      c_5: [ -3.68554526042942, optimizable ]
      c_6: [ -4.02563939880699, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1,1: [ -0.457426985129720, optimizable ]
      c_1,2: [ -0.599436376831262, optimizable ]
      c_2,1: [ -0.126478570912171, optimizable ]
      c_2,2: [ -0.248472870386417, optimizable ]
      c_3,1: [ -0.144053928505440, optimizable ]
      c_3,2: [ -0.243805369093463, optimizable ]
      c_4,1: [ -0.575141781230623, optimizable ]
      c_4,2: [ -0.464569338861658, optimizable ]
      c_5,1: [ -0.304370484171501, optimizable ]
      c_5,2: [ -0.372498332718571, optimizable ]
      c_6,1: [ -0.341435776117533, optimizable ]
      c_6,2: [ -0.401057704941160, optimizable ]
      c_7,1: [ -0.297469678887868, optimizable ]
      c_7,2: [ -0.312343118108780, optimizable ]
      c_8,1: [ -0.228592047523832, optimizable ]
      c_8,2: [ -0.291874109597930, optimizable ]
      c_9,1: [ -2.325248017616964E-002, optimizable ]
      c_9,2: [ -0.103514828735273, optimizable ]
      c_10,1: [ -7.607534065159226E-003, optimizable ]
      c_10,2: [ -5.313071770514989E-002, optimizable ]
      c_11,1: [ -0.260019683800228, optimizable ]
      c_11,2: [ -0.206258914987002, optimizable ]
      c_12,1: [ -0.176303877267446, optimizable ]
      c_12,2: [ -0.194993585392910, optimizable ]
      c_13,1: [ -8.976780417566796E-002, optimizable ]
      c_13,2: [ -0.112788413900036, optimizable ]
      c_14,1: [ -0.119683391674852, optimizable ]
      c_14,2: [ -0.127699259882203, optimizable ]
      c_15,1: [ -2.418062542926160E-002, optimizable ]
      c_15,2: [ -7.253168116627431E-002, optimizable ]
      c_16,1: [ -0.108323198461583, optimizable ]
      c_16,2: [ -0.116190246887091, optimizable ]
      c_17,1: [ -5.861891357280050E-002, optimizable ]
      c_17,2: [ -0.126049727271712, optimizable ]
      c_18,1: [ -5.176004960185567E-002, optimizable ]
      c_18,2: [ -0.103111996488648, optimizable ]
      c_19,1: [ -6.599430175917599E-002, optimizable ]
      c_19,2: [ -0.146647680645179, optimizable ]
      c_20,1: [ -0.100706002429208, optimizable ]
      c_20,2: [ -0.154548393714302, optimizable ]
      c_21,1: [ -0.152330201149784, optimizable ]
      c_21,2: [ -0.202319307018716, optimizable ]
      c_22,1: [ -9.812266170186777E-002, optimizable ]
      c_22,2: [ -0.131228670957530, optimizable ]
      c_23,1: [ -3.161167840399464E-002, optimizable ]
      c_23,2: [ -0.104624924248362, optimizable ]
      c_24,1: [ -3.269372643313731E-003, optimizable ]
      c_24,2: [ -2.807253624304265E-003, optimizable ]
      c_25,1: [ 1.772823343128271E-002, optimizable ]
      c_25,2: [ -1.677900919589034E-002, optimizable ]
      c_26,1: [ -2.207627783452945E-002, optimizable ]
      c_26,2: [ -4.414026423792584E-002, optimizable ]
      c_27,1: [ -0.302901977003385, optimizable ]
      c_27,2: [ -0.243746102330868, optimizable ]
      c_28,1: [ -4.420642311645330E-003, optimizable ]
      c_28,2: [ -3.041093002066407E-002, optimizable ]
      c_29,1: [ 1.497075439875725E-002, optimizable ]
      c_29,2: [ 1.081162074392314E-002, optimizable ]
      c_30,1: [ 4.333981053425852E-002, optimizable ]
      c_30,2: [ 3.909690918889809E-002, optimizable ]
      c_31,1: [ 1.825328130858352E-002, optimizable ]
      c_31,2: [ 1.429028950321467E-003, optimizable ]
      c_32,1: [ -4.329897046996548E-003, optimizable ]
      c_32,2: [ -1.315206282624019E-002, optimizable ]
      c_33,1: [ 2.852544473381216E-002, optimizable ]
      c_33,2: [ 2.556985668222983E-002, optimizable ]
      c_34,1: [ 6.009852912029436E-002, optimizable ]
      c_34,2: [ 6.061102286195326E-002, optimizable ]
      c_35,1: [ 5.186917321875641E-003, optimizable ]
      c_35,2: [ 2.326144076416351E-003, optimizable ]
      c_36,1: [ 4.877107236581735E-002, optimizable ]
      c_36,2: [ 5.341152576364409E-002, optimizable ]
      c_37,1: [ -5.925714252265980E-002, optimizable ]
      c_37,2: [ -7.095378331419257E-002, optimizable ]
      c_38,1: [ -6.791830581389469E-002, optimizable ]
      c_38,2: [ -7.544105655190707E-002, optimizable ]
      c_39,1: [ 5.917475421817976E-003, optimizable ]
      c_39,2: [ 8.313628138479934E-003, optimizable ]
      c_40,1: [ 1.499837459496817E-002, optimizable ]
      c_40,2: [ 1.086456153977522E-002, optimizable ]
      c_41,1: [ 1.178972983224674E-002, optimizable ]
      c_41,2: [ 1.117709363428141E-002, optimizable ]
      c_42,1: [ -3.603089200202248E-004, optimizable ]
      c_42,2: [ -2.360744719437234E-004, optimizable ]
      c_43,1: [ 3.177575664539463E-002, optimizable ]
      c_43,2: [ 2.825798339141033E-002, optimizable ]
      c_44,1: [ 1.946408802703780E-002, optimizable ]
      c_44,2: [ 2.491639599965400E-002, optimizable ]
      c_45,1: [ 7.565011723777432E-003, optimizable ]
      c_45,2: [ 4.831141536647681E-003, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ 0.763981699602484, optimizable ]
      d_1: [ 0.806895082432137, optimizable ]
      c_2: [ 0.352661704509763, optimizable ]
      c_3: [ 0.379512151780662, optimizable ]
      c_4: [ 0.966476335493355, optimizable ]
      c_5: [ 0.532680449004719, optimizable ]
      d_5: [ 0.493838249670043, optimizable ]
      c_6: [ 0.664108475241945, optimizable ]
      d_6: [ 0.664306017043180, optimizable ]
      c_7: [ 0.524889434197737, optimizable ]
      d_7: [ 0.570255247215430, optimizable ]
      c_8: [ 0.484603528875280, optimizable ]
      d_8: [ 0.481261997197432, optimizable ]
      c_9: [ 0.126474368517353, optimizable ]
      c_10: [ 6.691271097713676E-002, optimizable ]
      c_11: [ 0.440210434032722, optimizable ]
      c_12: [ 0.381093509962122, optimizable ]
      d_12: [ 0.374976819365312, optimizable ]
      c_13: [ 0.203319599211976, optimizable ]
      d_13: [ 0.204904946715428, optimizable ]
      c_14: [ 0.235716456029631, optimizable ]
      d_14: [ 0.235978967902835, optimizable ]
      c_15: [ 9.107641431639088E-002, optimizable ]
      d_15: [ 8.753265194828262E-002, optimizable ]
      c_16: [ 0.237986365300346, optimizable ]
      d_16: [ 0.238069133620044, optimizable ]
      c_17: [ 0.182351656151491, optimizable ]
      c_18: [ 0.171247918129826, optimizable ]
      d_18: [ 0.160019246001826, optimizable ]
      c_19: [ 0.220360781994652, optimizable ]
      d_19: [ 0.222440470667866, optimizable ]
      c_20: [ 0.284763236341410, optimizable ]
      d_20: [ 0.277242804484816, optimizable ]
      c_21: [ 0.378389477824411, optimizable ]
      c_22: [ 0.262144782081151, optimizable ]
      d_22: [ 0.267859324832029, optimizable ]
      c_23: [ 0.165935468080902, optimizable ]
      d_23: [ 0.144985054550368, optimizable ]
      c_24: [ -3.339408130742628E-003, optimizable ]
      d_24: [ -6.780443484835244E-004, optimizable ]
      c_25: [ 3.541292028037492E-003, optimizable ]
      d_25: [ 2.530787608919313E-003, optimizable ]
      c_26: [ 6.067218751432307E-002, optimizable ]
      d_26: [ 5.533275756715061E-002, optimizable ]
      c_27: [ 0.590530257389001, optimizable ]
      d_27: [ 0.593243545754198, optimizable ]
      c_28: [ 3.804667827524772E-002, optimizable ]
      d_28: [ 3.403535996996358E-002, optimizable ]
      c_29: [ -2.209354138026674E-002, optimizable ]
      d_29: [ -2.255153145540693E-002, optimizable ]
      c_30: [ -7.800280938639141E-002, optimizable ]
      d_30: [ -8.004733203661901E-002, optimizable ]
      c_31: [ -1.882456014786355E-002, optimizable ]
      d_31: [ -1.858737664899071E-002, optimizable ]
      c_32: [ 2.038245167414576E-002, optimizable ]
      d_32: [ 2.102135784356291E-002, optimizable ]
      c_33: [ -5.570577543598368E-002, optimizable ]
      d_33: [ -5.570193316681950E-002, optimizable ]
      c_34: [ -0.120978020331042, optimizable ]
      d_34: [ -0.121619035790994, optimizable ]
      c_35: [ -1.266526339539333E-002, optimizable ]
      c_36: [ -0.101516787289153, optimizable ]
      d_36: [ -0.103602409440259, optimizable ]
      c_37: [ 0.121498198795599, optimizable ]
      d_37: [ 0.119888185111893, optimizable ]
      c_38: [ 0.138210006586122, optimizable ]
      d_38: [ 0.137489807201918, optimizable ]
      c_39: [ -1.516314196281294E-002, optimizable ]
      d_39: [ -1.572632369584068E-002, optimizable ]
      c_40: [ -2.638667272313110E-002, optimizable ]
      d_40: [ -2.735215734195083E-002, optimizable ]
      c_41: [ -1.976207807873804E-002, optimizable ]
      c_42: [ 2.330652676270489E-003, optimizable ]
      d_42: [ 1.621345986243079E-003, optimizable ]
      c_43: [ -6.135992065746102E-002, optimizable ]
      d_43: [ -6.076952705280856E-002, optimizable ]
      c_44: [ -4.664862173537799E-002, optimizable ]
      d_44: [ -4.639544779487086E-002, optimizable ]
      c_45: [ -1.151678697072884E-002, optimizable ]
      d_45: [ -1.093615290154646E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.778704366980956, optimizable ]
      c_2: [ 1.13658712379752, optimizable ]
      c_3: [ 1.06984908326378, optimizable ]
      c_4: [ 0.880459598226448, optimizable ]
      c_5: [ 1.15918089902097, optimizable ]
      c_6: [ 1.32614314291411, optimizable ]
  d-h term:
    Range: 45
    Parameters:
      c_1: [ -0.371904909882350, optimizable ]
      c_2: [ -0.229988364408787, optimizable ]
      c_3: [ -0.287804878393434, optimizable ]
      c_4: [ -0.276464624887944, optimizable ]
      c_5: [ -0.320843369165719, optimizable ]
      c_6: [ -0.206374537409138, optimizable ]
      c_7: [ -0.255177036763535, optimizable ]
      c_8: [ -0.416598134038862, optimizable ]
      c_9: [ 6.356865425478284E-002, optimizable ]
      c_10: [ 5.697102703863549E-002, optimizable ]
      c_11: [ -0.167122492775843, optimizable ]
      c_12: [ -1.039211494586295E-002, optimizable ]
      c_13: [ 2.649296574477632E-003, optimizable ]
      c_14: [ -0.131552753237584, optimizable ]
      c_15: [ -4.240778950368266E-003, optimizable ]
      c_16: [ -2.759153598999526E-002, optimizable ]
      c_17: [ 4.520851313301951E-003, optimizable ]
      c_18: [ -5.381061916473925E-002, optimizable ]
      c_19: [ -3.217658614908693E-002, optimizable ]
      c_20: [ 3.506337012285904E-003, optimizable ]
      c_21: [ -3.002753207270817E-002, optimizable ]
      c_22: [ 8.368686716322435E-002, optimizable ]
      c_23: [ -6.464010196500894E-002, optimizable ]
      c_24: [ -2.672385866264953E-002, optimizable ]
      c_25: [ 2.672553037655762E-002, optimizable ]
      c_26: [ -2.197392443548308E-002, optimizable ]
      c_27: [ 1.168735388787184E-003, optimizable ]
      c_28: [ 1.977911443175065E-002, optimizable ]
      c_29: [ 6.867389986537483E-003, optimizable ]
      c_30: [ 9.670944634322279E-003, optimizable ]
      c_31: [ 2.290441329726556E-002, optimizable ]
      c_32: [ 1.450141268924221E-002, optimizable ]
      c_33: [ -1.128704960537318E-002, optimizable ]
      c_34: [ 2.783798250576778E-002, optimizable ]
      c_35: [ -7.071403494904874E-003, optimizable ]
      c_36: [ 4.227781981217901E-002, optimizable ]
      c_37: [ 1.535624951989818E-002, optimizable ]
      c_38: [ 9.798138631963327E-003, optimizable ]
      c_39: [ -6.005481961263669E-003, optimizable ]
      c_40: [ 1.775879693936092E-002, optimizable ]
      c_41: [ 4.815374077332183E-003, optimizable ]
      c_42: [ 1.236741027006391E-003, optimizable ]
      c_43: [ 1.370805606435152E-002, optimizable ]
      c_44: [ -2.685895203797355E-003, optimizable ]
      c_45: [ 1.071476755956732E-002, optimizable ]
  d-e term:
    Range: 45
    Parameters:
      c_1: [ -0.288794906828152, optimizable ]
      c_2: [ -0.201353492012701, optimizable ]
      c_3: [ -0.367370717091663, optimizable ]
      c_4: [ -0.187654200067755, optimizable ]
      c_5: [ -0.162650366535415, optimizable ]
      c_6: [ -0.157022916642685, optimizable ]
      c_7: [ -9.600195915841468E-002, optimizable ]
      c_8: [ -0.369209770703282, optimizable ]
      c_9: [ 6.206025641348926E-002, optimizable ]
      c_10: [ -5.888111318835759E-002, optimizable ]
      c_11: [ -3.650711297716352E-002, optimizable ]
      c_12: [ 6.107055328521916E-002, optimizable ]
      c_13: [ 0.105134937928436, optimizable ]
      c_14: [ -4.738871411054688E-002, optimizable ]
      c_15: [ 8.372524198446111E-003, optimizable ]
      c_16: [ -7.780842804374806E-003, optimizable ]
      c_17: [ 2.751682017490118E-003, optimizable ]
      c_18: [ -2.699716027496262E-003, optimizable ]
      c_19: [ 3.096760208632625E-002, optimizable ]
      c_20: [ 3.275542345528037E-002, optimizable ]
      c_21: [ -1.364751115617709E-003, optimizable ]
      c_22: [ 2.464276378679619E-002, optimizable ]
      c_23: [ 0.135112606913931, optimizable ]
      c_24: [ 1.351105813868601E-002, optimizable ]
      c_25: [ -1.521041435992579E-002, optimizable ]
      c_26: [ -1.676462179157689E-002, optimizable ]
      c_27: [ 2.191360782065705E-003, optimizable ]
      c_28: [ 5.098326910161877E-003, optimizable ]
      c_29: [ -5.164200039593209E-002, optimizable ]
      c_30: [ 9.257960632834707E-003, optimizable ]
      c_31: [ 9.345738641401575E-003, optimizable ]
      c_32: [ 1.855728149742362E-002, optimizable ]
      c_33: [ 5.469762910968052E-003, optimizable ]
      c_34: [ 3.280158604279294E-002, optimizable ]
      c_35: [ -9.708915171145794E-003, optimizable ]
      c_36: [ 3.585952493065392E-002, optimizable ]
      c_37: [ 3.348958262051513E-002, optimizable ]
      c_38: [ -9.719222349630800E-003, optimizable ]
      c_39: [ -4.854518745344961E-003, optimizable ]
      c_40: [ 6.382403410709136E-003, optimizable ]
      c_41: [ -4.433796086315356E-003, optimizable ]
      c_42: [ -1.521473619700770E-003, optimizable ]
      c_43: [ -3.016698897095537E-003, optimizable ]
      c_44: [ 2.066267646165527E-002, optimizable ]
      c_45: [ 1.644821892636536E-002, optimizable ]
  e-h term:
    Range: 45
    Parameters:
      c_1: [ -0.177756001778202, optimizable ]
      c_2: [ -0.163101943660999, optimizable ]
      c_3: [ -0.163174424559947, optimizable ]
      c_4: [ -0.164772711786739, optimizable ]
      c_5: [ -0.121432107123466, optimizable ]
      c_6: [ -8.353796398868420E-002, optimizable ]
      c_7: [ -0.136823140680263, optimizable ]
      c_8: [ -0.241071004958462, optimizable ]
      c_9: [ 4.499544957493401E-002, optimizable ]
      c_10: [ 5.089723706973941E-002, optimizable ]
      c_11: [ -2.289597650420341E-002, optimizable ]
      c_12: [ -6.133491824525039E-002, optimizable ]
      c_13: [ -4.960959016729776E-002, optimizable ]
      c_14: [ -5.028039616584951E-002, optimizable ]
      c_15: [ 5.209833981553836E-003, optimizable ]
      c_16: [ 1.330936019460661E-002, optimizable ]
      c_17: [ 2.937443178871931E-002, optimizable ]
      c_18: [ -5.953891871412825E-002, optimizable ]
      c_19: [ -7.124735513837722E-002, optimizable ]
      c_20: [ 3.851223590019211E-002, optimizable ]
      c_21: [ 3.728613021939459E-002, optimizable ]
      c_22: [ 0.117038599199835, optimizable ]
      c_23: [ -9.804335081475989E-002, optimizable ]
      c_24: [ -4.709208435509855E-003, optimizable ]
      c_25: [ 4.239839273879444E-002, optimizable ]
      c_26: [ -3.451707568024434E-003, optimizable ]
      c_27: [ 2.856613031344256E-002, optimizable ]
      c_28: [ 3.820458574397562E-002, optimizable ]
      c_29: [ 3.817795684824202E-002, optimizable ]
      c_30: [ 8.189668581732860E-003, optimizable ]
      c_31: [ 2.478074658984226E-003, optimizable ]
      c_32: [ 3.911117639511548E-003, optimizable ]
      c_33: [ -6.773420823427864E-003, optimizable ]
      c_34: [ 2.049625136543486E-002, optimizable ]
      c_35: [ 1.146719935922801E-002, optimizable ]
      c_36: [ 3.432826205022615E-002, optimizable ]
      c_37: [ 4.224914691701252E-003, optimizable ]
      c_38: [ 1.265939498479292E-002, optimizable ]
      c_39: [ -4.042607589041355E-003, optimizable ]
      c_40: [ 9.798445867337186E-003, optimizable ]
      c_41: [ 3.541890344346588E-003, optimizable ]
      c_42: [ 7.266661913829861E-004, optimizable ]
      c_43: [ 2.712599492487142E-002, optimizable ]
      c_44: [ 2.028205395770955E-003, optimizable ]
      c_45: [ 6.593798235112070E-003, optimizable ]
  e-e term:
    Range: 45
    Parameters:
      c_1: [ -0.360539487772980, optimizable ]
      c_2: [ -0.188118937420862, optimizable ]
      c_3: [ -0.284944898500881, optimizable ]
      c_4: [ -0.190780991632013, optimizable ]
      c_5: [ -0.146620866983016, optimizable ]
      c_6: [ -0.136894029901152, optimizable ]
      c_7: [ -7.579333276908384E-002, optimizable ]
      c_8: [ -0.267505386808021, optimizable ]
      c_9: [ 3.920048547258687E-002, optimizable ]
      c_10: [ -5.030760594590615E-002, optimizable ]
      c_11: [ 6.771329272136441E-002, optimizable ]
      c_12: [ 7.504115342352347E-003, optimizable ]
      c_13: [ 2.817237029632638E-002, optimizable ]
      c_14: [ 3.495311856013077E-002, optimizable ]
      c_15: [ 1.932542481098563E-002, optimizable ]
      c_16: [ 2.406534655651140E-002, optimizable ]
      c_17: [ 1.744233794412975E-002, optimizable ]
      c_18: [ -1.423654477125376E-002, optimizable ]
      c_19: [ -6.508535135896869E-003, optimizable ]
      c_20: [ 4.968278892495567E-002, optimizable ]
      c_21: [ 6.477482540763943E-002, optimizable ]
      c_22: [ 5.437735849761605E-002, optimizable ]
      c_23: [ 6.306370512921586E-002, optimizable ]
      c_24: [ 2.337322519385905E-002, optimizable ]
      c_25: [ 1.485197224259968E-003, optimizable ]
      c_26: [ 4.334039996873158E-003, optimizable ]
      c_27: [ 2.291771001065749E-002, optimizable ]
      c_28: [ 2.281426611851251E-002, optimizable ]
      c_29: [ -1.439357795059941E-002, optimizable ]
      c_30: [ 8.506597473624464E-003, optimizable ]
      c_31: [ -9.161783636409253E-003, optimizable ]
      c_32: [ 1.322552640450412E-002, optimizable ]
      c_33: [ 9.427987124106609E-003, optimizable ]
      c_34: [ 3.404840211737421E-002, optimizable ]
      c_35: [ 8.886281723143409E-003, optimizable ]
      c_36: [ 2.593197698155664E-002, optimizable ]
      c_37: [ 2.594936398787771E-002, optimizable ]
      c_38: [ -7.000760092763450E-003, optimizable ]
      c_39: [ -1.838218063726955E-003, optimizable ]
      c_40: [ -3.652377859936967E-004, optimizable ]
      c_41: [ -1.976908640158418E-003, optimizable ]
      c_42: [ -1.697618220875757E-003, optimizable ]
      c_43: [ 8.909619192626282E-003, optimizable ]
      c_44: [ 2.913776496951608E-002, optimizable ]
      c_45: [ 1.121401613101762E-002, optimizable ]
