JASTROW:
  d term:
    Parameters:
      c_1: [ -3.48452019998062, optimizable ]
      c_2: [ -3.99094452691414, optimizable ]
      c_3: [ -3.81402735235418, optimizable ]
      c_4: [ -3.49395576838848, optimizable ]
      c_5: [ -3.71902647215839, optimizable ]
      c_6: [ -4.02606403560614, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1,1: [ -0.509173492864500, optimizable ]
      c_1,2: [ -0.594964315012303, optimizable ]
      c_2,1: [ -0.168773727811675, optimizable ]
      c_2,2: [ -0.257855595570343, optimizable ]
      c_3,1: [ -0.178701785746648, optimizable ]
      c_3,2: [ -0.265435133743973, optimizable ]
      c_4,1: [ -0.576294098511587, optimizable ]
      c_4,2: [ -0.426430649222591, optimizable ]
      c_5,1: [ -0.292280874922167, optimizable ]
      c_5,2: [ -0.373568631675704, optimizable ]
      c_6,1: [ -0.396779887688467, optimizable ]
      c_6,2: [ -0.382743135281399, optimizable ]
      c_7,1: [ -0.338453353922097, optimizable ]
      c_7,2: [ -0.349100935068070, optimizable ]
      c_8,1: [ -0.265507871848308, optimizable ]
      c_8,2: [ -0.317650035159748, optimizable ]
      c_9,1: [ -9.636171149484500E-002, optimizable ]
      c_9,2: [ -7.551455612419648E-002, optimizable ]
      c_10,1: [ -2.891123479211011E-002, optimizable ]
      c_10,2: [ -6.634350719723338E-002, optimizable ]
      c_11,1: [ -0.267896583105871, optimizable ]
      c_11,2: [ -0.188020134656165, optimizable ]
      c_12,1: [ -0.225915253554393, optimizable ]
      c_12,2: [ -0.194296598477391, optimizable ]
      c_13,1: [ -7.982324133331027E-002, optimizable ]
      c_13,2: [ -0.108403898676341, optimizable ]
      c_14,1: [ -0.149546100308534, optimizable ]
      c_14,2: [ -0.139889458477141, optimizable ]
      c_15,1: [ -4.492781467825549E-002, optimizable ]
      c_15,2: [ -8.433244706878464E-002, optimizable ]
      c_16,1: [ -0.142148205538253, optimizable ]
      c_16,2: [ -0.132280328410074, optimizable ]
      c_17,1: [ -8.915740668039919E-002, optimizable ]
      c_17,2: [ -0.125851130358831, optimizable ]
      c_18,1: [ -8.479673132639115E-002, optimizable ]
      c_18,2: [ -0.121034310934200, optimizable ]
      c_19,1: [ -0.118956982563479, optimizable ]
      c_19,2: [ -0.131203452308507, optimizable ]
      c_20,1: [ -0.141200958117694, optimizable ]
      c_20,2: [ -0.175312736421129, optimizable ]
      c_21,1: [ -0.182753663210382, optimizable ]
      c_21,2: [ -0.199379309169850, optimizable ]
      c_22,1: [ -0.117974491205965, optimizable ]
      c_22,2: [ -0.147273778453889, optimizable ]
      c_23,1: [ -5.166813478530206E-002, optimizable ]
      c_23,2: [ -0.114476184398443, optimizable ]
      c_24,1: [ -3.545944505238837E-003, optimizable ]
      c_24,2: [ 2.173014415524814E-003, optimizable ]
      c_25,1: [ -1.415853602082080E-002, optimizable ]
      c_25,2: [ 2.929424776278712E-003, optimizable ]
      c_26,1: [ -6.964470865185302E-002, optimizable ]
      c_26,2: [ -3.794933922643616E-002, optimizable ]
      c_27,1: [ -0.328637194704055, optimizable ]
      c_27,2: [ -0.238079390104517, optimizable ]
      c_28,1: [ -2.796218990686907E-002, optimizable ]
      c_28,2: [ -3.583814002829253E-002, optimizable ]
      c_29,1: [ 1.497332670853853E-002, optimizable ]
      c_29,2: [ 1.518877933564108E-002, optimizable ]
      c_30,1: [ 3.765095138200378E-002, optimizable ]
      c_30,2: [ 3.874305348262322E-002, optimizable ]
      c_31,1: [ 1.661086232649612E-002, optimizable ]
      c_31,2: [ 1.418279920046248E-002, optimizable ]
      c_32,1: [ -8.554447418614722E-003, optimizable ]
      c_32,2: [ -1.575682116589555E-003, optimizable ]
      c_33,1: [ 1.585153768811030E-002, optimizable ]
      c_33,2: [ 6.295408407985845E-002, optimizable ]
      c_34,1: [ 5.903262285318429E-002, optimizable ]
      c_34,2: [ 6.480326902553508E-002, optimizable ]
      c_35,1: [ -1.934532663718976E-002, optimizable ]
      c_35,2: [ -1.885246792077843E-002, optimizable ]
      c_36,1: [ 4.663416041437569E-002, optimizable ]
      c_36,2: [ 5.414519771305035E-002, optimizable ]
      c_37,1: [ -9.136655818857202E-002, optimizable ]
      c_37,2: [ -5.249398893135836E-002, optimizable ]
      c_38,1: [ -0.101472896366107, optimizable ]
      c_38,2: [ -9.302194828177129E-002, optimizable ]
      c_39,1: [ -8.418695418606010E-003, optimizable ]
      c_39,2: [ -5.035837903714131E-003, optimizable ]
      c_40,1: [ 9.613596104345059E-003, optimizable ]
      c_40,2: [ 6.909154269232560E-003, optimizable ]
      c_41,1: [ 2.440286792228809E-002, optimizable ]
      c_41,2: [ 2.495727384128575E-002, optimizable ]
      c_42,1: [ 1.566147234503810E-002, optimizable ]
      c_42,2: [ 2.962201961077151E-002, optimizable ]
      c_43,1: [ 2.327359974950719E-002, optimizable ]
      c_43,2: [ 6.941604954406176E-002, optimizable ]
      c_44,1: [ 8.052979250696111E-003, optimizable ]
      c_44,2: [ 6.065038622404842E-002, optimizable ]
      c_45,1: [ 3.013952043606221E-002, optimizable ]
      c_45,2: [ 4.288957680964185E-002, optimizable ]
      c_46,1: [ -1.641603252716155E-002, optimizable ]
      c_46,2: [ 2.922639895363395E-002, optimizable ]
      c_47,1: [ 1.310681922831001E-002, optimizable ]
      c_47,2: [ 1.442353594293832E-002, optimizable ]
      c_48,1: [ 2.988702836129076E-002, optimizable ]
      c_48,2: [ 4.472555203434755E-002, optimizable ]
      c_49,1: [ -5.443263317647517E-002, optimizable ]
      c_49,2: [ -5.338980917740262E-002, optimizable ]
      c_50,1: [ 9.597318352720392E-003, optimizable ]
      c_50,2: [ 1.102504287843885E-002, optimizable ]
      c_51,1: [ 3.660439835281617E-003, optimizable ]
      c_51,2: [ 5.263257801617036E-003, optimizable ]
      c_52,1: [ 4.383473517975628E-003, optimizable ]
      c_52,2: [ 6.519169737125102E-003, optimizable ]
      c_53,1: [ -2.971897161332792E-003, optimizable ]
      c_53,2: [ -3.066737713444721E-003, optimizable ]
      c_54,1: [ 5.121419520384847E-003, optimizable ]
      c_54,2: [ 6.707602641880059E-003, optimizable ]
      c_55,1: [ 2.432987579100669E-002, optimizable ]
      c_55,2: [ 3.875595870001975E-002, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ 0.823287969784637, optimizable ]
      d_1: [ 0.841631355151997, optimizable ]
      c_2: [ 0.403574661322361, optimizable ]
      c_3: [ 0.434440561773262, optimizable ]
      c_4: [ 0.943185046671089, optimizable ]
      c_5: [ 0.517630105815164, optimizable ]
      d_5: [ 0.471997318416314, optimizable ]
      c_6: [ 0.702052060255371, optimizable ]
      d_6: [ 0.700148039668571, optimizable ]
      c_7: [ 0.607382465850727, optimizable ]
      d_7: [ 0.646809388817246, optimizable ]
      c_8: [ 0.535562018683839, optimizable ]
      d_8: [ 0.536552250674849, optimizable ]
      c_9: [ 0.166826915363000, optimizable ]
      c_10: [ 9.696135037463473E-002, optimizable ]
      c_11: [ 0.440100787325533, optimizable ]
      c_12: [ 0.433048738936541, optimizable ]
      d_12: [ 0.428504583354828, optimizable ]
      c_13: [ 0.191669379615041, optimizable ]
      d_13: [ 0.192942865329857, optimizable ]
      c_14: [ 0.279019360893918, optimizable ]
      d_14: [ 0.277629459707873, optimizable ]
      c_15: [ 0.122171949127579, optimizable ]
      d_15: [ 0.121323056981832, optimizable ]
      c_16: [ 0.285025208548938, optimizable ]
      d_16: [ 0.284458741438623, optimizable ]
      c_17: [ 0.209249036964301, optimizable ]
      c_18: [ 0.215831799870432, optimizable ]
      d_18: [ 0.214325888778711, optimizable ]
      c_19: [ 0.256776076626281, optimizable ]
      d_19: [ 0.259342990411618, optimizable ]
      c_20: [ 0.350119972349920, optimizable ]
      d_20: [ 0.343917517763964, optimizable ]
      c_21: [ 0.409751170183379, optimizable ]
      c_22: [ 0.290018168123145, optimizable ]
      d_22: [ 0.299980752369623, optimizable ]
      c_23: [ 0.185146382113343, optimizable ]
      d_23: [ 0.171916542397615, optimizable ]
      c_24: [ -3.358522431692124E-003, optimizable ]
      d_24: [ -3.413863439052073E-003, optimizable ]
      c_25: [ 1.593501749908343E-002, optimizable ]
      d_25: [ 1.383829656183768E-002, optimizable ]
      c_26: [ 0.101110652253605, optimizable ]
      d_26: [ 9.981315010804710E-002, optimizable ]
      c_27: [ 0.601729752797230, optimizable ]
      d_27: [ 0.602418931931133, optimizable ]
      c_28: [ 6.701913052266349E-002, optimizable ]
      d_28: [ 6.521957124117349E-002, optimizable ]
      c_29: [ -2.749360128271864E-002, optimizable ]
      d_29: [ -2.583603543243261E-002, optimizable ]
      c_30: [ -7.520561807283717E-002, optimizable ]
      d_30: [ -7.591121703521714E-002, optimizable ]
      c_31: [ -3.233313948421743E-002, optimizable ]
      d_31: [ -3.243539837279778E-002, optimizable ]
      c_32: [ 1.298864195833863E-002, optimizable ]
      d_32: [ 1.413395275429939E-002, optimizable ]
      c_33: [ -7.820651323321408E-002, optimizable ]
      d_33: [ -7.866225478776651E-002, optimizable ]
      c_34: [ -0.124018157950452, optimizable ]
      d_34: [ -0.123674906497570, optimizable ]
      c_35: [ 3.626039278213422E-002, optimizable ]
      c_36: [ -0.102083062653159, optimizable ]
      d_36: [ -0.101819299605203, optimizable ]
      c_37: [ 0.135992593374873, optimizable ]
      d_37: [ 0.132565005741217, optimizable ]
      c_38: [ 0.187986012420899, optimizable ]
      d_38: [ 0.186890521696635, optimizable ]
      c_39: [ 1.352249745398628E-002, optimizable ]
      d_39: [ 1.319762012230618E-002, optimizable ]
      c_40: [ -1.665882952008452E-002, optimizable ]
      d_40: [ -1.744894426962174E-002, optimizable ]
      c_41: [ -4.740919797914613E-002, optimizable ]
      c_42: [ -4.565243866024619E-002, optimizable ]
      d_42: [ -4.528817986913726E-002, optimizable ]
      c_43: [ -9.366778580045035E-002, optimizable ]
      d_43: [ -9.378843308276706E-002, optimizable ]
      c_44: [ -7.039746788748631E-002, optimizable ]
      d_44: [ -6.938432395950396E-002, optimizable ]
      c_45: [ -7.167946820751693E-002, optimizable ]
      d_45: [ -7.144204528928684E-002, optimizable ]
      c_46: [ -1.273990774747046E-002, optimizable ]
      d_46: [ -1.291112241261790E-002, optimizable ]
      c_47: [ -2.769809681255372E-002, optimizable ]
      c_48: [ -7.493887311812708E-002, optimizable ]
      d_48: [ -7.504373550065645E-002, optimizable ]
      c_49: [ 0.107904173493584, optimizable ]
      c_50: [ -1.937575534973161E-002, optimizable ]
      d_50: [ -1.903829574690857E-002, optimizable ]
      c_51: [ -8.811855925386551E-003, optimizable ]
      d_51: [ -9.261710967015259E-003, optimizable ]
      c_52: [ -1.128841588960749E-002, optimizable ]
      d_52: [ -1.197442975460580E-002, optimizable ]
      c_53: [ 5.478495739530282E-003, optimizable ]
      d_53: [ 5.628194466240198E-003, optimizable ]
      c_54: [ -1.209126148806565E-002, optimizable ]
      d_54: [ -1.203222170373140E-002, optimizable ]
      c_55: [ -6.348354454784060E-002, optimizable ]
      d_55: [ -6.281573631882761E-002, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.736828400123126, optimizable ]
      c_2: [ 1.04648891170156, optimizable ]
      c_3: [ 1.08064021355756, optimizable ]
      c_4: [ 0.729525053387007, optimizable ]
      c_5: [ 0.959606803796619, optimizable ]
      c_6: [ 1.21035056050245, optimizable ]
  d-h term:
    Range: 55
    Parameters:
      c_1: [ -0.429138238589195, optimizable ]
      c_2: [ -0.206516583699906, optimizable ]
      c_3: [ -0.272850360582632, optimizable ]
      c_4: [ -0.313929418647502, optimizable ]
      c_5: [ -0.285820015690739, optimizable ]
      c_6: [ -0.183547357998382, optimizable ]
      c_7: [ -0.186518825793248, optimizable ]
      c_8: [ -0.427067113388878, optimizable ]
      c_9: [ 4.054212940279955E-002, optimizable ]
      c_10: [ 2.165427874921720E-002, optimizable ]
      c_11: [ -7.532505482803495E-002, optimizable ]
      c_12: [ -6.530594217764312E-003, optimizable ]
      c_13: [ 6.915375613863109E-003, optimizable ]
      c_14: [ -0.109425526432014, optimizable ]
      c_15: [ -1.274981254167638E-003, optimizable ]
      c_16: [ -8.739621374184926E-003, optimizable ]
      c_17: [ 1.442955297817948E-003, optimizable ]
      c_18: [ -2.039723454020226E-002, optimizable ]
      c_19: [ -7.349716217032623E-003, optimizable ]
      c_20: [ 6.966958453925733E-002, optimizable ]
      c_21: [ -5.409875593339528E-003, optimizable ]
      c_22: [ 7.671209987748483E-002, optimizable ]
      c_23: [ -1.869430230150772E-002, optimizable ]
      c_24: [ -2.947775512738913E-002, optimizable ]
      c_25: [ 1.371900765170378E-002, optimizable ]
      c_26: [ -3.099399336279963E-002, optimizable ]
      c_27: [ 7.468072065499806E-002, optimizable ]
      c_28: [ 1.110723308375964E-002, optimizable ]
      c_29: [ 7.705806245404057E-004, optimizable ]
      c_30: [ 1.550662060149014E-002, optimizable ]
      c_31: [ 1.691278066480903E-002, optimizable ]
      c_32: [ 2.820565116884311E-002, optimizable ]
      c_33: [ -4.083060379373826E-003, optimizable ]
      c_34: [ 3.228975531820815E-002, optimizable ]
      c_35: [ -7.147850499732059E-003, optimizable ]
      c_36: [ 3.793823811008087E-002, optimizable ]
      c_37: [ 1.618380540138493E-002, optimizable ]
      c_38: [ -4.170812110398965E-003, optimizable ]
      c_39: [ -6.307712811236829E-003, optimizable ]
      c_40: [ 8.023875887214486E-003, optimizable ]
      c_41: [ 3.409679923289039E-003, optimizable ]
      c_42: [ 2.412783598409326E-003, optimizable ]
      c_43: [ 9.595313837206866E-003, optimizable ]
      c_44: [ 5.491113512420556E-003, optimizable ]
      c_45: [ 1.602843466780919E-002, optimizable ]
      c_46: [ -6.254647450214933E-003, optimizable ]
      c_47: [ 1.901104283900960E-002, optimizable ]
      c_48: [ 1.907041377175767E-003, optimizable ]
      c_49: [ 9.278827847819290E-003, optimizable ]
      c_50: [ 7.492546765823920E-003, optimizable ]
      c_51: [ 2.257094374608032E-004, optimizable ]
      c_52: [ 1.803525175725473E-003, optimizable ]
      c_53: [ -5.460329484761107E-003, optimizable ]
      c_54: [ 5.057478077534601E-003, optimizable ]
      c_55: [ 8.866200255925912E-003, optimizable ]
  d-e term:
    Range: 55
    Parameters:
      c_1: [ -0.189370987936548, optimizable ]
      c_2: [ -0.118167389759894, optimizable ]
      c_3: [ -0.310871931509604, optimizable ]
      c_4: [ -9.774525768157222E-002, optimizable ]
      c_5: [ -0.175039170693164, optimizable ]
      c_6: [ -0.105145111383247, optimizable ]
      c_7: [ -6.105464035591456E-002, optimizable ]
      c_8: [ -0.320950307698117, optimizable ]
      c_9: [ 7.124140525579988E-002, optimizable ]
      c_10: [ -2.077594656859980E-002, optimizable ]
      c_11: [ 4.723059340149650E-002, optimizable ]
      c_12: [ 4.600727023324432E-002, optimizable ]
      c_13: [ 0.118038999780106, optimizable ]
      c_14: [ -6.463564038476907E-003, optimizable ]
      c_15: [ 1.318676055953062E-002, optimizable ]
      c_16: [ 1.641804595610818E-004, optimizable ]
      c_17: [ -3.693859719666377E-003, optimizable ]
      c_18: [ -1.340126896661247E-002, optimizable ]
      c_19: [ 1.419339643888560E-002, optimizable ]
      c_20: [ 2.637600818618541E-002, optimizable ]
      c_21: [ 1.043336596172094E-002, optimizable ]
      c_22: [ 4.423596903718760E-002, optimizable ]
      c_23: [ 0.120024025639623, optimizable ]
      c_24: [ -1.174170451817029E-002, optimizable ]
      c_25: [ -6.522593227060624E-003, optimizable ]
      c_26: [ -2.312686489537632E-002, optimizable ]
      c_27: [ 1.501889689047630E-002, optimizable ]
      c_28: [ 1.583862053549639E-002, optimizable ]
      c_29: [ -5.845350426889075E-002, optimizable ]
      c_30: [ 3.130079263656749E-003, optimizable ]
      c_31: [ 1.434393074447815E-002, optimizable ]
      c_32: [ 2.832920884911828E-002, optimizable ]
      c_33: [ 2.975196226813050E-003, optimizable ]
      c_34: [ 1.849151171076907E-002, optimizable ]
      c_35: [ -1.327104022885319E-002, optimizable ]
      c_36: [ 4.488925624871685E-002, optimizable ]
      c_37: [ 2.610671509672323E-002, optimizable ]
      c_38: [ -2.045273491206482E-002, optimizable ]
      c_39: [ 1.898410585336081E-004, optimizable ]
      c_40: [ 3.223438304115605E-003, optimizable ]
      c_41: [ 5.034315392432744E-003, optimizable ]
      c_42: [ -8.796157387277054E-004, optimizable ]
      c_43: [ 1.370716256598513E-003, optimizable ]
      c_44: [ 1.348434584684550E-002, optimizable ]
      c_45: [ 1.716458864283840E-002, optimizable ]
      c_46: [ 6.704049279049113E-003, optimizable ]
      c_47: [ 1.788442573282058E-002, optimizable ]
      c_48: [ 6.169601983465195E-004, optimizable ]
      c_49: [ 3.640904617291597E-003, optimizable ]
      c_50: [ 6.618539109842698E-004, optimizable ]
      c_51: [ -3.002989339948986E-003, optimizable ]
      c_52: [ 2.182328193127088E-003, optimizable ]
      c_53: [ -7.059677646345555E-003, optimizable ]
      c_54: [ 5.711082492584145E-003, optimizable ]
      c_55: [ 1.204368971546149E-002, optimizable ]
  e-h term:
    Range: 55
    Parameters:
      c_1: [ -0.230936832604600, optimizable ]
      c_2: [ -0.179904756182190, optimizable ]
      c_3: [ -0.193931956462031, optimizable ]
      c_4: [ -0.226849994210961, optimizable ]
      c_5: [ -0.143519556304493, optimizable ]
      c_6: [ -8.190130646416857E-002, optimizable ]
      c_7: [ -0.127345975289928, optimizable ]
      c_8: [ -0.293939651842069, optimizable ]
      c_9: [ 3.536968237314864E-002, optimizable ]
      c_10: [ 2.265808224721595E-002, optimizable ]
      c_11: [ -5.621629362734838E-003, optimizable ]
      c_12: [ -5.294218431838482E-002, optimizable ]
      c_13: [ -5.944367019745589E-002, optimizable ]
      c_14: [ -4.913111337157755E-002, optimizable ]
      c_15: [ 8.608888392791106E-003, optimizable ]
      c_16: [ -1.339014646092493E-003, optimizable ]
      c_17: [ 3.730385531321727E-002, optimizable ]
      c_18: [ -3.958269899669270E-002, optimizable ]
      c_19: [ -3.803925471550354E-002, optimizable ]
      c_20: [ 9.667392515353122E-002, optimizable ]
      c_21: [ 8.371405800818178E-002, optimizable ]
      c_22: [ 9.874456134043649E-002, optimizable ]
      c_23: [ -6.795116213593269E-002, optimizable ]
      c_24: [ -1.203378820222178E-002, optimizable ]
      c_25: [ 1.990312111639689E-002, optimizable ]
      c_26: [ -8.393540598625928E-003, optimizable ]
      c_27: [ 4.301219478762547E-002, optimizable ]
      c_28: [ 2.715824805311584E-002, optimizable ]
      c_29: [ 3.545472152290859E-002, optimizable ]
      c_30: [ 2.161465372972799E-002, optimizable ]
      c_31: [ 5.900648566533210E-003, optimizable ]
      c_32: [ 2.014982300448552E-002, optimizable ]
      c_33: [ 4.132236059241377E-003, optimizable ]
      c_34: [ 1.781331431487348E-002, optimizable ]
      c_35: [ 1.651993536085012E-003, optimizable ]
      c_36: [ 2.293778931463596E-002, optimizable ]
      c_37: [ 3.345334381614349E-003, optimizable ]
      c_38: [ 1.487488200633368E-002, optimizable ]
      c_39: [ -3.528729513390198E-003, optimizable ]
      c_40: [ 1.154396305756765E-002, optimizable ]
      c_41: [ -7.864334932715596E-003, optimizable ]
      c_42: [ 8.525018881302758E-004, optimizable ]
      c_43: [ 1.076355397946231E-002, optimizable ]
      c_44: [ 5.230574228569418E-003, optimizable ]
      c_45: [ 8.384444066915136E-003, optimizable ]
      c_46: [ -5.326156018658671E-003, optimizable ]
      c_47: [ 8.595326683509099E-003, optimizable ]
      c_48: [ 8.852503356450353E-003, optimizable ]
      c_49: [ -9.699672797523880E-004, optimizable ]
      c_50: [ 7.023720622802592E-003, optimizable ]
      c_51: [ 5.017736831188466E-003, optimizable ]
      c_52: [ -2.513787573582923E-004, optimizable ]
      c_53: [ 9.625442524823579E-004, optimizable ]
      c_54: [ 1.074037974484459E-003, optimizable ]
      c_55: [ 9.925863457681488E-003, optimizable ]
  e-e term:
    Range: 55
    Parameters:
      c_1: [ -0.283276258191665, optimizable ]
      c_2: [ -0.115878602971740, optimizable ]
      c_3: [ -0.288610692967562, optimizable ]
      c_4: [ -0.125069363531780, optimizable ]
      c_5: [ -0.194226389520888, optimizable ]
      c_6: [ -8.971322120941971E-002, optimizable ]
      c_7: [ -7.500111687614708E-002, optimizable ]
      c_8: [ -0.272834544527862, optimizable ]
      c_9: [ 6.755348739191486E-002, optimizable ]
      c_10: [ -1.969750424579553E-002, optimizable ]
      c_11: [ 8.303145517152974E-002, optimizable ]
      c_12: [ 7.445711557006294E-003, optimizable ]
      c_13: [ 4.044103353490495E-002, optimizable ]
      c_14: [ 4.960677451620921E-002, optimizable ]
      c_15: [ 2.052499826910540E-002, optimizable ]
      c_16: [ 5.043463436699082E-003, optimizable ]
      c_17: [ 2.052982014770751E-002, optimizable ]
      c_18: [ -3.160497159395511E-002, optimizable ]
      c_19: [ -1.412227313659509E-002, optimizable ]
      c_20: [ 5.023840304555048E-002, optimizable ]
      c_21: [ 9.544222504675436E-002, optimizable ]
      c_22: [ 6.114632722063953E-002, optimizable ]
      c_23: [ 6.208731538942338E-002, optimizable ]
      c_24: [ 3.683182295362024E-003, optimizable ]
      c_25: [ -1.714086603992642E-003, optimizable ]
      c_26: [ 2.096806520744156E-003, optimizable ]
      c_27: [ -1.272621995060043E-002, optimizable ]
      c_28: [ 3.092559521629685E-002, optimizable ]
      c_29: [ -2.370307281887060E-002, optimizable ]
      c_30: [ 1.015058405285351E-002, optimizable ]
      c_31: [ 6.257637759451957E-003, optimizable ]
      c_32: [ 2.549408643025964E-002, optimizable ]
      c_33: [ 1.490962418586172E-002, optimizable ]
      c_34: [ 8.181542907096733E-003, optimizable ]
      c_35: [ -3.209280157010604E-003, optimizable ]
      c_36: [ 3.048293748443065E-002, optimizable ]
      c_37: [ 1.769323596208658E-002, optimizable ]
      c_38: [ -4.993359960446576E-003, optimizable ]
      c_39: [ 4.051446155938828E-003, optimizable ]
      c_40: [ 4.815936119982391E-003, optimizable ]
      c_41: [ -3.271935267159100E-003, optimizable ]
      c_42: [ -1.959473141188398E-004, optimizable ]
      c_43: [ 1.203657569885174E-003, optimizable ]
      c_44: [ 1.840286658359736E-002, optimizable ]
      c_45: [ 7.888261774759023E-003, optimizable ]
      c_46: [ 5.764692476411329E-003, optimizable ]
      c_47: [ 8.984524073095962E-003, optimizable ]
      c_48: [ 7.954889221624836E-003, optimizable ]
      c_49: [ -8.250755047081367E-003, optimizable ]
      c_50: [ 4.000656999284289E-003, optimizable ]
      c_51: [ 4.031210259833561E-003, optimizable ]
      c_52: [ -1.298413572556801E-003, optimizable ]
      c_53: [ -3.268749806923487E-003, optimizable ]
      c_54: [ -1.756311621111971E-003, optimizable ]
      c_55: [ 1.381217275649741E-002, optimizable ]
