JASTROW:
  d term:
    Parameters:
      c_1: [ -1.39511361315238, optimizable ]
      c_2: [ -1.79590461698647, optimizable ]
      c_3: [ -1.60599828037500, optimizable ]
      c_4: [ -1.42543706963911, optimizable ]
      c_5: [ -1.56428010225274, optimizable ]
      c_6: [ -1.80004927223170, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -0.650940999314081, optimizable ]
      c_1,2: [ -0.453595442972004, optimizable ]
      c_2,1: [ 2.93320112936775, optimizable ]
      c_2,2: [ -3.03296681582084, optimizable ]
      c_3,1: [ 0.930772098458104, optimizable ]
      c_3,2: [ -1.26282118717362, optimizable ]
      c_4,1: [ -0.294366479097953, optimizable ]
      c_4,2: [ -0.657392702406556, optimizable ]
      c_5,1: [ 0.143288930177685, optimizable ]
      c_5,2: [ -0.738888739156968, optimizable ]
      c_6,1: [ 1.22443551493835, optimizable ]
      c_6,2: [ -1.78923739773202, optimizable ]
      c_7,1: [ 1.10141038385444, optimizable ]
      c_7,2: [ -1.60263045142471, optimizable ]
      c_8,1: [ 2.031724913633825E-003, optimizable ]
      c_8,2: [ -0.563938599756320, optimizable ]
      c_9,1: [ -6.180815786608884E-003, optimizable ]
      c_9,2: [ -0.114595893568436, optimizable ]
      c_10,1: [ -0.294034109255382, optimizable ]
      c_10,2: [ 0.195358418010642, optimizable ]
      c_11,1: [ -0.820097117923777, optimizable ]
      c_11,2: [ 0.331032978051526, optimizable ]
      c_12,1: [ -0.277403184462944, optimizable ]
      c_12,2: [ -7.281734066386793E-002, optimizable ]
      c_13,1: [ -0.490937150542823, optimizable ]
      c_13,2: [ 0.274445452845951, optimizable ]
      c_14,1: [ 0.541981172317955, optimizable ]
      c_14,2: [ -0.759768768491860, optimizable ]
      c_15,1: [ 2.07683519879461, optimizable ]
      c_15,2: [ -1.96790806379070, optimizable ]
      c_16,1: [ 0.134959561393695, optimizable ]
      c_16,2: [ -0.375101434704940, optimizable ]
      c_17,1: [ 3.03771417899544, optimizable ]
      c_17,2: [ -2.89705554292262, optimizable ]
      c_18,1: [ 1.34152146806663, optimizable ]
      c_18,2: [ -1.37676000945286, optimizable ]
      c_19,1: [ 1.48676695362217, optimizable ]
      c_19,2: [ -1.53648442990051, optimizable ]
      c_20,1: [ 0.545075874780180, optimizable ]
      c_20,2: [ -0.800998167066955, optimizable ]
      c_21,1: [ 2.95420651964376, optimizable ]
      c_21,2: [ -2.97156716667465, optimizable ]
      c_22,1: [ 2.00924482077965, optimizable ]
      c_22,2: [ -2.03243142419568, optimizable ]
      c_23,1: [ 0.373768656728093, optimizable ]
      c_23,2: [ -0.481796028300067, optimizable ]
      c_24,1: [ -0.413067568857281, optimizable ]
      c_24,2: [ 0.388828729784660, optimizable ]
      c_25,1: [ 0.620255994362690, optimizable ]
      c_25,2: [ -0.505811677251472, optimizable ]
      c_26,1: [ -0.130570335217257, optimizable ]
      c_26,2: [ 8.197385118703819E-002, optimizable ]
      c_27,1: [ -0.467177134854665, optimizable ]
      c_27,2: [ -9.993554741002136E-002, optimizable ]
      c_28,1: [ 1.43348960743805, optimizable ]
      c_28,2: [ -1.27948619587106, optimizable ]
      c_29,1: [ 1.945656268926879E-002, optimizable ]
      c_29,2: [ 2.238989414009199E-002, optimizable ]
      c_30,1: [ 1.32362570209466, optimizable ]
      c_30,2: [ -1.09016396887230, optimizable ]
      c_31,1: [ 2.17580696164078, optimizable ]
      c_31,2: [ -1.85628257326378, optimizable ]
      c_32,1: [ 2.15385468092672, optimizable ]
      c_32,2: [ -1.87198003506362, optimizable ]
      c_33,1: [ -0.182395729524737, optimizable ]
      c_33,2: [ 0.313830546878378, optimizable ]
      c_34,1: [ 1.76082470223038, optimizable ]
      c_34,2: [ -1.44192359853632, optimizable ]
      c_35,1: [ -0.220601741786960, optimizable ]
      c_35,2: [ 0.268781909918760, optimizable ]
      c_36,1: [ 1.74839277683973, optimizable ]
      c_36,2: [ -1.45375474791533, optimizable ]
      c_37,1: [ 0.549230122535939, optimizable ]
      c_37,2: [ -0.560960348133474, optimizable ]
      c_38,1: [ 1.36600115471566, optimizable ]
      c_38,2: [ -1.33542953687349, optimizable ]
      c_39,1: [ 0.490157306660941, optimizable ]
      c_39,2: [ -0.344276903525853, optimizable ]
      c_40,1: [ 0.506707021587119, optimizable ]
      c_40,2: [ -0.330824764988131, optimizable ]
      c_41,1: [ 1.22189007428343, optimizable ]
      c_41,2: [ -0.937759437214881, optimizable ]
      c_42,1: [ 1.34437748157662, optimizable ]
      c_42,2: [ -1.07817293565561, optimizable ]
      c_43,1: [ 0.240664084729271, optimizable ]
      c_43,2: [ -5.726366046148983E-002, optimizable ]
      c_44,1: [ 0.226817927907482, optimizable ]
      c_44,2: [ -6.655964698969177E-002, optimizable ]
      c_45,1: [ 1.35690393024410, optimizable ]
      c_45,2: [ -1.06533247270291, optimizable ]
      c_46,1: [ -0.213064763711871, optimizable ]
      c_46,2: [ 0.279757716902663, optimizable ]
      c_47,1: [ 1.21072091568426, optimizable ]
      c_47,2: [ -0.947568064663371, optimizable ]
      c_48,1: [ 1.77467316869625, optimizable ]
      c_48,2: [ -1.44011953832058, optimizable ]
      c_49,1: [ -0.254190795086787, optimizable ]
      c_49,2: [ 0.233604106522818, optimizable ]
      c_50,1: [ 0.374653332405100, optimizable ]
      c_50,2: [ -0.188650297126874, optimizable ]
      c_51,1: [ 8.446842433516137E-002, optimizable ]
      c_51,2: [ 5.238627199734672E-002, optimizable ]
      c_52,1: [ 0.785622066508131, optimizable ]
      c_52,2: [ -0.570651379031087, optimizable ]
      c_53,1: [ -0.338281989687676, optimizable ]
      c_53,2: [ 0.421241586052084, optimizable ]
      c_54,1: [ -0.329527581067194, optimizable ]
      c_54,2: [ 0.431632280092397, optimizable ]
      c_55,1: [ 1.76996150983568, optimizable ]
      c_55,2: [ -1.44617362461937, optimizable ]
      c_56,1: [ 0.365869366906493, optimizable ]
      c_56,2: [ -0.198796711575591, optimizable ]
      c_57,1: [ 0.781574452602875, optimizable ]
      c_57,2: [ -0.576456998156430, optimizable ]
      c_58,1: [ -0.469836271878127, optimizable ]
      c_58,2: [ 0.561149853292803, optimizable ]
      c_59,1: [ 8.109948879332594E-002, optimizable ]
      c_59,2: [ 4.727499394268805E-002, optimizable ]
      c_60,1: [ -5.486758227593599E-002, optimizable ]
      c_60,2: [ 0.182866818905123, optimizable ]
      c_61,1: [ -0.470535979130129, optimizable ]
      c_61,2: [ 0.559987878098011, optimizable ]
      c_62,1: [ 0.358717968005789, optimizable ]
      c_62,2: [ -0.196628866356004, optimizable ]
      c_63,1: [ -5.549168118132600E-002, optimizable ]
      c_63,2: [ 0.181683759466724, optimizable ]
      c_64,1: [ 0.359647073739854, optimizable ]
      c_64,2: [ -0.196277071227299, optimizable ]
      c_65,1: [ 1.28583368340984, optimizable ]
      c_65,2: [ -1.12949035110206, optimizable ]
      c_66,1: [ -3.331240616321440E-004, optimizable ]
      c_66,2: [ -5.547441371797945E-004, optimizable ]
      c_67,1: [ -2.336833257208489E-004, optimizable ]
      c_67,2: [ -6.467030435862991E-004, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 0.831641809701710, optimizable ]
      d_1: [ 0.850131731660158, optimizable ]
      c_2: [ 8.060410712758756E-002, optimizable ]
      c_3: [ 0.316643918349975, optimizable ]
      c_4: [ 0.897989422633814, optimizable ]
      c_5: [ 0.447616247128081, optimizable ]
      d_5: [ 0.414879423959014, optimizable ]
      c_6: [ 0.482340672638367, optimizable ]
      d_6: [ 0.481400848116972, optimizable ]
      c_7: [ 0.426124055760587, optimizable ]
      d_7: [ 0.457686269260660, optimizable ]
      c_8: [ 0.514876643898530, optimizable ]
      d_8: [ 0.513237338256773, optimizable ]
      c_9: [ 0.115987992899984, optimizable ]
      c_10: [ 9.943426664363147E-002, optimizable ]
      c_11: [ 0.472712789566361, optimizable ]
      c_12: [ 0.363387053474366, optimizable ]
      d_12: [ 0.358702192128571, optimizable ]
      c_13: [ 0.221950968409029, optimizable ]
      d_13: [ 0.222216664591178, optimizable ]
      c_14: [ 0.206982466579288, optimizable ]
      d_14: [ 0.204672243622049, optimizable ]
      c_15: [ -0.114938549698330, optimizable ]
      d_15: [ -0.115655391809339, optimizable ]
      c_16: [ 0.250114474384799, optimizable ]
      d_16: [ 0.248931574618313, optimizable ]
      c_17: [ -0.145745197050308, optimizable ]
      c_18: [ 4.299485432117541E-002, optimizable ]
      d_18: [ 4.142662453613523E-002, optimizable ]
      c_19: [ 5.573992648059677E-002, optimizable ]
      d_19: [ 5.774739836024317E-002, optimizable ]
      c_20: [ 0.291570581456832, optimizable ]
      d_20: [ 0.282985837952693, optimizable ]
      c_21: [ 4.539934350361353E-002, optimizable ]
      c_22: [ 4.986452686137735E-002, optimizable ]
      d_22: [ 5.739093051853172E-002, optimizable ]
      c_23: [ 0.123114919902891, optimizable ]
      d_23: [ 0.112702055542383, optimizable ]
      c_24: [ 2.077175072792099E-002, optimizable ]
      d_24: [ 1.976702878985338E-002, optimizable ]
      c_25: [ -0.110106000577250, optimizable ]
      d_25: [ -0.111995279847379, optimizable ]
      c_26: [ 4.312351179072979E-002, optimizable ]
      d_26: [ 4.196911961075629E-002, optimizable ]
      c_27: [ 0.599418643215189, optimizable ]
      d_27: [ 0.599352628849006, optimizable ]
      c_28: [ -0.151833572864707, optimizable ]
      d_28: [ -0.153273155392117, optimizable ]
      c_29: [ -3.944102073635636E-002, optimizable ]
      d_29: [ -3.784263429390191E-002, optimizable ]
      c_30: [ -0.231965932793459, optimizable ]
      d_30: [ -0.233564919592112, optimizable ]
      c_31: [ -0.321796231352592, optimizable ]
      d_31: [ -0.321840604408463, optimizable ]
      c_32: [ -0.278995729447275, optimizable ]
      d_32: [ -0.277818197225462, optimizable ]
      c_33: [ -0.129826927826462, optimizable ]
      d_33: [ -0.130686309285127, optimizable ]
      c_34: [ -0.318492078375449, optimizable ]
      d_34: [ -0.318934792370848, optimizable ]
      c_35: [ -4.994566508927761E-002, optimizable ]
      c_36: [ -0.295127593859210, optimizable ]
      d_36: [ -0.296008732313712, optimizable ]
      c_37: [ 3.348819882818903E-003, optimizable ]
      d_37: [ 1.123455673299798E-003, optimizable ]
      c_38: [ -3.604323339774890E-002, optimizable ]
      d_38: [ -3.737424230581474E-002, optimizable ]
      c_39: [ -0.146329347038025, optimizable ]
      d_39: [ -0.146414479483030, optimizable ]
      c_40: [ -0.175480603608489, optimizable ]
      d_40: [ -0.176123599856127, optimizable ]
      c_41: [ -0.281596795452799, optimizable ]
      c_42: [ -0.265997668374388, optimizable ]
      d_42: [ -0.266175433260264, optimizable ]
      c_43: [ -0.185054037098773, optimizable ]
      d_43: [ -0.184617862441082, optimizable ]
      c_44: [ -0.162362264479301, optimizable ]
      d_44: [ -0.160769415898806, optimizable ]
      c_45: [ -0.291344278009359, optimizable ]
      d_45: [ -0.291110203667411, optimizable ]
      c_46: [ -6.628792174001742E-002, optimizable ]
      d_46: [ -6.681814477102793E-002, optimizable ]
      c_47: [ -0.263258572680140, optimizable ]
      c_48: [ -0.335226151998094, optimizable ]
      d_48: [ -0.335859351541483, optimizable ]
      c_49: [ 2.125013069895343E-002, optimizable ]
      c_50: [ -0.184663741174821, optimizable ]
      d_50: [ -0.184585228687105, optimizable ]
      c_51: [ -0.137366825938193, optimizable ]
      d_51: [ -0.137514551503204, optimizable ]
      c_52: [ -0.215247657451109, optimizable ]
      d_52: [ -0.216033681446221, optimizable ]
      c_53: [ -8.359504059798693E-002, optimizable ]
      d_53: [ -8.354577979831376E-002, optimizable ]
      c_54: [ -0.101380191907553, optimizable ]
      d_54: [ -0.101846128900787, optimizable ]
      c_55: [ -0.323875051232081, optimizable ]
      d_55: [ -0.323833773155488, optimizable ]
      c_56: [ -0.166797782124965, optimizable ]
      d_56: [ -0.166892105255308, optimizable ]
      c_57: [ -0.205216373871641, optimizable ]
      d_57: [ -0.205015326114356, optimizable ]
      c_58: [ -9.168800808350849E-002, optimizable ]
      c_59: [ -0.128374482346612, optimizable ]
      d_59: [ -0.128226174222390, optimizable ]
      c_60: [ -0.127758470516357, optimizable ]
      d_60: [ -0.127573279587455, optimizable ]
      c_61: [ -8.935790617260042E-002, optimizable ]
      c_62: [ -0.162570389749232, optimizable ]
      c_63: [ -0.126630883078824, optimizable ]
      d_63: [ -0.126514191308150, optimizable ]
      c_64: [ -0.163458405730700, optimizable ]
      c_65: [ -0.156958695245990, optimizable ]
      d_65: [ -0.157987587392209, optimizable ]
      c_66: [ -3.071327720271968E-003, optimizable ]
      d_66: [ -1.576503966094272E-003, optimizable ]
      c_67: [ -3.451910775150569E-003, optimizable ]
      d_67: [ -2.359774777374163E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.787023367334314, optimizable ]
      c_2: [ 1.05779034803723, optimizable ]
      c_3: [ 1.09376181114967, optimizable ]
      c_4: [ 0.795193590749002, optimizable ]
      c_5: [ 0.980401107023104, optimizable ]
      c_6: [ 1.20748298803714, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.419058018105061, optimizable ]
      c_2: [ -0.220565071849383, optimizable ]
      c_3: [ -0.289263795761423, optimizable ]
      c_4: [ -0.313256111150256, optimizable ]
      c_5: [ -0.293066925189125, optimizable ]
      c_6: [ -0.196098372502420, optimizable ]
      c_7: [ -0.198111286865007, optimizable ]
      c_8: [ -0.421626154847784, optimizable ]
      c_9: [ 2.089303396808203E-002, optimizable ]
      c_10: [ 8.020213395123129E-003, optimizable ]
      c_11: [ -5.934458273003630E-002, optimizable ]
      c_12: [ -5.300755171149927E-003, optimizable ]
      c_13: [ 3.217274008143624E-003, optimizable ]
      c_14: [ -9.582213719152399E-002, optimizable ]
      c_15: [ -4.284763395958813E-004, optimizable ]
      c_16: [ -1.359750224784400E-002, optimizable ]
      c_17: [ -1.657441816827541E-003, optimizable ]
      c_18: [ -1.709459166556179E-002, optimizable ]
      c_19: [ -9.820891358106983E-003, optimizable ]
      c_20: [ 7.050756438600569E-002, optimizable ]
      c_21: [ -1.985566670627871E-003, optimizable ]
      c_22: [ 7.881462791891430E-002, optimizable ]
      c_23: [ -1.159814145570938E-002, optimizable ]
      c_24: [ -2.894437052007295E-002, optimizable ]
      c_25: [ 1.350630603229535E-002, optimizable ]
      c_26: [ -3.661489347493265E-002, optimizable ]
      c_27: [ 7.308473592642918E-002, optimizable ]
      c_28: [ 1.088273064526840E-002, optimizable ]
      c_29: [ -4.799100473950903E-003, optimizable ]
      c_30: [ 1.477994819660962E-002, optimizable ]
      c_31: [ 1.771029375367306E-002, optimizable ]
      c_32: [ 2.940065462658034E-002, optimizable ]
      c_33: [ -5.598033057055132E-003, optimizable ]
      c_34: [ 3.719846167497813E-002, optimizable ]
      c_35: [ -9.799085011249761E-003, optimizable ]
      c_36: [ 3.969632088960281E-002, optimizable ]
      c_37: [ 2.003819626718086E-002, optimizable ]
      c_38: [ 3.851776915463761E-004, optimizable ]
      c_39: [ -6.259408010344186E-003, optimizable ]
      c_40: [ 8.262326634203634E-003, optimizable ]
      c_41: [ 5.094452923294465E-003, optimizable ]
      c_42: [ 1.599523818484516E-004, optimizable ]
      c_43: [ 1.041939868905953E-002, optimizable ]
      c_44: [ 5.243956146203549E-003, optimizable ]
      c_45: [ 1.551466780753735E-002, optimizable ]
      c_46: [ -1.031478313687366E-002, optimizable ]
      c_47: [ 1.826561345211182E-002, optimizable ]
      c_48: [ 6.884533601259401E-003, optimizable ]
      c_49: [ 1.143366432114208E-002, optimizable ]
      c_50: [ 1.013593079095252E-002, optimizable ]
      c_51: [ 5.063414023368514E-004, optimizable ]
      c_52: [ 6.724160566285503E-003, optimizable ]
      c_53: [ -6.661412570006624E-003, optimizable ]
      c_54: [ 3.942973950863404E-003, optimizable ]
      c_55: [ 1.458248441780314E-002, optimizable ]
      c_56: [ -2.311716277428681E-003, optimizable ]
      c_57: [ 1.362886462124108E-003, optimizable ]
      c_58: [ 1.582259109960315E-003, optimizable ]
      c_59: [ -3.669443160973042E-004, optimizable ]
      c_60: [ -4.054464751693114E-003, optimizable ]
      c_61: [ -5.180862965435003E-003, optimizable ]
      c_62: [ -1.752842424803031E-003, optimizable ]
      c_63: [ 2.135219447781436E-004, optimizable ]
      c_64: [ 4.410809204024094E-003, optimizable ]
      c_65: [ -1.460908275382008E-003, optimizable ]
      c_66: [ 3.752969445211664E-003, optimizable ]
      c_67: [ 2.759842256078417E-003, optimizable ]
      c_68: [ 5.459547540905978E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ -0.145909535097258, optimizable ]
      c_2: [ -0.126035519173033, optimizable ]
      c_3: [ -0.290209053706090, optimizable ]
      c_4: [ -8.586437170585867E-002, optimizable ]
      c_5: [ -0.163265371231239, optimizable ]
      c_6: [ -0.114546360652372, optimizable ]
      c_7: [ -6.733251072202422E-002, optimizable ]
      c_8: [ -0.295662520901698, optimizable ]
      c_9: [ 5.927068454599474E-002, optimizable ]
      c_10: [ -1.843732469745625E-002, optimizable ]
      c_11: [ 3.505328033705442E-002, optimizable ]
      c_12: [ 5.466806384570356E-002, optimizable ]
      c_13: [ 0.110001619335998, optimizable ]
      c_14: [ -1.008432637592598E-002, optimizable ]
      c_15: [ 1.845383035092504E-002, optimizable ]
      c_16: [ 3.913793636115792E-004, optimizable ]
      c_17: [ -6.575715746358554E-003, optimizable ]
      c_18: [ -1.077365226233061E-002, optimizable ]
      c_19: [ 1.065078808669448E-002, optimizable ]
      c_20: [ 2.197112830691511E-002, optimizable ]
      c_21: [ 1.891968135583406E-002, optimizable ]
      c_22: [ 4.290980872483131E-002, optimizable ]
      c_23: [ 0.101931760121712, optimizable ]
      c_24: [ -1.492984643661461E-002, optimizable ]
      c_25: [ -4.606473781470759E-003, optimizable ]
      c_26: [ -2.744133076699515E-002, optimizable ]
      c_27: [ 2.250092007613386E-002, optimizable ]
      c_28: [ 1.577565738644879E-002, optimizable ]
      c_29: [ -5.443165971828062E-002, optimizable ]
      c_30: [ 4.769100291667929E-004, optimizable ]
      c_31: [ 1.584302481197340E-002, optimizable ]
      c_32: [ 3.058046104662011E-002, optimizable ]
      c_33: [ 3.736300826870842E-004, optimizable ]
      c_34: [ 2.284623167117152E-002, optimizable ]
      c_35: [ -1.534924120943068E-002, optimizable ]
      c_36: [ 4.552244148892196E-002, optimizable ]
      c_37: [ 2.820740373054816E-002, optimizable ]
      c_38: [ -1.945630696257609E-002, optimizable ]
      c_39: [ -4.338397435788974E-004, optimizable ]
      c_40: [ 1.724730457035436E-003, optimizable ]
      c_41: [ 6.347098560101161E-003, optimizable ]
      c_42: [ -4.496565548418237E-003, optimizable ]
      c_43: [ 1.541508893766693E-003, optimizable ]
      c_44: [ 1.063921957063716E-002, optimizable ]
      c_45: [ 1.369010517435197E-002, optimizable ]
      c_46: [ 5.291459051266599E-003, optimizable ]
      c_47: [ 1.868785329968905E-002, optimizable ]
      c_48: [ 3.981630958474753E-003, optimizable ]
      c_49: [ 6.433013285334183E-003, optimizable ]
      c_50: [ 8.101542590076040E-004, optimizable ]
      c_51: [ -2.903407237090705E-003, optimizable ]
      c_52: [ 2.867579856233232E-003, optimizable ]
      c_53: [ -7.791222825553446E-003, optimizable ]
      c_54: [ 4.219208580409625E-003, optimizable ]
      c_55: [ 1.644639925392555E-002, optimizable ]
      c_56: [ -3.815905748118016E-003, optimizable ]
      c_57: [ 1.514064623407062E-003, optimizable ]
      c_58: [ 7.385181345481150E-003, optimizable ]
      c_59: [ 4.476250737822287E-005, optimizable ]
      c_60: [ -1.096492672976093E-003, optimizable ]
      c_61: [ 9.896774743415413E-004, optimizable ]
      c_62: [ 5.055389247258273E-003, optimizable ]
      c_63: [ 4.819280205817865E-003, optimizable ]
      c_64: [ 2.787614529747396E-003, optimizable ]
      c_65: [ -2.254041743141279E-004, optimizable ]
      c_66: [ 9.540248519800820E-003, optimizable ]
      c_67: [ 8.791296543600998E-003, optimizable ]
      c_68: [ 8.329356990569421E-003, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.216186467915346, optimizable ]
      c_2: [ -0.183052046817391, optimizable ]
      c_3: [ -0.198318101189523, optimizable ]
      c_4: [ -0.223470554213344, optimizable ]
      c_5: [ -0.144815627190162, optimizable ]
      c_6: [ -9.051501757668240E-002, optimizable ]
      c_7: [ -0.132879916198237, optimizable ]
      c_8: [ -0.281083820485065, optimizable ]
      c_9: [ 2.212474904547700E-002, optimizable ]
      c_10: [ 1.525609620171015E-002, optimizable ]
      c_11: [ -1.396144000312241E-004, optimizable ]
      c_12: [ -5.577569506423964E-002, optimizable ]
      c_13: [ -5.610297478940610E-002, optimizable ]
      c_14: [ -3.895545215777885E-002, optimizable ]
      c_15: [ 9.243025905194782E-003, optimizable ]
      c_16: [ -5.649485977079893E-003, optimizable ]
      c_17: [ 3.431173284452525E-002, optimizable ]
      c_18: [ -3.754104546770198E-002, optimizable ]
      c_19: [ -3.509692777968752E-002, optimizable ]
      c_20: [ 0.101487697772749, optimizable ]
      c_21: [ 8.282526904956097E-002, optimizable ]
      c_22: [ 9.570304791095301E-002, optimizable ]
      c_23: [ -5.154326353188337E-002, optimizable ]
      c_24: [ -1.250006442882043E-002, optimizable ]
      c_25: [ 1.736277556862932E-002, optimizable ]
      c_26: [ -1.107386707942381E-002, optimizable ]
      c_27: [ 3.682585733583861E-002, optimizable ]
      c_28: [ 2.643549294161080E-002, optimizable ]
      c_29: [ 2.829450052423201E-002, optimizable ]
      c_30: [ 2.154515203572466E-002, optimizable ]
      c_31: [ 6.906563546258809E-003, optimizable ]
      c_32: [ 2.167187388389067E-002, optimizable ]
      c_33: [ 4.951224211184935E-003, optimizable ]
      c_34: [ 1.986724632189066E-002, optimizable ]
      c_35: [ -1.388268542117855E-003, optimizable ]
      c_36: [ 2.288979957329936E-002, optimizable ]
      c_37: [ 4.619445065341047E-003, optimizable ]
      c_38: [ 1.721537282666764E-002, optimizable ]
      c_39: [ -3.394425510163326E-003, optimizable ]
      c_40: [ 1.084240926678444E-002, optimizable ]
      c_41: [ -6.070468739076150E-003, optimizable ]
      c_42: [ 2.669906312807060E-003, optimizable ]
      c_43: [ 9.383423629915471E-003, optimizable ]
      c_44: [ 8.077225780465507E-003, optimizable ]
      c_45: [ 9.887196030956067E-003, optimizable ]
      c_46: [ -4.509888042343094E-003, optimizable ]
      c_47: [ 8.103200317051255E-003, optimizable ]
      c_48: [ 1.009877597930637E-002, optimizable ]
      c_49: [ 1.465318578344650E-003, optimizable ]
      c_50: [ 7.325085967938959E-003, optimizable ]
      c_51: [ 4.779239769666281E-003, optimizable ]
      c_52: [ 3.179293176076290E-003, optimizable ]
      c_53: [ -1.004652638194402E-003, optimizable ]
      c_54: [ 1.488324320118506E-003, optimizable ]
      c_55: [ 1.142934410511495E-002, optimizable ]
      c_56: [ 3.845120653634862E-004, optimizable ]
      c_57: [ -7.793128298825767E-004, optimizable ]
      c_58: [ -3.496744441053314E-003, optimizable ]
      c_59: [ -4.715572663695875E-005, optimizable ]
      c_60: [ -7.067068252358203E-004, optimizable ]
      c_61: [ -2.388922649077152E-004, optimizable ]
      c_62: [ -3.101795548846839E-003, optimizable ]
      c_63: [ 7.377771114142824E-005, optimizable ]
      c_64: [ 5.617803509308145E-004, optimizable ]
      c_65: [ 6.306495806496378E-005, optimizable ]
      c_66: [ -1.037309111878751E-003, optimizable ]
      c_67: [ -1.476225737365162E-003, optimizable ]
      c_68: [ -1.306487030964059E-003, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.239051964837446, optimizable ]
      c_2: [ -0.117062980062839, optimizable ]
      c_3: [ -0.256054936006947, optimizable ]
      c_4: [ -0.107645436274449, optimizable ]
      c_5: [ -0.178793359517035, optimizable ]
      c_6: [ -0.102999852279429, optimizable ]
      c_7: [ -8.067769750948027E-002, optimizable ]
      c_8: [ -0.240072656847674, optimizable ]
      c_9: [ 6.083202741312699E-002, optimizable ]
      c_10: [ -1.353976418212620E-002, optimizable ]
      c_11: [ 6.390643751799546E-002, optimizable ]
      c_12: [ 1.095485046103259E-002, optimizable ]
      c_13: [ 3.981999904020780E-002, optimizable ]
      c_14: [ 4.120485077525370E-002, optimizable ]
      c_15: [ 2.449790542148611E-002, optimizable ]
      c_16: [ 3.848686842020666E-003, optimizable ]
      c_17: [ 1.918546530906786E-002, optimizable ]
      c_18: [ -2.996094971731474E-002, optimizable ]
      c_19: [ -1.481844447964752E-002, optimizable ]
      c_20: [ 5.305644880953977E-002, optimizable ]
      c_21: [ 9.927716452821034E-002, optimizable ]
      c_22: [ 5.596901620035458E-002, optimizable ]
      c_23: [ 5.254139143950892E-002, optimizable ]
      c_24: [ -3.351975897177669E-004, optimizable ]
      c_25: [ -1.980690952540002E-003, optimizable ]
      c_26: [ 1.331867548065448E-004, optimizable ]
      c_27: [ -7.213775355540501E-003, optimizable ]
      c_28: [ 2.974283327774742E-002, optimizable ]
      c_29: [ -2.076405794129281E-002, optimizable ]
      c_30: [ 8.413079439824988E-003, optimizable ]
      c_31: [ 7.950893995437466E-003, optimizable ]
      c_32: [ 2.695431316865068E-002, optimizable ]
      c_33: [ 1.284233038825899E-002, optimizable ]
      c_34: [ 1.034993339081946E-002, optimizable ]
      c_35: [ -5.246666243312648E-003, optimizable ]
      c_36: [ 2.895375686466251E-002, optimizable ]
      c_37: [ 1.641472508619454E-002, optimizable ]
      c_38: [ -4.817313430600419E-003, optimizable ]
      c_39: [ 2.957928330202787E-003, optimizable ]
      c_40: [ 3.846670020046405E-003, optimizable ]
      c_41: [ -2.447198803952781E-003, optimizable ]
      c_42: [ -9.770547614729112E-004, optimizable ]
      c_43: [ -1.181103453530105E-004, optimizable ]
      c_44: [ 1.791299669536096E-002, optimizable ]
      c_45: [ 6.964531340073840E-003, optimizable ]
      c_46: [ 9.158553360853586E-003, optimizable ]
      c_47: [ 1.019826688549302E-002, optimizable ]
      c_48: [ 7.607399841434578E-003, optimizable ]
      c_49: [ -5.005489442703845E-003, optimizable ]
      c_50: [ 9.567603985397049E-004, optimizable ]
      c_51: [ 2.820369599611428E-003, optimizable ]
      c_52: [ -3.694862410271349E-004, optimizable ]
      c_53: [ -4.919104477079210E-003, optimizable ]
      c_54: [ -6.458918079833258E-004, optimizable ]
      c_55: [ 1.428047100294795E-002, optimizable ]
      c_56: [ -1.349099833021846E-003, optimizable ]
      c_57: [ -1.470897021016814E-003, optimizable ]
      c_58: [ 1.806144628880681E-003, optimizable ]
      c_59: [ 1.014972185715438E-003, optimizable ]
      c_60: [ 1.831069923738976E-003, optimizable ]
      c_61: [ 3.199317455291402E-003, optimizable ]
      c_62: [ 1.510792877250110E-003, optimizable ]
      c_63: [ 4.342323726750361E-003, optimizable ]
      c_64: [ 4.663417697146304E-004, optimizable ]
      c_65: [ 1.199908200972766E-003, optimizable ]
      c_66: [ 3.175386088559246E-003, optimizable ]
      c_67: [ 3.120638986098853E-003, optimizable ]
      c_68: [ 3.121890535565866E-003, optimizable ]
