JASTROW:
  d term:
    Parameters:
      c_1: [ 2.41651399961362, optimizable ]
      c_2: [ 2.40107378059112, optimizable ]
      c_3: [ 2.60863874206102, optimizable ]
      c_4: [ 2.49012365115173, optimizable ]
      c_5: [ 2.56175097645005, optimizable ]
      c_6: [ 2.54139340033572, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.04121316991096, optimizable ]
      c_1,2: [ 1.71919175661156, optimizable ]
      c_2,1: [ -0.504253291526416, optimizable ]
      c_2,2: [ 0.259702617779981, optimizable ]
      c_3,1: [ -2.06668563614511, optimizable ]
      c_3,2: [ 1.50430643100850, optimizable ]
      c_4,1: [ 1.41448150367225, optimizable ]
      c_4,2: [ -2.15387915793714, optimizable ]
      c_5,1: [ -2.15246698028031, optimizable ]
      c_5,2: [ 1.43282689804304, optimizable ]
      c_6,1: [ 2.95125435079636, optimizable ]
      c_6,2: [ -3.09251052611976, optimizable ]
      c_7,1: [ -1.37803090016379, optimizable ]
      c_7,2: [ 0.849682398319622, optimizable ]
      c_8,1: [ -4.74060582391839, optimizable ]
      c_8,2: [ 3.72709724273029, optimizable ]
      c_9,1: [ 6.68288165851306, optimizable ]
      c_9,2: [ -6.02221993963290, optimizable ]
      c_10,1: [ -1.96103985057509, optimizable ]
      c_10,2: [ 1.78343619067450, optimizable ]
      c_11,1: [ -7.23819370374729, optimizable ]
      c_11,2: [ 6.19117524397081, optimizable ]
      c_12,1: [ 2.36606117528794, optimizable ]
      c_12,2: [ -2.19185243864419, optimizable ]
      c_13,1: [ -4.53979803788514, optimizable ]
      c_13,2: [ 3.97147794084772, optimizable ]
      c_14,1: [ -0.119582030299415, optimizable ]
      c_14,2: [ -0.145990540342495, optimizable ]
      c_15,1: [ -1.08958361804248, optimizable ]
      c_15,2: [ 1.06736203828251, optimizable ]
      c_16,1: [ -4.58036857580100, optimizable ]
      c_16,2: [ 3.92342125856219, optimizable ]
      c_17,1: [ -0.310827574278250, optimizable ]
      c_17,2: [ 0.420088725412204, optimizable ]
      c_18,1: [ -1.17842492417967, optimizable ]
      c_18,2: [ 1.07430177243748, optimizable ]
      c_19,1: [ 3.15045991099986, optimizable ]
      c_19,2: [ -2.83629780930433, optimizable ]
      c_20,1: [ -0.137828193875489, optimizable ]
      c_20,2: [ -0.204239085958257, optimizable ]
      c_21,1: [ -0.355268879113644, optimizable ]
      c_21,2: [ 0.348448122584745, optimizable ]
      c_22,1: [ -1.13675401545738, optimizable ]
      c_22,2: [ 0.999567028478763, optimizable ]
      c_23,1: [ -1.94749320765329, optimizable ]
      c_23,2: [ 1.69712543028594, optimizable ]
      c_24,1: [ -4.45751467407733, optimizable ]
      c_24,2: [ 4.09850028528659, optimizable ]
      c_25,1: [ 2.58455157122278, optimizable ]
      c_25,2: [ -2.04093183026585, optimizable ]
      c_26,1: [ 2.47423608111854, optimizable ]
      c_26,2: [ -2.04483660307595, optimizable ]
      c_27,1: [ -2.83248294458091, optimizable ]
      c_27,2: [ 2.07036578098624, optimizable ]
      c_28,1: [ -0.963163017553205, optimizable ]
      c_28,2: [ 1.22404996680525, optimizable ]
      c_29,1: [ 2.976461489441317E-002, optimizable ]
      c_29,2: [ 4.338971480609206E-002, optimizable ]
      c_30,1: [ -3.56028062964583, optimizable ]
      c_30,2: [ 3.49145459715335, optimizable ]
      c_31,1: [ -0.851510383683476, optimizable ]
      c_31,2: [ 1.24491809731740, optimizable ]
      c_32,1: [ -0.864957470908680, optimizable ]
      c_32,2: [ 1.22773096882036, optimizable ]
      c_33,1: [ 7.327919920094306E-002, optimizable ]
      c_33,2: [ 0.335123132110919, optimizable ]
      c_34,1: [ 0.932021607552974, optimizable ]
      c_34,2: [ -0.546267448813470, optimizable ]
      c_35,1: [ -1.65670585585964, optimizable ]
      c_35,2: [ 1.97247187579676, optimizable ]
      c_36,1: [ 0.923412885164476, optimizable ]
      c_36,2: [ -0.561354281708968, optimizable ]
      c_37,1: [ 2.53741834466252, optimizable ]
      c_37,2: [ -2.09567840757034, optimizable ]
      c_38,1: [ -1.00846483046807, optimizable ]
      c_38,2: [ 1.17187571469171, optimizable ]
      c_39,1: [ -1.56715427564290, optimizable ]
      c_39,2: [ 1.96277976426516, optimizable ]
      c_40,1: [ -1.55835010808967, optimizable ]
      c_40,2: [ 1.97598697458551, optimizable ]
      c_41,1: [ -1.46791325836762, optimizable ]
      c_41,2: [ 1.97566768456666, optimizable ]
      c_42,1: [ -3.38403577010997, optimizable ]
      c_42,2: [ 3.58828561011763, optimizable ]
      c_43,1: [ 4.55838829292841, optimizable ]
      c_43,2: [ -3.71812056979624, optimizable ]
      c_44,1: [ 4.54847535481249, optimizable ]
      c_44,2: [ -3.72999013276922, optimizable ]
      c_45,1: [ -3.37575451687769, optimizable ]
      c_45,2: [ 3.60182734638267, optimizable ]
      c_46,1: [ 5.266330210498715E-002, optimizable ]
      c_46,2: [ 0.300672395584797, optimizable ]
      c_47,1: [ -1.47215724608652, optimizable ]
      c_47,2: [ 1.97011130950156, optimizable ]
      c_48,1: [ 1.10383386064867, optimizable ]
      c_48,2: [ -0.453792300520962, optimizable ]
      c_49,1: [ -1.68027331433664, optimizable ]
      c_49,2: [ 1.93628464615665, optimizable ]
      c_50,1: [ -4.01551360314431, optimizable ]
      c_50,2: [ 4.29902534222336, optimizable ]
      c_51,1: [ 0.376794770725366, optimizable ]
      c_51,2: [ 0.249014435941935, optimizable ]
      c_52,1: [ 0.457069918226242, optimizable ]
      c_52,2: [ 0.234774403298526, optimizable ]
      c_53,1: [ -4.10399453786914, optimizable ]
      c_53,2: [ 4.30083545011979, optimizable ]
      c_54,1: [ -4.09737393252433, optimizable ]
      c_54,2: [ 4.31040079421935, optimizable ]
      c_55,1: [ 1.10068941913501, optimizable ]
      c_55,2: [ -0.459167149024968, optimizable ]
      c_56,1: [ -4.01918014885489, optimizable ]
      c_56,2: [ 4.29414064713682, optimizable ]
      c_57,1: [ 0.455250253136440, optimizable ]
      c_57,2: [ 0.232065638875831, optimizable ]
      c_58,1: [ -6.56825041880919, optimizable ]
      c_58,2: [ 6.62013291065165, optimizable ]
      c_59,1: [ 0.374324223119380, optimizable ]
      c_59,2: [ 0.244048991833883, optimizable ]
      c_60,1: [ -2.09824676116491, optimizable ]
      c_60,2: [ 2.55322115969939, optimizable ]
      c_61,1: [ -6.56893412900947, optimizable ]
      c_61,2: [ 6.61710266004091, optimizable ]
      c_62,1: [ 2.37120719994393, optimizable ]
      c_62,2: [ -1.51351602944461, optimizable ]
      c_63,1: [ -2.09757681402348, optimizable ]
      c_63,2: [ 2.55140143798328, optimizable ]
      c_64,1: [ 2.37146170778600, optimizable ]
      c_64,2: [ -1.51205261413414, optimizable ]
      c_65,1: [ -3.59653422254031, optimizable ]
      c_65,2: [ 3.44758399602970, optimizable ]
      c_66,1: [ -2.087385919315184E-003, optimizable ]
      c_66,2: [ -2.136402670395333E-003, optimizable ]
      c_67,1: [ -2.125051021066537E-003, optimizable ]
      c_67,2: [ -2.591680540368370E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.08444754330125, optimizable ]
      d_1: [ 1.08302059753016, optimizable ]
      c_2: [ 0.228903098166623, optimizable ]
      c_3: [ 0.544030908038910, optimizable ]
      c_4: [ 0.694883996507480, optimizable ]
      c_5: [ 0.572209242060272, optimizable ]
      d_5: [ 0.568166851816057, optimizable ]
      c_6: [ 4.278718581037277E-002, optimizable ]
      d_6: [ 3.891568919961674E-002, optimizable ]
      c_7: [ 0.460165780254818, optimizable ]
      d_7: [ 0.459769418309166, optimizable ]
      c_8: [ 0.973284266830994, optimizable ]
      d_8: [ 0.966961952962950, optimizable ]
      c_9: [ -0.663802726201364, optimizable ]
      c_10: [ 0.174551621197044, optimizable ]
      c_11: [ 1.03286912092598, optimizable ]
      c_12: [ -0.159350890409528, optimizable ]
      d_12: [ -0.164483678848015, optimizable ]
      c_13: [ 0.579645114249073, optimizable ]
      d_13: [ 0.577678312941244, optimizable ]
      c_14: [ 0.255634146530449, optimizable ]
      d_14: [ 0.251692503831775, optimizable ]
      c_15: [ 1.767557762776531E-002, optimizable ]
      d_15: [ 1.505773525132255E-002, optimizable ]
      c_16: [ 0.665644067569605, optimizable ]
      d_16: [ 0.663065259144883, optimizable ]
      c_17: [ -0.112516255089202, optimizable ]
      c_18: [ 0.110223918825013, optimizable ]
      d_18: [ 0.108096054732269, optimizable ]
      c_19: [ -0.310230510695112, optimizable ]
      d_19: [ -0.306482093861198, optimizable ]
      c_20: [ 0.380785718373898, optimizable ]
      d_20: [ 0.364602191947461, optimizable ]
      c_21: [ 3.921671022145504E-002, optimizable ]
      c_22: [ 0.166305983801662, optimizable ]
      d_22: [ 0.166318226236095, optimizable ]
      c_23: [ 0.262085161200092, optimizable ]
      d_23: [ 0.259359420370291, optimizable ]
      c_24: [ 0.355259068401676, optimizable ]
      d_24: [ 0.352862520121901, optimizable ]
      c_25: [ -0.540877041535868, optimizable ]
      d_25: [ -0.540705320696874, optimizable ]
      c_26: [ -0.434044796493157, optimizable ]
      d_26: [ -0.435449747162617, optimizable ]
      c_27: [ 0.791445498603896, optimizable ]
      d_27: [ 0.790008822356990, optimizable ]
      c_28: [ -0.257831021217928, optimizable ]
      d_28: [ -0.259602135200728, optimizable ]
      c_29: [ -7.010960504633638E-002, optimizable ]
      d_29: [ -6.703035915906799E-002, optimizable ]
      c_30: [ 7.138723342028855E-002, optimizable ]
      d_30: [ 6.775145720551563E-002, optimizable ]
      c_31: [ -0.394453747969603, optimizable ]
      d_31: [ -0.395269501076760, optimizable ]
      c_32: [ -0.360726232799723, optimizable ]
      d_32: [ -0.360966192375086, optimizable ]
      c_33: [ -0.407394627296555, optimizable ]
      d_33: [ -0.409749002239819, optimizable ]
      c_34: [ -0.384752394042468, optimizable ]
      d_34: [ -0.388022037494752, optimizable ]
      c_35: [ -0.315997604344706, optimizable ]
      c_36: [ -0.357040207987409, optimizable ]
      d_36: [ -0.361826507335475, optimizable ]
      c_37: [ -0.451544412930813, optimizable ]
      d_37: [ -0.450414213813087, optimizable ]
      c_38: [ -0.168152053774359, optimizable ]
      d_38: [ -0.169527153363045, optimizable ]
      c_39: [ -0.395272710332071, optimizable ]
      d_39: [ -0.394937692294559, optimizable ]
      c_40: [ -0.418009092618576, optimizable ]
      d_40: [ -0.417614767452909, optimizable ]
      c_41: [ -0.509518231936386, optimizable ]
      c_42: [ -0.204441464894889, optimizable ]
      d_42: [ -0.205850572259841, optimizable ]
      c_43: [ -0.840435539903476, optimizable ]
      d_43: [ -0.837653855534833, optimizable ]
      c_44: [ -0.821371364420451, optimizable ]
      d_44: [ -0.818092614058120, optimizable ]
      c_45: [ -0.224812841183918, optimizable ]
      d_45: [ -0.226942295306908, optimizable ]
      c_46: [ -0.350324706195907, optimizable ]
      d_46: [ -0.353191404443196, optimizable ]
      c_47: [ -0.497545845148253, optimizable ]
      c_48: [ -0.649277592045356, optimizable ]
      d_48: [ -0.651135124715410, optimizable ]
      c_49: [ -0.255092411748414, optimizable ]
      c_50: [ -0.284411940719179, optimizable ]
      d_50: [ -0.284711342676959, optimizable ]
      c_51: [ -0.626210580764045, optimizable ]
      d_51: [ -0.624750227649133, optimizable ]
      c_52: [ -0.692703238261593, optimizable ]
      d_52: [ -0.693311949943117, optimizable ]
      c_53: [ -0.196598901889953, optimizable ]
      d_53: [ -0.197518503477007, optimizable ]
      c_54: [ -0.212575800361013, optimizable ]
      d_54: [ -0.213758966348861, optimizable ]
      c_55: [ -0.640255562937451, optimizable ]
      d_55: [ -0.642618909438291, optimizable ]
      c_56: [ -0.275026803179305, optimizable ]
      d_56: [ -0.275513367254105, optimizable ]
      c_57: [ -0.688057370101244, optimizable ]
      d_57: [ -0.688123075840772, optimizable ]
      c_58: [ -5.160110609936047E-002, optimizable ]
      c_59: [ -0.619189439487267, optimizable ]
      d_59: [ -0.617985139888936, optimizable ]
      c_60: [ -0.455646634310394, optimizable ]
      d_60: [ -0.454746335212654, optimizable ]
      c_61: [ -4.667017499778642E-002, optimizable ]
      c_62: [ -0.857902844751018, optimizable ]
      c_63: [ -0.453806981979567, optimizable ]
      d_63: [ -0.452802025894877, optimizable ]
      c_64: [ -0.858991298854589, optimizable ]
      c_65: [ 0.146547340362951, optimizable ]
      d_65: [ 0.143723012364377, optimizable ]
      c_66: [ -7.430065384692673E-003, optimizable ]
      d_66: [ -1.364660725684422E-003, optimizable ]
      c_67: [ -8.629767749096432E-003, optimizable ]
      d_67: [ -2.490365550117968E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.902869776572174, optimizable ]
      c_2: [ 0.985691349741529, optimizable ]
      c_3: [ 1.03416990607649, optimizable ]
      c_4: [ 0.862228845688407, optimizable ]
      c_5: [ 0.905782643063668, optimizable ]
      c_6: [ 1.03139283668998, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.286172649350333, optimizable ]
      c_2: [ -0.252026632914077, optimizable ]
      c_3: [ -0.299303527194890, optimizable ]
      c_4: [ -0.272898661444572, optimizable ]
      c_5: [ -0.266478214924445, optimizable ]
      c_6: [ -0.241002754053672, optimizable ]
      c_7: [ -0.221883506469576, optimizable ]
      c_8: [ -0.303769929629265, optimizable ]
      c_9: [ -4.043643908079932E-002, optimizable ]
      c_10: [ -3.812223866716379E-002, optimizable ]
      c_11: [ -3.630190597425261E-002, optimizable ]
      c_12: [ -1.071764366587967E-002, optimizable ]
      c_13: [ -6.372176151866435E-003, optimizable ]
      c_14: [ -4.499349141999007E-002, optimizable ]
      c_15: [ -8.765030016596178E-003, optimizable ]
      c_16: [ -1.574119562525884E-002, optimizable ]
      c_17: [ -2.409192619125343E-002, optimizable ]
      c_18: [ -9.009522986517101E-003, optimizable ]
      c_19: [ -8.774641732526983E-003, optimizable ]
      c_20: [ 6.264260028248320E-002, optimizable ]
      c_21: [ 2.356792817301223E-003, optimizable ]
      c_22: [ 6.308450612197299E-002, optimizable ]
      c_23: [ 1.743400258028954E-002, optimizable ]
      c_24: [ -1.960248788810430E-002, optimizable ]
      c_25: [ -2.556249728551068E-003, optimizable ]
      c_26: [ -3.903756811362843E-002, optimizable ]
      c_27: [ 8.563541766963417E-002, optimizable ]
      c_28: [ -1.283069494942187E-003, optimizable ]
      c_29: [ -2.388693511265520E-002, optimizable ]
      c_30: [ 1.058428890870578E-002, optimizable ]
      c_31: [ 1.861917592511004E-002, optimizable ]
      c_32: [ 4.643295644616824E-002, optimizable ]
      c_33: [ -4.814880696573098E-003, optimizable ]
      c_34: [ 3.496515525101004E-002, optimizable ]
      c_35: [ -1.472573651126224E-002, optimizable ]
      c_36: [ 4.477083645548132E-002, optimizable ]
      c_37: [ 3.514779807744244E-002, optimizable ]
      c_38: [ 2.233427644730419E-002, optimizable ]
      c_39: [ -5.360770594653180E-003, optimizable ]
      c_40: [ 1.299644329345472E-003, optimizable ]
      c_41: [ 1.420264591761103E-002, optimizable ]
      c_42: [ 2.772532972395072E-003, optimizable ]
      c_43: [ -6.167360167382449E-004, optimizable ]
      c_44: [ 9.514645505414719E-003, optimizable ]
      c_45: [ 1.120589328651496E-002, optimizable ]
      c_46: [ 7.989190208456363E-004, optimizable ]
      c_47: [ 2.657980970212444E-002, optimizable ]
      c_48: [ 1.396368996972191E-002, optimizable ]
      c_49: [ 2.108390209835583E-002, optimizable ]
      c_50: [ 1.166477997260388E-002, optimizable ]
      c_51: [ 6.368216451022140E-004, optimizable ]
      c_52: [ 2.187773333415842E-002, optimizable ]
      c_53: [ -4.828548475363839E-003, optimizable ]
      c_54: [ 3.568252301373237E-003, optimizable ]
      c_55: [ 2.000788036947075E-002, optimizable ]
      c_56: [ -2.560046915295230E-003, optimizable ]
      c_57: [ 2.792758851241268E-003, optimizable ]
      c_58: [ -6.956827990344840E-005, optimizable ]
      c_59: [ -4.755733193580930E-003, optimizable ]
      c_60: [ -1.097424668460886E-003, optimizable ]
      c_61: [ 4.680885107614538E-003, optimizable ]
      c_62: [ 2.017156295253335E-003, optimizable ]
      c_63: [ -4.530358962790293E-003, optimizable ]
      c_64: [ 1.781943726204026E-002, optimizable ]
      c_65: [ -1.472611622559446E-002, optimizable ]
      c_66: [ -9.564128069900969E-003, optimizable ]
      c_67: [ -1.146650426032643E-002, optimizable ]
      c_68: [ -8.028895386106056E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 7.965891445907487E-003, optimizable ]
      c_2: [ -0.144422846622350, optimizable ]
      c_3: [ -0.196519631994033, optimizable ]
      c_4: [ 2.514739203249638E-003, optimizable ]
      c_5: [ -0.111627621134498, optimizable ]
      c_6: [ -0.152159954457911, optimizable ]
      c_7: [ -9.377541590860158E-002, optimizable ]
      c_8: [ -0.169769541950780, optimizable ]
      c_9: [ 1.061813197522302E-002, optimizable ]
      c_10: [ -1.646267961859299E-002, optimizable ]
      c_11: [ 2.332142443293345E-003, optimizable ]
      c_12: [ 8.068654685449984E-002, optimizable ]
      c_13: [ 9.134958824146797E-002, optimizable ]
      c_14: [ -1.498375202183809E-002, optimizable ]
      c_15: [ 1.684035388418003E-002, optimizable ]
      c_16: [ -9.391091681695626E-004, optimizable ]
      c_17: [ -3.186746199522714E-002, optimizable ]
      c_18: [ 1.493893712282780E-003, optimizable ]
      c_19: [ 1.094725655737805E-002, optimizable ]
      c_20: [ 2.627383999822413E-002, optimizable ]
      c_21: [ 4.484967776791735E-002, optimizable ]
      c_22: [ 3.432151838581290E-002, optimizable ]
      c_23: [ 4.546422689886830E-002, optimizable ]
      c_24: [ -1.843800597071161E-002, optimizable ]
      c_25: [ -1.250089322092359E-002, optimizable ]
      c_26: [ -2.802023503437999E-002, optimizable ]
      c_27: [ 3.529247929986819E-002, optimizable ]
      c_28: [ 2.069894386894418E-003, optimizable ]
      c_29: [ -3.885863447982788E-002, optimizable ]
      c_30: [ -7.957751753629710E-003, optimizable ]
      c_31: [ 1.558843645825693E-002, optimizable ]
      c_32: [ 4.742508380258461E-002, optimizable ]
      c_33: [ -1.434584326671675E-003, optimizable ]
      c_34: [ 2.044480121340275E-002, optimizable ]
      c_35: [ -1.557488863992904E-002, optimizable ]
      c_36: [ 4.070461137648975E-002, optimizable ]
      c_37: [ 2.727284287910717E-002, optimizable ]
      c_38: [ -1.262254334574622E-002, optimizable ]
      c_39: [ -1.632252874848022E-003, optimizable ]
      c_40: [ -5.265964626113083E-003, optimizable ]
      c_41: [ 1.192412915282343E-002, optimizable ]
      c_42: [ -3.752325881361097E-003, optimizable ]
      c_43: [ -8.258785076103531E-003, optimizable ]
      c_44: [ 6.247503473687092E-003, optimizable ]
      c_45: [ 5.308245255073812E-003, optimizable ]
      c_46: [ 1.677411270588146E-002, optimizable ]
      c_47: [ 3.178939731944261E-002, optimizable ]
      c_48: [ 6.533364882363170E-003, optimizable ]
      c_49: [ 1.873570952407181E-002, optimizable ]
      c_50: [ -2.716671623829495E-004, optimizable ]
      c_51: [ -8.867539464098807E-003, optimizable ]
      c_52: [ 6.899011923127984E-003, optimizable ]
      c_53: [ -1.064333227866321E-002, optimizable ]
      c_54: [ -1.303317233180016E-003, optimizable ]
      c_55: [ 2.137876041608083E-002, optimizable ]
      c_56: [ -3.549888109402665E-003, optimizable ]
      c_57: [ 7.904101262006483E-003, optimizable ]
      c_58: [ 1.806139390062400E-003, optimizable ]
      c_59: [ -4.493354330168310E-003, optimizable ]
      c_60: [ -5.921086015632964E-003, optimizable ]
      c_61: [ 4.341757722966118E-003, optimizable ]
      c_62: [ 1.526288790518837E-002, optimizable ]
      c_63: [ -4.853014432317139E-004, optimizable ]
      c_64: [ 3.560678958615529E-003, optimizable ]
      c_65: [ 1.964461992413189E-004, optimizable ]
      c_66: [ 2.619774185253272E-002, optimizable ]
      c_67: [ 2.553608646237867E-002, optimizable ]
      c_68: [ 2.435467166352845E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.170179925526264, optimizable ]
      c_2: [ -0.208239836584125, optimizable ]
      c_3: [ -0.227074138855107, optimizable ]
      c_4: [ -0.250740408483439, optimizable ]
      c_5: [ -0.152474504108222, optimizable ]
      c_6: [ -0.136102379742237, optimizable ]
      c_7: [ -0.158873112367983, optimizable ]
      c_8: [ -0.229590623041857, optimizable ]
      c_9: [ -2.187675752150692E-002, optimizable ]
      c_10: [ -1.249738978637789E-002, optimizable ]
      c_11: [ -1.540440095029474E-002, optimizable ]
      c_12: [ -7.565460835244096E-002, optimizable ]
      c_13: [ -5.518785785843263E-002, optimizable ]
      c_14: [ -5.662012773486570E-003, optimizable ]
      c_15: [ 1.335954351693920E-002, optimizable ]
      c_16: [ -1.429761872526754E-002, optimizable ]
      c_17: [ 2.280636651570431E-002, optimizable ]
      c_18: [ -3.016739213053121E-002, optimizable ]
      c_19: [ -2.656531826470015E-002, optimizable ]
      c_20: [ 8.973408491727268E-002, optimizable ]
      c_21: [ 7.360176259292092E-002, optimizable ]
      c_22: [ 8.294286553908552E-002, optimizable ]
      c_23: [ -4.755530619706802E-004, optimizable ]
      c_24: [ -1.000272825067075E-002, optimizable ]
      c_25: [ 4.017345929671583E-003, optimizable ]
      c_26: [ -1.562953556443880E-002, optimizable ]
      c_27: [ 2.064218224416399E-002, optimizable ]
      c_28: [ 1.745055443744935E-002, optimizable ]
      c_29: [ 2.222125609000964E-003, optimizable ]
      c_30: [ 1.815649274391303E-002, optimizable ]
      c_31: [ 9.464710430592485E-003, optimizable ]
      c_32: [ 3.863242543531455E-002, optimizable ]
      c_33: [ -7.140219835314362E-005, optimizable ]
      c_34: [ 2.713701769578917E-002, optimizable ]
      c_35: [ -7.291442070071317E-003, optimizable ]
      c_36: [ 3.143319671297628E-002, optimizable ]
      c_37: [ 2.531507687831825E-002, optimizable ]
      c_38: [ 3.262400386203532E-002, optimizable ]
      c_39: [ -1.526847348688872E-003, optimizable ]
      c_40: [ 5.313706272795040E-003, optimizable ]
      c_41: [ 2.406236956656448E-003, optimizable ]
      c_42: [ 2.801691060781760E-003, optimizable ]
      c_43: [ 4.692634569375429E-003, optimizable ]
      c_44: [ 1.574481122683591E-002, optimizable ]
      c_45: [ 1.032564976979474E-002, optimizable ]
      c_46: [ 2.779209938029925E-003, optimizable ]
      c_47: [ 1.160733575024176E-002, optimizable ]
      c_48: [ 1.420579698209424E-002, optimizable ]
      c_49: [ 1.283730643103314E-002, optimizable ]
      c_50: [ 1.082182247909294E-002, optimizable ]
      c_51: [ 7.556684817268158E-003, optimizable ]
      c_52: [ 1.447054421472897E-002, optimizable ]
      c_53: [ -4.313265228581851E-003, optimizable ]
      c_54: [ 2.910600715812781E-003, optimizable ]
      c_55: [ 1.962095393365209E-002, optimizable ]
      c_56: [ -2.607898774016300E-003, optimizable ]
      c_57: [ -2.265063708060492E-003, optimizable ]
      c_58: [ 1.355573948216875E-004, optimizable ]
      c_59: [ 1.161621429336506E-003, optimizable ]
      c_60: [ 2.055073448860959E-003, optimizable ]
      c_61: [ -4.445675828355324E-003, optimizable ]
      c_62: [ -1.243671894721075E-002, optimizable ]
      c_63: [ 4.474392790525792E-003, optimizable ]
      c_64: [ 1.254194988889046E-002, optimizable ]
      c_65: [ -1.272872138231456E-002, optimizable ]
      c_66: [ -2.453007086946699E-002, optimizable ]
      c_67: [ -2.443538396166872E-002, optimizable ]
      c_68: [ -2.656266194269823E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.114321487130615, optimizable ]
      c_2: [ -0.137206044295732, optimizable ]
      c_3: [ -0.176965355549938, optimizable ]
      c_4: [ -6.362054104053617E-002, optimizable ]
      c_5: [ -0.151674448680678, optimizable ]
      c_6: [ -0.164794719683714, optimizable ]
      c_7: [ -0.113806989760388, optimizable ]
      c_8: [ -0.159597433132126, optimizable ]
      c_9: [ 2.619914410508355E-002, optimizable ]
      c_10: [ 1.217205044599263E-003, optimizable ]
      c_11: [ 1.156453847446323E-002, optimizable ]
      c_12: [ 2.626027424011613E-002, optimizable ]
      c_13: [ 4.653782875817665E-002, optimizable ]
      c_14: [ 2.073268820054135E-002, optimizable ]
      c_15: [ 3.177434240714173E-002, optimizable ]
      c_16: [ -1.026366290397232E-003, optimizable ]
      c_17: [ 4.846962361742128E-003, optimizable ]
      c_18: [ -1.838547933362594E-002, optimizable ]
      c_19: [ -7.423683091867801E-003, optimizable ]
      c_20: [ 5.554652537442395E-002, optimizable ]
      c_21: [ 0.111286748903410, optimizable ]
      c_22: [ 5.045910608834485E-002, optimizable ]
      c_23: [ 2.838578341061365E-002, optimizable ]
      c_24: [ -8.632189816840588E-003, optimizable ]
      c_25: [ -7.997364956446113E-003, optimizable ]
      c_26: [ -4.296748363549781E-003, optimizable ]
      c_27: [ -1.852614890214597E-002, optimizable ]
      c_28: [ 1.846515403063755E-002, optimizable ]
      c_29: [ -1.559121757844944E-002, optimizable ]
      c_30: [ -1.303766541730219E-003, optimizable ]
      c_31: [ 8.092410964701842E-003, optimizable ]
      c_32: [ 4.136773663685046E-002, optimizable ]
      c_33: [ 4.349626668361902E-003, optimizable ]
      c_34: [ 1.443982862972563E-002, optimizable ]
      c_35: [ -8.606345442121232E-003, optimizable ]
      c_36: [ 2.875904034697251E-002, optimizable ]
      c_37: [ 1.958273483349790E-002, optimizable ]
      c_38: [ -2.561801200265977E-003, optimizable ]
      c_39: [ 3.594914151440720E-003, optimizable ]
      c_40: [ -1.410413447377922E-003, optimizable ]
      c_41: [ 1.773879711341954E-003, optimizable ]
      c_42: [ -3.142846307428803E-003, optimizable ]
      c_43: [ -2.940617946487227E-003, optimizable ]
      c_44: [ 1.423591337777392E-002, optimizable ]
      c_45: [ 4.309684435012623E-003, optimizable ]
      c_46: [ 1.878709164045315E-002, optimizable ]
      c_47: [ 1.894153368743273E-002, optimizable ]
      c_48: [ 7.748040506310215E-003, optimizable ]
      c_49: [ 1.073617543607484E-002, optimizable ]
      c_50: [ -2.673461701522089E-004, optimizable ]
      c_51: [ -2.274527981052579E-003, optimizable ]
      c_52: [ 2.005901506369305E-003, optimizable ]
      c_53: [ -1.102137298663526E-002, optimizable ]
      c_54: [ -3.461483938291214E-003, optimizable ]
      c_55: [ 2.017979002574547E-002, optimizable ]
      c_56: [ -5.028783975275037E-003, optimizable ]
      c_57: [ 2.536422433391376E-003, optimizable ]
      c_58: [ -5.140333255785171E-004, optimizable ]
      c_59: [ 1.407828011956711E-003, optimizable ]
      c_60: [ -3.176518139108905E-003, optimizable ]
      c_61: [ -2.781195411029053E-003, optimizable ]
      c_62: [ 2.936599115741938E-003, optimizable ]
      c_63: [ 8.920765529045100E-003, optimizable ]
      c_64: [ -3.747275017954679E-003, optimizable ]
      c_65: [ 1.651488331590389E-003, optimizable ]
      c_66: [ 9.941339368254401E-003, optimizable ]
      c_67: [ 9.502762112818100E-003, optimizable ]
      c_68: [ 1.027760272692652E-002, optimizable ]
