JASTROW:
  d term:
    Parameters:
      c_1: [ 2.41256775048348, optimizable ]
      c_2: [ 2.39719834830349, optimizable ]
      c_3: [ 2.60474255372336, optimizable ]
      c_4: [ 2.48621132254805, optimizable ]
      c_5: [ 2.55788935719480, optimizable ]
      c_6: [ 2.53756310558675, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.04267330981565, optimizable ]
      c_1,2: [ 1.72051457060484, optimizable ]
      c_2,1: [ -0.502151251485421, optimizable ]
      c_2,2: [ 0.257834438936700, optimizable ]
      c_3,1: [ -2.07111890336472, optimizable ]
      c_3,2: [ 1.50834296396358, optimizable ]
      c_4,1: [ 1.41427367213127, optimizable ]
      c_4,2: [ -2.15369207212942, optimizable ]
      c_5,1: [ -2.15457155857121, optimizable ]
      c_5,2: [ 1.43475993456629, optimizable ]
      c_6,1: [ 2.95330738619180, optimizable ]
      c_6,2: [ -3.09432274277197, optimizable ]
      c_7,1: [ -1.37686501236615, optimizable ]
      c_7,2: [ 0.848663090555000, optimizable ]
      c_8,1: [ -4.74418392238376, optimizable ]
      c_8,2: [ 3.73033527753264, optimizable ]
      c_9,1: [ 6.68485759564672, optimizable ]
      c_9,2: [ -6.02397831568203, optimizable ]
      c_10,1: [ -1.96083090935191, optimizable ]
      c_10,2: [ 1.78326081378830, optimizable ]
      c_11,1: [ -7.24089906221979, optimizable ]
      c_11,2: [ 6.19362868990831, optimizable ]
      c_12,1: [ 2.36717598637832, optimizable ]
      c_12,2: [ -2.19281130573133, optimizable ]
      c_13,1: [ -4.54104626579014, optimizable ]
      c_13,2: [ 3.97261430822266, optimizable ]
      c_14,1: [ -0.121901133818914, optimizable ]
      c_14,2: [ -0.143880564824153, optimizable ]
      c_15,1: [ -1.09073816370802, optimizable ]
      c_15,2: [ 1.06844750045668, optimizable ]
      c_16,1: [ -4.58393621864411, optimizable ]
      c_16,2: [ 3.92666525385404, optimizable ]
      c_17,1: [ -0.308712202554428, optimizable ]
      c_17,2: [ 0.418222391441843, optimizable ]
      c_18,1: [ -1.17726241016451, optimizable ]
      c_18,2: [ 1.07328296941943, optimizable ]
      c_19,1: [ 3.15250454605266, optimizable ]
      c_19,2: [ -2.83811073694210, optimizable ]
      c_20,1: [ -0.140151469641012, optimizable ]
      c_20,2: [ -0.202133216463765, optimizable ]
      c_21,1: [ -0.353149705105680, optimizable ]
      c_21,2: [ 0.346580068243737, optimizable ]
      c_22,1: [ -1.13790503094292, optimizable ]
      c_22,2: [ 1.00065245672472, optimizable ]
      c_23,1: [ -1.94960131944642, optimizable ]
      c_23,2: [ 1.69905591733456, optimizable ]
      c_24,1: [ -4.45876056730531, optimizable ]
      c_24,2: [ 4.09963944140041, optimizable ]
      c_25,1: [ 2.58334526068265, optimizable ]
      c_25,2: [ -2.03978473950696, optimizable ]
      c_26,1: [ 2.47534505788218, optimizable ]
      c_26,2: [ -2.04579593933471, optimizable ]
      c_27,1: [ -2.83393079610283, optimizable ]
      c_27,2: [ 2.07169327165938, optimizable ]
      c_28,1: [ -0.961981499229842, optimizable ]
      c_28,2: [ 1.22304030276710, optimizable ]
      c_29,1: [ 2.976585383979793E-002, optimizable ]
      c_29,2: [ 4.339368637967230E-002, optimizable ]
      c_30,1: [ -3.56057374040280, optimizable ]
      c_30,2: [ 3.49175202448034, optimizable ]
      c_31,1: [ -0.852641137080773, optimizable ]
      c_31,2: [ 1.24601766419638, optimizable ]
      c_32,1: [ -0.866086712845097, optimizable ]
      c_32,2: [ 1.22883108127371, optimizable ]
      c_33,1: [ 7.293637333680153E-002, optimizable ]
      c_33,2: [ 0.335485860572796, optimizable ]
      c_34,1: [ 0.932976175012321, optimizable ]
      c_34,2: [ -0.547105663465485, optimizable ]
      c_35,1: [ -1.65645739364370, optimizable ]
      c_35,2: [ 1.97232205487782, optimizable ]
      c_36,1: [ 0.924368431650524, optimizable ]
      c_36,2: [ -0.562192227860510, optimizable ]
      c_37,1: [ 2.53621591204092, optimizable ]
      c_37,2: [ -2.09453088716521, optimizable ]
      c_38,1: [ -1.00728094178119, optimizable ]
      c_38,2: [ 1.17086553360098, optimizable ]
      c_39,1: [ -1.56921505012875, optimizable ]
      c_39,2: [ 1.96474097959848, optimizable ]
      c_40,1: [ -1.56041114816158, optimizable ]
      c_40,2: [ 1.97794863031181, optimizable ]
      c_41,1: [ -1.47228308681514, optimizable ]
      c_41,2: [ 1.97974148535420, optimizable ]
      c_42,1: [ -3.38430242227079, optimizable ]
      c_42,2: [ 3.58860203554217, optimizable ]
      c_43,1: [ 4.55929438349040, optimizable ]
      c_43,2: [ -3.71889176354033, optimizable ]
      c_44,1: [ 4.54938198921055, optimizable ]
      c_44,2: [ -3.73076220603442, optimizable ]
      c_45,1: [ -3.37602107166469, optimizable ]
      c_45,2: [ 3.60214371222114, optimizable ]
      c_46,1: [ 5.232247729565342E-002, optimizable ]
      c_46,2: [ 0.301035348921276, optimizable ]
      c_47,1: [ -1.47652662859124, optimizable ]
      c_47,2: [ 1.97418457121500, optimizable ]
      c_48,1: [ 1.10481570122743, optimizable ]
      c_48,2: [ -0.454610397555380, optimizable ]
      c_49,1: [ -1.68002380427523, optimizable ]
      c_49,2: [ 1.93613379263978, optimizable ]
      c_50,1: [ -4.01901862611186, optimizable ]
      c_50,2: [ 4.30231811081468, optimizable ]
      c_51,1: [ 0.376846007766363, optimizable ]
      c_51,2: [ 0.249059248983828, optimizable ]
      c_52,1: [ 0.454813094898125, optimizable ]
      c_52,2: [ 0.236933212602865, optimizable ]
      c_53,1: [ -4.10519135970042, optimizable ]
      c_53,2: [ 4.30201433878749, optimizable ]
      c_54,1: [ -4.09857036134433, optimizable ]
      c_54,2: [ 4.31158013487268, optimizable ]
      c_55,1: [ 1.10167148510673, optimizable ]
      c_55,2: [ -0.459984718029362, optimizable ]
      c_56,1: [ -4.02268510654324, optimizable ]
      c_56,2: [ 4.29743390693293, optimizable ]
      c_57,1: [ 0.452993388718855, optimizable ]
      c_57,2: [ 0.234225134098948, optimizable ]
      c_58,1: [ -6.57089176489130, optimizable ]
      c_58,2: [ 6.62264308387077, optimizable ]
      c_59,1: [ 0.374375581587115, optimizable ]
      c_59,2: [ 0.244094275697652, optimizable ]
      c_60,1: [ -2.09963952016646, optimizable ]
      c_60,2: [ 2.55459795800265, optimizable ]
      c_61,1: [ -6.57157710518137, optimizable ]
      c_61,2: [ 6.61961232509227, optimizable ]
      c_62,1: [ 2.37106251517583, optimizable ]
      c_62,2: [ -1.51327260242292, optimizable ]
      c_63,1: [ -2.09897250964589, optimizable ]
      c_63,2: [ 2.55277678257400, optimizable ]
      c_64,1: [ 2.37131549561500, optimizable ]
      c_64,2: [ -1.51181185860944, optimizable ]
      c_65,1: [ -3.59682629453844, optimizable ]
      c_65,2: [ 3.44788090689186, optimizable ]
      c_66,1: [ -2.087845371748916E-003, optimizable ]
      c_66,2: [ -2.136355349349227E-003, optimizable ]
      c_67,1: [ -2.125649638368116E-003, optimizable ]
      c_67,2: [ -2.592225389583246E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.08458566318905, optimizable ]
      d_1: [ 1.08314858106556, optimizable ]
      c_2: [ 0.228672098233045, optimizable ]
      c_3: [ 0.544429574908158, optimizable ]
      c_4: [ 0.694895901245619, optimizable ]
      c_5: [ 0.572383746579860, optimizable ]
      d_5: [ 0.568344961904041, optimizable ]
      c_6: [ 4.255043741101161E-002, optimizable ]
      d_6: [ 3.867868889875084E-002, optimizable ]
      c_7: [ 0.460022178126193, optimizable ]
      d_7: [ 0.459617110307058, optimizable ]
      c_8: [ 0.973624533741356, optimizable ]
      d_8: [ 0.967296643618950, optimizable ]
      c_9: [ -0.664018021220779, optimizable ]
      c_10: [ 0.174520342496066, optimizable ]
      c_11: [ 1.03311491193735, optimizable ]
      c_12: [ -0.159505564665406, optimizable ]
      d_12: [ -0.164639650682140, optimizable ]
      c_13: [ 0.579758778780154, optimizable ]
      d_13: [ 0.577790235897473, optimizable ]
      c_14: [ 0.255844970724413, optimizable ]
      d_14: [ 0.251902882909496, optimizable ]
      c_15: [ 1.774497366523144E-002, optimizable ]
      d_15: [ 1.512678713594309E-002, optimizable ]
      c_16: [ 0.665967298712886, optimizable ]
      d_16: [ 0.663387879798733, optimizable ]
      c_17: [ -0.112764809017955, optimizable ]
      c_18: [ 0.110081899310664, optimizable ]
      d_18: [ 0.107954206593861, optimizable ]
      c_19: [ -0.310463158323819, optimizable ]
      d_19: [ -0.306713444729071, optimizable ]
      c_20: [ 0.381004196499051, optimizable ]
      d_20: [ 0.364818946212843, optimizable ]
      c_21: [ 3.896539925768850E-002, optimizable ]
      c_22: [ 0.166371994005201, optimizable ]
      d_22: [ 0.166382063383625, optimizable ]
      c_23: [ 0.262260125362885, optimizable ]
      d_23: [ 0.259536310059865, optimizable ]
      c_24: [ 0.355366251373692, optimizable ]
      d_24: [ 0.352968809283582, optimizable ]
      c_25: [ -0.540819171379555, optimizable ]
      d_25: [ -0.540647222793486, optimizable ]
      c_26: [ -0.434193742990335, optimizable ]
      d_26: [ -0.435599587786324, optimizable ]
      c_27: [ 0.791573378370243, optimizable ]
      d_27: [ 0.790134522735338, optimizable ]
      c_28: [ -0.258002423739839, optimizable ]
      d_28: [ -0.259773995843473, optimizable ]
      c_29: [ -7.011516103168236E-002, optimizable ]
      d_29: [ -6.703504295064767E-002, optimizable ]
      c_30: [ 7.138392367383706E-002, optimizable ]
      d_30: [ 6.774675029976496E-002, optimizable ]
      c_31: [ -0.394421546967101, optimizable ]
      d_31: [ -0.395237298936234, optimizable ]
      c_32: [ -0.360695276558966, optimizable ]
      d_32: [ -0.360936892415155, optimizable ]
      c_33: [ -0.407414619511685, optimizable ]
      d_33: [ -0.409770383246716, optimizable ]
      c_34: [ -0.384869963740011, optimizable ]
      d_34: [ -0.388139810367151, optimizable ]
      c_35: [ -0.316097281347854, optimizable ]
      c_36: [ -0.357157684644313, optimizable ]
      d_36: [ -0.361945184719762, optimizable ]
      c_37: [ -0.451492415986129, optimizable ]
      d_37: [ -0.450360357673855, optimizable ]
      c_38: [ -0.168325810385241, optimizable ]
      d_38: [ -0.169701103043299, optimizable ]
      c_39: [ -0.395174292820466, optimizable ]
      d_39: [ -0.394839069800347, optimizable ]
      c_40: [ -0.417909183822186, optimizable ]
      d_40: [ -0.417514722116092, optimizable ]
      c_41: [ -0.509221369613298, optimizable ]
      c_42: [ -0.204490424202795, optimizable ]
      d_42: [ -0.205900267672418, optimizable ]
      c_43: [ -0.840571333540855, optimizable ]
      d_43: [ -0.837788612240694, optimizable ]
      c_44: [ -0.821506272786453, optimizable ]
      d_44: [ -0.818226908389281, optimizable ]
      c_45: [ -0.224862007051418, optimizable ]
      d_45: [ -0.226992203679287, optimizable ]
      c_46: [ -0.350346252752701, optimizable ]
      d_46: [ -0.353213445048083, optimizable ]
      c_47: [ -0.497250225095027, optimizable ]
      c_48: [ -0.649442059579855, optimizable ]
      d_48: [ -0.651300382720861, optimizable ]
      c_49: [ -0.255191072432872, optimizable ]
      c_50: [ -0.284198885349094, optimizable ]
      d_50: [ -0.284498367087923, optimizable ]
      c_51: [ -0.626307156454298, optimizable ]
      d_51: [ -0.624846262552566, optimizable ]
      c_52: [ -0.692604231155859, optimizable ]
      d_52: [ -0.693213141481978, optimizable ]
      c_53: [ -0.196580968107998, optimizable ]
      d_53: [ -0.197499977587838, optimizable ]
      c_54: [ -0.212558499586141, optimizable ]
      d_54: [ -0.213741090375338, optimizable ]
      c_55: [ -0.640419324641160, optimizable ]
      d_55: [ -0.642783395308907, optimizable ]
      c_56: [ -0.274814394741470, optimizable ]
      d_56: [ -0.275300642626152, optimizable ]
      c_57: [ -0.687959388811177, optimizable ]
      d_57: [ -0.688024730102077, optimizable ]
      c_58: [ -5.147007347100678E-002, optimizable ]
      c_59: [ -0.619286225791451, optimizable ]
      d_59: [ -0.618082322681182, optimizable ]
      c_60: [ -0.455629668636345, optimizable ]
      d_60: [ -0.454729668075611, optimizable ]
      c_61: [ -4.653769219341838E-002, optimizable ]
      c_62: [ -0.857998422326987, optimizable ]
      c_63: [ -0.453788464207096, optimizable ]
      d_63: [ -0.452783556969551, optimizable ]
      c_64: [ -0.859087314158224, optimizable ]
      c_65: [ 0.146542220101442, optimizable ]
      d_65: [ 0.143717357148473, optimizable ]
      c_66: [ -7.429245396374139E-003, optimizable ]
      d_66: [ -1.364502078340605E-003, optimizable ]
      c_67: [ -8.628785002853193E-003, optimizable ]
      d_67: [ -2.489825358550811E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.904842329475931, optimizable ]
      c_2: [ 0.987812246069975, optimizable ]
      c_3: [ 1.03639759833893, optimizable ]
      c_4: [ 0.864091193590863, optimizable ]
      c_5: [ 0.907708841364145, optimizable ]
      c_6: [ 1.03358200029864, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.286765490905777, optimizable ]
      c_2: [ -0.252587516577439, optimizable ]
      c_3: [ -0.299955873627535, optimizable ]
      c_4: [ -0.273494523480198, optimizable ]
      c_5: [ -0.267025999278322, optimizable ]
      c_6: [ -0.241517380286441, optimizable ]
      c_7: [ -0.222350354440860, optimizable ]
      c_8: [ -0.304393009581305, optimizable ]
      c_9: [ -4.054817053426727E-002, optimizable ]
      c_10: [ -3.823477357444910E-002, optimizable ]
      c_11: [ -3.639906553453202E-002, optimizable ]
      c_12: [ -1.074058806588430E-002, optimizable ]
      c_13: [ -6.384349225968780E-003, optimizable ]
      c_14: [ -4.508825450199114E-002, optimizable ]
      c_15: [ -8.781056778292311E-003, optimizable ]
      c_16: [ -1.577511304140817E-002, optimizable ]
      c_17: [ -2.414473276598414E-002, optimizable ]
      c_18: [ -9.029444848188999E-003, optimizable ]
      c_19: [ -8.798306070605225E-003, optimizable ]
      c_20: [ 6.277517317333310E-002, optimizable ]
      c_21: [ 2.357129276839986E-003, optimizable ]
      c_22: [ 6.320985254323692E-002, optimizable ]
      c_23: [ 1.747713776518356E-002, optimizable ]
      c_24: [ -1.964308260929543E-002, optimizable ]
      c_25: [ -2.567373097072985E-003, optimizable ]
      c_26: [ -3.912052102926417E-002, optimizable ]
      c_27: [ 8.581483254742898E-002, optimizable ]
      c_28: [ -1.290123835507767E-003, optimizable ]
      c_29: [ -2.394487057067536E-002, optimizable ]
      c_30: [ 1.059821512608062E-002, optimizable ]
      c_31: [ 1.865910928972900E-002, optimizable ]
      c_32: [ 4.653092379732358E-002, optimizable ]
      c_33: [ -4.819446376836830E-003, optimizable ]
      c_34: [ 3.502965552738900E-002, optimizable ]
      c_35: [ -1.475807873200504E-002, optimizable ]
      c_36: [ 4.487195670471450E-002, optimizable ]
      c_37: [ 3.522558668407460E-002, optimizable ]
      c_38: [ 2.238243094853327E-002, optimizable ]
      c_39: [ -5.362294289513203E-003, optimizable ]
      c_40: [ 1.306620728371870E-003, optimizable ]
      c_41: [ 1.422598562715443E-002, optimizable ]
      c_42: [ 2.782799892544966E-003, optimizable ]
      c_43: [ -6.203304267230780E-004, optimizable ]
      c_44: [ 9.531390441655440E-003, optimizable ]
      c_45: [ 1.122713961825803E-002, optimizable ]
      c_46: [ 8.020212389046340E-004, optimizable ]
      c_47: [ 2.661888922671615E-002, optimizable ]
      c_48: [ 1.399322754108347E-002, optimizable ]
      c_49: [ 2.113922836979769E-002, optimizable ]
      c_50: [ 1.168419258943579E-002, optimizable ]
      c_51: [ 6.393444913651271E-004, optimizable ]
      c_52: [ 2.192037488102487E-002, optimizable ]
      c_53: [ -4.839334150240551E-003, optimizable ]
      c_54: [ 3.577365941130999E-003, optimizable ]
      c_55: [ 2.005882810785176E-002, optimizable ]
      c_56: [ -2.567074093528570E-003, optimizable ]
      c_57: [ 2.794934846332075E-003, optimizable ]
      c_58: [ -5.504464416993783E-005, optimizable ]
      c_59: [ -4.770152542233033E-003, optimizable ]
      c_60: [ -1.101198551088207E-003, optimizable ]
      c_61: [ 4.682651034155248E-003, optimizable ]
      c_62: [ 2.018571896803832E-003, optimizable ]
      c_63: [ -4.549189020515996E-003, optimizable ]
      c_64: [ 1.787460439691525E-002, optimizable ]
      c_65: [ -1.476610525579815E-002, optimizable ]
      c_66: [ -9.583614525567254E-003, optimizable ]
      c_67: [ -1.148872207804990E-002, optimizable ]
      c_68: [ -8.045756260200914E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 8.025536198054553E-003, optimizable ]
      c_2: [ -0.144732502437526, optimizable ]
      c_3: [ -0.196920075586802, optimizable ]
      c_4: [ 2.533362434245711E-003, optimizable ]
      c_5: [ -0.111834175046800, optimizable ]
      c_6: [ -0.152479913838116, optimizable ]
      c_7: [ -9.396576847801005E-002, optimizable ]
      c_8: [ -0.170095191909488, optimizable ]
      c_9: [ 1.062042046681627E-002, optimizable ]
      c_10: [ -1.651745786895326E-002, optimizable ]
      c_11: [ 2.308996064727409E-003, optimizable ]
      c_12: [ 8.086125842034070E-002, optimizable ]
      c_13: [ 9.153826627453120E-002, optimizable ]
      c_14: [ -1.502610341046001E-002, optimizable ]
      c_15: [ 1.686886686857363E-002, optimizable ]
      c_16: [ -9.446166775024410E-004, optimizable ]
      c_17: [ -3.194228493023225E-002, optimizable ]
      c_18: [ 1.493037467340236E-003, optimizable ]
      c_19: [ 1.096289215959394E-002, optimizable ]
      c_20: [ 2.632780424679154E-002, optimizable ]
      c_21: [ 4.494841056913746E-002, optimizable ]
      c_22: [ 3.439765755870723E-002, optimizable ]
      c_23: [ 4.554916380534178E-002, optimizable ]
      c_24: [ -1.847393037586132E-002, optimizable ]
      c_25: [ -1.252700830434482E-002, optimizable ]
      c_26: [ -2.808208578132934E-002, optimizable ]
      c_27: [ 3.535961995509449E-002, optimizable ]
      c_28: [ 2.072322492811455E-003, optimizable ]
      c_29: [ -3.893805781308014E-002, optimizable ]
      c_30: [ -7.972569075756466E-003, optimizable ]
      c_31: [ 1.561733857184148E-002, optimizable ]
      c_32: [ 4.753479889501802E-002, optimizable ]
      c_33: [ -1.437555358854346E-003, optimizable ]
      c_34: [ 2.048513851440649E-002, optimizable ]
      c_35: [ -1.561607206941291E-002, optimizable ]
      c_36: [ 4.078851049744379E-002, optimizable ]
      c_37: [ 2.732636220555983E-002, optimizable ]
      c_38: [ -1.264851384256103E-002, optimizable ]
      c_39: [ -1.635122180054604E-003, optimizable ]
      c_40: [ -5.277200230624535E-003, optimizable ]
      c_41: [ 1.193332491086673E-002, optimizable ]
      c_42: [ -3.763212132591531E-003, optimizable ]
      c_43: [ -8.283114117039341E-003, optimizable ]
      c_44: [ 6.259347321779637E-003, optimizable ]
      c_45: [ 5.314723672306496E-003, optimizable ]
      c_46: [ 1.680965908403298E-002, optimizable ]
      c_47: [ 3.184051813441375E-002, optimizable ]
      c_48: [ 6.544405097149801E-003, optimizable ]
      c_49: [ 1.878796720964311E-002, optimizable ]
      c_50: [ -2.765102494282291E-004, optimizable ]
      c_51: [ -8.888995218737535E-003, optimizable ]
      c_52: [ 6.901925255045847E-003, optimizable ]
      c_53: [ -1.065898933876636E-002, optimizable ]
      c_54: [ -1.304910459825990E-003, optimizable ]
      c_55: [ 2.142858238967099E-002, optimizable ]
      c_56: [ -3.552007244390043E-003, optimizable ]
      c_57: [ 7.930490598768908E-003, optimizable ]
      c_58: [ 1.815557383140424E-003, optimizable ]
      c_59: [ -4.497179173538028E-003, optimizable ]
      c_60: [ -5.939592484416949E-003, optimizable ]
      c_61: [ 4.340762319405211E-003, optimizable ]
      c_62: [ 1.529756260654614E-002, optimizable ]
      c_63: [ -4.975214638520639E-004, optimizable ]
      c_64: [ 3.571317287214276E-003, optimizable ]
      c_65: [ 1.992692003307384E-004, optimizable ]
      c_66: [ 2.626185589108122E-002, optimizable ]
      c_67: [ 2.559797975371620E-002, optimizable ]
      c_68: [ 2.441447063379644E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.170162514634209, optimizable ]
      c_2: [ -0.208239984628557, optimizable ]
      c_3: [ -0.227078767583589, optimizable ]
      c_4: [ -0.250736654273865, optimizable ]
      c_5: [ -0.152459126547074, optimizable ]
      c_6: [ -0.136095376659417, optimizable ]
      c_7: [ -0.158863824793486, optimizable ]
      c_8: [ -0.229571806742753, optimizable ]
      c_9: [ -2.188987491631405E-002, optimizable ]
      c_10: [ -1.251592489537918E-002, optimizable ]
      c_11: [ -1.541426032501124E-002, optimizable ]
      c_12: [ -7.565319429246128E-002, optimizable ]
      c_13: [ -5.518064061590588E-002, optimizable ]
      c_14: [ -5.657908280134483E-003, optimizable ]
      c_15: [ 1.336310308401822E-002, optimizable ]
      c_16: [ -1.429332378356251E-002, optimizable ]
      c_17: [ 2.280991670481979E-002, optimizable ]
      c_18: [ -3.015701682030552E-002, optimizable ]
      c_19: [ -2.655745946786736E-002, optimizable ]
      c_20: [ 8.973194838740803E-002, optimizable ]
      c_21: [ 7.359384484965278E-002, optimizable ]
      c_22: [ 8.292516763031027E-002, optimizable ]
      c_23: [ -4.585515619243968E-004, optimizable ]
      c_24: [ -1.000318022291293E-002, optimizable ]
      c_25: [ 4.008080882296101E-003, optimizable ]
      c_26: [ -1.563257801919878E-002, optimizable ]
      c_27: [ 2.064794709243173E-002, optimizable ]
      c_28: [ 1.744282859991534E-002, optimizable ]
      c_29: [ 2.212228231896525E-003, optimizable ]
      c_30: [ 1.814523957682239E-002, optimizable ]
      c_31: [ 9.466512930917185E-003, optimizable ]
      c_32: [ 3.863031048655788E-002, optimizable ]
      c_33: [ -6.746461483419703E-005, optimizable ]
      c_34: [ 2.712802488719851E-002, optimizable ]
      c_35: [ -7.293494099025962E-003, optimizable ]
      c_36: [ 3.143611029095344E-002, optimizable ]
      c_37: [ 2.531383366267790E-002, optimizable ]
      c_38: [ 3.262409141940758E-002, optimizable ]
      c_39: [ -1.526493218089552E-003, optimizable ]
      c_40: [ 5.313731038885762E-003, optimizable ]
      c_41: [ 2.411255052611435E-003, optimizable ]
      c_42: [ 2.807587903752893E-003, optimizable ]
      c_43: [ 4.691747813062801E-003, optimizable ]
      c_44: [ 1.574276584594782E-002, optimizable ]
      c_45: [ 1.032220178891734E-002, optimizable ]
      c_46: [ 2.781821257470503E-003, optimizable ]
      c_47: [ 1.160803286012430E-002, optimizable ]
      c_48: [ 1.420747509814979E-002, optimizable ]
      c_49: [ 1.284029132033777E-002, optimizable ]
      c_50: [ 1.081666495969658E-002, optimizable ]
      c_51: [ 7.556666913460745E-003, optimizable ]
      c_52: [ 1.447491919832695E-002, optimizable ]
      c_53: [ -4.317847276865166E-003, optimizable ]
      c_54: [ 2.910574278112896E-003, optimizable ]
      c_55: [ 1.962621809447455E-002, optimizable ]
      c_56: [ -2.606040654725581E-003, optimizable ]
      c_57: [ -2.263400670897244E-003, optimizable ]
      c_58: [ 1.361735614280585E-004, optimizable ]
      c_59: [ 1.156781434384388E-003, optimizable ]
      c_60: [ 2.060120487367896E-003, optimizable ]
      c_61: [ -4.451064284137244E-003, optimizable ]
      c_62: [ -1.244083622403026E-002, optimizable ]
      c_63: [ 4.466848947227197E-003, optimizable ]
      c_64: [ 1.255233794877731E-002, optimizable ]
      c_65: [ -1.273562265665770E-002, optimizable ]
      c_66: [ -2.453375297571056E-002, optimizable ]
      c_67: [ -2.443932189199733E-002, optimizable ]
      c_68: [ -2.656725811996265E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -0.114276666795280, optimizable ]
      c_2: [ -0.137188464749925, optimizable ]
      c_3: [ -0.176935799100765, optimizable ]
      c_4: [ -6.359997769414152E-002, optimizable ]
      c_5: [ -0.151644200802700, optimizable ]
      c_6: [ -0.164783061061978, optimizable ]
      c_7: [ -0.113796628016835, optimizable ]
      c_8: [ -0.159563686921968, optimizable ]
      c_9: [ 2.618804865058374E-002, optimizable ]
      c_10: [ 1.208124760986410E-003, optimizable ]
      c_11: [ 1.154754764695683E-002, optimizable ]
      c_12: [ 2.626376241506046E-002, optimizable ]
      c_13: [ 4.654005158767725E-002, optimizable ]
      c_14: [ 2.072446433274390E-002, optimizable ]
      c_15: [ 3.176693218899082E-002, optimizable ]
      c_16: [ -1.023112642095457E-003, optimizable ]
      c_17: [ 4.841844465870829E-003, optimizable ]
      c_18: [ -1.838024822998688E-002, optimizable ]
      c_19: [ -7.421477440787154E-003, optimizable ]
      c_20: [ 5.554602473432620E-002, optimizable ]
      c_21: [ 0.111286101792967, optimizable ]
      c_22: [ 5.045574791454561E-002, optimizable ]
      c_23: [ 2.838488807077939E-002, optimizable ]
      c_24: [ -8.629965026194075E-003, optimizable ]
      c_25: [ -8.000744117733674E-003, optimizable ]
      c_26: [ -4.301838439291297E-003, optimizable ]
      c_27: [ -1.852276093034536E-002, optimizable ]
      c_28: [ 1.845991407700771E-002, optimizable ]
      c_29: [ -1.558970982466696E-002, optimizable ]
      c_30: [ -1.304413190476362E-003, optimizable ]
      c_31: [ 8.090399582557122E-003, optimizable ]
      c_32: [ 4.137521378157565E-002, optimizable ]
      c_33: [ 4.345920850076580E-003, optimizable ]
      c_34: [ 1.443884907890998E-002, optimizable ]
      c_35: [ -8.615673990674720E-003, optimizable ]
      c_36: [ 2.875536594898172E-002, optimizable ]
      c_37: [ 1.957619212646892E-002, optimizable ]
      c_38: [ -2.561507109810806E-003, optimizable ]
      c_39: [ 3.586848720157280E-003, optimizable ]
      c_40: [ -1.417763398929603E-003, optimizable ]
      c_41: [ 1.769360027241740E-003, optimizable ]
      c_42: [ -3.144359300576273E-003, optimizable ]
      c_43: [ -2.947179983313123E-003, optimizable ]
      c_44: [ 1.423384943864710E-002, optimizable ]
      c_45: [ 4.305514984403680E-003, optimizable ]
      c_46: [ 1.878824748407239E-002, optimizable ]
      c_47: [ 1.893770631591583E-002, optimizable ]
      c_48: [ 7.745836989377146E-003, optimizable ]
      c_49: [ 1.074697637045813E-002, optimizable ]
      c_50: [ -2.739078899322710E-004, optimizable ]
      c_51: [ -2.279176653623383E-003, optimizable ]
      c_52: [ 1.999265726925296E-003, optimizable ]
      c_53: [ -1.101616977868009E-002, optimizable ]
      c_54: [ -3.459072613171844E-003, optimizable ]
      c_55: [ 2.018355885052867E-002, optimizable ]
      c_56: [ -5.020526573230648E-003, optimizable ]
      c_57: [ 2.549680681097454E-003, optimizable ]
      c_58: [ -5.167924545201795E-004, optimizable ]
      c_59: [ 1.410939297117602E-003, optimizable ]
      c_60: [ -3.175956635696610E-003, optimizable ]
      c_61: [ -2.788215145406166E-003, optimizable ]
      c_62: [ 2.936684384027811E-003, optimizable ]
      c_63: [ 8.911404740083347E-003, optimizable ]
      c_64: [ -3.747728297663874E-003, optimizable ]
      c_65: [ 1.653830253895607E-003, optimizable ]
      c_66: [ 9.945038720471526E-003, optimizable ]
      c_67: [ 9.505880398279173E-003, optimizable ]
      c_68: [ 1.028090520643439E-002, optimizable ]
