JASTROW:
  d term:
    Parameters:
      c_1: [ 3.11295440934063, optimizable ]
      c_2: [ 3.15915194498266, optimizable ]
      c_3: [ 3.34584405768943, optimizable ]
      c_4: [ 3.24306025493047, optimizable ]
      c_5: [ 3.33384634066342, optimizable ]
      c_6: [ 3.34232429428606, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.85782895005594, optimizable ]
      c_1,2: [ 2.45425303020377, optimizable ]
      c_2,1: [ -0.226513596198769, optimizable ]
      c_2,2: [ 3.894132146623209E-002, optimizable ]
      c_3,1: [ -1.78028305179568, optimizable ]
      c_3,2: [ 1.24882276981386, optimizable ]
      c_4,1: [ 1.07053085978149, optimizable ]
      c_4,2: [ -1.83442331306781, optimizable ]
      c_5,1: [ -1.82441293843652, optimizable ]
      c_5,2: [ 1.15269667282779, optimizable ]
      c_6,1: [ 3.64004920209700, optimizable ]
      c_6,2: [ -3.66982102227036, optimizable ]
      c_7,1: [ -1.05131457700261, optimizable ]
      c_7,2: [ 0.587246071101692, optimizable ]
      c_8,1: [ -5.23955833377119, optimizable ]
      c_8,2: [ 4.17236122607316, optimizable ]
      c_9,1: [ 7.75826600028063, optimizable ]
      c_9,2: [ -6.95837128875782, optimizable ]
      c_10,1: [ -1.60707686853832, optimizable ]
      c_10,2: [ 1.47569668122320, optimizable ]
      c_11,1: [ -8.50704975324882, optimizable ]
      c_11,2: [ 7.34313572800616, optimizable ]
      c_12,1: [ 3.09798310305572, optimizable ]
      c_12,2: [ -2.80846549872877, optimizable ]
      c_13,1: [ -4.99970927916104, optimizable ]
      c_13,2: [ 4.39183779074377, optimizable ]
      c_14,1: [ -0.151705397809498, optimizable ]
      c_14,2: [ -0.117314764360244, optimizable ]
      c_15,1: [ -0.797255520293631, optimizable ]
      c_15,2: [ 0.830667669502857, optimizable ]
      c_16,1: [ -5.07250587199633, optimizable ]
      c_16,2: [ 4.37110426591459, optimizable ]
      c_17,1: [ -1.960769958304038E-002, optimizable ]
      c_17,2: [ 0.204891587581122, optimizable ]
      c_18,1: [ -0.856163759112888, optimizable ]
      c_18,2: [ 0.812847163467876, optimizable ]
      c_19,1: [ 3.83160151779297, optimizable ]
      c_19,2: [ -3.41532403136570, optimizable ]
      c_20,1: [ -0.173958173221919, optimizable ]
      c_20,2: [ -0.178872279926605, optimizable ]
      c_21,1: [ -5.857929419731318E-002, optimizable ]
      c_21,2: [ 0.132680795904159, optimizable ]
      c_22,1: [ -0.841090159268016, optimizable ]
      c_22,2: [ 0.763361423546873, optimizable ]
      c_23,1: [ -1.62498707104838, optimizable ]
      c_23,2: [ 1.41496964540417, optimizable ]
      c_24,1: [ -4.91517958524485, optimizable ]
      c_24,2: [ 4.52133051256110, optimizable ]
      c_25,1: [ 3.28366998192301, optimizable ]
      c_25,2: [ -2.63105076142000, optimizable ]
      c_26,1: [ 3.20234482994215, optimizable ]
      c_26,2: [ -2.66159408632341, optimizable ]
      c_27,1: [ -3.64257767400300, optimizable ]
      c_27,2: [ 2.80348654198092, optimizable ]
      c_28,1: [ -0.623540208025929, optimizable ]
      c_28,2: [ 0.972684662832343, optimizable ]
      c_29,1: [ 3.132763898160561E-002, optimizable ]
      c_29,2: [ 4.626745776459537E-002, optimizable ]
      c_30,1: [ -4.04823987225319, optimizable ]
      c_30,2: [ 3.96138807395525, optimizable ]
      c_31,1: [ -0.538690424549455, optimizable ]
      c_31,2: [ 1.02306442603011, optimizable ]
      c_32,1: [ -0.550194465296181, optimizable ]
      c_32,2: [ 1.00612111238974, optimizable ]
      c_33,1: [ -6.889243905358326E-003, optimizable ]
      c_33,2: [ 0.453039238744086, optimizable ]
      c_34,1: [ 0.903927070858629, optimizable ]
      c_34,2: [ -0.495475913557101, optimizable ]
      c_35,1: [ -1.26757837396261, optimizable ]
      c_35,2: [ 1.68823250683008, optimizable ]
      c_36,1: [ 0.895263033084923, optimizable ]
      c_36,2: [ -0.510802182005374, optimizable ]
      c_37,1: [ 3.23935077626908, optimizable ]
      c_37,2: [ -2.68561664664015, optimizable ]
      c_38,1: [ -0.665940383176920, optimizable ]
      c_38,2: [ 0.920848066864558, optimizable ]
      c_39,1: [ -1.20366173935510, optimizable ]
      c_39,2: [ 1.70864393731393, optimizable ]
      c_40,1: [ -1.19512692927029, optimizable ]
      c_40,2: [ 1.72204566310825, optimizable ]
      c_41,1: [ -1.12924524179839, optimizable ]
      c_41,2: [ 1.75268716522669, optimizable ]
      c_42,1: [ -3.84799462014446, optimizable ]
      c_42,2: [ 4.07566105591163, optimizable ]
      c_43,1: [ 4.93868393313649, optimizable ]
      c_43,2: [ -4.01910138549918, optimizable ]
      c_44,1: [ 4.93000825330061, optimizable ]
      c_44,2: [ -4.03123975379029, optimizable ]
      c_45,1: [ -3.84050404008695, optimizable ]
      c_45,2: [ 4.08793819430779, optimizable ]
      c_46,1: [ -2.548073982574225E-002, optimizable ]
      c_46,2: [ 0.417761295258522, optimizable ]
      c_47,1: [ -1.13227018815042, optimizable ]
      c_47,2: [ 1.74756551552870, optimizable ]
      c_48,1: [ 1.10071020744488, optimizable ]
      c_48,2: [ -0.384074662719334, optimizable ]
      c_49,1: [ -1.29027370902601, optimizable ]
      c_49,2: [ 1.65149931886321, optimizable ]
      c_50,1: [ -4.45270963376084, optimizable ]
      c_50,2: [ 4.78754798957221, optimizable ]
      c_51,1: [ 0.423047199074682, optimizable ]
      c_51,2: [ 0.286848647821120, optimizable ]
      c_52,1: [ 0.480357304615549, optimizable ]
      c_52,2: [ 0.306331560709273, optimizable ]
      c_53,1: [ -4.51827825786154, optimizable ]
      c_53,2: [ 4.75632327090998, optimizable ]
      c_54,1: [ -4.51173799600483, optimizable ]
      c_54,2: [ 4.76656771986521, optimizable ]
      c_55,1: [ 1.09756546707326, optimizable ]
      c_55,2: [ -0.389447632512755, optimizable ]
      c_56,1: [ -4.45593520386665, optimizable ]
      c_56,2: [ 4.78290777260846, optimizable ]
      c_57,1: [ 0.478547915771560, optimizable ]
      c_57,2: [ 0.303272939536265, optimizable ]
      c_58,1: [ -7.78194868889376, optimizable ]
      c_58,2: [ 7.81764055538707, optimizable ]
      c_59,1: [ 0.421679815590666, optimizable ]
      c_59,2: [ 0.282867234128279, optimizable ]
      c_60,1: [ -2.85267631216970, optimizable ]
      c_60,2: [ 3.33374535792140, optimizable ]
      c_61,1: [ -7.78228157058344, optimizable ]
      c_61,2: [ 7.81417930396190, optimizable ]
      c_62,1: [ 2.07593097804719, optimizable ]
      c_62,2: [ -1.15143816225768, optimizable ]
      c_63,1: [ -2.85217769125456, optimizable ]
      c_63,2: [ 3.33160210704004, optimizable ]
      c_64,1: [ 2.07701747280015, optimizable ]
      c_64,2: [ -1.15026379403846, optimizable ]
      c_65,1: [ -4.08363465605850, optimizable ]
      c_65,2: [ 3.91697216767863, optimizable ]
      c_66,1: [ -2.418164906952002E-003, optimizable ]
      c_66,2: [ -2.135573395647294E-003, optimizable ]
      c_67,1: [ -2.007945113714427E-003, optimizable ]
      c_67,2: [ -2.202775091614925E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.18413829693219, optimizable ]
      d_1: [ 1.17260758799181, optimizable ]
      c_2: [ 0.171575146453690, optimizable ]
      c_3: [ 0.515314220666049, optimizable ]
      c_4: [ 0.724829124184305, optimizable ]
      c_5: [ 0.528528128235606, optimizable ]
      d_5: [ 0.525259950161138, optimizable ]
      c_6: [ -6.661651139700325E-002, optimizable ]
      d_6: [ -7.256608112772450E-002, optimizable ]
      c_7: [ 0.397472298151726, optimizable ]
      d_7: [ 0.390454044423264, optimizable ]
      c_8: [ 1.02752533857749, optimizable ]
      d_8: [ 1.01602289245728, optimizable ]
      c_9: [ -0.800808736401328, optimizable ]
      c_10: [ 0.128171527322581, optimizable ]
      c_11: [ 1.15020867076877, optimizable ]
      c_12: [ -0.274486681984140, optimizable ]
      d_12: [ -0.279868918841693, optimizable ]
      c_13: [ 0.619473451173509, optimizable ]
      d_13: [ 0.616626415102077, optimizable ]
      c_14: [ 0.259439467193110, optimizable ]
      d_14: [ 0.256304823064032, optimizable ]
      c_15: [ -3.825366295227615E-002, optimizable ]
      d_15: [ -4.128798554732565E-002, optimizable ]
      c_16: [ 0.709711576088981, optimizable ]
      d_16: [ 0.707248746923348, optimizable ]
      c_17: [ -0.188351472845174, optimizable ]
      c_18: [ 5.022446579280358E-002, optimizable ]
      d_18: [ 4.788195831883773E-002, optimizable ]
      c_19: [ -0.412965555092451, optimizable ]
      d_19: [ -0.409170227096943, optimizable ]
      c_20: [ 0.390922505448166, optimizable ]
      d_20: [ 0.374935351682013, optimizable ]
      c_21: [ -4.156661836341050E-002, optimizable ]
      c_22: [ 0.108131354116356, optimizable ]
      d_22: [ 0.105883273487107, optimizable ]
      c_23: [ 0.220046432718945, optimizable ]
      d_23: [ 0.218647663521026, optimizable ]
      c_24: [ 0.390933154238337, optimizable ]
      d_24: [ 0.388331312061635, optimizable ]
      c_25: [ -0.650772570897430, optimizable ]
      d_25: [ -0.649931269076944, optimizable ]
      c_26: [ -0.544639437940603, optimizable ]
      d_26: [ -0.546046796826658, optimizable ]
      c_27: [ 0.867953728155906, optimizable ]
      d_27: [ 0.865799226299234, optimizable ]
      c_28: [ -0.346575883933175, optimizable ]
      d_28: [ -0.348384050044870, optimizable ]
      c_29: [ -7.463660707339212E-002, optimizable ]
      d_29: [ -7.135385148885441E-002, optimizable ]
      c_30: [ 8.932932242531440E-002, optimizable ]
      d_30: [ 8.576706683463262E-002, optimizable ]
      c_31: [ -0.485278287820649, optimizable ]
      d_31: [ -0.486437530183991, optimizable ]
      c_32: [ -0.452906134359511, optimizable ]
      d_32: [ -0.453133169089333, optimizable ]
      c_33: [ -0.445052630308715, optimizable ]
      d_33: [ -0.447386193030177, optimizable ]
      c_34: [ -0.408028572785843, optimizable ]
      d_34: [ -0.411099964579054, optimizable ]
      c_35: [ -0.420759216692021, optimizable ]
      c_36: [ -0.379576697822223, optimizable ]
      d_36: [ -0.384679949647766, optimizable ]
      c_37: [ -0.564180666743665, optimizable ]
      d_37: [ -0.562016643710068, optimizable ]
      c_38: [ -0.260242887193699, optimizable ]
      d_38: [ -0.261742298858658, optimizable ]
      c_39: [ -0.504742271529937, optimizable ]
      d_39: [ -0.504759680293599, optimizable ]
      c_40: [ -0.526719047684865, optimizable ]
      d_40: [ -0.526404652264400, optimizable ]
      c_41: [ -0.625036423148135, optimizable ]
      c_42: [ -0.227563923680584, optimizable ]
      d_42: [ -0.229251939182384, optimizable ]
      c_43: [ -0.920724292020330, optimizable ]
      d_43: [ -0.917629756775705, optimizable ]
      c_44: [ -0.901394085984738, optimizable ]
      d_44: [ -0.898223554012763, optimizable ]
      c_45: [ -0.246895322341787, optimizable ]
      d_45: [ -0.248993319876022, optimizable ]
      c_46: [ -0.389189719269934, optimizable ]
      d_46: [ -0.392115664214891, optimizable ]
      c_47: [ -0.614487797323594, optimizable ]
      c_48: [ -0.715446925683830, optimizable ]
      d_48: [ -0.716719230666936, optimizable ]
      c_49: [ -0.360597466674962, optimizable ]
      c_50: [ -0.335185582611729, optimizable ]
      d_50: [ -0.335631545541132, optimizable ]
      c_51: [ -0.710843454392767, optimizable ]
      d_51: [ -0.709847007642767, optimizable ]
      c_52: [ -0.786791810837976, optimizable ]
      d_52: [ -0.786917836554069, optimizable ]
      c_53: [ -0.238577161485968, optimizable ]
      d_53: [ -0.239735809306838, optimizable ]
      c_54: [ -0.254633578496433, optimizable ]
      d_54: [ -0.254961201246511, optimizable ]
      c_55: [ -0.706811202235518, optimizable ]
      d_55: [ -0.709001549868523, optimizable ]
      c_56: [ -0.326487727143315, optimizable ]
      d_56: [ -0.327066374688452, optimizable ]
      c_57: [ -0.782248158020936, optimizable ]
      d_57: [ -0.782688353146581, optimizable ]
      c_58: [ -3.562994236007654E-002, optimizable ]
      c_59: [ -0.704731576008261, optimizable ]
      d_59: [ -0.703427540451182, optimizable ]
      c_60: [ -0.481525739959093, optimizable ]
      d_60: [ -0.480693221720927, optimizable ]
      c_61: [ -2.945646484711114E-002, optimizable ]
      c_62: [ -0.925123270924763, optimizable ]
      c_63: [ -0.479226745360209, optimizable ]
      d_63: [ -0.478406064562806, optimizable ]
      c_64: [ -0.926251726835123, optimizable ]
      c_65: [ 0.164717929959415, optimizable ]
      d_65: [ 0.161377986974512, optimizable ]
      c_66: [ -7.825853140082812E-003, optimizable ]
      d_66: [ -1.655378291279539E-003, optimizable ]
      c_67: [ -9.137263190510572E-003, optimizable ]
      d_67: [ -2.915668093447362E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.04591117015720, optimizable ]
      c_2: [ 1.10773364593113, optimizable ]
      c_3: [ 1.15080801696719, optimizable ]
      c_4: [ 0.960146784292313, optimizable ]
      c_5: [ 0.995516842118616, optimizable ]
      c_6: [ 1.10969187985036, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.278729956698730, optimizable ]
      c_2: [ -0.284157246845638, optimizable ]
      c_3: [ -0.332307971331194, optimizable ]
      c_4: [ -0.288607539472431, optimizable ]
      c_5: [ -0.291716172823276, optimizable ]
      c_6: [ -0.273679549624852, optimizable ]
      c_7: [ -0.251870613244802, optimizable ]
      c_8: [ -0.314496175835894, optimizable ]
      c_9: [ -4.889454184319367E-002, optimizable ]
      c_10: [ -5.083510139214209E-002, optimizable ]
      c_11: [ -4.131461605334432E-002, optimizable ]
      c_12: [ -1.193477465175283E-002, optimizable ]
      c_13: [ -1.978215930772710E-003, optimizable ]
      c_14: [ -4.707768396671259E-002, optimizable ]
      c_15: [ -1.593763182703769E-002, optimizable ]
      c_16: [ -1.246690351095493E-002, optimizable ]
      c_17: [ -3.313078803041731E-002, optimizable ]
      c_18: [ -8.145775069241218E-003, optimizable ]
      c_19: [ -7.977635659688306E-003, optimizable ]
      c_20: [ 6.569426135049877E-002, optimizable ]
      c_21: [ -1.222764386610250E-003, optimizable ]
      c_22: [ 6.523693325196975E-002, optimizable ]
      c_23: [ 2.736307638170362E-002, optimizable ]
      c_24: [ -1.945495482291080E-002, optimizable ]
      c_25: [ -7.661694072658705E-003, optimizable ]
      c_26: [ -4.275825728297927E-002, optimizable ]
      c_27: [ 9.502125575793478E-002, optimizable ]
      c_28: [ -5.297815369793902E-003, optimizable ]
      c_29: [ -2.996897084562049E-002, optimizable ]
      c_30: [ 9.359968683857472E-003, optimizable ]
      c_31: [ 2.184326407559880E-002, optimizable ]
      c_32: [ 5.184298494731875E-002, optimizable ]
      c_33: [ -7.690304272483013E-003, optimizable ]
      c_34: [ 3.403603992431023E-002, optimizable ]
      c_35: [ -2.040487684861435E-002, optimizable ]
      c_36: [ 4.897601053809936E-002, optimizable ]
      c_37: [ 3.951049627735335E-002, optimizable ]
      c_38: [ 2.800359625517933E-002, optimizable ]
      c_39: [ -4.606127503659631E-003, optimizable ]
      c_40: [ -2.644833590268146E-004, optimizable ]
      c_41: [ 1.878812841987512E-002, optimizable ]
      c_42: [ 2.841518143789642E-003, optimizable ]
      c_43: [ -5.828345449710125E-003, optimizable ]
      c_44: [ 5.460559687352371E-003, optimizable ]
      c_45: [ 7.409883276933293E-003, optimizable ]
      c_46: [ 3.304354433532339E-003, optimizable ]
      c_47: [ 2.240150558979203E-002, optimizable ]
      c_48: [ 1.774785115339692E-002, optimizable ]
      c_49: [ 2.720003900070066E-002, optimizable ]
      c_50: [ 5.770206976146964E-003, optimizable ]
      c_51: [ -6.195683520899688E-004, optimizable ]
      c_52: [ 2.377407681192434E-002, optimizable ]
      c_53: [ -6.434981721531174E-003, optimizable ]
      c_54: [ -8.411218040206541E-004, optimizable ]
      c_55: [ 2.440321269256188E-002, optimizable ]
      c_56: [ -7.284696645387543E-003, optimizable ]
      c_57: [ 6.394343097825685E-003, optimizable ]
      c_58: [ -4.459208907206738E-004, optimizable ]
      c_59: [ -8.722133008823808E-003, optimizable ]
      c_60: [ 1.835191925417351E-003, optimizable ]
      c_61: [ -3.001266295371648E-003, optimizable ]
      c_62: [ -3.472052506623356E-003, optimizable ]
      c_63: [ -2.593930680429235E-003, optimizable ]
      c_64: [ 1.859763377104512E-002, optimizable ]
      c_65: [ -2.035092136274590E-002, optimizable ]
      c_66: [ -1.162306872723932E-002, optimizable ]
      c_67: [ -1.301756225072142E-002, optimizable ]
      c_68: [ -9.304732258170693E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 5.164802106031764E-002, optimizable ]
      c_2: [ -0.160696436891152, optimizable ]
      c_3: [ -0.200250124260717, optimizable ]
      c_4: [ 2.503620657843602E-002, optimizable ]
      c_5: [ -0.111969399047071, optimizable ]
      c_6: [ -0.163600337884627, optimizable ]
      c_7: [ -0.105495613389186, optimizable ]
      c_8: [ -0.159300484107394, optimizable ]
      c_9: [ -2.524562418094714E-003, optimizable ]
      c_10: [ -2.656163113761755E-002, optimizable ]
      c_11: [ -8.305673807269284E-003, optimizable ]
      c_12: [ 8.988076446688899E-002, optimizable ]
      c_13: [ 0.101365295025204, optimizable ]
      c_14: [ -1.890060024106071E-002, optimizable ]
      c_15: [ 5.899493907763371E-003, optimizable ]
      c_16: [ 2.424047962939664E-003, optimizable ]
      c_17: [ -4.656467778122827E-002, optimizable ]
      c_18: [ 9.223178310896491E-003, optimizable ]
      c_19: [ 1.968894060065092E-002, optimizable ]
      c_20: [ 2.231229330576201E-002, optimizable ]
      c_21: [ 4.717747165455009E-002, optimizable ]
      c_22: [ 4.031814572296965E-002, optimizable ]
      c_23: [ 4.980825990947989E-002, optimizable ]
      c_24: [ -2.075873038132680E-002, optimizable ]
      c_25: [ -1.789972167715951E-002, optimizable ]
      c_26: [ -2.789272809795713E-002, optimizable ]
      c_27: [ 3.663407995709714E-002, optimizable ]
      c_28: [ -5.846001968196881E-003, optimizable ]
      c_29: [ -4.580082204882253E-002, optimizable ]
      c_30: [ -1.523831084412125E-002, optimizable ]
      c_31: [ 6.348306725388390E-003, optimizable ]
      c_32: [ 6.269581757530443E-002, optimizable ]
      c_33: [ -9.770346619915010E-004, optimizable ]
      c_34: [ 9.956212999614409E-003, optimizable ]
      c_35: [ -1.443257839370971E-002, optimizable ]
      c_36: [ 4.663796627210200E-002, optimizable ]
      c_37: [ 2.783049916568458E-002, optimizable ]
      c_38: [ -1.037358364761444E-002, optimizable ]
      c_39: [ -6.423906571713840E-003, optimizable ]
      c_40: [ -4.486966140027270E-003, optimizable ]
      c_41: [ 9.381718852091655E-003, optimizable ]
      c_42: [ -1.060349049099609E-002, optimizable ]
      c_43: [ -1.117091153814469E-002, optimizable ]
      c_44: [ 1.173331134203920E-004, optimizable ]
      c_45: [ 6.938435476429168E-004, optimizable ]
      c_46: [ 2.163793553289207E-002, optimizable ]
      c_47: [ 2.901944662025469E-002, optimizable ]
      c_48: [ 5.280777993373174E-003, optimizable ]
      c_49: [ 2.797412786999207E-002, optimizable ]
      c_50: [ 1.023523691088568E-003, optimizable ]
      c_51: [ -6.035131921311566E-003, optimizable ]
      c_52: [ 1.135807620054606E-002, optimizable ]
      c_53: [ -6.386397462960487E-003, optimizable ]
      c_54: [ -7.025929698627441E-004, optimizable ]
      c_55: [ 2.574043645295317E-002, optimizable ]
      c_56: [ -7.429953788580137E-003, optimizable ]
      c_57: [ 1.384202944247153E-002, optimizable ]
      c_58: [ -4.388305061999965E-003, optimizable ]
      c_59: [ -5.926269139771605E-003, optimizable ]
      c_60: [ -9.507862546186675E-003, optimizable ]
      c_61: [ -2.634487247718276E-003, optimizable ]
      c_62: [ 1.549679833584034E-002, optimizable ]
      c_63: [ 4.165152857068516E-003, optimizable ]
      c_64: [ -5.737095757091093E-003, optimizable ]
      c_65: [ -3.528450480932052E-004, optimizable ]
      c_66: [ 3.034613057475377E-002, optimizable ]
      c_67: [ 2.888803964518628E-002, optimizable ]
      c_68: [ 2.768397128686326E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.146600742101013, optimizable ]
      c_2: [ -0.206844202112306, optimizable ]
      c_3: [ -0.232285347951247, optimizable ]
      c_4: [ -0.239710982627051, optimizable ]
      c_5: [ -0.154686210035928, optimizable ]
      c_6: [ -0.139301272526907, optimizable ]
      c_7: [ -0.160857766315887, optimizable ]
      c_8: [ -0.216559125391868, optimizable ]
      c_9: [ -2.790022771278899E-002, optimizable ]
      c_10: [ -1.900257421896659E-002, optimizable ]
      c_11: [ -1.991537007414225E-002, optimizable ]
      c_12: [ -7.384954372551798E-002, optimizable ]
      c_13: [ -4.825923934874438E-002, optimizable ]
      c_14: [ -4.904208420308132E-003, optimizable ]
      c_15: [ 1.175543330837711E-002, optimizable ]
      c_16: [ -1.152958298931874E-002, optimizable ]
      c_17: [ 1.951727728319912E-002, optimizable ]
      c_18: [ -2.619406819383469E-002, optimizable ]
      c_19: [ -2.538957794780210E-002, optimizable ]
      c_20: [ 8.407855363898402E-002, optimizable ]
      c_21: [ 6.931215467942363E-002, optimizable ]
      c_22: [ 7.961904942660393E-002, optimizable ]
      c_23: [ 9.465269194128510E-003, optimizable ]
      c_24: [ -8.929257831553740E-003, optimizable ]
      c_25: [ 1.351304301714209E-003, optimizable ]
      c_26: [ -1.639853509731463E-002, optimizable ]
      c_27: [ 2.200025196583045E-002, optimizable ]
      c_28: [ 1.488879902667827E-002, optimizable ]
      c_29: [ -3.383423572219421E-003, optimizable ]
      c_30: [ 1.589543416246227E-002, optimizable ]
      c_31: [ 1.210685755256775E-002, optimizable ]
      c_32: [ 3.843476346357249E-002, optimizable ]
      c_33: [ -2.567760574210960E-003, optimizable ]
      c_34: [ 2.567508849735015E-002, optimizable ]
      c_35: [ -1.325601176088691E-002, optimizable ]
      c_36: [ 3.302633818055560E-002, optimizable ]
      c_37: [ 2.881271223365944E-002, optimizable ]
      c_38: [ 3.494863608492555E-002, optimizable ]
      c_39: [ -2.573125982771584E-004, optimizable ]
      c_40: [ 6.168175575667828E-003, optimizable ]
      c_41: [ 4.157991404117300E-003, optimizable ]
      c_42: [ 3.937412167981916E-003, optimizable ]
      c_43: [ 2.945584645341367E-003, optimizable ]
      c_44: [ 1.320166376500960E-002, optimizable ]
      c_45: [ 8.955668353115403E-003, optimizable ]
      c_46: [ 7.284199588851668E-003, optimizable ]
      c_47: [ 8.328628899458578E-003, optimizable ]
      c_48: [ 1.332557180403915E-002, optimizable ]
      c_49: [ 1.684530718739955E-002, optimizable ]
      c_50: [ 5.846864197709869E-003, optimizable ]
      c_51: [ 4.149476298161032E-003, optimizable ]
      c_52: [ 1.234830531068208E-002, optimizable ]
      c_53: [ -9.568903608978102E-003, optimizable ]
      c_54: [ 1.420537344164267E-003, optimizable ]
      c_55: [ 1.967766948312529E-002, optimizable ]
      c_56: [ -4.816424006980744E-004, optimizable ]
      c_57: [ -5.245809945764599E-003, optimizable ]
      c_58: [ 1.688625197780638E-003, optimizable ]
      c_59: [ 4.540709573045184E-004, optimizable ]
      c_60: [ 1.736346936188494E-003, optimizable ]
      c_61: [ -4.331888788825505E-003, optimizable ]
      c_62: [ -1.141712540829338E-002, optimizable ]
      c_63: [ 1.244397755652717E-004, optimizable ]
      c_64: [ 1.552802152429230E-002, optimizable ]
      c_65: [ -1.631407774660928E-002, optimizable ]
      c_66: [ -2.512101726222493E-002, optimizable ]
      c_67: [ -2.454335519653279E-002, optimizable ]
      c_68: [ -2.734744745604539E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -7.037587310350463E-002, optimizable ]
      c_2: [ -0.134847687771482, optimizable ]
      c_3: [ -0.163667806066161, optimizable ]
      c_4: [ -4.144002555206081E-002, optimizable ]
      c_5: [ -0.143947016741319, optimizable ]
      c_6: [ -0.157665715660329, optimizable ]
      c_7: [ -0.113680761713015, optimizable ]
      c_8: [ -0.136809857378289, optimizable ]
      c_9: [ 7.392529819843754E-003, optimizable ]
      c_10: [ -5.551839958226452E-003, optimizable ]
      c_11: [ -1.887102806472205E-003, optimizable ]
      c_12: [ 2.912523792843972E-002, optimizable ]
      c_13: [ 5.005540334294173E-002, optimizable ]
      c_14: [ 1.616932128585343E-002, optimizable ]
      c_15: [ 2.448806902228535E-002, optimizable ]
      c_16: [ 7.844074748412462E-004, optimizable ]
      c_17: [ -2.550074250291034E-003, optimizable ]
      c_18: [ -9.058966649736737E-003, optimizable ]
      c_19: [ -6.588169332153917E-004, optimizable ]
      c_20: [ 4.860897985229270E-002, optimizable ]
      c_21: [ 0.106664138084355, optimizable ]
      c_22: [ 5.423053197175547E-002, optimizable ]
      c_23: [ 3.054355667205328E-002, optimizable ]
      c_24: [ -1.080288572302692E-002, optimizable ]
      c_25: [ -1.057116729855419E-002, optimizable ]
      c_26: [ -3.489796642368183E-003, optimizable ]
      c_27: [ -1.790018915129188E-002, optimizable ]
      c_28: [ 1.070193795344201E-002, optimizable ]
      c_29: [ -2.083287248958973E-002, optimizable ]
      c_30: [ -7.359436432154324E-003, optimizable ]
      c_31: [ 5.037161971488077E-004, optimizable ]
      c_32: [ 5.005042694697190E-002, optimizable ]
      c_33: [ 3.362561853539630E-003, optimizable ]
      c_34: [ 5.729020828754105E-003, optimizable ]
      c_35: [ -7.242899023065743E-003, optimizable ]
      c_36: [ 3.185622928765185E-002, optimizable ]
      c_37: [ 2.004897494132058E-002, optimizable ]
      c_38: [ 1.419302257630192E-003, optimizable ]
      c_39: [ -1.794774205717799E-003, optimizable ]
      c_40: [ 2.687847143789716E-003, optimizable ]
      c_41: [ -2.939740243649650E-003, optimizable ]
      c_42: [ -7.587882452622046E-003, optimizable ]
      c_43: [ -2.815737286637229E-003, optimizable ]
      c_44: [ 9.588288157843237E-003, optimizable ]
      c_45: [ 3.050014521202010E-003, optimizable ]
      c_46: [ 2.396345963222934E-002, optimizable ]
      c_47: [ 1.544352563002020E-002, optimizable ]
      c_48: [ 2.079487397438911E-003, optimizable ]
      c_49: [ 1.903603715799937E-002, optimizable ]
      c_50: [ 1.575103834937426E-003, optimizable ]
      c_51: [ -9.445768038879596E-004, optimizable ]
      c_52: [ 2.994081221248153E-003, optimizable ]
      c_53: [ -9.542483989240904E-003, optimizable ]
      c_54: [ 1.189242222322883E-003, optimizable ]
      c_55: [ 2.058355309569140E-002, optimizable ]
      c_56: [ -1.021161716152246E-003, optimizable ]
      c_57: [ 1.406834885570741E-003, optimizable ]
      c_58: [ -6.201514242022500E-003, optimizable ]
      c_59: [ 3.208094211428732E-003, optimizable ]
      c_60: [ -9.911707467853486E-003, optimizable ]
      c_61: [ -8.720470377847882E-004, optimizable ]
      c_62: [ 7.873172357135310E-003, optimizable ]
      c_63: [ 6.465954998112567E-003, optimizable ]
      c_64: [ -7.456337112970782E-003, optimizable ]
      c_65: [ 1.673849057499397E-003, optimizable ]
      c_66: [ 1.151561353454713E-002, optimizable ]
      c_67: [ 1.105278491548463E-002, optimizable ]
      c_68: [ 1.164361489668756E-002, optimizable ]
