JASTROW:
  d term:
    Parameters:
      c_1: [ 2.99109113181524, optimizable ]
      c_2: [ 3.04217517077049, optimizable ]
      c_3: [ 3.22243546604169, optimizable ]
      c_4: [ 3.12416033141211, optimizable ]
      c_5: [ 3.21713578759034, optimizable ]
      c_6: [ 3.23145112055615, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.54456566302203, optimizable ]
      c_1,2: [ 2.16857989599692, optimizable ]
      c_2,1: [ -1.02165068497726, optimizable ]
      c_2,2: [ 0.765137525305656, optimizable ]
      c_3,1: [ -1.34089583967462, optimizable ]
      c_3,2: [ 0.849106297314812, optimizable ]
      c_4,1: [ 0.773792712799770, optimizable ]
      c_4,2: [ -1.56420072745783, optimizable ]
      c_5,1: [ -1.45567197199393, optimizable ]
      c_5,2: [ 0.818295076979666, optimizable ]
      c_6,1: [ 1.57337264419234, optimizable ]
      c_6,2: [ -1.78455414939509, optimizable ]
      c_7,1: [ -1.29975811068777, optimizable ]
      c_7,2: [ 0.815749140558561, optimizable ]
      c_8,1: [ -4.55857712216080, optimizable ]
      c_8,2: [ 3.55165297428489, optimizable ]
      c_9,1: [ 4.41706721750717, optimizable ]
      c_9,2: [ -3.91770450027333, optimizable ]
      c_10,1: [ -1.31008043772899, optimizable ]
      c_10,2: [ 1.20668977287490, optimizable ]
      c_11,1: [ -7.58293982315777, optimizable ]
      c_11,2: [ 6.50266714910059, optimizable ]
      c_12,1: [ 1.57793182180407, optimizable ]
      c_12,2: [ -1.42234197983054, optimizable ]
      c_13,1: [ -4.38936100719343, optimizable ]
      c_13,2: [ 3.83725363109280, optimizable ]
      c_14,1: [ -8.034471515617643E-002, optimizable ]
      c_14,2: [ -0.182713527974632, optimizable ]
      c_15,1: [ -0.974444707835944, optimizable ]
      c_15,2: [ 0.993818782775116, optimizable ]
      c_16,1: [ -4.39085571296316, optimizable ]
      c_16,2: [ 3.75077200107082, optimizable ]
      c_17,1: [ -0.813109012550164, optimizable ]
      c_17,2: [ 0.932165070418133, optimizable ]
      c_18,1: [ -1.10507816204975, optimizable ]
      c_18,2: [ 1.04159095555740, optimizable ]
      c_19,1: [ 1.76353385589648, optimizable ]
      c_19,2: [ -1.53114675658840, optimizable ]
      c_20,1: [ -0.102731539096765, optimizable ]
      c_20,2: [ -0.244501897593919, optimizable ]
      c_21,1: [ -0.852155767656805, optimizable ]
      c_21,2: [ 0.859800648829424, optimizable ]
      c_22,1: [ -1.01770744644197, optimizable ]
      c_22,2: [ 0.926649097232381, optimizable ]
      c_23,1: [ -1.25657042096999, optimizable ]
      c_23,2: [ 1.08046899610083, optimizable ]
      c_24,1: [ -4.30478608194948, optimizable ]
      c_24,2: [ 3.96630605499899, optimizable ]
      c_25,1: [ 1.83462596177736, optimizable ]
      c_25,2: [ -1.30987479037130, optimizable ]
      c_26,1: [ 1.68223513738428, optimizable ]
      c_26,2: [ -1.27525620928262, optimizable ]
      c_27,1: [ -3.32909987118715, optimizable ]
      c_27,2: [ 2.51799886526474, optimizable ]
      c_28,1: [ -0.870304380046590, optimizable ]
      c_28,2: [ 1.20253074943960, optimizable ]
      c_29,1: [ 3.143105015738733E-002, optimizable ]
      c_29,2: [ 4.644440373941752E-002, optimizable ]
      c_30,1: [ -3.98329398083547, optimizable ]
      c_30,2: [ 3.90449383694034, optimizable ]
      c_31,1: [ -0.713399197352509, optimizable ]
      c_31,2: [ 1.18773197664467, optimizable ]
      c_32,1: [ -0.724632089582952, optimizable ]
      c_32,2: [ 1.17086222089408, optimizable ]
      c_33,1: [ -1.21402567845275, optimizable ]
      c_33,2: [ 1.55410557056516, optimizable ]
      c_34,1: [ 0.358575178358588, optimizable ]
      c_34,2: [ 2.466872870010295E-003, optimizable ]
      c_35,1: [ -0.966828107163833, optimizable ]
      c_35,2: [ 1.42115443914156, optimizable ]
      c_36,1: [ 0.349483567132220, optimizable ]
      c_36,2: [ -1.272393002273609E-002, optimizable ]
      c_37,1: [ 1.79076884136143, optimizable ]
      c_37,2: [ -1.36411270825343, optimizable ]
      c_38,1: [ -0.912252368620033, optimizable ]
      c_38,2: [ 1.15080706291448, optimizable ]
      c_39,1: [ -0.830684823077751, optimizable ]
      c_39,2: [ 1.37648267232472, optimizable ]
      c_40,1: [ -0.822281793585186, optimizable ]
      c_40,2: [ 1.39001985340465, optimizable ]
      c_41,1: [ -0.683961784521019, optimizable ]
      c_41,2: [ 1.35563305081412, optimizable ]
      c_42,1: [ -3.78040565007009, optimizable ]
      c_42,2: [ 4.02065329817729, optimizable ]
      c_43,1: [ 3.12200359540333, optimizable ]
      c_43,2: [ -2.36277056463743, optimizable ]
      c_44,1: [ 3.11284243428471, optimizable ]
      c_44,2: [ -2.37478634396472, optimizable ]
      c_45,1: [ -3.77303572497176, optimizable ]
      c_45,2: [ 4.03290600943530, optimizable ]
      c_46,1: [ -1.23281559831802, optimizable ]
      c_46,2: [ 1.51953089484219, optimizable ]
      c_47,1: [ -0.687199267140022, optimizable ]
      c_47,2: [ 1.35067331494627, optimizable ]
      c_48,1: [ 0.558071317986632, optimizable ]
      c_48,2: [ 0.116023829637848, optimizable ]
      c_49,1: [ -0.989353123556438, optimizable ]
      c_49,2: [ 1.38453021011702, optimizable ]
      c_50,1: [ -3.76544115655155, optimizable ]
      c_50,2: [ 4.17096810217184, optimizable ]
      c_51,1: [ 0.427698696755905, optimizable ]
      c_51,2: [ 0.290232118111972, optimizable ]
      c_52,1: [ 0.557162205839093, optimizable ]
      c_52,2: [ 0.244740793763183, optimizable ]
      c_53,1: [ -3.90310202688376, optimizable ]
      c_53,2: [ 4.20479571262883, optimizable ]
      c_54,1: [ -3.89669736785945, optimizable ]
      c_54,2: [ 4.21497846068574, optimizable ]
      c_55,1: [ 0.554617185443392, optimizable ]
      c_55,2: [ 0.110736427194437, optimizable ]
      c_56,1: [ -3.76853980835758, optimizable ]
      c_56,2: [ 4.16620436056323, optimizable ]
      c_57,1: [ 0.555604852175687, optimizable ]
      c_57,2: [ 0.241813667658916, optimizable ]
      c_58,1: [ -6.85259246512055, optimizable ]
      c_58,2: [ 6.98126358034491, optimizable ]
      c_59,1: [ 0.426336560295867, optimizable ]
      c_59,2: [ 0.286250351273849, optimizable ]
      c_60,1: [ -2.53384923602380, optimizable ]
      c_60,2: [ 3.05235672323039, optimizable ]
      c_61,1: [ -6.85278838448636, optimizable ]
      c_61,2: [ 6.97758883658318, optimizable ]
      c_62,1: [ 1.78444691886707, optimizable ]
      c_62,2: [ -0.877951435964527, optimizable ]
      c_63,1: [ -2.53335897327059, optimizable ]
      c_63,2: [ 3.05026889607135, optimizable ]
      c_64,1: [ 1.78536852980533, optimizable ]
      c_64,2: [ -0.876726890894835, optimizable ]
      c_65,1: [ -4.01865563005991, optimizable ]
      c_65,2: [ 3.85998461820790, optimizable ]
      c_66,1: [ -2.449745408467837E-003, optimizable ]
      c_66,2: [ -2.272477461339580E-003, optimizable ]
      c_67,1: [ -2.076083067162068E-003, optimizable ]
      c_67,2: [ -2.338252498705070E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.15818978181097, optimizable ]
      d_1: [ 1.14461199704311, optimizable ]
      c_2: [ 0.240996875496281, optimizable ]
      c_3: [ 0.475885682206008, optimizable ]
      c_4: [ 0.751585831549475, optimizable ]
      c_5: [ 0.494247209343601, optimizable ]
      d_5: [ 0.491335727777170, optimizable ]
      c_6: [ 0.116227485148529, optimizable ]
      d_6: [ 0.110229502716546, optimizable ]
      c_7: [ 0.417537735868665, optimizable ]
      d_7: [ 0.409741276390222, optimizable ]
      c_8: [ 0.967198989958280, optimizable ]
      d_8: [ 0.955174053784353, optimizable ]
      c_9: [ -0.499833678404278, optimizable ]
      c_10: [ 0.100176002357649, optimizable ]
      c_11: [ 1.06661683220827, optimizable ]
      c_12: [ -0.141107141225822, optimizable ]
      d_12: [ -0.146374272402666, optimizable ]
      c_13: [ 0.564051077907616, optimizable ]
      d_13: [ 0.561101774682139, optimizable ]
      c_14: [ 0.253428658420719, optimizable ]
      d_14: [ 0.250309133421675, optimizable ]
      c_15: [ -2.446558828429891E-002, optimizable ]
      d_15: [ -2.748996582234935E-002, optimizable ]
      c_16: [ 0.648263951866639, optimizable ]
      d_16: [ 0.645777217748717, optimizable ]
      c_17: [ -0.121511914434870, optimizable ]
      c_18: [ 7.037974477657996E-002, optimizable ]
      d_18: [ 6.808535738171573E-002, optimizable ]
      c_19: [ -0.228926653024358, optimizable ]
      d_19: [ -0.224946761407429, optimizable ]
      c_20: [ 0.385566294379463, optimizable ]
      d_20: [ 0.369385641427864, optimizable ]
      c_21: [ 2.476903700964559E-002, optimizable ]
      c_22: [ 0.121655036041404, optimizable ]
      d_22: [ 0.119290344136933, optimizable ]
      c_23: [ 0.185902878228414, optimizable ]
      d_23: [ 0.184654259727082, optimizable ]
      c_24: [ 0.335154019972755, optimizable ]
      d_24: [ 0.332595511423386, optimizable ]
      c_25: [ -0.523036251938579, optimizable ]
      d_25: [ -0.522092673438983, optimizable ]
      c_26: [ -0.410185059984213, optimizable ]
      d_26: [ -0.411625146098732, optimizable ]
      c_27: [ 0.839881596394238, optimizable ]
      d_27: [ 0.837659842346698, optimizable ]
      c_28: [ -0.329697606882696, optimizable ]
      d_28: [ -0.331528881477877, optimizable ]
      c_29: [ -7.492767650138955E-002, optimizable ]
      d_29: [ -7.155760814603523E-002, optimizable ]
      c_30: [ 8.129682508536926E-002, optimizable ]
      d_30: [ 7.772987895471188E-002, optimizable ]
      c_31: [ -0.475200532014928, optimizable ]
      d_31: [ -0.476433845749265, optimizable ]
      c_32: [ -0.443135012586719, optimizable ]
      d_32: [ -0.443456041360570, optimizable ]
      c_33: [ -0.339565773163831, optimizable ]
      d_33: [ -0.341835463236471, optimizable ]
      c_34: [ -0.360645009033651, optimizable ]
      d_34: [ -0.363708136926694, optimizable ]
      c_35: [ -0.454492966228520, optimizable ]
      c_36: [ -0.332083627983072, optimizable ]
      d_36: [ -0.337246064668883, optimizable ]
      c_37: [ -0.437031538638780, optimizable ]
      d_37: [ -0.434708903531212, optimizable ]
      c_38: [ -0.243944170546567, optimizable ]
      d_38: [ -0.245460873475461, optimizable ]
      c_39: [ -0.545761696266419, optimizable ]
      d_39: [ -0.545759605997605, optimizable ]
      c_40: [ -0.567533293370985, optimizable ]
      d_40: [ -0.567268708633822, optimizable ]
      c_41: [ -0.673137184606510, optimizable ]
      c_42: [ -0.240004938306017, optimizable ]
      d_42: [ -0.241799938660715, optimizable ]
      c_43: [ -0.759911607684201, optimizable ]
      d_43: [ -0.756732461235709, optimizable ]
      c_44: [ -0.740648223822250, optimizable ]
      d_44: [ -0.737398833162875, optimizable ]
      c_45: [ -0.259392453961473, optimizable ]
      d_45: [ -0.261511922100028, optimizable ]
      c_46: [ -0.283803929523131, optimizable ]
      d_46: [ -0.286689339707727, optimizable ]
      c_47: [ -0.662633986651642, optimizable ]
      c_48: [ -0.672670355362778, optimizable ]
      d_48: [ -0.674006911284489, optimizable ]
      c_49: [ -0.394597892258851, optimizable ]
      c_50: [ -0.405894546483959, optimizable ]
      d_50: [ -0.406332851631453, optimizable ]
      c_51: [ -0.718809982939526, optimizable ]
      d_51: [ -0.717834255386016, optimizable ]
      c_52: [ -0.802079365757032, optimizable ]
      d_52: [ -0.802250525390829, optimizable ]
      c_53: [ -0.301988835042290, optimizable ]
      d_53: [ -0.303208069013975, optimizable ]
      c_54: [ -0.317941992440113, optimizable ]
      d_54: [ -0.318340031225080, optimizable ]
      c_55: [ -0.664032297734305, optimizable ]
      d_55: [ -0.666217565362770, optimizable ]
      c_56: [ -0.397205311436688, optimizable ]
      d_56: [ -0.397833530446820, optimizable ]
      c_57: [ -0.797643019020054, optimizable ]
      d_57: [ -0.798060527817062, optimizable ]
      c_58: [ -0.128468454011223, optimizable ]
      c_59: [ -0.712874257481924, optimizable ]
      d_59: [ -0.711443676845929, optimizable ]
      c_60: [ -0.518891642095288, optimizable ]
      d_60: [ -0.518138195225520, optimizable ]
      c_61: [ -0.122483854664210, optimizable ]
      c_62: [ -0.906959204174351, optimizable ]
      c_63: [ -0.516716492200054, optimizable ]
      d_63: [ -0.515845132192577, optimizable ]
      c_64: [ -0.908069029501999, optimizable ]
      c_65: [ 0.156642426967172, optimizable ]
      d_65: [ 0.153352804804896, optimizable ]
      c_66: [ -7.876031601328866E-003, optimizable ]
      d_66: [ -1.685568938133201E-003, optimizable ]
      c_67: [ -9.098909167863614E-003, optimizable ]
      d_67: [ -2.991226760218906E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.05568437506718, optimizable ]
      c_2: [ 1.11210775163883, optimizable ]
      c_3: [ 1.15929089240909, optimizable ]
      c_4: [ 0.968178572671856, optimizable ]
      c_5: [ 0.998780304964657, optimizable ]
      c_6: [ 1.10992868652775, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.276074054766730, optimizable ]
      c_2: [ -0.285980139563472, optimizable ]
      c_3: [ -0.329254921302344, optimizable ]
      c_4: [ -0.288557563610136, optimizable ]
      c_5: [ -0.289249289085404, optimizable ]
      c_6: [ -0.274722704958587, optimizable ]
      c_7: [ -0.252511194211618, optimizable ]
      c_8: [ -0.311188316952862, optimizable ]
      c_9: [ -5.113338353864990E-002, optimizable ]
      c_10: [ -5.127286130256168E-002, optimizable ]
      c_11: [ -4.044466309261393E-002, optimizable ]
      c_12: [ -1.163809372556050E-002, optimizable ]
      c_13: [ -2.115670917810189E-003, optimizable ]
      c_14: [ -4.666984864383753E-002, optimizable ]
      c_15: [ -1.573047141982911E-002, optimizable ]
      c_16: [ -1.258096788090524E-002, optimizable ]
      c_17: [ -3.226767020322235E-002, optimizable ]
      c_18: [ -8.027250583304732E-003, optimizable ]
      c_19: [ -8.016340874584020E-003, optimizable ]
      c_20: [ 6.570858848272147E-002, optimizable ]
      c_21: [ 3.737772389780900E-005, optimizable ]
      c_22: [ 6.365826822945553E-002, optimizable ]
      c_23: [ 2.684324456620219E-002, optimizable ]
      c_24: [ -1.951271960897684E-002, optimizable ]
      c_25: [ -8.224942730534470E-003, optimizable ]
      c_26: [ -4.379585896200043E-002, optimizable ]
      c_27: [ 9.584125334670301E-002, optimizable ]
      c_28: [ -6.192237948493388E-003, optimizable ]
      c_29: [ -3.030012313308089E-002, optimizable ]
      c_30: [ 9.057880192416354E-003, optimizable ]
      c_31: [ 2.092592490912278E-002, optimizable ]
      c_32: [ 5.260537928119647E-002, optimizable ]
      c_33: [ -8.128253109908813E-003, optimizable ]
      c_34: [ 3.458453087503518E-002, optimizable ]
      c_35: [ -1.986700526858074E-002, optimizable ]
      c_36: [ 4.872663377114093E-002, optimizable ]
      c_37: [ 3.956313097399074E-002, optimizable ]
      c_38: [ 2.891116861682482E-002, optimizable ]
      c_39: [ -4.197462591129642E-003, optimizable ]
      c_40: [ -4.606782859714466E-004, optimizable ]
      c_41: [ 1.879312798802651E-002, optimizable ]
      c_42: [ 2.780003050667292E-003, optimizable ]
      c_43: [ -7.273698060209013E-003, optimizable ]
      c_44: [ 4.981992380111464E-003, optimizable ]
      c_45: [ 6.063671998932233E-003, optimizable ]
      c_46: [ 4.263365112946359E-003, optimizable ]
      c_47: [ 2.217053627584452E-002, optimizable ]
      c_48: [ 1.753197168312100E-002, optimizable ]
      c_49: [ 2.773349646528706E-002, optimizable ]
      c_50: [ 5.573339706291944E-003, optimizable ]
      c_51: [ 2.996297307847852E-004, optimizable ]
      c_52: [ 2.328154919619126E-002, optimizable ]
      c_53: [ -6.200712373684881E-003, optimizable ]
      c_54: [ -1.079766349431308E-003, optimizable ]
      c_55: [ 2.518110976300915E-002, optimizable ]
      c_56: [ -8.268789072231442E-003, optimizable ]
      c_57: [ 5.632361222897801E-003, optimizable ]
      c_58: [ 1.541575524044886E-003, optimizable ]
      c_59: [ -9.209938920489642E-003, optimizable ]
      c_60: [ 2.457967415624349E-003, optimizable ]
      c_61: [ -1.930538139061281E-003, optimizable ]
      c_62: [ -3.011460842644755E-003, optimizable ]
      c_63: [ -2.808371751253830E-003, optimizable ]
      c_64: [ 2.071211768442893E-002, optimizable ]
      c_65: [ -2.088132416070501E-002, optimizable ]
      c_66: [ -1.167960764241798E-002, optimizable ]
      c_67: [ -1.293274238783401E-002, optimizable ]
      c_68: [ -9.433100630037118E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 5.562867153261251E-002, optimizable ]
      c_2: [ -0.160069561363850, optimizable ]
      c_3: [ -0.197445697673707, optimizable ]
      c_4: [ 2.800143297782573E-002, optimizable ]
      c_5: [ -0.109513847244687, optimizable ]
      c_6: [ -0.163086550607849, optimizable ]
      c_7: [ -0.105598396814291, optimizable ]
      c_8: [ -0.156368508606393, optimizable ]
      c_9: [ -4.591891081980628E-003, optimizable ]
      c_10: [ -2.745112210295288E-002, optimizable ]
      c_11: [ -8.497089613189806E-003, optimizable ]
      c_12: [ 9.099445697113755E-002, optimizable ]
      c_13: [ 0.101415554181182, optimizable ]
      c_14: [ -1.942796221680040E-002, optimizable ]
      c_15: [ 4.551381876644225E-003, optimizable ]
      c_16: [ 3.050872973223311E-003, optimizable ]
      c_17: [ -4.742839285140855E-002, optimizable ]
      c_18: [ 9.662377357778302E-003, optimizable ]
      c_19: [ 1.990008022513730E-002, optimizable ]
      c_20: [ 2.238264952597944E-002, optimizable ]
      c_21: [ 4.977121333116044E-002, optimizable ]
      c_22: [ 4.036460870627197E-002, optimizable ]
      c_23: [ 4.972906000229162E-002, optimizable ]
      c_24: [ -2.050344666048295E-002, optimizable ]
      c_25: [ -1.815242499143665E-002, optimizable ]
      c_26: [ -2.862624011843129E-002, optimizable ]
      c_27: [ 3.723183539313346E-002, optimizable ]
      c_28: [ -5.761770229889711E-003, optimizable ]
      c_29: [ -4.586603974577742E-002, optimizable ]
      c_30: [ -1.512870146483744E-002, optimizable ]
      c_31: [ 5.518994753122645E-003, optimizable ]
      c_32: [ 6.339959914740756E-002, optimizable ]
      c_33: [ -8.702934318837989E-004, optimizable ]
      c_34: [ 9.674165343509006E-003, optimizable ]
      c_35: [ -1.472298381479953E-002, optimizable ]
      c_36: [ 4.651764347813518E-002, optimizable ]
      c_37: [ 2.687527626457439E-002, optimizable ]
      c_38: [ -1.037450513854617E-002, optimizable ]
      c_39: [ -6.264809180988686E-003, optimizable ]
      c_40: [ -4.891423578327044E-003, optimizable ]
      c_41: [ 8.875607365198787E-003, optimizable ]
      c_42: [ -1.016546644032307E-002, optimizable ]
      c_43: [ -1.204907452070479E-002, optimizable ]
      c_44: [ -1.143551775638526E-004, optimizable ]
      c_45: [ 4.284721157736342E-005, optimizable ]
      c_46: [ 2.178748718366987E-002, optimizable ]
      c_47: [ 2.846828350812928E-002, optimizable ]
      c_48: [ 5.202698027346127E-003, optimizable ]
      c_49: [ 2.858081262591606E-002, optimizable ]
      c_50: [ 1.079437972889400E-003, optimizable ]
      c_51: [ -5.925022972481968E-003, optimizable ]
      c_52: [ 1.023270837041621E-002, optimizable ]
      c_53: [ -6.201992244393681E-003, optimizable ]
      c_54: [ -1.663856513381737E-003, optimizable ]
      c_55: [ 2.693540611622931E-002, optimizable ]
      c_56: [ -7.456392093428348E-003, optimizable ]
      c_57: [ 1.442835650011685E-002, optimizable ]
      c_58: [ -4.550929822564180E-003, optimizable ]
      c_59: [ -6.203324368046007E-003, optimizable ]
      c_60: [ -1.026393176355853E-002, optimizable ]
      c_61: [ -3.386081531349365E-003, optimizable ]
      c_62: [ 1.563401389803042E-002, optimizable ]
      c_63: [ 2.953406408909930E-003, optimizable ]
      c_64: [ -5.686530723814752E-003, optimizable ]
      c_65: [ -1.805597388423477E-004, optimizable ]
      c_66: [ 3.094832879525397E-002, optimizable ]
      c_67: [ 2.957850849189090E-002, optimizable ]
      c_68: [ 2.824819477383213E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.144463651156975, optimizable ]
      c_2: [ -0.206660068111135, optimizable ]
      c_3: [ -0.230207913938471, optimizable ]
      c_4: [ -0.238796274156756, optimizable ]
      c_5: [ -0.152189155771049, optimizable ]
      c_6: [ -0.139420455358290, optimizable ]
      c_7: [ -0.159837471736397, optimizable ]
      c_8: [ -0.213923803284938, optimizable ]
      c_9: [ -2.922904680214267E-002, optimizable ]
      c_10: [ -2.005490770190647E-002, optimizable ]
      c_11: [ -2.036974662124399E-002, optimizable ]
      c_12: [ -7.279655539079891E-002, optimizable ]
      c_13: [ -4.816698572053278E-002, optimizable ]
      c_14: [ -4.878203188415448E-003, optimizable ]
      c_15: [ 1.176182389281097E-002, optimizable ]
      c_16: [ -1.237336844103370E-002, optimizable ]
      c_17: [ 1.976499305694168E-002, optimizable ]
      c_18: [ -2.641109825013764E-002, optimizable ]
      c_19: [ -2.519545515739278E-002, optimizable ]
      c_20: [ 8.350879704359214E-002, optimizable ]
      c_21: [ 6.860251035781829E-002, optimizable ]
      c_22: [ 7.814651594186026E-002, optimizable ]
      c_23: [ 8.546160073446704E-003, optimizable ]
      c_24: [ -9.006876199798465E-003, optimizable ]
      c_25: [ 6.101066064566946E-004, optimizable ]
      c_26: [ -1.653922206873784E-002, optimizable ]
      c_27: [ 2.168414978850097E-002, optimizable ]
      c_28: [ 1.327029784686522E-002, optimizable ]
      c_29: [ -3.421144036496672E-003, optimizable ]
      c_30: [ 1.580164436108594E-002, optimizable ]
      c_31: [ 1.154678215190174E-002, optimizable ]
      c_32: [ 3.874848687238822E-002, optimizable ]
      c_33: [ -3.267741868193897E-003, optimizable ]
      c_34: [ 2.591942631697953E-002, optimizable ]
      c_35: [ -1.280130750675956E-002, optimizable ]
      c_36: [ 3.259760481169170E-002, optimizable ]
      c_37: [ 2.925776849316807E-002, optimizable ]
      c_38: [ 3.533901344694059E-002, optimizable ]
      c_39: [ -5.079616141271000E-004, optimizable ]
      c_40: [ 5.959814636439032E-003, optimizable ]
      c_41: [ 4.504707646849920E-003, optimizable ]
      c_42: [ 4.003304771632198E-003, optimizable ]
      c_43: [ 1.964133530220542E-003, optimizable ]
      c_44: [ 1.318115159081598E-002, optimizable ]
      c_45: [ 8.152449784374060E-003, optimizable ]
      c_46: [ 8.194638858895206E-003, optimizable ]
      c_47: [ 9.368426321154723E-003, optimizable ]
      c_48: [ 1.238477307927560E-002, optimizable ]
      c_49: [ 1.712795826722959E-002, optimizable ]
      c_50: [ 5.327577077538428E-003, optimizable ]
      c_51: [ 4.319440460841749E-003, optimizable ]
      c_52: [ 1.251810100403482E-002, optimizable ]
      c_53: [ -9.933941680104277E-003, optimizable ]
      c_54: [ 1.340824853346736E-003, optimizable ]
      c_55: [ 1.964621053915684E-002, optimizable ]
      c_56: [ -7.751153419156539E-004, optimizable ]
      c_57: [ -5.863555406443378E-003, optimizable ]
      c_58: [ 2.133928354648992E-003, optimizable ]
      c_59: [ -5.014224671969679E-005, optimizable ]
      c_60: [ 3.661173895250897E-003, optimizable ]
      c_61: [ -3.066205859135102E-003, optimizable ]
      c_62: [ -1.195606084761850E-002, optimizable ]
      c_63: [ 7.825494643893128E-004, optimizable ]
      c_64: [ 1.549927784865386E-002, optimizable ]
      c_65: [ -1.676690467505453E-002, optimizable ]
      c_66: [ -2.518628080770021E-002, optimizable ]
      c_67: [ -2.449973699496494E-002, optimizable ]
      c_68: [ -2.744034434797383E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -6.713249574437694E-002, optimizable ]
      c_2: [ -0.133447677250872, optimizable ]
      c_3: [ -0.161649438806775, optimizable ]
      c_4: [ -3.954653084842416E-002, optimizable ]
      c_5: [ -0.141532328377331, optimizable ]
      c_6: [ -0.156995532921265, optimizable ]
      c_7: [ -0.112804240333764, optimizable ]
      c_8: [ -0.134505713697591, optimizable ]
      c_9: [ 6.088281528029732E-003, optimizable ]
      c_10: [ -6.901164159281323E-003, optimizable ]
      c_11: [ -3.120654645319827E-003, optimizable ]
      c_12: [ 3.024754015303471E-002, optimizable ]
      c_13: [ 5.019373758256390E-002, optimizable ]
      c_14: [ 1.550934938777616E-002, optimizable ]
      c_15: [ 2.318991703649852E-002, optimizable ]
      c_16: [ 7.035778290928312E-004, optimizable ]
      c_17: [ -4.006585815151125E-003, optimizable ]
      c_18: [ -9.003114849703927E-003, optimizable ]
      c_19: [ -6.667304042479712E-004, optimizable ]
      c_20: [ 4.837456848241979E-002, optimizable ]
      c_21: [ 0.107037524600927, optimizable ]
      c_22: [ 5.443591381961631E-002, optimizable ]
      c_23: [ 2.990642958419555E-002, optimizable ]
      c_24: [ -1.044444552912885E-002, optimizable ]
      c_25: [ -1.096023122202913E-002, optimizable ]
      c_26: [ -3.519935227427940E-003, optimizable ]
      c_27: [ -1.804904122048379E-002, optimizable ]
      c_28: [ 1.016625906567529E-002, optimizable ]
      c_29: [ -2.066105956133218E-002, optimizable ]
      c_30: [ -7.302017385799601E-003, optimizable ]
      c_31: [ -2.168145157353568E-006, optimizable ]
      c_32: [ 5.012999077903973E-002, optimizable ]
      c_33: [ 3.060797868970147E-003, optimizable ]
      c_34: [ 5.416749406320212E-003, optimizable ]
      c_35: [ -7.713186633947551E-003, optimizable ]
      c_36: [ 3.165201801452967E-002, optimizable ]
      c_37: [ 1.947388524919466E-002, optimizable ]
      c_38: [ 1.276339543062845E-003, optimizable ]
      c_39: [ -2.190368446796914E-003, optimizable ]
      c_40: [ 2.162364176833847E-003, optimizable ]
      c_41: [ -2.976542709622430E-003, optimizable ]
      c_42: [ -7.111330859189632E-003, optimizable ]
      c_43: [ -3.393603931511698E-003, optimizable ]
      c_44: [ 9.628370245618431E-003, optimizable ]
      c_45: [ 2.758314423940607E-003, optimizable ]
      c_46: [ 2.404756567921776E-002, optimizable ]
      c_47: [ 1.604189792428216E-002, optimizable ]
      c_48: [ 1.520946017844868E-003, optimizable ]
      c_49: [ 1.948575162720562E-002, optimizable ]
      c_50: [ 1.274893006728714E-003, optimizable ]
      c_51: [ -1.262184666712020E-003, optimizable ]
      c_52: [ 2.605738684951387E-003, optimizable ]
      c_53: [ -9.851582143164514E-003, optimizable ]
      c_54: [ 8.316073879638353E-004, optimizable ]
      c_55: [ 2.085262059552547E-002, optimizable ]
      c_56: [ -2.956800633262896E-004, optimizable ]
      c_57: [ 1.947029248775134E-003, optimizable ]
      c_58: [ -7.310018249424555E-003, optimizable ]
      c_59: [ 2.961191881328227E-003, optimizable ]
      c_60: [ -9.269740727909573E-003, optimizable ]
      c_61: [ -1.538252572227732E-003, optimizable ]
      c_62: [ 7.030262617401769E-003, optimizable ]
      c_63: [ 5.538697846839556E-003, optimizable ]
      c_64: [ -8.610943306127645E-003, optimizable ]
      c_65: [ 1.913581834433895E-003, optimizable ]
      c_66: [ 1.173363865978449E-002, optimizable ]
      c_67: [ 1.128926900321830E-002, optimizable ]
      c_68: [ 1.201935890864569E-002, optimizable ]
