JASTROW:
  d term:
    Parameters:
      c_1: [ 2.80974062766557, optimizable ]
      c_2: [ 2.83964190660744, optimizable ]
      c_3: [ 3.03541750749644, optimizable ]
      c_4: [ 2.90704362283853, optimizable ]
      c_5: [ 3.00151079391673, optimizable ]
      c_6: [ 3.00729994950540, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.84439468619312, optimizable ]
      c_1,2: [ 2.45257530761475, optimizable ]
      c_2,1: [ -0.216509313165737, optimizable ]
      c_2,2: [ 1.698794237409672E-002, optimizable ]
      c_3,1: [ -1.76324376088781, optimizable ]
      c_3,2: [ 1.23116231949721, optimizable ]
      c_4,1: [ 1.06852092960913, optimizable ]
      c_4,2: [ -1.83502373222215, optimizable ]
      c_5,1: [ -1.82054806272951, optimizable ]
      c_5,2: [ 1.14097120210164, optimizable ]
      c_6,1: [ 3.64341092827142, optimizable ]
      c_6,2: [ -3.69175070873725, optimizable ]
      c_7,1: [ -1.05049683196465, optimizable ]
      c_7,2: [ 0.574366921214976, optimizable ]
      c_8,1: [ -5.22133412907367, optimizable ]
      c_8,2: [ 4.15793029527722, optimizable ]
      c_9,1: [ 7.76274566860574, optimizable ]
      c_9,2: [ -6.98056059652693, optimizable ]
      c_10,1: [ -1.60900716113278, optimizable ]
      c_10,2: [ 1.47219350799303, optimizable ]
      c_11,1: [ -8.49126507981368, optimizable ]
      c_11,2: [ 7.32878653537651, optimizable ]
      c_12,1: [ 3.09436763974757, optimizable ]
      c_12,2: [ -2.82300667915180, optimizable ]
      c_13,1: [ -4.99181658490340, optimizable ]
      c_13,2: [ 4.38366932619609, optimizable ]
      c_14,1: [ -0.142613197254702, optimizable ]
      c_14,2: [ -0.124919436301229, optimizable ]
      c_15,1: [ -0.786291597064513, optimizable ]
      c_15,2: [ 0.810511760173931, optimizable ]
      c_16,1: [ -5.05605683671321, optimizable ]
      c_16,2: [ 4.35569695105907, optimizable ]
      c_17,1: [ -1.370848219939326E-002, optimizable ]
      c_17,2: [ 0.180357204424127, optimizable ]
      c_18,1: [ -0.853789367628928, optimizable ]
      c_18,2: [ 0.799278113106224, optimizable ]
      c_19,1: [ 3.83754096442352, optimizable ]
      c_19,2: [ -3.43770377784999, optimizable ]
      c_20,1: [ -0.163661825066246, optimizable ]
      c_20,2: [ -0.185009772278386, optimizable ]
      c_21,1: [ -5.484439496055024E-002, optimizable ]
      c_21,2: [ 0.107467329676437, optimizable ]
      c_22,1: [ -0.831219533147858, optimizable ]
      c_22,2: [ 0.742673796244151, optimizable ]
      c_23,1: [ -1.61773598266495, optimizable ]
      c_23,2: [ 1.40419681554170, optimizable ]
      c_24,1: [ -4.90863815117580, optimizable ]
      c_24,2: [ 4.51204937105779, optimizable ]
      c_25,1: [ 3.28891066796571, optimizable ]
      c_25,2: [ -2.65331963295711, optimizable ]
      c_26,1: [ 3.19967044827208, optimizable ]
      c_26,2: [ -2.67647124902204, optimizable ]
      c_27,1: [ -3.63589078437482, optimizable ]
      c_27,2: [ 2.79620557474963, optimizable ]
      c_28,1: [ -0.627732834638102, optimizable ]
      c_28,2: [ 0.953929560158776, optimizable ]
      c_29,1: [ 3.060237868436447E-002, optimizable ]
      c_29,2: [ 4.501309752076644E-002, optimizable ]
      c_30,1: [ -4.03759696633223, optimizable ]
      c_30,2: [ 3.94169622937853, optimizable ]
      c_31,1: [ -0.536175133686907, optimizable ]
      c_31,2: [ 0.995844889278199, optimizable ]
      c_32,1: [ -0.547870134096750, optimizable ]
      c_32,2: [ 0.978985008161543, optimizable ]
      c_33,1: [ -2.149800020484978E-003, optimizable ]
      c_33,2: [ 0.431212179176607, optimizable ]
      c_34,1: [ 0.906733064202248, optimizable ]
      c_34,2: [ -0.507540786092036, optimizable ]
      c_35,1: [ -1.28191937831651, optimizable ]
      c_35,2: [ 1.67484524652603, optimizable ]
      c_36,1: [ 0.898833285693548, optimizable ]
      c_36,2: [ -0.522092809747054, optimizable ]
      c_37,1: [ 3.24396533860670, optimizable ]
      c_37,2: [ -2.70744456316902, optimizable ]
      c_38,1: [ -0.670607332617511, optimizable ]
      c_38,2: [ 0.902584636994309, optimizable ]
      c_39,1: [ -1.21174682480403, optimizable ]
      c_39,2: [ 1.68614195905020, optimizable ]
      c_40,1: [ -1.20301843964698, optimizable ]
      c_40,2: [ 1.69985976802556, optimizable ]
      c_41,1: [ -1.13167106341042, optimizable ]
      c_41,2: [ 1.72066526892502, optimizable ]
      c_42,1: [ -3.84627641566375, optimizable ]
      c_42,2: [ 4.04800230891224, optimizable ]
      c_43,1: [ 4.93570344248038, optimizable ]
      c_43,2: [ -4.03367663743297, optimizable ]
      c_44,1: [ 4.92646530770079, optimizable ]
      c_44,2: [ -4.04581921853990, optimizable ]
      c_45,1: [ -3.83845456813580, optimizable ]
      c_45,2: [ 4.06070293485604, optimizable ]
      c_46,1: [ -2.100047856945736E-002, optimizable ]
      c_46,2: [ 0.396329351451359, optimizable ]
      c_47,1: [ -1.13450016592910, optimizable ]
      c_47,2: [ 1.71579547662365, optimizable ]
      c_48,1: [ 1.09436209598338, optimizable ]
      c_48,2: [ -0.404680507147302, optimizable ]
      c_49,1: [ -1.30475655631059, optimizable ]
      c_49,2: [ 1.63838279618079, optimizable ]
      c_50,1: [ -4.45579983681833, optimizable ]
      c_50,2: [ 4.75444424840925, optimizable ]
      c_51,1: [ 0.406159926195457, optimizable ]
      c_51,2: [ 0.270539272542306, optimizable ]
      c_52,1: [ 0.469200983536425, optimizable ]
      c_52,2: [ 0.279808735824704, optimizable ]
      c_53,1: [ -4.52759165058243, optimizable ]
      c_53,2: [ 4.73287959096114, optimizable ]
      c_54,1: [ -4.52059548773346, optimizable ]
      c_54,2: [ 4.74343540729850, optimizable ]
      c_55,1: [ 1.09116973425297, optimizable ]
      c_55,2: [ -0.410030307320107, optimizable ]
      c_56,1: [ -4.45954368727495, optimizable ]
      c_56,2: [ 4.74951090812937, optimizable ]
      c_57,1: [ 0.467128359145567, optimizable ]
      c_57,2: [ 0.276790229239855, optimizable ]
      c_58,1: [ -7.78565252876256, optimizable ]
      c_58,2: [ 7.78321367061215, optimizable ]
      c_59,1: [ 0.404599926628847, optimizable ]
      c_59,2: [ 0.266521609761242, optimizable ]
      c_60,1: [ -2.86415697769817, optimizable ]
      c_60,2: [ 3.30656389875534, optimizable ]
      c_61,1: [ -7.78572786748240, optimizable ]
      c_61,2: [ 7.77998839678908, optimizable ]
      c_62,1: [ 2.05656651056267, optimizable ]
      c_62,2: [ -1.17118487325600, optimizable ]
      c_63,1: [ -2.86357892923758, optimizable ]
      c_63,2: [ 3.30456900244923, optimizable ]
      c_64,1: [ 2.05752518245837, optimizable ]
      c_64,2: [ -1.17034621142915, optimizable ]
      c_65,1: [ -4.07271491217109, optimizable ]
      c_65,2: [ 3.89792083113615, optimizable ]
      c_66,1: [ -2.177790937669432E-003, optimizable ]
      c_66,2: [ -2.131537644816954E-003, optimizable ]
      c_67,1: [ -1.956215449454822E-003, optimizable ]
      c_67,2: [ -2.483693458443201E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17286978579584, optimizable ]
      d_1: [ 1.16658627654256, optimizable ]
      c_2: [ 0.183904575806342, optimizable ]
      c_3: [ 0.514854493987571, optimizable ]
      c_4: [ 0.728791270011652, optimizable ]
      c_5: [ 0.536010873823466, optimizable ]
      d_5: [ 0.533876891532473, optimizable ]
      c_6: [ -4.772728866732548E-002, optimizable ]
      d_6: [ -5.180937699244277E-002, optimizable ]
      c_7: [ 0.409630276494340, optimizable ]
      d_7: [ 0.403700477741071, optimizable ]
      c_8: [ 1.02289688642247, optimizable ]
      d_8: [ 1.01312919519643, optimizable ]
      c_9: [ -0.784453333702405, optimizable ]
      c_10: [ 0.133349436663234, optimizable ]
      c_11: [ 1.14979559834172, optimizable ]
      c_12: [ -0.256679095965122, optimizable ]
      d_12: [ -0.261948307551043, optimizable ]
      c_13: [ 0.619905927592569, optimizable ]
      d_13: [ 0.617409041991477, optimizable ]
      c_14: [ 0.258479678254488, optimizable ]
      d_14: [ 0.254514594856052, optimizable ]
      c_15: [ -2.851928247617879E-002, optimizable ]
      d_15: [ -3.172980365409744E-002, optimizable ]
      c_16: [ 0.709105899291297, optimizable ]
      d_16: [ 0.706056981449349, optimizable ]
      c_17: [ -0.169061194991451, optimizable ]
      c_18: [ 6.125958877937558E-002, optimizable ]
      d_18: [ 5.867256748756176E-002, optimizable ]
      c_19: [ -0.396620759786793, optimizable ]
      d_19: [ -0.393105159837643, optimizable ]
      c_20: [ 0.387088617708196, optimizable ]
      d_20: [ 0.370790839806790, optimizable ]
      c_21: [ -2.041136168842222E-002, optimizable ]
      c_22: [ 0.118756602395536, optimizable ]
      d_22: [ 0.116812318291750, optimizable ]
      c_23: [ 0.224469692588659, optimizable ]
      d_23: [ 0.222181167741678, optimizable ]
      c_24: [ 0.393603836713819, optimizable ]
      d_24: [ 0.391026117372659, optimizable ]
      c_25: [ -0.633615351314934, optimizable ]
      d_25: [ -0.632925217945173, optimizable ]
      c_26: [ -0.527188300272580, optimizable ]
      d_26: [ -0.528602292905698, optimizable ]
      c_27: [ 0.867261389444254, optimizable ]
      d_27: [ 0.865143421361949, optimizable ]
      c_28: [ -0.323795049017008, optimizable ]
      d_28: [ -0.325520278892661, optimizable ]
      c_29: [ -7.258618807166493E-002, optimizable ]
      d_29: [ -6.925991202977413E-002, optimizable ]
      c_30: [ 9.816394188981473E-002, optimizable ]
      d_30: [ 9.456058813240510E-002, optimizable ]
      c_31: [ -0.460871697641716, optimizable ]
      d_31: [ -0.461723745092206, optimizable ]
      c_32: [ -0.428367138367152, optimizable ]
      d_32: [ -0.428314053499399, optimizable ]
      c_33: [ -0.428196539988279, optimizable ]
      d_33: [ -0.430364686132864, optimizable ]
      c_34: [ -0.398791431961282, optimizable ]
      d_34: [ -0.402079534268717, optimizable ]
      c_35: [ -0.392903979485613, optimizable ]
      c_36: [ -0.371665005399879, optimizable ]
      d_36: [ -0.376427991163506, optimizable ]
      c_37: [ -0.546423780657409, optimizable ]
      d_37: [ -0.544295439129141, optimizable ]
      c_38: [ -0.236398488108377, optimizable ]
      d_38: [ -0.238049770767689, optimizable ]
      c_39: [ -0.474324217795701, optimizable ]
      d_39: [ -0.474289883534342, optimizable ]
      c_40: [ -0.496602710855569, optimizable ]
      d_40: [ -0.496521857478496, optimizable ]
      c_41: [ -0.591268510675361, optimizable ]
      c_42: [ -0.201539505265160, optimizable ]
      d_42: [ -0.203240682424564, optimizable ]
      c_43: [ -0.902880026807454, optimizable ]
      d_43: [ -0.899781698584811, optimizable ]
      c_44: [ -0.884100704283952, optimizable ]
      d_44: [ -0.880727532912058, optimizable ]
      c_45: [ -0.221312666018860, optimizable ]
      d_45: [ -0.223647027095679, optimizable ]
      c_46: [ -0.371947223406135, optimizable ]
      d_46: [ -0.374938545703788, optimizable ]
      c_47: [ -0.580084713502959, optimizable ]
      c_48: [ -0.688440289892182, optimizable ]
      d_48: [ -0.690052061746892, optimizable ]
      c_49: [ -0.333026831990500, optimizable ]
      c_50: [ -0.298978062599044, optimizable ]
      d_50: [ -0.299371510726050, optimizable ]
      c_51: [ -0.677660684975652, optimizable ]
      d_51: [ -0.676488780397880, optimizable ]
      c_52: [ -0.749339147011557, optimizable ]
      d_52: [ -0.749792498025607, optimizable ]
      c_53: [ -0.206097987896087, optimizable ]
      d_53: [ -0.207393119525961, optimizable ]
      c_54: [ -0.222664603493079, optimizable ]
      d_54: [ -0.223416735093082, optimizable ]
      c_55: [ -0.679872965409244, optimizable ]
      d_55: [ -0.682199366184937, optimizable ]
      c_56: [ -0.289555672523642, optimizable ]
      d_56: [ -0.290141314379868, optimizable ]
      c_57: [ -0.744710847600560, optimizable ]
      d_57: [ -0.744787333339220, optimizable ]
      c_58: [ 2.397122303806167E-003, optimizable ]
      c_59: [ -0.671202745148252, optimizable ]
      d_59: [ -0.669875921251103, optimizable ]
      c_60: [ -0.442764419937969, optimizable ]
      d_60: [ -0.442056923865876, optimizable ]
      c_61: [ 8.609315723746503E-003, optimizable ]
      c_62: [ -0.885873447991973, optimizable ]
      c_63: [ -0.440551018816707, optimizable ]
      d_63: [ -0.439642457171387, optimizable ]
      c_64: [ -0.887241250160436, optimizable ]
      c_65: [ 0.172741175193063, optimizable ]
      d_65: [ 0.169527093465741, optimizable ]
      c_66: [ -7.678443115935518E-003, optimizable ]
      d_66: [ -1.504860147424817E-003, optimizable ]
      c_67: [ -8.698700216131729E-003, optimizable ]
      d_67: [ -2.555675246445848E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.00057001307126, optimizable ]
      c_2: [ 1.06660378871331, optimizable ]
      c_3: [ 1.11254527623556, optimizable ]
      c_4: [ 0.940215950797239, optimizable ]
      c_5: [ 0.972046417824651, optimizable ]
      c_6: [ 1.08764091446126, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.279197705762732, optimizable ]
      c_2: [ -0.268241644785522, optimizable ]
      c_3: [ -0.312244235672629, optimizable ]
      c_4: [ -0.282588516476572, optimizable ]
      c_5: [ -0.274774571558929, optimizable ]
      c_6: [ -0.258510687799657, optimizable ]
      c_7: [ -0.237807562305200, optimizable ]
      c_8: [ -0.306583345118075, optimizable ]
      c_9: [ -4.943791924156894E-002, optimizable ]
      c_10: [ -4.687497554837964E-002, optimizable ]
      c_11: [ -4.370041642945938E-002, optimizable ]
      c_12: [ -1.158486009692660E-002, optimizable ]
      c_13: [ -3.088911509508662E-003, optimizable ]
      c_14: [ -4.694223325565267E-002, optimizable ]
      c_15: [ -1.227026921348129E-002, optimizable ]
      c_16: [ -1.586242776523020E-002, optimizable ]
      c_17: [ -3.092077453949596E-002, optimizable ]
      c_18: [ -1.011027004295380E-002, optimizable ]
      c_19: [ -7.326153016912419E-003, optimizable ]
      c_20: [ 6.635806048386610E-002, optimizable ]
      c_21: [ 2.609033293323960E-003, optimizable ]
      c_22: [ 6.167371623466499E-002, optimizable ]
      c_23: [ 2.044458365516102E-002, optimizable ]
      c_24: [ -2.206834118027838E-002, optimizable ]
      c_25: [ -6.095573954113330E-003, optimizable ]
      c_26: [ -4.307974747512833E-002, optimizable ]
      c_27: [ 9.054445345709114E-002, optimizable ]
      c_28: [ -3.244663376445198E-003, optimizable ]
      c_29: [ -2.745903598149539E-002, optimizable ]
      c_30: [ 1.186522567939446E-002, optimizable ]
      c_31: [ 1.754354162966626E-002, optimizable ]
      c_32: [ 5.184338895145807E-002, optimizable ]
      c_33: [ -5.309580425934591E-003, optimizable ]
      c_34: [ 3.190295966495057E-002, optimizable ]
      c_35: [ -2.012267173398878E-002, optimizable ]
      c_36: [ 4.781727265210506E-002, optimizable ]
      c_37: [ 3.816379062173175E-002, optimizable ]
      c_38: [ 2.607738728413432E-002, optimizable ]
      c_39: [ -5.531361995151975E-003, optimizable ]
      c_40: [ -3.694275986711810E-004, optimizable ]
      c_41: [ 1.349479942015659E-002, optimizable ]
      c_42: [ -2.541345454293111E-004, optimizable ]
      c_43: [ -5.398619739550943E-003, optimizable ]
      c_44: [ 4.917723154791122E-003, optimizable ]
      c_45: [ 9.074287224211438E-003, optimizable ]
      c_46: [ 7.422205553713569E-003, optimizable ]
      c_47: [ 2.646302251811293E-002, optimizable ]
      c_48: [ 1.764867594573479E-002, optimizable ]
      c_49: [ 2.487910204708954E-002, optimizable ]
      c_50: [ 5.981239370972917E-003, optimizable ]
      c_51: [ -1.957858209472537E-003, optimizable ]
      c_52: [ 2.077126882945967E-002, optimizable ]
      c_53: [ -6.238213648995654E-003, optimizable ]
      c_54: [ -7.784501408084493E-004, optimizable ]
      c_55: [ 1.988134615845659E-002, optimizable ]
      c_56: [ -8.684312430650203E-003, optimizable ]
      c_57: [ 4.822698192129896E-003, optimizable ]
      c_58: [ 3.374321728745772E-003, optimizable ]
      c_59: [ -6.358821573167544E-003, optimizable ]
      c_60: [ 2.580358518766378E-003, optimizable ]
      c_61: [ 3.302799283618916E-005, optimizable ]
      c_62: [ -2.458094725620550E-003, optimizable ]
      c_63: [ 1.700886956798303E-003, optimizable ]
      c_64: [ 1.680510865053273E-002, optimizable ]
      c_65: [ -1.906923010415408E-002, optimizable ]
      c_66: [ -1.044350451172733E-002, optimizable ]
      c_67: [ -1.136286638763253E-002, optimizable ]
      c_68: [ -7.688635825466378E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 3.439788256441759E-002, optimizable ]
      c_2: [ -0.148987278196125, optimizable ]
      c_3: [ -0.193113661714009, optimizable ]
      c_4: [ 1.610321634879771E-002, optimizable ]
      c_5: [ -0.105153731791165, optimizable ]
      c_6: [ -0.154714767388495, optimizable ]
      c_7: [ -9.656442122551431E-002, optimizable ]
      c_8: [ -0.160936582707140, optimizable ]
      c_9: [ -4.995139512641903E-004, optimizable ]
      c_10: [ -2.675938530049411E-002, optimizable ]
      c_11: [ -6.645127318594202E-003, optimizable ]
      c_12: [ 8.682062444472052E-002, optimizable ]
      c_13: [ 9.921359272902225E-002, optimizable ]
      c_14: [ -2.035574115728174E-002, optimizable ]
      c_15: [ 8.173429872355781E-003, optimizable ]
      c_16: [ 5.051537241499253E-005, optimizable ]
      c_17: [ -4.001177977561648E-002, optimizable ]
      c_18: [ 6.090177342755283E-003, optimizable ]
      c_19: [ 1.668844517317701E-002, optimizable ]
      c_20: [ 2.869857625244791E-002, optimizable ]
      c_21: [ 4.795956534190069E-002, optimizable ]
      c_22: [ 3.712571887071111E-002, optimizable ]
      c_23: [ 4.713868313184646E-002, optimizable ]
      c_24: [ -2.085903019444700E-002, optimizable ]
      c_25: [ -1.416233866169658E-002, optimizable ]
      c_26: [ -2.929005905170642E-002, optimizable ]
      c_27: [ 3.415010155091032E-002, optimizable ]
      c_28: [ -4.211826890054686E-003, optimizable ]
      c_29: [ -4.090370370467285E-002, optimizable ]
      c_30: [ -9.501050969112784E-003, optimizable ]
      c_31: [ 7.382961717947389E-003, optimizable ]
      c_32: [ 5.516131372468819E-002, optimizable ]
      c_33: [ 3.217451353346501E-005, optimizable ]
      c_34: [ 1.252168695469449E-002, optimizable ]
      c_35: [ -1.184864013425642E-002, optimizable ]
      c_36: [ 4.214663228556455E-002, optimizable ]
      c_37: [ 2.445900303402713E-002, optimizable ]
      c_38: [ -1.325456665536383E-002, optimizable ]
      c_39: [ -4.943958098281729E-003, optimizable ]
      c_40: [ -1.896995310580475E-003, optimizable ]
      c_41: [ 1.120001521869767E-002, optimizable ]
      c_42: [ -5.082951428938021E-003, optimizable ]
      c_43: [ -1.344946341769298E-002, optimizable ]
      c_44: [ 4.764146189935480E-003, optimizable ]
      c_45: [ 6.786402558183015E-004, optimizable ]
      c_46: [ 1.949144765998007E-002, optimizable ]
      c_47: [ 2.819556398720841E-002, optimizable ]
      c_48: [ 3.111484090886065E-003, optimizable ]
      c_49: [ 2.155964964412854E-002, optimizable ]
      c_50: [ -5.461528040183676E-004, optimizable ]
      c_51: [ -6.562152626467888E-003, optimizable ]
      c_52: [ 9.448018398581587E-003, optimizable ]
      c_53: [ -7.932154507162564E-003, optimizable ]
      c_54: [ -7.353811977123016E-004, optimizable ]
      c_55: [ 2.689607161603451E-002, optimizable ]
      c_56: [ -5.634870340620588E-003, optimizable ]
      c_57: [ 1.336843817002205E-002, optimizable ]
      c_58: [ -1.480325004216768E-003, optimizable ]
      c_59: [ -5.226655277739272E-003, optimizable ]
      c_60: [ -9.279213486812146E-003, optimizable ]
      c_61: [ -5.777340880783825E-003, optimizable ]
      c_62: [ 1.424846107976470E-002, optimizable ]
      c_63: [ 4.884623186023530E-003, optimizable ]
      c_64: [ -6.235656969107944E-003, optimizable ]
      c_65: [ 2.125432464882645E-003, optimizable ]
      c_66: [ 3.103407831641463E-002, optimizable ]
      c_67: [ 3.039372239737791E-002, optimizable ]
      c_68: [ 2.909985339441843E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.152295646519738, optimizable ]
      c_2: [ -0.199841005043330, optimizable ]
      c_3: [ -0.220736599874356, optimizable ]
      c_4: [ -0.240079317688179, optimizable ]
      c_5: [ -0.146371045653059, optimizable ]
      c_6: [ -0.134590942322331, optimizable ]
      c_7: [ -0.155008423700980, optimizable ]
      c_8: [ -0.215627778003474, optimizable ]
      c_9: [ -2.643918970207247E-002, optimizable ]
      c_10: [ -1.670659612191051E-002, optimizable ]
      c_11: [ -1.777654324849298E-002, optimizable ]
      c_12: [ -7.386188883151935E-002, optimizable ]
      c_13: [ -4.929911887023575E-002, optimizable ]
      c_14: [ -4.718025709111106E-003, optimizable ]
      c_15: [ 1.333877487678995E-002, optimizable ]
      c_16: [ -1.249657979472029E-002, optimizable ]
      c_17: [ 1.884292249804002E-002, optimizable ]
      c_18: [ -2.793582122452101E-002, optimizable ]
      c_19: [ -2.394490471029134E-002, optimizable ]
      c_20: [ 8.685058056193873E-002, optimizable ]
      c_21: [ 7.094384579523669E-002, optimizable ]
      c_22: [ 7.801633595478238E-002, optimizable ]
      c_23: [ 3.425813349772595E-003, optimizable ]
      c_24: [ -1.125563366144172E-002, optimizable ]
      c_25: [ 1.636092092394567E-003, optimizable ]
      c_26: [ -1.820215183989752E-002, optimizable ]
      c_27: [ 2.408240432154546E-002, optimizable ]
      c_28: [ 1.670516201780639E-002, optimizable ]
      c_29: [ -1.391686625709936E-003, optimizable ]
      c_30: [ 1.694552160971942E-002, optimizable ]
      c_31: [ 8.032200177340198E-003, optimizable ]
      c_32: [ 4.105198634462592E-002, optimizable ]
      c_33: [ -1.515547163203366E-003, optimizable ]
      c_34: [ 2.444385746364315E-002, optimizable ]
      c_35: [ -1.160396824819411E-002, optimizable ]
      c_36: [ 3.254419711380196E-002, optimizable ]
      c_37: [ 2.810670586119469E-002, optimizable ]
      c_38: [ 3.318470287741903E-002, optimizable ]
      c_39: [ -7.103342499419845E-004, optimizable ]
      c_40: [ 4.445637336232371E-003, optimizable ]
      c_41: [ 1.570637558403139E-003, optimizable ]
      c_42: [ 1.654960023838721E-003, optimizable ]
      c_43: [ 3.007430185059083E-003, optimizable ]
      c_44: [ 1.153034212182017E-002, optimizable ]
      c_45: [ 9.824477364491801E-003, optimizable ]
      c_46: [ 9.767020862661442E-003, optimizable ]
      c_47: [ 1.210377433603124E-002, optimizable ]
      c_48: [ 1.403613478938600E-002, optimizable ]
      c_49: [ 1.650463138687835E-002, optimizable ]
      c_50: [ 5.610033252192383E-003, optimizable ]
      c_51: [ 2.795749595589539E-003, optimizable ]
      c_52: [ 1.110776572074024E-002, optimizable ]
      c_53: [ -6.870188217798066E-003, optimizable ]
      c_54: [ 1.758530575974720E-005, optimizable ]
      c_55: [ 1.589600372297267E-002, optimizable ]
      c_56: [ -3.894704929221877E-003, optimizable ]
      c_57: [ -3.304478243423887E-003, optimizable ]
      c_58: [ 3.883616498537360E-003, optimizable ]
      c_59: [ -3.267552527056740E-004, optimizable ]
      c_60: [ 3.189586058116345E-003, optimizable ]
      c_61: [ -1.033785969354915E-003, optimizable ]
      c_62: [ -1.019303568838093E-002, optimizable ]
      c_63: [ 2.961803279695683E-003, optimizable ]
      c_64: [ 1.476263141717072E-002, optimizable ]
      c_65: [ -1.592713996896658E-002, optimizable ]
      c_66: [ -2.385468079788002E-002, optimizable ]
      c_67: [ -2.372494749090907E-002, optimizable ]
      c_68: [ -2.588543903653527E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -8.317284054402732E-002, optimizable ]
      c_2: [ -0.128707697672252, optimizable ]
      c_3: [ -0.160970065934587, optimizable ]
      c_4: [ -4.556010455120488E-002, optimizable ]
      c_5: [ -0.137898705681120, optimizable ]
      c_6: [ -0.153745930120180, optimizable ]
      c_7: [ -0.107181416555768, optimizable ]
      c_8: [ -0.142061411397334, optimizable ]
      c_9: [ 1.277609876373762E-002, optimizable ]
      c_10: [ -6.537622854472398E-003, optimizable ]
      c_11: [ 4.325827183751971E-003, optimizable ]
      c_12: [ 2.763395069571713E-002, optimizable ]
      c_13: [ 4.999144478402942E-002, optimizable ]
      c_14: [ 1.574074120353016E-002, optimizable ]
      c_15: [ 2.467793021532676E-002, optimizable ]
      c_16: [ 8.313635635282312E-004, optimizable ]
      c_17: [ -3.325892259631669E-004, optimizable ]
      c_18: [ -1.146051622996041E-002, optimizable ]
      c_19: [ -2.152517845291885E-003, optimizable ]
      c_20: [ 5.480599075892250E-002, optimizable ]
      c_21: [ 0.107400500805895, optimizable ]
      c_22: [ 5.276507915765011E-002, optimizable ]
      c_23: [ 2.917722053026201E-002, optimizable ]
      c_24: [ -1.077211509451515E-002, optimizable ]
      c_25: [ -8.322900427365526E-003, optimizable ]
      c_26: [ -5.619647530459560E-003, optimizable ]
      c_27: [ -1.592997486105372E-002, optimizable ]
      c_28: [ 1.192775020359286E-002, optimizable ]
      c_29: [ -1.691581760284157E-002, optimizable ]
      c_30: [ -3.889286490151963E-003, optimizable ]
      c_31: [ 6.849388237021372E-004, optimizable ]
      c_32: [ 4.533033351116717E-002, optimizable ]
      c_33: [ 3.732586781079883E-003, optimizable ]
      c_34: [ 8.792679487406819E-003, optimizable ]
      c_35: [ -3.703693519043883E-003, optimizable ]
      c_36: [ 2.839400882728354E-002, optimizable ]
      c_37: [ 1.652171207765715E-002, optimizable ]
      c_38: [ -2.611166917253302E-003, optimizable ]
      c_39: [ 6.404130301037019E-004, optimizable ]
      c_40: [ 2.879734586942365E-003, optimizable ]
      c_41: [ 5.774893540941616E-004, optimizable ]
      c_42: [ -3.017207338077203E-003, optimizable ]
      c_43: [ -5.150083416409093E-003, optimizable ]
      c_44: [ 1.333658889286965E-002, optimizable ]
      c_45: [ 1.935338761267556E-003, optimizable ]
      c_46: [ 2.062838844586724E-002, optimizable ]
      c_47: [ 1.503182107709519E-002, optimizable ]
      c_48: [ 6.347298940206103E-004, optimizable ]
      c_49: [ 1.352514817683048E-002, optimizable ]
      c_50: [ 8.457357503299442E-005, optimizable ]
      c_51: [ -1.044042145220795E-003, optimizable ]
      c_52: [ 2.694520432738821E-003, optimizable ]
      c_53: [ -8.835291887475121E-003, optimizable ]
      c_54: [ -1.117476663878676E-003, optimizable ]
      c_55: [ 2.174162620437495E-002, optimizable ]
      c_56: [ -1.653247141777485E-003, optimizable ]
      c_57: [ 4.238141726322348E-003, optimizable ]
      c_58: [ -6.206580199447619E-003, optimizable ]
      c_59: [ 1.375358626788941E-003, optimizable ]
      c_60: [ -8.798423337727122E-003, optimizable ]
      c_61: [ -1.801132828588390E-003, optimizable ]
      c_62: [ 7.762286664306370E-003, optimizable ]
      c_63: [ 7.119498732437991E-003, optimizable ]
      c_64: [ -7.645963618268096E-003, optimizable ]
      c_65: [ 3.605942902789819E-003, optimizable ]
      c_66: [ 1.362246600836128E-002, optimizable ]
      c_67: [ 1.304398489166166E-002, optimizable ]
      c_68: [ 1.385497619671220E-002, optimizable ]
