JASTROW:
  d term:
    Parameters:
      c_1: [ 2.81815339427963, optimizable ]
      c_2: [ 2.84564956497235, optimizable ]
      c_3: [ 3.04210812095001, optimizable ]
      c_4: [ 2.91419711688482, optimizable ]
      c_5: [ 3.00816135328159, optimizable ]
      c_6: [ 3.01331787430656, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.84461480714366, optimizable ]
      c_1,2: [ 2.45257641902671, optimizable ]
      c_2,1: [ -0.217137172413685, optimizable ]
      c_2,2: [ 1.677060331129228E-002, optimizable ]
      c_3,1: [ -1.76354894098232, optimizable ]
      c_3,2: [ 1.23126893442427, optimizable ]
      c_4,1: [ 1.06829324087647, optimizable ]
      c_4,2: [ -1.83492711119614, optimizable ]
      c_5,1: [ -1.82071085488019, optimizable ]
      c_5,2: [ 1.14083597930051, optimizable ]
      c_6,1: [ 3.64240300772376, optimizable ]
      c_6,2: [ -3.69213867990645, optimizable ]
      c_7,1: [ -1.05102811373132, optimizable ]
      c_7,2: [ 0.574031185035269, optimizable ]
      c_8,1: [ -5.22137914108479, optimizable ]
      c_8,2: [ 4.15804461839786, optimizable ]
      c_9,1: [ 7.76214666390537, optimizable ]
      c_9,2: [ -6.98089964084864, optimizable ]
      c_10,1: [ -1.60886419941183, optimizable ]
      c_10,2: [ 1.47173404839293, optimizable ]
      c_11,1: [ -8.49131828101105, optimizable ]
      c_11,2: [ 7.32867018550515, optimizable ]
      c_12,1: [ 3.09369293650514, optimizable ]
      c_12,2: [ -2.82352492804173, optimizable ]
      c_13,1: [ -4.99172517631644, optimizable ]
      c_13,2: [ 4.38350002426130, optimizable ]
      c_14,1: [ -0.142872630020459, optimizable ]
      c_14,2: [ -0.124737628429950, optimizable ]
      c_15,1: [ -0.786982145218981, optimizable ]
      c_15,2: [ 0.810439410066489, optimizable ]
      c_16,1: [ -5.05624058401522, optimizable ]
      c_16,2: [ 4.35572453851646, optimizable ]
      c_17,1: [ -1.461820325675063E-002, optimizable ]
      c_17,2: [ 0.179999248633569, optimizable ]
      c_18,1: [ -0.854162945781211, optimizable ]
      c_18,2: [ 0.798916562118380, optimizable ]
      c_19,1: [ 3.83679705719064, optimizable ]
      c_19,2: [ -3.43804373541277, optimizable ]
      c_20,1: [ -0.163882287595857, optimizable ]
      c_20,2: [ -0.184756928220865, optimizable ]
      c_21,1: [ -5.590240548929421E-002, optimizable ]
      c_21,2: [ 0.107087908316637, optimizable ]
      c_22,1: [ -0.831980296792093, optimizable ]
      c_22,2: [ 0.742627410283575, optimizable ]
      c_23,1: [ -1.61789613296682, optimizable ]
      c_23,2: [ 1.40399848574724, optimizable ]
      c_24,1: [ -4.90855397255776, optimizable ]
      c_24,2: [ 4.51185473983529, optimizable ]
      c_25,1: [ 3.28803366683892, optimizable ]
      c_25,2: [ -2.65356293597088, optimizable ]
      c_26,1: [ 3.19912779615633, optimizable ]
      c_26,2: [ -2.67699292423738, optimizable ]
      c_27,1: [ -3.63602453880615, optimizable ]
      c_27,2: [ 2.79625297110838, optimizable ]
      c_28,1: [ -0.628483895238131, optimizable ]
      c_28,2: [ 0.953299281097892, optimizable ]
      c_29,1: [ 3.057950066243283E-002, optimizable ]
      c_29,2: [ 4.493654915896021E-002, optimizable ]
      c_30,1: [ -4.03810318835490, optimizable ]
      c_30,2: [ 3.94152689893452, optimizable ]
      c_31,1: [ -0.537327361653394, optimizable ]
      c_31,2: [ 0.995444097033696, optimizable ]
      c_32,1: [ -0.549051057427847, optimizable ]
      c_32,2: [ 0.978583932500589, optimizable ]
      c_33,1: [ -2.860630626815314E-003, optimizable ]
      c_33,2: [ 0.430844516609559, optimizable ]
      c_34,1: [ 0.906130617772284, optimizable ]
      c_34,2: [ -0.507566862380164, optimizable ]
      c_35,1: [ -1.28257118442787, optimizable ]
      c_35,2: [ 1.67389478227083, optimizable ]
      c_36,1: [ 0.898231809914766, optimizable ]
      c_36,2: [ -0.522116231620910, optimizable ]
      c_37,1: [ 3.24299118190058, optimizable ]
      c_37,2: [ -2.70771240515096, optimizable ]
      c_38,1: [ -0.671460447242644, optimizable ]
      c_38,2: [ 0.901929379041509, optimizable ]
      c_39,1: [ -1.21283958684918, optimizable ]
      c_39,2: [ 1.68541409873779, optimizable ]
      c_40,1: [ -1.20408277761012, optimizable ]
      c_40,2: [ 1.69913827263916, optimizable ]
      c_41,1: [ -1.13319733649394, optimizable ]
      c_41,2: [ 1.72013163376051, optimizable ]
      c_42,1: [ -3.84730869852732, optimizable ]
      c_42,2: [ 4.04741038193625, optimizable ]
      c_43,1: [ 4.93487384018629, optimizable ]
      c_43,2: [ -4.03394914741836, optimizable ]
      c_44,1: [ 4.92559848474601, optimizable ]
      c_44,2: [ -4.04609631554817, optimizable ]
      c_45,1: [ -3.83946636356025, optimizable ]
      c_45,2: [ 4.06011896159415, optimizable ]
      c_46,1: [ -2.176520953029788E-002, optimizable ]
      c_46,2: [ 0.395936458375209, optimizable ]
      c_47,1: [ -1.13600747126424, optimizable ]
      c_47,2: [ 1.71528966614603, optimizable ]
      c_48,1: [ 1.09322220025781, optimizable ]
      c_48,2: [ -0.405170265342552, optimizable ]
      c_49,1: [ -1.30546085104135, optimizable ]
      c_49,2: [ 1.63743610970183, optimizable ]
      c_50,1: [ -4.45718471072726, optimizable ]
      c_50,2: [ 4.75368508629412, optimizable ]
      c_51,1: [ 0.405100579726663, optimizable ]
      c_51,2: [ 0.269698406125841, optimizable ]
      c_52,1: [ 0.467688453092623, optimizable ]
      c_52,2: [ 0.279142121240426, optimizable ]
      c_53,1: [ -4.52856934545467, optimizable ]
      c_53,2: [ 4.73190636973874, optimizable ]
      c_54,1: [ -4.52155363693659, optimizable ]
      c_54,2: [ 4.74247171329474, optimizable ]
      c_55,1: [ 1.09001331695421, optimizable ]
      c_55,2: [ -0.410516689780617, optimizable ]
      c_56,1: [ -4.46094110491559, optimizable ]
      c_56,2: [ 4.74873790512701, optimizable ]
      c_57,1: [ 0.465615871704164, optimizable ]
      c_57,2: [ 0.276129201292507, optimizable ]
      c_58,1: [ -7.78688658208474, optimizable ]
      c_58,2: [ 7.78224072135974, optimizable ]
      c_59,1: [ 0.403508130776197, optimizable ]
      c_59,2: [ 0.265661661571924, optimizable ]
      c_60,1: [ -2.86551414106241, optimizable ]
      c_60,2: [ 3.30569694739115, optimizable ]
      c_61,1: [ -7.78692382878793, optimizable ]
      c_61,2: [ 7.77904428131500, optimizable ]
      c_62,1: [ 2.05514253538903, optimizable ]
      c_62,2: [ -1.17189322880626, optimizable ]
      c_63,1: [ -2.86489933011296, optimizable ]
      c_63,2: [ 3.30372923569297, optimizable ]
      c_64,1: [ 2.05608126567792, optimizable ]
      c_64,2: [ -1.17107663748820, optimizable ]
      c_65,1: [ -4.07323575728416, optimizable ]
      c_65,2: [ 3.89776060663604, optimizable ]
      c_66,1: [ -2.176404086892068E-003, optimizable ]
      c_66,2: [ -2.143405042295466E-003, optimizable ]
      c_67,1: [ -1.955364476151254E-003, optimizable ]
      c_67,2: [ -2.476957762453142E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.17276528143547, optimizable ]
      d_1: [ 1.16662473552327, optimizable ]
      c_2: [ 0.184709617723989, optimizable ]
      c_3: [ 0.515198162795080, optimizable ]
      c_4: [ 0.728929215696581, optimizable ]
      c_5: [ 0.536381929713567, optimizable ]
      d_5: [ 0.534208945806079, optimizable ]
      c_6: [ -4.635810610086935E-002, optimizable ]
      d_6: [ -5.039269254727770E-002, optimizable ]
      c_7: [ 0.410391198664868, optimizable ]
      d_7: [ 0.404658006364309, optimizable ]
      c_8: [ 1.02285820740260, optimizable ]
      d_8: [ 1.01315596404350, optimizable ]
      c_9: [ -0.783537171567696, optimizable ]
      c_10: [ 0.133701744577557, optimizable ]
      c_11: [ 1.14995502330020, optimizable ]
      c_12: [ -0.255465256577999, optimizable ]
      d_12: [ -0.260746785199749, optimizable ]
      c_13: [ 0.619961235440253, optimizable ]
      d_13: [ 0.617457491098493, optimizable ]
      c_14: [ 0.258588977158395, optimizable ]
      d_14: [ 0.254593912042800, optimizable ]
      c_15: [ -2.774733922729460E-002, optimizable ]
      d_15: [ -3.098599451721938E-002, optimizable ]
      c_16: [ 0.709266235593964, optimizable ]
      d_16: [ 0.706192875949621, optimizable ]
      c_17: [ -0.167812159472335, optimizable ]
      c_18: [ 6.199988087060096E-002, optimizable ]
      d_18: [ 5.939025233566847E-002, optimizable ]
      c_19: [ -0.395564745449161, optimizable ]
      d_19: [ -0.392050814185467, optimizable ]
      c_20: [ 0.387074521733311, optimizable ]
      d_20: [ 0.370725487032137, optimizable ]
      c_21: [ -1.895608060366886E-002, optimizable ]
      c_22: [ 0.119536307297653, optimizable ]
      d_22: [ 0.117642545884103, optimizable ]
      c_23: [ 0.224820731448310, optimizable ]
      d_23: [ 0.222488506096261, optimizable ]
      c_24: [ 0.393733911394515, optimizable ]
      d_24: [ 0.391149200748851, optimizable ]
      c_25: [ -0.632471373451110, optimizable ]
      d_25: [ -0.631802678051405, optimizable ]
      c_26: [ -0.526119615318227, optimizable ]
      d_26: [ -0.527542286964738, optimizable ]
      c_27: [ 0.867338318382849, optimizable ]
      d_27: [ 0.865272551431132, optimizable ]
      c_28: [ -0.322401836516307, optimizable ]
      d_28: [ -0.324122431024491, optimizable ]
      c_29: [ -7.250116313265489E-002, optimizable ]
      d_29: [ -6.915727971593770E-002, optimizable ]
      c_30: [ 9.879954918903737E-002, optimizable ]
      d_30: [ 9.522659154520183E-002, optimizable ]
      c_31: [ -0.459343121379715, optimizable ]
      d_31: [ -0.460173020619365, optimizable ]
      c_32: [ -0.426800798954003, optimizable ]
      d_32: [ -0.426707546990908, optimizable ]
      c_33: [ -0.427103756962125, optimizable ]
      d_33: [ -0.429279615425706, optimizable ]
      c_34: [ -0.398146930435442, optimizable ]
      d_34: [ -0.401447550643752, optimizable ]
      c_35: [ -0.391291243533906, optimizable ]
      c_36: [ -0.371020180608352, optimizable ]
      d_36: [ -0.375813103896180, optimizable ]
      c_37: [ -0.545202454947562, optimizable ]
      d_37: [ -0.543093116252903, optimizable ]
      c_38: [ -0.234895184391460, optimizable ]
      d_38: [ -0.236532770527907, optimizable ]
      c_39: [ -0.472493933601257, optimizable ]
      d_39: [ -0.472473114500177, optimizable ]
      c_40: [ -0.494803562998281, optimizable ]
      d_40: [ -0.494731201994670, optimizable ]
      c_41: [ -0.589253539423101, optimizable ]
      c_42: [ -0.199907541080144, optimizable ]
      d_42: [ -0.201607397644746, optimizable ]
      c_43: [ -0.901777796089384, optimizable ]
      d_43: [ -0.898681019714801, optimizable ]
      c_44: [ -0.882991341448263, optimizable ]
      d_44: [ -0.879576915725854, optimizable ]
      c_45: [ -0.219706088250951, optimizable ]
      d_45: [ -0.222030841160622, optimizable ]
      c_46: [ -0.370780118774067, optimizable ]
      d_46: [ -0.373792682117371, optimizable ]
      c_47: [ -0.578058689675912, optimizable ]
      c_48: [ -0.686801859887328, optimizable ]
      d_48: [ -0.688423922102278, optimizable ]
      c_49: [ -0.331377093846156, optimizable ]
      c_50: [ -0.296823947220420, optimizable ]
      d_50: [ -0.297232234626742, optimizable ]
      c_51: [ -0.675751657937004, optimizable ]
      d_51: [ -0.674580742264827, optimizable ]
      c_52: [ -0.747187228041579, optimizable ]
      d_52: [ -0.747648033172517, optimizable ]
      c_53: [ -0.204153652026755, optimizable ]
      d_53: [ -0.205472593018979, optimizable ]
      c_54: [ -0.220765295575018, optimizable ]
      d_54: [ -0.221502747347343, optimizable ]
      c_55: [ -0.678224044882529, optimizable ]
      d_55: [ -0.680553288431269, optimizable ]
      c_56: [ -0.287375978414534, optimizable ]
      d_56: [ -0.287982413172304, optimizable ]
      c_57: [ -0.742536500689693, optimizable ]
      d_57: [ -0.742613598531192, optimizable ]
      c_58: [ 4.643745275555802E-003, optimizable ]
      c_59: [ -0.669264756138235, optimizable ]
      d_59: [ -0.667907593553319, optimizable ]
      c_60: [ -0.440555179722953, optimizable ]
      d_60: [ -0.439831774161895, optimizable ]
      c_61: [ 1.078200981940838E-002, optimizable ]
      c_62: [ -0.883734256519269, optimizable ]
      c_63: [ -0.438377165532528, optimizable ]
      d_63: [ -0.437458130970661, optimizable ]
      c_64: [ -0.885074468901945, optimizable ]
      c_65: [ 0.173440876068690, optimizable ]
      d_65: [ 0.170187291635785, optimizable ]
      c_66: [ -7.685242973138886E-003, optimizable ]
      d_66: [ -1.467354649868136E-003, optimizable ]
      c_67: [ -8.720760083530668E-003, optimizable ]
      d_67: [ -2.552765119121506E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 0.984528905803032, optimizable ]
      c_2: [ 1.05088402229656, optimizable ]
      c_3: [ 1.09644217058713, optimizable ]
      c_4: [ 0.925782098567136, optimizable ]
      c_5: [ 0.957907318942300, optimizable ]
      c_6: [ 1.07193614871692, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.275288510111437, optimizable ]
      c_2: [ -0.263723379183508, optimizable ]
      c_3: [ -0.307931891630590, optimizable ]
      c_4: [ -0.278630596128511, optimizable ]
      c_5: [ -0.270936995559844, optimizable ]
      c_6: [ -0.254100525209945, optimizable ]
      c_7: [ -0.234143297334240, optimizable ]
      c_8: [ -0.302339553600059, optimizable ]
      c_9: [ -4.842606724526347E-002, optimizable ]
      c_10: [ -4.620462080047009E-002, optimizable ]
      c_11: [ -4.329422080247436E-002, optimizable ]
      c_12: [ -1.148711596159238E-002, optimizable ]
      c_13: [ -3.224574058381880E-003, optimizable ]
      c_14: [ -4.638487594876980E-002, optimizable ]
      c_15: [ -1.218421552257923E-002, optimizable ]
      c_16: [ -1.579958392354621E-002, optimizable ]
      c_17: [ -3.028098031039016E-002, optimizable ]
      c_18: [ -1.001341858433762E-002, optimizable ]
      c_19: [ -7.291598506228179E-003, optimizable ]
      c_20: [ 6.525954484158149E-002, optimizable ]
      c_21: [ 2.275427404165538E-003, optimizable ]
      c_22: [ 6.109446196959616E-002, optimizable ]
      c_23: [ 1.987605362944482E-002, optimizable ]
      c_24: [ -2.160826070008597E-002, optimizable ]
      c_25: [ -5.779352964100492E-003, optimizable ]
      c_26: [ -4.252328007828173E-002, optimizable ]
      c_27: [ 8.934308709280457E-002, optimizable ]
      c_28: [ -3.084260127477356E-003, optimizable ]
      c_29: [ -2.689871505633385E-002, optimizable ]
      c_30: [ 1.197684226749795E-002, optimizable ]
      c_31: [ 1.736657187239663E-002, optimizable ]
      c_32: [ 5.105809788488749E-002, optimizable ]
      c_33: [ -5.215708422060729E-003, optimizable ]
      c_34: [ 3.154886777726999E-002, optimizable ]
      c_35: [ -1.991139159567548E-002, optimizable ]
      c_36: [ 4.696386502662901E-002, optimizable ]
      c_37: [ 3.739021783663873E-002, optimizable ]
      c_38: [ 2.550653085739272E-002, optimizable ]
      c_39: [ -5.507643267300856E-003, optimizable ]
      c_40: [ -3.026910998575655E-004, optimizable ]
      c_41: [ 1.323019077332318E-002, optimizable ]
      c_42: [ -2.355195461768088E-004, optimizable ]
      c_43: [ -5.292994257188678E-003, optimizable ]
      c_44: [ 4.850301428598259E-003, optimizable ]
      c_45: [ 9.047334390726570E-003, optimizable ]
      c_46: [ 7.168360256874061E-003, optimizable ]
      c_47: [ 2.611292146922193E-002, optimizable ]
      c_48: [ 1.735479457729040E-002, optimizable ]
      c_49: [ 2.450174167752974E-002, optimizable ]
      c_50: [ 5.895136755866446E-003, optimizable ]
      c_51: [ -1.991519570968537E-003, optimizable ]
      c_52: [ 2.043158375967923E-002, optimizable ]
      c_53: [ -6.118311409212721E-003, optimizable ]
      c_54: [ -6.766503387536869E-004, optimizable ]
      c_55: [ 1.951698065943117E-002, optimizable ]
      c_56: [ -8.491764843026202E-003, optimizable ]
      c_57: [ 4.852884061600326E-003, optimizable ]
      c_58: [ 3.487219964544654E-003, optimizable ]
      c_59: [ -6.348365544049357E-003, optimizable ]
      c_60: [ 2.539556004763847E-003, optimizable ]
      c_61: [ -2.069020286491403E-004, optimizable ]
      c_62: [ -2.659666530452186E-003, optimizable ]
      c_63: [ 1.316976096941331E-003, optimizable ]
      c_64: [ 1.713452397737779E-002, optimizable ]
      c_65: [ -1.859879501774130E-002, optimizable ]
      c_66: [ -1.025683608969663E-002, optimizable ]
      c_67: [ -1.118493665263225E-002, optimizable ]
      c_68: [ -7.554901820680170E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 3.322734143171228E-002, optimizable ]
      c_2: [ -0.146826510685585, optimizable ]
      c_3: [ -0.191079842072045, optimizable ]
      c_4: [ 1.553672427792329E-002, optimizable ]
      c_5: [ -0.104066934220077, optimizable ]
      c_6: [ -0.152288658455141, optimizable ]
      c_7: [ -9.506955798149795E-002, optimizable ]
      c_8: [ -0.159307199550863, optimizable ]
      c_9: [ -2.468229917434550E-004, optimizable ]
      c_10: [ -2.635383315706744E-002, optimizable ]
      c_11: [ -6.311806740910880E-003, optimizable ]
      c_12: [ 8.526247582793614E-002, optimizable ]
      c_13: [ 9.773000724423071E-002, optimizable ]
      c_14: [ -1.993710862149987E-002, optimizable ]
      c_15: [ 8.407845654379655E-003, optimizable ]
      c_16: [ -1.832661109021246E-004, optimizable ]
      c_17: [ -3.898446026696701E-002, optimizable ]
      c_18: [ 5.918499960398960E-003, optimizable ]
      c_19: [ 1.644027408437992E-002, optimizable ]
      c_20: [ 2.835902409318021E-002, optimizable ]
      c_21: [ 4.680621370903768E-002, optimizable ]
      c_22: [ 3.650156625190693E-002, optimizable ]
      c_23: [ 4.628801500704939E-002, optimizable ]
      c_24: [ -2.054679406015677E-002, optimizable ]
      c_25: [ -1.389102746354306E-002, optimizable ]
      c_26: [ -2.894796800592820E-002, optimizable ]
      c_27: [ 3.365879254430403E-002, optimizable ]
      c_28: [ -4.197347759071395E-003, optimizable ]
      c_29: [ -4.032423716055650E-002, optimizable ]
      c_30: [ -9.371237419543899E-003, optimizable ]
      c_31: [ 7.398096466205635E-003, optimizable ]
      c_32: [ 5.429093645042112E-002, optimizable ]
      c_33: [ 2.068429214085763E-004, optimizable ]
      c_34: [ 1.238571934248412E-002, optimizable ]
      c_35: [ -1.160058721688939E-002, optimizable ]
      c_36: [ 4.139497470948125E-002, optimizable ]
      c_37: [ 2.415390038173817E-002, optimizable ]
      c_38: [ -1.307686990179248E-002, optimizable ]
      c_39: [ -4.943384509550265E-003, optimizable ]
      c_40: [ -1.756438142279923E-003, optimizable ]
      c_41: [ 1.112558682237287E-002, optimizable ]
      c_42: [ -4.963038467979542E-003, optimizable ]
      c_43: [ -1.317222143181070E-002, optimizable ]
      c_44: [ 4.810536910531130E-003, optimizable ]
      c_45: [ 7.657263513777447E-004, optimizable ]
      c_46: [ 1.902918736342317E-002, optimizable ]
      c_47: [ 2.761366088988277E-002, optimizable ]
      c_48: [ 3.132893013028427E-003, optimizable ]
      c_49: [ 2.118570599105498E-002, optimizable ]
      c_50: [ -3.949759157884584E-004, optimizable ]
      c_51: [ -6.439773173874735E-003, optimizable ]
      c_52: [ 9.404893797908754E-003, optimizable ]
      c_53: [ -7.597908683433131E-003, optimizable ]
      c_54: [ -5.152046473739053E-004, optimizable ]
      c_55: [ 2.641116765739846E-002, optimizable ]
      c_56: [ -5.393714401503305E-003, optimizable ]
      c_57: [ 1.325951429558267E-002, optimizable ]
      c_58: [ -1.430981205530559E-003, optimizable ]
      c_59: [ -5.084855955938656E-003, optimizable ]
      c_60: [ -9.361160885211200E-003, optimizable ]
      c_61: [ -5.781759081167762E-003, optimizable ]
      c_62: [ 1.428968994289999E-002, optimizable ]
      c_63: [ 4.765345546108297E-003, optimizable ]
      c_64: [ -5.960237692841572E-003, optimizable ]
      c_65: [ 2.086479085171225E-003, optimizable ]
      c_66: [ 3.058990401662959E-002, optimizable ]
      c_67: [ 2.995291162336848E-002, optimizable ]
      c_68: [ 2.866446939830150E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.152289362848045, optimizable ]
      c_2: [ -0.199570456081633, optimizable ]
      c_3: [ -0.220555771784998, optimizable ]
      c_4: [ -0.240302703656898, optimizable ]
      c_5: [ -0.146388134730983, optimizable ]
      c_6: [ -0.134026596723117, optimizable ]
      c_7: [ -0.154846493436990, optimizable ]
      c_8: [ -0.215518230757486, optimizable ]
      c_9: [ -2.638712973498635E-002, optimizable ]
      c_10: [ -1.657388988697065E-002, optimizable ]
      c_11: [ -1.793214878167341E-002, optimizable ]
      c_12: [ -7.377719779035995E-002, optimizable ]
      c_13: [ -4.939177528089898E-002, optimizable ]
      c_14: [ -4.768423007947708E-003, optimizable ]
      c_15: [ 1.315878234000961E-002, optimizable ]
      c_16: [ -1.245646490237587E-002, optimizable ]
      c_17: [ 1.890505637001158E-002, optimizable ]
      c_18: [ -2.803894475862586E-002, optimizable ]
      c_19: [ -2.416972622714151E-002, optimizable ]
      c_20: [ 8.684531005534339E-002, optimizable ]
      c_21: [ 7.091512324034747E-002, optimizable ]
      c_22: [ 7.833834019427746E-002, optimizable ]
      c_23: [ 3.410738325892662E-003, optimizable ]
      c_24: [ -1.124077977530955E-002, optimizable ]
      c_25: [ 1.763726479341539E-003, optimizable ]
      c_26: [ -1.817000648179967E-002, optimizable ]
      c_27: [ 2.417835363120669E-002, optimizable ]
      c_28: [ 1.680171356805654E-002, optimizable ]
      c_29: [ -1.212901716138301E-003, optimizable ]
      c_30: [ 1.719811366959607E-002, optimizable ]
      c_31: [ 8.098596499707855E-003, optimizable ]
      c_32: [ 4.097603735228197E-002, optimizable ]
      c_33: [ -1.543469779465289E-003, optimizable ]
      c_34: [ 2.455688735818014E-002, optimizable ]
      c_35: [ -1.171649598255975E-002, optimizable ]
      c_36: [ 3.247317835361754E-002, optimizable ]
      c_37: [ 2.790056439494622E-002, optimizable ]
      c_38: [ 3.317139267679888E-002, optimizable ]
      c_39: [ -7.203213034974625E-004, optimizable ]
      c_40: [ 4.543069615311017E-003, optimizable ]
      c_41: [ 1.342752940010972E-003, optimizable ]
      c_42: [ 1.643951472239310E-003, optimizable ]
      c_43: [ 3.014403521943434E-003, optimizable ]
      c_44: [ 1.155478865114038E-002, optimizable ]
      c_45: [ 9.904865476692084E-003, optimizable ]
      c_46: [ 9.686254691600721E-003, optimizable ]
      c_47: [ 1.196556710012780E-002, optimizable ]
      c_48: [ 1.406409347899737E-002, optimizable ]
      c_49: [ 1.648317187566958E-002, optimizable ]
      c_50: [ 5.510913879404749E-003, optimizable ]
      c_51: [ 2.775091806861585E-003, optimizable ]
      c_52: [ 1.109174097351496E-002, optimizable ]
      c_53: [ -6.906082033609072E-003, optimizable ]
      c_54: [ 6.741379640374872E-005, optimizable ]
      c_55: [ 1.586007510303142E-002, optimizable ]
      c_56: [ -3.844879579374547E-003, optimizable ]
      c_57: [ -3.221947310029049E-003, optimizable ]
      c_58: [ 3.853941334708531E-003, optimizable ]
      c_59: [ -3.305218053551626E-004, optimizable ]
      c_60: [ 3.386328329515445E-003, optimizable ]
      c_61: [ -1.309004549439808E-003, optimizable ]
      c_62: [ -1.071956727294306E-002, optimizable ]
      c_63: [ 2.699259151755873E-003, optimizable ]
      c_64: [ 1.500431676194816E-002, optimizable ]
      c_65: [ -1.568292738524125E-002, optimizable ]
      c_66: [ -2.381982865096044E-002, optimizable ]
      c_67: [ -2.368807554318246E-002, optimizable ]
      c_68: [ -2.587033508653800E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -8.383880817751098E-002, optimizable ]
      c_2: [ -0.128906218589330, optimizable ]
      c_3: [ -0.161257705181700, optimizable ]
      c_4: [ -4.595889634411342E-002, optimizable ]
      c_5: [ -0.138129081369665, optimizable ]
      c_6: [ -0.153513624002546, optimizable ]
      c_7: [ -0.107063170391540, optimizable ]
      c_8: [ -0.142460018186055, optimizable ]
      c_9: [ 1.285410072300835E-002, optimizable ]
      c_10: [ -6.397550214482114E-003, optimizable ]
      c_11: [ 4.595631457609205E-003, optimizable ]
      c_12: [ 2.750176211141208E-002, optimizable ]
      c_13: [ 5.000121216250451E-002, optimizable ]
      c_14: [ 1.590294196401702E-002, optimizable ]
      c_15: [ 2.495412645790434E-002, optimizable ]
      c_16: [ 8.089476483655298E-004, optimizable ]
      c_17: [ -1.473222615755844E-005, optimizable ]
      c_18: [ -1.159749295151952E-002, optimizable ]
      c_19: [ -2.286152587299918E-003, optimizable ]
      c_20: [ 5.492766274807857E-002, optimizable ]
      c_21: [ 0.107203564916465, optimizable ]
      c_22: [ 5.265208736323800E-002, optimizable ]
      c_23: [ 2.922897291510436E-002, optimizable ]
      c_24: [ -1.085147528214467E-002, optimizable ]
      c_25: [ -8.339898357304991E-003, optimizable ]
      c_26: [ -5.581477390886263E-003, optimizable ]
      c_27: [ -1.599399245325758E-002, optimizable ]
      c_28: [ 1.186532378522880E-002, optimizable ]
      c_29: [ -1.690314148755292E-002, optimizable ]
      c_30: [ -3.893465535257186E-003, optimizable ]
      c_31: [ 7.651312700076328E-004, optimizable ]
      c_32: [ 4.523802700243362E-002, optimizable ]
      c_33: [ 3.904983459523581E-003, optimizable ]
      c_34: [ 8.847187994851229E-003, optimizable ]
      c_35: [ -3.615715762417140E-003, optimizable ]
      c_36: [ 2.832671548579480E-002, optimizable ]
      c_37: [ 1.658500516342750E-002, optimizable ]
      c_38: [ -2.503079390873296E-003, optimizable ]
      c_39: [ 6.214460798659774E-004, optimizable ]
      c_40: [ 3.020109376183648E-003, optimizable ]
      c_41: [ 5.308656889621710E-004, optimizable ]
      c_42: [ -2.998968680301780E-003, optimizable ]
      c_43: [ -5.089946827302972E-003, optimizable ]
      c_44: [ 1.349007182069397E-002, optimizable ]
      c_45: [ 2.008886519938386E-003, optimizable ]
      c_46: [ 2.046889693511205E-002, optimizable ]
      c_47: [ 1.475106747976253E-002, optimizable ]
      c_48: [ 7.149221348278076E-004, optimizable ]
      c_49: [ 1.341984902453453E-002, optimizable ]
      c_50: [ 1.379026785051842E-004, optimizable ]
      c_51: [ -9.703866219699133E-004, optimizable ]
      c_52: [ 2.857836728259278E-003, optimizable ]
      c_53: [ -8.666084838461763E-003, optimizable ]
      c_54: [ -9.051088251329657E-004, optimizable ]
      c_55: [ 2.167730257538537E-002, optimizable ]
      c_56: [ -1.485198589968839E-003, optimizable ]
      c_57: [ 4.285472648603910E-003, optimizable ]
      c_58: [ -6.349430312930933E-003, optimizable ]
      c_59: [ 1.556143379175708E-003, optimizable ]
      c_60: [ -8.816359634721122E-003, optimizable ]
      c_61: [ -1.876421708448208E-003, optimizable ]
      c_62: [ 7.760029393129712E-003, optimizable ]
      c_63: [ 7.199829688368485E-003, optimizable ]
      c_64: [ -7.776605368132567E-003, optimizable ]
      c_65: [ 3.674001986086525E-003, optimizable ]
      c_66: [ 1.358517346717068E-002, optimizable ]
      c_67: [ 1.303579025291691E-002, optimizable ]
      c_68: [ 1.382674619584800E-002, optimizable ]
