JASTROW:
  d term:
    Parameters:
      c_1: [ 3.02113859488163, optimizable ]
      c_2: [ 3.07621135244386, optimizable ]
      c_3: [ 3.26123750050269, optimizable ]
      c_4: [ 3.16190589610059, optimizable ]
      c_5: [ 3.25626920419612, optimizable ]
      c_6: [ 3.27141472376978, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.54470911390809, optimizable ]
      c_1,2: [ 2.17015804688577, optimizable ]
      c_2,1: [ -1.02227361771541, optimizable ]
      c_2,2: [ 0.769003623526162, optimizable ]
      c_3,1: [ -1.34347052816758, optimizable ]
      c_3,2: [ 0.851788739641578, optimizable ]
      c_4,1: [ 0.774206957442390, optimizable ]
      c_4,2: [ -1.56288178968983, optimizable ]
      c_5,1: [ -1.45583274656716, optimizable ]
      c_5,2: [ 0.820271603186958, optimizable ]
      c_6,1: [ 1.57381605055916, optimizable ]
      c_6,2: [ -1.78097479943149, optimizable ]
      c_7,1: [ -1.29953818600113, optimizable ]
      c_7,2: [ 0.818568783614067, optimizable ]
      c_8,1: [ -4.56122256020574, optimizable ]
      c_8,2: [ 3.55421721593579, optimizable ]
      c_9,1: [ 4.41705146566611, optimizable ]
      c_9,2: [ -3.91441435572765, optimizable ]
      c_10,1: [ -1.30952389492546, optimizable ]
      c_10,2: [ 1.20772310854206, optimizable ]
      c_11,1: [ -7.58432194133470, optimizable ]
      c_11,2: [ 6.50550540534963, optimizable ]
      c_12,1: [ 1.57965211435141, optimizable ]
      c_12,2: [ -1.41945791751576, optimizable ]
      c_13,1: [ -4.39017293009230, optimizable ]
      c_13,2: [ 3.83834667342210, optimizable ]
      c_14,1: [ -8.161074806727391E-002, optimizable ]
      c_14,2: [ -0.181277216271592, optimizable ]
      c_15,1: [ -0.975128681174519, optimizable ]
      c_15,2: [ 0.997436071289500, optimizable ]
      c_16,1: [ -4.39303236446222, optimizable ]
      c_16,2: [ 3.75306371706780, optimizable ]
      c_17,1: [ -0.812330221489799, optimizable ]
      c_17,2: [ 0.936301190024389, optimizable ]
      c_18,1: [ -1.10481032778128, optimizable ]
      c_18,2: [ 1.04423800132077, optimizable ]
      c_19,1: [ 1.76379130498795, optimizable ]
      c_19,2: [ -1.52739771244854, optimizable ]
      c_20,1: [ -0.104209316263371, optimizable ]
      c_20,2: [ -0.243451831435941, optimizable ]
      c_21,1: [ -0.850913159487221, optimizable ]
      c_21,2: [ 0.864022820106488, optimizable ]
      c_22,1: [ -1.01817599575451, optimizable ]
      c_22,2: [ 0.930064455387468, optimizable ]
      c_23,1: [ -1.25739603984672, optimizable ]
      c_23,2: [ 1.08207420177181, optimizable ]
      c_24,1: [ -4.30546537186952, optimizable ]
      c_24,2: [ 3.96768088790096, optimizable ]
      c_25,1: [ 1.83508270560218, optimizable ]
      c_25,2: [ -1.30619435880590, optimizable ]
      c_26,1: [ 1.68347999490205, optimizable ]
      c_26,2: [ -1.27252165915561, optimizable ]
      c_27,1: [ -3.33046962543425, optimizable ]
      c_27,2: [ 2.51883667656402, optimizable ]
      c_28,1: [ -0.868283746443267, optimizable ]
      c_28,2: [ 1.20597411334432, optimizable ]
      c_29,1: [ 3.141353657302150E-002, optimizable ]
      c_29,2: [ 4.663935945183394E-002, optimizable ]
      c_30,1: [ -3.98412471745756, optimizable ]
      c_30,2: [ 3.90779281721274, optimizable ]
      c_31,1: [ -0.711871467585525, optimizable ]
      c_31,2: [ 1.19229768895690, optimizable ]
      c_32,1: [ -0.723130356905339, optimizable ]
      c_32,2: [ 1.17528350475926, optimizable ]
      c_33,1: [ -1.21341684832669, optimizable ]
      c_33,2: [ 1.55782229308020, optimizable ]
      c_34,1: [ 0.358736606120253, optimizable ]
      c_34,2: [ 4.956814422553852E-003, optimizable ]
      c_35,1: [ -0.963292249267363, optimizable ]
      c_35,2: [ 1.42421916979221, optimizable ]
      c_36,1: [ 0.349589633104007, optimizable ]
      c_36,2: [ -1.039909140295672E-002, optimizable ]
      c_37,1: [ 1.79158543589188, optimizable ]
      c_37,2: [ -1.36039424729186, optimizable ]
      c_38,1: [ -0.909819005872228, optimizable ]
      c_38,2: [ 1.15442927654196, optimizable ]
      c_39,1: [ -0.827557174187566, optimizable ]
      c_39,2: [ 1.38077435416801, optimizable ]
      c_40,1: [ -0.819297533719506, optimizable ]
      c_40,2: [ 1.39423008188237, optimizable ]
      c_41,1: [ -0.681321539317487, optimizable ]
      c_41,2: [ 1.36117511019329, optimizable ]
      c_42,1: [ -3.77868448745136, optimizable ]
      c_42,2: [ 4.02532852825787, optimizable ]
      c_43,1: [ 3.12339500670382, optimizable ]
      c_43,2: [ -2.36002407917730, optimizable ]
      c_44,1: [ 3.11444452956086, optimizable ]
      c_44,2: [ -2.37200880234601, optimizable ]
      c_45,1: [ -3.77137863165251, optimizable ]
      c_45,2: [ 4.03758513246901, optimizable ]
      c_46,1: [ -1.23213932105138, optimizable ]
      c_46,2: [ 1.52316267231208, optimizable ]
      c_47,1: [ -0.684573355588382, optimizable ]
      c_47,2: [ 1.35610975927167, optimizable ]
      c_48,1: [ 0.560530767330190, optimizable ]
      c_48,2: [ 0.119631750938857, optimizable ]
      c_49,1: [ -0.985498233214107, optimizable ]
      c_49,2: [ 1.38775599699264, optimizable ]
      c_50,1: [ -3.76269357057481, optimizable ]
      c_50,2: [ 4.17670374622601, optimizable ]
      c_51,1: [ 0.431827769370662, optimizable ]
      c_51,2: [ 0.293810916074790, optimizable ]
      c_52,1: [ 0.560820864526213, optimizable ]
      c_52,2: [ 0.249616157951940, optimizable ]
      c_53,1: [ -3.89983685135224, optimizable ]
      c_53,2: [ 4.20929903249008, optimizable ]
      c_54,1: [ -3.89342203380815, optimizable ]
      c_54,2: [ 4.21954370935612, optimizable ]
      c_55,1: [ 0.557181219964470, optimizable ]
      c_55,2: [ 0.114407554676082, optimizable ]
      c_56,1: [ -3.76566720266712, optimizable ]
      c_56,2: [ 4.17206891425637, optimizable ]
      c_57,1: [ 0.559270814076872, optimizable ]
      c_57,2: [ 0.246701357365772, optimizable ]
      c_58,1: [ -6.84960511538765, optimizable ]
      c_58,2: [ 6.98730070389107, optimizable ]
      c_59,1: [ 0.430436608023455, optimizable ]
      c_59,2: [ 0.289787996848124, optimizable ]
      c_60,1: [ -2.53009811201796, optimizable ]
      c_60,2: [ 3.05735302431781, optimizable ]
      c_61,1: [ -6.85001109402988, optimizable ]
      c_61,2: [ 6.98342993628572, optimizable ]
      c_62,1: [ 1.78904663188713, optimizable ]
      c_62,2: [ -0.873911486457231, optimizable ]
      c_63,1: [ -2.52951449883948, optimizable ]
      c_63,2: [ 3.05536994824310, optimizable ]
      c_64,1: [ 1.78997654813860, optimizable ]
      c_64,2: [ -0.872625798922146, optimizable ]
      c_65,1: [ -4.01933690145140, optimizable ]
      c_65,2: [ 3.86335641820584, optimizable ]
      c_66,1: [ -2.405823731417717E-003, optimizable ]
      c_66,2: [ -2.219943967965599E-003, optimizable ]
      c_67,1: [ -2.010831209116579E-003, optimizable ]
      c_67,2: [ -2.377340934971568E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.15914611305223, optimizable ]
      d_1: [ 1.14579581941669, optimizable ]
      c_2: [ 0.237884576824707, optimizable ]
      c_3: [ 0.475843631665010, optimizable ]
      c_4: [ 0.751167891542874, optimizable ]
      c_5: [ 0.493754732480884, optimizable ]
      d_5: [ 0.490626032181304, optimizable ]
      c_6: [ 0.112201498500278, optimizable ]
      d_6: [ 0.105741576222662, optimizable ]
      c_7: [ 0.414827528340647, optimizable ]
      d_7: [ 0.406282336035906, optimizable ]
      c_8: [ 0.967723544934246, optimizable ]
      d_8: [ 0.955498624634561, optimizable ]
      c_9: [ -0.503047545156338, optimizable ]
      c_10: [ 9.879107056574535E-002, optimizable ]
      c_11: [ 1.06621961935976, optimizable ]
      c_12: [ -0.145632388013867, optimizable ]
      d_12: [ -0.150955020750560, optimizable ]
      c_13: [ 0.563596707581768, optimizable ]
      d_13: [ 0.560616598967110, optimizable ]
      c_14: [ 0.253371483035173, optimizable ]
      d_14: [ 0.250365622500713, optimizable ]
      c_15: [ -2.718584131880211E-002, optimizable ]
      d_15: [ -3.016450797543676E-002, optimizable ]
      c_16: [ 0.647967624802619, optimizable ]
      d_16: [ 0.645634812095905, optimizable ]
      c_17: [ -0.126550436167404, optimizable ]
      c_18: [ 6.739316844490081E-002, optimizable ]
      d_18: [ 6.523687399347983E-002, optimizable ]
      c_19: [ -0.232901742939452, optimizable ]
      d_19: [ -0.228917267491736, optimizable ]
      c_20: [ 0.385792451627764, optimizable ]
      d_20: [ 0.369651764231346, optimizable ]
      c_21: [ 1.943819047932649E-002, optimizable ]
      c_22: [ 0.118636468304234, optimizable ]
      d_22: [ 0.116180738920488, optimizable ]
      c_23: [ 0.184941766643375, optimizable ]
      d_23: [ 0.183754022474372, optimizable ]
      c_24: [ 0.334596287167100, optimizable ]
      d_24: [ 0.332058767943638, optimizable ]
      c_25: [ -0.527260021424678, optimizable ]
      d_25: [ -0.526223104863328, optimizable ]
      c_26: [ -0.414207385941328, optimizable ]
      d_26: [ -0.415563651180116, optimizable ]
      c_27: [ 0.839554326668216, optimizable ]
      d_27: [ 0.837163783579367, optimizable ]
      c_28: [ -0.335221402009820, optimizable ]
      d_28: [ -0.337078319223604, optimizable ]
      c_29: [ -7.526716230604437E-002, optimizable ]
      d_29: [ -7.185632264652669E-002, optimizable ]
      c_30: [ 7.875654298603042E-002, optimizable ]
      d_30: [ 7.510095539145745E-002, optimizable ]
      c_31: [ -0.481109727614145, optimizable ]
      d_31: [ -0.482409628627402, optimizable ]
      c_32: [ -0.449198359067065, optimizable ]
      d_32: [ -0.449587869755381, optimizable ]
      c_33: [ -0.343843604218064, optimizable ]
      d_33: [ -0.346131047377705, optimizable ]
      c_34: [ -0.363086409384128, optimizable ]
      d_34: [ -0.366115117417380, optimizable ]
      c_35: [ -0.461108664745261, optimizable ]
      c_36: [ -0.334540224155435, optimizable ]
      d_36: [ -0.339815606441008, optimizable ]
      c_37: [ -0.441483528728434, optimizable ]
      d_37: [ -0.438984046974268, optimizable ]
      c_38: [ -0.249851221262816, optimizable ]
      d_38: [ -0.251383830084564, optimizable ]
      c_39: [ -0.553237032727846, optimizable ]
      d_39: [ -0.553157933018973, optimizable ]
      c_40: [ -0.574764952745512, optimizable ]
      d_40: [ -0.574527206353544, optimizable ]
      c_41: [ -0.681137947438600, optimizable ]
      c_42: [ -0.246197453246862, optimizable ]
      d_42: [ -0.248073943839155, optimizable ]
      c_43: [ -0.764177281605896, optimizable ]
      d_43: [ -0.760945113718041, optimizable ]
      c_44: [ -0.744987957909484, optimizable ]
      d_44: [ -0.741767123766321, optimizable ]
      c_45: [ -0.265593499893154, optimizable ]
      d_45: [ -0.267846633442447, optimizable ]
      c_46: [ -0.288169889218646, optimizable ]
      d_46: [ -0.291152547527184, optimizable ]
      c_47: [ -0.670765021993836, optimizable ]
      c_48: [ -0.678881768720967, optimizable ]
      d_48: [ -0.680294153314620, optimizable ]
      c_49: [ -0.401578188271568, optimizable ]
      c_50: [ -0.414438058803062, optimizable ]
      d_50: [ -0.414902407201480, optimizable ]
      c_51: [ -0.726495178161124, optimizable ]
      d_51: [ -0.725459781793181, optimizable ]
      c_52: [ -0.810502298228288, optimizable ]
      d_52: [ -0.810723225160413, optimizable ]
      c_53: [ -0.309715513245396, optimizable ]
      d_53: [ -0.310947162538427, optimizable ]
      c_54: [ -0.325724658672612, optimizable ]
      d_54: [ -0.326114337575709, optimizable ]
      c_55: [ -0.670296111723581, optimizable ]
      d_55: [ -0.672484617788790, optimizable ]
      c_56: [ -0.405939890800632, optimizable ]
      d_56: [ -0.406566903790034, optimizable ]
      c_57: [ -0.806249565156536, optimizable ]
      d_57: [ -0.806611716980565, optimizable ]
      c_58: [ -0.137415088249084, optimizable ]
      c_59: [ -0.720498391179411, optimizable ]
      d_59: [ -0.719138470047626, optimizable ]
      c_60: [ -0.527675689793039, optimizable ]
      d_60: [ -0.527038620514463, optimizable ]
      c_61: [ -0.131434775624377, optimizable ]
      c_62: [ -0.915742804106100, optimizable ]
      c_63: [ -0.525534208913956, optimizable ]
      d_63: [ -0.524740079551888, optimizable ]
      c_64: [ -0.916710656445621, optimizable ]
      c_65: [ 0.154076902070289, optimizable ]
      d_65: [ 0.150684262584844, optimizable ]
      c_66: [ -7.917741152138866E-003, optimizable ]
      d_66: [ -1.644327492735548E-003, optimizable ]
      c_67: [ -9.076612229362690E-003, optimizable ]
      d_67: [ -2.871745454895302E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.09024486148800, optimizable ]
      c_2: [ 1.14445228401210, optimizable ]
      c_3: [ 1.19053023053354, optimizable ]
      c_4: [ 0.994843572035471, optimizable ]
      c_5: [ 1.02379133632658, optimizable ]
      c_6: [ 1.13962114400476, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.278097126432343, optimizable ]
      c_2: [ -0.293483466934928, optimizable ]
      c_3: [ -0.335167187003738, optimizable ]
      c_4: [ -0.292059080965342, optimizable ]
      c_5: [ -0.293794042440369, optimizable ]
      c_6: [ -0.279972110915678, optimizable ]
      c_7: [ -0.257908217887641, optimizable ]
      c_8: [ -0.317076181049546, optimizable ]
      c_9: [ -5.468105909386543E-002, optimizable ]
      c_10: [ -5.319500391277408E-002, optimizable ]
      c_11: [ -4.174794815605981E-002, optimizable ]
      c_12: [ -1.155405401433731E-002, optimizable ]
      c_13: [ -1.197654089412039E-003, optimizable ]
      c_14: [ -4.847440620504490E-002, optimizable ]
      c_15: [ -1.645246993467124E-002, optimizable ]
      c_16: [ -1.301710489757096E-002, optimizable ]
      c_17: [ -3.293707095868341E-002, optimizable ]
      c_18: [ -7.580638379080662E-003, optimizable ]
      c_19: [ -7.168729751056831E-003, optimizable ]
      c_20: [ 6.910255817970891E-002, optimizable ]
      c_21: [ 6.684492514828816E-004, optimizable ]
      c_22: [ 6.474455397243428E-002, optimizable ]
      c_23: [ 2.744053291266446E-002, optimizable ]
      c_24: [ -2.022766025882699E-002, optimizable ]
      c_25: [ -9.216803063849574E-003, optimizable ]
      c_26: [ -4.556087561124660E-002, optimizable ]
      c_27: [ 9.854207126812765E-002, optimizable ]
      c_28: [ -6.669601519132387E-003, optimizable ]
      c_29: [ -3.117157361656967E-002, optimizable ]
      c_30: [ 9.075848429639632E-003, optimizable ]
      c_31: [ 2.025583730453153E-002, optimizable ]
      c_32: [ 5.423597088826568E-002, optimizable ]
      c_33: [ -8.206251458056202E-003, optimizable ]
      c_34: [ 3.503359466275875E-002, optimizable ]
      c_35: [ -2.033255015108876E-002, optimizable ]
      c_36: [ 4.934017010459266E-002, optimizable ]
      c_37: [ 4.021041991113717E-002, optimizable ]
      c_38: [ 3.055839957174648E-002, optimizable ]
      c_39: [ -4.775903086431382E-003, optimizable ]
      c_40: [ -1.349318909414817E-003, optimizable ]
      c_41: [ 1.828418898493113E-002, optimizable ]
      c_42: [ 2.387694194440597E-003, optimizable ]
      c_43: [ -7.841472818153191E-003, optimizable ]
      c_44: [ 5.034324368425612E-003, optimizable ]
      c_45: [ 6.659971201685562E-003, optimizable ]
      c_46: [ 4.951597222781601E-003, optimizable ]
      c_47: [ 2.404383336103419E-002, optimizable ]
      c_48: [ 1.735685186664933E-002, optimizable ]
      c_49: [ 2.832369622393627E-002, optimizable ]
      c_50: [ 5.592143100876437E-003, optimizable ]
      c_51: [ -1.155825459776354E-003, optimizable ]
      c_52: [ 2.347137169915620E-002, optimizable ]
      c_53: [ -7.174035453426099E-003, optimizable ]
      c_54: [ -8.442810235996219E-004, optimizable ]
      c_55: [ 2.586107511846830E-002, optimizable ]
      c_56: [ -8.143408440918560E-003, optimizable ]
      c_57: [ 6.233800474027142E-003, optimizable ]
      c_58: [ 1.730439545823511E-003, optimizable ]
      c_59: [ -9.231592572521416E-003, optimizable ]
      c_60: [ 8.435504904638045E-004, optimizable ]
      c_61: [ -1.185829821124701E-003, optimizable ]
      c_62: [ -1.372320315738722E-003, optimizable ]
      c_63: [ -2.667521345592117E-003, optimizable ]
      c_64: [ 2.068313651197016E-002, optimizable ]
      c_65: [ -2.083743855877725E-002, optimizable ]
      c_66: [ -1.030396201241581E-002, optimizable ]
      c_67: [ -1.146076411999938E-002, optimizable ]
      c_68: [ -7.920216086916307E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 6.341125914615328E-002, optimizable ]
      c_2: [ -0.162034636683658, optimizable ]
      c_3: [ -0.198019752394509, optimizable ]
      c_4: [ 3.202692000525009E-002, optimizable ]
      c_5: [ -0.108448595682962, optimizable ]
      c_6: [ -0.164332610430921, optimizable ]
      c_7: [ -0.106441522466574, optimizable ]
      c_8: [ -0.155085098163392, optimizable ]
      c_9: [ -6.438759211037239E-003, optimizable ]
      c_10: [ -2.904705398305792E-002, optimizable ]
      c_11: [ -1.129407206294212E-002, optimizable ]
      c_12: [ 9.360964659865038E-002, optimizable ]
      c_13: [ 0.102485596628895, optimizable ]
      c_14: [ -2.107968943424550E-002, optimizable ]
      c_15: [ 3.244462555432330E-003, optimizable ]
      c_16: [ 3.302030270736082E-003, optimizable ]
      c_17: [ -4.901497545934541E-002, optimizable ]
      c_18: [ 1.065439269127671E-002, optimizable ]
      c_19: [ 2.068312186619573E-002, optimizable ]
      c_20: [ 2.227025133681978E-002, optimizable ]
      c_21: [ 5.220924645895145E-002, optimizable ]
      c_22: [ 4.154055123027241E-002, optimizable ]
      c_23: [ 5.031098536889472E-002, optimizable ]
      c_24: [ -2.111172150725198E-002, optimizable ]
      c_25: [ -1.859814030003477E-002, optimizable ]
      c_26: [ -2.972650334788023E-002, optimizable ]
      c_27: [ 3.921127900915179E-002, optimizable ]
      c_28: [ -6.137985748486447E-003, optimizable ]
      c_29: [ -4.690124237983653E-002, optimizable ]
      c_30: [ -1.525609826582654E-002, optimizable ]
      c_31: [ 4.569190220203440E-003, optimizable ]
      c_32: [ 6.528374304038603E-002, optimizable ]
      c_33: [ -9.407450653129788E-004, optimizable ]
      c_34: [ 9.127135324952292E-003, optimizable ]
      c_35: [ -1.469023116174963E-002, optimizable ]
      c_36: [ 4.782661077651685E-002, optimizable ]
      c_37: [ 2.651413926566933E-002, optimizable ]
      c_38: [ -1.049046199487194E-002, optimizable ]
      c_39: [ -7.154489582521332E-003, optimizable ]
      c_40: [ -5.721640087085049E-003, optimizable ]
      c_41: [ 7.856745410290931E-003, optimizable ]
      c_42: [ -1.086255471867429E-002, optimizable ]
      c_43: [ -1.236619162547654E-002, optimizable ]
      c_44: [ -5.481553670897270E-004, optimizable ]
      c_45: [ -1.264264611453125E-004, optimizable ]
      c_46: [ 2.230231781109315E-002, optimizable ]
      c_47: [ 3.040952264919130E-002, optimizable ]
      c_48: [ 3.973525984143095E-003, optimizable ]
      c_49: [ 2.916699149357824E-002, optimizable ]
      c_50: [ 1.558161495438042E-003, optimizable ]
      c_51: [ -6.086912722713195E-003, optimizable ]
      c_52: [ 1.069927953016914E-002, optimizable ]
      c_53: [ -6.974267006717638E-003, optimizable ]
      c_54: [ -2.735778242705308E-004, optimizable ]
      c_55: [ 2.762482112342992E-002, optimizable ]
      c_56: [ -7.678304663223049E-003, optimizable ]
      c_57: [ 1.469350318045622E-002, optimizable ]
      c_58: [ -3.466617076750948E-003, optimizable ]
      c_59: [ -6.511708317439828E-003, optimizable ]
      c_60: [ -1.019995974796958E-002, optimizable ]
      c_61: [ -3.292121433490340E-003, optimizable ]
      c_62: [ 1.552550498316002E-002, optimizable ]
      c_63: [ 2.109807401478079E-003, optimizable ]
      c_64: [ -3.654167724182582E-003, optimizable ]
      c_65: [ 6.221160582332262E-004, optimizable ]
      c_66: [ 3.241981674362821E-002, optimizable ]
      c_67: [ 3.098742391135685E-002, optimizable ]
      c_68: [ 2.976266484870382E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.142049767759040, optimizable ]
      c_2: [ -0.205981394125226, optimizable ]
      c_3: [ -0.227923310368173, optimizable ]
      c_4: [ -0.237580162402753, optimizable ]
      c_5: [ -0.150563539241130, optimizable ]
      c_6: [ -0.138249998912848, optimizable ]
      c_7: [ -0.158610220274708, optimizable ]
      c_8: [ -0.212850691663787, optimizable ]
      c_9: [ -3.076976689787528E-002, optimizable ]
      c_10: [ -2.116831911867309E-002, optimizable ]
      c_11: [ -2.168419913270669E-002, optimizable ]
      c_12: [ -7.223708780639292E-002, optimizable ]
      c_13: [ -4.722765237542757E-002, optimizable ]
      c_14: [ -5.695367198427261E-003, optimizable ]
      c_15: [ 1.147133970826401E-002, optimizable ]
      c_16: [ -1.277101994423008E-002, optimizable ]
      c_17: [ 1.941632380393810E-002, optimizable ]
      c_18: [ -2.604235352146977E-002, optimizable ]
      c_19: [ -2.397321108828897E-002, optimizable ]
      c_20: [ 8.411309833081174E-002, optimizable ]
      c_21: [ 6.756733438468054E-002, optimizable ]
      c_22: [ 7.706636634999595E-002, optimizable ]
      c_23: [ 8.657532745075266E-003, optimizable ]
      c_24: [ -9.860011269805027E-003, optimizable ]
      c_25: [ -4.187707863574899E-004, optimizable ]
      c_26: [ -1.709784652943313E-002, optimizable ]
      c_27: [ 2.077968687655677E-002, optimizable ]
      c_28: [ 1.245127288028000E-002, optimizable ]
      c_29: [ -3.257302192926406E-003, optimizable ]
      c_30: [ 1.564538227489421E-002, optimizable ]
      c_31: [ 1.068052454561180E-002, optimizable ]
      c_32: [ 3.922940936148796E-002, optimizable ]
      c_33: [ -3.435775388323240E-003, optimizable ]
      c_34: [ 2.528150522708721E-002, optimizable ]
      c_35: [ -1.316397432427725E-002, optimizable ]
      c_36: [ 3.178958344079195E-002, optimizable ]
      c_37: [ 2.915890832375174E-002, optimizable ]
      c_38: [ 3.584296790519220E-002, optimizable ]
      c_39: [ -6.980708683547619E-004, optimizable ]
      c_40: [ 5.027059501652791E-003, optimizable ]
      c_41: [ 3.837742256946974E-003, optimizable ]
      c_42: [ 4.045806892569154E-003, optimizable ]
      c_43: [ 1.389473243495877E-003, optimizable ]
      c_44: [ 1.298589655452083E-002, optimizable ]
      c_45: [ 8.265041819768141E-003, optimizable ]
      c_46: [ 8.314867479483149E-003, optimizable ]
      c_47: [ 1.004595884181376E-002, optimizable ]
      c_48: [ 1.207891673944293E-002, optimizable ]
      c_49: [ 1.764589813940152E-002, optimizable ]
      c_50: [ 5.445358008617759E-003, optimizable ]
      c_51: [ 3.867297740385666E-003, optimizable ]
      c_52: [ 1.208626006996426E-002, optimizable ]
      c_53: [ -9.848422281896646E-003, optimizable ]
      c_54: [ 8.980851967678873E-004, optimizable ]
      c_55: [ 1.957437881269855E-002, optimizable ]
      c_56: [ -1.179646713025781E-003, optimizable ]
      c_57: [ -5.409177397432322E-003, optimizable ]
      c_58: [ 1.512359032983898E-003, optimizable ]
      c_59: [ -3.485656063441620E-004, optimizable ]
      c_60: [ 3.348005363544172E-003, optimizable ]
      c_61: [ -2.867773446233955E-003, optimizable ]
      c_62: [ -1.122953361740313E-002, optimizable ]
      c_63: [ 1.477813342002152E-003, optimizable ]
      c_64: [ 1.370378095306591E-002, optimizable ]
      c_65: [ -1.634963875772117E-002, optimizable ]
      c_66: [ -2.376639711572252E-002, optimizable ]
      c_67: [ -2.308762732585527E-002, optimizable ]
      c_68: [ -2.596108518133788E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -6.183751646143033E-002, optimizable ]
      c_2: [ -0.131239032975077, optimizable ]
      c_3: [ -0.157697804773979, optimizable ]
      c_4: [ -3.786982834090890E-002, optimizable ]
      c_5: [ -0.137990099934871, optimizable ]
      c_6: [ -0.154819322679313, optimizable ]
      c_7: [ -0.110969477354390, optimizable ]
      c_8: [ -0.130171848742142, optimizable ]
      c_9: [ 4.994344386791686E-003, optimizable ]
      c_10: [ -8.251394685540172E-003, optimizable ]
      c_11: [ -6.598377714007671E-003, optimizable ]
      c_12: [ 3.061362207636339E-002, optimizable ]
      c_13: [ 4.908633227906169E-002, optimizable ]
      c_14: [ 1.405842166969020E-002, optimizable ]
      c_15: [ 2.160178008503682E-002, optimizable ]
      c_16: [ 6.733289975636954E-004, optimizable ]
      c_17: [ -4.539264367831350E-003, optimizable ]
      c_18: [ -8.490248864861731E-003, optimizable ]
      c_19: [ -2.706473422518249E-004, optimizable ]
      c_20: [ 4.726512511516209E-002, optimizable ]
      c_21: [ 0.106552679389032, optimizable ]
      c_22: [ 5.415176278098520E-002, optimizable ]
      c_23: [ 2.932204440455979E-002, optimizable ]
      c_24: [ -1.083316480667364E-002, optimizable ]
      c_25: [ -1.119123518989188E-002, optimizable ]
      c_26: [ -3.820569681654393E-003, optimizable ]
      c_27: [ -1.826612877445273E-002, optimizable ]
      c_28: [ 9.512131757339597E-003, optimizable ]
      c_29: [ -2.006907590083566E-002, optimizable ]
      c_30: [ -7.124287930971465E-003, optimizable ]
      c_31: [ -7.203210390363904E-004, optimizable ]
      c_32: [ 5.017677136116374E-002, optimizable ]
      c_33: [ 2.817978894797534E-003, optimizable ]
      c_34: [ 4.339020846706467E-003, optimizable ]
      c_35: [ -7.566108621019861E-003, optimizable ]
      c_36: [ 3.130498070013354E-002, optimizable ]
      c_37: [ 1.855541455500234E-002, optimizable ]
      c_38: [ 1.024364608104466E-003, optimizable ]
      c_39: [ -2.506918458116192E-003, optimizable ]
      c_40: [ 1.397742792599514E-003, optimizable ]
      c_41: [ -3.942947270937110E-003, optimizable ]
      c_42: [ -7.220387381160792E-003, optimizable ]
      c_43: [ -3.502911817340993E-003, optimizable ]
      c_44: [ 9.123226089730397E-003, optimizable ]
      c_45: [ 2.289566601972508E-003, optimizable ]
      c_46: [ 2.391887070273653E-002, optimizable ]
      c_47: [ 1.702161612762235E-002, optimizable ]
      c_48: [ 8.851809138267981E-004, optimizable ]
      c_49: [ 1.955096106148925E-002, optimizable ]
      c_50: [ 1.771606484695125E-003, optimizable ]
      c_51: [ -7.489872254883765E-004, optimizable ]
      c_52: [ 2.554124561826847E-003, optimizable ]
      c_53: [ -9.506354515285708E-003, optimizable ]
      c_54: [ 1.288986637949632E-003, optimizable ]
      c_55: [ 2.071842629724071E-002, optimizable ]
      c_56: [ -6.210365744962696E-004, optimizable ]
      c_57: [ 2.141505043434190E-003, optimizable ]
      c_58: [ -7.004263162019539E-003, optimizable ]
      c_59: [ 2.572379026597407E-003, optimizable ]
      c_60: [ -7.989935608225243E-003, optimizable ]
      c_61: [ -1.988363797074362E-003, optimizable ]
      c_62: [ 5.898636016900691E-003, optimizable ]
      c_63: [ 5.222315355770053E-003, optimizable ]
      c_64: [ -7.797757574251369E-003, optimizable ]
      c_65: [ 2.342014463904847E-003, optimizable ]
      c_66: [ 1.231140516123389E-002, optimizable ]
      c_67: [ 1.178746013620877E-002, optimizable ]
      c_68: [ 1.262967650683639E-002, optimizable ]
