JASTROW:
  d term:
    Parameters:
      c_1: [ 3.13475688134515, optimizable ]
      c_2: [ 3.19584291594289, optimizable ]
      c_3: [ 3.37870801360481, optimizable ]
      c_4: [ 3.27922326520432, optimizable ]
      c_5: [ 3.37763111548365, optimizable ]
      c_6: [ 3.39395970884234, optimizable ]
  e-e term:
    Range: 67
    Parameters:
      c_1,1: [ -3.54745950526157, optimizable ]
      c_1,2: [ 2.17319001932264, optimizable ]
      c_2,1: [ -1.02823125078612, optimizable ]
      c_2,2: [ 0.777632262938099, optimizable ]
      c_3,1: [ -1.35032385122331, optimizable ]
      c_3,2: [ 0.857958318870660, optimizable ]
      c_4,1: [ 0.773198031440262, optimizable ]
      c_4,2: [ -1.56213129529167, optimizable ]
      c_5,1: [ -1.45768820417437, optimizable ]
      c_5,2: [ 0.823255149001175, optimizable ]
      c_6,1: [ 1.57079370979402, optimizable ]
      c_6,2: [ -1.77391473173354, optimizable ]
      c_7,1: [ -1.30147851947843, optimizable ]
      c_7,2: [ 0.823094252358762, optimizable ]
      c_8,1: [ -4.56765850455529, optimizable ]
      c_8,2: [ 3.55943112625285, optimizable ]
      c_9,1: [ 4.41457167939897, optimizable ]
      c_9,2: [ -3.90959161965807, optimizable ]
      c_10,1: [ -1.30860844058522, optimizable ]
      c_10,2: [ 1.20816030716104, optimizable ]
      c_11,1: [ -7.58965422416743, optimizable ]
      c_11,2: [ 6.51001521328102, optimizable ]
      c_12,1: [ 1.58051753584710, optimizable ]
      c_12,2: [ -1.41593509817406, optimizable ]
      c_13,1: [ -4.39232192992337, optimizable ]
      c_13,2: [ 3.84034168327358, optimizable ]
      c_14,1: [ -8.558262793098904E-002, optimizable ]
      c_14,2: [ -0.177988157346911, optimizable ]
      c_15,1: [ -0.980573056457640, optimizable ]
      c_15,2: [ 1.00498455409865, optimizable ]
      c_16,1: [ -4.39910444349326, optimizable ]
      c_16,2: [ 3.75833082696167, optimizable ]
      c_17,1: [ -0.817511590913070, optimizable ]
      c_17,2: [ 0.945028628469791, optimizable ]
      c_18,1: [ -1.10707992852170, optimizable ]
      c_18,2: [ 1.04879768538681, optimizable ]
      c_19,1: [ 1.76008927852677, optimizable ]
      c_19,2: [ -1.52042473846632, optimizable ]
      c_20,1: [ -0.108362903434069, optimizable ]
      c_20,2: [ -0.240409578672567, optimizable ]
      c_21,1: [ -0.855635306981130, optimizable ]
      c_21,2: [ 0.872989755308156, optimizable ]
      c_22,1: [ -1.02324705550461, optimizable ]
      c_22,2: [ 0.937541710557458, optimizable ]
      c_23,1: [ -1.26017367893457, optimizable ]
      c_23,2: [ 1.08513406370502, optimizable ]
      c_24,1: [ -4.30748641160456, optimizable ]
      c_24,2: [ 3.97003699477388, optimizable ]
      c_25,1: [ 1.83228534981153, optimizable ]
      c_25,2: [ -1.29989377583289, optimizable ]
      c_26,1: [ 1.68383781841322, optimizable ]
      c_26,2: [ -1.26917667483695, optimizable ]
      c_27,1: [ -3.33365768145096, optimizable ]
      c_27,2: [ 2.52133343428125, optimizable ]
      c_28,1: [ -0.869071764156623, optimizable ]
      c_28,2: [ 1.21147861656946, optimizable ]
      c_29,1: [ 3.135387161363393E-002, optimizable ]
      c_29,2: [ 4.688410632192270E-002, optimizable ]
      c_30,1: [ -3.98914406216262, optimizable ]
      c_30,2: [ 3.91460663262484, optimizable ]
      c_31,1: [ -0.715694916114349, optimizable ]
      c_31,2: [ 1.20087184820250, optimizable ]
      c_32,1: [ -0.726856030323594, optimizable ]
      c_32,2: [ 1.18394269095134, optimizable ]
      c_33,1: [ -1.21564057374456, optimizable ]
      c_33,2: [ 1.56360310435837, optimizable ]
      c_34,1: [ 0.355842605180716, optimizable ]
      c_34,2: [ 9.785756200572312E-003, optimizable ]
      c_35,1: [ -0.959873939431711, optimizable ]
      c_35,2: [ 1.42649876369437, optimizable ]
      c_36,1: [ 0.346724931387123, optimizable ]
      c_36,2: [ -5.679848331780103E-003, optimizable ]
      c_37,1: [ 1.78900238556218, optimizable ]
      c_37,2: [ -1.35417714434985, optimizable ]
      c_38,1: [ -0.910451008982244, optimizable ]
      c_38,2: [ 1.16000597876542, optimizable ]
      c_39,1: [ -0.826863171315065, optimizable ]
      c_39,2: [ 1.38641649444037, optimizable ]
      c_40,1: [ -0.818714416515109, optimizable ]
      c_40,2: [ 1.39979162639475, optimizable ]
      c_41,1: [ -0.683610354909442, optimizable ]
      c_41,2: [ 1.36997082362809, optimizable ]
      c_42,1: [ -3.78181219423921, optimizable ]
      c_42,2: [ 4.03366565101881, optimizable ]
      c_43,1: [ 3.12321742580672, optimizable ]
      c_43,2: [ -2.35622988753246, optimizable ]
      c_44,1: [ 3.11440920991545, optimizable ]
      c_44,2: [ -2.36818924151053, optimizable ]
      c_45,1: [ -3.77454082125911, optimizable ]
      c_45,2: [ 4.04590863126564, optimizable ]
      c_46,1: [ -1.23424467276262, optimizable ]
      c_46,2: [ 1.52894596446459, optimizable ]
      c_47,1: [ -0.686772815292368, optimizable ]
      c_47,2: [ 1.36495337112966, optimizable ]
      c_48,1: [ 0.559526704698709, optimizable ]
      c_48,2: [ 0.126063821816437, optimizable ]
      c_49,1: [ -0.981746732797001, optimizable ]
      c_49,2: [ 1.39028652862141, optimizable ]
      c_50,1: [ -3.76413258415532, optimizable ]
      c_50,2: [ 4.18553425790131, optimizable ]
      c_51,1: [ 0.435278915200858, optimizable ]
      c_51,2: [ 0.297302411461673, optimizable ]
      c_52,1: [ 0.561450433859859, optimizable ]
      c_52,2: [ 0.256481878275017, optimizable ]
      c_53,1: [ -3.89845448725676, optimizable ]
      c_53,2: [ 4.21475966578148, optimizable ]
      c_54,1: [ -3.89216521254250, optimizable ]
      c_54,2: [ 4.22489626201653, optimizable ]
      c_55,1: [ 0.556192664709419, optimizable ]
      c_55,2: [ 0.120803761840102, optimizable ]
      c_56,1: [ -3.76707931345730, optimizable ]
      c_56,2: [ 4.18088100710921, optimizable ]
      c_57,1: [ 0.559989171775572, optimizable ]
      c_57,2: [ 0.253646213015301, optimizable ]
      c_58,1: [ -6.85037993075650, optimizable ]
      c_58,2: [ 6.99594354527427, optimizable ]
      c_59,1: [ 0.433892796926755, optimizable ]
      c_59,2: [ 0.293328421944983, optimizable ]
      c_60,1: [ -2.52873027167964, optimizable ]
      c_60,2: [ 3.06406428197206, optimizable ]
      c_61,1: [ -6.85091775217954, optimizable ]
      c_61,2: [ 6.99206757307222, optimizable ]
      c_62,1: [ 1.79245895382140, optimizable ]
      c_62,2: [ -0.869191706535801, optimizable ]
      c_63,1: [ -2.52816903862684, optimizable ]
      c_63,2: [ 3.06215919515223, optimizable ]
      c_64,1: [ 1.79348829197210, optimizable ]
      c_64,2: [ -0.867860673191774, optimizable ]
      c_65,1: [ -4.02425406104252, optimizable ]
      c_65,2: [ 3.87008751400607, optimizable ]
      c_66,1: [ -2.428661769851100E-003, optimizable ]
      c_66,2: [ -2.265068627591355E-003, optimizable ]
      c_67,1: [ -2.020674208479041E-003, optimizable ]
      c_67,2: [ -2.336952031081442E-003, optimizable ]
  d-h term:
    Range: 67
    Parameters:
      c_1: [ 1.16041466666704, optimizable ]
      d_1: [ 1.14609462494673, optimizable ]
      c_2: [ 0.235512431905664, optimizable ]
      c_3: [ 0.476781415001772, optimizable ]
      c_4: [ 0.751381893751386, optimizable ]
      c_5: [ 0.492679251854458, optimizable ]
      d_5: [ 0.489384023944015, optimizable ]
      c_6: [ 0.108231169023962, optimizable ]
      d_6: [ 0.101431308814441, optimizable ]
      c_7: [ 0.412497690620619, optimizable ]
      d_7: [ 0.403171048008601, optimizable ]
      c_8: [ 0.969230915448607, optimizable ]
      d_8: [ 0.956782079514305, optimizable ]
      c_9: [ -0.505751375132604, optimizable ]
      c_10: [ 9.785543729564625E-002, optimizable ]
      c_11: [ 1.06732074841394, optimizable ]
      c_12: [ -0.150007293748833, optimizable ]
      d_12: [ -0.155109634329415, optimizable ]
      c_13: [ 0.563712035877398, optimizable ]
      d_13: [ 0.560733067072092, optimizable ]
      c_14: [ 0.254010669839944, optimizable ]
      d_14: [ 0.251157375128600, optimizable ]
      c_15: [ -2.918187019570069E-002, optimizable ]
      d_15: [ -3.214973748543978E-002, optimizable ]
      c_16: [ 0.648736953176878, optimizable ]
      d_16: [ 0.646469803899135, optimizable ]
      c_17: [ -0.130281185090351, optimizable ]
      c_18: [ 6.496194231690963E-002, optimizable ]
      d_18: [ 6.285952364289576E-002, optimizable ]
      c_19: [ -0.236067139083796, optimizable ]
      d_19: [ -0.232212303106701, optimizable ]
      c_20: [ 0.386701954202639, optimizable ]
      d_20: [ 0.370629960139713, optimizable ]
      c_21: [ 1.507943170497456E-002, optimizable ]
      c_22: [ 0.116225219306647, optimizable ]
      d_22: [ 0.113808503456032, optimizable ]
      c_23: [ 0.184350195814175, optimizable ]
      d_23: [ 0.183242982118980, optimizable ]
      c_24: [ 0.334358782178980, optimizable ]
      d_24: [ 0.331786351332824, optimizable ]
      c_25: [ -0.530797893702100, optimizable ]
      d_25: [ -0.529770614627921, optimizable ]
      c_26: [ -0.417894041136528, optimizable ]
      d_26: [ -0.419145804045373, optimizable ]
      c_27: [ 0.840307689082266, optimizable ]
      d_27: [ 0.837730923663563, optimizable ]
      c_28: [ -0.339943000140926, optimizable ]
      d_28: [ -0.341718356689488, optimizable ]
      c_29: [ -7.545682051297344E-002, optimizable ]
      d_29: [ -7.221508945722221E-002, optimizable ]
      c_30: [ 7.691901498649700E-002, optimizable ]
      d_30: [ 7.337618110096812E-002, optimizable ]
      c_31: [ -0.485949504433475, optimizable ]
      d_31: [ -0.487097665569526, optimizable ]
      c_32: [ -0.454117690011434, optimizable ]
      d_32: [ -0.454478137785980, optimizable ]
      c_33: [ -0.347412913030209, optimizable ]
      d_33: [ -0.349550737353772, optimizable ]
      c_34: [ -0.365007507164422, optimizable ]
      d_34: [ -0.367975822316579, optimizable ]
      c_35: [ -0.466839623467189, optimizable ]
      c_36: [ -0.336563794988343, optimizable ]
      d_36: [ -0.341627246926658, optimizable ]
      c_37: [ -0.445334272163862, optimizable ]
      d_37: [ -0.442812075227005, optimizable ]
      c_38: [ -0.254943845260126, optimizable ]
      d_38: [ -0.256327390206640, optimizable ]
      c_39: [ -0.559574524843794, optimizable ]
      d_39: [ -0.559567153743053, optimizable ]
      c_40: [ -0.580828507040764, optimizable ]
      d_40: [ -0.580632809191791, optimizable ]
      c_41: [ -0.687670407281196, optimizable ]
      c_42: [ -0.251438061581005, optimizable ]
      d_42: [ -0.253244433947535, optimizable ]
      c_43: [ -0.767763894822317, optimizable ]
      d_43: [ -0.764748742349412, optimizable ]
      c_44: [ -0.748668423941608, optimizable ]
      d_44: [ -0.745592328996567, optimizable ]
      c_45: [ -0.270880026921404, optimizable ]
      d_45: [ -0.272894611243249, optimizable ]
      c_46: [ -0.291905843374054, optimizable ]
      d_46: [ -0.294753474586937, optimizable ]
      c_47: [ -0.677524875761164, optimizable ]
      c_48: [ -0.684279023284216, optimizable ]
      d_48: [ -0.685660608652400, optimizable ]
      c_49: [ -0.407770782239682, optimizable ]
      c_50: [ -0.421732350399726, optimizable ]
      d_50: [ -0.422213768737414, optimizable ]
      c_51: [ -0.733403176294729, optimizable ]
      d_51: [ -0.732392048563937, optimizable ]
      c_52: [ -0.818038032126170, optimizable ]
      d_52: [ -0.818217908734453, optimizable ]
      c_53: [ -0.316490350160059, optimizable ]
      d_53: [ -0.317662593610810, optimizable ]
      c_54: [ -0.332441143844115, optimizable ]
      d_54: [ -0.332780227926765, optimizable ]
      c_55: [ -0.675802668563699, optimizable ]
      d_55: [ -0.677919275451362, optimizable ]
      c_56: [ -0.413379777353278, optimizable ]
      d_56: [ -0.414000699845019, optimizable ]
      c_57: [ -0.813846734454451, optimizable ]
      d_57: [ -0.814266461858302, optimizable ]
      c_58: [ -0.145352232819477, optimizable ]
      c_59: [ -0.727525309357347, optimizable ]
      d_59: [ -0.726228539754147, optimizable ]
      c_60: [ -0.535786279232786, optimizable ]
      d_60: [ -0.535173155077932, optimizable ]
      c_61: [ -0.139345248182727, optimizable ]
      c_62: [ -0.923868841488934, optimizable ]
      c_63: [ -0.533565572322648, optimizable ]
      d_63: [ -0.532775507385512, optimizable ]
      c_64: [ -0.924921033740516, optimizable ]
      c_65: [ 0.152228266392683, optimizable ]
      d_65: [ 0.148960794992731, optimizable ]
      c_66: [ -7.845699477104420E-003, optimizable ]
      d_66: [ -1.675875807877165E-003, optimizable ]
      c_67: [ -8.883079845006183E-003, optimizable ]
      d_67: [ -2.795802949093710E-003, optimizable ]
  Term mode: site centric

BACKFLOW:
  Self term:
    Mode: dx
    Parameters:
      c_1: [ 1.07415382191104, optimizable ]
      c_2: [ 1.12237278370667, optimizable ]
      c_3: [ 1.16674296723438, optimizable ]
      c_4: [ 0.977877138644439, optimizable ]
      c_5: [ 1.00183205698612, optimizable ]
      c_6: [ 1.11483155167087, optimizable ]
  d-h term:
    Range: 68
    Parameters:
      c_1: [ -0.271012262813235, optimizable ]
      c_2: [ -0.289564833833935, optimizable ]
      c_3: [ -0.326121741668347, optimizable ]
      c_4: [ -0.285683957013543, optimizable ]
      c_5: [ -0.286461149877446, optimizable ]
      c_6: [ -0.275845755138469, optimizable ]
      c_7: [ -0.253516476589411, optimizable ]
      c_8: [ -0.308607755359340, optimizable ]
      c_9: [ -5.535800705606957E-002, optimizable ]
      c_10: [ -5.314870164795726E-002, optimizable ]
      c_11: [ -4.121812840382368E-002, optimizable ]
      c_12: [ -1.062635641996981E-002, optimizable ]
      c_13: [ -2.483360258421817E-004, optimizable ]
      c_14: [ -4.789041984359675E-002, optimizable ]
      c_15: [ -1.716297862404869E-002, optimizable ]
      c_16: [ -1.156542035991853E-002, optimizable ]
      c_17: [ -3.366367825132158E-002, optimizable ]
      c_18: [ -6.374538270386451E-003, optimizable ]
      c_19: [ -5.555849598067680E-003, optimizable ]
      c_20: [ 6.913726631167288E-002, optimizable ]
      c_21: [ 2.736365967804604E-003, optimizable ]
      c_22: [ 6.320093230840231E-002, optimizable ]
      c_23: [ 2.781850109648415E-002, optimizable ]
      c_24: [ -1.975545007342878E-002, optimizable ]
      c_25: [ -9.442453667064372E-003, optimizable ]
      c_26: [ -4.467848217446087E-002, optimizable ]
      c_27: [ 9.705414766690178E-002, optimizable ]
      c_28: [ -6.855568923563381E-003, optimizable ]
      c_29: [ -3.048752891096972E-002, optimizable ]
      c_30: [ 8.749326625648757E-003, optimizable ]
      c_31: [ 1.885109427182599E-002, optimizable ]
      c_32: [ 5.411515298837876E-002, optimizable ]
      c_33: [ -8.350830887054204E-003, optimizable ]
      c_34: [ 3.381896462056971E-002, optimizable ]
      c_35: [ -2.012410751612019E-002, optimizable ]
      c_36: [ 4.907805117018527E-002, optimizable ]
      c_37: [ 3.932558852325715E-002, optimizable ]
      c_38: [ 3.025251211591034E-002, optimizable ]
      c_39: [ -4.633256248050591E-003, optimizable ]
      c_40: [ -5.983143803841826E-004, optimizable ]
      c_41: [ 1.727651828674202E-002, optimizable ]
      c_42: [ 1.594585286394739E-003, optimizable ]
      c_43: [ -7.882957982488880E-003, optimizable ]
      c_44: [ 3.840132821240512E-003, optimizable ]
      c_45: [ 6.530699054919237E-003, optimizable ]
      c_46: [ 6.314270801380617E-003, optimizable ]
      c_47: [ 2.273922209414311E-002, optimizable ]
      c_48: [ 1.750999158773783E-002, optimizable ]
      c_49: [ 2.782580312995216E-002, optimizable ]
      c_50: [ 5.671826064272534E-003, optimizable ]
      c_51: [ -9.938229245013523E-004, optimizable ]
      c_52: [ 2.228993983388024E-002, optimizable ]
      c_53: [ -6.518425573875117E-003, optimizable ]
      c_54: [ -1.535693297589083E-003, optimizable ]
      c_55: [ 2.437598849427763E-002, optimizable ]
      c_56: [ -7.853498804014621E-003, optimizable ]
      c_57: [ 5.671722885055644E-003, optimizable ]
      c_58: [ 9.719705505229334E-004, optimizable ]
      c_59: [ -8.507328590302548E-003, optimizable ]
      c_60: [ 6.755975763407681E-006, optimizable ]
      c_61: [ -1.455896512722523E-003, optimizable ]
      c_62: [ -1.514985476981073E-003, optimizable ]
      c_63: [ -2.602540362200949E-003, optimizable ]
      c_64: [ 1.928237395282744E-002, optimizable ]
      c_65: [ -2.105364286017127E-002, optimizable ]
      c_66: [ -9.792439488634199E-003, optimizable ]
      c_67: [ -1.086242643962924E-002, optimizable ]
      c_68: [ -7.693979546118225E-003, optimizable ]
  d-e term:
    Range: 68
    Parameters:
      c_1: [ 6.575670107864200E-002, optimizable ]
      c_2: [ -0.158037551426227, optimizable ]
      c_3: [ -0.190529321968860, optimizable ]
      c_4: [ 3.378105692145796E-002, optimizable ]
      c_5: [ -0.104002668158932, optimizable ]
      c_6: [ -0.160529852636240, optimizable ]
      c_7: [ -0.104049935013673, optimizable ]
      c_8: [ -0.148326909632875, optimizable ]
      c_9: [ -7.438159834421973E-003, optimizable ]
      c_10: [ -2.913130719524997E-002, optimizable ]
      c_11: [ -1.229933315365089E-002, optimizable ]
      c_12: [ 9.256712565963772E-002, optimizable ]
      c_13: [ 0.100498623791799, optimizable ]
      c_14: [ -2.128335183486415E-002, optimizable ]
      c_15: [ 1.804535328169467E-003, optimizable ]
      c_16: [ 4.180338038581718E-003, optimizable ]
      c_17: [ -4.868472639109412E-002, optimizable ]
      c_18: [ 1.101415687640920E-002, optimizable ]
      c_19: [ 2.056396308725685E-002, optimizable ]
      c_20: [ 2.191426561003435E-002, optimizable ]
      c_21: [ 5.258069705059448E-002, optimizable ]
      c_22: [ 4.088344955345856E-002, optimizable ]
      c_23: [ 4.941752561761223E-002, optimizable ]
      c_24: [ -2.054417604654268E-002, optimizable ]
      c_25: [ -1.861773754173316E-002, optimizable ]
      c_26: [ -2.956993595856993E-002, optimizable ]
      c_27: [ 3.814677062481390E-002, optimizable ]
      c_28: [ -6.523401222086775E-003, optimizable ]
      c_29: [ -4.536715278584856E-002, optimizable ]
      c_30: [ -1.495364091041037E-002, optimizable ]
      c_31: [ 3.887556106062049E-003, optimizable ]
      c_32: [ 6.448695744014860E-002, optimizable ]
      c_33: [ -1.171722281529765E-003, optimizable ]
      c_34: [ 8.742706297131243E-003, optimizable ]
      c_35: [ -1.479185712639173E-002, optimizable ]
      c_36: [ 4.647917137205751E-002, optimizable ]
      c_37: [ 2.485391430740037E-002, optimizable ]
      c_38: [ -1.019035753680556E-002, optimizable ]
      c_39: [ -7.041192360581643E-003, optimizable ]
      c_40: [ -5.580756961147113E-003, optimizable ]
      c_41: [ 6.666720597172647E-003, optimizable ]
      c_42: [ -1.036218856382088E-002, optimizable ]
      c_43: [ -1.258314066142198E-002, optimizable ]
      c_44: [ -3.840233029009309E-004, optimizable ]
      c_45: [ -4.471748456193816E-004, optimizable ]
      c_46: [ 2.204088178364019E-002, optimizable ]
      c_47: [ 2.921859120382968E-002, optimizable ]
      c_48: [ 3.237026345220988E-003, optimizable ]
      c_49: [ 2.871568448015208E-002, optimizable ]
      c_50: [ 1.041537281969923E-003, optimizable ]
      c_51: [ -5.808483084998922E-003, optimizable ]
      c_52: [ 8.876920704633810E-003, optimizable ]
      c_53: [ -6.686215346788449E-003, optimizable ]
      c_54: [ -6.563110726606922E-004, optimizable ]
      c_55: [ 2.729872396386845E-002, optimizable ]
      c_56: [ -7.263633859723528E-003, optimizable ]
      c_57: [ 1.449435979663828E-002, optimizable ]
      c_58: [ -3.148715597242439E-003, optimizable ]
      c_59: [ -6.233515139845273E-003, optimizable ]
      c_60: [ -9.581181551993327E-003, optimizable ]
      c_61: [ -2.985741131318093E-003, optimizable ]
      c_62: [ 1.517556727066661E-002, optimizable ]
      c_63: [ 2.186574416102737E-003, optimizable ]
      c_64: [ -3.884937223661797E-003, optimizable ]
      c_65: [ 1.295539615269311E-003, optimizable ]
      c_66: [ 3.221666974519295E-002, optimizable ]
      c_67: [ 3.086469482151295E-002, optimizable ]
      c_68: [ 2.957919327134989E-002, optimizable ]
  e-h term:
    Range: 68
    Parameters:
      c_1: [ -0.142195595931490, optimizable ]
      c_2: [ -0.207623588408650, optimizable ]
      c_3: [ -0.228288912574503, optimizable ]
      c_4: [ -0.237671150309676, optimizable ]
      c_5: [ -0.151068736388328, optimizable ]
      c_6: [ -0.140036400892260, optimizable ]
      c_7: [ -0.159719308443069, optimizable ]
      c_8: [ -0.213234799825565, optimizable ]
      c_9: [ -3.212286360723019E-002, optimizable ]
      c_10: [ -2.200366766021151E-002, optimizable ]
      c_11: [ -2.202303327583975E-002, optimizable ]
      c_12: [ -7.166279076978935E-002, optimizable ]
      c_13: [ -4.665273630135423E-002, optimizable ]
      c_14: [ -6.433679845154793E-003, optimizable ]
      c_15: [ 1.111027057857554E-002, optimizable ]
      c_16: [ -1.258160279376404E-002, optimizable ]
      c_17: [ 1.850603896984529E-002, optimizable ]
      c_18: [ -2.514397523748668E-002, optimizable ]
      c_19: [ -2.278758408405859E-002, optimizable ]
      c_20: [ 8.461713567928922E-002, optimizable ]
      c_21: [ 6.852989268274966E-002, optimizable ]
      c_22: [ 7.688577485735042E-002, optimizable ]
      c_23: [ 9.002538958731914E-003, optimizable ]
      c_24: [ -9.474367320187789E-003, optimizable ]
      c_25: [ -6.565577212939689E-004, optimizable ]
      c_26: [ -1.699017163872918E-002, optimizable ]
      c_27: [ 2.098133020568526E-002, optimizable ]
      c_28: [ 1.207259365738012E-002, optimizable ]
      c_29: [ -3.356475047342918E-003, optimizable ]
      c_30: [ 1.561693621516699E-002, optimizable ]
      c_31: [ 1.009108653524631E-002, optimizable ]
      c_32: [ 4.004998531238762E-002, optimizable ]
      c_33: [ -3.655897258721208E-003, optimizable ]
      c_34: [ 2.501395013557367E-002, optimizable ]
      c_35: [ -1.296415548190847E-002, optimizable ]
      c_36: [ 3.222545384477936E-002, optimizable ]
      c_37: [ 2.947471155773832E-002, optimizable ]
      c_38: [ 3.583485914082615E-002, optimizable ]
      c_39: [ -8.829157185700936E-004, optimizable ]
      c_40: [ 5.249670797860395E-003, optimizable ]
      c_41: [ 4.191799542468140E-003, optimizable ]
      c_42: [ 3.216386836995540E-003, optimizable ]
      c_43: [ 1.248841298432477E-003, optimizable ]
      c_44: [ 1.195333517811288E-002, optimizable ]
      c_45: [ 8.464091630294233E-003, optimizable ]
      c_46: [ 9.424755442043499E-003, optimizable ]
      c_47: [ 9.994803324041320E-003, optimizable ]
      c_48: [ 1.246448403278674E-002, optimizable ]
      c_49: [ 1.810623441976954E-002, optimizable ]
      c_50: [ 5.519592414602554E-003, optimizable ]
      c_51: [ 3.283221776361446E-003, optimizable ]
      c_52: [ 1.231124687645138E-002, optimizable ]
      c_53: [ -9.601685663176715E-003, optimizable ]
      c_54: [ 6.021837377253947E-004, optimizable ]
      c_55: [ 1.895431949411769E-002, optimizable ]
      c_56: [ -1.402782308354257E-003, optimizable ]
      c_57: [ -5.139429651391585E-003, optimizable ]
      c_58: [ 1.267598160929308E-003, optimizable ]
      c_59: [ -1.050930481839826E-004, optimizable ]
      c_60: [ 2.538618578831679E-003, optimizable ]
      c_61: [ -3.432870640981938E-003, optimizable ]
      c_62: [ -1.111579764125715E-002, optimizable ]
      c_63: [ 1.547421850289883E-003, optimizable ]
      c_64: [ 1.301997672429251E-002, optimizable ]
      c_65: [ -1.726093914281441E-002, optimizable ]
      c_66: [ -2.365146787171657E-002, optimizable ]
      c_67: [ -2.306944686645351E-002, optimizable ]
      c_68: [ -2.588761078750138E-002, optimizable ]
  e-e term:
    Range: 68
    Parameters:
      c_1: [ -5.910221182365052E-002, optimizable ]
      c_2: [ -0.130912047139061, optimizable ]
      c_3: [ -0.156605448839503, optimizable ]
      c_4: [ -3.626803685230308E-002, optimizable ]
      c_5: [ -0.137402264888691, optimizable ]
      c_6: [ -0.155160788032084, optimizable ]
      c_7: [ -0.111291281938297, optimizable ]
      c_8: [ -0.128545570823068, optimizable ]
      c_9: [ 4.404137297189585E-003, optimizable ]
      c_10: [ -8.849595715359135E-003, optimizable ]
      c_11: [ -7.728330094021530E-003, optimizable ]
      c_12: [ 3.126316709190551E-002, optimizable ]
      c_13: [ 4.926082510175659E-002, optimizable ]
      c_14: [ 1.321778365636645E-002, optimizable ]
      c_15: [ 2.082604125694781E-002, optimizable ]
      c_16: [ 7.675678634085813E-004, optimizable ]
      c_17: [ -4.776102278029925E-003, optimizable ]
      c_18: [ -7.967555496104404E-003, optimizable ]
      c_19: [ -1.588670152969462E-004, optimizable ]
      c_20: [ 4.687323818058411E-002, optimizable ]
      c_21: [ 0.106934525043523, optimizable ]
      c_22: [ 5.453189571283056E-002, optimizable ]
      c_23: [ 2.900052607108613E-002, optimizable ]
      c_24: [ -1.042711110382345E-002, optimizable ]
      c_25: [ -1.130610104884182E-002, optimizable ]
      c_26: [ -4.215481853309109E-003, optimizable ]
      c_27: [ -1.837450051285575E-002, optimizable ]
      c_28: [ 8.992975675716742E-003, optimizable ]
      c_29: [ -1.981467061295901E-002, optimizable ]
      c_30: [ -7.109497912235124E-003, optimizable ]
      c_31: [ -1.059781422615478E-003, optimizable ]
      c_32: [ 5.048084334524891E-002, optimizable ]
      c_33: [ 2.485848180143761E-003, optimizable ]
      c_34: [ 4.291626229365028E-003, optimizable ]
      c_35: [ -7.666288493434517E-003, optimizable ]
      c_36: [ 3.077926080786772E-002, optimizable ]
      c_37: [ 1.816723707050226E-002, optimizable ]
      c_38: [ 8.373486147754661E-004, optimizable ]
      c_39: [ -2.581724730173161E-003, optimizable ]
      c_40: [ 1.148438291582839E-003, optimizable ]
      c_41: [ -3.961187257679314E-003, optimizable ]
      c_42: [ -7.170666915510986E-003, optimizable ]
      c_43: [ -3.868119175159897E-003, optimizable ]
      c_44: [ 9.088111965547764E-003, optimizable ]
      c_45: [ 1.979272525796511E-003, optimizable ]
      c_46: [ 2.379910911640815E-002, optimizable ]
      c_47: [ 1.704018177706594E-002, optimizable ]
      c_48: [ 3.644377376977508E-004, optimizable ]
      c_49: [ 2.002142917794343E-002, optimizable ]
      c_50: [ 1.256566961666922E-003, optimizable ]
      c_51: [ -1.053541692912796E-003, optimizable ]
      c_52: [ 1.770235645578624E-003, optimizable ]
      c_53: [ -9.420854069546705E-003, optimizable ]
      c_54: [ 1.257461289027297E-003, optimizable ]
      c_55: [ 2.118810060173417E-002, optimizable ]
      c_56: [ -7.132300381778229E-004, optimizable ]
      c_57: [ 2.933438507988906E-003, optimizable ]
      c_58: [ -5.962106738584981E-003, optimizable ]
      c_59: [ 2.592356259800365E-003, optimizable ]
      c_60: [ -7.783047350499608E-003, optimizable ]
      c_61: [ -2.245190178883574E-003, optimizable ]
      c_62: [ 6.118933471010743E-003, optimizable ]
      c_63: [ 5.552553070573445E-003, optimizable ]
      c_64: [ -7.817823969316724E-003, optimizable ]
      c_65: [ 2.506504263940404E-003, optimizable ]
      c_66: [ 1.252767244920657E-002, optimizable ]
      c_67: [ 1.208424313507892E-002, optimizable ]
      c_68: [ 1.287737002121823E-002, optimizable ]
