JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1612438950150932, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.21006707481005049, optimizable ]
      c_1,2: [ -0.12561846898455928, optimizable ]
      c_2,1: [ 5.6094244294475390E-002, optimizable ]
      c_2,2: [ 5.4862968104316269E-002, optimizable ]
      c_3,1: [ 4.4393363725484934E-002, optimizable ]
      c_3,2: [ -8.3501398672167923E-002, optimizable ]
      c_4,1: [ -2.6491023331264765E-002, optimizable ]
      c_4,2: [ -3.0160323456066458E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36482612636950473, optimizable ]
      c_2: [ -0.12472193306413665, optimizable ]
      c_3: [ 8.5351961704243209E-002, optimizable ]
      c_4: [ 4.3132323325634991E-002, optimizable ]
      c_5: [ 7.3758216628950612E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1759608442351578E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.13075727689114405, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0558979993418953E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.0650754206748278E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7249374583442348E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -4.5067059532942211E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ 2.6814579873739267E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 1.5053473139928294E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.1995948694747394E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
