JASTROW:
  d term:
    Parameters:
      c_1: [ -1.1554046774750817, optimizable ]
  e-e term:
    Range: 4
    Parameters:
      c_1,1: [ -0.20835327304394324, optimizable ]
      c_1,2: [ -0.12517300782870888, optimizable ]
      c_2,1: [ 5.7140050599519626E-002, optimizable ]
      c_2,2: [ 5.4442476967527673E-002, optimizable ]
      c_3,1: [ 4.8132381455288496E-002, optimizable ]
      c_3,2: [ -8.2793333514452963E-002, optimizable ]
      c_4,1: [ -2.4381064476554259E-002, optimizable ]
      c_4,2: [ -3.1393177360937455E-002, optimizable ]
  d-h term:
    Range: 5
    Parameters:
      c_1: [ 0.36414695624928101, optimizable ]
      c_2: [ -0.12489055541587736, optimizable ]
      c_3: [ 7.9739537994688525E-002, optimizable ]
      c_4: [ 4.1750998374335713E-002, optimizable ]
      c_5: [ 7.3384895263942035E-003, optimizable ]
  Term mode: site centric

MULTIDETERMINANTS:
  CSF 1:
    c: [ 1.0000000000000000, fixed ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 2:
    c: [ -5.1576281747309626E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
  CSF 3:
    c: [ -0.12972590666507189, optimizable ]
    Det 1: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
  CSF 4:
    c: [ 4.0306736780162361E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 4, 3 ], Spin 2: [ 1, 2, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 5 ], Spin 2: [ 1, 4, 3 ], c: 1.0000000000000000 ]
  CSF 5:
    c: [ -1.2000211697869585E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 2, 3 ], Spin 2: [ 1, 4, 5 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 4, 5 ], Spin 2: [ 1, 2, 3 ], c: 1.0000000000000000 ]
  CSF 6:
    c: [ 1.7221383079090907E-002, optimizable ]
    Det 1: [ Spin 1: [ 1, 6, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 1, 6, 3 ], c: 1.0000000000000000 ]
  CSF 7:
    c: [ -4.7058449143930559E-003, optimizable ]
    Det 1: [ Spin 1: [ 4, 2, 3 ], Spin 2: [ 1, 2, 6 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 6 ], Spin 2: [ 4, 2, 3 ], c: 1.0000000000000000 ]
  CSF 8:
    c: [ 2.5786607799292548E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 5, 3 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 5, 3 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 9:
    c: [ 1.4653862070251562E-002, optimizable ]
    Det 1: [ Spin 1: [ 6, 2, 3 ], Spin 2: [ 1, 2, 4 ], c: 1.0000000000000000 ]
    Det 2: [ Spin 1: [ 1, 2, 4 ], Spin 2: [ 6, 2, 3 ], c: 1.0000000000000000 ]
  CSF 10:
    c: [ -1.1620651052675431E-002, optimizable ]
    Det 1: [ Spin 1: [ 5, 2, 3 ], Spin 2: [ 5, 2, 3 ], c: 1.0000000000000000 ]
